 
===> 112/1/abigail.pl <===
/a
/a/b/c
/a/b/c
/a/b
/a
/a/b/c
 
===> 112/1/adam-russell.pl <===
/a
/a/b/c
/a
 
===> 112/1/athanasius.pl <===
Input:  "/a/"
Output: "/a"

Input:  "/a/b//c/"
Output: "/a/b/c"

Input:  "/a/b/c/../.."
Output: "/a"
 
===> 112/1/cheok-yin-fung.pl <===
/a
 
===> 112/1/dave-jacoby.pl <===
        path:       /a/
        canonical:  /a

        path:       /a/b/./c/
        canonical:  /a/b/c

        path:       /a/b//c/
        canonical:  /a/b/c

        path:       /a/b/c/../d/..
        canonical:  /a/b

        path:       /a/b/c/../..
        canonical:  /a

        path:       /a/b/c/
        canonical:  /a/b/c

 
===> 112/1/e-choroba.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Single dots
ok 5 - Double dots
ok 6 - Too many double dots
ok 7 - Double dots at the beginning
ok 8 - Only double dots at the beginning
1..8
 
===> 112/1/laurent-rosenfeld.pl <===
/a/ => /a
/a/b//c/ => /a/b/c
/a/b/c/../.. => /a
/a/././b/ => /a/b
 
===> 112/1/polettix.pl <===
ok 1 - '/a/' -> '/a'
ok 2 - '/a//b/c/' -> '/a/b/c'
ok 3 - '/a/b/c/../..' -> '/a'
ok 4 - '/a/b/c/../../' -> '/a'
ok 5 - '/a/./b/.//./c/../../' -> '/a'
ok 6 - '/a/../../../b/' -> '/b'
1..6
 
===> 112/1/roger-bell-west.pl <===
1..4
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - example 4
