 
===> 112/1/abigail.pl <===
/a
/a/b/c
/a/b/c
/a/b
/a
/a/b/c
 
===> 112/1/adam-russell.pl <===
/a
/a/b/c
/a
 
===> 112/1/athanasius.pl <===
Input:  "/a/"
Output: "/a"

Input:  "/a/b//c/"
Output: "/a/b/c"

Input:  "/a/b/c/../.."
Output: "/a"
 
===> 112/1/cheok-yin-fung.pl <===
/a
 
===> 112/1/dave-jacoby.pl <===
        path:       /a/
        canonical:  /a

        path:       /a/b/./c/
        canonical:  /a/b/c

        path:       /a/b//c/
        canonical:  /a/b/c

        path:       /a/b/c/../d/..
        canonical:  /a/b

        path:       /a/b/c/../..
        canonical:  /a

        path:       /a/b/c/
        canonical:  /a/b/c

 
===> 112/1/dms061.pl <===
Path to parse: /elephant/dog/cat/../phoenix/../mouse/
Canonical path: /elephant/dog/mouse
 
===> 112/1/e-choroba.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Single dots
ok 5 - Double dots
ok 6 - Too many double dots
ok 7 - Double dots at the beginning
ok 8 - Only double dots at the beginning
1..8
 
===> 112/1/james-smith.pl <===
ok 1 - Remove trailing slash (empty trailing dir)
ok 2 - Remove empty dir as start
ok 3 - Remove empty dir "//"
ok 4 - Remove "." dir ...
ok 5 - Two ".." together at end
ok 6 - Two ".." separated (one in middle)
ok 7 - Two ".." separated (both in middle)
ok 8 - Two ".." together in middle
ok 9 - Same no of ".." as dir
ok 10 - Same no of ".." as dir - all at end
ok 11 - More ".." than dirs
ok 12 - ".." at start, no other ".."
ok 13 - ".." at start, other ".."
ok 14 - Remove trailing slash (empty trailing dir)
ok 15 - Remove empty dir as start
ok 16 - Remove empty dir "//"
ok 17 - Remove "." dir ...
ok 18 - Two ".." together at end
ok 19 - Two ".." separated (one in middle)
ok 20 - Two ".." separated (both in middle)
ok 21 - Two ".." together in middle
ok 22 - Same no of ".." as dir
ok 23 - Same no of ".." as dir - all at end
ok 24 - More ".." than dirs
ok 25 - ".." at start, no other ".."
ok 26 - ".." at start, other ".."
ok 27 - Remove trailing slash (empty trailing dir)
ok 28 - Remove empty dir as start
ok 29 - Remove empty dir "//"
ok 30 - Remove "." dir ...
ok 31 - Two ".." together at end
ok 32 - Two ".." separated (one in middle)
ok 33 - Two ".." separated (both in middle)
ok 34 - Two ".." together in middle
ok 35 - Same no of ".." as dir
ok 36 - Same no of ".." as dir - all at end
ok 37 - More ".." than dirs
ok 38 - ".." at start, no other ".."
ok 39 - ".." at start, other ".."
ok 40 - Remove trailing slash (empty trailing dir)
ok 41 - Remove empty dir as start
ok 42 - Remove empty dir "//"
ok 43 - Remove "." dir ...
ok 44 - Two ".." together at end
ok 45 - Two ".." separated (one in middle)
ok 46 - Two ".." separated (both in middle)
ok 47 - Two ".." together in middle
ok 48 - Same no of ".." as dir
ok 49 - Same no of ".." as dir - all at end
ok 50 - More ".." than dirs
ok 51 - ".." at start, no other ".."
ok 52 - ".." at start, other ".."
ok 53 - Remove trailing slash (empty trailing dir)
ok 54 - Remove empty dir as start
ok 55 - Remove empty dir "//"
ok 56 - Remove "." dir ...
ok 57 - Two ".." together at end
ok 58 - Two ".." separated (one in middle)
ok 59 - Two ".." separated (both in middle)
ok 60 - Two ".." together in middle
ok 61 - Same no of ".." as dir
ok 62 - Same no of ".." as dir - all at end
ok 63 - More ".." than dirs
ok 64 - ".." at start, no other ".."
ok 65 - ".." at start, other ".."
ok 66 - Remove trailing slash (empty trailing dir)
ok 67 - Remove empty dir as start
ok 68 - Remove empty dir "//"
ok 69 - Remove "." dir ...
ok 70 - Two ".." together at end
ok 71 - Two ".." separated (one in middle)
ok 72 - Two ".." separated (both in middle)
ok 73 - Two ".." together in middle
ok 74 - Same no of ".." as dir
ok 75 - Same no of ".." as dir - all at end
ok 76 - More ".." than dirs
ok 77 - ".." at start, no other ".."
ok 78 - ".." at start, other ".."
ok 79 - Remove trailing slash (empty trailing dir)
ok 80 - Remove empty dir as start
ok 81 - Remove empty dir "//"
ok 82 - Remove "." dir ...
ok 83 - Two ".." together at end
ok 84 - Two ".." separated (one in middle)
ok 85 - Two ".." separated (both in middle)
ok 86 - Two ".." together in middle
ok 87 - Same no of ".." as dir
ok 88 - Same no of ".." as dir - all at end
ok 89 - More ".." than dirs
ok 90 - ".." at start, no other ".."
ok 91 - ".." at start, other ".."
ok 92 - Remove trailing slash (empty trailing dir)
ok 93 - Remove empty dir as start
ok 94 - Remove empty dir "//"
ok 95 - Remove "." dir ...
ok 96 - Two ".." together at end
ok 97 - Two ".." separated (one in middle)
ok 98 - Two ".." separated (both in middle)
ok 99 - Two ".." together in middle
ok 100 - Same no of ".." as dir
ok 101 - Same no of ".." as dir - all at end
ok 102 - More ".." than dirs
ok 103 - ".." at start, no other ".."
ok 104 - ".." at start, other ".."
ok 105 - Remove trailing slash (empty trailing dir)
ok 106 - Remove empty dir as start
ok 107 - Remove empty dir "//"
ok 108 - Remove "." dir ...
ok 109 - Two ".." together at end
ok 110 - Two ".." separated (one in middle)
ok 111 - Two ".." separated (both in middle)
ok 112 - Two ".." together in middle
ok 113 - Same no of ".." as dir
ok 114 - Same no of ".." as dir - all at end
ok 115 - More ".." than dirs
ok 116 - ".." at start, no other ".."
ok 117 - ".." at start, other ".."
ok 118 - Remove trailing slash (empty trailing dir)
ok 119 - Remove empty dir as start
ok 120 - Remove empty dir "//"
ok 121 - Remove "." dir ...
ok 122 - Two ".." together at end
ok 123 - Two ".." separated (one in middle)
ok 124 - Two ".." separated (both in middle)
ok 125 - Two ".." together in middle
ok 126 - Same no of ".." as dir
ok 127 - Same no of ".." as dir - all at end
ok 128 - More ".." than dirs
ok 129 - ".." at start, no other ".."
ok 130 - ".." at start, other ".."
ok 131 - Remove trailing slash (empty trailing dir)
ok 132 - Remove empty dir as start
ok 133 - Remove empty dir "//"
ok 134 - Remove "." dir ...
ok 135 - Two ".." together at end
ok 136 - Two ".." separated (one in middle)
ok 137 - Two ".." separated (both in middle)
ok 138 - Two ".." together in middle
ok 139 - Same no of ".." as dir
ok 140 - Same no of ".." as dir - all at end
ok 141 - More ".." than dirs
ok 142 - ".." at start, no other ".."
ok 143 - ".." at start, other ".."
ok 144 - Remove trailing slash (empty trailing dir)
ok 145 - Remove empty dir as start
ok 146 - Remove empty dir "//"
ok 147 - Remove "." dir ...
ok 148 - Two ".." together at end
ok 149 - Two ".." separated (one in middle)
ok 150 - Two ".." separated (both in middle)
ok 151 - Two ".." together in middle
ok 152 - Same no of ".." as dir
ok 153 - Same no of ".." as dir - all at end
ok 154 - More ".." than dirs
ok 155 - ".." at start, no other ".."
ok 156 - ".." at start, other ".."
1..156
 
===> 112/1/jo-37.pl <===
# Seeded srand with seed '1234' from import arg.
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - not an absolute path
ok 5 - ascend beyond root
ok 6 - mixed dots
ok 7 - ascend from root
ok 8 - accept "0"
ok 9 - skip current dir
ok 10 - dot names
ok 11 - three dots
ok 12 - root
ok 13 - repeated root
ok 14 - leading newline part
ok 15 - embedded newline part
ok 16 - trailing newline part
ok 17 - embedded newline
ok 18 - newline before dot
ok 19 - newline after dot
ok 20 - newline before two dots
ok 21 - newline after two dots
1..21
 
===> 112/1/laurent-rosenfeld.pl <===
/a/ => /a
/a/b//c/ => /a/b/c
/a/b/c/../.. => /a
/a/././b/ => /a/b
 
===> 112/1/paulo-custodio.pl <===
a
 
===> 112/1/perlboy1967.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
1..8
 
===> 112/1/polettix.pl <===
ok 1 - '/a/' -> '/a'
ok 2 - '/a//b/c/' -> '/a/b/c'
ok 3 - '/a/b/c/../..' -> '/a'
ok 4 - '/a/b/c/../../' -> '/a'
ok 5 - '/a/./b/.//./c/../../' -> '/a'
ok 6 - '/a/../../../b/' -> '/b'
1..6
 
===> 112/1/roger-bell-west.pl <===
1..4
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - example 4
