 
===> 112/1/aaronreidsmith.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
1..4
 
===> 112/1/colin-crain.raku <===
1..3
ok 1 - ex-1
ok 2 - ex-2
ok 3 - ex-3
 
===> 112/1/laurent-rosenfeld.raku <===
/a/ => /a
/a/b//c/ => /a/b/c
/a/b/c/../.. => /a
 
===> 112/1/mark-anderson.raku <===
1..3
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 112/1/mimosinnet.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
 
===> 112/1/roger-bell-west.raku <===
1..4
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - example 4
 
===> 112/1/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
1..5
