 
===> 068/2/arne-sommer.pl <===
1 -> 10 -> 2 -> 9 -> 3 -> 8 -> 4 -> 7 -> 5 -> 6
 
===> 068/2/athanasius.pl <===
Input:  1 -> 2 -> 3 -> 4 -> 5
Output: 1 -> 5 -> 2 -> 4 -> 3
 
===> 068/2/brtastic.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
1..5
 
===> 068/2/colin-crain.pl <===
1 → 2 → 3 → 4 → 5
1 → 5 → 2 → 3 → 4
1 → 5 → 2 → 4 → 3
 
===> 068/2/e-choroba.pl <===
1..2
ok 1
ok 2
 
===> 068/2/jaldhar-h-vyas.pl <===
1 4 2 3 
 
===> 068/2/javier-luque.pl <===
Before: 1 → 2 → 3 → 4
After: 1 → 4 → 2 → 3
 
===> 068/2/jeongoon.pl <===
1→  7→  2→  6→  3→  5→  4
 
===> 068/2/jo-37.pl <===
orig:	n1 -> n2 -> n3 -> reord:	n1 -> n2 -> 
orig:	n1 -> n2 -> n3 -> n4 -> reord:	n1 -> n2 -> 
orig:	n1 -> n2 -> n3 -> n4 -> n5 -> reord:	n1 -> n2 -> n3 -> 
orig:	n1 -> n2 -> n3 -> n4 -> n5 -> n6 -> reord:	n1 -> n2 -> n3 -> 
orig:	n1 -> n2 -> n3 -> n4 -> n5 -> n6 -> n7 -> reord:	n1 -> n2 -> n3 -> n4 -> 
orig:	n1 -> n2 -> n3 -> n4 -> n5 -> n6 -> n7 -> n8 -> reord:	n1 -> n2 -> n3 -> n4 -> 
 
===> 068/2/mohammad-anwar.pl <===
1 -> 5 -> 2 -> 4 -> 3
 
===> 068/2/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 068/2/sgreen.pl <===
1 5 2 4 3
 
===> 068/2/ulrich-rieke.pl <===
Original:
1->2->3->4->5
reordered:
1->5->2->4->3
 
===> 068/2/walt-mankowski.pl <===
1 => 2 => 3 => 4 => 5 => 6 => 7 => 8 => 9 => 10
1 => 10 => 2 => 9 => 3 => 8 => 4 => 7 => 5 => 6
 
===> 068/2/wanderdoc.pl <===
a b c d e f g h i
a i b h c g d f e
