 
===> 120/2/arne-sommer.raku <===
35 degree
 
===> 120/2/athanasius.raku <===

Challenge 120, Task #2: Clock Angle (Raku)

Input:  $T = 03:10
Output: 35°
 
===> 120/2/colin-crain.raku <===
12:55
57.5
 
===> 120/2/feng-chang.raku <===
35
 
===> 120/2/jaldhar-h-vyas.raku <===
35 degrees
 
===> 120/2/laurent-rosenfeld.raku <===
03:10: 35
04:00: 120
07:00: 150
15:10: 35
20:44: 2
 
===> 120/2/luc65r.raku <===
35°
 
===> 120/2/luca-ferrari.raku <===
30
 
===> 120/2/mark-anderson.raku <===
1..9
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
ok 7 - 
ok 8 - 
ok 9 - 
 
===> 120/2/polettix.raku <===
35 degree
120 degree
 
===> 120/2/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 120/2/simon-proctor.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
1..4
 
===> 120/2/stuart-little.raku <===
35
 
===> 120/2/ulrich-rieke.raku <===
35 degrees
 
===> 120/2/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
