 
===> 114/2/aaronreidsmith.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
 
===> 114/2/arne-sommer.raku <===
17
 
===> 114/2/athanasius.raku <===
Input: $N = 12 (2 one-bits:  1100)
Output:     17 (2 one-bits: 10001)
 
===> 114/2/ben-davies.raku <===
17
 
===> 114/2/colin-crain.raku <===
191
 
===> 114/2/feng-chang.raku <===
17
 
===> 114/2/jaldhar-h-vyas.raku <===
17
 
===> 114/2/laurent-rosenfeld.raku <===
17
 
===> 114/2/luca-ferrari.raku <===
17
 
===> 114/2/mark-anderson.raku <===
1..9
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
ok 7 - 
ok 8 - 
ok 9 - 
 
===> 114/2/mimosinnet.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
 
===> 114/2/polettix.raku <===
17
 
===> 114/2/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 114/2/simon-proctor.raku <===
17
 
===> 114/2/stuart-little.raku <===
Initial number in base two: 01100
Next number in base two: 10001
Next number in base ten: 17
 
===> 114/2/ulrich-rieke.raku <===
17
 
===> 114/2/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
1..5
