 
===> 139/1/abigail.pl <===
1
0
 
===> 139/1/adam-russell.pl <===
1
0
 
===> 139/1/athanasius.pl <===
Input:  @n = (1, 3, 2, 4, 5)
Output: 0
 
===> 139/1/cheok-yin-fung.pl <===
1..5
ok 1 - Test Case 1,2,3,4,5
ok 2 - Test Case reverse 1,2,3,4,5
ok 3 - Test Case 5,3,3,2,1
ok 4 - Test Case 1,1,1,1,1
ok 5 - Test Case Negative
 
===> 139/1/colin-crain.pl <===
False
 
===> 139/1/cristian-heredia.pl <===
1
 
===> 139/1/dave-jacoby.pl <===
    Input: @n = (1,2,3,4,5)
    Output: 1

    Input: @n = (1,3,2,4,5)
    Output: 0

    Input: @n = (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20)
    Output: 1

 
===> 139/1/e-choroba.pl <===
# Seeded srand with seed '20220217' from local date.
1..2
ok 1 - Example 1
ok 2 - Example 2
 
===> 139/1/james-smith.pl <===
ok 1
ok 2
1..2
 
===> 139/1/jo-37.pl <===
# Seeded srand with seed '20220217' from local date.
ok 1 - example 1
ok 2 - example 2
ok 3 - empty lists are sorted
ok 4 - singletons are sorted
1..4
 
===> 139/1/laurent-rosenfeld.pl <===
1 2 3 4 5 -> 1
1 3 2 4 5 -> 0
 
===> 139/1/lubos-kolouch.pl <===
ok 1
ok 2
1..2
 
===> 139/1/mattneleigh.pl <===
Input: @n = (1,2,3,4,5)
Output: 1

Input: @n = (1,3,2,4,5)
Output: 0

 
===> 139/1/mohammad-anwar.pl <===
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 139/1/paulo-custodio.pl <===
0
 
===> 139/1/perlboy1967.pl <===
(1,2,4,3,5) => 0
 
===> 139/1/peter-campbell-smith.pl <===
Input:  1, 2, 3, 4, 5
Output: 1

Input:  1, 2, 5, 4, 3
Output: 0

Input:  2, 1, 3, 4, 5
Output: 0

Input:  1, 100, 100, 12345, 123456789, 123456788
Output: 0

Input:  -1, 0, 0, 0, 0, 1
Output: 1

Input:  -100, -99, -98, -97, -96, -95, -94, -93, -92, -91, -90, -89, -88, -87, -86, -85, -84, -83, -82, -81, -80, -79, -78, -77, -76, -75, -74, -73, -72, -71, -70, -69, -68, -67, -66, -65, -64, -63, -62, -61, -60, -59, -58, -57, -56, -55, -54, -53, -52, -51, -50, -49, -48, -47, -46, -45, -44, -43, -42, -41, -40, -39, -38, -37, -36, -35, -34, -33, -32, -31, -30, -29, -28, -27, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 99
Output: 0

Input:  12.34, 12.35, 12.36
Output: 1

Input:  -999999.9, -100000.1, 10000.1, 10000.100001
Output: 1

 
===> 139/1/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 139/1/sgreen.pl <===
0
 
===> 139/1/steven-wilson.pl <===
ok 1 - Sorted
ok 2 - Unsorted
1..2
