 
===> 139/1/arne-sommer.raku <===
0
 
===> 139/1/athanasius.raku <===
Output: 0
 
===> 139/1/colin-crain.raku <===
0
 
===> 139/1/feng-chang.raku <===
0
 
===> 139/1/laurent-rosenfeld.raku <===
1 2 3 4 5 -> 1
1 3 2 4 5 -> 0
 
===> 139/1/luca-ferrari.raku <===
0
 
===> 139/1/mark-anderson.raku <===
1..2
ok 1 - 
ok 2 - 
 
===> 139/1/mohammad-anwar.raku <===
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 139/1/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 139/1/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
1..4
