 
===> 125/2/cheok-yin-fung.pl <===
1..3
Diameter: 

ok 1 - Tree in Week 113
ok 2 - Tree in Example provided
ok 3 - a Complete Binary Tree
 
===> 125/2/colin-crain.pl <===
Diameter: 8

                                ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫1┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓                               
                                ┃                                                               ┃                               
                ┏━━━━━━━━━━━━━━┫2┣━━━━━━━━━━━━━━┓                                              ┃2┃                              
                ┃                               ┃                                                                               
        ┏━━━━━━┫3┣━━━━━━┓               ┏━━━━━━┫3┣━━━━━━┓                                                                       
        ┃               ┃               ┃               ┃                                                                       
       ┃4┣━━┓          ┃4┃          ┏━━┫4┣━━┓          ┃4┣━━┓                                                                   
            ┃                       ┃       ┃               ┃                                                                   
          ┏┫5┃                     ┃5┃     ┃5┃             ┃5┣┓                                                                 
          ┃                                                   ┃                                                                 
         ┃6┃                                                 ┃6┃                                                                
                                                                                                                                                                                            
 
===> 125/2/dave-jacoby.pl <===
6 : 3 2 1 5 7 8 9
6 : 9 8 7 5 1 2 4
 
===> 125/2/duncan-c-white.pl <===
6: 3,2,1,5,7,8,9
 
===> 125/2/e-choroba.pl <===
# Seeded srand with seed '1234' from import arg.
1..3
ok 1 - Example 1
ok 2 - Single node
ok 3 - Not passing through the root
 
===> 125/2/james-smith.pl <===
 
===> 125/2/jo-37.pl <===
# Seeded srand with seed '1234' from import arg.
ok 1 - example 1
ok 2 - single root node, (here: the empty graph)
1..2
 
===> 125/2/mark-anderson.pl <===
6
 
===> 125/2/mattneleigh.pl <===
Diameter: 7
Path: 3, 2, 1, 5, 7, 8, 9

Diameter: 8
Path: 6, 5, 4, 3, 7, 8, 9, 10

 
===> 125/2/polettix.pl <===
6
6
 
===> 125/2/roger-bell-west.pl <===
1..1
ok 1 - example 1
 
===> 125/2/wanderdoc.pl <===
6
