 
===> 125/2/arne-sommer.raku <===
6
 
===> 125/2/colin-crain.raku <===
Diameter: 8
                                ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫1┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓                               
                                ┃                                                               ┃                               
                ┏━━━━━━━━━━━━━━┫2┣━━━━━━━━━━━━━━┓                                              ┃2┃                              
                ┃                               ┃                                                                               
        ┏━━━━━━┫3┣━━━━━━┓               ┏━━━━━━┫3┣━━━━━━┓                                                                       
        ┃               ┃               ┃               ┃                                                                       
       ┃4┣━━┓          ┃4┃          ┏━━┫4┣━━┓          ┃4┣━━┓                                                                   
            ┃                       ┃       ┃               ┃                                                                   
          ┏┫5┃                     ┃5┃     ┃5┃             ┃5┣┓                                                                 
          ┃                                                   ┃                                                                 
         ┃6┃                                                 ┃6┃                                                                
                                                                                                                                                                                            
 
===> 125/2/mimosinnet.raku <===
The diameter of the binary tree is 6
 
===> 125/2/polettix.raku <===
6
6
 
===> 125/2/roger-bell-west.raku <===
1..1
ok 1 - example 1
 
===> 125/2/simon-proctor.raku <===
 
===> 125/2/stuart-little.raku <===
[7 4 2 1 3 5]
