 
===> 099/1/abigail.pl <===
1
0
1
 
===> 099/1/arne-sommer.pl <===
1
 
===> 099/1/athanasius.pl <===
Input:  $S = "abcde" $P = "a*e"
Output: 1
 
===> 099/1/bob-lied.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
1..6
 
===> 099/1/colin-crain.pl <===
ok 1 - ex-1
ok 2 - ex-2
ok 3 - ex-3
ok 4 - ex-4
ok 5 - no head
ok 6 - * cannot be empty
ok 7 - ? cannot be empty
ok 8 - no tail
ok 9 - ? in input
ok 10 - * in input
ok 11 - line noise
ok 12 - password
1..12
 
===> 099/1/dave-jacoby.pl <===
abcde
a*e
1
abcde
a*d
0
abcde
?b*d
0
abcde
a?c*e
1
 
===> 099/1/e-choroba.pl <===
1..8
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 4
ok 5 - Trailing star
ok 6 - Leading star
ok 7 - Two stars
ok 8 - No injection
 
===> 099/1/james-smith.pl <===
ok 1
ok 2
ok 3
ok 4
1..4
 
===> 099/1/laurent-rosenfeld.pl <===
a*e: 1
a*d: 0
?b*d: 0
a*c?e: 1
 
===> 099/1/lubos-kolouch.pl <===
ok 1
ok 2
ok 3
ok 4
1..4
 
===> 099/1/polettix.pl <===
1
 
===> 099/1/wanderdoc.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 4
ok 5 - Example 5
1..5
 
===> 099/1/x1mandi.pl <===
(?^u:a*e$)
1
(?^u:a*d$)
0
(?^u:.b*d$)
0
(?^u:a*c.e$)
1
