 
===> 002/2/abigail.pl <===
1170605
 
===> 002/2/adam-russell.pl <===
(base 35 -> base 10) 7 -> 7
(base 35 -> base 10) 11 -> 36
(base 35 -> base 10) 1A7H -> 55387
(base 10 -> base 35) 7 -> 7
(base 10 -> base 35) 36 -> 11
(base 10 -> base 35) 55387 -> 1A7H
 
===> 002/2/athanasius.pl <===
      10(35) =          35(10) =       10(35)
      17(35) =          42(10) =       17(35)
      35(35) =         110(10) =       35(35)
      52(35) =         177(10) =       52(35)
       A(35) =          10(10) =        A(35)
      1A(35) =          45(10) =       1A(35)
     100(35) =        1225(10) =      100(35)
     ABC(35) =       12647(10) =      ABC(35)
     123(35) =        1298(10) =      123(35)
      36(35) =         111(10) =       36(35)
       0(35) =           0(10) =        0(35)
13579BEH(35) = 70127607357(10) = 13579BEH(35)
       4(35) =           4(10) =        4(35)
 
===> 002/2/david-kayal.pl <===
3501	2U1
-------------------------------------------------------------------------------
2u1	3501
 
===> 002/2/kian-meng-ang.pl <===
ok 1 - expect base 10: 0 to base 35: 0 match
ok 2 - expect base 10: 10 to base 35: a match
ok 3 - expect base 10: 100 to base 35: 2u match
ok 4 - expect base 10: 1000 to base 35: sk match
ok 5 - expect base 10: 10000 to base 35: 85p match
ok 6 - expect base 10: 100000 to base 35: 2bm5 match
1..6
 
===> 002/2/lars-balker.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
ok 9
ok 10
1..10
 
===> 002/2/laurent-rosenfeld.pl <===
40	:	15
41	:	16
42	:	17
43	:	18
44	:	19
45	:	1A
1757	:	1F7
533	:	F8
658467	:	FCIC
 
===> 002/2/philippe-bruhat.pl <===
0 
===> 002/2/shasank-shah.pl <===
    USAGE: shasank-shah.pl [ to | from ]
      to - will convert a base10 number to base35
      from - will convert a base35 number to base10

 
===> 002/2/simon-proctor.pl <===
0
 
===> 002/2/simon-reinhardt.pl <===
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
