 
===> 218/1/athanasius.pl <===

Challenge 218, Task #1: Maximum Product (Perl)

Running the test suite
ok 1 - Example 1
ok 2 - Example 1
ok 3 - Example 2
ok 4 - Example 2
ok 5 - Example 3
ok 6 - Example 3
ok 7 - Example 4
ok 8 - Example 4
ok 9 - Negative 1
ok 10 - Negative 1
ok 11 - Negative 2
ok 12 - Negative 2
ok 13 - Min mixed 1
ok 14 - Min mixed 1
ok 15 - Min mixed 2
ok 16 - Min mixed 2
ok 17 - 1 negative
ok 18 - 1 negative
ok 19 - 2 negatives
ok 20 - 2 negatives
ok 21 - 3 negatives
ok 22 - 3 negatives
ok 23 - Duplicates
ok 24 - Duplicates
1..24
 
===> 218/1/avery-adams.pl <===
0
 
===> 218/1/cheok-yin-fung.pl <===
1..5
ok 1
ok 2
ok 3
ok 4
ok 5
 
===> 218/1/e-choroba.pl <===
1..9
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 4
ok 5 - Example 1
ok 6 - Example 2
ok 7 - Example 3
ok 8 - Example 4
ok 9 - same -46 -5 33 -17 6 -50 -32 49 25 -14 -15 7 -37 -44 45 -35 8 -29 30 -36
             Rate    simple preselect
simple     2177/s        --      -93%
preselect 32667/s     1401%        --
 
===> 218/1/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - example 4
ok 5 - all negative
ok 6 - one negative
ok 7 - left wins
ok 8 - right wins
1..8
 
===> 218/1/lubos-kolouch.pl <===
6
24
3
216
 
===> 218/1/paulo-custodio.pl <===
0
 
===> 218/1/perlboy1967.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
1..5
 
===> 218/1/polettix.pl <===
216
 
===> 218/1/robert-dicicco.pl <===
Input: @list = [3 1 2]
Output: 6
1 x 2 x 3 = 6

Input: @list = [4 1 3 2]
Output: 24
2 x 3 x 4 = 24

Input: @list = [-1 0 1 3 1]
Output: 3
1 x 1 x 3 = 3

Input: @list = [-8 2 -9 0 -4 3]
Output: 216
-8 x -9 x 3 = 216

 
===> 218/1/roger-bell-west.pl <===
1..4
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - example 4
 
===> 218/1/solathian.pl <===
3 x 1 x 2 => 6
4 x 3 x 2 => 24
1 x 3 x 1 => 3
-8 x -9 x 3 => 216
 
===> 218/1/steve-g-lynn.pl <===
6243216 
===> 218/1/steven-wilson.pl <===
ok 1
ok 2
ok 3
ok 4
1..4
 
===> 218/1/ulrich-rieke.pl <===
216
 
===> 218/1/wlmb.pl <===
Usage: ./wlmb.pl N1 N2 N3 [N4...]
to find the maximum product of three numbers from
the list N1 N2...

->1
