 
===> 218/1/0rir.raku <===
1..1035
ok 1 - 6	<- 1 2 3 sorted
ok 2 - 24	<- 1 2 3 4 sorted
ok 3 - 216	<- -9 -8 -4 0 2 3 sorted
ok 4 - 3	<- -1 0 1 1 3 sorted
ok 5 - -30	<- -2 3 5 sorted
ok 6 - 6	<- 0 1 2 3 sorted
ok 7 - 24	<- 1 2 3 4 sorted
ok 8 - 0	<- -3 -2 -1 0 sorted
ok 9 - -6	<- -4 -3 -2 -1 sorted
ok 10 - 6	<- -1 1 2 3 sorted
ok 11 - 6	<- -2 -1 -1 3 sorted
ok 12 - 3	<- -1 -1 2 3 sorted
ok 13 - 18	<- -3 -2 3 3 sorted
ok 14 - 27	<- -3 -3 3 3 sorted
ok 15 - 24	<- 0 1 2 3 4 sorted
ok 16 - 60	<- 1 2 3 4 5 sorted
ok 17 - 0	<- -4 -3 -2 -1 0 sorted
ok 18 - -6	<- -5 -4 -3 -2 -1 sorted
ok 19 - 6	<- -2 0 1 2 3 sorted
ok 20 - 24	<- -2 1 2 3 4 sorted
ok 21 - 24	<- -3 -2 -1 -1 4 sorted
ok 22 - 24	<- -1 -1 2 3 4 sorted
ok 23 - 18	<- -3 -2 1 3 3 sorted
ok 24 - 27	<- -3 -2 3 3 3 sorted
ok 25 - 27	<- -3 -2 1 3 3 3 sorted
ok 26 - 8	<- -2 -1 -1 3 4 sorted
ok 27 - 18	<- -3 -2 -1 3 3 sorted
ok 28 - 12	<- -3 -2 -1 -1 1 2 sorted
ok 29 - 27	<- -3 -2 1 3 3 3 sorted
ok 30 - 108	<- -9 -2 -2 2 3 6 sorted
ok 31 - 288	<- -8 -4 -2 2 4 9 sorted
ok 32 - 288	<- -8 -4 -2 5 6 9 sorted
ok 33 - 315	<- -8 -4 -2 5 7 9 sorted
ok 34 - 360	<- -8 -5 -2 5 7 9 sorted
ok 35 - 512	<- -8 -8 -7 -5 -4 -3 8 8 sorted
ok 36 - 20	<- -2 1 4 5 sorted
ok 37 - 720	<- -10 -8 -8 -2 0 2 3 9 sorted
ok 38 - 210	<- -7 -5 2 4 6 sorted
ok 39 - 288	<- -5 -3 5 6 6 8 sorted
ok 40 - 35	<- -4 1 5 7 sorted
ok 41 - 96	<- -3 -1 2 2 3 4 8 sorted
ok 42 - 28	<- 0 1 4 7 sorted
ok 43 - 162	<- -9 -6 -4 -3 -2 -1 3 sorted
ok 44 - 378	<- -7 -6 -3 -1 0 9 sorted
ok 45 - 189	<- -9 -3 -2 7 7 sorted
ok 46 - 336	<- -8 -7 -3 4 4 5 5 6 sorted
ok 47 - 240	<- -6 -5 -3 1 8 sorted
ok 48 - 504	<- -10 3 3 7 8 9 sorted
ok 49 - 256	<- -1 0 2 4 8 8 sorted
ok 50 - -8	<- -8 -3 -3 -2 -2 -2 sorted
ok 51 - 81	<- -9 -9 -8 -6 -4 -3 1 1 sorted
ok 52 - 45	<- -5 -1 0 1 9 sorted
ok 53 - 30	<- -10 2 2 2 3 5 sorted
ok 54 - 540	<- -10 -6 -4 -2 7 9 sorted
ok 55 - 648	<- -9 -8 -5 -5 1 4 9 9 sorted
ok 56 - 648	<- -9 -8 -3 -3 4 8 9 sorted
ok 57 - 168	<- -6 -4 -3 -3 2 3 7 sorted
ok 58 - 30	<- -10 -1 0 0 3 3 sorted
ok 59 - 648	<- -9 -6 -5 0 4 8 9 9 sorted
ok 60 - 720	<- -10 -8 -7 -6 3 3 9 sorted
ok 61 - 729	<- -9 -9 -4 0 2 6 6 9 sorted
ok 62 - -504	<- -10 -9 -8 -7 sorted
ok 63 - 720	<- -10 -9 -9 -7 -6 3 7 8 sorted
ok 64 - 192	<- -8 -4 -1 6 sorted
ok 65 - 112	<- -4 -4 -1 7 sorted
ok 66 - 350	<- -10 -5 -3 0 7 sorted
ok 67 - 432	<- -10 -3 -2 0 6 8 9 sorted
ok 68 - 192	<- -6 -4 -3 -2 -1 8 sorted
ok 69 - 378	<- -7 -6 0 1 1 1 2 9 sorted
ok 70 - 84	<- -7 -2 0 6 sorted
ok 71 - 216	<- 2 4 6 9 sorted
ok 72 - 350	<- -10 -7 -3 5 sorted
ok 73 - 648	<- -8 -3 8 9 9 sorted
ok 74 - 500	<- -10 -10 -9 -7 -3 2 5 sorted
ok 75 - 96	<- -8 -3 -2 -1 2 4 sorted
ok 76 - 240	<- -8 -5 2 4 6 sorted
ok 77 - 288	<- -8 -6 0 1 1 2 4 6 sorted
ok 78 - 140	<- -9 -1 2 3 4 5 7 sorted
ok 79 - 135	<- -5 -3 2 3 9 sorted
ok 80 - 567	<- -9 -7 -2 2 6 9 sorted
ok 81 - 140	<- -10 -7 -4 -1 2 sorted
ok 82 - 378	<- -7 -6 2 2 9 sorted
ok 83 - 120	<- -6 -5 2 4 sorted
ok 84 - 480	<- -10 -6 2 5 8 sorted
ok 85 - 560	<- -10 -7 -4 0 1 8 sorted
ok 86 - 6	<- -6 -1 0 1 sorted
ok 87 - 360	<- -9 -5 7 8 sorted
ok 88 - 648	<- -9 -8 -7 -6 -6 2 4 9 sorted
ok 89 - -24	<- -5 -4 -3 -2 sorted
ok 90 - 441	<- -7 -7 -7 -7 9 sorted
ok 91 - 288	<- -9 -4 5 8 sorted
ok 92 - 60	<- -5 -2 1 1 6 sorted
ok 93 - 135	<- -9 -5 -2 -1 3 3 sorted
ok 94 - 252	<- -6 -6 4 7 sorted
ok 95 - 108	<- -9 -3 -1 4 sorted
ok 96 - 105	<- -7 3 5 7 sorted
ok 97 - 648	<- -9 -3 3 7 8 9 9 sorted
ok 98 - 392	<- -8 -7 -4 -4 -4 -2 4 7 sorted
ok 99 - 56	<- -8 -1 1 7 sorted
ok 100 - 720	<- -10 -9 -8 -8 2 7 8 sorted
ok 101 - 343	<- -2 7 7 7 sorted
ok 102 - 0	<- -7 0 2 8 sorted
ok 103 - 360	<- -10 -9 -9 -4 -3 4 sorted
ok 104 - 405	<- -9 -5 3 3 7 9 sorted
ok 105 - 64	<- -4 -2 0 0 8 sorted
ok 106 - 160	<- -10 -8 -6 -6 -6 -4 -2 2 sorted
ok 107 - 240	<- -4 -3 -1 0 4 5 6 8 sorted
ok 108 - 54	<- -9 -2 -1 3 sorted
ok 109 - 90	<- -7 2 3 5 6 sorted
ok 110 - 486	<- -9 -9 -5 0 2 2 4 6 sorted
ok 111 - 56	<- -5 2 2 4 7 sorted
ok 112 - 567	<- -9 -7 -4 1 4 7 9 sorted
ok 113 - 0	<- -10 0 0 2 7 sorted
ok 114 - 648	<- -9 -8 -5 1 6 7 9 sorted
ok 115 - 36	<- -5 1 4 9 sorted
ok 116 - 80	<- -2 2 5 8 sorted
ok 117 - 336	<- -8 -6 -6 -4 0 3 4 7 sorted
ok 118 - 75	<- -5 -3 2 3 4 5 sorted
ok 119 - 216	<- -8 -3 0 3 8 9 sorted
ok 120 - 504	<- -9 -6 -3 -3 2 7 8 9 sorted
ok 121 - 486	<- -9 -6 -4 2 9 sorted
ok 122 - 320	<- -8 -8 -7 -5 -4 1 3 5 sorted
ok 123 - 210	<- -7 -5 -1 0 0 6 sorted
ok 124 - 160	<- -10 -8 -3 2 sorted
ok 125 - 640	<- -10 -8 -6 -4 0 3 8 8 sorted
ok 126 - 567	<- -9 -9 -3 -3 3 5 6 7 sorted
ok 127 - 120	<- -6 -5 -1 3 4 sorted
ok 128 - 216	<- -9 -4 -1 1 6 sorted
ok 129 - 36	<- -2 -2 0 1 9 sorted
ok 130 - 540	<- -10 -6 -1 1 2 6 8 9 sorted
ok 131 - 378	<- -9 -6 0 3 4 7 sorted
ok 132 - 72	<- -4 1 2 6 6 sorted
ok 133 - 270	<- -10 -9 -5 -2 0 3 sorted
ok 134 - 392	<- -7 -7 -4 1 1 2 4 8 sorted
ok 135 - 140	<- -4 -2 4 5 7 sorted
ok 136 - 648	<- -8 -8 -4 2 8 9 9 sorted
ok 137 - 180	<- -6 -5 2 2 2 6 sorted
ok 138 - 400	<- -10 -5 -5 -4 -2 4 8 sorted
ok 139 - 450	<- -10 -9 -8 -5 -1 3 5 5 sorted
ok 140 - 720	<- -10 -8 8 9 sorted
ok 141 - 336	<- -7 -6 -6 4 8 sorted
ok 142 - 288	<- -8 -6 -4 -2 -2 4 6 sorted
ok 143 - 144	<- -8 -2 0 7 9 sorted
ok 144 - 567	<- -9 -9 -5 7 sorted
ok 145 - 108	<- -9 -6 -4 -3 1 2 sorted
ok 146 - 189	<- -7 -3 -1 1 1 4 4 9 sorted
ok 147 - 504	<- -7 -3 7 8 9 sorted
ok 148 - 210	<- -7 -5 -1 -1 1 3 6 sorted
ok 149 - 180	<- -10 -9 -3 0 2 sorted
ok 150 - 288	<- -10 0 1 3 4 8 9 sorted
ok 151 - -10	<- -7 -7 -6 -5 -2 -1 sorted
ok 152 - 378	<- -7 -5 -3 -1 1 6 7 9 sorted
ok 153 - 80	<- -5 -4 -4 4 sorted
ok 154 - 180	<- -10 -2 -2 -1 0 5 9 sorted
ok 155 - 100	<- -2 -2 0 4 5 5 sorted
ok 156 - 56	<- -7 -4 -2 1 2 2 sorted
ok 157 - 35	<- -7 -5 1 1 sorted
ok 158 - 250	<- -10 -5 -2 -1 5 sorted
ok 159 - 126	<- -9 -7 -6 -5 -1 -1 0 2 sorted
ok 160 - 12	<- -3 1 2 6 sorted
ok 161 - 0	<- -9 -3 -3 0 sorted
ok 162 - 720	<- -10 -8 -6 -4 -2 -1 9 sorted
ok 163 - 420	<- -10 -7 -3 -3 -2 3 5 6 sorted
ok 164 - 648	<- -9 -8 -5 -1 0 9 sorted
ok 165 - 486	<- -9 -6 2 2 3 5 7 9 sorted
ok 166 - 0	<- -8 -8 -5 -5 -3 0 sorted
ok 167 - 63	<- -9 -7 -7 1 sorted
ok 168 - 560	<- -10 -7 -6 -6 -4 0 4 8 sorted
ok 169 - 648	<- -9 -9 -2 2 8 sorted
ok 170 - -12	<- -6 -4 -4 -3 -1 sorted
ok 171 - 189	<- -7 -3 3 4 9 sorted
ok 172 - 486	<- -9 -9 -9 -2 4 4 6 sorted
ok 173 - 189	<- -9 -3 1 7 sorted
ok 174 - 700	<- -10 -10 -9 7 sorted
ok 175 - 70	<- -7 -5 -4 -3 0 0 0 2 sorted
ok 176 - 168	<- -6 -4 -1 1 5 7 sorted
ok 177 - 280	<- -8 -7 -6 -5 -4 3 4 5 sorted
ok 178 - 189	<- -7 -3 0 2 4 5 9 sorted
ok 179 - 0	<- -9 -8 -6 0 sorted
ok 180 - 630	<- -10 -9 -3 -1 1 2 7 7 sorted
ok 181 - 189	<- -9 -7 -4 -2 -1 0 2 3 sorted
ok 182 - -18	<- -7 -6 -3 -1 sorted
ok 183 - 350	<- -10 -7 -6 1 5 sorted
ok 184 - 270	<- -6 -4 2 4 5 6 9 sorted
ok 185 - 128	<- -8 -2 6 8 sorted
ok 186 - 160	<- -10 -4 2 4 sorted
ok 187 - 504	<- -6 -5 -3 -2 -1 7 8 9 sorted
ok 188 - 392	<- -8 -7 -3 2 4 4 7 sorted
ok 189 - 300	<- -10 -5 -2 0 6 sorted
ok 190 - 48	<- -4 -4 -1 0 1 3 sorted
ok 191 - 441	<- -9 -7 -3 7 sorted
ok 192 - 200	<- -4 -4 -3 1 4 5 5 8 sorted
ok 193 - 160	<- -8 -4 -2 -1 1 1 5 sorted
ok 194 - 648	<- -9 -4 -4 0 2 8 9 9 sorted
ok 195 - 360	<- -9 -8 -5 -5 -2 3 5 sorted
ok 196 - 320	<- -8 -8 -5 -3 -1 1 5 5 sorted
ok 197 - 0	<- -9 0 3 5 sorted
ok 198 - 324	<- -9 -6 4 6 6 sorted
ok 199 - 144	<- -9 -2 6 8 sorted
ok 200 - 200	<- -8 -5 1 2 5 sorted
ok 201 - 144	<- -1 2 8 9 sorted
ok 202 - 180	<- -9 -5 -2 -2 1 4 4 sorted
ok 203 - 50	<- -5 -2 2 3 5 sorted
ok 204 - 560	<- -10 -7 -7 -5 8 sorted
ok 205 - 20	<- -5 -2 -2 1 1 2 sorted
ok 206 - 64	<- -5 1 2 4 8 sorted
ok 207 - 8	<- -10 1 2 4 sorted
ok 208 - 324	<- -9 -4 3 8 9 sorted
ok 209 - 70	<- -5 -2 3 7 sorted
ok 210 - 180	<- -9 -4 -4 5 sorted
ok 211 - 252	<- -7 -6 -5 0 1 4 5 6 sorted
ok 212 - 189	<- -3 -1 1 2 3 7 9 sorted
ok 213 - 480	<- -10 -6 -5 -4 -3 -2 -1 8 sorted
ok 214 - 540	<- -10 -6 -6 -5 4 4 7 9 sorted
ok 215 - 168	<- -6 -3 -2 1 2 4 6 7 sorted
ok 216 - 441	<- -8 -6 -1 1 7 7 9 sorted
ok 217 - 144	<- -6 -4 0 6 sorted
ok 218 - 45	<- -9 -5 -4 -4 -1 1 sorted
ok 219 - 576	<- -9 -8 -6 -4 0 7 8 sorted
ok 220 - 112	<- -8 -7 -5 0 2 sorted
ok 221 - 350	<- -10 -5 -2 0 1 4 7 sorted
ok 222 - 140	<- -5 -4 0 2 4 7 sorted
ok 223 - 250	<- -10 -5 -4 -2 0 4 5 sorted
ok 224 - 72	<- -4 -3 -1 -1 2 6 sorted
ok 225 - 504	<- -10 -5 6 7 8 9 sorted
ok 226 - 560	<- -10 -8 -4 1 7 sorted
ok 227 - 168	<- -7 -3 -1 8 sorted
ok 228 - 180	<- -7 -2 0 3 5 6 6 sorted
ok 229 - 56	<- -8 -1 1 1 7 sorted
ok 230 - 216	<- -6 -4 -2 -2 1 9 sorted
ok 231 - 392	<- 2 6 7 7 8 sorted
ok 232 - 270	<- -9 -6 -6 5 5 sorted
ok 233 - 729	<- -9 -9 -2 1 3 6 6 9 sorted
ok 234 - 81	<- -4 -2 1 9 9 sorted
ok 235 - 168	<- -8 -7 -3 -2 3 sorted
ok 236 - 560	<- -10 -8 -7 -4 -3 0 5 7 sorted
ok 237 - 648	<- -9 -8 -3 -2 1 9 sorted
ok 238 - 504	<- -1 4 6 7 8 9 sorted
ok 239 - 360	<- -9 -8 -5 -5 -4 3 5 sorted
ok 240 - 90	<- -6 -3 -2 -2 5 sorted
ok 241 - 288	<- -9 -4 -3 -2 8 sorted
ok 242 - 180	<- -6 -6 -4 -2 -1 -1 3 5 sorted
ok 243 - 540	<- -10 -9 -4 -4 -2 -1 -1 6 sorted
ok 244 - 288	<- -8 -6 -3 3 3 5 6 sorted
ok 245 - 288	<- -8 -4 3 9 sorted
ok 246 - 168	<- -3 -3 -2 -1 4 6 7 sorted
ok 247 - 48	<- -8 -3 -1 0 2 sorted
ok 248 - 378	<- -7 -6 -6 5 5 9 sorted
ok 249 - 315	<- -9 -7 -5 -3 1 2 4 5 sorted
ok 250 - 112	<- -7 -2 -1 -1 4 8 sorted
ok 251 - 180	<- -10 -2 4 9 sorted
ok 252 - 0	<- -10 0 4 8 sorted
ok 253 - 224	<- -7 -4 -2 -1 -1 -1 7 8 sorted
ok 254 - 162	<- -6 -3 -1 9 sorted
ok 255 - 48	<- -6 3 4 4 sorted
ok 256 - 315	<- -4 -4 4 5 7 9 sorted
ok 257 - 384	<- -8 -6 -4 -4 5 7 8 sorted
ok 258 - 90	<- -10 -9 -9 -7 -1 0 1 sorted
ok 259 - 81	<- -9 -1 3 9 sorted
ok 260 - 900	<- -10 -10 -8 0 5 8 8 9 sorted
ok 261 - 112	<- -10 4 4 7 sorted
ok 262 - 504	<- -9 -7 -3 0 0 2 6 8 sorted
ok 263 - 70	<- -4 -1 0 1 2 5 7 sorted
ok 264 - 112	<- -4 -4 -2 6 7 sorted
ok 265 - 4	<- -9 1 1 4 sorted
ok 266 - 168	<- -8 -7 -1 3 sorted
ok 267 - 300	<- -10 -5 1 1 1 2 3 6 sorted
ok 268 - 30	<- -8 1 2 3 5 sorted
ok 269 - 800	<- -10 -10 -6 -6 1 3 8 sorted
ok 270 - 0	<- -4 0 4 8 sorted
ok 271 - 392	<- -8 3 7 7 7 8 sorted
ok 272 - 245	<- -7 -7 -7 -5 -3 5 sorted
ok 273 - 315	<- -7 -5 -4 2 2 4 9 sorted
ok 274 - 504	<- -8 -7 -7 -5 0 3 6 9 sorted
ok 275 - 36	<- -1 0 2 2 9 sorted
ok 276 - 360	<- -10 -6 -5 -5 3 4 6 sorted
ok 277 - 240	<- -10 -6 -5 -3 4 sorted
ok 278 - 294	<- -7 -5 -3 1 5 6 7 7 sorted
ok 279 - 32	<- -4 -2 -2 2 4 sorted
ok 280 - 900	<- -10 -10 -7 -5 -3 4 6 9 sorted
ok 281 - 162	<- -9 -9 -8 -4 2 2 sorted
ok 282 - 243	<- -4 -1 3 9 9 sorted
ok 283 - 648	<- -9 -8 -7 -4 1 3 9 sorted
ok 284 - 36	<- -4 -3 -1 3 sorted
ok 285 - -75	<- -10 -10 -7 -6 -6 -5 -5 -3 sorted
ok 286 - 560	<- -10 -7 -7 -2 1 8 8 sorted
ok 287 - 900	<- -10 -10 -10 -8 1 2 9 sorted
ok 288 - 252	<- -7 -4 -3 4 4 7 9 sorted
ok 289 - 24	<- -4 -2 -1 2 3 sorted
ok 290 - 24	<- -3 0 1 3 8 sorted
ok 291 - 210	<- -10 -3 -2 2 3 7 sorted
ok 292 - 210	<- -10 -3 4 7 sorted
ok 293 - 294	<- -7 -3 0 4 6 7 7 sorted
ok 294 - 432	<- -9 -6 -5 -5 -4 -3 8 sorted
ok 295 - 480	<- -10 -8 2 3 6 6 sorted
ok 296 - 168	<- -6 1 1 4 6 7 sorted
ok 297 - 648	<- -9 -9 -9 -4 -2 -2 5 8 sorted
ok 298 - -378	<- -10 -9 -7 -6 sorted
ok 299 - 30	<- -10 -3 -1 0 1 sorted
ok 300 - 720	<- -10 -8 -4 -3 -1 1 9 sorted
ok 301 - 800	<- -10 -10 -7 -7 -6 -6 -1 8 sorted
ok 302 - 540	<- -10 -9 -7 -1 4 6 sorted
ok 303 - 567	<- -9 -7 -5 5 9 sorted
ok 304 - 210	<- 2 5 6 7 sorted
ok 305 - 84	<- -6 -2 1 7 sorted
ok 306 - 288	<- -7 -3 3 6 6 8 sorted
ok 307 - 280	<- -10 -7 -6 -6 -5 2 4 sorted
ok 308 - 126	<- -9 -7 -3 0 2 2 sorted
ok 309 - 560	<- -10 -8 -7 -5 -5 -2 -2 7 sorted
ok 310 - 567	<- -9 -7 -7 -5 -2 -1 9 sorted
ok 311 - 576	<- -8 -8 -5 -5 -1 0 4 9 sorted
ok 312 - 560	<- -10 -7 -5 -1 1 3 8 8 sorted
ok 313 - 90	<- -6 -3 -1 3 4 5 sorted
ok 314 - 80	<- -10 -8 -7 -3 1 sorted
ok 315 - 24	<- -4 2 3 4 sorted
ok 316 - 384	<- -8 -6 0 1 1 8 8 sorted
ok 317 - 448	<- -8 -8 -8 3 7 sorted
ok 318 - 240	<- -10 -8 -8 -2 1 1 2 3 sorted
ok 319 - 450	<- -10 -5 3 5 9 9 sorted
ok 320 - 567	<- -5 -3 6 7 9 9 sorted
ok 321 - 30	<- -3 -2 -2 2 5 sorted
ok 322 - 48	<- -4 3 4 4 sorted
ok 323 - 240	<- -6 -5 -3 2 3 8 sorted
ok 324 - 432	<- -6 -5 -4 6 8 9 sorted
ok 325 - 120	<- -8 -3 -1 0 3 4 5 5 sorted
ok 326 - 486	<- -9 -6 -4 0 1 9 sorted
ok 327 - 252	<- -8 3 4 7 9 sorted
ok 328 - 192	<- -8 -4 1 2 6 sorted
ok 329 - 350	<- -10 -7 -1 1 2 5 sorted
ok 330 - 576	<- -9 -8 -7 -7 -3 6 7 8 sorted
ok 331 - 504	<- -10 7 8 9 sorted
ok 332 - 10	<- -3 1 2 5 sorted
ok 333 - 720	<- -10 -9 -4 0 1 2 8 sorted
ok 334 - 300	<- -10 -6 -3 5 sorted
ok 335 - 180	<- -10 -6 -6 -5 3 3 sorted
ok 336 - 288	<- 2 4 8 9 sorted
ok 337 - 600	<- -10 -10 -6 0 2 2 4 6 sorted
ok 338 - 35	<- -7 -1 0 3 5 sorted
ok 339 - 126	<- -9 -7 -6 -5 0 2 2 sorted
ok 340 - 432	<- -9 -8 -5 -5 0 3 6 sorted
ok 341 - 45	<- 0 1 1 5 9 sorted
ok 342 - 270	<- -10 -3 0 9 9 sorted
ok 343 - 120	<- -10 -6 0 2 sorted
ok 344 - 160	<- -8 -4 -1 3 5 sorted
ok 345 - 245	<- -7 -5 -5 -2 3 7 sorted
ok 346 - 32	<- -8 -4 -4 -3 1 sorted
ok 347 - 315	<- -7 -5 -5 -4 -1 9 sorted
ok 348 - 126	<- -6 -3 0 3 3 4 7 sorted
ok 349 - 200	<- -10 -4 -1 5 sorted
ok 350 - 280	<- -7 -5 -3 -3 -2 8 8 sorted
ok 351 - 810	<- -10 -9 5 9 sorted
ok 352 - 40	<- -4 -2 1 5 sorted
ok 353 - 0	<- -6 -5 -3 -1 0 sorted
ok 354 - 576	<- -8 -2 4 8 8 9 sorted
ok 355 - 640	<- -10 -8 -7 -6 2 4 8 sorted
ok 356 - 576	<- -9 -8 -7 -3 8 sorted
ok 357 - 50	<- -10 -5 -4 -1 1 sorted
ok 358 - 486	<- -9 -6 -5 7 9 sorted
ok 359 - 384	<- -8 -6 0 3 5 8 sorted
ok 360 - 240	<- -6 -5 -4 -2 -2 0 8 sorted
ok 361 - 500	<- -10 -10 -9 -2 -1 3 5 5 sorted
ok 362 - 210	<- -6 -5 -3 0 1 5 7 sorted
ok 363 - 60	<- -4 -2 -1 1 2 5 6 sorted
ok 364 - 294	<- -7 -7 -4 -3 -1 2 5 6 sorted
ok 365 - 360	<- -10 -9 -1 0 2 2 4 4 sorted
ok 366 - 320	<- -4 4 5 8 8 sorted
ok 367 - 280	<- -6 -4 -4 -1 2 5 7 8 sorted
ok 368 - 252	<- -4 -4 -4 4 7 9 sorted
ok 369 - 280	<- -7 -5 1 2 2 3 6 8 sorted
ok 370 - 576	<- -8 -8 -6 -3 -1 6 9 sorted
ok 371 - 108	<- -6 -2 3 4 9 sorted
ok 372 - 450	<- -10 -9 5 5 sorted
ok 373 - 324	<- -9 -6 -5 -4 -1 2 6 sorted
ok 374 - 108	<- -5 3 4 9 sorted
ok 375 - 810	<- -10 -9 -5 -5 -1 0 7 9 sorted
ok 376 - 567	<- -6 -2 -2 2 7 9 9 sorted
ok 377 - 144	<- -6 -4 -4 0 4 6 sorted
ok 378 - 392	<- -8 -7 -6 -6 -4 4 7 7 sorted
ok 379 - 504	<- -8 -7 -2 1 3 6 9 sorted
ok 380 - 405	<- -9 -9 -2 -1 5 sorted
ok 381 - 720	<- -10 -9 -7 -7 -5 -3 -1 8 sorted
ok 382 - 648	<- -9 -9 -9 6 8 sorted
ok 383 - 336	<- -7 -6 -6 -1 1 4 8 sorted
ok 384 - 72	<- -6 2 2 4 9 sorted
ok 385 - 126	<- -7 -3 -3 1 6 sorted
ok 386 - 640	<- -10 -8 -1 3 8 sorted
ok 387 - 810	<- -10 -9 -7 -5 2 3 9 9 sorted
ok 388 - 400	<- -10 -8 -5 -5 -4 -1 5 sorted
ok 389 - 378	<- -7 -6 -5 -4 2 3 7 9 sorted
ok 390 - 120	<- -10 -4 -3 -3 3 sorted
ok 391 - 336	<- -8 -6 -5 -3 6 7 sorted
ok 392 - 189	<- -6 3 7 9 sorted
ok 393 - 700	<- -10 -10 -5 -2 -1 2 7 7 sorted
ok 394 - 40	<- -8 -1 2 5 sorted
ok 395 - 45	<- -9 -5 -4 -1 1 sorted
ok 396 - 360	<- -10 -6 -5 -4 -3 2 3 6 sorted
ok 397 - 320	<- -10 -8 -2 1 4 4 sorted
ok 398 - 42	<- -7 -1 -1 6 sorted
ok 399 - 600	<- -10 -10 -7 -2 1 6 sorted
ok 400 - 350	<- -10 -5 -2 4 7 sorted
ok 401 - 800	<- -10 -10 3 8 sorted
ok 402 - 75	<- -5 -3 -2 1 2 4 5 sorted
ok 403 - 504	<- -9 -8 -7 -4 1 7 sorted
ok 404 - 216	<- -9 -8 -6 -5 1 2 3 sorted
ok 405 - 20	<- -5 -2 0 2 sorted
ok 406 - 36	<- -9 0 1 1 6 6 sorted
ok 407 - 630	<- -10 -7 -1 1 1 1 9 9 sorted
ok 408 - 432	<- -9 -8 0 3 6 sorted
ok 409 - 175	<- -7 -5 3 5 sorted
ok 410 - 54	<- -9 -1 0 6 sorted
ok 411 - 96	<- -4 -3 -2 1 5 8 sorted
ok 412 - 150	<- -2 4 4 5 5 6 sorted
ok 413 - 0	<- -4 0 1 9 sorted
ok 414 - 384	<- -8 1 4 4 5 6 8 8 sorted
ok 415 - 160	<- -8 -4 -3 0 1 4 5 5 sorted
ok 416 - 240	<- -10 -3 0 7 8 sorted
ok 417 - 378	<- -4 4 6 7 9 sorted
ok 418 - 336	<- -7 -5 -1 -1 6 7 8 sorted
ok 419 - 128	<- -8 -8 0 2 sorted
ok 420 - 120	<- -5 -3 4 8 sorted
ok 421 - 324	<- -9 -4 -3 2 2 3 6 9 sorted
ok 422 - 252	<- -9 -4 -3 0 2 2 4 7 sorted
ok 423 - 540	<- -10 -9 -5 -3 2 5 6 sorted
ok 424 - 504	<- -8 -7 -5 9 sorted
ok 425 - 252	<- -9 -2 -2 4 7 9 sorted
ok 426 - 420	<- -10 -7 -3 -1 0 4 6 sorted
ok 427 - 216	<- -6 -4 0 2 3 6 9 sorted
ok 428 - 80	<- -4 -3 1 3 3 4 4 5 sorted
ok 429 - 196	<- -10 4 4 7 7 sorted
ok 430 - 336	<- -7 -6 -5 -2 1 2 6 8 sorted
ok 431 - 400	<- -10 -8 -6 -5 3 5 sorted
ok 432 - 324	<- -5 -1 -1 5 6 6 9 sorted
ok 433 - 900	<- -10 -10 -9 -9 -3 -2 9 9 sorted
ok 434 - 252	<- -7 -4 -3 -2 -1 9 sorted
ok 435 - 720	<- -10 -9 -9 -5 -5 -4 -2 8 sorted
ok 436 - 480	<- -10 -6 -4 -1 8 sorted
ok 437 - 648	<- -9 -8 -1 0 2 8 9 9 sorted
ok 438 - 448	<- -8 -7 -3 8 sorted
ok 439 - -48	<- -9 -5 -4 -4 -3 sorted
ok 440 - 567	<- -9 -9 -7 -5 3 7 7 sorted
ok 441 - 196	<- -6 -1 -1 0 4 7 7 sorted
ok 442 - 441	<- -10 -1 5 6 7 7 9 sorted
ok 443 - 160	<- -10 -8 -7 -5 -2 2 sorted
ok 444 - 270	<- -10 -3 0 2 8 9 sorted
ok 445 - 441	<- -9 -7 -2 7 sorted
ok 446 - 225	<- 0 3 5 5 9 sorted
ok 447 - 324	<- -9 -6 -3 -2 1 6 6 sorted
ok 448 - 600	<- -10 -10 -8 -2 -1 1 3 6 sorted
ok 449 - 360	<- -8 -5 -4 -2 -1 5 6 9 sorted
ok 450 - 336	<- -7 -6 -6 -3 -2 8 sorted
ok 451 - 560	<- -10 -8 3 4 4 6 7 sorted
ok 452 - 150	<- -10 -5 -4 -4 -4 0 3 sorted
ok 453 - 560	<- -10 -8 -7 -5 7 7 sorted
ok 454 - 378	<- -7 -2 0 0 3 6 7 9 sorted
ok 455 - 600	<- -10 -10 -9 -3 6 sorted
ok 456 - 40	<- -5 -4 1 2 sorted
ok 457 - 150	<- -10 -5 -4 0 3 3 sorted
ok 458 - 216	<- -9 -3 1 8 sorted
ok 459 - 240	<- -10 -3 1 7 8 sorted
ok 460 - 0	<- -10 -9 -3 0 sorted
ok 461 - 450	<- -10 -5 -5 -3 3 8 9 sorted
ok 462 - 81	<- -3 -3 2 9 sorted
ok 463 - 720	<- -10 -9 -5 1 2 6 8 sorted
ok 464 - 280	<- -2 3 5 7 8 sorted
ok 465 - 135	<- -9 3 5 9 sorted
ok 466 - 36	<- -9 2 3 6 sorted
ok 467 - 294	<- -5 -3 -2 4 6 7 7 sorted
ok 468 - 630	<- -10 -9 -4 -1 7 7 sorted
ok 469 - 216	<- -9 -4 -2 0 3 5 6 sorted
ok 470 - 720	<- -10 -8 -7 -4 1 3 7 9 sorted
ok 471 - 216	<- -6 -4 9 9 sorted
ok 472 - 315	<- -9 -5 -1 6 7 sorted
ok 473 - 48	<- -8 -2 0 1 3 sorted
ok 474 - 54	<- -9 -6 -5 -4 -3 -2 -2 1 sorted
ok 475 - 245	<- -5 -4 -1 2 5 7 7 sorted
ok 476 - 36	<- -9 -4 -4 -1 -1 0 1 sorted
ok 477 - 189	<- -9 -7 3 3 sorted
ok 478 - 810	<- -10 -9 -9 -7 -4 4 7 9 sorted
ok 479 - 100	<- -10 -10 -8 -2 1 sorted
ok 480 - 576	<- 4 5 5 8 8 9 sorted
ok 481 - 240	<- -3 4 4 4 5 6 8 sorted
ok 482 - 576	<- -9 -4 -1 8 8 9 sorted
ok 483 - 210	<- -10 -7 -1 0 3 3 sorted
ok 484 - 378	<- -6 1 2 6 7 9 sorted
ok 485 - -12	<- -6 -3 -2 -2 sorted
ok 486 - 360	<- -8 -5 -3 -1 5 6 6 9 sorted
ok 487 - 540	<- -10 -9 -8 1 2 3 6 sorted
ok 488 - 189	<- -9 -3 1 2 7 7 sorted
ok 489 - 480	<- -10 -8 -7 -4 -1 5 6 sorted
ok 490 - 300	<- -10 -10 -10 -10 -10 -3 3 sorted
ok 491 - 200	<- 0 0 5 5 8 sorted
ok 492 - 576	<- -9 -5 -2 5 8 8 9 sorted
ok 493 - 280	<- -7 2 2 4 5 7 8 sorted
ok 494 - 216	<- -9 -3 0 8 sorted
ok 495 - 175	<- 1 4 5 5 7 sorted
ok 496 - 72	<- -1 1 8 9 sorted
ok 497 - 216	<- -6 -2 0 1 4 6 6 6 sorted
ok 498 - 294	<- -8 6 7 7 sorted
ok 499 - 540	<- -10 -9 -8 2 6 sorted
ok 500 - 378	<- -6 -2 2 2 6 7 9 sorted
ok 501 - -45	<- -9 -5 -3 -3 sorted
ok 502 - 294	<- -7 -6 -4 1 7 sorted
ok 503 - 576	<- -10 -6 1 7 8 8 9 sorted
ok 504 - 648	<- -9 -9 -9 -4 -3 3 8 sorted
ok 505 - 294	<- -3 0 3 3 4 6 7 7 sorted
ok 506 - 140	<- -7 -5 -2 1 4 sorted
ok 507 - 450	<- -10 -9 -2 2 3 5 sorted
ok 508 - 400	<- -10 -8 -3 -1 -1 0 1 5 sorted
ok 509 - 500	<- -10 -10 1 2 5 sorted
ok 510 - 162	<- -9 -9 -8 -5 -3 1 2 2 sorted
ok 511 - -14	<- -8 -7 -2 -1 sorted
ok 512 - 180	<- -10 -6 -5 2 2 3 3 sorted
ok 513 - 252	<- -7 -6 -3 -3 -1 5 5 6 sorted
ok 514 - 729	<- -9 -9 1 1 2 8 9 9 sorted
ok 515 - 240	<- -10 -8 -6 -2 -2 -1 3 sorted
ok 516 - 84	<- -7 -6 -6 2 sorted
ok 517 - 54	<- -5 -1 2 2 3 9 sorted
ok 518 - 810	<- -10 -9 -6 0 4 5 9 sorted
ok 519 - 168	<- -7 -6 -5 -3 2 4 sorted
ok 520 - 240	<- -6 -5 -5 -3 -1 6 8 sorted
ok 521 - 216	<- -9 -8 -6 -5 -1 0 3 sorted
ok 522 - 700	<- -10 -10 -9 -9 -7 2 7 sorted
ok 523 - 810	<- -10 -9 -3 -1 0 7 9 sorted
ok 524 - 192	<- -8 -4 0 0 0 1 1 6 sorted
ok 525 - 540	<- -10 -6 -3 -3 2 2 6 9 sorted
ok 526 - 432	<- -6 0 3 4 6 8 9 sorted
ok 527 - 441	<- -3 4 7 7 9 sorted
ok 528 - 576	<- -9 -8 -6 -3 3 7 8 sorted
ok 529 - 448	<- -8 -8 -6 -3 0 1 7 sorted
ok 530 - 216	<- -9 -1 1 1 4 6 9 sorted
ok 531 - 350	<- -10 -7 -4 -1 4 5 sorted
ok 532 - 560	<- -10 -8 -5 0 0 3 4 7 sorted
ok 533 - 224	<- -8 -4 -1 1 6 7 sorted
ok 534 - 448	<- -8 -7 -5 -4 3 8 sorted
ok 535 - 360	<- -10 -4 -1 9 sorted
ok 536 - 112	<- -1 4 4 7 sorted
ok 537 - 490	<- -10 -7 -3 -2 0 2 7 sorted
ok 538 - 540	<- -10 -6 -6 -3 3 8 9 sorted
ok 539 - 216	<- -9 -3 -1 0 0 2 3 8 sorted
ok 540 - 210	<- -10 -7 -5 0 0 2 2 3 sorted
ok 541 - 648	<- -9 -8 -1 1 4 9 sorted
ok 542 - 378	<- -7 -6 2 4 9 9 sorted
ok 543 - 450	<- -10 -5 -1 1 3 5 9 9 sorted
ok 544 - 24	<- -8 2 3 4 sorted
ok 545 - 72	<- -9 -4 -1 2 sorted
ok 546 - 630	<- -10 -7 -3 -2 -2 -1 6 9 sorted
ok 547 - 15	<- -3 1 1 3 5 sorted
ok 548 - 648	<- -9 -9 -7 -6 1 8 sorted
ok 549 - 800	<- -10 -10 -8 -5 -4 -2 1 8 sorted
ok 550 - 180	<- -6 -5 -5 -3 -2 4 6 6 sorted
ok 551 - 162	<- -9 -3 -1 1 4 6 sorted
ok 552 - 392	<- -8 -7 -4 -3 3 4 7 sorted
ok 553 - 405	<- -9 -9 -7 -5 -4 -4 3 5 sorted
ok 554 - 315	<- -9 -7 -5 -4 -3 -2 3 5 sorted
ok 555 - 189	<- -1 0 2 3 7 9 sorted
ok 556 - 504	<- -9 -6 -2 3 5 7 8 9 sorted
ok 557 - 567	<- -6 2 4 7 9 9 sorted
ok 558 - 160	<- -5 -4 -3 5 8 sorted
ok 559 - 0	<- -8 -4 -3 -3 -1 0 0 sorted
ok 560 - 0	<- -6 -6 -4 -3 0 sorted
ok 561 - 162	<- -6 -3 -2 0 6 9 sorted
ok 562 - 448	<- -8 -7 -4 -4 -4 -1 5 8 sorted
ok 563 - 432	<- -8 -6 -4 -3 -3 1 2 9 sorted
ok 564 - 315	<- -7 2 3 5 7 9 sorted
ok 565 - 10	<- -5 -1 0 2 sorted
ok 566 - 300	<- -10 -10 -3 -2 0 3 sorted
ok 567 - 480	<- -10 -8 -5 5 6 sorted
ok 568 - 640	<- -10 -8 -8 -5 -1 1 7 8 sorted
ok 569 - 324	<- -7 -2 -1 0 4 6 6 9 sorted
ok 570 - 720	<- -10 -8 -7 -5 7 8 9 sorted
ok 571 - 486	<- -9 -9 -4 3 6 sorted
ok 572 - 192	<- -8 -4 -2 0 2 4 5 6 sorted
ok 573 - 60	<- -10 -1 0 0 6 sorted
ok 574 - 32	<- -4 -4 -4 -1 2 sorted
ok 575 - 576	<- -9 -8 -6 0 7 8 sorted
ok 576 - 240	<- -10 -6 -5 -5 -4 -2 -2 4 sorted
ok 577 - 90	<- -5 -2 4 9 sorted
ok 578 - 270	<- -5 -4 -4 0 5 6 9 sorted
ok 579 - 294	<- -7 -6 -3 4 7 sorted
ok 580 - 720	<- -10 -8 -6 -3 -2 -2 3 9 sorted
ok 581 - 140	<- -7 -2 -2 4 5 7 sorted
ok 582 - 320	<- -1 -1 2 5 8 8 sorted
ok 583 - 432	<- -9 -6 -2 0 5 8 sorted
ok 584 - 648	<- -9 -8 -4 -3 -1 2 8 9 sorted
ok 585 - 567	<- -9 -7 -5 -4 -1 1 4 9 sorted
ok 586 - 504	<- -9 -8 -8 -2 -2 2 6 7 sorted
ok 587 - 245	<- -10 3 5 7 7 sorted
ok 588 - 480	<- -10 -6 -5 -2 3 8 sorted
ok 589 - 18	<- -4 1 3 6 sorted
ok 590 - 240	<- -10 -6 -4 4 sorted
ok 591 - 720	<- -10 -8 -5 -4 -2 0 5 9 sorted
ok 592 - -15	<- -10 -5 -3 -1 sorted
ok 593 - 729	<- -9 -9 -7 -3 3 4 6 9 sorted
ok 594 - 63	<- -5 1 7 9 sorted
ok 595 - 56	<- -8 -1 5 7 sorted
ok 596 - 168	<- -8 -1 4 4 6 7 sorted
ok 597 - 216	<- -6 -4 4 9 sorted
ok 598 - 245	<- 2 3 5 7 7 sorted
ok 599 - 240	<- -8 -5 -4 -1 3 4 6 sorted
ok 600 - 135	<- -9 -3 0 5 sorted
ok 601 - 90	<- -9 -5 -3 -2 -2 2 sorted
ok 602 - 512	<- -8 -8 -4 8 sorted
ok 603 - 48	<- -10 2 2 4 6 sorted
ok 604 - 300	<- -10 -5 -3 -2 5 6 sorted
ok 605 - 7	<- -1 -1 0 3 7 sorted
ok 606 - 64	<- -4 -2 0 1 2 8 sorted
ok 607 - -4	<- -6 -6 -4 -4 -2 -2 -1 sorted
ok 608 - 448	<- -8 -7 -5 -3 3 6 8 sorted
ok 609 - 350	<- -10 -7 0 3 5 sorted
ok 610 - 225	<- -9 -5 -4 2 4 4 5 sorted
ok 611 - 240	<- -10 -3 3 8 sorted
ok 612 - 288	<- -9 -8 -6 -3 -1 -1 -1 4 sorted
ok 613 - 640	<- -10 -8 -3 -1 6 6 7 8 sorted
ok 614 - -54	<- -9 -6 -3 -3 sorted
ok 615 - 216	<- -3 4 6 9 sorted
ok 616 - 512	<- -8 3 4 6 7 8 8 8 sorted
ok 617 - 270	<- -9 -6 -5 5 sorted
ok 618 - 150	<- -6 -5 -2 -1 -1 4 5 sorted
ok 619 - 432	<- -9 -6 1 3 5 8 8 sorted
ok 620 - 320	<- -6 -5 -3 4 5 8 8 sorted
ok 621 - 504	<- -10 7 8 9 sorted
ok 622 - -105	<- -8 -8 -7 -5 -3 sorted
ok 623 - 576	<- -5 -1 0 5 7 8 8 9 sorted
ok 624 - 280	<- -7 -5 -4 -4 6 8 sorted
ok 625 - 225	<- -9 -5 -4 -4 0 1 4 5 sorted
ok 626 - 360	<- -8 -5 -3 5 9 sorted
ok 627 - 192	<- -4 -2 -2 3 3 4 6 8 sorted
ok 628 - 162	<- -9 -3 1 2 6 sorted
ok 629 - 200	<- -5 -5 -3 0 2 8 sorted
ok 630 - 175	<- -5 -5 -2 6 7 sorted
ok 631 - 144	<- -6 -4 -4 4 5 6 sorted
ok 632 - 144	<- -8 1 2 2 8 9 sorted
ok 633 - 0	<- -6 -2 -1 0 sorted
ok 634 - 240	<- -8 -5 -4 -1 0 1 5 6 sorted
ok 635 - 576	<- -10 3 4 5 5 8 8 9 sorted
ok 636 - 480	<- -10 -6 -4 -1 3 6 8 sorted
ok 637 - 280	<- -6 -3 -1 -1 -1 5 7 8 sorted
ok 638 - -400	<- -10 -10 -8 -5 sorted
ok 639 - 72	<- -1 3 4 6 sorted
ok 640 - 216	<- 0 3 3 8 9 sorted
ok 641 - 500	<- -10 -10 -9 -7 -1 4 5 sorted
ok 642 - 280	<- -10 -4 -3 -3 5 7 sorted
ok 643 - 378	<- -9 -7 0 0 2 2 3 6 sorted
ok 644 - 256	<- -8 -8 -4 -3 -1 1 4 sorted
ok 645 - 630	<- -10 -7 -4 -1 2 4 9 sorted
ok 646 - 280	<- -7 -5 -5 -3 4 7 8 sorted
ok 647 - 280	<- -7 -5 -5 0 3 8 sorted
ok 648 - 810	<- -10 -9 -6 -4 -4 -1 9 sorted
ok 649 - 720	<- -10 -8 -7 -5 -4 -1 9 9 sorted
ok 650 - 189	<- -9 -3 0 5 7 sorted
ok 651 - 360	<- -10 -4 -3 -2 -1 2 5 9 sorted
ok 652 - 504	<- -5 -3 1 3 7 8 9 sorted
ok 653 - 56	<- -1 1 7 8 sorted
ok 654 - 576	<- -9 -8 -6 -1 8 sorted
ok 655 - 48	<- -6 -1 2 8 sorted
ok 656 - 360	<- -10 -4 -3 0 1 7 9 sorted
ok 657 - 240	<- -8 -5 -1 6 6 sorted
ok 658 - 288	<- -9 -2 6 6 8 sorted
ok 659 - 192	<- -6 4 6 8 sorted
ok 660 - 300	<- -10 -6 -1 1 5 sorted
ok 661 - 144	<- -3 -1 3 4 6 6 sorted
ok 662 - 576	<- -8 -6 1 5 7 8 8 9 sorted
ok 663 - -486	<- -9 -9 -9 -6 sorted
ok 664 - 432	<- -8 -6 1 1 9 sorted
ok 665 - 100	<- -5 -4 -2 -2 0 5 sorted
ok 666 - 100	<- -5 -4 -2 1 5 sorted
ok 667 - 567	<- -9 -9 -9 -5 -1 3 5 7 sorted
ok 668 - 27	<- -9 -1 2 2 3 sorted
ok 669 - 270	<- -8 -2 5 6 9 sorted
ok 670 - 288	<- -9 -8 -7 -5 -1 4 sorted
ok 671 - 256	<- -8 -8 3 4 sorted
ok 672 - 16	<- -4 -1 2 2 4 sorted
ok 673 - 63	<- -3 -3 1 7 7 sorted
ok 674 - 448	<- -9 -5 -4 6 7 8 8 sorted
ok 675 - 420	<- -10 -7 -6 0 1 6 sorted
ok 676 - 80	<- -8 -2 0 5 sorted
ok 677 - 256	<- -6 -5 -4 1 3 4 8 8 sorted
ok 678 - 168	<- -5 4 6 7 sorted
ok 679 - 126	<- -9 -7 -5 -4 -2 2 sorted
ok 680 - 162	<- -6 -3 -2 -2 3 3 5 9 sorted
ok 681 - 240	<- -8 -6 -6 -3 -3 -3 0 5 sorted
ok 682 - 196	<- -7 -7 -4 -3 -1 4 sorted
ok 683 - 216	<- -9 -4 -3 -3 -2 6 sorted
ok 684 - 360	<- -10 -9 -9 -1 -1 4 4 sorted
ok 685 - 360	<- -4 -2 -2 0 3 5 8 9 sorted
ok 686 - 81	<- -9 -9 -9 1 sorted
ok 687 - 432	<- -9 -8 -8 -6 -4 1 6 sorted
ok 688 - 252	<- -7 -6 -4 -3 -1 1 4 6 sorted
ok 689 - 270	<- -10 -3 -2 0 3 9 sorted
ok 690 - 324	<- -9 0 4 9 9 sorted
ok 691 - 80	<- -8 -2 -2 -1 2 5 sorted
ok 692 - 336	<- -8 -6 -4 -3 5 6 7 sorted
ok 693 - 540	<- -10 -6 2 2 3 8 9 sorted
ok 694 - 648	<- -9 -8 -3 8 9 sorted
ok 695 - 144	<- -6 -6 -5 -1 4 4 sorted
ok 696 - 108	<- -6 -2 -1 1 5 9 sorted
ok 697 - 120	<- -10 -2 0 3 4 6 sorted
ok 698 - 189	<- -9 -7 -5 1 1 2 3 sorted
ok 699 - 180	<- -9 -4 0 4 5 sorted
ok 700 - 360	<- -9 4 4 5 8 9 sorted
ok 701 - 504	<- -6 -5 5 7 8 9 sorted
ok 702 - 200	<- -10 -10 -5 -5 -3 2 sorted
ok 703 - 90	<- -10 -9 -8 1 sorted
ok 704 - 405	<- -9 -9 -8 -3 1 1 5 sorted
ok 705 - 336	<- -8 -7 -1 -1 3 6 sorted
ok 706 - 45	<- -8 1 5 9 sorted
ok 707 - 6	<- -1 -1 6 6 sorted
ok 708 - 252	<- -6 -6 -5 -1 6 7 sorted
ok 709 - 108	<- -6 0 2 3 4 9 sorted
ok 710 - 240	<- -6 -5 1 4 7 8 sorted
ok 711 - 48	<- -4 -3 -1 1 2 4 sorted
ok 712 - 18	<- 0 1 3 6 sorted
ok 713 - 378	<- -7 -6 -2 -2 8 9 sorted
ok 714 - 108	<- -9 -4 -4 -1 3 sorted
ok 715 - 192	<- -6 -4 -2 0 7 8 sorted
ok 716 - 180	<- -10 -9 -9 -5 0 0 2 sorted
ok 717 - 560	<- -10 -7 1 6 8 sorted
ok 718 - 336	<- -8 -7 -4 -1 4 4 6 sorted
ok 719 - 336	<- -8 -4 -1 6 7 8 sorted
ok 720 - 720	<- -10 -8 -8 -2 -1 4 9 sorted
ok 721 - 108	<- -2 1 3 6 6 sorted
ok 722 - 196	<- -7 -4 0 3 4 5 7 sorted
ok 723 - 120	<- -5 -3 -3 -1 0 2 8 sorted
ok 724 - 21	<- -7 -1 2 2 3 sorted
ok 725 - 432	<- -8 -6 -4 -4 0 9 sorted
ok 726 - 280	<- -5 -2 4 4 5 7 8 sorted
ok 727 - 270	<- -9 -5 3 6 sorted
ok 728 - 252	<- -7 -6 -6 -2 -1 0 2 6 sorted
ok 729 - 0	<- -4 0 4 9 sorted
ok 730 - 72	<- 0 2 4 9 sorted
ok 731 - 360	<- -10 -9 -7 -4 4 sorted
ok 732 - 288	<- -8 -6 -3 -2 6 sorted
ok 733 - 324	<- -9 -4 -3 1 5 5 5 9 sorted
ok 734 - 72	<- -6 -3 3 4 sorted
ok 735 - 648	<- -9 -8 -8 -6 -5 1 4 9 sorted
ok 736 - -80	<- -9 -8 -5 -2 sorted
ok 737 - 18	<- -8 1 1 2 9 sorted
ok 738 - 336	<- -8 -7 -5 -3 6 sorted
ok 739 - 175	<- -2 -1 -1 0 3 5 5 7 sorted
ok 740 - 480	<- -10 -8 -5 2 3 4 6 6 sorted
ok 741 - 96	<- -6 -4 -4 -2 2 4 sorted
ok 742 - 729	<- -9 -9 -8 -7 -6 4 9 sorted
ok 743 - 540	<- -10 -9 -6 -3 4 6 sorted
ok 744 - 270	<- -3 0 0 1 3 5 6 9 sorted
ok 745 - 320	<- -8 -8 -5 -5 0 1 3 5 sorted
ok 746 - 60	<- -9 -1 -1 3 4 5 sorted
ok 747 - 0	<- -4 0 4 6 sorted
ok 748 - 252	<- -7 -4 3 9 sorted
ok 749 - 729	<- -9 -9 -5 -4 5 9 sorted
ok 750 - 336	<- -7 -6 1 4 7 8 sorted
ok 751 - 567	<- -7 -4 -2 3 7 9 9 sorted
ok 752 - 36	<- -3 -2 -1 6 sorted
ok 753 - 486	<- -9 -6 -1 0 1 6 8 9 sorted
ok 754 - 72	<- -4 -2 0 9 sorted
ok 755 - 210	<- -10 -7 -4 2 3 sorted
ok 756 - 540	<- -10 -9 -7 -3 -1 2 2 6 sorted
ok 757 - 12	<- -3 -2 0 2 sorted
ok 758 - 450	<- -10 -5 1 8 9 sorted
ok 759 - 324	<- -9 -6 0 6 6 6 sorted
ok 760 - 200	<- -2 -1 2 5 5 8 sorted
ok 761 - 147	<- -7 -3 -1 7 sorted
ok 762 - 140	<- -7 -5 0 2 3 4 4 sorted
ok 763 - 60	<- -10 -3 0 2 sorted
ok 764 - 240	<- -10 -4 -2 3 3 5 6 sorted
ok 765 - 108	<- -4 -3 3 4 9 sorted
ok 766 - 60	<- -10 -6 -2 -1 0 1 sorted
ok 767 - 490	<- -10 -7 -7 -5 3 4 7 sorted
ok 768 - 360	<- -10 -4 2 9 sorted
ok 769 - 560	<- -10 -8 -6 1 4 7 sorted
ok 770 - 30	<- -10 -3 -1 1 1 sorted
ok 771 - 486	<- -9 -2 -1 -1 6 9 9 sorted
ok 772 - 700	<- -10 -10 -8 -3 4 4 7 sorted
ok 773 - 294	<- 3 6 7 7 sorted
ok 774 - 105	<- -5 -3 -1 2 6 7 sorted
ok 775 - 96	<- -1 1 4 4 6 sorted
ok 776 - 720	<- -10 -9 -5 -2 0 8 sorted
ok 777 - 216	<- -9 -3 -3 -2 -1 2 6 8 sorted
ok 778 - 64	<- -8 -4 -3 -2 1 2 sorted
ok 779 - 392	<- -8 -7 -4 -2 2 7 sorted
ok 780 - 0	<- -8 0 7 7 sorted
ok 781 - 36	<- -2 1 6 6 sorted
ok 782 - 320	<- -10 -4 -3 -3 -2 1 8 8 sorted
ok 783 - 450	<- -10 -5 -4 -3 -1 4 5 9 sorted
ok 784 - 216	<- -9 -4 1 4 5 6 6 sorted
ok 785 - 486	<- -9 -9 -4 -4 -1 2 5 6 sorted
ok 786 - 225	<- -5 -5 0 4 6 9 sorted
ok 787 - 441	<- -9 -7 -6 -5 -3 0 6 7 sorted
ok 788 - 50	<- -5 1 2 5 5 sorted
ok 789 - 210	<- -5 -1 3 5 6 7 sorted
ok 790 - 162	<- -9 -9 -8 -2 -1 2 sorted
ok 791 - 504	<- -9 -7 -6 -5 -2 8 sorted
ok 792 - 175	<- -7 -5 -5 0 1 5 sorted
ok 793 - 800	<- -10 -10 -2 0 6 6 8 sorted
ok 794 - 288	<- -6 -6 2 3 3 8 sorted
ok 795 - 216	<- -9 -4 5 6 6 sorted
ok 796 - 448	<- -8 -8 -3 -2 3 6 7 sorted
ok 797 - 216	<- -6 -4 -3 2 3 3 3 9 sorted
ok 798 - 441	<- -5 -4 0 1 7 7 9 sorted
ok 799 - 24	<- -2 -2 -2 2 6 sorted
ok 800 - 441	<- -6 -6 1 4 7 7 9 sorted
ok 801 - 324	<- -5 -4 -4 4 6 6 9 sorted
ok 802 - 378	<- -9 -7 -6 -4 6 sorted
ok 803 - 40	<- -10 -2 1 2 sorted
ok 804 - 540	<- -10 -9 3 6 sorted
ok 805 - 480	<- -10 -8 6 6 sorted
ok 806 - 270	<- -9 -6 -4 5 sorted
ok 807 - 392	<- -8 -7 5 6 6 7 sorted
ok 808 - 147	<- -7 -3 2 5 7 sorted
ok 809 - 576	<- -7 -7 -1 3 8 8 9 sorted
ok 810 - 480	<- -10 -8 -5 3 5 6 sorted
ok 811 - 486	<- -9 -9 -5 1 5 6 sorted
ok 812 - 175	<- -7 -5 -3 -3 -1 1 5 5 sorted
ok 813 - 70	<- -7 -2 -2 -2 -1 2 3 5 sorted
ok 814 - 120	<- -10 -2 0 0 2 6 sorted
ok 815 - 210	<- -7 -5 6 6 sorted
ok 816 - 320	<- -8 -8 -4 -4 -2 5 sorted
ok 817 - 64	<- -8 -1 2 4 8 sorted
ok 818 - 486	<- -10 -4 1 3 6 9 9 sorted
ok 819 - 800	<- -10 -10 -10 -9 -3 4 8 sorted
ok 820 - 450	<- -10 -5 -5 -1 3 9 sorted
ok 821 - 70	<- -5 -2 4 7 sorted
ok 822 - 324	<- -5 -3 1 4 9 9 sorted
ok 823 - 560	<- -10 -8 3 4 5 7 sorted
ok 824 - 420	<- -10 -6 -5 -3 0 5 6 7 sorted
ok 825 - 126	<- -7 -3 4 6 sorted
ok 826 - 225	<- -9 -5 -1 5 5 sorted
ok 827 - 140	<- -10 -7 -5 -3 -3 -2 0 2 sorted
ok 828 - 192	<- -8 -4 -4 -1 6 sorted
ok 829 - 729	<- -9 -9 -8 -6 -6 8 8 9 sorted
ok 830 - 810	<- -10 -9 4 5 7 8 9 sorted
ok 831 - 210	<- -10 -3 -3 -3 -1 3 7 sorted
ok 832 - 392	<- -8 2 4 6 6 7 7 8 sorted
ok 833 - 432	<- -3 6 8 9 sorted
ok 834 - 112	<- -3 -3 2 4 4 7 sorted
ok 835 - 6	<- -7 0 1 1 2 3 sorted
ok 836 - 225	<- -9 -5 0 3 5 sorted
ok 837 - 400	<- -10 -5 -2 -1 -1 8 sorted
ok 838 - 576	<- -9 -3 -3 2 6 8 8 9 sorted
ok 839 - 504	<- -6 0 4 6 7 8 9 sorted
ok 840 - 378	<- -9 -6 -6 -1 7 sorted
ok 841 - 720	<- -10 -8 -6 -1 1 2 9 sorted
ok 842 - 175	<- -7 -5 -4 -3 -3 5 sorted
ok 843 - 420	<- -10 -6 -5 -2 2 6 7 7 sorted
ok 844 - 252	<- -9 -7 -6 -2 0 3 3 4 sorted
ok 845 - 324	<- -9 -6 -5 -2 0 6 sorted
ok 846 - 480	<- -10 -6 -4 1 8 sorted
ok 847 - 288	<- -8 -3 0 4 8 9 sorted
ok 848 - 81	<- -9 -3 3 3 sorted
ok 849 - 320	<- -10 -8 -5 -2 0 4 sorted
ok 850 - 75	<- -5 -3 -3 -3 0 5 5 sorted
ok 851 - 504	<- -8 -7 0 1 9 sorted
ok 852 - 600	<- -10 -10 -7 -3 -1 0 3 6 sorted
ok 853 - 0	<- -9 -3 -1 0 0 sorted
ok 854 - 192	<- -8 -4 -2 0 1 2 4 6 sorted
ok 855 - 810	<- -10 -9 -2 -2 9 sorted
ok 856 - 567	<- -10 -5 -4 -4 3 7 9 9 sorted
ok 857 - 0	<- -10 -9 -9 -9 -8 -6 0 sorted
ok 858 - 504	<- -10 -4 -3 0 5 7 8 9 sorted
ok 859 - 180	<- -5 -4 -1 1 2 3 5 9 sorted
ok 860 - 540	<- -10 -6 -5 -2 0 2 6 9 sorted
ok 861 - 640	<- -10 -8 7 8 8 sorted
ok 862 - 450	<- -10 -5 3 9 sorted
ok 863 - 196	<- -7 -4 0 7 7 sorted
ok 864 - 800	<- -10 -10 -4 4 7 7 8 sorted
ok 865 - 315	<- -7 -5 -2 -1 -1 0 9 sorted
ok 866 - 180	<- -10 -3 -2 1 2 6 sorted
ok 867 - 294	<- -5 -2 -1 3 6 6 7 7 sorted
ok 868 - 45	<- -8 0 0 1 5 9 sorted
ok 869 - 729	<- -9 -9 -8 -3 -2 3 8 9 sorted
ok 870 - 180	<- -10 -9 -4 -1 1 2 sorted
ok 871 - 560	<- -10 -8 -7 -1 1 7 sorted
ok 872 - 378	<- -8 -5 -3 3 3 6 7 9 sorted
ok 873 - 720	<- -10 -8 -6 1 3 9 sorted
ok 874 - 180	<- -4 -4 -2 0 3 4 5 9 sorted
ok 875 - 120	<- -10 -6 -5 -2 2 sorted
ok 876 - 648	<- -9 -8 -6 -2 3 3 9 sorted
ok 877 - -48	<- -7 -5 -4 -4 -3 sorted
ok 878 - 432	<- -9 -8 -1 0 0 6 sorted
ok 879 - 448	<- -8 -8 2 4 7 sorted
ok 880 - 640	<- -10 -8 -6 0 0 5 5 8 sorted
ok 881 - 216	<- -8 -3 0 2 3 3 4 9 sorted
ok 882 - 216	<- -10 2 3 8 9 sorted
ok 883 - 432	<- -9 -6 -4 -2 2 8 sorted
ok 884 - 432	<- -9 -2 -1 0 3 6 8 9 sorted
ok 885 - 512	<- -8 -5 -3 5 8 8 8 sorted
ok 886 - 576	<- -9 -8 4 8 sorted
ok 887 - -168	<- -10 -9 -7 -6 -4 sorted
ok 888 - 405	<- -9 -4 4 5 9 9 sorted
ok 889 - 48	<- -4 -2 2 6 sorted
ok 890 - 160	<- -10 1 3 4 5 8 sorted
ok 891 - 96	<- -2 2 3 4 8 sorted
ok 892 - 50	<- -5 -2 0 2 5 5 sorted
ok 893 - 100	<- -10 -10 -7 -3 -2 1 sorted
ok 894 - 216	<- -9 -4 -1 2 6 6 6 sorted
ok 895 - 192	<- -8 -6 -5 -1 -1 3 4 sorted
ok 896 - 378	<- -9 -7 -7 -3 1 2 5 6 sorted
ok 897 - 360	<- -10 -4 1 2 3 7 9 sorted
ok 898 - 72	<- -8 2 4 9 sorted
ok 899 - 729	<- -8 2 9 9 9 sorted
ok 900 - 420	<- -10 -7 -3 -2 0 5 6 6 sorted
ok 901 - 294	<- -7 -7 -7 -6 -4 -4 4 6 sorted
ok 902 - 108	<- -6 -6 -3 3 sorted
ok 903 - 441	<- -6 -3 7 7 9 sorted
ok 904 - 392	<- 0 0 3 7 7 8 sorted
ok 905 - 640	<- -10 -8 -4 -2 -1 8 sorted
ok 906 - 0	<- -9 0 5 9 sorted
ok 907 - 480	<- -10 -6 -5 8 sorted
ok 908 - 441	<- -7 -5 -2 1 5 7 7 9 sorted
ok 909 - 64	<- -3 2 4 8 sorted
ok 910 - 0	<- -2 0 1 3 sorted
ok 911 - 630	<- -10 -9 -7 -4 0 3 3 7 sorted
ok 912 - 36	<- -3 -2 0 0 6 6 sorted
ok 913 - 60	<- -5 -3 -2 -1 2 4 sorted
ok 914 - 0	<- -1 0 0 3 sorted
ok 915 - 98	<- -7 -2 2 2 4 7 sorted
ok 916 - 168	<- -6 -4 -4 1 7 sorted
ok 917 - 224	<- -8 -4 -2 3 5 7 sorted
ok 918 - 72	<- -6 3 4 6 sorted
ok 919 - 224	<- -8 -4 -2 6 7 sorted
ok 920 - 30	<- -7 0 0 2 3 5 sorted
ok 921 - 224	<- -7 -4 2 4 8 sorted
ok 922 - 108	<- 1 2 2 6 9 sorted
ok 923 - 120	<- -4 2 3 5 8 sorted
ok 924 - 448	<- -8 -7 2 3 5 8 sorted
ok 925 - 8	<- -2 -1 3 4 sorted
ok 926 - 360	<- -9 -5 -1 4 8 sorted
ok 927 - 100	<- -10 -10 -8 -6 1 sorted
ok 928 - 729	<- -9 -9 -7 -6 -4 -4 7 9 sorted
ok 929 - 90	<- 2 3 5 6 sorted
ok 930 - 392	<- -8 -7 -5 -5 7 sorted
ok 931 - 56	<- -4 -2 5 7 sorted
ok 932 - 504	<- -9 -7 -3 -1 4 8 sorted
ok 933 - 648	<- -9 -8 -6 -3 2 8 9 sorted
ok 934 - 168	<- -4 0 2 2 4 6 7 sorted
ok 935 - 560	<- -10 -8 -6 -3 -2 3 6 7 sorted
ok 936 - 420	<- -10 -7 3 6 sorted
ok 937 - 84	<- -4 -3 0 0 0 7 sorted
ok 938 - -54	<- -10 -9 -3 -2 sorted
ok 939 - 540	<- -10 -9 -8 -6 0 6 sorted
ok 940 - 32	<- -10 1 1 2 4 4 sorted
ok 941 - 135	<- -5 -3 -3 9 sorted
ok 942 - 144	<- -9 -2 -1 1 2 3 5 8 sorted
ok 943 - 162	<- -9 -6 -6 -5 -5 -1 2 3 sorted
ok 944 - 0	<- -10 0 3 7 sorted
ok 945 - 245	<- -6 0 5 7 7 sorted
ok 946 - 288	<- -9 -8 -3 1 3 4 sorted
ok 947 - 160	<- -5 -4 -2 2 5 8 sorted
ok 948 - 42	<- -3 -2 0 3 7 sorted
ok 949 - 700	<- -10 -10 -7 7 7 sorted
ok 950 - 108	<- -4 -3 -2 0 9 sorted
ok 951 - 56	<- -2 2 4 7 sorted
ok 952 - 405	<- -5 -2 0 5 9 9 sorted
ok 953 - 800	<- -10 -10 -9 3 7 8 sorted
ok 954 - 294	<- -7 -7 -2 -1 1 3 6 sorted
ok 955 - 140	<- -7 -4 -3 -2 -2 5 sorted
ok 956 - 320	<- -10 -8 -8 -3 -1 0 3 4 sorted
ok 957 - -90	<- -10 -9 -5 -2 sorted
ok 958 - 648	<- -5 -5 5 6 8 9 9 sorted
ok 959 - 540	<- -10 -6 -3 -2 3 6 9 sorted
ok 960 - 210	<- -6 -5 -4 1 3 4 6 7 sorted
ok 961 - 72	<- -9 2 6 6 sorted
ok 962 - 196	<- -7 -4 -2 -1 0 3 7 sorted
ok 963 - 360	<- -10 -4 -3 -2 -1 9 sorted
ok 964 - 630	<- -10 -9 -8 0 0 6 7 sorted
ok 965 - 640	<- -10 -8 -1 7 7 8 sorted
ok 966 - 392	<- -8 -7 -2 1 7 sorted
ok 967 - 315	<- -4 1 2 5 7 9 sorted
ok 968 - 270	<- -9 -6 2 5 sorted
ok 969 - 240	<- -10 -3 5 6 8 sorted
ok 970 - 144	<- -9 -2 -2 4 4 8 sorted
ok 971 - 432	<- -7 6 8 9 sorted
ok 972 - 504	<- -8 -7 -5 -2 0 4 5 9 sorted
ok 973 - 540	<- -10 -9 -7 -4 -4 -3 -1 6 sorted
ok 974 - 180	<- -6 -3 0 0 3 5 6 6 sorted
ok 975 - 720	<- -10 -9 -4 2 8 sorted
ok 976 - 336	<- -8 -7 -6 -6 -2 -1 3 6 sorted
ok 977 - 224	<- -3 0 1 4 7 8 sorted
ok 978 - 441	<- -7 -7 -4 -3 1 3 9 9 sorted
ok 979 - 126	<- -7 -2 2 3 9 sorted
ok 980 - 700	<- -10 -10 -1 7 sorted
ok 981 - 80	<- -10 -1 -1 0 1 6 8 sorted
ok 982 - 486	<- -9 -6 -6 -5 -5 -4 -1 9 sorted
ok 983 - 84	<- -7 -2 -2 -1 1 1 6 sorted
ok 984 - 245	<- -7 -5 -2 2 7 sorted
ok 985 - 189	<- -9 -3 -1 7 sorted
ok 986 - 0	<- -8 -3 -1 0 sorted
ok 987 - 0	<- -6 -4 -1 0 sorted
ok 988 - 40	<- -3 2 4 5 sorted
ok 989 - 280	<- -10 -7 -5 -4 3 4 sorted
ok 990 - 480	<- -10 -6 -4 5 6 8 sorted
ok 991 - 504	<- -3 3 6 7 8 9 sorted
ok 992 - 120	<- -5 -3 -3 0 8 sorted
ok 993 - 648	<- -7 -4 6 7 8 9 9 sorted
ok 994 - 567	<- -9 -9 5 6 7 7 sorted
ok 995 - 294	<- -7 -7 -4 -3 -2 3 6 sorted
ok 996 - 40	<- -2 1 5 8 sorted
ok 997 - 240	<- -10 -6 -3 2 2 3 4 sorted
ok 998 - 280	<- -8 0 5 7 8 sorted
ok 999 - 84	<- -4 -3 -3 2 7 sorted
ok 1000 - 144	<- -9 -8 1 2 sorted
ok 1001 - 420	<- -10 -7 -6 -1 1 1 6 sorted
ok 1002 - 48	<- -4 -3 -3 4 sorted
ok 1003 - 720	<- -10 -9 -3 -3 -2 2 8 sorted
ok 1004 - 144	<- -8 -3 3 3 4 5 6 sorted
ok 1005 - 96	<- -6 -4 -4 0 4 sorted
ok 1006 - 490	<- -10 -7 -6 -6 4 6 7 sorted
ok 1007 - 210	<- -6 -5 -1 4 7 sorted
ok 1008 - 432	<- -7 -6 6 8 9 sorted
ok 1009 - 315	<- -1 -1 1 4 5 7 9 sorted
ok 1010 - 72	<- -6 -3 2 3 3 4 sorted
ok 1011 - 576	<- -2 -1 0 5 8 8 9 sorted
ok 1012 - 200	<- -10 -4 1 2 4 5 5 sorted
ok 1013 - 720	<- -10 -8 -5 -1 8 9 9 sorted
ok 1014 - 280	<- -8 -5 1 3 7 7 sorted
ok 1015 - 720	<- -10 -9 -3 8 sorted
ok 1016 - 30	<- -6 -5 -5 1 sorted
ok 1017 - 162	<- -7 -2 1 3 6 9 sorted
ok 1018 - 80	<- -6 0 2 5 8 sorted
ok 1019 - 84	<- -4 -3 -1 2 3 4 7 sorted
ok 1020 - 224	<- -8 -7 -6 -2 4 sorted
ok 1021 - 54	<- -9 -6 -6 1 sorted
ok 1022 - 60	<- -5 -4 -3 -2 2 3 sorted
ok 1023 - 216	<- -7 2 4 6 9 sorted
ok 1024 - 72	<- -3 -3 -1 2 8 sorted
ok 1025 - 288	<- -8 -6 -1 1 2 4 6 sorted
ok 1026 - 378	<- -10 -1 0 6 7 9 sorted
ok 1027 - 288	<- -8 -4 -4 0 3 9 sorted
ok 1028 - 294	<- -7 -6 -2 6 7 sorted
ok 1029 - 810	<- -10 -9 -7 -3 8 9 9 sorted
ok 1030 - 252	<- -7 -6 -5 -4 6 sorted
ok 1031 - 64	<- -6 0 0 1 8 8 sorted
ok 1032 - 140	<- -5 -4 -4 -4 6 7 sorted
ok 1033 - 280	<- -10 -7 1 4 sorted
ok 1034 - 630	<- -10 -7 1 3 6 9 sorted
ok 1035 - (1,2) dies-ok

Input: @list = -8 2 -9 0 -4 3
Output: 216
 
===> 218/1/arne-sommer.raku <===
216
 
===> 218/1/athanasius.raku <===

Challenge 218, Task #1: Maximum Product (Raku)

Running the test suite
ok 1 - Example 1
ok 2 - Example 1
ok 3 - Example 2
ok 4 - Example 2
ok 5 - Example 3
ok 6 - Example 3
ok 7 - Example 4
ok 8 - Example 4
ok 9 - Negative 1
ok 10 - Negative 1
ok 11 - Negative 2
ok 12 - Negative 2
ok 13 - Min mixed 1
ok 14 - Min mixed 1
ok 15 - Min mixed 2
ok 16 - Min mixed 2
ok 17 - 1 negative
ok 18 - 1 negative
ok 19 - 2 negatives
ok 20 - 2 negatives
ok 21 - 3 negatives
ok 22 - 3 negatives
ok 23 - Duplicates
ok 24 - Duplicates
1..24
 
===> 218/1/barroff.raku <===
1..4
ok 1 - works for (3, 1, 2)
ok 2 - works for (4, 1, 3, 2)
ok 3 - works for (-1, 0, 1, 3, 1)
ok 4 - works for (-8, 2, -9, 0, -4, 3)
 
===> 218/1/bruce-gray.raku <===
1..4
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
 
===> 218/1/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
ok 7 - 
ok 8 - 
ok 9 - 
ok 10 - 
ok 11 - 
ok 12 - 
ok 13 - 
ok 14 - 
ok 15 - 
ok 16 - 
ok 17 - 
ok 18 - 
 
===> 218/1/polettix.raku <===
216
 
===> 218/1/robert-dicicco.raku <===
Input: @list = [3 1 2]
Output: 6
1 x 2 x 3 = 6

Input: @list = [4 1 3 2]
Output: 24
2 x 3 x 4 = 24

Input: @list = [-1 0 1 3 1]
Output: 3
1 x 1 x 3 = 3

Input: @list = [-8 2 -9 0 -4 3]
Output: 216
-9 x -8 x 3 = 216

 
===> 218/1/roger-bell-west.raku <===
1..4
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - example 4
 
===> 218/1/ulrich-rieke.raku <===
216
 
===> 218/1/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
1..4
