 
===> 218/1/0rir.raku <===
1..1035
ok 1 - 6	<- 1 2 3 sorted
ok 2 - 24	<- 1 2 3 4 sorted
ok 3 - 216	<- -9 -8 -4 0 2 3 sorted
ok 4 - 3	<- -1 0 1 1 3 sorted
ok 5 - -30	<- -2 3 5 sorted
ok 6 - 6	<- 0 1 2 3 sorted
ok 7 - 24	<- 1 2 3 4 sorted
ok 8 - 0	<- -3 -2 -1 0 sorted
ok 9 - -6	<- -4 -3 -2 -1 sorted
ok 10 - 6	<- -1 1 2 3 sorted
ok 11 - 6	<- -2 -1 -1 3 sorted
ok 12 - 3	<- -1 -1 2 3 sorted
ok 13 - 18	<- -3 -2 3 3 sorted
ok 14 - 27	<- -3 -3 3 3 sorted
ok 15 - 24	<- 0 1 2 3 4 sorted
ok 16 - 60	<- 1 2 3 4 5 sorted
ok 17 - 0	<- -4 -3 -2 -1 0 sorted
ok 18 - -6	<- -5 -4 -3 -2 -1 sorted
ok 19 - 6	<- -2 0 1 2 3 sorted
ok 20 - 24	<- -2 1 2 3 4 sorted
ok 21 - 24	<- -3 -2 -1 -1 4 sorted
ok 22 - 24	<- -1 -1 2 3 4 sorted
ok 23 - 18	<- -3 -2 1 3 3 sorted
ok 24 - 27	<- -3 -2 3 3 3 sorted
ok 25 - 27	<- -3 -2 1 3 3 3 sorted
ok 26 - 8	<- -2 -1 -1 3 4 sorted
ok 27 - 18	<- -3 -2 -1 3 3 sorted
ok 28 - 12	<- -3 -2 -1 -1 1 2 sorted
ok 29 - 27	<- -3 -2 1 3 3 3 sorted
ok 30 - 108	<- -9 -2 -2 2 3 6 sorted
ok 31 - 288	<- -8 -4 -2 2 4 9 sorted
ok 32 - 288	<- -8 -4 -2 5 6 9 sorted
ok 33 - 315	<- -8 -4 -2 5 7 9 sorted
ok 34 - 360	<- -8 -5 -2 5 7 9 sorted
ok 35 - 245	<- -8 -4 -2 1 3 5 7 7 sorted
ok 36 - 420	<- -10 -7 -3 -3 -2 1 1 6 sorted
ok 37 - 168	<- -7 -3 -1 1 5 8 sorted
ok 38 - 448	<- -8 -7 3 4 8 sorted
ok 39 - 900	<- -10 -10 -3 3 9 sorted
ok 40 - 336	<- -4 5 6 7 8 sorted
ok 41 - 450	<- -10 -5 1 1 4 9 sorted
ok 42 - 280	<- -7 -5 -2 1 1 4 8 sorted
ok 43 - 504	<- -9 -8 -3 -2 7 sorted
ok 44 - 480	<- -10 -6 -1 4 8 8 sorted
ok 45 - 576	<- -8 -8 1 5 9 sorted
ok 46 - 567	<- -9 -9 -7 -4 7 sorted
ok 47 - 400	<- -10 -5 -3 -2 0 0 8 sorted
ok 48 - 180	<- -7 5 6 6 sorted
ok 49 - 40	<- -10 -1 3 4 sorted
ok 50 - 0	<- -10 -9 -4 -3 -2 0 sorted
ok 51 - 630	<- -10 -9 -1 7 sorted
ok 52 - 162	<- -9 -9 -3 2 sorted
ok 53 - 441	<- -7 -7 -7 -5 -1 4 5 9 sorted
ok 54 - 18	<- -3 -2 2 2 3 sorted
ok 55 - 240	<- -8 -5 -3 -1 1 6 6 sorted
ok 56 - 40	<- -5 -4 -4 2 sorted
ok 57 - 16	<- -4 -4 -2 -1 1 1 sorted
ok 58 - 810	<- -10 -9 -4 3 5 6 9 sorted
ok 59 - 630	<- -10 -9 -3 2 7 7 sorted
ok 60 - 567	<- -8 -5 -2 7 9 9 sorted
ok 61 - 135	<- -4 2 3 5 9 sorted
ok 62 - 0	<- -4 -2 -2 0 sorted
ok 63 - 400	<- -10 -5 0 1 3 3 8 8 sorted
ok 64 - 567	<- -9 -9 -8 5 7 sorted
ok 65 - 60	<- -5 -4 -4 3 sorted
ok 66 - 700	<- -10 -10 -6 -4 4 7 7 7 sorted
ok 67 - 48	<- -4 -2 0 6 sorted
ok 68 - 480	<- -10 -8 -2 0 1 6 sorted
ok 69 - 0	<- -8 0 7 8 sorted
ok 70 - 540	<- -10 -9 -1 0 0 1 3 6 sorted
ok 71 - 144	<- -6 -4 1 2 2 6 sorted
ok 72 - 24	<- -4 -3 2 2 sorted
ok 73 - 640	<- -10 -8 -3 1 8 sorted
ok 74 - 315	<- -10 1 2 5 7 9 sorted
ok 75 - 126	<- -2 -2 -1 3 6 7 sorted
ok 76 - 216	<- -8 3 8 9 sorted
ok 77 - 400	<- -10 -8 -7 -4 -3 0 5 5 sorted
ok 78 - 540	<- -10 -9 -9 -1 0 3 6 6 sorted
ok 79 - 24	<- -5 2 2 3 4 sorted
ok 80 - 245	<- 0 1 2 5 7 7 sorted
ok 81 - 256	<- -8 -4 -4 -1 8 sorted
ok 82 - 108	<- -6 -3 1 3 6 sorted
ok 83 - 648	<- -8 -5 3 4 8 9 9 sorted
ok 84 - 18	<- -6 -1 2 3 sorted
ok 85 - 288	<- -6 -6 6 8 sorted
ok 86 - 81	<- -9 -9 -5 -3 -3 -2 -2 1 sorted
ok 87 - 288	<- -9 -8 -8 -4 -4 -4 -1 4 sorted
ok 88 - 300	<- -10 -6 -6 -3 -1 4 5 sorted
ok 89 - 192	<- 0 3 8 8 sorted
ok 90 - -72	<- -10 -6 -4 -3 sorted
ok 91 - 540	<- -10 -9 -8 -6 -5 -2 5 6 sorted
ok 92 - 30	<- -6 -1 0 5 sorted
ok 93 - 288	<- -5 -4 -3 -3 -2 6 6 8 sorted
ok 94 - 189	<- -9 -7 -6 -3 0 3 3 sorted
ok 95 - 108	<- -4 3 6 6 sorted
ok 96 - 162	<- -7 -2 -1 2 9 9 sorted
ok 97 - 144	<- -6 -3 3 3 5 8 sorted
ok 98 - 900	<- -10 -10 -9 -7 -6 3 7 9 sorted
ok 99 - 630	<- -10 -7 -6 -4 1 9 9 sorted
ok 100 - 648	<- -8 -7 -1 7 8 9 9 sorted
ok 101 - 24	<- -9 0 1 3 8 sorted
ok 102 - 448	<- -8 -8 -5 -1 4 7 sorted
ok 103 - 105	<- -7 -3 -1 0 5 sorted
ok 104 - 648	<- -9 -9 -2 0 5 8 sorted
ok 105 - 147	<- -7 -3 -2 3 7 sorted
ok 106 - 576	<- -8 4 7 7 8 8 9 sorted
ok 107 - 360	<- -10 -6 -4 3 4 4 5 6 sorted
ok 108 - 648	<- -9 -9 -8 -6 -4 -2 3 8 sorted
ok 109 - 630	<- -10 -7 -7 -4 -1 -1 5 9 sorted
ok 110 - 216	<- -9 -6 3 4 sorted
ok 111 - 504	<- -8 -7 -6 -5 6 7 9 sorted
ok 112 - 168	<- -7 -4 -3 0 3 6 sorted
ok 113 - 392	<- -7 -3 2 4 7 7 8 sorted
ok 114 - 720	<- -10 -9 -2 -1 2 2 6 8 sorted
ok 115 - 0	<- -5 0 3 4 sorted
ok 116 - 432	<- -2 0 3 4 5 6 8 9 sorted
ok 117 - 504	<- -8 -3 0 7 8 9 sorted
ok 118 - 720	<- -10 -9 -2 8 sorted
ok 119 - 168	<- -7 -6 -5 -5 4 sorted
ok 120 - 147	<- -7 -3 -1 2 6 7 sorted
ok 121 - 245	<- -7 -7 -7 -1 3 5 sorted
ok 122 - 180	<- -7 2 4 5 9 sorted
ok 123 - 320	<- -8 -5 -3 2 2 5 8 8 sorted
ok 124 - 90	<- -10 -9 -7 -7 1 sorted
ok 125 - 270	<- -9 -6 -4 0 5 sorted
ok 126 - 441	<- -9 -7 -2 1 7 sorted
ok 127 - 256	<- -8 -4 0 8 sorted
ok 128 - 280	<- -7 -4 -4 -3 5 7 8 sorted
ok 129 - 729	<- -9 -9 -5 -5 2 2 6 9 sorted
ok 130 - 27	<- -3 -1 -1 0 0 3 9 sorted
ok 131 - 0	<- -3 0 1 3 sorted
ok 132 - 0	<- -10 -4 -1 0 sorted
ok 133 - 378	<- -4 0 2 4 5 6 7 9 sorted
ok 134 - 150	<- -10 -3 2 5 sorted
ok 135 - -8	<- -9 -8 -4 -2 -1 sorted
ok 136 - 252	<- -7 -6 -4 3 3 6 sorted
ok 137 - -10	<- -9 -7 -6 -5 -2 -1 sorted
ok 138 - 216	<- -6 -6 -1 1 1 2 6 sorted
ok 139 - 224	<- -7 -4 -2 1 6 8 sorted
ok 140 - 270	<- -9 -5 -4 -2 0 6 sorted
ok 141 - 216	<- -9 -6 1 1 2 4 sorted
ok 142 - 84	<- -8 -1 3 4 7 sorted
ok 143 - 168	<- 3 4 6 7 sorted
ok 144 - 540	<- -10 -6 2 4 4 5 9 sorted
ok 145 - 48	<- -4 -2 2 6 sorted
ok 146 - 504	<- -9 -8 -4 -3 5 7 7 sorted
ok 147 - 72	<- -9 -8 -4 0 1 sorted
ok 148 - 210	<- -10 -7 -3 2 3 3 sorted
ok 149 - 90	<- -5 -3 -2 6 sorted
ok 150 - 108	<- -4 -1 1 2 6 9 sorted
ok 151 - 48	<- -4 -2 0 1 6 sorted
ok 152 - 648	<- -9 -8 -5 -3 0 3 7 9 sorted
ok 153 - -189	<- -10 -9 -7 -3 sorted
ok 154 - 48	<- -6 -4 -2 2 sorted
ok 155 - 150	<- -5 4 5 5 6 sorted
ok 156 - 144	<- -10 -1 3 6 8 sorted
ok 157 - 96	<- -4 -3 -2 8 sorted
ok 158 - 560	<- -10 -7 -4 8 sorted
ok 159 - 50	<- -10 -5 -4 -2 0 1 sorted
ok 160 - 432	<- -8 -6 -5 -3 0 0 8 9 sorted
ok 161 - 315	<- -7 -5 5 6 9 sorted
ok 162 - 294	<- -7 -6 -2 1 3 5 5 7 sorted
ok 163 - 192	<- -8 -6 -5 -4 4 4 sorted
ok 164 - 405	<- -9 -5 8 9 sorted
ok 165 - 441	<- -9 7 7 9 sorted
ok 166 - 294	<- -7 -6 -3 1 4 7 sorted
ok 167 - 360	<- -9 -8 -6 -1 2 5 sorted
ok 168 - 560	<- -10 -7 -7 -2 4 8 sorted
ok 169 - 0	<- -9 -9 -7 0 0 0 sorted
ok 170 - 216	<- -3 1 4 6 9 sorted
ok 171 - 48	<- -8 -6 -4 1 sorted
ok 172 - 180	<- -6 -5 -1 -1 2 6 sorted
ok 173 - 135	<- -5 -3 -2 -1 1 2 4 9 sorted
ok 174 - 72	<- -9 -8 -7 -6 -5 -3 -3 1 sorted
ok 175 - 576	<- -8 -8 -3 -3 0 5 6 9 sorted
ok 176 - 648	<- -9 -9 -4 6 7 8 sorted
ok 177 - 560	<- -10 -7 -6 -5 -4 1 8 sorted
ok 178 - 40	<- -5 -1 1 1 8 sorted
ok 179 - 90	<- -8 -1 0 1 3 5 6 sorted
ok 180 - 392	<- -4 -1 0 7 7 8 sorted
ok 181 - 320	<- -10 -4 -3 5 8 sorted
ok 182 - 280	<- -7 -5 -2 8 sorted
ok 183 - 450	<- -10 -5 -3 5 6 9 sorted
ok 184 - 360	<- -8 -5 1 2 3 5 8 9 sorted
ok 185 - 96	<- -1 -1 -1 -1 3 4 8 sorted
ok 186 - 270	<- -6 -5 -4 -1 -1 9 sorted
ok 187 - 125	<- -5 -5 1 5 sorted
ok 188 - 12	<- 0 0 1 2 6 sorted
ok 189 - 60	<- 1 1 3 3 4 5 sorted
ok 190 - 0	<- -8 -6 -3 -2 -2 -1 0 sorted
ok 191 - 144	<- -6 -1 0 0 2 8 9 sorted
ok 192 - 224	<- -8 -7 -6 -5 2 3 4 sorted
ok 193 - 810	<- -10 -9 -8 -6 -1 1 9 sorted
ok 194 - 810	<- -10 -9 -7 -5 0 2 9 9 sorted
ok 195 - 144	<- -4 -4 8 9 sorted
ok 196 - 700	<- -10 -10 -9 -3 7 sorted
ok 197 - 245	<- -4 -2 2 5 7 7 sorted
ok 198 - 576	<- -9 -8 0 8 sorted
ok 199 - 14	<- -7 -1 -1 1 2 sorted
ok 200 - 504	<- -8 -7 -5 -4 4 4 9 sorted
ok 201 - 160	<- -3 1 2 3 3 4 5 8 sorted
ok 202 - 48	<- 1 2 4 6 sorted
ok 203 - 20	<- -4 -1 2 5 sorted
ok 204 - 162	<- -6 -3 7 9 sorted
ok 205 - 48	<- -4 -4 -3 -3 1 2 3 3 sorted
ok 206 - 80	<- -10 -1 3 8 sorted
ok 207 - 105	<- -3 0 1 1 3 3 5 7 sorted
ok 208 - 360	<- -10 -9 -8 -5 -1 2 4 sorted
ok 209 - 448	<- -8 -1 7 7 8 8 sorted
ok 210 - 360	<- -8 -5 -1 5 9 sorted
ok 211 - 175	<- -5 1 4 5 5 7 sorted
ok 212 - 600	<- -10 -10 -7 -4 -2 5 6 6 sorted
ok 213 - 48	<- -4 -2 2 6 sorted
ok 214 - 56	<- -8 -1 0 3 7 sorted
ok 215 - 150	<- 1 5 5 6 sorted
ok 216 - 270	<- -10 -9 -2 3 sorted
ok 217 - 72	<- -9 -1 0 1 3 3 8 sorted
ok 218 - 196	<- -7 -7 -7 -5 -3 4 sorted
ok 219 - 162	<- -9 -3 1 6 sorted
ok 220 - 216	<- 3 4 6 9 sorted
ok 221 - 256	<- -8 -2 0 1 4 8 8 sorted
ok 222 - 324	<- -9 -6 -5 -3 5 6 6 sorted
ok 223 - 378	<- -8 -5 0 0 4 6 7 9 sorted
ok 224 - 360	<- -9 -8 -4 2 5 sorted
ok 225 - 504	<- 4 5 7 8 9 sorted
ok 226 - 378	<- -7 -6 -3 -2 -1 4 9 sorted
ok 227 - 196	<- -7 -4 4 7 sorted
ok 228 - 729	<- -10 -7 4 4 9 9 9 sorted
ok 229 - 72	<- -9 -4 0 2 sorted
ok 230 - 504	<- -9 -7 -1 -1 1 3 8 sorted
ok 231 - -2	<- -7 -4 -3 -3 -2 -1 -1 sorted
ok 232 - 216	<- -6 -4 -2 1 2 6 9 sorted
ok 233 - 168	<- -10 3 7 8 sorted
ok 234 - 729	<- -9 -9 -8 -5 7 9 sorted
ok 235 - 98	<- -7 -7 -3 -2 2 sorted
ok 236 - 504	<- -8 -7 -6 -3 6 9 sorted
ok 237 - 360	<- -9 -8 -7 -5 -4 -3 0 5 sorted
ok 238 - 567	<- -5 4 7 9 9 sorted
ok 239 - 280	<- -8 -7 -5 -1 0 5 sorted
ok 240 - 648	<- -9 -9 -5 -2 2 6 6 8 sorted
ok 241 - 216	<- -6 -4 2 8 9 sorted
ok 242 - 72	<- -7 3 4 6 sorted
ok 243 - 630	<- -10 -9 -8 -7 -5 1 6 7 sorted
ok 244 - 245	<- -7 -7 -1 4 5 sorted
ok 245 - 120	<- -3 -1 1 4 5 6 sorted
ok 246 - 0	<- -7 0 7 8 sorted
ok 247 - 504	<- -9 -7 -4 0 1 4 4 8 sorted
ok 248 - 288	<- -8 -4 7 9 sorted
ok 249 - 504	<- -9 -7 0 2 3 6 8 sorted
ok 250 - 270	<- -3 -1 3 5 6 9 sorted
ok 251 - 192	<- -6 -4 4 8 sorted
ok 252 - 294	<- -8 0 5 6 7 7 sorted
ok 253 - 512	<- -8 -8 -4 -3 8 sorted
ok 254 - 504	<- -9 -8 -8 -6 -2 4 7 sorted
ok 255 - 480	<- -10 -8 -5 -2 3 6 sorted
ok 256 - 112	<- -7 -2 -1 2 3 8 sorted
ok 257 - 900	<- -10 -10 -1 2 5 9 9 sorted
ok 258 - 500	<- -10 -10 -6 0 4 5 sorted
ok 259 - 240	<- -8 -6 -6 -2 0 0 4 5 sorted
ok 260 - 84	<- -7 2 3 4 7 sorted
ok 261 - 42	<- -7 -1 6 6 sorted
ok 262 - 108	<- -9 -3 -1 4 sorted
ok 263 - 224	<- -8 1 4 7 8 sorted
ok 264 - 448	<- -8 -8 -5 -4 0 3 7 sorted
ok 265 - 480	<- -10 -6 2 4 5 6 8 sorted
ok 266 - 448	<- -4 2 4 4 6 7 8 8 sorted
ok 267 - 432	<- -9 -8 -4 4 6 sorted
ok 268 - 576	<- -8 -8 -3 -1 6 6 8 9 sorted
ok 269 - -6	<- -6 -3 -2 -1 sorted
ok 270 - 420	<- -10 -6 -3 4 4 7 sorted
ok 271 - 540	<- -10 -9 -9 1 2 5 5 6 sorted
ok 272 - 336	<- -7 -6 4 8 sorted
ok 273 - 504	<- -8 -7 -6 1 9 9 sorted
ok 274 - 600	<- -10 -10 -8 -5 -1 -1 6 sorted
ok 275 - 800	<- -10 -10 -6 -6 -5 3 8 sorted
ok 276 - 280	<- -8 -5 -2 4 7 sorted
ok 277 - 441	<- -7 -4 0 0 2 7 7 9 sorted
ok 278 - 108	<- -4 -3 1 6 9 sorted
ok 279 - 180	<- -9 -5 -1 0 2 3 4 sorted
ok 280 - 336	<- -8 -3 1 6 7 8 sorted
ok 281 - 160	<- -8 -4 -4 5 sorted
ok 282 - 567	<- -9 -7 -7 9 sorted
ok 283 - 72	<- -4 -3 3 6 sorted
ok 284 - 600	<- -10 -10 -2 1 6 sorted
ok 285 - 150	<- -6 -5 -4 -2 -1 3 4 5 sorted
ok 286 - 448	<- -8 -7 -5 -2 1 6 8 sorted
ok 287 - 288	<- -9 -8 -8 -7 -5 -1 3 4 sorted
ok 288 - 100	<- -5 -4 -2 -1 0 0 5 sorted
ok 289 - 648	<- -8 -6 -1 -1 5 8 9 9 sorted
ok 290 - 800	<- -10 -10 -7 -7 -5 8 8 8 sorted
ok 291 - 36	<- 0 2 3 6 sorted
ok 292 - 392	<- -8 -7 -1 0 0 7 sorted
ok 293 - 576	<- -5 -2 0 4 8 8 9 sorted
ok 294 - 324	<- -2 -1 3 6 6 9 sorted
ok 295 - 441	<- -9 -7 -6 -4 -1 7 sorted
ok 296 - 432	<- -4 -3 0 3 3 6 8 9 sorted
ok 297 - 630	<- -10 -9 0 2 5 7 sorted
ok 298 - 210	<- -7 -6 -5 -2 2 2 5 sorted
ok 299 - 441	<- -7 -7 -6 -4 -2 2 7 9 sorted
ok 300 - 210	<- -6 -5 -5 0 1 2 7 sorted
ok 301 - 50	<- -5 -2 0 0 0 5 sorted
ok 302 - -6	<- -10 -4 -3 -2 -1 sorted
ok 303 - 540	<- -10 -9 -9 -6 1 1 2 6 sorted
ok 304 - 648	<- -9 -9 -2 -1 8 8 8 sorted
ok 305 - 144	<- -9 -8 -7 -2 2 sorted
ok 306 - 240	<- -6 -5 -1 5 6 8 sorted
ok 307 - 392	<- -8 -7 -3 0 2 2 7 7 sorted
ok 308 - -75	<- -9 -8 -7 -5 -5 -3 sorted
ok 309 - 480	<- -10 -8 2 5 6 sorted
ok 310 - 360	<- -4 5 8 9 sorted
ok 311 - 576	<- -8 -8 -5 -4 5 5 9 sorted
ok 312 - 288	<- -8 -4 -4 5 9 sorted
ok 313 - 720	<- -10 -9 6 8 8 sorted
ok 314 - 252	<- -7 -4 -4 9 sorted
ok 315 - 350	<- -10 -7 -6 -4 -2 -2 5 sorted
ok 316 - 150	<- -6 -5 -1 1 1 5 sorted
ok 317 - 128	<- -4 -4 -3 -3 -2 5 8 sorted
ok 318 - 48	<- -4 -3 -2 1 1 4 sorted
ok 319 - 96	<- -7 3 4 8 sorted
ok 320 - 504	<- -9 -4 -3 -2 1 7 8 9 sorted
ok 321 - 576	<- -8 -8 0 6 9 sorted
ok 322 - 24	<- -5 0 1 1 2 3 4 sorted
ok 323 - 48	<- -8 -6 -6 -2 1 1 1 1 sorted
ok 324 - 441	<- -7 -7 -4 -1 1 6 6 9 sorted
ok 325 - 360	<- -8 -5 -5 -1 5 9 sorted
ok 326 - 360	<- -8 -5 -2 6 9 sorted
ok 327 - -48	<- -10 -8 -3 -2 sorted
ok 328 - 105	<- -5 -3 0 5 7 sorted
ok 329 - 360	<- -9 -5 -4 -1 -1 1 8 sorted
ok 330 - 128	<- -4 -4 -2 -2 -1 8 sorted
ok 331 - 640	<- -10 -8 -2 3 3 8 8 sorted
ok 332 - 270	<- -9 -5 5 6 sorted
ok 333 - 243	<- -9 -9 -7 -1 2 3 sorted
ok 334 - 315	<- -9 -5 -4 -1 1 7 sorted
ok 335 - 320	<- -10 -8 -6 4 sorted
ok 336 - 60	<- -4 -2 -1 2 2 2 5 6 sorted
ok 337 - 20	<- -10 -2 1 1 1 sorted
ok 338 - 480	<- -10 -8 -7 -1 0 2 6 sorted
ok 339 - 210	<- -1 1 5 6 7 sorted
ok 340 - 225	<- -9 -5 -5 0 2 5 sorted
ok 341 - 630	<- -10 -7 -5 -4 -1 1 3 9 sorted
ok 342 - 4	<- -2 1 1 2 2 sorted
ok 343 - 224	<- -8 -4 -4 -3 0 7 sorted
ok 344 - 576	<- -8 -8 -3 0 4 9 sorted
ok 345 - 288	<- -8 -6 -5 -3 -1 6 6 sorted
ok 346 - 128	<- -8 -8 -5 0 1 2 2 sorted
ok 347 - 288	<- -6 -6 -4 4 5 6 8 sorted
ok 348 - 448	<- -8 -7 -3 -2 1 4 8 sorted
ok 349 - -96	<- -10 -6 -4 -4 sorted
ok 350 - 200	<- -8 -5 -2 1 2 4 5 sorted
ok 351 - 486	<- -9 -6 -5 -2 5 9 sorted
ok 352 - 800	<- -10 -10 -9 -7 -3 0 8 sorted
ok 353 - 49	<- -7 -1 5 7 sorted
ok 354 - 140	<- -7 -5 -5 -4 4 sorted
ok 355 - 432	<- -9 -6 -5 8 sorted
ok 356 - 448	<- -8 -7 -6 3 8 sorted
ok 357 - 700	<- -10 -10 0 7 7 sorted
ok 358 - 720	<- -10 -9 -8 -5 4 6 8 sorted
ok 359 - 800	<- -10 -10 -9 -6 -1 3 7 8 sorted
ok 360 - 72	<- -9 -8 -7 -3 0 1 sorted
ok 361 - 70	<- -7 -5 -2 -1 0 1 2 sorted
ok 362 - 800	<- -10 -10 -9 4 8 sorted
ok 363 - 140	<- -5 -2 -1 3 3 4 5 7 sorted
ok 364 - 480	<- -10 -8 -7 -6 -5 1 6 6 sorted
ok 365 - 504	<- -9 -8 -6 -5 -3 6 7 sorted
ok 366 - 280	<- 2 5 7 8 sorted
ok 367 - 560	<- -10 -7 -5 -3 7 8 sorted
ok 368 - 160	<- -10 -8 -7 -6 -6 -6 1 2 sorted
ok 369 - 400	<- -10 -10 -8 -2 0 1 4 sorted
ok 370 - 250	<- -10 -5 -3 -2 0 1 5 sorted
ok 371 - 270	<- -9 -5 -3 -1 2 2 3 6 sorted
ok 372 - 288	<- -9 -8 -6 -5 -3 -3 4 sorted
ok 373 - 336	<- -7 -6 3 5 8 sorted
ok 374 - 405	<- -6 -3 3 4 5 9 9 sorted
ok 375 - 392	<- -7 -7 -3 4 8 sorted
ok 376 - 98	<- -7 -7 -3 -3 -1 0 1 2 sorted
ok 377 - 294	<- -7 -2 3 6 7 7 sorted
ok 378 - 42	<- -7 -6 -5 1 sorted
ok 379 - 16	<- -4 -4 1 1 sorted
ok 380 - 108	<- -6 -6 -1 2 2 3 sorted
ok 381 - 405	<- -9 -5 -4 0 3 9 sorted
ok 382 - 720	<- -10 -9 -1 1 2 7 8 sorted
ok 383 - 216	<- -4 -1 3 4 4 6 9 sorted
ok 384 - 168	<- -4 -1 2 3 7 8 sorted
ok 385 - 720	<- -10 -8 -7 -6 -2 0 9 9 sorted
ok 386 - 135	<- -9 1 3 5 9 sorted
ok 387 - 350	<- -10 -7 -7 -5 0 2 4 5 sorted
ok 388 - 80	<- -10 -4 -3 2 sorted
ok 389 - 320	<- -5 -3 0 4 5 8 8 sorted
ok 390 - 720	<- -10 -8 -4 9 sorted
ok 391 - 600	<- -10 -10 -9 -3 3 5 6 sorted
ok 392 - 224	<- -8 -4 -3 1 2 4 6 7 sorted
ok 393 - 240	<- -10 -6 -4 -2 -1 1 4 sorted
ok 394 - 0	<- -10 -10 -1 0 sorted
ok 395 - 0	<- -9 -6 -4 -3 -2 -1 0 sorted
ok 396 - 648	<- -9 -8 6 9 sorted
ok 397 - 720	<- -10 -9 -4 2 3 8 sorted
ok 398 - 600	<- -10 -10 -2 -1 6 sorted
ok 399 - 54	<- -6 -1 1 6 9 sorted
ok 400 - 320	<- -10 -8 -5 -1 4 4 sorted
ok 401 - 280	<- -10 -7 3 4 sorted
ok 402 - 56	<- -8 -1 0 7 sorted
ok 403 - 84	<- -7 -3 -2 -2 -2 -1 4 sorted
ok 404 - 360	<- -10 -4 0 1 1 9 sorted
ok 405 - 81	<- -9 -1 0 0 1 3 9 sorted
ok 406 - 576	<- -9 -8 -7 -5 3 4 4 8 sorted
ok 407 - 336	<- -8 -6 -5 -3 0 0 7 sorted
ok 408 - 300	<- -10 -5 -5 -5 0 6 sorted
ok 409 - 128	<- -8 -2 0 0 8 sorted
ok 410 - 504	<- -9 -4 3 4 4 7 8 9 sorted
ok 411 - 315	<- -7 -5 0 5 9 sorted
ok 412 - 288	<- -5 -1 4 8 9 sorted
ok 413 - 80	<- -4 -2 2 2 5 8 sorted
ok 414 - 200	<- -10 -10 -8 -6 -4 -2 2 sorted
ok 415 - 315	<- -9 -7 -7 -4 5 5 sorted
ok 416 - 105	<- -7 -3 2 5 sorted
ok 417 - 216	<- -6 -4 -1 1 2 4 5 9 sorted
ok 418 - 20	<- -1 0 1 1 1 1 4 5 sorted
ok 419 - 288	<- -8 -6 -1 0 6 6 sorted
ok 420 - 225	<- -9 -5 3 5 sorted
ok 421 - 224	<- -8 -4 -2 2 4 7 7 sorted
ok 422 - 54	<- -2 1 6 9 sorted
ok 423 - 504	<- -9 -7 -6 3 8 sorted
ok 424 - 441	<- -2 0 1 5 7 7 9 sorted
ok 425 - 70	<- -7 -5 -3 -2 2 sorted
ok 426 - 441	<- -9 -7 -6 -3 3 4 5 7 sorted
ok 427 - 567	<- -9 -7 -5 -3 0 4 8 9 sorted
ok 428 - 280	<- -8 -5 2 2 5 5 7 sorted
ok 429 - 112	<- -7 -2 3 8 sorted
ok 430 - 441	<- -4 0 3 7 7 9 sorted
ok 431 - 504	<- -8 -7 6 8 9 sorted
ok 432 - 192	<- -8 -4 -4 -2 1 5 6 sorted
ok 433 - 175	<- -2 0 1 1 4 5 5 7 sorted
ok 434 - 108	<- -6 -6 -5 1 1 1 3 sorted
ok 435 - 63	<- -9 1 7 9 sorted
ok 436 - 336	<- -8 -7 -5 0 5 5 6 sorted
ok 437 - 210	<- -7 -5 -3 -2 6 sorted
ok 438 - 420	<- -10 -7 -2 6 sorted
ok 439 - 567	<- -2 7 9 9 sorted
ok 440 - 162	<- -6 -3 8 9 sorted
ok 441 - 18	<- -3 -2 1 3 sorted
ok 442 - 8	<- -1 -1 5 8 sorted
ok 443 - 120	<- -6 -5 1 1 4 sorted
ok 444 - 24	<- -4 -3 1 1 2 sorted
ok 445 - 72	<- -8 -3 -1 0 3 sorted
ok 446 - 135	<- -5 -3 -1 -1 6 9 sorted
ok 447 - 600	<- -10 -10 -2 6 sorted
ok 448 - 504	<- -8 -5 -5 -4 7 7 8 9 sorted
ok 449 - 150	<- -5 -5 -4 -4 -3 -3 -1 6 sorted
ok 450 - 240	<- -8 -6 2 2 5 sorted
ok 451 - 96	<- -4 -3 0 1 8 sorted
ok 452 - 432	<- -5 -1 6 8 9 sorted
ok 453 - 126	<- -9 -7 -4 -3 -2 0 1 2 sorted
ok 454 - 504	<- -6 0 1 3 7 8 9 sorted
ok 455 - 560	<- -10 -7 -6 -3 1 6 8 sorted
ok 456 - 200	<- -5 -5 -2 3 5 8 sorted
ok 457 - 162	<- -9 -6 -1 3 sorted
ok 458 - 400	<- -10 -5 -5 0 4 5 8 sorted
ok 459 - 270	<- -9 -5 0 1 1 6 sorted
ok 460 - 700	<- -10 -10 -10 -3 -1 4 7 7 sorted
ok 461 - 64	<- -8 -8 -6 -3 1 sorted
ok 462 - 250	<- -10 -5 -1 2 2 3 3 5 sorted
ok 463 - 405	<- -9 5 9 9 sorted
ok 464 - 567	<- -9 -7 -5 2 4 7 9 sorted
ok 465 - 512	<- -8 -8 -7 -5 -4 -1 5 8 sorted
ok 466 - 108	<- -9 -4 -2 1 1 3 sorted
ok 467 - 300	<- -10 -6 -4 -2 -2 3 3 5 sorted
ok 468 - 126	<- -2 -1 2 7 9 sorted
ok 469 - 441	<- -10 -4 -3 3 5 7 7 9 sorted
ok 470 - 504	<- -8 -7 -5 -2 -1 4 6 9 sorted
ok 471 - 450	<- -10 -5 -1 0 2 5 6 9 sorted
ok 472 - 144	<- -9 -1 2 8 9 sorted
ok 473 - 392	<- -8 -7 -2 -2 4 7 sorted
ok 474 - 120	<- -6 -5 -1 4 sorted
ok 475 - 0	<- -8 -4 -1 0 sorted
ok 476 - 720	<- -10 -9 -9 -3 5 6 6 8 sorted
ok 477 - 480	<- -10 -8 -8 -6 6 sorted
ok 478 - 108	<- -4 -3 -2 -2 6 9 sorted
ok 479 - 27	<- -3 -1 -1 9 sorted
ok 480 - 576	<- -1 3 5 6 7 8 8 9 sorted
ok 481 - 324	<- -9 -4 -3 -2 4 5 7 9 sorted
ok 482 - 504	<- -9 -8 -6 -6 -5 4 7 sorted
ok 483 - 378	<- -9 -7 -3 -2 -2 3 3 6 sorted
ok 484 - 378	<- -9 -7 -5 2 5 6 sorted
ok 485 - 162	<- -6 -3 -1 4 9 sorted
ok 486 - -294	<- -8 -7 -7 -6 sorted
ok 487 - 72	<- -9 1 8 9 sorted
ok 488 - 432	<- -9 -8 -8 -5 -2 1 6 sorted
ok 489 - 360	<- -10 -9 -4 4 sorted
ok 490 - 360	<- -8 -5 -4 -1 0 1 7 9 sorted
ok 491 - 384	<- -8 -8 -6 -4 5 5 6 sorted
ok 492 - 320	<- -8 -1 1 5 5 8 8 sorted
ok 493 - 90	<- -6 -5 -3 -3 -2 3 sorted
ok 494 - 350	<- -10 -7 -2 2 3 5 sorted
ok 495 - 480	<- -10 -6 -5 -1 2 3 5 8 sorted
ok 496 - 112	<- -8 -2 3 7 sorted
ok 497 - 40	<- -5 -1 7 8 sorted
ok 498 - 270	<- -6 -5 4 9 sorted
ok 499 - 343	<- -7 -7 -4 1 3 7 7 7 sorted
ok 500 - 567	<- -9 -7 -7 -1 0 3 4 9 sorted
ok 501 - 0	<- -6 0 0 1 6 sorted
ok 502 - 360	<- -8 -5 -5 2 9 sorted
ok 503 - 504	<- -6 -4 -2 3 6 7 8 9 sorted
ok 504 - 500	<- -10 -10 -5 3 4 5 sorted
ok 505 - 567	<- -9 -7 -1 1 9 sorted
ok 506 - 162	<- -9 -2 -1 7 9 sorted
ok 507 - 720	<- -10 -8 -3 9 9 sorted
ok 508 - 168	<- -7 -4 -3 -1 4 6 sorted
ok 509 - 270	<- -9 -6 2 5 sorted
ok 510 - 216	<- -6 -4 -1 6 9 sorted
ok 511 - 378	<- -9 -6 -5 -1 2 6 6 7 sorted
ok 512 - 486	<- 6 6 9 9 sorted
ok 513 - 245	<- -7 -5 2 4 7 sorted
ok 514 - 576	<- -9 -5 8 8 8 9 sorted
ok 515 - 540	<- -10 -6 -5 -2 4 9 sorted
ok 516 - 432	<- -9 -8 4 6 sorted
ok 517 - 160	<- -8 -4 3 5 sorted
ok 518 - 640	<- -10 -8 -7 -4 -4 -2 4 8 sorted
ok 519 - 378	<- -7 -6 1 9 sorted
ok 520 - 120	<- -6 -5 -4 4 4 sorted
ok 521 - 405	<- -9 -5 -5 0 2 9 sorted
ok 522 - 5	<- -1 -1 3 5 sorted
ok 523 - -25	<- -9 -5 -5 -1 sorted
ok 524 - 512	<- -8 -8 -5 -2 -1 7 8 sorted
ok 525 - 245	<- -7 -5 0 7 sorted
ok 526 - 320	<- -10 -8 -5 -3 4 sorted
ok 527 - 168	<- -8 -7 -6 1 3 sorted
ok 528 - 336	<- -8 -7 -5 4 5 5 6 sorted
ok 529 - 42	<- -7 -1 0 4 6 sorted
ok 530 - 0	<- -2 0 1 1 sorted
ok 531 - 96	<- -8 -6 -6 -5 -5 -4 1 2 sorted
ok 532 - 200	<- -5 -5 -4 0 1 4 4 8 sorted
ok 533 - 175	<- -7 -5 -2 -2 -2 -1 3 5 sorted
ok 534 - 112	<- -7 -2 1 1 8 8 sorted
ok 535 - 224	<- -2 1 2 4 4 7 8 sorted
ok 536 - 378	<- -3 0 6 7 9 sorted
ok 537 - 30	<- -10 -1 0 2 3 sorted
ok 538 - 0	<- -9 0 6 7 sorted
ok 539 - 105	<- -5 -3 -2 1 3 7 sorted
ok 540 - 90	<- -10 -3 -2 2 3 sorted
ok 541 - 126	<- -7 -3 -2 0 3 4 6 sorted
ok 542 - 45	<- -7 1 5 9 sorted
ok 543 - 384	<- -6 -2 -2 0 2 6 8 8 sorted
ok 544 - 120	<- -6 -4 -4 0 2 4 5 sorted
ok 545 - 216	<- -6 -4 -1 1 9 sorted
ok 546 - 720	<- -10 -8 -4 2 8 9 sorted
ok 547 - 336	<- -7 -6 7 8 sorted
ok 548 - 336	<- -8 -6 -5 0 2 3 7 sorted
ok 549 - 168	<- -8 -7 -1 3 sorted
ok 550 - 336	<- -8 1 3 3 6 7 8 sorted
ok 551 - 120	<- 0 3 5 8 sorted
ok 552 - 84	<- -7 -4 -3 -2 3 sorted
ok 553 - 60	<- -10 -6 -5 -4 -3 1 sorted
ok 554 - 480	<- -10 -6 -4 0 1 5 8 8 sorted
ok 555 - 150	<- -6 -3 4 5 5 6 sorted
ok 556 - 360	<- -10 -9 -6 -5 -3 0 4 sorted
ok 557 - 324	<- -6 -6 0 2 3 8 9 sorted
ok 558 - 210	<- -6 -4 -3 4 5 6 7 sorted
ok 559 - 280	<- -10 -4 0 0 1 3 4 7 sorted
ok 560 - 162	<- -9 -3 1 6 sorted
ok 561 - 324	<- -6 -6 -6 5 9 sorted
ok 562 - 162	<- -6 -3 -2 5 9 sorted
ok 563 - 540	<- -10 -6 -2 2 5 6 7 9 sorted
ok 564 - 343	<- -7 -7 1 4 7 sorted
ok 565 - 210	<- -7 -6 -4 2 5 sorted
ok 566 - 240	<- -10 -4 5 6 sorted
ok 567 - 504	<- -7 -1 7 8 9 sorted
ok 568 - -288	<- -9 -8 -6 -6 sorted
ok 569 - 320	<- -8 -8 -5 -2 -1 3 5 5 sorted
ok 570 - 192	<- -8 -8 -5 3 sorted
ok 571 - 648	<- -9 -8 -6 2 3 6 9 9 sorted
ok 572 - 144	<- -8 -3 -3 -2 0 4 6 sorted
ok 573 - 504	<- -8 -6 -5 -5 1 7 8 9 sorted
ok 574 - 450	<- -10 -9 -7 -7 -5 -1 0 5 sorted
ok 575 - 630	<- -10 -7 -4 -2 -1 1 9 sorted
ok 576 - -8	<- -10 -9 -5 -5 -4 -2 -1 sorted
ok 577 - -48	<- -9 -8 -3 -2 sorted
ok 578 - 720	<- -10 -9 -6 -5 1 8 sorted
ok 579 - 450	<- -10 -5 -4 0 2 5 7 9 sorted
ok 580 - 810	<- -10 -9 -6 6 6 9 sorted
ok 581 - 70	<- -7 -2 0 1 5 sorted
ok 582 - 72	<- -9 -2 2 4 sorted
ok 583 - 448	<- -7 1 1 5 7 8 8 sorted
ok 584 - 441	<- -7 -7 -7 -6 3 3 5 9 sorted
ok 585 - 80	<- -10 -8 -6 -6 -6 1 sorted
ok 586 - 24	<- -2 -2 1 1 6 sorted
ok 587 - 210	<- -6 0 2 5 6 7 sorted
ok 588 - 567	<- -7 -1 0 2 7 9 9 sorted
ok 589 - 405	<- -9 -9 -2 3 5 sorted
ok 590 - 448	<- -8 -8 -5 1 4 5 7 sorted
ok 591 - 140	<- -5 -4 -2 -1 5 7 sorted
ok 592 - 600	<- -10 -10 -6 -2 0 0 6 6 sorted
ok 593 - 0	<- -8 0 3 8 sorted
ok 594 - 729	<- -9 -9 -9 -5 -4 2 5 9 sorted
ok 595 - 240	<- -6 -5 0 8 sorted
ok 596 - 288	<- -9 -4 -3 -3 3 4 7 8 sorted
ok 597 - -24	<- -10 -6 -4 -3 -2 sorted
ok 598 - 72	<- -9 0 2 4 9 sorted
ok 599 - 900	<- -10 -10 -9 0 1 5 5 9 sorted
ok 600 - 441	<- -9 -7 -7 -2 -2 7 sorted
ok 601 - 405	<- -9 -5 -2 0 4 5 8 9 sorted
ok 602 - 640	<- -10 -8 -7 -7 -7 -1 6 8 sorted
ok 603 - 48	<- -4 0 2 3 8 sorted
ok 604 - 324	<- 2 6 6 9 sorted
ok 605 - 288	<- -9 -3 -3 0 4 4 8 9 sorted
ok 606 - 576	<- -4 -3 0 5 8 8 9 sorted
ok 607 - 270	<- -9 -6 -5 -4 -2 -1 4 5 sorted
ok 608 - 240	<- -10 -8 1 1 3 sorted
ok 609 - 288	<- -2 -2 -1 3 4 8 9 sorted
ok 610 - 378	<- -9 -7 0 1 2 6 sorted
ok 611 - 360	<- -8 -5 1 3 9 sorted
ok 612 - 162	<- -6 -3 -3 1 2 3 6 9 sorted
ok 613 - 324	<- -9 -6 -4 -3 -2 6 sorted
ok 614 - 400	<- -10 -5 0 1 6 8 sorted
ok 615 - 240	<- -8 -6 -1 0 1 2 5 sorted
ok 616 - 64	<- -8 -8 -6 -1 1 sorted
ok 617 - 160	<- -10 -8 -8 -2 0 2 sorted
ok 618 - 576	<- -9 -8 -2 -1 8 8 sorted
ok 619 - 30	<- -6 0 2 3 5 sorted
ok 620 - 80	<- -4 -2 -2 0 1 2 5 8 sorted
ok 621 - 300	<- -10 -6 -3 -3 1 3 5 sorted
ok 622 - 288	<- -9 -4 3 4 7 8 sorted
ok 623 - 576	<- -8 -8 -5 -1 4 5 6 9 sorted
ok 624 - 270	<- -8 0 1 2 3 5 6 9 sorted
ok 625 - 72	<- -1 3 4 6 sorted
ok 626 - 320	<- -8 -8 -7 -5 -1 5 sorted
ok 627 - 294	<- -1 0 6 7 7 sorted
ok 628 - 320	<- -6 -4 5 8 8 sorted
ok 629 - 384	<- -8 -6 1 3 4 6 8 sorted
ok 630 - 168	<- -8 -7 -5 -3 -2 3 sorted
ok 631 - 360	<- -9 -5 1 2 2 6 8 sorted
ok 632 - 294	<- -7 -6 -5 -5 -3 1 7 sorted
ok 633 - 384	<- -1 1 5 6 8 8 sorted
ok 634 - 900	<- -10 -10 -5 -2 8 9 sorted
ok 635 - 720	<- -10 -8 -4 -2 1 2 4 9 sorted
ok 636 - 48	<- -7 -1 2 4 6 sorted
ok 637 - 81	<- -9 -9 -8 -5 -3 -2 0 1 sorted
ok 638 - 243	<- -9 -3 -2 1 1 2 8 9 sorted
ok 639 - 448	<- -8 -7 -5 -5 0 8 8 sorted
ok 640 - 42	<- -3 -2 -1 7 sorted
ok 641 - 108	<- -1 1 3 4 9 sorted
ok 642 - -10	<- -6 -6 -5 -2 -1 sorted
ok 643 - 392	<- -7 -7 -7 -2 4 4 8 sorted
ok 644 - 810	<- -10 -9 5 6 8 9 sorted
ok 645 - 225	<- -5 -4 5 5 9 sorted
ok 646 - 189	<- -7 -3 0 2 7 9 sorted
ok 647 - 441	<- -9 -7 -2 -1 3 3 7 sorted
ok 648 - 540	<- -10 -6 2 4 6 9 sorted
ok 649 - 72	<- -4 -3 -3 -3 5 6 sorted
ok 650 - 648	<- -9 -8 -4 -1 3 4 9 sorted
ok 651 - 540	<- -10 -9 -4 -2 0 1 5 6 sorted
ok 652 - 120	<- -1 3 3 5 8 sorted
ok 653 - 432	<- -9 -8 -6 -2 6 sorted
ok 654 - 490	<- -10 -7 -2 0 4 4 5 7 sorted
ok 655 - 112	<- -8 -2 0 7 sorted
ok 656 - 48	<- -4 -2 5 6 sorted
ok 657 - 210	<- -6 -5 -2 1 2 7 sorted
ok 658 - 504	<- -8 -1 4 5 7 8 9 sorted
ok 659 - 48	<- -4 -3 -2 -2 1 1 2 4 sorted
ok 660 - 0	<- -9 -8 -5 -5 -1 0 sorted
ok 661 - 70	<- -5 -2 3 3 3 3 3 7 sorted
ok 662 - 360	<- -7 -5 -2 -2 5 8 9 sorted
ok 663 - 36	<- -8 1 2 2 9 sorted
ok 664 - 441	<- -7 -7 -4 -1 0 6 9 sorted
ok 665 - 189	<- -9 -7 -4 -2 -2 0 1 3 sorted
ok 666 - 486	<- -10 -5 3 6 9 9 sorted
ok 667 - 300	<- -10 -5 2 4 6 sorted
ok 668 - 0	<- -10 0 2 7 sorted
ok 669 - 648	<- -9 -9 -8 -7 -1 0 7 8 sorted
ok 670 - -2	<- -2 -2 -1 -1 sorted
ok 671 - 720	<- -10 -9 -4 -3 8 sorted
ok 672 - 504	<- -7 -6 -2 4 7 8 9 sorted
ok 673 - 315	<- -7 -5 -4 0 1 9 sorted
ok 674 - 350	<- -10 -5 -1 5 7 7 sorted
ok 675 - 168	<- -8 -3 1 7 sorted
ok 676 - 540	<- -10 -6 8 9 sorted
ok 677 - 252	<- -9 -7 -5 4 sorted
ok 678 - 150	<- -5 -5 -4 6 sorted
ok 679 - 648	<- -9 -8 -1 2 3 3 8 9 sorted
ok 680 - 324	<- -6 3 4 6 6 9 sorted
ok 681 - 378	<- -6 -3 -2 2 6 7 9 sorted
ok 682 - 252	<- -3 1 2 2 2 4 7 9 sorted
ok 683 - 810	<- -10 -9 -1 1 9 sorted
ok 684 - 210	<- -7 -5 -3 -1 0 6 sorted
ok 685 - 180	<- -10 -9 -7 0 0 1 2 sorted
ok 686 - 270	<- -9 -6 2 5 sorted
ok 687 - 144	<- -9 -2 3 8 sorted
ok 688 - 504	<- -5 -4 -2 1 1 7 8 9 sorted
ok 689 - 81	<- -3 -3 -1 6 9 sorted
ok 690 - 567	<- -8 -6 -4 -3 2 7 9 9 sorted
ok 691 - 192	<- -8 -4 -4 4 6 6 sorted
ok 692 - 96	<- -6 -2 -2 -2 0 2 8 sorted
ok 693 - -60	<- -8 -5 -5 -4 -3 sorted
ok 694 - 540	<- -10 -9 -5 -3 6 sorted
ok 695 - 560	<- -10 -8 -6 -5 7 sorted
ok 696 - -90	<- -9 -6 -6 -5 -3 sorted
ok 697 - 336	<- -8 -7 -3 -3 -1 6 6 sorted
ok 698 - 720	<- -10 -9 -8 -5 -3 0 4 8 sorted
ok 699 - 216	<- -9 -6 3 4 sorted
ok 700 - 378	<- -4 6 7 9 sorted
ok 701 - 210	<- -5 -2 1 5 6 7 sorted
ok 702 - 288	<- -6 -6 -1 7 8 sorted
ok 703 - 168	<- -8 -7 -5 -3 1 3 sorted
ok 704 - 336	<- -8 -6 -2 -2 1 4 7 sorted
ok 705 - 120	<- -8 -5 -2 -1 0 3 sorted
ok 706 - 392	<- 2 3 7 7 8 sorted
ok 707 - 210	<- -10 -7 3 3 sorted
ok 708 - 320	<- -10 -8 -6 -5 -1 1 4 sorted
ok 709 - 120	<- -10 -3 3 3 4 4 sorted
ok 710 - 175	<- -6 -2 2 3 5 5 7 sorted
ok 711 - 192	<- -4 3 8 8 sorted
ok 712 - 48	<- -3 -2 0 0 6 8 sorted
ok 713 - 432	<- -9 -8 -7 4 5 6 sorted
ok 714 - 180	<- -5 -4 5 9 sorted
ok 715 - 144	<- -4 -2 0 4 6 6 sorted
ok 716 - 294	<- -7 -7 -5 -2 0 0 3 6 sorted
ok 717 - 63	<- 0 1 7 9 sorted
ok 718 - 280	<- -8 0 2 5 7 8 sorted
ok 719 - 180	<- -10 -2 6 9 sorted
ok 720 - 360	<- -9 -8 -7 3 5 5 sorted
ok 721 - 0	<- -10 -8 -6 -2 0 sorted
ok 722 - 216	<- -6 -4 -3 -3 1 4 9 sorted
ok 723 - 126	<- -6 -3 -1 0 2 7 sorted
ok 724 - 210	<- -3 -3 -2 0 2 5 6 7 sorted
ok 725 - 144	<- -8 -2 0 4 9 sorted
ok 726 - 720	<- -10 -8 -6 1 9 sorted
ok 727 - 36	<- -4 0 1 2 3 6 sorted
ok 728 - 243	<- 2 3 9 9 sorted
ok 729 - 105	<- -3 3 5 7 sorted
ok 730 - 64	<- -8 -8 -4 -4 1 1 sorted
ok 731 - 24	<- -6 -2 -1 2 sorted
ok 732 - 180	<- -9 -4 2 5 sorted
ok 733 - 576	<- -8 -8 -7 -5 2 6 8 9 sorted
ok 734 - 144	<- -8 -6 -4 -3 -3 0 1 3 sorted
ok 735 - 224	<- -7 -4 -4 -1 -1 5 8 sorted
ok 736 - 504	<- -9 -6 -4 3 6 7 8 9 sorted
ok 737 - 189	<- -9 -3 5 7 sorted
ok 738 - -2	<- -3 -3 -2 -1 -1 sorted
ok 739 - 640	<- -10 -8 -8 1 5 6 7 8 sorted
ok 740 - 810	<- -10 -9 -8 9 sorted
ok 741 - 120	<- -10 -4 -4 -4 3 sorted
ok 742 - 720	<- -10 -9 -8 0 2 3 7 8 sorted
ok 743 - 252	<- -6 -4 2 6 6 7 sorted
ok 744 - 441	<- -7 -7 -6 -5 1 4 6 9 sorted
ok 745 - 240	<- -10 -4 -3 -3 0 3 6 sorted
ok 746 - 378	<- -7 -6 -3 -2 6 7 9 sorted
ok 747 - 224	<- -8 -7 -7 -5 0 4 sorted
ok 748 - 96	<- -8 -6 -5 -4 -4 -2 2 sorted
ok 749 - 192	<- -8 -3 1 3 8 sorted
ok 750 - 48	<- -1 1 6 8 sorted
ok 751 - 720	<- -10 -8 -8 -1 5 9 sorted
ok 752 - 360	<- -8 -5 3 3 7 9 sorted
ok 753 - -24	<- -10 -9 -9 -8 -5 -4 -3 -2 sorted
ok 754 - 162	<- -6 -3 -1 1 9 sorted
ok 755 - 200	<- -8 -5 -5 -4 -4 -2 -2 5 sorted
ok 756 - 360	<- -8 -5 -4 -3 0 9 sorted
ok 757 - 192	<- -8 -8 -6 -4 1 3 sorted
ok 758 - 567	<- -10 1 7 9 9 sorted
ok 759 - 12	<- -6 -1 0 1 2 sorted
ok 760 - 72	<- -9 -1 0 1 8 sorted
ok 761 - 252	<- -7 -4 2 9 9 sorted
ok 762 - 343	<- -7 -7 -2 1 4 4 7 7 sorted
ok 763 - 252	<- -4 -3 -1 -1 5 6 6 7 sorted
ok 764 - 432	<- -9 -8 -8 -8 -5 -1 2 6 sorted
ok 765 - 196	<- -7 -1 4 4 7 7 sorted
ok 766 - 210	<- -7 -6 3 4 5 5 sorted
ok 767 - 500	<- -10 -10 -8 -1 0 1 5 sorted
ok 768 - 378	<- -7 -1 3 6 7 9 sorted
ok 769 - 504	<- -9 -8 -6 -4 4 5 7 sorted
ok 770 - 300	<- -10 -10 -9 -9 -7 0 2 3 sorted
ok 771 - 150	<- -6 -5 -1 3 4 5 5 sorted
ok 772 - 180	<- -6 -5 1 6 sorted
ok 773 - 384	<- -8 -6 -5 -1 0 1 3 8 sorted
ok 774 - 432	<- -8 -6 -5 -4 -1 4 6 9 sorted
ok 775 - 270	<- -10 -9 -7 -4 -3 2 3 sorted
ok 776 - 20	<- -10 -2 -1 1 sorted
ok 777 - 480	<- -10 -6 -4 0 3 6 8 sorted
ok 778 - 144	<- -4 2 2 8 9 sorted
ok 779 - 144	<- -9 -4 0 0 1 1 4 4 sorted
ok 780 - 432	<- 3 6 8 9 sorted
ok 781 - 128	<- -8 -8 -7 -4 -3 2 2 sorted
ok 782 - 360	<- -10 -9 -5 -3 -3 0 4 sorted
ok 783 - 630	<- -10 -7 -5 9 sorted
ok 784 - 900	<- -10 -10 3 9 sorted
ok 785 - 64	<- -8 -4 -3 2 sorted
ok 786 - 720	<- -10 -8 -1 1 5 9 sorted
ok 787 - 210	<- -6 -5 0 2 4 7 sorted
ok 788 - 810	<- -10 -9 -6 -5 1 3 9 sorted
ok 789 - 280	<- -8 -5 -1 2 5 6 7 sorted
ok 790 - 405	<- -9 -5 -4 -4 -1 2 9 sorted
ok 791 - 168	<- -6 4 6 7 sorted
ok 792 - 630	<- -10 -7 -5 -2 1 3 9 sorted
ok 793 - 700	<- -10 -10 -2 0 3 5 7 7 sorted
ok 794 - 54	<- -6 -1 4 9 sorted
ok 795 - 384	<- -8 -6 3 5 7 8 sorted
ok 796 - 504	<- -8 -7 -3 -2 6 6 9 sorted
ok 797 - 10	<- -2 0 0 1 2 5 sorted
ok 798 - 720	<- -10 -9 -9 -9 -7 -3 8 sorted
ok 799 - 432	<- -2 1 6 8 9 sorted
ok 800 - 72	<- -4 0 2 4 9 sorted
ok 801 - 576	<- -9 -8 -4 0 1 6 7 8 sorted
ok 802 - 16	<- -2 1 4 4 sorted
ok 803 - 405	<- -9 -9 -8 -4 -3 -2 3 5 sorted
ok 804 - 576	<- -8 -8 -4 -3 -1 1 9 9 sorted
ok 805 - 60	<- -5 -4 1 3 3 sorted
ok 806 - 378	<- -1 0 3 6 7 9 sorted
ok 807 - 25	<- -5 -5 -2 -1 1 sorted
ok 808 - 168	<- -5 -3 4 6 7 sorted
ok 809 - -3	<- -9 -7 -7 -5 -3 -1 -1 sorted
ok 810 - 144	<- -9 -8 -4 -4 -3 -3 -2 2 sorted
ok 811 - 128	<- -2 4 4 8 sorted
ok 812 - 576	<- -9 -8 -6 8 sorted
ok 813 - 80	<- -8 -5 -5 2 sorted
ok 814 - 100	<- -5 -4 -2 5 sorted
ok 815 - 108	<- -6 -2 -1 2 3 3 9 sorted
ok 816 - 504	<- -9 -7 -4 8 sorted
ok 817 - 100	<- -10 -5 -1 2 sorted
ok 818 - 405	<- -9 -9 -7 -3 -1 3 5 sorted
ok 819 - 512	<- -8 -8 -8 -6 0 8 sorted
ok 820 - 392	<- -7 -7 -6 -1 0 1 4 8 sorted
ok 821 - 432	<- -3 6 8 9 sorted
ok 822 - 630	<- -10 -7 -3 5 9 sorted
ok 823 - 24	<- -10 1 2 3 4 sorted
ok 824 - 24	<- -6 -4 -1 1 sorted
ok 825 - 648	<- -1 1 6 8 8 9 9 sorted
ok 826 - 560	<- -10 -7 -2 -1 0 1 3 8 sorted
ok 827 - 72	<- -9 -2 1 1 2 4 sorted
ok 828 - 432	<- -8 -6 -5 -2 -1 4 6 9 sorted
ok 829 - 360	<- -9 -8 -8 -1 4 4 5 sorted
ok 830 - 70	<- -4 0 2 5 7 sorted
ok 831 - 216	<- -6 -4 -4 -1 6 9 sorted
ok 832 - 112	<- -7 2 7 8 sorted
ok 833 - 448	<- 0 3 6 7 8 8 sorted
ok 834 - 720	<- -10 -9 2 6 8 8 sorted
ok 835 - 400	<- -10 -5 -4 -2 2 4 7 8 sorted
ok 836 - 45	<- -5 -3 -2 0 3 sorted
ok 837 - 576	<- -8 -8 -6 -4 -4 6 9 sorted
ok 838 - 270	<- -10 -9 -6 3 3 sorted
ok 839 - 504	<- -9 -7 -4 1 5 8 sorted
ok 840 - 512	<- -8 -8 7 8 sorted
ok 841 - 432	<- -10 0 6 8 9 sorted
ok 842 - 315	<- -2 -2 5 7 9 sorted
ok 843 - 96	<- -8 -2 1 2 6 sorted
ok 844 - -42	<- -10 -7 -7 -3 -2 sorted
ok 845 - 420	<- -10 -7 -5 2 3 5 6 sorted
ok 846 - 630	<- -10 -9 -7 -7 -3 -2 1 7 sorted
ok 847 - 576	<- -9 -8 -1 3 8 sorted
ok 848 - 100	<- -5 -5 0 1 2 4 sorted
ok 849 - 63	<- -5 1 3 3 7 sorted
ok 850 - 49	<- -7 -1 0 1 7 sorted
ok 851 - 360	<- -10 -9 0 4 4 sorted
ok 852 - 810	<- -10 -9 -6 1 4 6 9 9 sorted
ok 853 - 192	<- -8 -4 2 6 sorted
ok 854 - 270	<- -6 -5 -4 1 3 5 9 sorted
ok 855 - 112	<- -4 -1 -1 4 4 7 sorted
ok 856 - 450	<- -10 -9 -1 5 sorted
ok 857 - 168	<- -8 -7 -5 -4 -4 -3 -1 3 sorted
ok 858 - 324	<- -6 -6 7 9 sorted
ok 859 - 64	<- -2 -2 2 4 8 sorted
ok 860 - 640	<- -10 -8 -3 -3 0 2 3 8 sorted
ok 861 - 567	<- -9 -7 -7 -6 -3 1 1 9 sorted
ok 862 - 576	<- -9 -8 -3 -3 2 8 sorted
ok 863 - 225	<- -5 -5 -2 2 9 sorted
ok 864 - 567	<- -9 -9 -6 1 2 5 7 7 sorted
ok 865 - 168	<- -8 -3 -2 0 7 sorted
ok 866 - 200	<- -8 -5 -5 -3 5 sorted
ok 867 - 576	<- 5 7 8 8 9 sorted
ok 868 - 600	<- -10 -10 -4 6 sorted
ok 869 - 448	<- -8 -8 -7 -6 -1 7 sorted
ok 870 - 12	<- -2 -1 -1 0 0 4 6 sorted
ok 871 - 160	<- -10 -8 -7 -7 -7 -4 1 2 sorted
ok 872 - 210	<- -6 -5 -4 -4 -3 -1 4 7 sorted
ok 873 - 486	<- -9 -6 -5 -4 -3 4 9 sorted
ok 874 - 126	<- 0 2 7 9 sorted
ok 875 - 576	<- -9 -8 -7 -1 8 sorted
ok 876 - 280	<- -10 -7 -7 -5 -3 1 2 4 sorted
ok 877 - 567	<- -9 -7 -2 -1 9 9 sorted
ok 878 - 567	<- -9 -7 -5 -3 4 7 9 9 sorted
ok 879 - 504	<- -8 -7 -7 -4 -2 -2 -1 9 sorted
ok 880 - 250	<- -10 -5 -2 1 1 4 5 sorted
ok 881 - 270	<- -10 -9 -8 -5 -3 2 3 sorted
ok 882 - 720	<- -10 -8 -5 1 2 6 9 sorted
ok 883 - 144	<- -8 -2 2 2 3 6 8 sorted
ok 884 - 216	<- -1 4 6 9 sorted
ok 885 - 224	<- -7 -3 -1 0 2 4 7 8 sorted
ok 886 - 40	<- -10 -2 -1 2 sorted
ok 887 - 486	<- -9 -6 -1 0 2 6 7 9 sorted
ok 888 - 120	<- -6 -4 -2 1 4 5 sorted
ok 889 - 648	<- 2 3 4 7 8 9 9 sorted
ok 890 - 240	<- -10 -4 2 3 3 6 sorted
ok 891 - 120	<- -10 -3 -2 4 sorted
ok 892 - 50	<- -10 -5 -1 1 sorted
ok 893 - 900	<- -10 -10 -6 -2 -1 1 9 sorted
ok 894 - 900	<- -10 -10 -8 -6 -4 -4 4 9 sorted
ok 895 - 486	<- -9 -6 -2 2 6 6 9 sorted
ok 896 - 168	<- -10 -2 1 2 3 7 8 sorted
ok 897 - 84	<- -10 3 4 7 sorted
ok 898 - 504	<- -8 -7 -6 0 6 7 9 sorted
ok 899 - 486	<- -9 -6 -4 -2 1 1 9 sorted
ok 900 - 288	<- 3 3 4 4 8 9 sorted
ok 901 - -12	<- -10 -8 -4 -3 -2 -2 sorted
ok 902 - 384	<- -8 -8 -8 -1 6 sorted
ok 903 - 60	<- -8 2 2 3 4 5 sorted
ok 904 - 144	<- -6 -4 -3 0 1 2 4 6 sorted
ok 905 - 480	<- -10 -8 -2 -1 6 sorted
ok 906 - 280	<- -8 -5 0 0 1 7 sorted
ok 907 - 210	<- -6 -5 -5 -4 -3 4 6 7 sorted
ok 908 - 168	<- -6 -4 -4 1 1 2 7 sorted
ok 909 - 810	<- -10 -9 1 5 9 sorted
ok 910 - 240	<- -8 -5 -3 -1 5 6 sorted
ok 911 - 480	<- -10 -6 -3 -2 -2 2 8 sorted
ok 912 - 504	<- -4 0 0 1 2 7 8 9 sorted
ok 913 - 378	<- -5 0 2 5 6 7 9 sorted
ok 914 - 162	<- -7 -1 2 2 3 6 9 sorted
ok 915 - 441	<- -1 2 6 7 7 9 sorted
ok 916 - 72	<- -9 -1 0 1 1 4 8 sorted
ok 917 - 96	<- 2 3 4 8 sorted
ok 918 - 270	<- -5 5 6 9 sorted
ok 919 - 648	<- -10 7 8 9 9 sorted
ok 920 - 400	<- -10 -10 -6 -3 -2 -2 3 4 sorted
ok 921 - 504	<- -6 -2 6 7 8 9 sorted
ok 922 - 252	<- -10 -1 6 6 7 sorted
ok 923 - 98	<- -7 -2 -1 0 0 7 sorted
ok 924 - 630	<- -10 -7 4 9 sorted
ok 925 - 48	<- -4 -3 3 4 sorted
ok 926 - 270	<- -10 -9 -7 -4 0 3 sorted
ok 927 - 180	<- -9 -5 -1 1 2 3 4 sorted
ok 928 - 490	<- -10 -7 2 6 7 sorted
ok 929 - 120	<- -6 -4 -4 5 sorted
ok 930 - 384	<- -8 -6 -2 3 4 8 sorted
ok 931 - 378	<- -9 -7 -1 0 3 5 6 6 sorted
ok 932 - 720	<- -10 -8 6 8 9 sorted
ok 933 - 72	<- -3 -3 -2 6 8 sorted
ok 934 - 120	<- -5 -4 -3 -1 0 1 1 6 sorted
ok 935 - 192	<- -8 -4 -3 -2 -2 3 4 6 sorted
ok 936 - 576	<- -8 -8 -2 0 1 5 9 9 sorted
ok 937 - 648	<- -9 -8 -4 2 9 9 sorted
ok 938 - 648	<- -9 -8 -7 -7 -5 -3 9 sorted
ok 939 - 245	<- -7 -7 -5 -4 -4 -2 0 5 sorted
ok 940 - 288	<- -8 -6 0 6 sorted
ok 941 - 105	<- -4 3 3 5 7 sorted
ok 942 - 360	<- -7 -3 -1 0 5 8 9 sorted
ok 943 - 324	<- -9 -9 -4 -1 1 3 3 4 sorted
ok 944 - 90	<- -5 -1 1 2 5 9 sorted
ok 945 - 16	<- -8 -2 -1 1 1 sorted
ok 946 - 378	<- -7 -6 -2 3 3 8 9 sorted
ok 947 - 252	<- -7 -4 3 3 4 9 sorted
ok 948 - 90	<- -9 -2 0 4 5 sorted
ok 949 - 480	<- -10 -6 7 7 8 8 sorted
ok 950 - -42	<- -9 -7 -3 -2 sorted
ok 951 - 480	<- -10 -6 -3 -2 -2 2 3 8 sorted
ok 952 - 168	<- -8 -3 -1 3 7 sorted
ok 953 - 567	<- -10 6 7 7 9 9 sorted
ok 954 - 720	<- -10 -8 0 9 sorted
ok 955 - 96	<- -8 -3 -3 4 sorted
ok 956 - -36	<- -9 -6 -6 -1 sorted
ok 957 - 144	<- -5 0 2 8 9 sorted
ok 958 - 63	<- -7 -1 0 9 sorted
ok 959 - 180	<- -6 -5 -5 1 6 6 sorted
ok 960 - 216	<- -7 -4 -3 0 5 6 6 6 sorted
ok 961 - -4	<- -10 -9 -9 -4 -1 -1 sorted
ok 962 - -42	<- -8 -7 -6 -1 sorted
ok 963 - 630	<- -10 -9 -7 -5 -4 1 6 7 sorted
ok 964 - 567	<- -9 -7 -4 3 4 5 9 sorted
ok 965 - -4	<- -7 -4 -1 -1 sorted
ok 966 - -20	<- -8 -5 -2 -2 sorted
ok 967 - -8	<- -6 -2 -2 -2 sorted
ok 968 - 320	<- -10 -4 -4 0 1 1 3 8 sorted
ok 969 - 140	<- -2 0 4 5 7 sorted
ok 970 - 50	<- -10 -5 -3 -3 -1 0 1 sorted
ok 971 - 144	<- -8 -6 -4 3 sorted
ok 972 - 392	<- -8 -7 -2 3 5 7 sorted
ok 973 - 343	<- -7 -7 -6 -2 4 6 7 sorted
ok 974 - 96	<- -6 -4 2 4 sorted
ok 975 - 432	<- -9 -6 -2 6 6 8 8 sorted
ok 976 - 28	<- -5 1 4 7 sorted
ok 977 - 180	<- -5 -4 5 9 sorted
ok 978 - 280	<- -8 -5 1 2 5 7 sorted
ok 979 - 125	<- -5 -5 -5 -4 -2 3 5 sorted
ok 980 - 810	<- -10 -9 -8 -4 -2 9 sorted
ok 981 - 500	<- -10 -10 -8 -8 0 5 sorted
ok 982 - 324	<- -4 -3 1 4 4 9 9 sorted
ok 983 - 486	<- -9 -6 -6 3 9 sorted
ok 984 - 432	<- 3 6 8 9 sorted
ok 985 - 96	<- -4 -3 0 1 8 sorted
ok 986 - 72	<- -8 -3 2 2 3 3 sorted
ok 987 - 112	<- -7 -2 6 8 sorted
ok 988 - 72	<- -6 -1 0 3 4 6 sorted
ok 989 - 180	<- -9 -5 -1 3 4 sorted
ok 990 - 240	<- -10 -3 2 7 8 sorted
ok 991 - 560	<- -10 -7 -4 0 1 4 7 8 sorted
ok 992 - 560	<- -10 -7 -1 0 5 8 sorted
ok 993 - 96	<- -6 -4 2 4 sorted
ok 994 - 540	<- -10 -9 -6 -5 -4 3 6 6 sorted
ok 995 - 720	<- -10 -8 2 4 4 8 9 9 sorted
ok 996 - 210	<- -6 -5 -2 -1 3 4 4 7 sorted
ok 997 - -108	<- -9 -9 -4 -3 sorted
ok 998 - 168	<- -4 -1 3 7 8 sorted
ok 999 - 729	<- -3 2 2 5 7 9 9 9 sorted
ok 1000 - 360	<- -9 -8 -6 -2 -1 2 4 5 sorted
ok 1001 - 64	<- -8 -1 0 1 2 8 sorted
ok 1002 - 36	<- -2 1 4 9 sorted
ok 1003 - 0	<- 0 0 1 7 sorted
ok 1004 - 448	<- -8 -7 -2 0 5 8 sorted
ok 1005 - 630	<- -10 -7 -6 -2 3 9 sorted
ok 1006 - 128	<- -4 -4 -3 -2 -1 8 sorted
ok 1007 - 96	<- -6 -4 -2 -1 2 4 sorted
ok 1008 - 504	<- -9 -8 0 5 7 sorted
ok 1009 - 432	<- -8 -6 -3 0 5 9 9 sorted
ok 1010 - 250	<- -10 -5 -3 -3 0 2 5 sorted
ok 1011 - 480	<- -10 -6 2 2 6 8 sorted
ok 1012 - 504	<- -9 -7 -4 3 8 sorted
ok 1013 - 630	<- -10 -9 0 3 3 7 sorted
ok 1014 - 256	<- -8 -4 0 8 sorted
ok 1015 - 96	<- -10 -1 2 4 4 6 sorted
ok 1016 - 392	<- -8 -7 -5 -3 -1 5 7 sorted
ok 1017 - 162	<- -6 -3 8 9 sorted
ok 1018 - 294	<- -8 -3 4 5 5 6 7 7 sorted
ok 1019 - 216	<- -9 -6 -5 -4 -4 3 4 sorted
ok 1020 - 490	<- -10 -7 1 5 7 sorted
ok 1021 - 432	<- -9 -6 -4 -4 0 2 8 sorted
ok 1022 - 336	<- -8 -7 -7 -4 -1 0 6 sorted
ok 1023 - 630	<- -10 -7 -2 -2 2 3 9 sorted
ok 1024 - 432	<- -9 2 4 4 6 8 9 sorted
ok 1025 - 120	<- -6 -5 -5 -2 -1 1 3 4 sorted
ok 1026 - 567	<- -4 -2 1 5 5 7 9 9 sorted
ok 1027 - 384	<- -7 6 8 8 sorted
ok 1028 - 294	<- -8 -4 1 1 6 7 7 sorted
ok 1029 - 384	<- -8 -6 -5 -1 2 3 8 sorted
ok 1030 - 648	<- -9 -9 -8 -8 -4 2 4 8 sorted
ok 1031 - 64	<- -9 2 4 4 4 sorted
ok 1032 - 270	<- -2 -2 1 5 5 6 9 sorted
ok 1033 - 168	<- -7 -3 5 8 sorted
ok 1034 - 486	<- -9 -6 -3 5 9 9 sorted
ok 1035 - (1,2) dies-ok

Input: @list = -8 2 -9 0 -4 3
Output: 216
 
===> 218/1/arne-sommer.raku <===
216
 
===> 218/1/athanasius.raku <===

Challenge 218, Task #1: Maximum Product (Raku)

Running the test suite
ok 1 - Example 1
ok 2 - Example 1
ok 3 - Example 2
ok 4 - Example 2
ok 5 - Example 3
ok 6 - Example 3
ok 7 - Example 4
ok 8 - Example 4
ok 9 - Negative 1
ok 10 - Negative 1
ok 11 - Negative 2
ok 12 - Negative 2
ok 13 - Min mixed 1
ok 14 - Min mixed 1
ok 15 - Min mixed 2
ok 16 - Min mixed 2
ok 17 - 1 negative
ok 18 - 1 negative
ok 19 - 2 negatives
ok 20 - 2 negatives
ok 21 - 3 negatives
ok 22 - 3 negatives
ok 23 - Duplicates
ok 24 - Duplicates
1..24
 
===> 218/1/barroff.raku <===
1..4
ok 1 - works for (3, 1, 2)
ok 2 - works for (4, 1, 3, 2)
ok 3 - works for (-1, 0, 1, 3, 1)
ok 4 - works for (-8, 2, -9, 0, -4, 3)
 
===> 218/1/bruce-gray.raku <===
1..4
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
 
===> 218/1/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
ok 7 - 
ok 8 - 
ok 9 - 
ok 10 - 
ok 11 - 
ok 12 - 
ok 13 - 
ok 14 - 
ok 15 - 
ok 16 - 
ok 17 - 
ok 18 - 
 
===> 218/1/polettix.raku <===
216
 
===> 218/1/robert-dicicco.raku <===
Input: @list = [3 1 2]
Output: 6
1 x 2 x 3 = 6

Input: @list = [4 1 3 2]
Output: 24
2 x 3 x 4 = 24

Input: @list = [-1 0 1 3 1]
Output: 3
1 x 1 x 3 = 3

Input: @list = [-8 2 -9 0 -4 3]
Output: 216
-9 x -8 x 3 = 216

 
===> 218/1/roger-bell-west.raku <===
1..4
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - example 4
 
===> 218/1/ulrich-rieke.raku <===
216
 
===> 218/1/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
1..4
