 
===> 056/1/arne-sommer.raku <===
2, 1
 
===> 056/1/athanasius.raku <===
@N = (2, 7, 9)
 K =  2

Found 1 solution: (2, 1)
 
===> 056/1/colin-crain.raku <===
input
-----

 array: 2, 13, 14, 19, 19, 22, 25, 25, 30, 31, 37, 37, 37, 38, 41, 42, 43, 48, 49, 50
target: 24

solutions
---------

i = 10, j = 1  --> 37 - 13 = 24
i = 11, j = 1  --> 37 - 13 = 24
i = 12, j = 1  --> 37 - 13 = 24
i = 13, j = 2  --> 38 - 14 = 24
i = 16, j = 3  --> 43 - 19 = 24
i = 16, j = 4  --> 43 - 19 = 24
i = 18, j = 6  --> 49 - 25 = 24
i = 18, j = 7  --> 49 - 25 = 24
 
===> 056/1/javier-luque.raku <===
2, 1
 
===> 056/1/kevin-colyer.raku <===
ok 1 - Example solved
ok 2 - Example should not solve
ok 3 - Example modified solved
ok 4 - Longer Example modified solved
 
===> 056/1/laurent-rosenfeld.raku <===
Indices 2 and 1 (values: 9, 7)
 
===> 056/1/luca-ferrari.raku <===
Array 2 7 9 and index 2
1, 2 ---> 7 <-> 9
 
===> 056/1/mark-anderson.raku <===
2,1
 
===> 056/1/markus-holzer.raku <===
(1 2)
 
===> 056/1/mohammad-anwar.raku <===
@L = [45, 43, 37, 29, 24, 17, 16, 15, 14, 1]
 5, 8 => (17 - 14) => 3
 
===> 056/1/noud.raku <===
((1 2))
 
===> 056/1/roger-bell-west.raku <===
2, 1
 
===> 056/1/ruben-westerberg.raku <===
Input Array:
7, 4, 2, 3, 9, 0, 9, 9, 9, 9
Index pairs for difference of 2:
1, 2
2, 5
4, 0
6, 0
7, 0
8, 0
9, 0
 
===> 056/1/ryan-thompson.raku <===
[0 2 3 5 6 7 9 10 11 14 15 16 17 18 19 21 22 25 28 29 31 32 33 34 35 37 38 40 41 44 46 47 48 49]
([21 1] [22 2] [24 3] [25 5] [27 7] [28 8] [29 9] [30 11] [31 12] [32 13] [33 14])
 
===> 056/1/simon-proctor.raku <===
Given the list 2 7 9 and target 3
 
===> 056/1/stuart-little.raku <===
((2 1))
