 
===> 056/1/arne-sommer.raku <===
2, 1
 
===> 056/1/athanasius.raku <===
@N = (2, 7, 9)
 K =  2

Found 1 solution: (2, 1)
 
===> 056/1/colin-crain.raku <===
input
-----

 array: 2, 4, 6, 6, 6, 8, 9, 15, 15, 22, 24, 27, 27, 29, 31, 31, 36, 41, 41, 45
target: 24

solutions
---------

 
===> 056/1/javier-luque.raku <===
2, 1
 
===> 056/1/kevin-colyer.raku <===
ok 1 - Example solved
ok 2 - Example should not solve
ok 3 - Example modified solved
ok 4 - Longer Example modified solved
 
===> 056/1/laurent-rosenfeld.raku <===
Indices 2 and 1 (values: 9, 7)
 
===> 056/1/luca-ferrari.raku <===
Array 2 7 9 and index 2
1, 2 ---> 7 <-> 9
 
===> 056/1/mark-anderson.raku <===
2,1
 
===> 056/1/markus-holzer.raku <===
(1 2)
 
===> 056/1/mohammad-anwar.raku <===
@L = [50, 46, 45, 44, 41, 38, 31, 24, 21, 7]
 3, 4 => (44 - 41) => 3
 4, 5 => (41 - 38) => 3
 7, 8 => (24 - 21) => 3
 
===> 056/1/noud.raku <===
((1 2))
 
===> 056/1/roger-bell-west.raku <===
2, 1
 
===> 056/1/ruben-westerberg.raku <===
Input Array:
7, 9, 7, 7, 9, 0, 1, 2, 5, 8
Index pairs for difference of 2:
0, 8
1, 0
1, 2
1, 3
2, 8
3, 8
4, 0
4, 2
4, 3
7, 5
 
===> 056/1/ryan-thompson.raku <===
[0 2 3 5 6 7 9 10 11 14 15 16 17 18 19 21 22 25 28 29 31 32 33 34 35 37 38 40 41 44 46 47 48 49]
([21 1] [22 2] [24 3] [25 5] [27 7] [28 8] [29 9] [30 11] [31 12] [32 13] [33 14])
 
===> 056/1/simon-proctor.raku <===
Given the list 2 7 9 and target 3
 
===> 056/1/stuart-little.raku <===
((2 1))
