 
===> 241/1/adam-russell.pl <===
2
2
 
===> 241/1/athanasius.pl <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Negatives
1..3
 
===> 241/1/bob-lied.pl <===
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 241/1/cheok-yin-fung.pl <===
1..2
ok 1
ok 2
 
===> 241/1/dave-jacoby.pl <===
Input:  @nums = ("0", "1", "4", "6", "7", "10")
        $diff = "3"
Output: 2

Input:  @nums = ("4", "5", "6", "7", "8", "9")
        $diff = "2"
Output: 2

 
===> 241/1/deadmarshal.pl <===
2
2
 
===> 241/1/e-choroba.pl <===
1..3
ok 1 - Example 1
ok 2 - Example 2
ok 3 - None
 
===> 241/1/ianrifkin.pl <===
2
2
 
===> 241/1/jaldhar-h-vyas.pl <===
0
 
===> 241/1/kjetillll.pl <===
ok   expected: 2   got: 2
ok   expected: 2   got: 2
 
===> 241/1/lacek96.pl <===
Index (1,2,4) are arithmetic triplet, because both 7 - 4 == 3 and 4 - 1 == 3.
Index (2,4,5) are arithmetic triplet, because both 10 - 7 == 3 and 7 - 4 == 3.
Number of triplets: 2

Index (0,2,4) are arithmetic triplet, because both 8 - 6 == 2 and 6 - 4 == 2.
Index (1,3,5) are arithmetic triplet, because both 9 - 7 == 2 and 7 - 5 == 2.
Number of triplets: 2

 
===> 241/1/lubos-kolouch.pl <===
2
2
 
===> 241/1/packy-anderson.pl <===
Example 1:
Input: @nums = (0, 1, 4, 6, 7, 10)
       $diff = 3
Output: 2

(1, 2, 4) is an arithmetic triplet because both 7 - 4 = 3 and 4 - 1 = 3
(2, 4, 5) is an arithmetic triplet because both 10 - 7 = 3 and 7 - 4 = 3


Example 2:
Input: @nums = (4, 5, 6, 7, 8, 9)
       $diff = 2
Output: 2

(0, 2, 4) is an arithmetic triplet because both 8 - 6 = 2 and 6 - 4 = 2
(1, 3, 5) is an arithmetic triplet because both 9 - 7 = 2 and 7 - 5 = 2

 
===> 241/1/perlboy1967.pl <===
# Seeded srand with seed '1' from import arg.
ok 1
ok 2
1..2
 
===> 241/1/peter-campbell-smith.pl <===

Input:  @nums = (0, 1, 4, 6, 7, 10)
        $diff = 3
Output: 2
        $nums[1] = 1, $nums[2] = 4, $nums[4] = 7
        $nums[2] = 4, $nums[4] = 7, $nums[5] = 10

Input:  @nums = (4, 5, 6, 7, 8, 9)
        $diff = 2
Output: 2
        $nums[0] = 4, $nums[2] = 6, $nums[4] = 8
        $nums[1] = 5, $nums[3] = 7, $nums[5] = 9

Input:  @nums = (3, 9, 13, 24, 67, 83, 125, 128, 130, 157, 158, 163, 177, 184, 200, 221, 224, 233, 239, 250, 265, 280, 283, 287, 301, 307, 340, 362, 375, 390, 392, 406, 417, 421, 433, 444, 445, 448, 457, 458, 482, 483, 484, 507, 510, 518, 528, 534, 543, 544, 556, 561, 572, 576, 577, 579, 593, 594, 624, 626, 629, 636, 639, 658, 665, 671, 676, 680, 694, 699, 702, 703, 717, 718, 732, 736, 751, 754, 777, 780, 785, 806, 807, 831, 834, 853, 861, 873, 888, 893, 908, 911, 923, 949, 958, 978, 990, 1000, 1001, 1019, 1024, 1036, 1056, 1064, 1078, 1080, 1082, 1089, 1104, 1115, 1119, 1129, 1130, 1134, 1139, 1146, 1154, 1169, 1186, 1187, 1198, 1213, 1214, 1231, 1243, 1244, 1261, 1287, 1293, 1294, 1295, 1299, 1300, 1315, 1317, 1320, 1341, 1353, 1359, 1370, 1389, 1393, 1402, 1405, 1409, 1410, 1432, 1442, 1443, 1481, 1488, 1492, 1500, 1501, 1519, 1523, 1549, 1552, 1559, 1578, 1594, 1603, 1604, 1613, 1626, 1630, 1654, 1669, 1696, 1708, 1719, 1731, 1752, 1768, 1773, 1782, 1798, 1806, 1812, 1818, 1827, 1865, 1868, 1869, 1875, 1877, 1878, 1884, 1890, 1901, 1906, 1922, 1924, 1961, 1964, 1972, 1973, 1980, 1996, 1998)
        $diff = 19
Output: 2
        $nums[67] = 680, $nums[69] = 699, $nums[73] = 718
        $nums[149] = 1481, $nums[152] = 1500, $nums[154] = 1519
 
===> 241/1/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 241/1/solathian.pl <===
2
2
 
===> 241/1/vinod-k.pl <===
Unique Arithmetic Triplets with diff 2: 2
 
===> 241/1/zapwai.pl <===
Input: @nums = (0, 1, 4, 6, 7, 10)	$diff = 3
Output: 2
(1,4,7)
(4,7,10)
