 
===> 241/1/arne-sommer.raku <===
2
 
===> 241/1/athanasius.raku <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Negatives
1..3
 
===> 241/1/bruce-gray.raku <===
1..12
ok 1 - task1_from_all_diffs 3
ok 2 - task1_from_all_diffs 2
ok 3 - task1_set_intersection 3
ok 4 - task1_set_intersection 2
ok 5 - task1_single_pass 3
ok 6 - task1_single_pass 2
ok 7 - task1_set_scan 3
ok 8 - task1_set_scan 2
ok 9 - task1_comb2 3
ok 10 - task1_comb2 2
ok 11 - task1_comb3 3
ok 12 - task1_comb3 2
 
===> 241/1/deadmarshal.raku <===
2
2
 
===> 241/1/jaldhar-h-vyas.raku <===
2
 
===> 241/1/librasteve.raku <===
((1 2 4) (2 4 5))
((0 2 4) (1 3 5))
((0 1 2))
()
 
===> 241/1/lubos-kolouch.raku <===
2
2
 
===> 241/1/luca-ferrari.raku <===
2
7 4 1
10 7 4
 
===> 241/1/mark-anderson.raku <===
ok 1 - 
ok 2 - 
 
===> 241/1/packy-anderson.raku <===
Example 1:
Input: @nums = (0, 1, 4, 6, 7, 10)
       $diff = 3
Output: 2

(1, 2, 4) is an arithmetic triplet because both 7 - 4 = 3 and 4 - 1 = 3
(2, 4, 5) is an arithmetic triplet because both 10 - 7 = 3 and 7 - 4 = 3


Example 2:
Input: @nums = (4, 5, 6, 7, 8, 9)
       $diff = 2
Output: 2

(0, 2, 4) is an arithmetic triplet because both 8 - 6 = 2 and 6 - 4 = 2
(1, 3, 5) is an arithmetic triplet because both 9 - 7 = 2 and 7 - 5 = 2

 
===> 241/1/razetime.raku <===
2
2
 
===> 241/1/rcmlz.raku <===
2
 
===> 241/1/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 241/1/ulrich-rieke.raku <===
2
 
===> 241/1/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
