 
===> 271/2/athanasius.pl <===

Challenge 271, Task #2: Sort by 1 bits (Perl)

Running the test suite
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 271/2/atschneid.pl <===
***||***
input: 0, 1, 2, 3, 4, 5, 6, 7, 8
output: 0, 1, 2, 4, 8, 3, 5, 6, 7
***||***
input: 1024, 512, 256, 128, 64
output: 64, 128, 256, 512, 1024
 
===> 271/2/bob-lied.pl <===
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 271/2/cheok-yin-fung.pl <===
0, 1, 2, 4, 8, 3, 5, 6, 7
64, 128, 256, 512, 1024
 
===> 271/2/dave-jacoby.pl <===
        Input:  @ints = (0, 1, 2, 3, 4, 5, 6, 7, 8)
        Output: 0, 1, 2, 4, 8, 3, 5, 6, 7

        Input:  @ints = (1024, 512, 256, 128, 64)
        Output: 64, 128, 256, 512, 1024

 
===> 271/2/deadmarshal.pl <===
0 1 2 4 8 3 5 6 7
64 128 256 512 1024
 
===> 271/2/laurent-rosenfeld.pl <===
0 1 2 3 4 5 6 7 8    => 0 1 2 4 8 3 5 6 7
1024 512 256 128 64  => 64 128 256 512 1024
7 23 512 256 128 64  => 64 128 256 512 7 23
 
===> 271/2/nelo-tovar.pl <===
Input : @ints = (0 .. 8)
Output : (0, 1, 2, 4, 8, 3, 5, 6, 7)
 
Input : @ints = (1024, 512, 256, 128, 64)
Output : (64, 128, 256, 512, 1024)
 
 
===> 271/2/packy-anderson.pl <===
Example 1:
Input: @ints = (0, 1, 2, 3, 4, 5, 6, 7, 8)
Output: (0, 1, 2, 4, 8, 3, 5, 6, 7)

Example 2:
Input: @ints = (1024, 512, 256, 128, 64)
Output: (64, 128, 256, 512, 1024)
 
===> 271/2/perlboy1967.pl <===
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 271/2/peter-campbell-smith.pl <===

Input:  @ints = (0, 1, 2, 3, 4, 5, 6, 7, 8)
Output:         (0, 1, 2, 4, 8, 3, 5, 6, 7)

Input:  @ints = (1024, 512, 256, 128, 64)
Output:         (64, 128, 256, 512, 1024)

Input:  @ints = (1, 3, 7, 15, 31, 63, 127, 255, 511, 1023, 1048575, 987654321)
Output:         (1, 3, 7, 15, 31, 63, 127, 255, 511, 1023, 987654321, 1048575)
 
===> 271/2/peter-meszaros.pl <===
ok 1
ok 2
1..2
 
===> 271/2/reinier-maliepaard.pl <===
(0, 1, 2, 4, 8, 3, 5, 6, 7)
(64, 128, 256, 512, 1024)
(64, 128, 256, 512, 7, 23)
 
===> 271/2/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 271/2/spadacciniweb.pl <===
 (0, 1, 2, 3, 4, 5, 6, 7, 8) -> (0, 1, 2, 4, 8, 3, 5, 6, 7)
 (1024, 512, 256, 128, 64) -> (64, 128, 256, 512, 1024)
 
===> 271/2/wanderdoc.pl <===
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 271/2/wlmb.pl <===
1024 512 256 128 64 -> 64 128 256 512 1024
 
===> 271/2/zapwai.pl <===
Input: 0 1 2 3 4 5 6 7 8
Output: 0 1 2 4 8 3 5 6 7
Input: 1024 512 256 128 64
Output: 64 128 256 512 1024
