 
===> 271/2/0rir.raku <===
1..2
ok 1 - 0 1 2 4 8 3 5 6 7 <- 0 1 2 3 4 5 6 7 8
ok 2 - 64 128 256 512 1024 <- 1024 512 256 128 64
 
===> 271/2/arne-sommer.raku <===
(64, 128, 256, 512, 1024)
 
===> 271/2/athanasius.raku <===

Challenge 271, Task #2: Sort by 1 bits (Raku)

Running the test suite
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 271/2/barroff.raku <===
[]
 
===> 271/2/bruce-gray.raku <===
1..2
ok 1 - 0 1 2 3 4 5 6 7 8
ok 2 - 1024 512 256 128 64
 
===> 271/2/deadmarshal.raku <===
(0 1 2 4 8 3 5 6 7)
(64 128 256 512 1024)
 
===> 271/2/feng-chang.raku <===
64 128 256 512 1024
 
===> 271/2/jaldhar-h-vyas.raku <===
(64, 128, 256, 512, 1024)
 
===> 271/2/laurent-rosenfeld.raku <===
0 1 2 3 4 5 6 7 8    => (0 1 2 4 8 3 5 6 7)
1024 512 256 128 64  => (64 128 256 512 1024)
7 23 512 256 128 64  => (64 128 256 512 7 23)
 
===> 271/2/luca-ferrari.raku <===
[64 128 256 512 1024]
 
===> 271/2/mark-anderson.raku <===
ok 1 - 
ok 2 - 
 
===> 271/2/packy-anderson.raku <===
Example 1:
Input: @ints = (0, 1, 2, 3, 4, 5, 6, 7, 8)
Output: (0, 1, 2, 4, 8, 3, 5, 6, 7)

Example 2:
Input: @ints = (1024, 512, 256, 128, 64)
Output: (64, 128, 256, 512, 1024)
 
===> 271/2/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 271/2/wambash.raku <===
ok 1 - 
ok 2 - 
1..2
