 
===> 120/1/abigail.pl <===
154
33
 
===> 120/1/adam-russell.pl <===
154
33
 
===> 120/1/arne-sommer.pl <===
154
 
===> 120/1/athanasius.pl <===
Input: $N = 101 (01 10 01 01)
Output:     154 (10 01 10 10)
 
===> 120/1/cheok-yin-fung.pl <===
1..4
2
ok 1 - N=1, output=2
ok 2 - Example 1
ok 3 - Example 2
ok 4 - N=128, output=64
 
===> 120/1/colin-crain.pl <===
input:  18
output: 33


 
===> 120/1/dave-jacoby.pl <===
	18	33
	101	154
 
===> 120/1/e-choroba.pl <===
# Seeded srand with seed '1234' from import arg.
1..3
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Large value
 
===> 120/1/jo-37.pl <===
# Seeded srand with seed '1234' from import arg.
ok 1 - example 1
ok 2 - example 2
ok 3 - no bit set
ok 4 - all bits set
ok 5 - odd to even
ok 6 - even to odd
1..6
 
===> 120/1/laurent-rosenfeld.pl <===
101: 154
154: 101
33: 18
18: 33
 
===> 120/1/paulo-custodio.pl <===
154
 
===> 120/1/pete-houston.pl <===
154
 
===> 120/1/peter-scott.pl <===
154
 
===> 120/1/polettix.pl <===
154
33
 
===> 120/1/stuart-little.pl <===
154
 
===> 120/1/wanderdoc.pl <===
101 -> 154
18 -> 33
