 
===> 103/1/abigail.pl <===
Yang Metal Rat
Yin Metal Ox
Yang Water Tiger
 
===> 103/1/adam-russell.pl <===
Fire Rooster
Earth Tiger
 
===> 103/1/athanasius.pl <===
Input:  2022
Output: Water Tiger
 
===> 103/1/bob-lied.pl <===
Water Tiger
 
===> 103/1/cheok-yin-fung.pl <===
Water Tiger
 
===> 103/1/colin-crain.pl <===
ok 1 - year 1964 -> 41
ok 2 - year 2021 -> 38
ok 3 - animal  1964
ok 4 - element 1964
ok 5 - energy 1964
ok 6 - animal  1965
ok 7 - element 1965
ok 8 - energy 1965
ok 9 - animal  1966
ok 10 - element 1966
ok 11 - energy 1966
ok 12 - animal  SY0
ok 13 - element SY0
ok 14 - energy SY0
ok 15 - year 1924 -> SY1
ok 16 - animal  1924
ok 17 - element 1924
ok 18 - energy 1924
ok 19 - year 1983 -> 60 -> 0
ok 20 - year 246 BC
ok 21 - animal  246 BC
ok 22 - element 246 BC
ok 23 - energy 246 BC
ok 24 - zodiac year 1964
1..24
 
===> 103/1/cristian-heredia.pl <===
Fire Rooster 
===> 103/1/dave-jacoby.pl <===
	 1984 	 Water Pig
	 1985 	 Wood Rat
	 1986 	 Wood Ox
	 1987 	 Fire Tiger
	 1988 	 Fire Hare
	 1989 	 Earth Dragon
	 1990 	 Earth Snake
	 1991 	 Metal Horse
	 1992 	 Metal Sheep
	 1993 	 Water Fowl
	 1994 	 Water Fowl
	 1995 	 Wood Dog
	 1996 	 Wood Pig
	 1997 	 Fire Rat
	 1998 	 Fire Ox
	 1999 	 Earth Tiger
	 2000 	 Earth Hare
	 2001 	 Metal Dragon
	 2002 	 Metal Snake
	 2003 	 Water Horse
	 2004 	 Wood Monkey
	 2005 	 Wood Monkey
	 2006 	 Wood Fowl
	 2007 	 Fire Dog
	 2008 	 Fire Pig
	 2009 	 Earth Rat
	 2010 	 Earth Ox
	 2011 	 Metal Tiger
	 2012 	 Metal Hare
	 2013 	 Water Dragon
	 2014 	 Water Snake
	 2015 	 Wood Horse
	 2016 	 Wood Sheep
	 2017 	 Fire Monkey
	 2018 	 Fire Fowl
	 2019 	 Earth Dog
	 2020 	 Earth Pig
	 2021 	 Metal Rat
	 2022 	 Metal Ox
	 2023 	 Water Hare
	 2024 	 Water Hare
	 2025 	 Wood Dragon
	 2026 	 Wood Snake
	 2027 	 Fire Horse
	 2028 	 Fire Sheep
	 2029 	 Earth Monkey
	 2030 	 Earth Fowl
	 2031 	 Metal Dog
	 2032 	 Metal Pig
	 2033 	 Water Rat
	 2034 	 Water Ox
	 2035 	 Wood Tiger
	 2036 	 Wood Hare
	 2037 	 Fire Dragon
	 2038 	 Fire Snake
	 2039 	 Earth Horse
	 2040 	 Earth Sheep
	 2041 	 Metal Monkey
	 2042 	 Water Dog
	 2043 	 Water Dog
 
===> 103/1/duncan-c-white.pl <===
Water Tiger
 
===> 103/1/e-choroba.pl <===
1..6
ok 1 - Example 1
ok 2 - Example 2
ok 3 - start of the cycle
ok 4 - start of the cycle + 1
ok 5 - end of the cycle - 1
ok 6 - end of the cycle
 
===> 103/1/james-smith.pl <===
ok 1
ok 2
1..2
 
===> 103/1/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - example 1
ok 2 - example 2
ok 3 - 1924: Wood Rat
ok 4 - 1925: Wood Ox
ok 5 - 1926: Fire Tiger
ok 6 - 1927: Fire Rabbit
ok 7 - 1928: Earth Dragon
ok 8 - 1929: Earth Snake
ok 9 - 1930: Metal Horse
ok 10 - 1931: Metal Goat
ok 11 - 1932: Water Monkey
ok 12 - 1933: Water Rooster
ok 13 - 1934: Wood Dog
ok 14 - 1935: Wood Pig
1..14
 
===> 103/1/lubos-kolouch.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
ok 9
ok 10
ok 11
ok 12
1..12
 
===> 103/1/perlboy1967.pl <===
Input: 2021
Output: Metal Ox
 
===> 103/1/pete-houston.pl <===
Water Tiger
 
===> 103/1/polettix.pl <===
Water Rat
 
===> 103/1/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 103/1/sgreen.pl <===
Water Tiger
 
===> 103/1/stuart-little.pl <===
Water Tiger
 
===> 103/1/ulrich-rieke.pl <===
Water Tiger
