 
===> 103/1/aaronreidsmith.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
1..4
 
===> 103/1/arne-sommer.raku <===
Water Tiger
 
===> 103/1/athanasius.raku <===
Input:  2022
Output: Water Tiger
 
===> 103/1/feng-chang.raku <===
Fire Tiger
 
===> 103/1/luca-ferrari.raku <===
Year 2022 is Water Tiger
 
===> 103/1/mark-anderson.raku <===
1..11
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
ok 7 - 
ok 8 - 
ok 9 - 
ok 10 - 
ok 11 - 
 
===> 103/1/mimosinnet.raku <===
ok 1 - 
ok 2 - 
 
===> 103/1/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 103/1/simon-proctor.raku <===
Water Tiger
 
===> 103/1/stuart-little.raku <===
Water Tiger
 
===> 103/1/ulrich-rieke.raku <===
Water Tiger
 
===> 103/1/wambash.raku <===
Yang Water Tiger
