 
===> 236/1/arne-sommer.raku <===
true
 
===> 236/1/athanasius.raku <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 236/1/bruce-gray.raku <===
1..3
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 236/1/deadmarshal.raku <===
True
False
True
 
===> 236/1/jaldhar-h-vyas.raku <===
true
 
===> 236/1/laurent-rosenfeld.raku <===
5 5 5 10 20     => True
5 5 10 10 20    => False
5 5 5 20        => True
 
===> 236/1/lubos-kolouch.raku <===
True
False
True
 
===> 236/1/luca-ferrari.raku <===
True
 
===> 236/1/mark-anderson.raku <===
ok 1 - 
ok 2 - 
 
===> 236/1/packy-anderson.raku <===
Example 1:
Input: @bills = (5, 5, 5, 10, 20)
Output: true

Example 2:
Input: @bills = (5, 5, 10, 10, 20)
Output: false

Example 3:
Input: @bills = (5, 5, 5, 20)
Output: true
 
===> 236/1/rcmlz.raku <===
True
 
===> 236/1/robert-dicicco.raku <===
Input: @bills = [5 5 5 10 20]
Output: true

Input: @bills = [5 5 10 10 20]
Output: false

Input: @bills = [5 5 5 20]
Output: true

 
===> 236/1/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 236/1/shimon-ben-avraham.raku <===
true
false
true
1..3
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
true
 
===> 236/1/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
ok 7 - 
ok 8 - 
ok 9 - 
ok 10 - 
1..10
