 
===> 076/1/abigail.pl <===
2
1
1
1
2
2
2
3
3
3
1
2
2
3
1
2
2
3
 
===> 076/1/adam-russell.pl <===
47 + 2 + 2 = 51
 
===> 076/1/alexander-pankoff.pl <===
3
 
===> 076/1/andinus.pl <===
3 + 5 + 43
3 + 7 + 41
3 + 11 + 37
3 + 17 + 31
3 + 19 + 29
 
===> 076/1/athanasius.pl <===
The minimum number of prime numbers required to sum to 51 is 3:
2 + 2 + 47 = 51
 
===> 076/1/bob-lied.pl <===
51 ==> 3 [ 47, 2, 2 ]
 
===> 076/1/cheok-yin-fung.pl <===
2
as 1013 + 11 = 1024.
 
===> 076/1/colin-crain.pl <===
57 = ( 53 + 2 + 2 )
 
===> 076/1/dave-jacoby.pl <===
["47", "2", "2"]

["47", "2", "2"]
 
===> 076/1/e-choroba.pl <===
ok 1 - 2 = 2
ok 2 - 3 = 3
ok 3 - 4 = 2 + 2
ok 4 - 5 = 5
ok 5 - 6 = 3 + 3
ok 6 - 7 = 7
ok 7 - 8 = 3 + 5
ok 8 - 9 = 2 + 7
ok 9 - 10 = 3 + 7
ok 10 - 11 = 11
ok 11 - 27 = 2 + 2 + 23
ok 12 - 51 = 2 + 2 + 47
ok 13 - 1023 = 2 + 1021
ok 14 - 2047 = 2039 + 3 + 5
1..14
 
===> 076/1/javier-luque.pl <===
43 + 5 + 3 = 51
 
===> 076/1/jeongoon.pl <===
Input: $N = 51
Output: 3
 
===> 076/1/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
ok 9
ok 10
ok 11
ok 12
ok 13
ok 14
ok 15
ok 16
ok 17
ok 18
ok 19
ok 20
ok 21
ok 22
ok 23
ok 24
ok 25
ok 26
ok 27
ok 28
1..28
 
===> 076/1/lubos-kolouch.pl <===
ok 1 - test 9
ok 2 - test 10
ok 3 - test 2
1..3
 
===> 076/1/nunovieira220.pl <===
3
 
===> 076/1/perlboy1967.pl <===
15 Prime number candidates found to use for a solution
Searching for a solution (be patient... this can take a while...
Using 2 primes...
Using 3 primes...
Input:
	$N = 51

Output:
	3 as the sum of prime numbers (3, 5, 43) is same as input number.
 
===> 076/1/pete-houston.pl <===
3
 
===> 076/1/roger-bell-west.pl <===
1..1
ok 1 - example
 
===> 076/1/sgreen.pl <===
Result is 3, made up of (47,2,2)
 
===> 076/1/walt-mankowski.pl <===
primes: 2 3 5 7 11 13 17 19 23 29 31 37 41 43 47
2 + 2 + 47
3 + 5 + 43
3 + 7 + 41
3 + 11 + 37
3 + 17 + 31
3 + 19 + 29
5 + 5 + 41
5 + 17 + 29
5 + 23 + 23
7 + 7 + 37
7 + 13 + 31
11 + 11 + 29
11 + 17 + 23
13 + 19 + 19
17 + 17 + 17
 
===> 076/1/wanderdoc.pl <===
5 = 2 + 3
6 = 3 + 3
7 = 2 + 5
8 = 3 + 5
9 = 2 + 7
10 = 3 + 7
11 = 3 + 3 + 5
12 = 5 + 7
13 = 2 + 11
14 = 3 + 11
15 = 2 + 13
16 = 3 + 13
17 = 3 + 3 + 11
18 = 5 + 13
19 = 2 + 17
20 = 3 + 17
21 = 2 + 19
22 = 3 + 19
23 = 3 + 3 + 17
24 = 5 + 19
25 = 2 + 23
26 = 3 + 23
27 = 3 + 5 + 19
28 = 5 + 23
29 = 3 + 3 + 23
30 = 7 + 23
31 = 2 + 29
32 = 3 + 29
33 = 2 + 31
34 = 3 + 31
35 = 3 + 3 + 29
36 = 5 + 31
37 = 3 + 3 + 31
38 = 7 + 31
39 = 2 + 37
40 = 3 + 37
41 = 3 + 7 + 31
42 = 5 + 37
43 = 2 + 41
44 = 3 + 41
45 = 2 + 43
46 = 3 + 43
47 = 3 + 3 + 41
48 = 5 + 43
49 = 2 + 47
50 = 3 + 47
51 = 3 + 5 + 43
