 
===> 076/1/arne-sommer.raku <===
3
 
===> 076/1/athanasius.raku <===
 
===> 076/1/colin-crain.raku <===
3

51 can be summed from the 3 primes 47 + 2 + 2
 
===> 076/1/feng-chang.raku <===
2:	1
3:	1
4:	2
5:	1
6:	2
7:	1
8:	2
9:	2
10:	2
11:	1
12:	2
13:	1
14:	2
15:	2
16:	2
17:	1
18:	2
19:	1
20:	2
21:	2
22:	2
23:	1
24:	2
25:	2
26:	2
27:	3
28:	2
29:	1
30:	2
 
===> 076/1/jason-messer.raku <===
3
 
===> 076/1/javier-luque.raku <===
43 + 5 + 3 = 51
 
===> 076/1/jeongoon.raku <===
Input: 51
Output: 3
a possible combination is [43, 5, 3]
 
===> 076/1/luca-ferrari.raku <===
9 minimum sum is made by: 
2 + 7
 
===> 076/1/mark-anderson.raku <===
 2  2 47
 3  5 43
 3  7 41
 3 11 37
 3 17 31
 3 19 29
 5 17 29
 5 23 23
 5  5 41
 7 13 31
 7  7 37
11 17 23
11 11 29
13 19 19
17 17 17
 
===> 076/1/markus-holzer.raku <===
(5 1523)
(17 1511)
(29 1499)
(41 1487)
(47 1481)
(89 1439)
(101 1427)
(167 1361)
(227 1301)
(239 1289)
(251 1277)
(269 1259)
(311 1217)
(347 1181)
(419 1109)
(431 1097)
(467 1061)
(479 1049)
(509 1019)
(557 971)
(587 941)
(599 929)
(617 911)
(641 887)
(647 881)
(701 827)
(719 809)
 
===> 076/1/mohammad-anwar.raku <===
3 5 43
3 7 41
3 11 37
3 17 31
3 19 29
5 17 29
7 13 31
11 17 23
2 3 5 41
2 3 17 29
2 5 7 37
2 5 13 31
2 7 11 31
2 7 13 29
2 7 19 23
2 13 17 19
3 5 7 13 23
3 5 7 17 19
3 5 11 13 19
3 7 11 13 17
2 3 5 7 11 23
2 3 5 11 13 17
 
===> 076/1/roger-bell-west.raku <===
1..2
ok 1 - example1
ok 2 - example2
 
===> 076/1/shahed-nooshmand.raku <===
(2 2 47)
 
===> 076/1/simon-proctor.raku <===
7 + 2 = 9
 
===> 076/1/stuart-little.raku <===
2
 
===> 076/1/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
1..6
