 
===> 252/1/0rir.raku <===
1..8
ok 1 - Int <- ()
ok 2 - 5
ok 3 - 21
ok 4 - 63
ok 5 - 50
ok 6 - 50
ok 7 - 85
ok 8 - 20000

Input: @int = 2 7 1 19 18 3
Output: 63
 
===> 252/1/arne-sommer.raku <===
21
 
===> 252/1/athanasius.raku <===

Challenge 252, Task #1: Special Numbers (Raku)

Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Negatives
ok 4 - Singleton
1..4
 
===> 252/1/barroff.raku <===
1..2
ok 1 - works for (1, 2, 3, 4)
ok 2 - works for (2, 7, 1, 19, 18, 3)
 
===> 252/1/bn-ssotka.raku <===
(1 3 5 7 9 11 13 15)
Sum:284
(1 2 3 4)
Sum:21
(2 7 1 19 18 3)
Sum:63
 
===> 252/1/bruce-gray.raku <===
1..2
ok 1 - 
ok 2 - 
 
===> 252/1/deadmarshal.raku <===
21
63
 
===> 252/1/jaldhar-h-vyas.raku <===
21
 
===> 252/1/laurent-rosenfeld.raku <===
1 2 3 4         => 21
2 7 1 19 18 3   => 63
 
===> 252/1/luca-ferrari.raku <===
21
 
===> 252/1/mark-anderson.raku <===
ok 1 - 
ok 2 - 
 
===> 252/1/packy-anderson.raku <===
Example 1:
Input: @ints = (1, 2, 3, 4)
Output: 21

There are exactly 3 special elements in the given array:
$ints[1] since 1 divides 4,
$ints[2] since 2 divides 4, and
$ints[4] since 4 divides 4
Hence, the sum of the squares of all special elements of given array:
1 * 1 + 2 * 2 + 4 * 4 = 21

Example 2:
Input: @ints = (2, 7, 1, 19, 18, 3)
Output: 63

There are exactly 4 special elements in the given array:
$ints[1] since 1 divides 6,
$ints[2] since 2 divides 6,
$ints[3] since 3 divides 6, and
$ints[6] since 6 divides 6
Hence, the sum of the squares of all special elements of given array:
2 * 2 + 7 * 7 + 1 * 1 + 3 * 3 = 63
 
===> 252/1/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 252/1/simon-proctor.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
 
===> 252/1/ulrich-rieke.raku <===
21
 
===> 252/1/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
1..4
 
===> 252/1/witawayar.raku <===
ok 1 - 
ok 2 - 
1..2
