 
===> 254/2/athanasius.pl <===

Challenge 254, Task #2: Reverse Vowels (Perl)

Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 4
ok 5 - No vowels
ok 6 - Two words
1..6
 
===> 254/2/bob-lied.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 4
ok 5 - Odd length
ok 6 - Retain casing 1
ok 7 - Retain casing 2
1..7
 
===> 254/2/bruce-gray.pl <===
1..7
ok 1 - Raku -> Ruka
ok 2 - Perl -> Perl
ok 3 - Julia -> Jaliu
ok 4 - Uiua -> Auiu
ok 5 - Bcdf -> Bcdf
ok 6 - Alphabet -> Elphabat
ok 7 - Zoologicoarchaeologist -> Ziologecaarchoiologost
 
===> 254/2/dave-jacoby.pl <===
Input:  $s = "Raku"
Output: "Ruka"

Input:  $s = "Perl"
Output: "Perl"

Input:  $s = "Julia"
Output: "Jaliu"

Input:  $s = "Uiua"
Output: "Auiu"

Input:  $s = "Dave"
Output: "Deva"

Input:  $s = "signatures"
Output: "segnutaris"

 
===> 254/2/deadmarshal.pl <===
Ruka
Perl
Jaliu
AuiU
 
===> 254/2/e-choroba.pl <===
1..4
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 4
 
===> 254/2/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - example 4
ok 5 - multiple caps
ok 6 - modified vowels
1..6
 
===> 254/2/laurent-rosenfeld.pl <===
Raku 	 => Ruka
Perl 	 => Perl
Julia 	 => Jaliu
Uiua 	 => Auiu
 
===> 254/2/lubos-kolouch.pl <===
ok 1 - Test Raku
ok 2 - Test Perl
ok 3 - Test Julia
ok 4 - Test Uiua
1..4
 
===> 254/2/nelo-tovar.pl <===
Input : $s = "Raku"
Output : Ruka
 
Input : $s = "Perl"
Output : Perl
 
Input : $s = "Julia"
Output : Jaliu
 
Input : $s = "Uiua"
Output : auiU
 
 
===> 254/2/packy-anderson.pl <===
Example 1:
Input: $s = "Raku"
Output: "Ruka"

Example 2:
Input: $s = "Perl"
Output: "Perl"

Example 3:
Input: $s = "Julia"
Output: "Jaliu"

Example 4:
Input: $s = "Uiua"
Output: "Auiu"
 
===> 254/2/perlboy1967.pl <===
# Seeded srand with seed '1' from import arg.
ok 1
ok 2
ok 3
ok 4
1..4
 
===> 254/2/peter-campbell-smith.pl <===

Input:  $s = 'triumvirate'
Output:      'treamviruti'

Input:  $s = 'bcdf'
Output:      'bcdf'

Input:  $s = 'bcdfa'
Output:      'bcdfa'

Input:  $s = 'abcdf'
Output:      'abcdf'

Input:  $s = 'aeiou'
Output:      'uoiea'

Input:  $s = 'aeiiou'
Output:      'uoiiea'

Input:  $s = 'supercalifragilisticexpialidocious'
Output:      'suporcilofrigalistecixpiiladicaeus'
 
===> 254/2/peter-meszaros.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 4
1..4
 
===> 254/2/roger-bell-west.pl <===
1..4
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - example 4
 
===> 254/2/wanderdoc.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 254/2/wlmb.pl <===
Juniper -> Jenipur
