 
===> 121/2/abigail.pl <===
10
0 2 1 3 0
 
===> 121/2/arne-sommer.pl <===
length = 10
tour = (2 1 3 0 2)
 
===> 121/2/bruce-gray.pl <===
10 : 2 1 3
291 : 10 3 5 7 9 13 11 2 6 4 8 14 1 12
 
===> 121/2/cheok-yin-fung.pl <===
new shorter circuit found: A B C D E F G H
new shorter circuit found: A B C D E F H G
new shorter circuit found: A B C D E H G F
new shorter circuit found: A B C D F E H G
new shorter circuit found: A B C D G E H F
new shorter circuit found: A B C F H G E D
new shorter circuit found: A B C H F E D G
new shorter circuit found: A B D E H F C G
new shorter circuit found: A B D G E H F C
new shorter circuit found: A B F C H G E D
new shorter circuit found: A C D G B F E H
new shorter circuit found: A C F E H G B D
new shorter circuit found: A C H G B F E D
new shorter circuit found: A F E H C G B D
new shorter circuit found: E D G B A F C H
new shorter circuit found: E H A F C G B D

length = 16
tour = (0 5 8 1 6 3 7 2 4 0)
 
===> 121/2/colin-crain.pl <===


exact:
	min dist 10
	tour     0 2 1 3 0

nearest neighbor bidirectional:
	min dist 10
	tour     0 2 1 3 0

nearest neighbor:
	min dist 10
	tour     0 2 1 3 0

nearest insertion:
	min dist 10
	tour     0 2 1 3 0
 
===> 121/2/dave-jacoby.pl <===
END 11  1000000  0 1 2 3 0
END 7  11  0 1 3 2 0
END 4  7  0 2 1 3 0
    length: 4
    tour:   0 2 1 3 0


0 5 2 7
5 0 5 3
3 1 0 6
4 5 4 0
 
===> 121/2/e-choroba.pl <===
# Seeded srand with seed '1234' from import arg.
1..3
ok 1 - Example 1
ok 2 - Example 1 rotated
ok 3 - Wikipedia Held-Karp algorithm example
 
===> 121/2/james-smith.pl <===

Disance matrix:
      0    5    2    7
      5    0    5    3
      3    1    0    6
      4    5    4    0
Routes: 6
Calls:  10
Cache:  10
Length: 10
Route:  A C B D A
 
===> 121/2/jo-37.pl <===
last: 3
%c:
{
  "1"     => { 1 => 5 },
  "1 2"   => { 1 => 3, 2 => 10 },
  "1 2 3" => { 1 => 12, 2 => 12, 3 => 6 },
  "1 3"   => { 1 => 12, 3 => 8 },
  "2"     => { 2 => 2 },
  "2 3"   => { 2 => 11, 3 => 8 },
  "3"     => { 3 => 7 },
}
%p:
{
  "1 2"   => { 1 => 2, 2 => 1 },
  "1 2 3" => { 1 => 2, 2 => 3, 3 => 1 },
  "1 3"   => { 1 => 3, 3 => 1 },
  "2 3"   => { 2 => 3, 3 => 2 },
}
# Seeded srand with seed '1234' from import arg.
ok 1 - example
1..1
 
===> 121/2/lance-wicks.pl <===
Input: length = 10
tour = (0 2 1 3 0) 
===> 121/2/mattneleigh.pl <===
[
    [ 0, 5, 2, 7 ],
    [ 5, 0, 5, 3 ],
    [ 3, 1, 0, 6 ],
    [ 4, 5, 4, 0 ]
]
length = 10	tour = (0 2 1 3 0)
 
===> 121/2/paulo-custodio.pl <===
length = 10
tour = (0 2 1 3 0)
 
===> 121/2/perlboy1967.pl <===
Size: 3
Matrix:	0 1 5 
	8 0 4 
	6 1 0 
Tour: 0,1,2,0
   sum(1,4,6) = 11
--------------------------------
Size: 4
Matrix:	0 9 7 4 
	4 0 6 2 
	1 9 0 2 
	6 2 8 0 
Tour: 0,3,1,2,0
   sum(4,2,6,1) = 13
--------------------------------
Size: 5
Matrix:	0 6 2 1 6 
	9 0 4 9 6 
	4 9 0 7 3 
	9 1 1 0 8 
	2 7 3 6 0 
Tour: 0,3,1,2,4,0
   sum(1,1,4,3,2) = 11
--------------------------------
 
===> 121/2/pete-houston.pl <===
Naive solver on sample cities
Distance: 10, Route: 1, 3, 0, 2, 1
Brute force solver on sample cities
Distance: 10, Route: 0, 2, 1, 3, 0
 
===> 121/2/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 121/2/ulrich-rieke.pl <===
length = 10
tour = (0 2 1 3 0)
