 
===> 213/1/0rir.raku <===
1..8
ok 1 -  --> 
ok 2 - 1 2 3 4 5 6 --> 2 4 6 1 3 5
ok 3 - 1 2 --> 2 1
ok 4 - 1 --> 1
ok 5 - 100 100 99 9 10 2 3 --> 2 10 100 100 3 9 99
ok 6 - 1 2 3 -9 10 --> 2 10 -9 1 3
ok 7 - -100 100 -99 -9 -10 2 3 --> -100 -10 2 100 -99 -9 3
ok 8 - 2 5 4 3 1 1 3 10 22 44 66 88 110 5 9 7 --> 2 4 10 22 44 66 88 110 1 1 3 3 5 5 7 9
 
===> 213/1/2colours.raku <===
(2,4,6,1,3,5)
 
===> 213/1/arne-sommer.raku <===
(2,4,6,1,3,5)
 
===> 213/1/athanasius.raku <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 213/1/barroff.raku <===
1..3
ok 1 - Works for (1,2,3,4,5,6)
ok 2 - Works for (1,2)
ok 3 - Works for (1)
 
===> 213/1/bruce-gray.raku <===
1..3
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 213/1/jaldhar-h-vyas.raku <===
(2,4,6,1,3,5)
 
===> 213/1/laurent-rosenfeld.raku <===
(2 4 6 1 3 5)
(2 1)
(1)
(2 4 6 8 10 12 14 1 3 5 7 9 11 13 15)
(2 4 6 8 10 12 14 1 3 5 7 9 11 13 15)
 
===> 213/1/luca-ferrari.raku <===
2,4,6,1,3,5
 
===> 213/1/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
 
===> 213/1/pip.raku <===
(1,2,3,4,5,6) => (2,4,6,1,3,5);
(1,2        ) => (2,1        );
(1          ) => (1          );
 
===> 213/1/polettix.raku <===
(2 4 6 1 3 5)
 
===> 213/1/robert-dicicco.raku <===
(2, 4, 6, 1, 3, 5) 
===> 213/1/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 213/1/shimon-ben-avraham.raku <===
ok 1 - 2 4 6 1 3 5
ok 2 - 2 1
ok 3 - 1
 
===> 213/1/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
