 
===> 246/1/0rir.raku <===
Output:
17
36
31
10
32
24
 
===> 246/1/arne-sommer.raku <===
4
31
44
46
47
48
 
===> 246/1/athanasius.raku <===
Output

   3
  11
  22
  34
  35
  48
 
===> 246/1/barroff.raku <===
1
12
25
15
9
17
 
===> 246/1/bruce-gray.raku <===
1..2
ok 1 - In 1000 draws, all balls 1..49 were drawn at least once.
ok 2 - In 1000 draws, no faults were found.
 
===> 246/1/laurent-rosenfeld.raku <===
(34 9 22 45 35 38)
 
===> 246/1/lubos-kolouch.raku <===
1..1
ok 1 - Six numbers are picked
4
12
27
34
36
49
 
===> 246/1/luca-ferrari.raku <===
22
40
42
46
34
48
 
===> 246/1/mark-anderson.raku <===
4
31
44
46
47
48
 
===> 246/1/massa.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
 
===> 246/1/packy-anderson.raku <===
Output:
8
18
19
20
42
45
 
===> 246/1/robert-dicicco.raku <===
(5 7 15 29 32 47)
 
===> 246/1/roger-bell-west.raku <===
7, 10, 11, 37, 40, 45
 
===> 246/1/wambash.raku <===
ok 1 - 
ok 2 - 
1..2
