 
===> 246/1/0rir.raku <===
Output:
11
4
45
24
22
48
 
===> 246/1/arne-sommer.raku <===
10
17
22
32
38
46
 
===> 246/1/athanasius.raku <===
Output

   2
  11
  19
  33
  41
  48
 
===> 246/1/barroff.raku <===
20
39
41
19
2
48
 
===> 246/1/bruce-gray.raku <===
1..2
ok 1 - In 1000 draws, all balls 1..49 were drawn at least once.
ok 2 - In 1000 draws, no faults were found.
 
===> 246/1/laurent-rosenfeld.raku <===
(4 8 45 35 9 10)
 
===> 246/1/lubos-kolouch.raku <===
1..1
ok 1 - Six numbers are picked
9
15
32
34
42
46
 
===> 246/1/luca-ferrari.raku <===
22
40
42
46
34
48
 
===> 246/1/mark-anderson.raku <===
10
17
22
32
38
46
 
===> 246/1/massa.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
 
===> 246/1/packy-anderson.raku <===
Output:
23
37
39
41
42
43
 
===> 246/1/robert-dicicco.raku <===
(5 7 15 29 32 47)
 
===> 246/1/roger-bell-west.raku <===
4, 8, 30, 40, 45, 47
 
===> 246/1/wambash.raku <===
ok 1 - 
ok 2 - 
1..2
