 
===> 196/2/0rir.raku <===
1..12
ok 1 - [] --> $[]
ok 2 - [99999] --> $[]
ok 3 - [1 2] --> $[1, 2]
ok 4 - [1 2 3] --> $[1, 3]
ok 5 - [5 6 9] --> $[5, 6]
ok 6 - [1 2 3 4 5 6 7 9] --> $[1, 7]
ok 7 - [1 3 5 7 9] --> $[]
ok 8 - [1 2 3 6 7 9] --> $[1, 3, 6, 7]
ok 9 - [2 3 6 7 9] --> $[2, 3, 6, 7]
ok 10 - [2 3 100006 100007 100008] --> $[2, 3, 100006, 100008]
ok 11 - [5 6 7 1000001 1000002 1000003 1000004] --> $[[5, 7], [1000001, 1000004]]
ok 12 - [9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 ...] --> $[[9, 99000], [1000001, 1000004]]
 
===> 196/2/arne-sommer.raku <===
[[1, 3], [6, 7]]
 
===> 196/2/athanasius.raku <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Negatives
1..4
 
===> 196/2/bruce-gray.raku <===
1..3
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 196/2/feng-chang.raku <===
[1,3], [6,7]
 
===> 196/2/jaldhar-h-vyas.raku <===
[1,3], [6,7]
 
===> 196/2/laurent-rosenfeld.raku <===
1 3 4 5 7            => [3 5]
1 2 3 6 7 9          => [1 3] [6 7]
0 1 2 4 5 6 8 9      => [0 2] [4 6] [8 9]
1 3 4 6 7 11 12 13   => [3 4] [6 7] [11 13]
1 3 4 5 7 9          => [3 5]
1 3 5                => []
 
===> 196/2/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 196/2/polettix.raku <===
([1 3] [6 7])
 
===> 196/2/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 196/2/steve-g-lynn.raku <===
([3,5])
([1,3],[6,7])
([0,2],[4,6],[8,9])
 
===> 196/2/ulrich-rieke.raku <===
[1,3],[6,7]
 
===> 196/2/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
1..5
