 
===> 102/2/abigail.pl <===
2#
2#4#6#8#11#14#17#20#
#3#5#7#9#12#15#18#21#24#27#30#33#36#39#42#45#48#51#54#57#60#63#66#69#72#75#78#81#84#87#90#93#96#100#104#108#112#116#120#
 
===> 102/2/adam-russell.pl <===
#
2#
#3#
#3#5#7#10#
2#4#6#8#11#14#
 
===> 102/2/arne-sommer.pl <===
#3#5#7#9#12#15#18#21#24#27#30#33#36#39#42#45#48#51#54#57#60#63#66#69#72#75#78#81#84#87#90#93#96#100#104#108#112#116#120#
 
===> 102/2/athanasius.pl <===
Input:  120
Output: "#3#5#7#9#12#15#18#21#24#27#30#33#36#39#42#45#48#51#54#57#60#63#66#69#72#75#78#81#84#87#90#93#96#100#104#108#112#116#120#"
 
===> 102/2/cheok-yin-fung.pl <===
1..5
ok 1 - Example a
ok 2 - Example b
ok 3 - Example c
ok 4 - Example d
ok 5 - Example e
 
===> 102/2/colin-crain.pl <===
 1 -> #
 2 -> 2#
 3 -> #3#
 4 -> 2#4#
 5 -> #3#5#
 6 -> 2#4#6#
 7 -> #3#5#7#
 8 -> 2#4#6#8#
 9 -> #3#5#7#9#
10 -> #3#5#7#10#
11 -> 2#4#6#8#11#
12 -> #3#5#7#9#12#
13 -> #3#5#7#10#13#
14 -> 2#4#6#8#11#14#
15 -> #3#5#7#9#12#15#
16 -> #3#5#7#10#13#16#
17 -> 2#4#6#8#11#14#17#
18 -> #3#5#7#9#12#15#18#
19 -> #3#5#7#10#13#16#19#
20 -> 2#4#6#8#11#14#17#20#
21 -> #3#5#7#9#12#15#18#21#
22 -> #3#5#7#10#13#16#19#22#
23 -> 2#4#6#8#11#14#17#20#23#
24 -> #3#5#7#9#12#15#18#21#24#
25 -> #3#5#7#10#13#16#19#22#25#
26 -> 2#4#6#8#11#14#17#20#23#26#
27 -> #3#5#7#9#12#15#18#21#24#27#
28 -> #3#5#7#10#13#16#19#22#25#28#
29 -> 2#4#6#8#11#14#17#20#23#26#29#
30 -> #3#5#7#9#12#15#18#21#24#27#30#
31 -> #3#5#7#10#13#16#19#22#25#28#31#
32 -> 2#4#6#8#11#14#17#20#23#26#29#32#
 
===> 102/2/dave-jacoby.pl <===
120	#3#5#7#9#12#15#18#21#24#27#30#33#36#39#42#45#48#51#54#57#60#63#66#69#72#75#78#81#84#87#90#93#96#100#104#108#112#116#120#
 
===> 102/2/e-choroba.pl <===
ok 1 - (a)
ok 2 - (b)
ok 3 - (c)
ok 4 - (d)
ok 5 - (e)
ok 6 - long string
ok 7 - even longer
1..7
 
===> 102/2/james-smith.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
ok 9
ok 10
ok 11
ok 12
ok 13
ok 14
ok 15
ok 16
ok 17
ok 18
ok 19
ok 20
ok 21
ok 22
ok 23
ok 24
ok 25
ok 26
1..26
 
===> 102/2/lubos-kolouch.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
1..5
 
===> 102/2/perlboy1967.pl <===
hashCountingString(2) = '2#'
hashCountingString(20) = '2#4#6#8#11#14#17#20#'
hashCountingString(120) = '#3#5#7#9#12#15#18#21#24#27#30#33#36#39#42#45#48#51#54#57#60#63#66#69#72#75#78#81#84#87#90#93#96#100#104#108#112#116#120#'
 
===> 102/2/polettix.pl <===
#3#5#7#9#12#15#18#21#24#27#30#33#36#39#42#45#48#51#54#57#60#63#66#69#72#75#78#81#84#87#90#93#96#100#104#108#112#116#120#
 
===> 102/2/roger-bell-west.pl <===
1..5
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - example 4
ok 5 - example 5
 
===> 102/2/sgreen.pl <===
#3#5#7#9#12#15#18#21#24#27#30#33#36#39#42#45#48#51#54#57#60#63#66#69#72#75#78#81#84#87#90#93#96#100#104#108#112#116#120#
 
===> 102/2/ulrich-rieke.pl <===
#3#5#7#9#12#15#18#21#24#27#30#33#36#39#42#45#48#51#54#57#60#63#66#69#72#75#78#81#84#87#90#93#96#100#104#108#112#116#120#
 
===> 102/2/wanderdoc.pl <===
2 2#
20 2#4#6#8#11#14#17#20#
120 #3#5#7#9#12#15#18#21#24#27#30#33#36#39#42#45#48#51#54#57#60#63#66#69#72#75#78#81#84#87#90#93#96#100#104#108#112#116#120#
 
===> 102/2/wlmb.pl <===
Length: 2	String: 2#
Length: 20	String: 2#4#6#8#11#14#17#20#
Length: 120	String: #3#5#7#9#12#15#18#21#24#27#30#33#36#39#42#45#48#51#54#57#60#63#66#69#72#75#78#81#84#87#90#93#96#100#104#108#112#116#120#
