 
===> 022/1/andrezgz.pl <===
(5,11)
(7,13)
(11,17)
(13,19)
(17,23)
(23,29)
(31,37)
(37,43)
(41,47)
(47,53)
 
===> 022/1/athanasius.pl <===

The first 10 sexy prime pairs are:
( 5, 11), ( 7, 13), (11, 17), (13, 19), (17, 23), (23, 29), (31, 37), (37, 43), (41, 47), (47, 53)
 
===> 022/1/daniel-mantovani.pl <===
Found sexy primes: 5 and 11
Found sexy primes: 7 and 13
Found sexy primes: 11 and 17
Found sexy primes: 13 and 19
Found sexy primes: 17 and 23
Found sexy primes: 23 and 29
Found sexy primes: 31 and 37
Found sexy primes: 37 and 43
Found sexy primes: 41 and 47
Found sexy primes: 47 and 53
 
===> 022/1/duane-powell.pl <===
(5, 11)
(7, 13)
(11, 17)
(13, 19)
(17, 23)
(23, 29)
(31, 37)
(37, 43)
(41, 47)
(47, 53)
 
===> 022/1/e-choroba.pl <===
5 11
7 13
11 17
13 19
17 23
23 29
31 37
37 43
41 47
47 53
 
===> 022/1/guillermo-ramos.pl <===
23-29
31-37
47-53
53-59
61-67
73-79
83-89
131-137
151-157
157-163
 
===> 022/1/jaldhar-h-vyas.pl <===
5, 11
7, 13
11, 17
13, 19
17, 23
23, 29
31, 37
37, 43
41, 47
47, 53
 
===> 022/1/joelle-maslak.pl <===
Primes:
5 11
7 13
11 17
13 19
17 23
23 29
31 37
37 43
41 47
47 53
 
===> 022/1/kian-meng-ang.pl <===
Total 10 sexy prime pairs:
(5,11),(7,13),(11,17),(13,19),(17,23),(23,29),(31,37),(37,43),(41,47),(47,53),(53,59)
 
===> 022/1/lakpatashi.pl <===
23  29
31  37
47  53
53  59
61  67
73  79
 
===> 022/1/laurent-rosenfeld.pl <===
5 11
7 13
11 17
13 19
17 23
23 29
31 37
37 43
41 47
47 53
 
===> 022/1/paulo-custodio.pl <===
(5, 11)
(7, 13)
(11, 17)
(13, 19)
(17, 23)
(23, 29)
(31, 37)
(37, 43)
(41, 47)
(47, 53)
 
===> 022/1/randy-lauen.pl <===
5, 11
7, 13
11, 17
13, 19
17, 23
23, 29
31, 37
37, 43
41, 47
47, 53
 
===> 022/1/roger-bell-west.pl <===
5, 11
7, 13
11, 17
13, 19
17, 23
23, 29
 
===> 022/1/ruben-westerberg.pl <===
Sexy Pair: 5,11
Sexy Pair: 7,13
Sexy Pair: 11,17
Sexy Pair: 13,19
Sexy Pair: 17,23
Sexy Pair: 23,29
Sexy Pair: 31,37
Sexy Pair: 37,43
Sexy Pair: 41,47
Sexy Pair: 47,53
 
===> 022/1/steven-wilson.pl <===
First 10 Sexy Prime Pairs are:
5 11
7 13
11 17
13 19
17 23
23 29
31 37
37 43
41 47
47 53
 
===> 022/1/yet-ebreo.pl <===
5 11
7 13
11 17
13 19
17 23
23 29
31 37
37 43
41 47
47 53
