 
===> 059/1/adam-russell.pl <===
Original: 1 -> 4 -> 3 -> 2 -> 5 -> 2
Partitioned: 1 -> 2 -> 2 -> 4 -> 3 -> 5
 
===> 059/1/cheok-yin-fung.pl <===

before: 5->6->3->2->7->9->nil


after : 5->3->2->6->7->9->nil
 
===> 059/1/colin-crain.pl <===
1 → 2 → 2 → 4 → 3 → 5
 
===> 059/1/dave-jacoby.pl <===
BEFORE
1 -> 4 -> 3 -> 2 -> 5 -> 2

AFTER
1 -> 2 -> 2 -> 4 -> 3 -> 5

 
===> 059/1/duncan-c-white.pl <===
input list: 1 -> 4 -> 3 -> 2 -> 5 -> 2
partition(3): 1 -> 2 -> 2 -> 4 -> 3 -> 5
 
===> 059/1/e-choroba.pl <===
ok 1 - values
ok 2 - pair partition
ok 3 - constructor args
ok 4 - sample partition
ok 5 - repeated
ok 6 - short
ok 7 - short over
1..7
 
===> 059/1/jaldhar-h-vyas.pl <===
1 2 2 3 4 5 
 
===> 059/1/javier-luque.pl <===
Before: 1 → 4 → 3 → 2 → 5 → 2
After: 1 → 2 → 2 → 4 → 3 → 5

Duplicate k's
Before: 1 → 4 → 3 → 2 → 5 → 2 → 3
After: 1 → 2 → 2 → 4 → 3 → 3 → 5
 
===> 059/1/laurent-rosenfeld.pl <===
1 → 2 → 2 → 4 → 3 → 5
 
===> 059/1/mohammad-anwar.pl <===
Input:  [ 1 -> 4 -> 3 -> 2 -> 5 -> 2 ]
Output: [ 1 -> 2 -> 2 -> 4 -> 3 -> 5 ]
 
===> 059/1/roger-bell-west.pl <===
1 â 2 â 2 â 4 â 3 â 5
 
===> 059/1/saiftynet.pl <===
1->2->2->3->4->5 
===> 059/1/sangeet-kar.pl <===
1->2->2->4->3->5 
===> 059/1/ulrich-rieke.pl <===
1 -> 3 -> 4 -> 3 -> 2 -> 5
 
===> 059/1/wanderdoc.pl <===
1 -> 4 -> 3 -> 2 -> 5 -> 2
1 -> 2 -> 2 -> 4 -> 3 -> 5
 
===> 059/1/yet-ebreo.pl <===
Original List:
1 → 4 → 3 → 2 → 5 → 2

Partitioned List:
1 → 2 → 2 → 4 → 3 → 5