 
===> 157/2/0rir.raku <===
Input: $n = 25613
Output: 1

Since 25613 in base 3658 is [7 7].
 
===> 157/2/2colours.raku <===
Output: 1
 
===> 157/2/arne-sommer.raku <===
:N:7 in base 2 -> 1,1,1
1
:N:7 in base 2 -> 1,1,1
1
 
===> 157/2/athanasius.raku <===
Input:  $n = 7
Output: 1

Since 7 in base 2 is 111
 
===> 157/2/colin-crain.raku <===
1
 
===> 157/2/jaldhar-h-vyas.raku <===
1
 
===> 157/2/laurent-rosenfeld.raku <===
Brazilian numbers less than or equal to 36 are:
7 8 10 12 13 14 15 16 18 20 21 22 24 26 27 28 30 31 32 33 34 35 36 
 
===> 157/2/luca-ferrari.raku <===
1
 
===> 157/2/mark-anderson.raku <===
ok 1 - 
ok 2 - 
 
===> 157/2/polettix.raku <===
7 -> 1 # 2
6 -> 0 # 0
8 -> 1 # 3
 
===> 157/2/robert-dicicco.raku <===
Input: 7
In base 2: 111
Output: 1
 
===> 157/2/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 157/2/ulrich-rieke.raku <===
111
1
 
===> 157/2/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
1..5
