 
===> 199/2/adam-russell.pl <===
4
0
 
===> 199/2/athanasius.pl <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Single
1..3
 
===> 199/2/cheok-yin-fung.pl <===
1..2
ok 1
ok 2
 
===> 199/2/colin-crain.pl <===
ok 1 - ex-1
ok 2 - ex-2
ok 3 - bad input - short list
ok 4 - bad input - no list
1..4
 
===> 199/2/dave-jacoby.pl <===
    Input:  @array = (3,0,1,1,9,7) and $x = 7, $y = 2, $z = 3
    Output: 4

    Input:  @array = (1,1,2,2,3) and $x = 0, $y = 0, $z = 1
    Output: 0

 
===> 199/2/deadmarshal.pl <===
4
0
 
===> 199/2/e-choroba.pl <===
1..3
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Negative
 
===> 199/2/james-smith.pl <===
naive
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
opt  
ok 7
ok 8
ok 9
ok 10
ok 11
ok 12
copy 1
ok 13
ok 14
ok 15
ok 16
ok 17
ok 18
range 1
ok 19
ok 20
ok 21
ok 22
ok 23
ok 24
copy 2
ok 25
ok 26
ok 27
ok 28
ok 29
ok 30
range 
ok 31
ok 32
ok 33
ok 34
ok 35
ok 36
fastest
ok 37
ok 38
ok 39
ok 40
ok 41
ok 42
1..42
 
===> 199/2/jeanluc2020.pl <===
[3,0,1,1,9,7] returns 4
[1,1,2,2,3] returns 0
 
===> 199/2/laurent-rosenfeld.pl <===
3 0 1 1 9 7     - xyz = 7 2 3      => 4
1 1 2 2 3       - xyz = 0 0 1      => 0
1 1 2 2 3       - xyz = 1 1 2      => 9
 
===> 199/2/polettix.pl <===
4
 
===> 199/2/robert-dicicco.pl <===
0, 1, 1
3, 1, 1
3, 0, 1
 
===> 199/2/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 199/2/sgreen.pl <===
20
 
===> 199/2/solathian.pl <===
4
0
 
===> 199/2/steve-g-lynn.pl <===
40 
===> 199/2/wlmb.pl <===
7 2 3: 3 0 1 1 9 7-> 4
