 
===> 199/2/0rir.raku <===
1..29
ok 1 - 0 <-- 7 2 3 Empty
ok 2 - 4 <-- 7 2 3 $[3, 0, 1, 1, 9, 7]
ok 3 - 0 <-- 0 0 1 $[1, 1, 2, 2, 3]
ok 4 - 0 <-- 1 1 2 $[5, 3, 3]
ok 5 - 1 <-- 1 1 2 $[4, 3, 3]
ok 6 - 1 <-- 1 1 2 $[3, 3, 3]
ok 7 - 1 <-- 1 1 2 $[2, 3, 3]
ok 8 - 0 <-- 1 1 2 $[1, 3, 3]
ok 9 - 0 <-- 1 1 2 $[0, 3, 3]
ok 10 - 0 <-- 1 1 2 $[3, 5, 3]
ok 11 - 1 <-- 1 1 2 $[3, 4, 3]
ok 12 - 1 <-- 1 1 2 $[3, 3, 3]
ok 13 - 1 <-- 1 1 2 $[3, 2, 3]
ok 14 - 0 <-- 1 1 2 $[3, 1, 3]
ok 15 - 0 <-- 1 1 2 $[3, 0, 3]
ok 16 - 0 <-- 1 1 2 $[3, 3, 5]
ok 17 - 1 <-- 1 1 2 $[3, 3, 4]
ok 18 - 1 <-- 1 1 2 $[3, 3, 3]
ok 19 - 1 <-- 1 1 2 $[3, 3, 2]
ok 20 - 0 <-- 1 1 2 $[3, 3, 1]
ok 21 - 0 <-- 1 1 2 $[3, 3, 0]
ok 22 - 0 <-- 1 0 3 $[1, 2, 3]
ok 23 - 0 <-- 7 2 3 $[1]
ok 24 - 0 <-- 7 2 3 $[1, 2]
ok 25 - 4 <-- 7 2 3 $[3, 0, 1, 1, 9, 7]
ok 26 - 0 <-- 0 0 1 $[1, 1, 2, 2, 3]
ok 27 - 0 <-- -7 -2 -3 $[-3, 0, -1, -1, -9, -7]
ok 28 - 4 <-- 7 2 3 $[-3, 0, -1, -1, -9, -7]
ok 29 - 0 <-- 0 0 1 $[-1, -1, -2, -2, -3]

Input: @array = [3, 0, 1, 1, 9, 7] and $x = 7, $y = 2, $z = 3
Output: 4
 
===> 199/2/arne-sommer.raku <===
4
 
===> 199/2/athanasius.raku <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Single
1..3
 
===> 199/2/carlos-oliveira.raku <===
ok 1 - 
ok 2 - 
 
===> 199/2/deadmarshal.raku <===
4
0
 
===> 199/2/feng-chang.raku <===
4
 
===> 199/2/jaldhar-h-vyas.raku <===
4
 
===> 199/2/laurent-rosenfeld.raku <===
3 0 1 1 9 7     - xyz = 7 2 3      => 4
1 1 2 2 3       - xyz = 0 0 1      => 0
1 1 2 2 3       - xyz = 1 1 2      => 9
 
===> 199/2/luca-ferrari.raku <===
4
Indexes 0, 1, 2 are good (3, 0, 1)
Indexes 0, 1, 3 are good (3, 0, 1)
Indexes 0, 2, 3 are good (3, 1, 1)
Indexes 1, 2, 3 are good (0, 1, 1)
 
===> 199/2/mark-anderson.raku <===
ok 1 - 
ok 2 - 
 
===> 199/2/polettix.raku <===
4
 
===> 199/2/rawleyfowler.raku <===
4
 
===> 199/2/robert-dicicco.raku <===
3, 0, 1
3, 1, 1
0, 1, 1
 
===> 199/2/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 199/2/steve-g-lynn.raku <===
4
0
 
===> 199/2/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
 
===> 199/2/zapwai.raku <===
Input: (3,0,1,1,9,7)
Output: 4
(3,0,1) 	 [i:0,j:1,k:2]
(3,0,1) 	 [i:0,j:1,k:3]
(3,1,1) 	 [i:0,j:2,k:3]
(0,1,1) 	 [i:1,j:2,k:3]
