 
===> 202/2/adam-russell.pl <===
(1,1,1,1,1)
(1,1,1,2)
(1,2,2)
(1,1,3)
(2,3)
(1,4)
(5)
 
===> 202/2/athanasius.pl <===
Running the test suite
ok 1 - Example   
ok 2 - Smallest  
ok 3 - Small     
ok 4 - Medium    
ok 5 - Large     
ok 6 - Very large
ok 7 - Huge      
1..7
 
===> 202/2/bob-lied.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Test 6
ok 2 - Test 7
ok 3 - Test 8
1..3
 
===> 202/2/colin-crain.pl <===
1 1 1 1 1
1 1 1 2
1 1 3
1 2 2
1 4
2 3
5

found 7 arrangements of pennies
 
===> 202/2/dave-jacoby.pl <===
    Input:  $n = 1
    Output: 1
    
	1

    Input:  $n = 3
    Output: 3
    
	1,1,1
	1,2
	3

    Input:  $n = 5
    Output: 7
    
	1,1,1,1,1
	1,1,1,2
	1,1,3
	1,2,2
	1,4
	2,3
	5

    Input:  $n = 7
    Output: 15
    
	1,1,1,1,1,1,1
	1,1,1,1,1,2
	1,1,1,1,3
	1,1,1,2,2
	1,1,1,4
	1,1,2,3
	1,2,2,2
	1,1,5
	1,2,4
	1,3,3
	2,2,3
	1,6
	2,5
	3,4
	7

 
===> 202/2/e-choroba.pl <===
1..2
ok 1 - Example 1
ok 2 - Larger
 
===> 202/2/jaldhar-h-vyas.pl <===
7
 
===> 202/2/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - skipped test # skip examples
ok 2 - half at start
ok 3 - haft at end
ok 4 - embedded
ok 5 - spurious valleys
1..5
 
===> 202/2/laurent-rosenfeld.pl <===
1 5 5 2 8             => 5 5 2 8
1 5 5 2               => 1 5 5
2 6 8 5               => 2 6 8
9 8 13 13 2 2 15 17   => 13 13 2 2 15 17
2 1 2 1 3             => 2 1 2
1 3 3 2 1 2 3 3 2     => 3 3 2 1 2 3 3
 
===> 202/2/pip.pl <===
(1, 5, 5, 2, 8             ) => (5, 5, 2, 8);
(2, 6, 8, 5                ) => (2, 6, 8);
(9, 8, 13, 13, 2, 2, 15, 17) => (13, 13, 2, 2, 15, 17);
(2, 1, 2, 1, 3             ) => (2, 1, 2);
(1, 3, 3, 2, 1, 2, 3, 3, 2 ) => (3, 3, 2, 1, 2, 3, 3);
 
===> 202/2/polettix.pl <===
7
7
7
 
===> 202/2/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 202/2/sgreen.pl <===
2, 1, 2
 
===> 202/2/ulrich-rieke.pl <===
7
 
===> 202/2/wlmb.pl <===
5->7
 
===> 202/2/zapwai.pl <===
Input: 1 5 5 2 8
Output: 5 5 2 8
----------
Input: 2 6 8 5
Output: 2 6 8
----------
Input: 9 8 13 13 2 2 15 17
Output: 13 13 2 2 15 17
----------
Input: 2 1 2 1 3
Output: 2 1 2
----------
Input: 1 3 3 2 1 2 3 3 2
Output: 3 3 2 1 2 3 3
----------
