 
===> 202/2/adam-russell.pl <===
Valley: 5, 5, 2, 8
Valley: 2, 6, 8
Valley: 2, 1, 2
 
===> 202/2/athanasius.pl <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 4
ok 5 - Example 5
ok 6 - First    
ok 7 - Second   
ok 8 - Negatives
ok 9 - No left  
ok 10 - No right 
1..10
 
===> 202/2/bob-lied.pl <===
()
 
===> 202/2/colin-crain.pl <===
3 3 2 1 2 3 3
 
===> 202/2/dave-jacoby.pl <===
    Input:  $n = 1, 5, 5, 2, 8
    Output: 5, 5, 2, 8

    Input:  $n = 2, 6, 8, 5
    Output: 2, 6, 8

    Input:  $n = 9, 8, 13, 13, 2, 2, 15, 17
    Output: 13, 13, 2, 2, 15, 17

    Input:  $n = 2, 1, 2, 1, 3
    Output: 2, 1, 2

    Input:  $n = 1, 3, 3, 2, 1, 2, 3, 3, 2
    Output: 3, 3, 2, 1, 2, 3, 3

 
===> 202/2/e-choroba.pl <===
# Seeded srand with seed '1' from import arg.
1..9
ok 1 - Example 1
ok 2 - Exapmle 2
ok 3 - Example 3
ok 4 - Example 4
ok 5 - Example 5
ok 6 - Empty
ok 7 - Flat
ok 8 - Increasing
ok 9 - Decreasing
 
===> 202/2/jaldhar-h-vyas.pl <===
2, 1, 2
 
===> 202/2/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - skipped test # skip examples
ok 2 - half at start
ok 3 - haft at end
ok 4 - embedded
ok 5 - spurious valleys
1..5
 
===> 202/2/laurent-rosenfeld.pl <===
1 5 5 2 8             => 5 5 2 8
1 5 5 2               => 1 5 5
2 6 8 5               => 2 6 8
9 8 13 13 2 2 15 17   => 13 13 2 2 15 17
2 1 2 1 3             => 2 1 2
1 3 3 2 1 2 3 3 2     => 3 3 2 1 2 3 3
 
===> 202/2/pip.pl <===
(1, 5, 5, 2, 8             ) => (5, 5, 2, 8);
(2, 6, 8, 5                ) => (2, 6, 8);
(9, 8, 13, 13, 2, 2, 15, 17) => (13, 13, 2, 2, 15, 17);
(2, 1, 2, 1, 3             ) => (2, 1, 2);
(1, 3, 3, 2, 1, 2, 3, 3, 2 ) => (3, 3, 2, 1, 2, 3, 3);
 
===> 202/2/polettix.pl <===
2, 1, 2
 
===> 202/2/roger-bell-west.pl <===
1..5
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - example 4
ok 5 - example 5
 
===> 202/2/sgreen.pl <===
2, 1, 2
 
===> 202/2/ulrich-rieke.pl <===
2, 1, 2
 
===> 202/2/wlmb.pl <===
2 1 2 1 3 -> 2 1 2
 
===> 202/2/zapwai.pl <===
Input: 1 5 5 2 8
Output: 5 5 2 8
----------
Input: 2 6 8 5
Output: 2 6 8
----------
Input: 9 8 13 13 2 2 15 17
Output: 13 13 2 2 15 17
----------
Input: 2 1 2 1 3
Output: 2 1 2
----------
Input: 1 3 3 2 1 2 3 3 2
Output: 3 3 2 1 2 3 3
----------
