 
===> 202/2/2colours.raku <===
2, 1, 2
 
===> 202/2/arne-sommer.raku <===
2, 1, 2
 
===> 202/2/athanasius.raku <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 4
ok 5 - Example 5
ok 6 - First    
ok 7 - Second   
ok 8 - Negatives
ok 9 - No left  
ok 10 - No right 
1..10
 
===> 202/2/jaldhar-h-vyas.raku <===
2, 1, 2
 
===> 202/2/laurent-rosenfeld.raku <===
1 5 5 2 8            => [5 5 2 8]
1 5 5 2              => [1 5 5]
2 6 8 5              => [2 6 8]
9 8 13 13 2 2 15 17  => [13 13 2 2 15 17]
2 1 2 1 3            => [2 1 2]
1 3 3 2 1 2 3 3 2    => [3 3 2 1 2 3 3]
 
===> 202/2/luca-ferrari.raku <===
2, 1, 3
 
===> 202/2/mark-anderson.raku <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 4
ok 5 - Example 5
(33 25 11 18 20 24 37 45 49)
 
===> 202/2/pip.raku <===
(1, 5, 5, 2, 8             ) => (5, 5, 2, 8);
(2, 6, 8, 5                ) => (2, 6, 8);
(9, 8, 13, 13, 2, 2, 15, 17) => (13, 13, 2, 2, 15, 17);
(2, 1, 2, 1, 3             ) => (2, 1, 2);
(1, 3, 3, 2, 1, 2, 3, 3, 2 ) => (3, 3, 2, 1, 2, 3, 3);
 
===> 202/2/polettix.raku <===
2, 1, 2
 
===> 202/2/roger-bell-west.raku <===
1..5
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - example 4
ok 5 - example 5
 
===> 202/2/ulrich-rieke.raku <===
2, 1, 2
 
===> 202/2/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
ok 7 - 
ok 8 - 
ok 9 - 
ok 10 - 
ok 11 - 
1..11
