 
===> 183/2/0rir.raku <===
1..11
ok 1 - describe duration 2019-09-15 to 3921-09-16 as 1902 years 1 day
ok 2 - describe duration 2019-02-10 to 2022-11-01 as 3 years 264 days
ok 3 - describe duration 2020-09-15 to 2022-03-29 as 1 year 195 days
ok 4 - describe duration 2019-12-31 to 2020-01-01 as 1 day
ok 5 - describe duration 2019-12-01 to 2019-12-31 as 30 days
ok 6 - describe duration 2019-12-31 to 2020-12-31 as 1 year
ok 7 - describe duration 2019-12-31 to 2021-12-31 as 2 years
ok 8 - describe duration 2020-09-15 to 2021-09-16 as 1 year 1 day
ok 9 - describe duration 2019-09-15 to 2021-09-16 as 2 years 1 day
ok 10 - describe duration 2021-09-16 to 2021-09-16 as 0 days
ok 11 - describe duration 2019-09-15 to 3921-09-16 as 1902 years 1 day
 
===> 183/2/arne-sommer.raku <===
2019-02-10 vs 2022-11-01 -> 3 years 264 days
2020-09-15 vs 2022-03-29 -> 1 year 195 days
2019-12-31 vs 2020-01-01 -> 1 day
2019-12-01 vs 2019-12-31 -> 30 days
2019-12-31 vs 2020-12-31 -> 1 year
2019-12-31 vs 2021-12-31 -> 2 years
2020-09-15 vs 2021-09-16 -> 1 year 1 day
2019-09-15 vs 2021-09-16 -> 2 years 1 day
2023-01-01 vs 2023-01-01 -> 0 days
 
===> 183/2/bruce-gray.raku <===
1..17
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
ok 7 - 
ok 8 - 
ok 9 - 
ok 10 - 
ok 11 - 
ok 12 - 
ok 13 - 
ok 14 - 
ok 15 - 
ok 16 - 
ok 17 - 
 
===> 183/2/cheok-yin-fung.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
ok 7 - 
ok 8 - 
ok 9 - weirdo non-leap year Mar 01 to leap year Feb 29
ok 10 - non-leap year Mar 01 to leap year Mar 01
1..10
 
===> 183/2/jaldhar-h-vyas.raku <===
3 years 264 days
 
===> 183/2/laurent-rosenfeld.raku <===
2019-02-10 2022-11-01: 3 year(s) 264 day(s)
2020-09-15 2022-03-29: 1 year(s) 195 day(s)
2019-12-31 2020-01-01: 0 year(s)   1 day(s)
2019-12-01 2019-12-31: 0 year(s)  30 day(s)
2019-12-31 2020-12-31: 1 year(s)   0 day(s)
2019-12-31 2021-12-31: 2 year(s)   0 day(s)
2020-09-15 2020-09-16: 0 year(s)   1 day(s)
2019-09-15 2021-09-16: 2 year(s)   1 day(s)
 
===> 183/2/luca-ferrari.raku <===
2019-02-10 - 2022-11-01 = 3 years and 265 days
 
===> 183/2/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
ok 7 - 
ok 8 - 
ok 9 - 
ok 10 - 
ok 11 - 
ok 12 - 
ok 13 - 
ok 14 - 
ok 15 - 
ok 16 - 
ok 17 - 
ok 18 - 
ok 19 - 
ok 20 - 
ok 21 - 
ok 22 - 
ok 23 - 
ok 24 - 
ok 25 - 
ok 26 - 
ok 27 - 
ok 28 - 
ok 29 - 
ok 30 - 
 
===> 183/2/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 183/2/steve-g-lynn.raku <===
Example 1: 3 year(s), 264 day(s)
Example 2: 1 year(s), 195 day(s)
Example 3: 0 year(s), 1 day(s)
Example 4: 0 year(s), 30 day(s)
Example 5: 1 year(s), 0 day(s)
Example 6: 2 year(s), 0 day(s)
Example 7: 1 year(s), 1 day(s)
Example 8: 2 year(s), 1 day(s)
 
===> 183/2/ulrich-rieke.raku <===
3 years 264 days
 
===> 183/2/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
ok 7 - 
ok 8 - 
ok 9 - 
1..9
