 
===> 213/2/avery-adams.pl <===
1, 2, 6, 7
-1
1, 2, 3, 8, 7
 
===> 213/2/e-choroba.pl <===
# Seeded srand with seed '1' from import arg.
1..3
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
 
===> 213/2/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
1..3
 
===> 213/2/lubos-kolouch.pl <===
Output: (1,2,3,8,7)
 
===> 213/2/matthias-muth.pl <===
ok 1 - shortest_route([[1, 2, 6], [5, 6, 7]], 1, 7) == [1, 2, 6, 7]
ok 2 - shortest_route([[1, 2, 3], [4, 5, 6]], 2, 5) == -1
ok 3 - shortest_route([[1, 2, 3], [4, 5, 6], [3, 8, 9], [7, 8]], 1, 7) == [1, 2, 3, 8, 7]
1..3
 
===> 213/2/perlboy1967.pl <===
ok 1
ok 2
ok 3
1..3
 
===> 213/2/pip.pl <===
routes:[1,2,6], [5,6,7],                 source:1, destination:7 => (1,2,6,7);
routes:[1,2,3], [4,5,6],                 source:2, destination:5 => -1;
routes:[1,2,3], [4,5,6], [3,8,9], [7,8], source:1, destination:7 => (1,2,3,8,7);
routes:[1,2,3], [4,5,6], [6,8,9], [3,4], source:1, destination:9 => (1,2,3,4,5,6,8,9);
routes:[1,2,3], [4,5,6], [6,8,9], [3,4], source:9, destination:1 => (9,8,6,5,4,3,2,1);
 
===> 213/2/polettix.pl <===
(1,2,3,8,7)
 
===> 213/2/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
