 
===> 213/2/2colours.raku <===
(1,2,6,7)
 
===> 213/2/arne-sommer.raku <===
(1,2,6,7)
 
===> 213/2/bruce-gray.raku <===
1..10
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
ok 7 - 
ok 8 - 
ok 9 - 
ok 10 - 
 
===> 213/2/jaldhar-h-vyas.raku <===
(1,2,6,7)
 
===> 213/2/luca-ferrari.raku <===
1 -> 2 -> 6 -> 5 -> 7
 
===> 213/2/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
 
===> 213/2/pip.raku <===
routes:[1,2,6], [5,6,7],                 source:1, destination:7 => (1,2,6,7);
routes:[1,2,3], [4,5,6],                 source:2, destination:5 => -1;
routes:[1,2,3], [4,5,6], [3,8,9], [7,8], source:1, destination:7 => (1,2,3,8,7);
routes:[1,2,3], [4,5,6], [6,8,9], [3,4], source:1, destination:9 => (1,2,3,4,5,6,8,9);
routes:[1,2,3], [4,5,6], [6,8,9], [3,4], source:9, destination:1 => (9,8,6,5,4,3,2,1);
 
===> 213/2/polettix.raku <===
[1 2 6 7]
 
===> 213/2/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 213/2/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
ok 7 - 
ok 8 - 
1..8
