 
===> 219/1/athanasius.pl <===

Challenge 219, Task #1: Sorted Squares (Perl)

Running the test suite
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 219/1/avery-adams.pl <===
0
1
4
9
16
 
===> 219/1/barroff.pl <===
ok 1 - works for (-2, -1, 0, 3, 4)
ok 2 - works for (5, -4, -1, 3, 6)
1..2
 
===> 219/1/e-choroba.pl <===
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 219/1/jeanluc2020.pl <===
Input: (-2, -1, 0, 3, 4)
Output: (0, 1, 4, 9, 16)
Input: (5, -4, -1, 3, 6)
Output: (1, 9, 16, 25, 36)
 
===> 219/1/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - example 1
ok 2 - example 2
1..2
 
===> 219/1/laurent-rosenfeld.pl <===
-2 -1 0 3 4     => 0 1 4 9 16
5 -4 -1 3 6     => 1 9 16 25 36
 
===> 219/1/lubos-kolouch.pl <===
0, 1, 4, 9, 16
1, 9, 16, 25, 36
 
===> 219/1/peter-campbell-smith.pl <===

Input:  @list = (-2, -1, 0, 3, 4)
Output: (0, 1, 4, 9, 16)

Input:  @list = (5, -4, -1, 3, 6)
Output: (1, 9, 16, 25, 36)

Input:  @list = (5.3, -77.62, 11, 0, 3.14159, 2.1728)
Output: (0, 4.72105984, 9.8695877281, 28.09, 121, 6024.8644)
 
===> 219/1/polettix.pl <===
0, 1, 4, 9, 16
 
===> 219/1/robbie-hatley.pl <===

array   = (-2, -1, 0, 3, 4)
squares = (0, 1, 4, 9, 16)

array   = (5, -4, -1, 3, 6)
squares = (1, 9, 16, 25, 36)
 
===> 219/1/robert-dicicco.pl <===
Input: @list = [5 -4 -1 3 6]
Output: 1, 9, 16, 25, 36

Input: @list = [-2 -1 0 3 4]
Output: 0, 1, 4, 9, 16

 
===> 219/1/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 219/1/sgreen.pl <===
0, 1, 4, 9, 16
 
===> 219/1/solathian.pl <===
0, 1, 16, 4, 9
1, 16, 25, 36, 9
 
===> 219/1/spadacciniweb.pl <===
(0, 1, 4, 9, 16)
 
===> 219/1/ulrich-rieke.pl <===
(0,1,4,9,16)
 
===> 219/1/wlmb.pl <===
-2 -1 0 3 4 ->0 1 4 9 16
 
===> 219/1/zapwai.pl <===
Input: @list = (5,-4,-1,3,6)
Output: (1,9,16,25,36)
