 
===> 219/1/0rir.raku <===
1..2
ok 1 - 0 1 4 9 16	<- -2 -1 0 3 4
ok 2 - 1 9 16 25 36	<- 5 -4 -1 3 6

Input: @list = 5 -5 -100 101 3 6
Output: 9 25 25 36 10000 10201
 
===> 219/1/arne-sommer.raku <===
(0, 1, 4, 9, 16)
 
===> 219/1/athanasius.raku <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 219/1/barroff.raku <===
1..2
ok 1 - works for (-2, -1, 0, 3, 4)
ok 2 - works for (5, -4, -1, 3, 6)
 
===> 219/1/bruce-gray.raku <===
1..2
ok 1 - 
ok 2 - 
 
===> 219/1/laurent-rosenfeld.raku <===
-2 -1 0 3 4     => (0 1 4 9 16)
5 -4 -1 3 6     => (1 9 16 25 36)
 
===> 219/1/luca-ferrari.raku <===
0, 1, 4, 9, 16
 
===> 219/1/mark-anderson.raku <===
ok 1 - 
ok 2 - 
 
===> 219/1/polettix.raku <===
0, 1, 4, 9, 16
 
===> 219/1/robert-dicicco.raku <===
Input: @list = [-2 -1 0 3 4]
Output: [0,1,4,9,16]

Input: @list = [5 -4 -1 3 6]
Output: [1,9,16,25,36]

 
===> 219/1/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 219/1/ulrich-rieke.raku <===
(0,1,4,9,16)
 
===> 219/1/wambash.raku <===
ok 1 - 
ok 2 - 
1..2
