 
===> 071/2/bob-lied.pl <===
ok 1 - n = 1
ok 2 - n = 2
ok 3 - n = 3
ok 4 - n = 4
ok 5 - n = 5
ok 6 - n = 6
1..6
 
===> 071/2/cheok-yin-fung.pl <===
5->6->3->2->nil
The '3'-th node counted from the tail will be deleted. 
5->3->2->nil
 
===> 071/2/colin-crain.pl <===
input  1 2 3 4 5 6
target 3
----------------------------------

1 → 2 → 3 → 4 → 5 → 6
1 → 2 → 3 → 5 → 6
 
===> 071/2/dave-jacoby.pl <===
1 -> 2 -> 3 -> 5 -> 6
 
===> 071/2/e-choroba.pl <===
ok 1 - serialise
ok 2 - trim 1
ok 3 - trim 2
ok 4 - trim 3
ok 5 - trim 4
ok 6 - trim 5
ok 7 - trim 6
1..7
 
===> 071/2/jaldhar-h-vyas.pl <===
1 2 4 5 
 
===> 071/2/javier-luque.pl <===
When $N = 1
Output: 1 → 2 → 3 → 4
When $N = 2
Output: 1 → 2 → 3 → 5
When $N = 3
Output: 1 → 2 → 4 → 5
When $N = 4
Output: 1 → 3 → 4 → 5
When $N = 5
Output: 2 → 3 → 4 → 5
When $N = 6
Output: 1 → 2 → 3 → 4
 
===> 071/2/jeongoon.pl <===
Given Linked List: 1 -> 2 -> 3 -> 4 -> 5
when $N = 1
Output: 1 -> 2 -> 3 -> 4
when $N = 2
Output: 1 -> 2 -> 3 -> 5
when $N = 3
Output: 1 -> 2 -> 4 -> 5
when $N = 4
Output: 1 -> 3 -> 4 -> 5
when $N = 5
Output: 2 -> 3 -> 4 -> 5
when $N = 6
Output: 2 -> 3 -> 4 -> 5
 
===> 071/2/jo-37.pl <===
List:
1 -> 2 -> 3 -> 4 -> 5 -> 
N=1
1 -> 2 -> 3 -> 4 -> 5 -> 
N=2
1 -> 2 -> 3 -> 4 -> 
N=3
1 -> 2 -> 3 -> 5 -> 
N=4
1 -> 2 -> 4 -> 5 -> 
N=5
1 -> 3 -> 4 -> 5 -> 
N=6
1 -> 3 -> 4 -> 5 -> 
 
===> 071/2/mohammad-anwar.pl <===
1 -> 2 -> 3 -> 4 -> 5
1 -> 2 -> 3 -> 5
 
===> 071/2/walt-mankowski.pl <===
1 -> 2 -> 3 -> 4 -> 5
1 -> 2 -> 4 -> 5
 
===> 071/2/wanderdoc.pl <===
1->2->3->4->5
1->2->4->5
