 
===> 126/1/abigail.pl <===
13
81
 
===> 126/1/adam-russell.pl <===
8
13
81
 
===> 126/1/andrezgz.pl <===
81 
===> 126/1/dave-jacoby.pl <===
2, 3, 4, 5, 6, 7, 8, 9, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 52, 53, 54, 55, 56, 57, 58, 59, 60, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 82, 83, 84, 85, 86, 87, 88, 89, 90, 92, 93, 94, 95, 96, 97, 98, 99, 200
 
===> 126/1/e-choroba.pl <===
# Seeded srand with seed '1234' from import arg.
1..3
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
 
===> 126/1/james-smith.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
ok 9
ok 10
ok 11
ok 12
ok 13
ok 14
ok 15
ok 16
ok 17
ok 18
ok 19
ok 20
ok 21
ok 22
ok 23
ok 24
ok 25
ok 26
ok 27
ok 28
ok 29
ok 30
ok 31
ok 32
ok 33
ok 34
1..34
 
===> 126/1/laurent-rosenfeld.pl <===
There are 81 integers with no 1 in the 1..200 range
 
===> 126/1/paul-fajman.pl <===
Input: $N = 200
Output: 81

There are 81 numbers between 1 and 200 that don't contain the digit 1
2 3 4 5 6 7 8 9 20 22 23 24 25 26 27 28 29 30 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 50 52 53 54 55 56 57 58 59 60 62 63 64 65 66 67 68 69 70 72 73 74 75 76 77 78 79 80 82 83 84 85 86 87 88 89 90 92 93 94 95 96 97 98 99 200
 
===> 126/1/polettix.pl <===
brute force: 81
iterative:   81
recursive:   81
 
===> 126/1/roger-bell-west.pl <===
1..4
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - example 4
 
===> 126/1/sgreen.pl <===
81
 
===> 126/1/steven-wilson.pl <===
81
 
===> 126/1/ulrich-rieke.pl <===
81
 
===> 126/1/wanderdoc.pl <===
81
 
===> 126/1/wlmb.pl <===
Input: 25
Output: 13
Input: 200
Output: 81
