 
===> 126/1/andinus.raku <===
2, 3, 4, 5, 6, 7, 8, 9, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 52, 53, 54, 55, 56, 57, 58, 59, 60, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 82, 83, 84, 85, 86, 87, 88, 89, 90, 92, 93, 94, 95, 96, 97, 98, 99, 200.
 
===> 126/1/arne-sommer.raku <===
82
 
===> 126/1/ash.raku <===
There are no numbers up to 1 that contain no digit 1.
There is 1 number between 1 and 2 that doesn't contain digit 1.
2.
There are 4 numbers between 1 and 5 that don't contain digit 1.
2, 3, 4, 5.
There are 8 numbers between 1 and 15 that don't contain digit 1.
2, 3, 4, 5, 6, 7, 8, 9.
There are 13 numbers between 1 and 25 that don't contain digit 1.
2, 3, 4, 5, 6, 7, 8, 9, 20, 22, 23, 24, 25.
 
===> 126/1/colin-crain.raku <===
81
 
===> 126/1/feng-chang.raku <===
81
 
===> 126/1/laurent-rosenfeld.raku <===
There are 81 integers without a 1 in the 1..200 range.
 
===> 126/1/luca-ferrari.raku <===
81
 
===> 126/1/mark-anderson.raku <===
1..9
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
ok 7 - 
ok 8 - 
ok 9 - 
 
===> 126/1/mimosinnet.raku <===
ok 1 - 
ok 2 - 
1..2
 
===> 126/1/polettix.raku <===
81
 
===> 126/1/roger-bell-west.raku <===
1..4
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - example 4
 
===> 126/1/simon-proctor.raku <===
81
 
===> 126/1/stuart-little.raku <===
13
71
 
===> 126/1/ulrich-rieke.raku <===
81
 
===> 126/1/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
