 
===> 204/1/athanasius.pl <===

Challenge 204, Task #1: Monotonic Array (Perl)

Running the test suite
ok 1 - Example 1  
ok 2 - Example 2  
ok 3 - Example 3  
ok 4 - Flat       
ok 5 - Negatives 1
ok 6 - Negatives 2
ok 7 - Single     
ok 8 - Mixed 1    
ok 9 - Mixed 2    
1..9
 
===> 204/1/bob-lied.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Empty
ok 2 - One element
ok 3 - Two elements ascending
ok 4 - Two elements descending
ok 5 - Flat
ok 6 - Peak
ok 7 - Valley
ok 8 - Square wave
ok 9 - Sawtooth
ok 10 - Example 1
ok 11 - Example 1
ok 12 - Example 1
1..12
 
===> 204/1/carlos-oliveira.pl <===
ok 1
ok 2
ok 3
1..3
 
===> 204/1/cheok-yin-fung.pl <===
1..3
ok 1
ok 2
ok 3
 
===> 204/1/dave-jacoby.pl <===
    Input:  @array = (1,2,2,3)
    Output: 1

    Input:  @array = (1,3,2)
    Output: 0

    Input:  @array = (6,5,5,4)
    Output: 1

    Input:  @array = (7,7,7,7,7,7)
    Output: 1

 
===> 204/1/e-choroba.pl <===
1..8
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Starts flat
ok 5 - All flat
ok 6 - Two elements
ok 7 - Single element
ok 8 - Empty
 
===> 204/1/james-smith.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
1..8
 
===> 204/1/laurent-rosenfeld.pl <===
1 2 2 3    => 1
1 3 2      => 0
6 5 5 4    => 1
 
===> 204/1/lubos-kolouch.pl <===
Array 1 2 3 4 5 is monotonic: 1
Array 5 4 3 2 1 is monotonic: 1
Array 1 1 1 1 1 is monotonic: 1
Array 1 2 3 2 1 is monotonic: 0
Array 5 3 2 4 3 is monotonic: 0
 
===> 204/1/matthias-muth.pl <===
monotonic( 1 2 2 3 )
comparing 1 <= 2: 2
comparing 2 <= 2: 2
comparing 2 <= 3: 3
ok 1 - monotonic( 1, 2, 2, 3 ) == 1
monotonic( 1 3 2 )
comparing 1 <= 3: 3
comparing 3 <= 2: undef
comparing 1 >= 3: undef
comparing undef >= 2: undef
ok 2 - monotonic( 1, 3, 2 )    == 0
monotonic( 6 5 5 4 )
comparing 6 <= 5: undef
comparing undef <= 5: undef
comparing undef <= 4: undef
comparing 6 >= 5: 5
comparing 5 >= 5: 5
comparing 5 >= 4: 4
ok 3 - monotonic( 6, 5, 5, 4 ) == 1
1..3
 
===> 204/1/perlboy1967.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
1..5
 
===> 204/1/peter-campbell-smith.pl <===

Input:  (1, 2, 2, 3)
Output: 1 increasing

Input:  (1, 3, 2)
Output: 0

Input:  (6, 5, 5, 4)
Output: 1 decreasing

Input:  (7, 7, 7, 6, 8)
Output: 0

Input:  (5, 5, 5, 5, 5)
Output: 1 level
 
===> 204/1/pip.pl <===
(1,2,2,3) => 1;
(1,3,2  ) => 0;
(6,5,5,4) => 1;
 
===> 204/1/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 204/1/sgreen.pl <===
0
 
===> 204/1/vamsi-meenavilli.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Test Case 1 Failed.
ok 2 - Test Case 2 Failed.
ok 3 - Test Case 2 Failed.
1..3
 
===> 204/1/wlmb.pl <===
1 2 3 4 5 6 7 8 9 10 11 11 11 1 12 13 14 15 15 15 15 16 17 19 -> 1 Constant
