 
===> 215/2/athanasius.pl <===

Challenge 215, Task #2: Number Placement (Perl)

Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Beginning
ok 5 - Ending
ok 6 - Start and end
ok 7 - One too many
1..7
 
===> 215/2/barroff.pl <===
# Seeded srand with seed '20230508' from local date.
1..4
ok 1 - works for 1, (1,0,0,0,1)
ok 2 - works for 2, (1,0,0,0,1)
ok 3 - works for 3, (1,0,0,0,0,0,0,0,1)
ok 4 - works for 4, (1,0,0,0,0,0,0,0,1,0,0,0,1)
 
===> 215/2/bob-lied.pl <===
Usage: ./bob-lied.pl -c COUNT [1|0]...
 
===> 215/2/carlos-oliveira.pl <===
ok 1
ok 2
ok 3
ok 4
1..4
 
===> 215/2/deadmarshal.pl <===
1
0
1
 
===> 215/2/e-choroba.pl <===
1..4
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Edge case
 
===> 215/2/james-smith.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
ok 9
ok 10
ok 11
ok 12
ok 13
ok 14
ok 15
ok 16
1..16
 
===> 215/2/laurent-rosenfeld.pl <===
0 - 0 0 0 1          => 0
1 - 0 0 0 1          => 1
2 - 0 0 0 1          => 1
3 - 0 0 0 1          => 0
4 - 0 0 0 1          => 0
5 - 0 0 0 1          => 0
0 - 0 0              => 0
1 - 0 0              => 1
2 - 0 0              => 1
3 - 0 0              => 0
4 - 0 0              => 0
5 - 0 0              => 0
0 - 1 0 0 1          => 0
1 - 1 0 0 1          => 0
2 - 1 0 0 1          => 0
3 - 1 0 0 1          => 0
4 - 1 0 0 1          => 0
5 - 1 0 0 1          => 0
0 - 1 0 0 0 1        => 0
1 - 1 0 0 0 1        => 1
2 - 1 0 0 0 1        => 0
3 - 1 0 0 0 1        => 0
4 - 1 0 0 0 1        => 0
5 - 1 0 0 0 1        => 0
0 - 1 0 0 0 0 0 0 1  => 0
1 - 1 0 0 0 0 0 0 1  => 1
2 - 1 0 0 0 0 0 0 1  => 1
3 - 1 0 0 0 0 0 0 1  => 1
4 - 1 0 0 0 0 0 0 1  => 1
5 - 1 0 0 0 0 0 0 1  => 0
 
===> 215/2/lubos-kolouch.pl <===
1
0
1
 
===> 215/2/paulo-custodio.pl <===
1
 
===> 215/2/perlboy1967.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
1..8
 
===> 215/2/peter-campbell-smith.pl <===

Input:  @numbers = (1, 0, 0, 0, 1), $count = 1
Output: 1

Input:  @numbers = (1, 0, 0, 0, 1), $count = 2
Output: 0

Input:  @numbers = (0, 0, 1, 0, 0, 0, 1, 0, 0), $count = 3
Output: 1
 
===> 215/2/polettix.pl <===
1
1
 
===> 215/2/ribtips.pl <===
 (1,0,0,0,1)  (1,0,1,0,1) Output: 1
 (1,0,0,0,1)  (1,0,1,0,1) Output: 0
 (1,0,0,0,0,0,0,0,1)  (1,0,1,0,1,0,1,0,1) Output: 1
 
===> 215/2/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 215/2/solathian.pl <===
1
0
1
 
===> 215/2/wlmb.pl <===
Count: 1, string: 1 -> 0
 
===> 215/2/zapwai.pl <===
Input: @numbers = (1,0,0,0,1), $count = 1
Output: 1
There is room for 1 placements.
