 
===> 188/2/LoneWolfiNTj.pl <===
3
 
===> 188/2/adam-russell.pl <===
5
3
4
3
5
 
===> 188/2/alexander-pankoff.pl <===
3
 
===> 188/2/athanasius.pl <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 4
ok 5 - Example 5
1..5
 
===> 188/2/cheok-yin-fung.pl <===
1..6
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
 
===> 188/2/colin-crain.pl <===
ok 1 - ex-1
ok 2 - ex-2
ok 3 - ex-3
ok 4 - ex-4
ok 5 - ex-5
1..5
 
===> 188/2/dave-jacoby.pl <===
    Input:  $x = 5, $y = 4
    Output: 5

    Input:  $x = 4, $y = 6
    Output: 3

    Input:  $x = 2, $y = 5
    Output: 4

    Input:  $x = 3, $y = 1
    Output: 3

    Input:  $x = 7, $y = 4
    Output: 5

 
===> 188/2/deadmarshal.pl <===
5
3
4
3
5
 
===> 188/2/duncan-c-white.pl <===
3
 
===> 188/2/e-choroba.pl <===
1..14
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 4
ok 5 - Example 5
ok 6 - Same
ok 7 - Large
ok 8 - Example 1
ok 9 - Example 2
ok 10 - Example 3
ok 11 - Example 4
ok 12 - Example 5
ok 13 - Same
ok 14 - Large
 
===> 188/2/james-smith.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
ok 9
ok 10
ok 11
ok 12
1..12
 
===> 188/2/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 4
ok 5 - Example 5
ok 6 - Single (skipped) step
ok 7 - gcd
1..7
 
===> 188/2/kueppo-wesley.pl <===
ok 1 - Correct nb of ops to make ZEROES?
1..1
 
===> 188/2/laurent-rosenfeld.pl <===
5 4 -> 5
4 6 -> 3
2 5 -> 4
3 1 -> 3
7 4 -> 5
9 1 -> 9
 
===> 188/2/mohammad-anwar.pl <===
ok 1 - example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 4
ok 5 - Example 5
1..5
 
===> 188/2/paul-fajman.pl <===
Input: $x = 5, $y = 4
Output: 5

Input: $x = 4, $y = 6
Output: 3

Input: $x = 2, $y = 5
Output: 4

Input: $x = 3, $y = 1
Output: 3

Input: $x = 7, $y = 4
Output: 5

 
===> 188/2/robert-dicicco.pl <===
Input: $x = 5,  $y = 4
Output: 5

Input: $x = 4,  $y = 6
Output: 3

Input: $x = 2,  $y = 5
Output: 4

Input: $x = 3,  $y = 1
Output: 3

Input: $x = 7,  $y = 4
Output: 5

 
===> 188/2/roger-bell-west.pl <===
1..5
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - example 4
ok 5 - example 5
 
===> 188/2/sgreen.pl <===
3
 
===> 188/2/steve-g-lynn.pl <===
5
3
4
3
5
 
===> 188/2/vamsi-meenavilli.pl <===
ok 1 - example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 4
ok 5 - Example 5
1..5
 
===> 188/2/wlmb.pl <===
The number of operations required to bring 4 6 to zero is 3 (divisions: 3)
