 
===> 237/1/athanasius.pl <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Cook reached Australia
ok 5 - D-Day
1..5
 
===> 237/1/bob-lied.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - First sunday
ok 5 - Last saturday
1..5
 
===> 237/1/dave-jacoby.pl <===
Input:  Year             = 2024, 
        Month            = 4, 
        Weekday of month = 3, 
        Day of week      = 2
Output: 16

Input:  Year             = 2025, 
        Month            = 10, 
        Weekday of month = 2, 
        Day of week      = 4
Output: 9

Input:  Year             = 2026, 
        Month            = 8, 
        Weekday of month = 5, 
        Day of week      = 3
Output: 0

 
===> 237/1/deadmarshal.pl <===
16
9
0
 
===> 237/1/demerphq.pl <===
The 1st Tue of 2024 Apr is the 2nd
The 2nd Thu of 2025 Oct is the 9th
The 5th Wed of 2026 Aug does not exist
 
===> 237/1/e-choroba.pl <===
1..29
ok 1 - Example 1 \# The 3rd Tue of Apr 2024 is the 16th
ok 2 - Example 2 \# The 2nd Thu of Oct 2025 is the 9th
ok 3 - Example 3 \# There isn't a 5th Wed in Aug 2026
ok 4 - 53 weeks in a year
ok 5 - Mon Oct 2 2023
ok 6 - Tue Oct 3 2023
ok 7 - Tue Oct 4 2023
ok 8 - Tue Oct 5 2023
ok 9 - Tue Oct 6 2023
ok 10 - Tue Oct 7 2023
ok 11 - Sun Oct 1 2023
ok 12 - Mon Oct 9 2023
ok 13 - Sun Oct 8 2023
ok 14 - Mon Oct 30 2023
ok 15 - Tue Oct 31 2023
ok 16 - Sun Oct 29 2023
ok 17 - Mon Dec 4 2023
ok 18 - Tue Dec 5 2023
ok 19 - Wed Dec 6 2023
ok 20 - Thu Dec 7 2023
ok 21 - Fri Dec 1 2023
ok 22 - Sat Dec 2 2023
ok 23 - Sun Dec 3 2023
ok 24 - Mon Dec 11 2023
ok 25 - Fri Dec 8 2023
ok 26 - Thu Dec 28 2023
ok 27 - Sat Dec 30 2023
ok 28 - Sun Dec 31 2023
ok 29 - 4 Mondays in Dec 2023
 
===> 237/1/jaldhar-h-vyas.pl <===
The 3rd Tue of Apr 2024 is the 16th
 
===> 237/1/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - 2023-06-07
1..4
 
===> 237/1/lubos-kolouch.pl <===
ok 1 - Test Case 1
ok 2 - Test Case 2
ok 3 - Test Case 3
1..3
 
===> 237/1/packy-anderson.pl <===
Example 1:
Input: Year = 2024, Month = 4, Weekday of month = 3, day of week = 2
Output: 16

The 3rd Tue of Apr 2024 is the 16th

Example 2:
Input: Year = 2025, Month = 10, Weekday of month = 2, day of week = 4
Output: 9

The 2nd Thu of Oct 2025 is the 9th

Example 3:
Input: Year = 2026, Month = 8, Weekday of month = 5, day of week = 3
Output: 0

There isn't a 5th Wed in Aug 2026
 
===> 237/1/peter-campbell-smith.pl <===

Input:  $year = 2024, $month = 4, $week = 3, $day = 2
Output: The 3rd Tuesday of April 2024 is the 16th

Input:  $year = 2025, $month = 10, $week = 2, $day = 4
Output: The 2nd Thursday of October 2025 is the 9th

Input:  $year = 2026, $month = 8, $week = 5, $day = 3
Output: There is no 5th Wednesday in August 2026

Input:  $year = 1947, $month = 11, $week = 2, $day = 7
Output: The 2nd Sunday of November 1947 is the 9th

Input:  $year = 2024, $month = 2, $week = 5, $day = 4
Output: The 5th Thursday of February 2024 is the 29th

Input:  $year = 9999, $month = 12, $week = 5, $day = 5
Output: The 5th Friday of December 9999 is the 31st

Input:  $year = 1753, $month = 1, $week = 1, $day = 1
Output: The 1st Monday of January 1753 is the 1st

Input:  $year = 2023, $month = 10, $week = 2, $day = 1
Output: The 2nd Monday of October 2023 is the 9th
 
===> 237/1/peter-meszaros.pl <===
ok 1 - [ 2024,  4, 3,  2]
ok 2 - [ 2025, 10, 2,  4]
ok 3 - [ 2026,  8, 5,  3]
1..3
 
===> 237/1/polettix.pl <===
16
 
===> 237/1/robert-dicicco.pl <===
Input: Year = 2024, Month = 04, Weekday of month = 03, day of week = 2
Output: 16
 
===> 237/1/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 237/1/sgreen.pl <===
16
 
===> 237/1/ulrich-rieke.pl <===
16
 
===> 237/1/wlmb.pl <===
The third Tuesday of April in 2024 is 16
 
===> 237/1/zapwai.pl <===
Input: ($year, $month, $week, $day) = (2024, 4, 3, 2)
Output: 16
