 
===> 237/1/0rir.raku <===
1..48
ok 1 - first-day-o-wk-in-mo
ok 2 - day is expected
ok 3 - weekday match
ok 4 - yr/mo: 2024/4  occur: 1  dow: 1 
ok 5 - first-day-o-wk-in-mo
ok 6 - day is expected
ok 7 - weekday match
ok 8 - yr/mo: 2024/4  occur: 1  dow: 2 
ok 9 - first-day-o-wk-in-mo
ok 10 - day is expected
ok 11 - weekday match
ok 12 - yr/mo: 2024/4  occur: 1  dow: 3 
ok 13 - first-day-o-wk-in-mo
ok 14 - day is expected
ok 15 - weekday match
ok 16 - yr/mo: 2024/4  occur: 1  dow: 4 
ok 17 - first-day-o-wk-in-mo
ok 18 - day is expected
ok 19 - weekday match
ok 20 - yr/mo: 2024/4  occur: 1  dow: 5 
ok 21 - first-day-o-wk-in-mo
ok 22 - day is expected
ok 23 - weekday match
ok 24 - yr/mo: 2024/4  occur: 1  dow: 6 
ok 25 - first-day-o-wk-in-mo
ok 26 - day is expected
ok 27 - weekday match
ok 28 - yr/mo: 2024/4  occur: 1  dow: 7 
ok 29 - day is expected
ok 30 - weekday match
ok 31 - yr/mo: 2024/4  occur: 2  dow: 2 
ok 32 - day is expected
ok 33 - weekday match
ok 34 - yr/mo: 2024/4  occur: 3  dow: 2 
ok 35 - day is expected
ok 36 - weekday match
ok 37 - yr/mo: 2024/4  occur: 4  dow: 2 
ok 38 - day is expected
ok 39 - weekday match
ok 40 - yr/mo: 2024/4  occur: 5  dow: 2 
ok 41 - yr/mo: 2024/4  occur: 6  dow: 2 
ok 42 - day is expected
ok 43 - weekday match
ok 44 - yr/mo: 2025/10  occur: 2  dow: 4 
ok 45 - yr/mo: 2026/8  occur: 5  dow: 3 
ok 46 - day is expected
ok 47 - weekday match
ok 48 - yr/mo: 2024/3  occur: 3  dow: 1 

Input: Year = 2024, Month = 4, Weekday of month = 3, day-of-week = 2
Output: 16
 
===> 237/1/arne-sommer.raku <===
16
 
===> 237/1/athanasius.raku <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Cook reached Australia
ok 5 - D-Day
1..5
 
===> 237/1/barroff.raku <===
1..3
ok 1 - works for size-the-day(2024,  4, 3, 2)
ok 2 - works for size-the-day(2025, 10, 2, 4)
ok 3 - works for size-the-day(2026,  8, 5, 3)
 
===> 237/1/bruce-gray.raku <===
1..6
ok 1 - 2024 4 3 2
ok 2 - 2025 10 2 4
ok 3 - 2026 8 5 3
ok 4 - 2023 10 1 1
ok 5 - 2023 10 5 2
ok 6 - All 3653 are correct
 
===> 237/1/deadmarshal.raku <===
16
9
0
 
===> 237/1/jaldhar-h-vyas.raku <===
The 3rd Tue of Apr 2024 is the 16th
 
===> 237/1/lubos-kolouch.raku <===
1..3
ok 1 - Test Case 1
ok 2 - Test Case 2
ok 3 - Test Case 3
 
===> 237/1/luca-ferrari.raku <===
The second Wednsday of month 4 in year 2024 is 10
 
===> 237/1/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 237/1/packy-anderson.raku <===
Example 1:
Input: Year = 2024, Month = 4, Weekday of month = 3, day of week = 2
 
===> 237/1/polettix.raku <===
16
 
===> 237/1/robert-dicicco.raku <===
Input: Year = 2024, Month = 04, Weekday of month = 03, day of week = 02
Output: 16
 
===> 237/1/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 237/1/ulrich-rieke.raku <===
16
 
===> 237/1/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
