 
===> 238/1/athanasius.pl <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Negatives
1..4
 
===> 238/1/barroff.pl <===
ok 1 - works for (1, 2, 3, 4, 5)
ok 2 - works for (1, 1, 1, 1, 1)
ok 3 - works for (0, -1, 1, 2)
1..3
 
===> 238/1/bob-lied.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Empty list
ok 5 - Singleton
1..5
 
===> 238/1/cheok-yin-fung.pl <===
1..3
ok 1
ok 2
ok 3
 
===> 238/1/dave-jacoby.pl <===
Input:  @int = (1, 2, 3, 4, 5)
Output: (1, 3, 6, 10, 15)

Input:  @int = (1, 1, 1, 1, 1)
Output: (1, 2, 3, 4, 5)

Input:  @int = (0, -1, 1, 2)
Output: (0, -1, 0, 2)

 
===> 238/1/deadmarshal.pl <===
(1,3,6,10,15)
(1,2,3,4,5)
(0,-1,0,2)
 
===> 238/1/demerphq.pl <===
ok 1 - Test [1 2 3 4 5]
ok 2 - Test [1 1 1 1 1]
ok 3 - Test [0 -1 1 2]
1..3
 
===> 238/1/e-choroba.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 238/1/kjetillll.pl <===
ok   input: 1 2 3 4 5    expected: 1 3 6 10 15    got: 1 3 6 10 15
ok   input: 1 1 1 1 1    expected: 1 2 3 4 5    got: 1 2 3 4 5
ok   input: 0 -1 1 2    expected: 0 -1 0 2    got: 0 -1 0 2
 
===> 238/1/laurent-rosenfeld.pl <===
1 2 3 4 5       => 1, 3, 6, 10, 15
1 1 1 1 1       => 1, 2, 3, 4, 5
0 -1 1 2        => 0, -1, 0, 2
 
===> 238/1/lubos-kolouch.pl <===
ok 1 - Test Case 1
ok 2 - Test Case 2
ok 3 - Test Case 3
1..3
 
===> 238/1/packy-anderson.pl <===
Example 1:
Input: @int = (1, 2, 3, 4, 5)
Output: (1, 3, 6, 10, 15)

Example 2:
Input: @int = (1, 1, 1, 1, 1)
Output: (1, 2, 3, 4, 5)

Example 3:
Input: @int = (0, -1, 1, 2)
Output: (0, -1, 0, 2)
 
===> 238/1/perlboy1967.pl <===
ok 1
ok 2
ok 3
1..3
 
===> 238/1/peter-campbell-smith.pl <===

Input:  @ints = (1, 2, 3, 4, 5)
Output:         (1, 3, 6, 10, 15)

Input:  @ints = (1, 1, 1, 1, 1)
Output:         (1, 2, 3, 4, 5)

Input:  @ints = (0, -1, 1, 2)
Output:         (0, -1, 0, 2)

Input:  @ints = (34, 65, 12, -98, 87, 44, 72, 0, 39, 92)
Output:         (34, 99, 111, 13, 100, 144, 216, 216, 255, 347)
 
===> 238/1/peter-meszaros.pl <===
ok 1 - [1, 2, 3, 4, 5]
ok 2 - [1, 1, 1, 1, 1]
ok 3 - [0, -1, 1, 2]
1..3
 
===> 238/1/robert-dicicco.pl <===
Input: @int = [1 2 3 4 5]
Output: [1 3 6 10 15]

Input: @int = [1 1 1 1 1]
Output: [1 2 3 4 5]

Input: @int = [0 -1 1 2]
Output: [0 -1 0 2]

 
===> 238/1/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 238/1/sgreen.pl <===
()
 
===> 238/1/spazm.pl <===
ok 1 - input: 1 2 3 4 5, expected: 1 3 6 10 15
ok 2 - input: 1 1 1 1 1, expected: 1 2 3 4 5
ok 3 - input: 0 -1 1 2, expected: 0 -1 0 2
1..3
 
===> 238/1/ulrich-rieke.pl <===
(1,3,6,10,15)
 
===> 238/1/wlmb.pl <===
1 2 3 4 5 -> 1 3 6 10 15
 
===> 238/1/zapwai.pl <===
Input: @ints = (1, 2, 3, 4, 5)
Output: @sum = (1, 3, 6, 10, 15)
