 
===> 238/1/0rir.raku <===
1..3
ok 1 - (1, 3, 6, 10, 15) <- 1 2 3 4 5
ok 2 - (1, 2, 3, 4, 5) <- 1 1 1 1 1
ok 3 - (0, -1, 0, 2) <- 0 -1 1 2

Input: @int = 1 2 3 4 5
Output: (1 3 6 10 15)
 
===> 238/1/arne-sommer.raku <===
(1, 3, 6, 10, 15)
 
===> 238/1/athanasius.raku <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Negatives
1..4
 
===> 238/1/barroff.raku <===
1..3
ok 1 - works for (1, 2, 3, 4, 5)
ok 2 - works for (1, 1, 1, 1, 1)
ok 3 - works for (0, -1, 1, 2)
 
===> 238/1/bruce-gray.raku <===
1..3
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 238/1/deadmarshal.raku <===
(1 3 6 10 15)
(1 2 3 4 5)
(0 -1 0 2)
 
===> 238/1/laurent-rosenfeld.raku <===
1 2 3 4 5       => 1, 3, 6, 10, 15
1 1 1 1 1       => 1, 2, 3, 4, 5
0 -1 1 2        => 0, -1, 0, 2
 
===> 238/1/lubos-kolouch.raku <===
ok 1 - Test Case 1
ok 2 - Test Case 2
ok 3 - Test Case 3
1..3
 
===> 238/1/luca-ferrari.raku <===
1, 3, 6, 10, 15
 
===> 238/1/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 238/1/massa.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 238/1/packy-anderson.raku <===
Example 1:
Input: @int = (1, 2, 3, 4, 5)
Output: (1, 3, 6, 10, 15)

Example 2:
Input: @int = (1, 1, 1, 1, 1)
Output: (1, 2, 3, 4, 5)

Example 3:
Input: @int = (0, -1, 1, 2)
Output: (0, -1, 0, 2)
 
===> 238/1/robert-dicicco.raku <===
Input: @int = [1 2 3 4 5]
Output: [1 3 6 10 15]

Input: @int = [1 1 1 1 1]
Output: [1 2 3 4 5]

Input: @int = [0 -1 1 2]
Output: [0 -1 0 2]

 
===> 238/1/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 238/1/ulrich-rieke.raku <===
(1,3,6,10,15)
