 
===> 160/1/0rir.raku <===
Input: $n = 1
Output: One is three, three is five, five is magic.
Input: $n = 2
Output: Two is three, three is five, five is magic.
Input: $n = 3
Output: Three is five, five is magic.
Input: $n = 4
Output: Four is magic.
Input: $n = 5
Output: Five is magic.
Input: $n = 6
Output: Six is three, three is five, five is magic.
Input: $n = 7
Output: Seven is five, five is magic.
Input: $n = 8
Output: Eight is five, five is magic.
Input: $n = 9
Output: Nine is four, four is magic.
 
===> 160/1/2colours.raku <===
Output: Five is four, four is magic.
 
===> 160/1/andinus.raku <===
Five is four, four is magic.
 
===> 160/1/arne-sommer.raku <===
Five is four, four is magic.
 
===> 160/1/athanasius.raku <===
Input:  $n = 5
Output: Five is four, four is magic.
 
===> 160/1/bruce-gray.raku <===
1..9
ok 1 - magic_four(5) eq 'Five is four, four is magic.'
ok 2 - magic_four(7) eq 'Seven is five, five is four, four is magic.'
ok 3 - magic_four(6) eq 'Six is three, three is five, five is four, four is magic.'
ok 4 - magic_four(1) eq 'One is three, three is five, five is four, four is magic.'
ok 5 - magic_four(2) eq 'Two is three, three is five, five is four, four is magic.'
ok 6 - magic_four(3) eq 'Three is five, five is four, four is magic.'
ok 7 - magic_four(4) eq 'Four is magic.'
ok 8 - magic_four(8) eq 'Eight is five, five is four, four is magic.'
ok 9 - magic_four(9) eq 'Nine is four, four is magic.'
 
===> 160/1/colin-crain.raku <===
twenty is six, six is three, three is five, five is four, four is magic
 
===> 160/1/deadmarshal.raku <===
Five is four, four is magic.
 
===> 160/1/jaldhar-h-vyas.raku <===
five is four, four is magic.
 
===> 160/1/laurent-rosenfeld.raku <===
1: One is three, three is five, five is four, four is magic.
2: Two is three, three is five, five is four, four is magic.
3: Three is five, five is four, four is magic.
4: Four is magic.
5: Five is four, four is magic.
6: Six is three, three is five, five is four, four is magic.
7: Seven is five, five is four, four is magic.
8: Eight is five, five is four, four is magic.
9: Nine is four, four is magic.
 
===> 160/1/luca-ferrari.raku <===
Five is 4
Four is magic
 
===> 160/1/mohammad-anwar.raku <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 160/1/polettix.raku <===
Five is four, four is magic.
 
===> 160/1/robert-dicicco.raku <===
Input: $n = 5
Five is Four, Four is magic.
 
===> 160/1/roger-bell-west.raku <===
1..4
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - example 4
 
===> 160/1/simon-proctor.raku <===
Five is four, four is magic.
 
===> 160/1/ulrich-rieke.raku <===
five is four, four is magic.
 
===> 160/1/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
