2024-01-21
Now this is strange, '171/1/steve-g-lynn.raku':
Segmentation fault: 11  /usr/local/bin/raku -c /perl/sym-tree/Users/dhoekman/PWC/171/1/steve-g-lynn.raku
Runs fine 'by hand'...

2024-01-09
'044/1/adam-russell.pl can fail? (maybe 'srand' issue?)
'017/2/noud.raku' can fail?

2024-01-01
Output based on current year flipped to 2024.

2023-12-20
'Secret Santa' (247/1) is hopeless for testing, gzip'ed the code

2023-12-12
Ugh, random; use 'srand', but have to watch out for changes to Raku output.

2023-11-28
List::Rank needed for 243/1/jo-37.pl

2023-11-13
rm -f TestExtractor.pm jeanluc2020.pl matthias-muth.pl mattneleigh.pl robbie-hatley.pl steve-g-lynn.pl
clear; wc -l *pl | sort -rn | g -v total; perl -e 'printf "%.1f\n", `ls -1 *pl | wc -l` / `ls -1 *raku | wc -l`'
# XXX >= 24*,  LANG=raku|perl,  Y=1|2
PWC-run XXX Y LANG ; wc -l XXX/Y/00* 
git add XXX; git commit -m 'raw code after tweaks and 1st-pass purge of Perl'
git add XXX/Y; git commit -m 'challenge XXX, task Y: LANG'
perl -i -npe 's#v5.38#v5.36#' XXX/*/*pl
perl -i -npe 's#env perl#env perl\nuse v5.36;\n#sm' XXX/*/*pl
git add XXX/Y; git commit -m 'test v5.36 compatibility, XXX/Y'
v bin/PWC-rerun # increment max for testing

2023-09-07
Repeated runs of 166* task failed to replicate the 'missing output' problem.
The 044* task does appear to fail to 'converge' to a solution sometimes (timing varies a lot too).
Using 'srand' stabilized the program running-time/output.
p.s. caveat to above: *almost* stable (98/100 runs vs 8/10 before)

2023-09-05
'166/1/peter-campbell-smith.pl' produced no results yesterday??  What could account for this one-off failure?

2023-09-04
TWC is skipping a week, so no 232 tasks.

2023-07-11
044/1/adam-russell.pl sometimes fails (or at least produces no output)?

2023-07-06
Many tasks have issues with v5.38, but with lots of duplication (e.g. bareword filehandles).

2023-07-05
Testing v5.38 on iMac.

2023-06-29
Finished v5.36 compatibility upgrades, this time for sure. (2nd pass to fix what I missed)
So now ready for v5.38, coming RSN.

2023-06-24
Finished v5.36 compatibility upgrades.

2023-04-11
Warnings from 102/2/aaronreidsmith.raku, maybe will go away with future releases of Raku?

2023-04-06
Most authors seems to be using modern coding style, work fine with Perl 5.36
But add to new tasks from now on.

2023-02-24
Tasks in 203/2 ongoing headache (directory structure), may drop most.

2023-02-23
Belatedly added 200-series challenges to nightly testing, bunch of fixes needed.

2023-02-20
D'oh, found .precomp directories everywhere in PWC tree, that was the final problem.
All errors have been cleared.  Still 'srand' noise though...
Restored 'lib' as symbolic link in a few cases where it had become an actual directory.

2023-02-19
Spoke too soon, no.  Errors 'v6c.nqp' blocking everything.
p.s. But with update v2022.12-1219 maybe things back to normal?

2023-02-18
Everything fine now with complete reinstall of Raku.

2023-02-17
GH5209 cleanup complete, 17 tasks updated. But is this end of story yet?
Had to 'rakubrew nuke moar-blead' as all tasks that have <use lib '.'> had the 'gen/moar/BOOTSTRAP/v6c.nqp' error,
e.g. ~/PWC/{129,130}/2/arne-sommer.raku
p.s. 'cleanup-precomp' doesn't find /perl6/Rosetta-Code/lib/.precomp, maybe that's why PWC tasks croaked?
Probably a lot of pointless updates based on 'srand' flapping...

2023-02-16
With GH5209 (thundergnat++) failures being resolved... 
But changes in code needs because [+] and sum no longer operate the same way on scalar containers?
Those changes mixed in with 'srand' changes, notate and update separately

2023-02-13
Today's 'moar-blead' will likely cause a bunch of failures...
... yep, it did, too many to detail.

2023-02-09
Many tasks got hit with 'srand' change, ozzy.raku has truncated results again (seemingly a coincidence?)
p.s. Confirmed that 'ozzy' suffers from the GH5160 bug

2023-02-04
Everything went back to normal, go figure.

2023-02-02
Hopefully a one-off error on <use lib> statements:
    wrong version of dependency 'gen/moar/BOOTSTRAP/v6c.nqp
p.s. Wait, makes no sense that '031/2/MySymbols.pm6' and '031/2/Temp.pm6' are not already tracked by git...

2023-01-29
A single 'srand' change, 038/2/jaldhar-h-vyas.raku

2023-01-27
ozzy.raku behaves this time.

2023-01-26
Many tasks got hit with 'srand' change, ozzy.raku persists with odd result.

2023-01-25
013/1/ozzy.raku again: output truncated to just one line?  Code similar to that of GH5160...

2023-01-23
Changed yesterday, and again today. If it doesn't stop, drop it (p.s. it changed, was dropped)

2023-01-21
Output from 103/1/dave-jacoby.pl changed, likely a TZ issue when using  DateTime::Calendar::Chinese

2023-01-16
'013/1/ozzy.raku' failing, why here, why now?

2023-01-13
'094/1/nunovieira220.pl' gave results out-of-order.
Something was very off with previous 198/1/*pl results.

2023-01-11
'048/2/ruben-westerberg.raku' was at fault, removed from testing.

2023-01-10
'PWC-rerun-all' hung in 048/2/*raku  
Also: lots of 'srand' changes.

2023-01-02
Now only '013/1/ozzy.raku' has date issues.
'v6c.nqp' errors gone again.

2023-01-01
Date-based tasks in 013/019/037/103/175 changed output.
'v6c.nqp' errors remain. (no similar errors on the RC side)

2022-12-31
Uh oh, it's back.

2022-12-30
It went away.

2022-12-29
Some tasks with 'use lib "."' failed, wait and see if goes away:
    Missing or wrong version of dependency 'gen/moar/BOOTSTRAP/v6c.nqp'

2022-12-26
My fix merged, rakubrew updated to v32, can return to using moar-blead.
Updated 016/2/*raku tasks to Digest::SHA256::Native, somehow slipped through last pass.

2022-12-24
Latest build affected most of 049/2 tasks, hopefully new stable point...
TIFF library auto-update breaks GD installation (for Raku too), 124/1/e-choroba.pl

2022-12-23
Build v2022.12-813-g02043da92 yields segfaults and compilation errors on many tasks, removing precomp fixes.

2022-12-20
Search for 'release 2022.12' to see the trouble spots.

2022-12-19
Installing 'immutable' required 'zef --force-test install ValueMap'
019/1/fjwhittle.raku has segfaults with grep/excess data bug

2022-12-18
Release 2022.12 disrupts a lot of legacy code. Will be cleaning this up for the next few days.

2022-12-08
102/2 'DESTROY' warnings gone today, Raku version not changed, so it's just flapping in the breeze...

2022-12-05
During code-health check '096/2/laurent-rosenfeld.raku' had a segfault.

2022-12-03
Changes in 021/2 (Euler's number) due to: GH5113 from salortiz - Avoid loss in precision on FatRat .Str conversion
102/2 'DESTROY' warnings appear to be here to stay.

2022-12-02
First fix didn't go so well, try something else...

2022-12-01
With latest release, '102/2/aaronreidsmith.raku' generates 'DESTROY' error, install work-around.

2022-11-25
3rd test for '083/2/lubos-kolouch.pl' flipped and got the *right* answer for once?

2022-11-06
Build v2022.07-86-g64f552f32 changed a lot of random/srand results (over in RC only two changed).

2022-10-13
Comparison with macos/Monterey suggests "find -s" is more portable on PWC-run

2022-10-12
This week's solutions highly repetitive, but no time to cull...

2022-10-05
Changes in a dozen or so cases:
   cosmetics of display from JSON (dave-jacoby.pl)
   'deep recursion' warnings Memoize.pm

2022-10-04
After mass-update of current Perl CPAN modules, needed these fixes for prior release:
perl5.32.1 /usr/local/bin/cpan install Exporter::Tiny Math::BigInt Math::BigFloat

2022-09-15
'180/1/gfldex.raku' breaks with v2022.07-37-gd0ec99a86 (commit d0ec99a861)

2022-08-31
Thinned the tasks this week pretty aggresively, not much variation in implementation (and not very many submitted to begin with).

2022-08-29
Many changes due to 'srand drift':
034/2 jaldhar-h-vyas.raku
042/2 5 of them
042/2 colin-crain.raku
052/2 luca-ferrari.raku, mohammad-anwar.raku
056/1 mohammad-anwar.raku, colin-crain.raku
056/2 ?
063/2 colin-crain.raku
064/1 finanalyst.raku
068/1 jeongoon.raku, mohammad-anwar.raku
071/1 all of them?
104/2 luca-ferrari.raku
161/2 many of them

2022-08-12
Inline::Perl5 still broken, module author on vacation...

2022-08-04
Bitten by Inline::Perl5 issue, accounts for today's failures.

2022-07-25
Symlink the RC tasks that are dup'ed here, for easy comparison? Hmmm...

2022-07-12
Between this and RC, over 6,000 Raku programs tested daily. Caveat: A lot of the PWC tasks are VERY similar...

2022-07-11
091/2/wambash.raku triggered the bug reported as GH4980

2022-07-06
Finish adding modules with zef, update 'Zef-install-all' in RC tools (moar-blead was nuked and rebuilt)

2022-07-05
Updated to JVM 2022.06, same old bugs...

2022-07-04
Caught up on v5.36 updates.
Ugh, late-added entries across all challenges; back-fill in progress...

2022-07-02
Slowly but surely... Also: dealt with old Math::GSL problem, got '089/2/adam-russell.pl' working.

2022-06-30
Lots of issues to work through.
As a start, 'no lib' helps with 'use Inline::C'

2022-06-23
A large number changes due to 'srand drift', across many tasks.

2022-06-21
polettix's 'factor' routine makes JVM crawl (168/2, 169/2)

2022-06-18
A medium number changes due to 'srand drift': 038/2, 161/2

2022-06-17
A task wanted module List::Gen, but killed the install as it was gobbling memory.

2022-06-05
New Date::Names 2.2.3 release works (maybe Test::META was the problem?), reinstate '037/1/mark-anderson.raku'
But JVM *still* won't run: You cannot create an instance of this type (null)

2022-06-04
Dozens of changes due to 'srand drift'.

2022-06-03
precomp again; for '037/1/mark-anderson.raku' the module 'Date::Names' seems to be a sticky problem, drop for now
(also: added Date::Names source, but JVM still won't run for above task)

2022-06-01
Cleared all .precomp directories, same corruption as affected RC

2022-05-28
Added gfldex's PWC code from various blog posts.
Sometimes works much harder than he needs to. All for the best, I've been there...

2022-05-26
NB: Module 'ARGV::OrDATA' doesn't work when called from 'cron'.

2022-05-20
Many, many changes in tasks involving 'srand'.

2022-05-18
Now doing nightly runs, seeing what shakes out...

2022-05-17
Is there no way suppress those warnings from Math::Matrix?
Seems that 'PWC-rerun' creates them, where 'PWC-run' doesn't?

2022-05-13
Complete run (1-163) took less than 40 minutes. 
Fixed unstable output from various tasks.

2022-05-12
Trying harder to suppress those warnings from Math::Matrix.

2022-05-11
Silenced intermittent warnings from Math::Matrix (Raku)

2022-05-10
Caught up to week 1, now just to add weekly...

2022-05-09
Segmentation fault: raku -c 101/1/mark-anderson.raku

2022-05-05
Getting to early days, far fewer participants. Wrapping up by next week for sure.

2022-04-30
Wowza, 016/1/ozzy.raku crashes (most of the time) under MoarVM with a bus error.

2022-04-29
Lots more 'srand drift', tedious.  Math::Matrix warnings flap.

2022-04-26
'022/2/ozzy.raku' also has JVM regex letter-case bug (like '033/1/athanasius.raku')

2022-04-25
For the 'short program' task: Mostly nothing to test, skipped.
Also skipping the 'API' tasks (3rd weekly option, apparently short-lived).

2022-04-24
More and more odd 'typos' in Raku code (so it does not compile).

2022-04-20
033/1/athanasius.raku appears to have a real JVM bug with regex letter-case, need to open an issue.
(plus for the ones previously found)

2022-04-19
With moar-blead update, many Raku/MoarVM results change, srand 'drift'.

2022-04-18
A few tasks flip output infrequently. Live with or remove?

2022-04-13
Try to tame randomness:
perl -i -np0 -e 's/\n/\n\nsrand 1;\n/' *raku *pl

2022-04-11
Less broken Raku code than I expected, but then again a lot of it is Perl-ish.

2022-04-04
Seems like abigail threw in the towel, too bad.

2022-03-31
Output of 077/2/mohammad-anwar.pl can vary?

2022-03-30
'075/2/feng-chang.raku' is a genuine JVM bug.

2022-03-25
'PWC-rerun' is clean, 085-156. (fixed the exception noted below)

2022-03-24
Rarely, some Perl task in 125/1 varies. Not able to figure out which...

2022-03-20
'093/1/mimosinnet.raku' reveals a JVM bug.

2022-03-19
Mostly the Raku code does not explore the wild hinterlands, not a surprise I guess.

2022-03-14
Added Bruce Gray code from 150, 155 that never showed up on PWC site. (p.s. all showed up, some very late)

2022-03-13
Oops, jumped the gun on 155, more commits from PWC keep arriving; wait until weekday from now on.

2022-03-12
Getting more efficient, but maybe time for a pause and some operator analysis.

2022-03-10
With ~1/3rd done, current timing of 18m suggests full Perl+MoarVM re-run will take about an hour, which is very reasonable.

2022-03-09
Tried including JVM in the 're-run' testing, more clean-up (but not in general, too slow)
Most of the JVM code failures have to do with 'gather'.

2022-03-08
Now including Perl in the 're-run' testing, fair bit of clean-up required for that.

2022-03-07
Rather anti-social for a solution to use a module that pulls in Moose, and huge # of supporting tools (114/1/christian-jaeger.pl)

2022-03-03
Some cleanup today: PWC-rerun, as intended, helping find task output that varies.
To fix: '.rakumod' files (in particular Arne Sommer's) get sync'd as 'raku.pl'

2022-02-28
Over half the tasks in 132/1 deleted, based on current-date, which doesn't test well.

2022-02-26
So many duplicative Perl tasks, just dropping any that give me trouble.

2022-02-16
Make sure the 00*err files show the reason a program was disabled, to ease follow-up.

2022-02-14
On hold, while try to get JVM working again (switch to rakubrew)

2022-02-12
Done 10 weeks, look back and see whether any of the 'extras' some authors provide are worth considering.
Low-hanging fruit: easy to get all the blog links.
In the future: 't' directories and/or .t files.

2022-02-11
Start handling '.rakumod'

2022-02-10
'144/1/roger-bell-west.raku' had a run-time error (immutable variable), 2nd buggy bit of Raku uncovered.

2022-02-09
JVM will change far less frequently than MoarVM (and is a dog-slow pain to boot), 
and Perl changes even less often, so typical test run will be just for MoarVM.

2022-02-08
Global check for MoarVM/JVM differences:
find . -name '00-raku-moar.txt' -print -execdir diff ./00-raku-moar.txt ./00-raku-jvm.txt \;

2022-02-07
Deal with trivial changes between runs (timings, randomness, hash order)
One particular fix often needed in e-choroba's code: 
    use Test2::V0 -srand => 1234;

2022-02-05
'pentagonal' tasks are slow in Raku (both backends)

2022-02-04
That didn't take long: discovered/fixed a problem with JVM (character '⅓' in 148/2/bruce-gray.raku)
Currently not handling Raku libraries ('.rakumod', 1st case in challenge 140)
At some point also have to deal with 'pm6' (far future, only in challenges <= 87)

2022-02-03
Expanding testing to Perl, basic functions now complete.
Piggy-backing on ecosystem RC modules via symbolic link 

2022-02-02
Expanding testing to JVM.  
Found a task in weekly #149 that was unreasonably slow in current JVM (crashed in previous)

2022-02-01
Repository public.
Surely recent Raku submissions will mostly be fine, but as I work backwards...

2022-01-31
Getting traction on this finally.  Utilities in Raku this time.
