Stats on 'PWC-rerun' cronjob:

2022-02-11 144-150 193% cpu    6:45 total
2022-03-08 118-153 385% cpu   12:43 total
2022-03-09 116-154 395% cpu 5:57:45 total (all: huge b/c of JVM: 79835u 5040s)
2022-03-10 114-154 431% cpu   17:06 total (perl,moar:  3971u  458s)
2022-03-13 100-155 472% cpu   19:29 total (perl,moar:  4926u  601s)
2022-03-21 092-155 489% cpu   21:12 total (perl,moar:  5525u  696s)
2022-03-31 075-157 497% cpu   27:23 total (perl,moar:  7219u  958s)
2022-04-18 037-159 517% cpu   36:29 total (perl,moar: 10135u 1937s)
2022-04-29 019-161 538% cpu   39:58 total (perl,moar: 11530u 1375s)
2022-05-17 001-164 593% cpu   39:10 total (perl,moar: 12440u 1509s)
2022-10-26 001-187            44:43 total (perl,moar: user:232m 0s sys:27m59s)
2022-11-28 001-192            46:41 total (perl,moar: user:235m 0s sys:29m52s)
2023-01-30 001-200            48:31 total (perl,moar: user 247m09s sys:32m31s)

New pattern: now runs with no CPU competition, will probably affect numbers

2023-02-05 001-200 real 39m07s  user 246m31s  sys 28m26s
2023-02-22 001-204 real 42m23s  user 248m44s  sys 30m45s
