---------------------------------------------
The Good, the Bad and the Ugly of 'use v5.36'
---------------------------------------------

JK, almost all good, but here are some possible gotcha's...
(drawn from TWC code examples, YMMV)

Ubiquitous Issues
=================

subroutine signatures:
    sub foo($@) ==> sub foo :prototype($@)

classes:
    new Foo ==> Foo->new

Common Issues
=============

bit-wise operators: 
    ^ ==> ^.

hash initialization:
    %Foo = {0=>0, 1=>0} ==> %Foo = (0=>0, 1=>0) 

Argument "" isn't numeric [044/1/darren-bottin.pl]
    $sum += $_ ==> $sum += $_ if $_ ne ''

"my $a" used in sort comparison [040/1/colin-crain.pl]
    Global $a/$b prompt this warning; take heed, results are likely to be different!

Pass a reference to array if not using prototypes: [170/1/perlboy1967.pl]
    sub foo($\@) ==>  sub foo
    foo($a, @b)  ==>  foo($a, \@b)

Passing a code reference needs explicit 'sub': [043/1/jaldhar-h-vyas.pl]
(if dropping signatures; also works to add ':prototype', as above)
    permute { push @permutations, \@_; } @n ==>  permute sub { push @permutations, \@_; }, @numbers;

Infrequent Issues
=================

Filehandles can be undef: [088/2/polettix.pl]
    my $text = defined <$fh> or return

Parens needed to disambiguate precedence: [092/1/arne-sommer.pl]
    (0 .. length $A - 1) ==> (0 .. length($A) - 1) 

Attempt to put comments in qw() list at [074/2/steven-wilson.pl]
    qw/ # / ==> '#'

Bareword not allowed while "strict subs" in use [029/2/dave-jacoby.pl]
    use Inline C ==> use Inline 'C'

'Useless use' warnings: [?]
    (could swear I saw this once...)

Module Issues
=============

use Test2::V0
    Some pragmas like <use experimental 'refaliasing'> must follow after 'use Test2::V0' [203/1/jo-37.pl]

Function::Parameters 
    obsolete for in-line subroutine args (no need for 'fun')
    still needed for 'method' [053/1/duncan-c-white.pl]

use Modern::Perl mostly obsolete, except for given/smartmatch (which are deprecated in any case):
    If using module for those, probably want:    no warnings 'experimental'
    If not using module, must explicitly enable: use feature 'switch';
    can interact badly with regard to prototypes [160/1/bruce-gray.pl]

Unresolved Issues
================

unstable output [058/1/mark-anderson*pl]
