 
===> 188/1/LoneWolfiNTj.pl <===
2
 
===> 188/1/adam-russell.pl <===
2
2
2
2
1
 
===> 188/1/alexander-pankoff.pl <===
2
 
===> 188/1/athanasius.pl <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 4
ok 5 - Example 5
ok 6 - Empty list
1..6
 
===> 188/1/cheok-yin-fung.pl <===
1..5
ok 1
ok 2
ok 3
ok 4
ok 5
 
===> 188/1/colin-crain.pl <===
ok 1 - ex-1
ok 2 - ex-2
ok 3 - ex-3
ok 4 - ex-4
ok 5 - ex-5
1..5
 
===> 188/1/dave-jacoby.pl <===
        Input:  @list = (4, 5, 1, 6) , $k = 2
        Output: 2

        Input:  @list = (1, 2, 3, 4) , $k = 2
        Output: 2

        Input:  @list = (1, 3, 4, 5) , $k = 3
        Output: 2

        Input:  @list = (5, 1, 2, 3) , $k = 4
        Output: 2

        Input:  @list = (7, 2, 4, 5) , $k = 4
        Output: 1

 
===> 188/1/deadmarshal.pl <===
2
2
2
2
1
 
===> 188/1/duncan-c-white.pl <===
2
 
===> 188/1/e-choroba.pl <===
1..5
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 4
ok 5 - Example 5
 
===> 188/1/jaldhar-h-vyas.pl <===
2
 
===> 188/1/james-smith.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
ok 9
ok 10
ok 11
ok 12
ok 13
ok 14
ok 15
ok 16
ok 17
ok 18
ok 19
ok 20
ok 21
ok 22
ok 23
ok 24
ok 25
ok 26
ok 27
ok 28
ok 29
ok 30
1..30
 
===> 188/1/jo-37.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 4
ok 5 - Example 5
ok 6 - No divisible pair
1..6
 
===> 188/1/kueppo-wesley.pl <===
ok 1 - found the pairs?
1..1
 
===> 188/1/laurent-rosenfeld.pl <===
2  (4 5 1 6)  -> 2
2  (1 2 3 4)  -> 2
3  (1 3 4 5)  -> 2
4  (5 1 2 3)  -> 2
4  (7 2 4 5)  -> 1
2  (1 2 3 4 5 6 7)  -> 9
 
===> 188/1/mattneleigh.pl <===

Input: @list = (4, 5, 1, 6), $k = 2
Output: 2

Input: @list = (1, 2, 3, 4), $k = 2
Output: 2

Input: @list = (1, 3, 4, 5), $k = 3
Output: 2

Input: @list = (5, 1, 2, 3), $k = 4
Output: 2

Input: @list = (7, 2, 4, 5), $k = 4
Output: 1

 
===> 188/1/mohammad-anwar.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 4
ok 5 - Example 5
1..5
 
===> 188/1/paul-fajman.pl <===
Input: @list = 4 5 1 6, $k = 2
Output: 2

Input: @list = 1 2 3 4, $k = 2
Output: 2

Input: @list = 1 3 4 5, $k = 3
Output: 2

Input: @list = 5 1 2 3, $k = 4
Output: 2

Input: @list = 7 2 4 5, $k = 4
Output: 1

 
===> 188/1/peter-campbell-smith.pl <===

Input: @list = 4, 5, 1, 6, $k = 2
Output: 2
Reason: (4 + 6), (5 + 1)

Input: @list = 1, 2, 3, 4, $k = 2
Output: 2
Reason: (1 + 3), (2 + 4)

Input: @list = 1, 3, 4, 5, $k = 3
Output: 2
Reason: (1 + 5), (4 + 5)

Input: @list = 5, 1, 2, 3, $k = 4
Output: 2
Reason: (5 + 3), (1 + 3)

Input: @list = 7, 2, 4, 5, $k = 4
Output: 1
Reason: (7 + 5)

Input: @list = 3, 6, 9, 12, 15, $k = 11
Output: 0
Reason: 

Input: @list = 7, 9, 8, 3, 4, 0, 1, 11, 6, 12, 10, 6, 2, $k = 3
Output: 27
Reason: (7 + 8), (7 + 11), (7 + 2), (9 + 3), (9 + 0), (9 + 6), (9 + 12), (9 + 6), (8 + 4), (8 + 1), (8 + 10), (3 + 0), (3 + 6), (3 + 12), (3 + 6), (4 + 11), (4 + 2), (0 + 6), (0 + 12), (0 + 6), (1 + 11), (1 + 2), (11 + 10), (6 + 12), (6 + 6), (12 + 6), (10 + 2)
 
===> 188/1/robert-dicicco.pl <===
Input: @list = [4 5 1 6], $k = 2
Output: 2
 
Input: @list = [1 2 3 4], $k = 2
Output: 2
 
Input: @list = [1 3 4 5], $k = 3
Output: 2
 
Input: @list = [5 1 2 3], $k = 4
Output: 2
 
Input: @list = [7 2 4 5], $k = 4
Output: 1
 
 
===> 188/1/roger-bell-west.pl <===
1..5
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - example 4
ok 5 - example 5
 
===> 188/1/sgreen.pl <===
2
 
===> 188/1/solathian.pl <===
2
2
2
2
1
 
===> 188/1/spazm.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
1..5
 
===> 188/1/steve-g-lynn.pl <===
2
2
2
2
1
 
===> 188/1/tim-potapov.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 4
ok 5 - Example 5
1..5
 
===> 188/1/ulrich-rieke.pl <===
2
 
===> 188/1/vamsi-meenavilli.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 4
ok 5 - Example 5
1..5
 
===> 188/1/wlmb.pl <===
The number of pairs from the list  with sum divisible by 2 is 2
