 
===> 188/1/0rir.raku <===
1..8
ok 1 - K: 2  List: 4 5 1 6 --> 2
ok 2 - K: 2  List: 1 2 3 4 --> 2
ok 3 - K: 3  List: 1 3 4 5 --> 2
ok 4 - K: 4  List: 5 1 2 3 --> 2
ok 5 - K: 4  List: 7 2 4 5 --> 1
ok 6 - K: 7  List: 4 2 5 1 6 --> 2
ok 7 - K: 2  List: 9 6 7 2 4 5 8 3 --> 12
ok 8 - K: 7  List: 3 9 7 17 6 --> 0
 
===> 188/1/2colours.raku <===
2
 
===> 188/1/andinus.raku <===
2
 
===> 188/1/arne-sommer.raku <===
0
1
0
1
0
 
===> 188/1/athanasius.raku <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 4
ok 5 - Example 5
ok 6 - Empty list
1..6
 
===> 188/1/deadmarshal.raku <===
2
2
2
2
1
 
===> 188/1/feng-chang.raku <===
@list = (2, 4, 5, 1), $k = 6
2
 
===> 188/1/jaldhar-h-vyas.raku <===
2
 
===> 188/1/laurent-rosenfeld.raku <===
2  (4 5 1 6)  -> 2
2  (1 2 3 4)  -> 2
3  (1 3 4 5)  -> 2
4  (5 1 2 3)  -> 2
4  (7 2 4 5)  -> 1
2  (1 2 3 4 5 6 7)  -> 9
 
===> 188/1/luca-ferrari.raku <===
2
 
===> 188/1/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
 
===> 188/1/massa.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
1..6
 
===> 188/1/mohammad-anwar.raku <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 4
ok 5 - Example 5
1..5
 
===> 188/1/robert-dicicco.raku <===
Input: @list = (4 5 1 6), k = 2
Output: 2
 
Input: @list = (1 2 3 4), k = 2
Output: 2
 
Input: @list = (1 3 4 5), k = 3
Output: 2
 
Input: @list = (5 1 2 3), k = 4
Output: 2
 
Input: @list = (7 2 4 5), k = 4
Output: 1
 
 
===> 188/1/roger-bell-west.raku <===
1..5
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - example 4
ok 5 - example 5
 
===> 188/1/steve-g-lynn.raku <===
2
2
2
2
1
 
===> 188/1/ulrich-rieke.raku <===
2
