 
===> 096/1/abigail.pl <===
Challenge Weekly The
 
===> 096/1/adam-russell.pl <===
Challenge Weekly The
family same the of part are Raku and Perl 
 
===> 096/1/arne-sommer.pl <===
"string a Specify"
 
===> 096/1/athanasius.pl <===
Input:  "The Weekly Challenge"
Output: "Challenge Weekly The"
 
===> 096/1/cheok-yin-fung.pl <===
'Challenge Weekly The'
 
===> 096/1/colin-crain.pl <===
family same the of part are Raku and Perl
 
===> 096/1/dave-jacoby.pl <===
    Input:  "The Weekly Challenge"
    Output: "Challenge Weekly The"

    Input:  "    Perl and   Raku are  part of the same family  "
    Output: "family same the of part are Raku and Perl"

    Input:  "Nobody's right if everybody's wrong"
    Output: "wrong everybody's if right Nobody's"

 
===> 096/1/e-choroba.pl <===
1..3
ok 1 - Single word
ok 2 - Example 1
ok 3 - Example 2
 
===> 096/1/james-smith.pl <===
ok 1
ok 2
1..2
 
===> 096/1/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 1
ok 2 - Example 2
ok 3 - strip leading whitespace
ok 4 - strip trailing whitspace
ok 5 - trim intermediate whitespace
ok 6 - multiple args
1..6
 
===> 096/1/laurent-rosenfeld.pl <===
family same the of part are Raku and Perl 
 
===> 096/1/lubos-kolouch.pl <===
ok 1
ok 2
1..2
 
===> 096/1/nunovieira220.pl <===
family same the of part are Raku and Perl
 
===> 096/1/polettix.pl <===
<family same the of part are Raku and Perl>
 
===> 096/1/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 096/1/stuart-little.pl <===
Challenge Weekly The
 
===> 096/1/ulrich-rieke.pl <===
Challenge Weekly The
 
===> 096/1/wanderdoc.pl <===
ok 1 - Example 1
ok 2 - Example 2
1..2
