 
===> 096/1/aaronreidsmith.raku <===
ok 1 - 
ok 2 - 
1..2
 
===> 096/1/arne-sommer.raku <===
"Challenge Weekly The"
 
===> 096/1/ash.raku <===
Challenge Weekly The
family same the of part are Raku and Perl
 
===> 096/1/athanasius.raku <===
Input:  "The Weekly Challenge 97"
Output: "97 Challenge Weekly The"
 
===> 096/1/ben-davies.raku <===
Challenge Weekly The
 
===> 096/1/colin-crain.raku <===
Challenge Weekly The
 
===> 096/1/feng-chang.raku <===
Challenge-97 Weekly The
 
===> 096/1/gugod.raku <===
Input: The Weekly Challenge
Output: Challenge Weekly The
Input:     Perl and   Raku are  part of the same family  
Output: family same the of part are Raku and Perl
Input: join reverse split $S
Output: $S split reverse join
 
===> 096/1/laurent-rosenfeld.raku <===
family same the of part are Raku and Perl
 
===> 096/1/luca-ferrari.raku <===
Challenge Weekly Perl The
 
===> 096/1/mark-anderson.raku <===
1..2
ok 1 - Example 1
ok 2 - Example 2
 
===> 096/1/mimosinnet.raku <===
ok 1 - 
ok 2 - 
 
===> 096/1/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 096/1/simon-proctor.raku <===
Challenge Weekly The
 
===> 096/1/stuart-little.raku <===
Challenge Weekly The
 
===> 096/1/ulrich-rieke.raku <===
Challenge Weekly The
 
===> 096/1/wambash.raku <===
ok 1 - 
ok 2 - 
1..2
