 
===> 049/1/alexander-karelas.pl <===
110
 
===> 049/1/alicia-bielsa.pl <===
110
 
===> 049/1/andrezgz.pl <===
110 
===> 049/1/cheok-yin-fung.pl <===
110 
===> 049/1/colin-crain.pl <===
number:    55       smallest multiple: 110            
 
===> 049/1/cristian-heredia.pl <===
The smallest multiple is 110
55 * 2 = 110
 
===> 049/1/dave-cross.pl <===
55 x 2 = 110
 
===> 049/1/dave-jacoby.pl <===
The smallest multiple of 55 containing just 0 and 1 is 110
 
===> 049/1/duane-powell.pl <===
55 x 2 = 110
 
===> 049/1/e-choroba.pl <===
110
 
===> 049/1/jaldhar-h-vyas.pl <===
55 x 2 = 110
 
===> 049/1/javier-luque.pl <===
Smallest multiple of 55 is 110
 
===> 049/1/laurent-rosenfeld.pl <===
55 * 2 = 110
 
===> 049/1/lubos-kolouch.pl <===
110
ok 1
1..1
 
===> 049/1/roger-bell-west.pl <===
110
10110001
 
===> 049/1/ryan-thompson.pl <===
 55 x                2 =                110
743 x            13607 =           10110001
 
===> 049/1/saiftynet.pl <===
Input: 55, Multiplier: 2 Result: 110
Input: 55, Multiplier: 2  Result: 110
 
===> 049/1/southpawgeek.pl <===
110 is the smallest multiple of 55 with 1s *and* 0s.
 
===> 049/1/steven-wilson.pl <===
110
 
===> 049/1/wanderdoc.pl <===
110
 
===> 049/1/yet-ebreo.pl <===
110
