 
===> 267/2/0rir.raku <===
1..11
ok 1 - ("", 0) <- 
ok 2 - (1, 100) <- abcdefghij
ok 3 - (1, 50) <- abcde
ok 4 - (3, 60) <- abcdefghijklmnopqrstuvwxyz
ok 5 - (2, 4) <- bbbcccdddaaa
ok 6 - (5, 40) <- abcdefghijklmnopqrstuvwxyz
ok 7 - (2, 32) <- abcdefghijklmnopqrstuvwxyz
ok 8 - (3, 32) <- abcdefghijklmnopqrstuvwxyz
ok 9 - (3, 39) <- abcdefghijklmnopqrstuvwxyz
ok 10 - DIES: a char wider than line
ok 11 - DIES: a char wider than line

Input: $str = "abcdefghijklmnopqrstuvwxyz"
       @width = [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 7, 5, 5, 5, 5, 5, 5, 5, 5, 5, 7, 5, 5, 5]
Output: (2 32)
 
===> 267/2/athanasius.raku <===

Challenge 267, Task #2: Line Counts (Raku)

Running the test suite
ok 1 - Example 1: total lines
ok 2 - Example 1: width of last line
ok 3 - Example 2: total lines
ok 4 - Example 2: width of last line
ok 5 - Empty string: total lines
ok 6 - Empty string: width of last line
ok 7 - Wide chars: total lines
ok 8 - Wide chars: width of last line
ok 9 - Narrow chars: total lines
ok 10 - Narrow chars: width of last line
1..10
 
===> 267/2/bruce-gray.raku <===
1..2
ok 1 - 
ok 2 - 
 
===> 267/2/laurent-rosenfeld.raku <===
abcdefghijklmnopqrstuvwxyz   => (3, 60)
bbbcccdddaaa                 => (2, 4)
 
===> 267/2/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
 
===> 267/2/packy-anderson.raku <===
Example 1:
Input: $str = "abcdefghijklmnopqrstuvwxyz"
       @widths = (10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10)
Output: (3, 60)
Line 1: abcdefghij (100 pixels)
Line 2: klmnopqrst (100 pixels)
Line 3: uvwxyz (60 pixels)

Example 2:
Input: $str = "bbbcccdddaaa"
       @widths = (4, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10)
Output: (2, 4)
Line 1: bbbcccdddaa (98 pixels)
Line 2: a (4 pixels)

Example 3:
Input: $str = "thequickbrownfoxjumpedoverthelazydog"
       @widths = (7, 8, 7, 8, 7, 5, 8, 8, 4, 4, 8, 4, 12, 8, 8, 8, 8, 5, 6, 4, 8, 8, 12, 8, 8, 7)
Output: (3, 65)
Line 1: thequickbrownf (100 pixels)
Line 2: oxjumpedovert (95 pixels)
Line 3: helazydog (65 pixels)
 
===> 267/2/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 267/2/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
1..4
