 
===> 189/2/adam-russell.pl <===
(3, 3)
(1, 2, 1)
(2, 1, 2)
(1, 1)
(1, 2, 1, 1)
 
===> 189/2/alexander-pankoff.pl <===
1..6
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 4
ok 5 - Example 5
ok 6 - My Example 1 (whole array)
 
===> 189/2/athanasius.pl <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 4
ok 5 - Example 5
ok 6 - Whole array
ok 7 - Degree 1
1..7
 
===> 189/2/bruce-gray.pl <===
1..16
ok 1 - task2(qw<1 3 3 2>)
ok 2 - task2(qw<1 2 1 3>)
ok 3 - task2(qw<1 3 2 1 2>)
ok 4 - task2(qw<1 1 2 3 2>)
ok 5 - task2(qw<2 1 2 1 1>)
ok 6 - task2(qw<A C C B>)
ok 7 - task2(qw<A B A C>)
ok 8 - task2(qw<A C B A B>)
ok 9 - task2(qw<A A B C B>)
ok 10 - task2(qw<B A B A A>)
ok 11 - task2(qw<1 1 2 2 2 2 1 1>)
ok 12 - task2(qw<A A B B B B A A>)
ok 13 - task2(qw<1 1 1 1 2 2 2 2>)
ok 14 - task2(qw<A A A A B B B B>)
ok 15 - task2(qw<1 1 1 1 2 3 2 2 2>)
ok 16 - task2(qw<A A A A B C B B B>)
 
===> 189/2/cheok-yin-fung.pl <===
1..5
ok 1
ok 2
ok 3
ok 4
ok 5
 
===> 189/2/dave-jacoby.pl <===
    Input:  @array = (1, 3, 3, 2) 
    Output: (3, 3)

    Input:  @array = (1, 2, 1, 3) 
    Output: (1, 2, 1)

    Input:  @array = (1, 3, 2, 1, 2) 
    Output: (2, 1, 2)

    Input:  @array = (1, 1, 2, 3, 2) 
    Output: (1, 1)

    Input:  @array = (2, 1, 2, 1, 1) 
    Output: (1, 2, 1, 1)

 
===> 189/2/deadmarshal.pl <===
3 3 
1 2 1 
2 1 2 
1 1 
1 2 1 1 
 
===> 189/2/e-choroba.pl <===
# Seeded srand with seed '1' from import arg.
1..12
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 4
ok 5 - Example 5
ok 6 - Degree 1
ok 7 - Degree 0
ok 8 - 3/3
ok 9 - 3/4
ok 10 - 3/5
ok 11 - 3/6
ok 12 - 3/7
 
===> 189/2/james-smith.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
1..8
 
===> 189/2/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 4
ok 5 - Example 5
ok 6 - Full array
ok 7 - Full array
ok 8 - Single element
1..8
 
===> 189/2/kueppo-wesley.pl <===
ok 1 - Were correctly sliced?
1..1
 
===> 189/2/laurent-rosenfeld.pl <===
1 3 3 2 	 => 3 3
1 2 1 3 	 => 1 2 1
4 3 2 1 2 	 => 2 1 2
1 1 2 3 4 	 => 1 1
2 1 2 1 1 	 => 1 2 1 1
 
===> 189/2/mohammad-anwar.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 4
ok 5 - Example 5
1..5
 
===> 189/2/perlboy1967.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 4
ok 5 - Example 5
ok 6 - Example 6
1..6
 
===> 189/2/peter-campbell-smith.pl <===

Input:  @array = (1, 3, 3, 2), degree 2
Output: (3, 3), degree 2

Input:  @array = (1, 2, 1, 3), degree 2
Output: (1, 2, 1), degree 2

Input:  @array = (1, 3, 2, 1, 2), degree 2
Output: (2, 1, 2), degree 2

Input:  @array = (1, 1, 2, 3, 2), degree 2
Output: (1, 1), degree 2

Input:  @array = (2, 1, 2, 1, 1), degree 3
Output: (1, 2, 1, 1), degree 3

Input:  @array = (1, 5, 8, 6, 3, 4, 2, 6, 5, 7, 3, 4, 5, 1, 3, 4, 2, 3, 5, 1, 2, 7, 4, 6, 2, 4, 1, 8, 4, 3), degree 6
Output: (4, 2, 6, 5, 7, 3, 4, 5, 1, 3, 4, 2, 3, 5, 1, 2, 7, 4, 6, 2, 4, 1, 8, 4), degree 6

Input:  @array = (1, 1, 1, 2, 2, 2), degree 3
Output: (1, 1, 1), degree 3
Output: (2, 2, 2), degree 3
 
===> 189/2/polettix.pl <===
(1, 2, 1, 1)
 
===> 189/2/roger-bell-west.pl <===
1..5
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - example 4
ok 5 - example 5
 
===> 189/2/solathian.pl <===
(3,3)
(1,2,1)
(2,1,2)
(1,1)
(1,2,1,1)
 
===> 189/2/spazm.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
1..5
 
===> 189/2/tim-potapov.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 4
ok 5 - Example 5
1..5
