 
===> 189/2/0rir.raku <===
1..6
ok 1 - 1 2 1 2 1 1 -> 1 2 1 2 1 1
ok 2 - 1 3 3 2 -> 3 3
ok 3 - 1 2 1 3 -> 1 2 1
ok 4 - 1 3 2 1 2 -> 2 1 2
ok 5 - 1 1 2 3 2 -> 1 1
ok 6 - 2 1 2 1 1 -> 1 2 1 1
 
===> 189/2/2colours.raku <===
(1, 2, 1, 1)
 
===> 189/2/arne-sommer.raku <===
[3 3]
[1 2 1]
[2 1 2]
[1 1]
[1 2 1 1]
 
===> 189/2/athanasius.raku <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 4
ok 5 - Example 5
ok 6 - Whole array
ok 7 - Degree 1
1..7
 
===> 189/2/bruce-gray.raku <===
1..16
ok 1 - task2(<1 3 3 2>)
ok 2 - task2(<1 2 1 3>)
ok 3 - task2(<1 3 2 1 2>)
ok 4 - task2(<1 1 2 3 2>)
ok 5 - task2(<2 1 2 1 1>)
ok 6 - task2(<A C C B>)
ok 7 - task2(<A B A C>)
ok 8 - task2(<A C B A B>)
ok 9 - task2(<A A B C B>)
ok 10 - task2(<B A B A A>)
ok 11 - task2(<1 1 2 2 2 2 1 1>)
ok 12 - task2(<A A B B B B A A>)
ok 13 - task2(<1 1 1 1 2 2 2 2>)
ok 14 - task2(<A A A A B B B B>)
ok 15 - task2(<1 1 1 1 2 3 2 2 2>)
ok 16 - task2(<A A A A B C B B B>)
 
===> 189/2/deadmarshal.raku <===
3 3 
1 2 1 
2 1 2 
1 1 
1 2 1 1 
 
===> 189/2/feng-chang.raku <===
1 2 1 1
 
===> 189/2/jaldhar-h-vyas.raku <===
(1, 2, 1, 1)
 
===> 189/2/laurent-rosenfeld.raku <===
1 3 3 2 	 => 3 3
1 2 1 3 	 => 1 2 1
4 3 2 1 2 	 => 2 1 2
1 1 2 3 4 	 => 1 1
2 1 2 1 1 	 => 1 2 1 1
 
===> 189/2/luca-ferrari.raku <===
3
(1 2 1 1)
 
===> 189/2/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
ok 7 - 
ok 8 - 
ok 9 - 
 
===> 189/2/massa.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
1..5
 
===> 189/2/polettix.raku <===
(1, 2, 1, 1)
 
===> 189/2/roger-bell-west.raku <===
1..5
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - example 4
ok 5 - example 5
 
===> 189/2/steve-g-lynn.raku <===
[(3 3)]
[(1 2 1)]
[(2 1 2)]
[(1 1)]
[(1 2 1 1)]
[(2 2) (3 3)]
 
===> 189/2/ulrich-rieke.raku <===
[1 2 1 1]
