 
===> 163/1/0rir.raku <===
Input: @n = ( 1, 2, 3, 10)
Output: 7

Since (1 +& 2) + (1 +& 3) + (1 +& 10) + (2 +& 3) + (2 +& 10) + (3 +& 10) => 0 + 1 + 0 + 2 + 2 + 2 => 7.
 
===> 163/1/2colours.raku <===
Output: 7
 
===> 163/1/arne-sommer.raku <===
5
 
===> 163/1/athanasius.raku <===
Input:  @n = (1, 2, 3, 10)
Output: 7

Since (1 & 2) + (1 & 3) + (1 & 10) + (2 & 3) + (2 & 10) + (3 & 10) => 0 + 1 + 0 + 2 + 2 + 2 => 7
 
===> 163/1/bruce-gray.raku <===
1..3
ok 1 - f(1 2 3) == 3
ok 2 - f(2 3 4) == 2
ok 3 - f(1 2 3 10) == 7
 
===> 163/1/colin-crain.raku <===
ok 1 - ex-1
ok 2 - ex-2
ok 3 - ex-3
 
===> 163/1/laurent-rosenfeld.raku <===
(1 2 3) -> 3
(2 3 4) -> 2
(1 2 3 10) -> 5
 
===> 163/1/luca-ferrari.raku <===
3
 
===> 163/1/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
 
===> 163/1/mark-senn.raku <===
Input : @n = (1,2,3)
Output: 3
Input : @n = (2,3,4)
Output: 2
Input : @n = (1,2,3,10)
Output: 7
 
===> 163/1/polettix.raku <===
7
 
===> 163/1/rick-bychowski.raku <===
5
 
===> 163/1/robert-dicicco.raku <===
(1 2 3) = 3
(2 3 4) = 2
(1 2 3 10) = 7
 
===> 163/1/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 163/1/ryan-thompson.raku <===
7
 
===> 163/1/ulrich-rieke.raku <===
7
 
===> 163/1/wambash.raku <===
7
