 
===> 101/1/aaronreidsmith.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
 
===> 101/1/arne-sommer.raku <===
: Values: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
: Number of values: 12 (max length: 2)
: Divisors: 2, 3, 4, 6
: Candidate: 2 x 6
: Candidate: 3 x 4
: Candidate: 4 x 3
: Candidate: 6 x 2
: Tightest:  3 x 4
: Placing item "0" at [2, 0]
: Placing item "1" at [2, 1]
: Placing item "2" at [2, 2]
: Placing item "3" at [2, 3]
: Placing item "4" at [1, 3]
: Placing item "5" at [0, 3]
: Placing item "6" at [0, 2]
: Placing item "7" at [0, 1]
: Placing item "8" at [0, 0]
: Placing item "9" at [1, 0]
: Placing item "10" at [1, 1]
: Placing item "11" at [1, 2]
 8  7  6  5
 9 10 11  4
 0  1  2  3
 
===> 101/1/feng-chang.raku <===
 9  8  7  6
10 11 12  5
 1  2  3  4
 
===> 101/1/jaldhar-h-vyas.raku <===
 8  7  6  5 
 9 10 11  4 
 0  1  2  3 
 
===> 101/1/mark-anderson.raku <===
1..6
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
 
===> 101/1/mimosinnet.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 101/1/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 101/1/simon-proctor.raku <===
ok 1 - 4 factors to 2 and 2
ok 2 - 12 factors to 3 and 4
ok 3 - 4 long list
ok 4 - 6 Long list
ok 5 - 12 Long list
1..5
 
===> 101/1/stuart-little.raku <===
    8     7     6     5
    9    10    11     4
    0     1     2     3
 
===> 101/1/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
