 
===> 210/1/0rir.raku <===
1..9
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
ok 7 - 
ok 8 - 
ok 9 - 

Input: @int = 1 1 2 2 2 3 3 4 4 4 5 6 7
Output: 24
 
===> 210/1/arne-sommer.raku <===
14
 
===> 210/1/luca-ferrari.raku <===
7
 
===> 210/1/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 210/1/pip.raku <===
(2, 3, 1         ) => 6;
(1, 1, 2, 2, 2, 3) => 11;
 
===> 210/1/polettix.raku <===
14
 
===> 210/1/robert-dicicco.raku <===
Input: @int = (2 3 1)
max_possible = 6
trying 2
Output: 6

Input: @int = (1 1 2 2 2 3)
max_possible = 11
trying 1
trying 1
trying 2
Output: 11

 
===> 210/1/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 210/1/ulrich-rieke.raku <===
14
