 
===> 152/1/abigail.pl <===
8
9
 
===> 152/1/james-smith.pl <===
Minimum value 9: [ 1, 3, 3, 0, 2 ]
ok 1
Minimum value 11: [ 5, 2, 1, 2, 1 ]
ok 2
ok 3
ok 4
Minimum value 8: [ 1, 3, 2, 0, 2 ]
ok 5
Minimum value 9: [ 5, 2, 1, 0, 1 ]
ok 6
Minimum value 8: [ 1, 3, 2, 0, 2 ]
ok 7
Minimum value 9: [ 5, 2, 1, 0, 1 ]
ok 8
ok 9
ok 10
ok 11
ok 12
1..12
 
===> 152/1/laurent-rosenfeld.pl <===
[1] [5 3] [2 3 4] [7 1 0 2] [6 4 5 2 8]  -> 8
[5] [2 3] [4 1 5] [0 1 2 3] [7 2 4 1 9]  -> 9
 
===> 152/1/lubos-kolouch.pl <===
ok 1
ok 2
1..2
 
===> 152/1/pokgopun.pl <===

Input: $triangle = [ [1], [5,3], [2,3,4], [7,1,0,2], [6,4,5,2,8] ]

	     1
	    5 3
	   2 3 4
	  7 1 0 2
	 6 4 5 2 8

Output: 8

	Minimum Sum Path = 1 + 3 + 2 + 0 + 2 => 8

Input: $triangle = [ [5], [2,3], [4,1,5], [0,1,2,3], [7,2,4,1,9] ]

	     5
	    2 3
	   4 1 5
	  0 1 2 3
	 7 2 4 1 9

Output: 9

	Minimum Sum Path = 5 + 2 + 1 + 0 + 1 => 9
 
===> 152/1/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
