 
===> 187/2/0rir.raku <===
1..6
ok 1 - two elem list
ok 2 - 1 2 3 2 -->  3 2 2
ok 3 - 1 3 2 -->  
ok 4 - 1 1 2 3 -->  
ok 5 - 2 4 3 -->  4 3 2
ok 6 - 1 2 3 1 2 3 7 9 10 5 10 -->  10 10 9
 
===> 187/2/arne-sommer.raku <===
(10, 10, 9)
 
===> 187/2/athanasius.raku <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 4
ok 5 - All ones
1..5
 
===> 187/2/bruce-gray.raku <===
1..10
ok 1 - Ex1
ok 2 - Ex2
ok 3 - Ex3
ok 4 - Ex4
ok 5 - Short
ok 6 - powers_of_2
ok 7 - powers_of_2_4
ok 8 - powers_of_2_1
ok 9 - fibonacci
ok 10 - random_100
 
===> 187/2/jaldhar-h-vyas.raku <===
(3 2 2)
 
===> 187/2/luca-ferrari.raku <===
(9 10 10)
 
===> 187/2/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
 
===> 187/2/massa.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
1..4
 
===> 187/2/mohammad-anwar.raku <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 4
1..4
 
===> 187/2/polettix.raku <===
10 10 9
 
===> 187/2/robert-dicicco.raku <===
Input: @n = [1 2 3 2]
Output: [3, 2, 2]
 
Input: @n = [1 3 2]
Output: []
 
Input: @n = [1 1 2 3]
Output: []
 
Input: @n = [2 4 3]
Output: [4, 3, 2]
 
 
===> 187/2/roger-bell-west.raku <===
1..4
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - example 4
 
===> 187/2/steve-g-lynn.raku <===
[3 2 2]
()
()
[4 3 2]
 
===> 187/2/ulrich-rieke.raku <===
[(10 10 9)]
