 
===> 032/2/andrezgz.pl <===
Sorted by name
apple     | ##################################################
banana    | ################
cherry    | #################################
orange    | #########################################
Sorted by value
apple     | ##################################################
orange    | #########################################
cherry    | #################################
banana    | ################
 
===> 032/2/anton-fedotov.pl <===
tatysh_corp | ##############################
     xiaomi | ##################
     lenovo | ###############
       acer | ############
    opticom | ###
 
===> 032/2/athanasius.pl <===
       apple | ######
      banana | ############
      cherry | ########
       mango | ###############
  watermelon | ########

       mango | ###############
      banana | ############
      cherry | ########
  watermelon | ########
       apple | ######
 
===> 032/2/colin-crain.pl <===
        a |=============================================
        b |==================================================
        c |========================================================
        d |================================================================================
        f |=========================================
        h |
        i |===============================================================================
          |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
          -85.5   -68.4   -51.3   -34.2   -17.1   0       17.1    34.2    51.3    68.4    85.5    
 
===> 032/2/dave-cross.pl <===
Sort by keys:
 apple : ######################################################################################################################################
banana : ############################################
cherry : #########################################################################################


Sort by values:
 apple : ######################################################################################################################################
cherry : #########################################################################################
banana : ############################################

 
===> 032/2/dave-jacoby.pl <===
     apple | ############
    banana | ####
    cherry | ########
 
===> 032/2/e-choroba.pl <===
 apple | ######################################################################################################################################
banana | ######################
cherry | #########################################################################################

banana | ######################
cherry | #########################################################################################
 apple | ######################################################################################################################################

 apple | ######################################################################################################################################
cherry | #########################################################################################
banana | ######################

 
===> 032/2/fabrizio-poggi.pl <===

--- Fruits hashtag ---
apple        |  ###
banana       |  #
cherry       |  ##
 
===> 032/2/giuseppe-terlizzi.pl <===
Sort by value:
       baz | #
    banana | ####
    cherry | ########
       foo | ##########
     apple | ############
       bar | ##############


Sort by label:
     apple | ############
    banana | ####
       bar | ##############
       baz | #
    cherry | ########
       foo | ##########
 
===> 032/2/jaldhar-h-vyas.pl <===
apple  | ########################
banana | ####
cherry | ############
 
===> 032/2/javier-luque.pl <===
     apple | ############ 
    banana | #### 
    cherry | ######## 
 
===> 032/2/laurent-rosenfeld.pl <===
          apple | ###############
           pear | ############
         cherry | ##########
         banana | #####
 
===> 032/2/ndelucca.pl <===
banana	############################################################
apple	##################################
cherry	###########
apple	##################################
banana	############################################################
cherry	###########
 
===> 032/2/paulo-custodio.pl <===
 apple | ######
banana | ##
cherry | ####
 
===> 032/2/prajith-p.pl <===
apple   |3   █████████████████████████
cherry  |2   ████████████████▋
banana  |1   ████████▎
 
===> 032/2/roger-bell-west.pl <===
apple  | #######################################################################
cherry | ###############################################                        
banana | #######################                                                
 
===> 032/2/ryan-thompson.pl <===
bar    | ####################
foo    | ##########
foobar | ##################################################

neg    ==============|
foo                  |======
bar                  |===========
foobar               |============================
 
===> 032/2/steven-wilson.pl <===
 apple | ###
cherry | ##
banana | #
 
===> 032/2/yet-ebreo.pl <===
Bar graph sorted by labels:
 apple | ############
banana | ####
cherry | ########

Bar graph sorted by values:
 apple | ############
cherry | ########
banana | ####
