 
===> 032/2/adam-russell.raku <===
apple	| ###############
cherry	| ##########
banana	| #####
 
===> 032/2/arne-sommer.raku <===
 apple | ############
banana | ####
cherry | ########
 
===> 032/2/athanasius.raku <===
       apple | ######
      banana | ############
      cherry | ########
       mango | ###############
  watermelon | ########

       mango | ###############
      banana | ############
      cherry | ########
  watermelon | ########
       apple | ######
 
===> 032/2/jaldhar-h-vyas.raku <===
apple  | ########################
cherry | ############
banana | ####
 
===> 032/2/javier-luque.raku <===
     apple | ############ 
    cherry | ######## 
    banana | #### 
 
===> 032/2/joelle-maslak.raku <===
apple  | ######################################################################
cherry | ###################################
banana | 
 
===> 032/2/kevin-colyer.raku <===
banana | #####
cherry | ##########
 apple | ###############
 apple | ###############
banana | #####
cherry | ##########
 apple | ###############
cherry | ##########
banana | #####
 peach | #######################################
 apple | #############################
cherry | ########################
banana | ##
 
===> 032/2/laurent-rosenfeld.raku <===
         cherry | ############
           pear | ########
          apple | ######
         banana | ##
 
===> 032/2/markus-holzer.raku <===
 apple | ### 
cherry | ## 
banana | # 
 
===> 032/2/noud.raku <===
Sort on value
apple:	###############################################################################
cherry:	####################################################
banana:	##########################

Sort on key
apple:	###############################################################################
banana:	##########################
cherry:	####################################################
 
===> 032/2/ruben-westerberg.raku <===

 apple| 3
banana| 1
cherry| 2

 apple| ###
banana| #
cherry| ##
 
===> 032/2/simon-proctor.raku <===
apple   |  #########
cherry  |  ######
banana  |  ###
