 
===> 084/1/arne-sommer.raku <===
4321
-4321
0
2147483647
0
0
-2147483647
-2147483648
0
0
0
 
===> 084/1/ash.raku <===
4321
-4321
0
2147483647
0
0
-2147483647
-2147483648
0
0
0
 
===> 084/1/athanasius.raku <===
Input:  -1234
Output: -4321
 
===> 084/1/colin-crain.raku <===
-71
 
===> 084/1/feng-chang.raku <===
-0071
 
===> 084/1/gugod.raku <===
-1234 -> -4321
-1700 -> -71
 
===> 084/1/jaldhar-h-vyas.raku <===
-71
 
===> 084/1/jeongoon.raku <===
-71
 
===> 084/1/juliodcs.raku <===
ok 1 - Integer last + 1
ok 2 - Big number
ok 3 - Small number
ok 4 - Zero, no sign
ok 5 - Zero, with sign is still zero
ok 6 - 123=321
ok 7 - -1800=-81
ok 8 - 2147483641=1463847412
ok 9 - -2147483641=-1463847412
1..9
 
===> 084/1/laurent-rosenfeld.raku <===
-71
 
===> 084/1/mark-anderson.raku <===
-71
 
===> 084/1/markus-holzer.raku <===
-71
 
===> 084/1/pjdurai.raku <===
ok 1 - 1234  =>  4321
ok 2 - 1231230512 => 0
ok 3 - -1234 => -4321
 
===> 084/1/pkmnx.raku <===
Input: -1700
Output: -71
 
===> 084/1/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 4
 
===> 084/1/simon-proctor.raku <===
-71
 
===> 084/1/stuart-little.raku <===
-0071
 
===> 084/1/ulrich-rieke.raku <===
-0071
 
===> 084/1/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
1..4
