 
===> 163/2/0rir.raku <===
Input: @n = ( 1, 5, 4, 3, 2, 6, 7)
Output: 527

   1   5   4   3   2   6   7
       5   9  12  14  20  27
           9  21  35  55  82
              21  56 111 193
                  56 167 360
                     167 527
                         527
 
===> 163/2/2colours.raku <===
1 5 4  3  2   6   7
  5 9 12 14  20  27
    9 21 35  55  82
      21 56 111 193
         56 167 360
            167 527
                527
 
===> 163/2/arne-sommer.raku <===
527
 
===> 163/2/athanasius.raku <===
Input:  @n = (1, 5, 4, 3, 2, 6, 7)
Output: 527

    1 5 4  3  2   6   7
      5 9 12 14  20  27
        9 21 35  55  82
          21 56 111 193
             56 167 360
                167 527
                    527
 
===> 163/2/bruce-gray.raku <===
527
--
1..3
ok 1 - skip-sum(1 2 3 4 5) == 42
ok 2 - skip-sum(1 3 5 7 9) == 70
ok 3 - skip-sum(1 5 4 3 2 6 7) == 527
 
===> 163/2/colin-crain.raku <===
ok 1 - ex-1
ok 2 - ex-2
ok 3 - ex-3
 
===> 163/2/jaldhar-h-vyas.raku <===
527
 
===> 163/2/laurent-rosenfeld.raku <===
(1 2 3 4 5) -> 42
(1 3 5 7 9) -> 70
(1 5 4 3 2 6 7) -> 527
 
===> 163/2/luca-ferrari.raku <===
527
 
===> 163/2/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 163/2/mark-senn.raku <===
Input: @n = (1, 2, 3, 4, 5)
Output: 42
Input: @n = (1, 3, 5, 7, 9)
Output: 70
Input: @n = (1, 5, 4, 3, 2, 6, 7)
Output: 527
 
===> 163/2/polettix.raku <===
527
 
===> 163/2/rick-bychowski.raku <===
[1 5 4 3 2 6 7]
[5 9 12 14 20 27]
[9 21 35 55 82]
[21 56 111 193]
[56 167 360]
[167 527]
Summation is '527'
 
===> 163/2/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 163/2/ryan-thompson.raku <===
527
 
===> 163/2/ulrich-rieke.raku <===
527
 
===> 163/2/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
