 
===> 195/2/adam-russell.pl <===
2
-1
4
 
===> 195/2/athanasius.pl <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Negatives
1..4
 
===> 195/2/bruce-gray.pl <===
1..4
ok 1 - task2(1 1 2 6 2) == 2
ok 2 - task2(1 3 5 7) == -1
ok 3 - task2(6 4 4 6 1) == 4
ok 4 - task2(2 4 4 6 6) == 4
 
===> 195/2/carlos-oliveira.pl <===
2
-1
4
8
 
===> 195/2/cheok-yin-fung.pl <===
1..3
ok 1
ok 2
ok 3
 
===> 195/2/colin-crain.pl <===
ok 1 - ex-1
ok 2 - ex-2
ok 3 - ex-3
ok 4 - sixes and fours at 3
ok 5 - negitives?
ok 6 - more negatives
1..6
 
===> 195/2/dave-jacoby.pl <===
    Input:  @list = 1,1,2,6,2
    Output: 2

    Input:  @list = 1,3,5,7
    Output: -1

    Input:  @list = 6,4,4,6,1
    Output: 4

 
===> 195/2/e-choroba.pl <===
1..3
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
 
===> 195/2/james-smith.pl <===
ok 1
ok 2
ok 3
1..3
 
===> 195/2/jeanluc2020.pl <===
(1,1,2,6,2) => 2
(1,3,5,7) => -1
(6,4,4,6,1) => 4
 
===> 195/2/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - pass hash ref 1
ok 5 - pass hash ref 2
ok 6 - negative number with highest freq
ok 7 - negative number is smaller
1..7
 
===> 195/2/laurent-rosenfeld.pl <===
1 1 2 6 2 => 2
1 3 5 7 => -1
6 4 4 6 1 => 4
8 4 8 6 4 6 => 4
8 4 8 6 4 6 8 => 8
6 4 8 6 4 6 8 => 6
 
===> 195/2/perlboy1967.pl <===
ok 1
ok 2
ok 3
1..3
 
===> 195/2/peter-campbell-smith.pl <===

Input:  @list = (1, 1, 2, 6, 2)
Output: 2

Input:  @list = (1, 3, 5, 7)
Output: -1

Input:  @list = (6, 4, 4, 6, 1)
Output: 4

Input:  @list = (23, 46, 72, 15, 0, 33, 34, 72, 1, 99, 1000, 14)
Output: 72

Input:  @list = (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0)
Output: 0

Input:  @list = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100)
Output: 2

Input:  @list = (1, 3, 5, 7, 9, 11, 13, 15, 17, 19)
Output: -1

Input:  @list = (8, 8, 6, 6, 4, 4, 2, 2)
Output: 2
 
===> 195/2/robert-dicicco.pl <===
Input: [1 1 2 6 2]
Output: 2

Input: [1 3 5 7]
Output: -1

Input: [6 4 5 6 1]
Output: 6

 
===> 195/2/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 195/2/steve-g-lynn.pl <===
2
-1
4
