 
===> 195/2/0rir.raku <===
1..9
ok 1 - most-freqy-even((Int)) dies.
ok 2 - 2 <- 1 1 2 2 6 6
ok 3 - 2 <- 1 1 2 6 2
ok 4 - (Int) <- 1 3 5 7
ok 5 - 4 <- 6 4 4 6 1
ok 6 - 6 <- 6 6 6 6 6
ok 7 - 2 <- 1 2 3 4 5
ok 8 - 2 <- 2 2 3 3 6 6
ok 9 - 4 <- 2 4 4 6 6
 
===> 195/2/2colours.raku <===
2
 
===> 195/2/arne-sommer.raku <===
2
 
===> 195/2/athanasius.raku <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Negatives
1..4
 
===> 195/2/bruce-gray.raku <===
1..4
ok 1 - task2(1 1 2 6 2) == 2
ok 2 - task2(1 3 5 7) == -1
ok 3 - task2(6 4 4 6 1) == 4
ok 4 - task2(2 4 4 6 6) == 4
 
===> 195/2/deadmarshal.raku <===
2
-1
4
 
===> 195/2/jaldhar-h-vyas.raku <===
2
 
===> 195/2/laurent-rosenfeld.raku <===
(1 1 2 6 2) => 2
(1 3 5 7) => -1
(6 4 4 6 1) => 4
(8 4 8 6 4 6) => 4
(8 4 8 6 4 6 8) => 8
(6 4 8 6 4 6 8) => 6
 
===> 195/2/luca-ferrari.raku <===
2
 
===> 195/2/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 195/2/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 195/2/steve-g-lynn.raku <===
2
-1
4
 
===> 195/2/ulrich-rieke.raku <===
2
 
===> 195/2/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
