 
===> 211/2/0rir.raku <===
False
False
 
===> 211/2/arne-sommer.raku <===
true
 
===> 211/2/athanasius.raku <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 1: partition 1
ok 3 - Example 1: partition 2
ok 4 - Example 1: average
ok 5 - Example 2
ok 6 - Negatives
ok 7 - Negatives: partition 1
ok 8 - Negatives: partition 2
ok 9 - Negatives: average
ok 10 - Mixed 1
ok 11 - Mixed 1: partition 1
ok 12 - Mixed 1: partition 2
ok 13 - Mixed 1: average
ok 14 - Mixed 2
ok 15 - Same
ok 16 - Same: partition 1
ok 17 - Same: partition 2
ok 18 - Same: average
ok 19 - Zeros
ok 20 - Zeros: partition 1
ok 21 - Zeros: partition 2
ok 22 - Zeros: average
ok 23 - One
1..23
 
===> 211/2/barroff.raku <===
1..2
162
ok 1 - works for (1, 2, 3, 4, 5, 6, 7, 8)
2
ok 2 - works for (1, 3)
 
===> 211/2/bruce-gray.raku <===
1..5
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
 
===> 211/2/jaldhar-h-vyas.raku <===
true
 
===> 211/2/laurent-rosenfeld.raku <===
1 2 3 4 5 6 7 8 => true : [(1 2 3 6 7 8) (5 4)]
1 2 3 => true : [(2) (3 1)]
1 3 => false
 
===> 211/2/luca-ferrari.raku <===
1,2,7,8 = 4.5  and 3,4,5,6 = 4.5 
 
===> 211/2/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
 
===> 211/2/pip.raku <===
(1, 2, 3, 4, 5, 6, 7, 8) => 1;
(1, 3                  ) => 0;
 
===> 211/2/polettix.raku <===
True
 
===> 211/2/robert-dicicco.raku <===
Input: @nums = [1 2 3 4 5 6 7 8]
-----> (1 2 7 8) (3 4 5 6)   4.5 : 4.5
-----> (1 3 6 8) (2 4 5 7)   4.5 : 4.5
-----> (1 4 5 8) (2 3 6 7)   4.5 : 4.5
-----> (1 4 6 7) (2 3 5 8)   4.5 : 4.5
-----> (2 3 5 8) (1 4 6 7)   4.5 : 4.5
-----> (2 3 6 7) (1 4 5 8)   4.5 : 4.5
-----> (2 4 5 7) (1 3 6 8)   4.5 : 4.5
-----> (3 4 5 6) (1 2 7 8)   4.5 : 4.5
Output: true
 
===> 211/2/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 211/2/wambash.raku <===
ok 1 - 
ok 2 - 
# Subtest
    1..2
    ok 1 - 
    ok 2 - 
ok 3 - 
1..3
