 
===> 044/1/arne-sommer.raku <===
100 == 123+45-67+8-9
 
===> 044/1/colin-crain.raku <===
1 + 2 + 3 - 4 + 5 + 6 + 78 + 9 = 100
1 + 2 + 34 - 5 + 67 - 8 + 9    = 100
1 + 23 - 4 + 5 + 6 + 78 - 9    = 100
1 + 23 - 4 + 56 + 7 + 8 + 9    = 100
12 + 3 + 4 + 5 - 6 - 7 + 89    = 100
12 + 3 - 4 + 5 + 67 + 8 + 9    = 100
12 - 3 - 4 + 5 - 6 + 7 + 89    = 100
123 + 4 - 5 + 67 - 89          = 100
123 + 45 - 67 + 8 - 9          = 100
123 - 4 - 5 - 6 - 7 + 8 - 9    = 100
123 - 45 - 67 + 89             = 100
 
===> 044/1/feng-chang.raku <===
123+45-67+8-9
 
===> 044/1/jaldhar-h-vyas.raku <===
1 + 2 + 3 - 4 + 5 + 6 + 78 + 9 = 100
 
===> 044/1/javier-luque.raku <===
+1+2+3-4+5+6+78+9
 
===> 044/1/jokraft.raku <===
123+45-67+8-9
123+4-5+67-89
123-45-67+89
123-4-5-6-7+8-9
12+3+4+5-6-7+89
12+3-4+5+67+8+9
12-3-4+5-6+7+89
1+23-4+56+7+8+9
1+23-4+5+6+78-9
1+2+34-5+67-8+9
1+2+3-4+5+6+78+9
 
===> 044/1/kevin-colyer.raku <===
123456789 -> 123-45-67+89 = 100 (Checked 909 of 6558 potential solutions)
123456789 -> 12-3-4+5-6+7+89 = 100 (Checked 1185 of 6558 potential solutions)
123456789 -> 12+3+4+5-6-7+89 = 100 (Checked 1416 of 6558 potential solutions)
123456789 -> 123+4-5+67-89 = 100 (Checked 1602 of 6558 potential solutions)
123456789 -> 1+2+3-4+5+6+78+9 = 100 (Checked 2560 of 6558 potential solutions)
123456789 -> 12+3-4+5+67+8+9 = 100 (Checked 3045 of 6558 potential solutions)
123456789 -> 1+23-4+56+7+8+9 = 100 (Checked 3205 of 6558 potential solutions)
123456789 -> 1+2+34-5+67-8+9 = 100 (Checked 3784 of 6558 potential solutions)
123456789 -> 1+23-4+5+6+78-9 = 100 (Checked 4744 of 6558 potential solutions)
123456789 -> 123+45-67+8-9 = 100 (Checked 5274 of 6558 potential solutions)
123456789 -> 123-4-5-6-7+8-9 = 100 (Checked 5823 of 6558 potential solutions)
 
===> 044/1/laurent-rosenfeld.raku <===
1+2+3-4+5+6+78+9
1+2+34-5+67-8+9
1+23-4+5+6+78-9
1+23-4+56+7+8+9
12+3+4+5-6-7+89
12+3-4+5+67+8+9
12-3-4+5-6+7+89
123+4-5+67-89
123+45-67+8-9
123-4-5-6-7+8-9
123-45-67+89
 
===> 044/1/luca-ferrari.raku <===
Expression [1+2+3+45+67-8-9+] = 100
Expression [1+2+3+45+67-8-9-] = 100
Expression [1+2+3+45+67-8-9] = 100
Expression [1+2+34+56+7-8+9+] = 100
Expression [1+2+34+56+7-8+9-] = 100
Expression [1+2+34+56+7-8+9] = 100
Expression [1+2-3+4-5+6+7+89+] = 100
Expression [1+2-3+4-5+6+7+89-] = 100
Expression [1+2-3+4-5+6+7+89] = 100
Expression [1+23+4+5+67-8+9+] = 100
Expression [1+23+4+5+67-8+9-] = 100
Expression [1+23+4+5+67-8+9] = 100
Expression [1+23-4+5-6-7+89+] = 100
Expression [1+23-4+5-6-7+89-] = 100
Expression [1+23-4+5-6-7+89] = 100
Expression [1-2+3+4+5-6+7+89+] = 100
Expression [1-2+3+4+5-6+7+89-] = 100
Expression [1-2+3+4+5-6+7+89] = 100
Expression [1-2+34+5-6+78-9+] = 100
Expression [1-2+34+5-6+78-9-] = 100
Expression [1-2+34+5-6+78-9] = 100
Expression [12+3+4+5+6-7+89+] = 100
Expression [12+3+4+5+6-7+89-] = 100
Expression [12+3+4+5+6-7+89] = 100
Expression [12+34+56-7+8+9+] = 100
Expression [12+34+56-7+8+9-] = 100
Expression [12+34+56-7+8+9] = 100
Expression [12-3-4+5+6+7+89+] = 100
Expression [12-3-4+5+6+7+89-] = 100
Expression [12-3-4+5+6+7+89] = 100
 
===> 044/1/markus-holzer.raku <===
[-1 2 -3 4 5 6 78 9]
[1 2 3 -4 5 6 78 9]
[1 2 34 -5 67 -8 9]
[1 23 -4 5 6 78 -9]
[1 23 -4 56 7 8 9]
[12 -3 -4 5 -6 7 89]
[12 3 -4 5 67 8 9]
[12 3 4 5 -6 -7 89]
[123 -4 -5 -6 -7 8 -9]
[123 4 -5 67 -89]
[123 -45 -67 89]
[123 45 -67 8 -9]
 
===> 044/1/noud.raku <===
All arithmic combinations of 123456789 that add up to 100:
1+2+3-4+5+6+78+9=100
1+2+34-5+67-8+9=100
1+23-4+5+6+78-9=100
1+23-4+56+7+8+9=100
12+3+4+5-6-7+89=100
12+3-4+5+67+8+9=100
12-3-4+5-6+7+89=100
123+4-5+67-89=100
123+45-67+8-9=100
123-4-5-6-7+8-9=100
123-45-67+89=100
 
===> 044/1/roger-bell-west.raku <===
123+4-5+67-89
 
===> 044/1/ruben-westerberg.raku <===
Input string to split and combine to 100: 123456789
sum: 100 from 123+45-67+8-9
 
===> 044/1/ryan-thompson.raku <===
+1+2+3-4+5+6+78+9
+1+2+34-5+67-8+9
+1+23-4+5+6+78-9
+1+23-4+56+7+8+9
-1+2-3+4+5+6+78+9
+12+3+4+5-6-7+89
+12+3-4+5+67+8+9
+12-3-4+5-6+7+89
+123+4-5+67-89
+123-4-5-6-7+8-9
+123+45-67+8-9
+123-45-67+89
 
===> 044/1/simon-proctor.raku <===
1+2+3-4+5+6+78+9 = 100
1+2+34-5+67-8+9 = 100
1+23-4+5+6+78-9 = 100
1+23-4+56+7+8+9 = 100
12+3+4+5-6-7+89 = 100
12-3-4+5-6+7+89 = 100
12+3-4+5+67+8+9 = 100
123-4-5-6-7+8-9 = 100
123+4-5+67-89 = 100
123+45-67+8-9 = 100
123-45-67+89 = 100
 
===> 044/1/ulrich-rieke.raku <===
+ and - can be inserted in the following ways:
1+2+34-5+67-8+9
1+23-4+5+6+78-9
1+23-4+56+7+8+9
12+3+4+5-6-7+89
12-3-4+5-6+7+89
12+3-4+5+67+8+9
123-45-67+89
123+4-5+67-89
123+45-67+8-9
1+2+3-4+5+6+78+9
-1+2-3+4+5+6+78+9
