 
===> 210/2/0rir.raku <===
1..23
ok 1 - 2 3 -1 --> [2, 3]
ok 2 - 3 2 -4 --> [-4]
ok 3 - 1 -1 --> []
ok 4 -  --> []
ok 5 - 1 --> [1]
ok 6 - -1 --> [-1]
ok 7 - -1 -2 --> [-1, -2]
ok 8 - 1 2 --> [1, 2]
ok 9 - 0 1 2 --> [0, 1, 2]
ok 10 - -1 -2 -3 --> [-1, -2, -3]
ok 11 - -1 -2 -1 0 5 10 0 --> [-1, -2, -1, 0, 5, 10, 0]
ok 12 - -1 1 --> [-1, 1]
ok 13 - -1 0 1 --> [-1, 0, 1]
ok 14 - -1 -1 0 1 1 --> [-1, -1, 0, 1, 1]
ok 15 - -1 -1 0 -1 1 1 --> [-1, -1, -1, 1, 1]
ok 16 - -1 0 1 2 3 4 5 --> [-1, 0, 1, 2, 3, 4, 5]
ok 17 - 2 2 2 -3 --> [-3]
ok 18 - 1 -2 --> [-2]
ok 19 - 2 -1 --> [2]
ok 20 - 5 2 -3 2 -3 2 -3 --> [5]
ok 21 - 5 2 -3 2 -3 2 -3 5 --> [5, 5]
ok 22 - 5 2 -3 2 4 -3 2 -3 5 --> [5, 2, 4, 5]
ok 23 - 0 0 2 -2 3 -3 0 0 --> [0, 0, 0, 0]

Input: @list = (5, 2, -3, 2, -3, 2, -3, 5)
Output: [5 5]
 
===> 210/2/arne-sommer.raku <===
(2,3)
 
===> 210/2/athanasius.raku <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - No collision
ok 5 - Adjacent collision
ok 6 - Meet in the middle
ok 7 - Combination
1..7
 
===> 210/2/luca-ferrari.raku <===
2, 3
 
===> 210/2/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
ok 7 - 
ok 8 - 
 
===> 210/2/pip.raku <===
(2, 3, -1) => (2, 3);
(3, 2, -4) => (  -4);
(1, -1   ) => (    );
 
===> 210/2/polettix.raku <===
(2, 3)
 
===> 210/2/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 210/2/shimon-ben-avraham.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
ok 7 - 
ok 8 - 
ok 9 - 
ok 10 - 
ok 11 - 
ok 12 - 
ok 13 - 
ok 14 - 
ok 15 - 
ok 16 - 
ok 17 - 
ok 18 - 
ok 19 - 
ok 20 - 
ok 21 - 
ok 22 - 
ok 23 - 
ok 24 - 
ok 25 - 
ok 26 - 
ok 27 - 
ok 28 - 
ok 29 - 
ok 30 - 
ok 31 - 
ok 32 - 
ok 33 - 
ok 34 - 
ok 35 - 
ok 36 - 
ok 37 - 
ok 38 - 
ok 39 - 
ok 40 - 
ok 41 - 
ok 42 - 
ok 43 - 
ok 44 - 
ok 45 - 
ok 46 - 
1..46
 
===> 210/2/ulrich-rieke.raku <===
(2,3)
 
===> 210/2/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
ok 7 - 
ok 8 - 
ok 9 - 
1..9
