 
===> 258/1/adam-russell.pl <===
3
0
1
 
===> 258/1/athanasius.pl <===

Challenge 258, Task #1: Count Even Digits Number (Perl)

Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 258/1/bob-lied.pl <===
0
 
===> 258/1/bruce-gray.pl <===
1..3
ok 1
ok 2
ok 3
 
===> 258/1/dave-jacoby.pl <===
Input:  @ints = (10, 1, 111, 24, 1000)
Output: 3

Input:  @ints = (111, 1, 11111)
Output: 0

Input:  @ints = (2, 8, 1024, 256)
Output: 1

 
===> 258/1/deadmarshal.pl <===
3
0
1
 
===> 258/1/e-choroba.pl <===
1..3
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
 
===> 258/1/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - example 1
ok 2 - example 2
1..2
 
===> 258/1/laurent-rosenfeld.pl <===
10 1 111 24 1000     => 3
111 1 11111          => 0
2 8 1024 256         => 1
 
===> 258/1/lubos-kolouch.pl <===
ok 1 - Test Case  1: Count of integers with even number of digits
ok 2 - Test Case  2: Count of integers with even number of digits
ok 3 - Test Case  3: Count of integers with even number of digits
1..3
 
===> 258/1/nelo-tovar.pl <===
Input : @ints = (10, 1, 111, 24, 1000)
Output : 3
 
Input : @ints = (111, 1, 11111)
Output : 0
 
Input : @ints = (2, 8, 1024, 256)
Output : 1
 
 
===> 258/1/packy-anderson.pl <===
Example 1:
Input: @ints = (10, 1, 111, 24, 1000)
Output: 3

Example 2:
Input: @ints = (111, 1, 11111)
Output: 0

Example 3:
Input: @ints = (2, 8, 1024, 256)
Output: 1
 
===> 258/1/perlboy1967.pl <===
# Seeded srand with seed '1' from import arg.
ok 1
ok 2
ok 3
ok 4
1..4
 
===> 258/1/peter-campbell-smith.pl <===

Input: (10, 1, 111, 24, 1000)
Output: 3

Input: (111, 1, 11111)
Output: 0

Input: (2, 8, 1024, 256)
Output: 1

Input: (1.23456789012346e+30, 12345678901234567890, 123456789)
Output: 2
 
===> 258/1/peter-meszaros.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 258/1/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 258/1/spadacciniweb.pl <===
(10, 1, 111, 24, 1000) -> 3
(111, 1, 11111) -> 0
(2, 8, 1024, 256) -> 1
 
===> 258/1/zapwai.pl <===
Input: (10 1 111 24 1000)
Output: 3
Input: (111 1 11111)
Output: 0
Input: (2 8 1024 256)
Output: 1
