 
===> 258/1/0rir.raku <===
1..6
ok 1 - 0 <- 
ok 2 - 0 <- 1
ok 3 - 1 <- 22
ok 4 - 3 <- 10 1 111 24 1000
ok 5 - 0 <- 111 1 11111
ok 6 - 1 <- 2 8 1024 256

Input: @int = (2, 8, 1024, 256)
Output: 1
 
===> 258/1/arne-sommer.raku <===
3
 
===> 258/1/ash.raku <===
3
 
===> 258/1/athanasius.raku <===

Challenge 258, Task #1: Count Even Digits Number (Raku)

Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 258/1/barroff.raku <===
1..3
ok 1 - works for ( 10, 1, 111, 24, 1000 )
ok 2 - works for ( 111, 1, 11111 )
ok 3 - works for ( 2, 8, 1024, 256 )
 
===> 258/1/bruce-gray.raku <===
1..3
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 258/1/deadmarshal.raku <===
3
0
1
 
===> 258/1/laurent-rosenfeld.raku <===
10 1 111 24 1000     => 3
111 1 11111          => 0
2 8 1024 256         => 1
 
===> 258/1/luca-ferrari.raku <===
3
 
===> 258/1/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 258/1/packy-anderson.raku <===
Example 1:
Input: @ints = (10, 1, 111, 24, 1000)
Output: 2

Example 2:
Input: @ints = (111, 1, 11111)
Output: 0

Example 3:
Input: @ints = (2, 8, 1024, 256)
Output: 1
 
===> 258/1/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 258/1/ryan-thompson.raku <===
3
 
===> 258/1/ulrich-rieke.raku <===
3
 
===> 258/1/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
