 
===> 243/2/arne-sommer.raku <===
10
 
===> 243/2/athanasius.raku <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Series
1..3
 
===> 243/2/barroff.raku <===
1..2
ok 1 - Works for (2, 5, 9)
ok 2 - Works for (7, 7, 7, 7, 7, 7, 7)
 
===> 243/2/bruce-gray.raku <===
1..6
ok 1 - task2_simple      : Example 1
ok 2 - task2_simple      : Example 2
ok 3 - task2_inscrutable : Example 1
ok 4 - task2_inscrutable : Example 2
ok 5 - task2_faster      : Example 1
ok 6 - task2_faster      : Example 2
 
===> 243/2/clifton-wood.raku <===
10
49
 
===> 243/2/deadmarshal.raku <===
10
49
 
===> 243/2/laurent-rosenfeld.raku <===
2 5 9           => 10
4 9 3 2         => 17
7 7 7 7 7 7 7   => 49
 
===> 243/2/librasteve.raku <===
10
49
 
===> 243/2/lubos-kolouch.raku <===
 
===> 243/2/luca-ferrari.raku <===
10
 
===> 243/2/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 243/2/massa.raku <===
ok 1 - 
ok 2 - 
 
===> 243/2/packy-anderson.raku <===
Example 1:
Input: @nums = (2, 5, 9)
Output: 10

Example 2:
Input: @nums = (7, 7, 7, 7, 7, 7, 7)
Output: 49
 
===> 243/2/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 243/2/ulrich-rieke.raku <===
10
 
===> 243/2/wambash.raku <===
ok 1 - 
ok 2 - 
1..2
