 
===> 106/2/abigail.pl <===
0.2
0.08(3)
0.0(2173913043478260869565)
 
===> 106/2/adam-russell.pl <===
0.(3)
0.5
0.0(75)
0.1(6)
0.125
 
===> 106/2/athanasius.pl <===
Input:  $N = 2, $D = 24
Output: "0.08(3)"
 
===> 106/2/cheok-yin-fung.pl <===
0.08(3)
 
===> 106/2/colin-crain.pl <===
ok 1 - 2/1
ok 2 - 2/2
ok 3 - 1/2
ok 4 - 1/3
ok 5 - 1/4
ok 6 - 1/5
ok 7 - 1/6
ok 8 - 1/7
ok 9 - 1/8
ok 10 - 1/9
ok 11 - 1/10
ok 12 - 1/11
ok 13 - 1/12
ok 14 - 1/13
ok 15 - 1/14
ok 16 - 1/15
ok 17 - 1/16
ok 18 - 1/17
ok 19 - 1/18
ok 20 - 1/19
ok 21 - 1/20
ok 22 - 1/21
ok 23 - 1/22
ok 24 - 1/23
ok 25 - 1/24
ok 26 - 1/25
ok 27 - 1/100
ok 28 - 1/101
ok 29 - 1/102
ok 30 - 1/103
1..30
 
===> 106/2/dave-jacoby.pl <===
Input:  $N = 1, $D = 2, 
Output: 0.5

Input:  $N = 1, $D = 3, 
Output: 0.(3)

Input:  $N = 2, $D = 3, 
Output: 0.(6)

Input:  $N = 3, $D = 16, 
Output: 0.1875

Input:  $N = 3, $D = 4, 
Output: 0.75

Input:  $N = 5, $D = 66, 
Output: 0.0(75)

 
===> 106/2/duncan-c-white.pl <===
0.08(3)
 
===> 106/2/e-choroba.pl <===
1..6
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - -22/7
ok 5 - 3/-8
ok 6 - -99/9
 
===> 106/2/jaldhar-h-vyas.pl <===
0.08(3)
 
===> 106/2/james-smith.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
ok 9
ok 10
ok 11
1..11
 
===> 106/2/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - example 1 from Wikipedia page
ok 5 - example 2 from Wikipedia page
ok 6 - has non-repeating sequence
ok 7 - non-repeating sequence longer than repetend
ok 8 - zero integer and non-repeating part
ok 9 - would fail with rounding
ok 10 - 1/1
ok 11 - 1/2
ok 12 - 1/3
ok 13 - 1/4
ok 14 - 1/5
ok 15 - 1/7
ok 16 - 1/8
ok 17 - 1/9
ok 18 - 1/10
ok 19 - 1/11
ok 20 - 1/12
1..20
 
===> 106/2/laurent-rosenfeld.pl <===
0.08(3)
 
===> 106/2/paulo-custodio.pl <===
0.08(3)
 
===> 106/2/perlboy1967.pl <===
Input: $N = 1, $D = 46
Output: 1/46 = 0.0(2173913043478260869565)
 
===> 106/2/pete-houston.pl <===
0.08(3)
 
===> 106/2/polettix.pl <===
ok 1 - decimal_string(0, 1) is 0
ok 2 - numerator for 0 is 0
ok 3 - denominator for 0 is 1
ok 4 - decimal_string(0, -1) is 0
ok 5 - numerator for 0 is 0
ok 6 - denominator for 0 is 1
ok 7 - decimal_string(0, 100) is 0
ok 8 - numerator for 0 is 0
ok 9 - denominator for 0 is 1
ok 10 - decimal_string(1, 2) is 0.5
ok 11 - numerator for 0.5 is 1
ok 12 - denominator for 0.5 is 2
ok 13 - decimal_string(3, 6) is 0.5
ok 14 - numerator for 0.5 is 1
ok 15 - denominator for 0.5 is 2
ok 16 - decimal_string(-1, 2) is -0.5
ok 17 - numerator for -0.5 is -1
ok 18 - denominator for -0.5 is 2
ok 19 - decimal_string(1, -2) is -0.5
ok 20 - numerator for -0.5 is -1
ok 21 - denominator for -0.5 is 2
ok 22 - decimal_string(11, -22) is -0.5
ok 23 - numerator for -0.5 is -1
ok 24 - denominator for -0.5 is 2
ok 25 - decimal_string(14, 7) is 2
ok 26 - numerator for 2 is 2
ok 27 - denominator for 2 is 1
ok 28 - decimal_string(14, -7) is -2
ok 29 - numerator for -2 is -2
ok 30 - denominator for -2 is 1
ok 31 - decimal_string(1, 3) is 0.(3)
ok 32 - numerator for 0.(3) is 1
ok 33 - denominator for 0.(3) is 3
ok 34 - decimal_string(2, 6) is 0.(3)
ok 35 - numerator for 0.(3) is 1
ok 36 - denominator for 0.(3) is 3
ok 37 - decimal_string(1, 7) is 0.(142857)
ok 38 - numerator for 0.(142857) is 1
ok 39 - denominator for 0.(142857) is 7
ok 40 - decimal_string(-3, -21) is 0.(142857)
ok 41 - numerator for 0.(142857) is 1
ok 42 - denominator for 0.(142857) is 7
ok 43 - decimal_string(1, 221) is 0.(004524886877828054298642533936651583710407239819)
ok 44 - numerator for 0.(004524886877828054298642533936651583710407239819) is 1
ok 45 - denominator for 0.(004524886877828054298642533936651583710407239819) is 221
1..45
 
===> 106/2/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 106/2/sgreen.pl <===
0.08(3)
 
===> 106/2/stuart-little.pl <===
0.083(3)
 
===> 106/2/ulrich-rieke.pl <===
0.08(3)
 
===> 106/2/wanderdoc.pl <===
ok 1 - 1/2
ok 2 - 1/3
ok 3 - 1/6
ok 4 - 1/7
ok 5 - 1/11
ok 6 - 1/19
ok 7 - 1/29
ok 8 - 1/46
ok 9 - 1/97
ok 10 - 5/66
ok 11 - 5/12
ok 12 - 109/110
1..12
