 
===> 106/2/aaronreidsmith.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
1..5
 
===> 106/2/arne-sommer.raku <===
0.(3)
0.5
0.0(75)
0.(142857)
0.1(2941176470588235)
 
===> 106/2/athanasius.raku <===
Input:  $N = 1, $D = 3
Output: "0.(3)"
 
===> 106/2/ben-davies.raku <===
0.(6)
 
===> 106/2/colin-crain.raku <===
0.041(6) 
===> 106/2/jaldhar-h-vyas.raku <===
0.041(6)
 
===> 106/2/laurent-rosenfeld.raku <===
0.08(3) 
===> 106/2/luca-ferrari.raku <===
0.041(6)
 
===> 106/2/mark-anderson.raku <===
1..4
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
 
===> 106/2/mimosinnet.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 106/2/pkmnx.raku <===
0.041(6)
 
===> 106/2/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 106/2/stuart-little.raku <===
0.041(6)
 
===> 106/2/ulrich-rieke.raku <===
0.041(6)
 
===> 106/2/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
1..4
