 
===> 075/1/abigail.pl <===
6
 
===> 075/1/adam-russell.pl <===
(1,1,1,1,1,1)
(1,1,1,1,2)
(1,1,2,2)
(1,1,4)
(2,2,2)
(2,4)
 
===> 075/1/alexander-pankoff.pl <===
6
 
===> 075/1/athanasius.pl <===
There are 6 possible ways to make the sum 6 from the coins 1, 2, 4
 
===> 075/1/bob-lied.pl <===
[ 4 2 ]
[ 4 1 1 ]
[ 2 2 2 ]
[ 2 2 1 1 ]
[ 2 1 2 1 ]
[ 2 1 1 2 ]
[ 2 1 1 1 1 ]
[ 1 1 1 1 1 1 ]
 
===> 075/1/cheok-yin-fung.pl <===
1 1 4
1 1 1 1 2
1 1 1 1 1 1
1 1 2 2
2 4
2 2 2

total number of ways: 6
 
===> 075/1/colin-crain.pl <===
Input:
    @C = (2 5 10 25)
    $S = 27

Output: 7
There are seven possible ways to make the sum 27.
	a)  (5, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2)
	b)  (5, 5, 5, 2, 2, 2, 2, 2, 2)
	c)  (5, 5, 5, 5, 5, 2)
	d)  (10, 5, 2, 2, 2, 2, 2, 2)
	e)  (10, 5, 5, 5, 2)
	f)  (10, 10, 5, 2)
	g)  (25, 2)
 
===> 075/1/dave-jacoby.pl <===
 There are 6 possible ways to make sum 6 
  a) 1,1,1,1,1,1 
  b) 1,1,1,1,2 
  c) 1,1,2,2 
  d) 1,1,4 
  e) 2,2,2 
  f) 2,4 
 
===> 075/1/duncan-c-white.pl <===
There are 6 possible ways to make sum 6
1,1,1,1,1,1
1,1,1,1,2
1,1,2,2
1,1,4
2,2,2
2,4
 
===> 075/1/e-choroba.pl <===
1..3
ok 1
ok 2
ok 3
 
===> 075/1/james-smith.pl <===

  1 1 1 1 1 1
  1 1 1 1 2
  1 1 2 2
  1 1 4
  2 2 2
  2 4

 
===> 075/1/javier-luque.pl <===
Output: 6 solutions
(1,1,1,1,1,1)
(1,1,1,1,2)
(1,1,2,2)
(1,1,4)
(2,2,2)
(2,4)
 
===> 075/1/jeongoon.pl <===
Input:
@C = [1, 2, 4]
$S = 6
Output: 6
possible ways are:
[4, 2]
[4, 1, 1]
[2, 2, 2]
[2, 2, 1, 1]
[2, 1, 1, 1, 1]
[1, 1, 1, 1, 1, 1]
 
===> 075/1/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - example from challenge
1..1
 
===> 075/1/laurent-rosenfeld.pl <===
1 1 1 1 1 1
1 1 1 1 2
1 1 2 2
1 1 4
2 2 2
2 4
 
===> 075/1/lubos-kolouch.pl <===
ok 1 - Test case 1, 2, 4 and 6
ok 2 - Test case 1, 5, 10 and 12
1..2
 
===> 075/1/mathmauney.pl <===
42
411
222
2211
21111
111111
6
 
===> 075/1/mohammad-anwar.pl <===
Possible ways to achieve the target: 6
 
===> 075/1/nunovieira220.pl <===
6
 
===> 075/1/perlboy1967.pl <===
Input:
	@COINS = (1, 2, 4)
	$SUM = 6

6 Solution(s) found:

	a)	(2, 4)
	b)	(1, 1, 4)
	c)	(2, 2, 2)
	d)	(1, 1, 2, 2)
	e)	(1, 1, 1, 1, 2)
	f)	(1, 1, 1, 1, 1, 1)
 
===> 075/1/pete-houston.pl <===
There are six ways of paying 6:

1,1,1,1,1,1
1,1,1,1,2
1,1,2,2
1,1,4
2,2,2
2,4
 
===> 075/1/roger-bell-west.pl <===
1..1
ok 1 - example
 
===> 075/1/sgreen.pl <===
1, 1, 1, 1
1, 1, 2
2, 2
 
===> 075/1/shawn-wagner.pl <===
There are 6 possible ways to make sum 6
a) (1, 1, 1, 1, 1, 1)
b) (1, 1, 1, 1, 2)
c) (1, 1, 2, 2)
d) (1, 1, 4)
e) (2, 2, 2)
f) (2, 4)
 
===> 075/1/ulrich-rieke.pl <===
[2 4 ]
[1 1 4 ]
[2 2 2 ]
[1 1 2 2 ]
[1 1 1 1 2 ]
[1 1 1 1 1 1 ]
6
 
===> 075/1/walt-mankowski.pl <===
There are 6 ways to make sum 6
2 4
2 2 2
1 1 4
1 1 2 2
1 1 1 1 2
1 1 1 1 1 1
 
===> 075/1/wanderdoc.pl <===
1: 2+4
2: 1+1+4
3: 2+2+2
4: 1+1+2+2
5: 1+1+1+1+2
6: 1+1+1+1+1+1
There are 6 possible ways to make sum 6.
No solution for [2 10 20] and 15.
 
===> 075/1/yet-ebreo.pl <===
2 4
1 1 4
2 2 2
1 1 2 2
1 1 1 1 2
1 1 1 1 1 1
