 
===> 018/1/arne-sommer.raku <===
abc
 
===> 018/1/athanasius.raku <===

The longest common substring is: "abc"
 
===> 018/1/feng-chang.raku <===
1..3
ok 1 - LCS('ABABC', 'BABCA') => 'BABC'
ok 2 - LCS('BABCA', 'ABCBA') => 'ABC'
ok 3 - LCS('ABABC', 'BABCA', 'ABCBA') => 'ABC'
 
===> 018/1/fjwhittle.raku <===
abc
 
===> 018/1/jaldhar-h-vyas.raku <===
ABC
 
===> 018/1/joelle-maslak.raku <===
Max length: 3; Substrings: abc
 
===> 018/1/laurent-rosenfeld.raku <===
1..2
ok 1 - Testing 3 strings
ok 2 - Testing identical strings
 
===> 018/1/mark-senn.raku <===
abc
 
===> 018/1/noud.raku <===
ok 1 - 
ok 2 - 
 
===> 018/1/ozzy.raku <===
LCS  = abc
 
===> 018/1/ruben-westerberg.raku <===
Longest common substring: abcd
 
===> 018/1/simon-proctor.raku <===
abc
 
===> 018/1/stuart-little.raku <===
abc
 
===> 018/1/veesh-goldman.raku <===
abc
