 
===> 098/1/abigail.pl <===
1234
5678
 
===> 098/1/adam-russell.pl <===
1234
5678
90ab
1234
5678
90ab
 
===> 098/1/alexander-pankoff.pl <===
1234
56789
 
===> 098/1/arne-sommer.pl <===
1234
5678
90ab
 
===> 098/1/athanasius.pl <===
Input:
  File "digit.txt" contains "1234567890"
  File "alpha.txt" contains "abcdefghijklmnopqrstuvwxyz"

Output:
  Read 4 characters from digit.txt: "1234"
  Read 5 characters from alpha.txt: "abcde"
  Read 3 characters from digit.txt: "567"
  Read 3 characters from alpha.txt: "fgh"
  Read 1 character  from digit.txt: "8"
  Read 4 characters from alpha.txt: "ijkl"
  Read 7 characters from digit.txt: "90"
  Read 4 characters from alpha.txt: "mnop"
  Read 2 characters from digit.txt: ""
  Read 2 characters from digit.txt: ""
  Reset and
  read 3 characters from digit.txt: "123"
 
===> 098/1/bob-lied.pl <===
1234
5678
90ab
 
===> 098/1/colin-crain.pl <===
A☀3♠5¿7A901☀3♠5¿7A10
1☀3♠5¿7A☀01☀3♠5¿7A30
1☀3♠5¿7A♠01☀3♠5¿7A50
 
===> 098/1/dave-cross.pl <===
1234
5678
90ab
 
===> 098/1/dave-jacoby.pl <===
	'input1.txt'	4	'1234'
	'input2.txt'	4	'12
'
	'input1.txt'	4	'5
ab'
	'input1.txt'	4	'cde
'
 
===> 098/1/duncan-c-white.pl <===
readN(input.txt,4) = 1234
 
===> 098/1/e-choroba.pl <===
1..3
ok 1
ok 2
ok 3
 
===> 098/1/jaldhar-h-vyas.pl <===
1234
5678
90ab
 
===> 098/1/james-smith.pl <===
ok 1
ok 2
ok 3
1..3
 
===> 098/1/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - example: first chunk
ok 2 - example: second chunk
ok 3 - example: third chunk
1..3
 
===> 098/1/lubos-kolouch.pl <===
ok 1
ok 2
ok 3
1..3
 
===> 098/1/nunovieira220.pl <===
1234
 
===> 098/1/perlboy1967.pl <===
input1.txt |1|
input2.txt |1|
input1.txt |2|
input2.txt |2|
input1.txt |3|
input2.txt |
|
input1.txt |4|
input1.txt |5|
input1.txt |
|
input1.txt |a|
input1.txt |b|
input1.txt |c|
input1.txt |d|
input1.txt |e|
input1.txt |
|
 
===> 098/1/pete-houston.pl <===
1234
5678
90ab
cdef
gh

 
===> 098/1/polettix.pl <===
got 4: [1;97;45m1234[0m
got 5: [1;97;45m56789[0m
got 2: [1;97;45m0a[0m
 
===> 098/1/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 098/1/ulrich-rieke.pl <===
1234
5678
90
 
===> 098/1/wanderdoc.pl <===
1234
5678
90ab
