 
===> 100/1/abigail.pl <===
05:50pm
 
===> 100/1/alexander-karelas.pl <===
ok 1 - 05:15 pm
ok 2 - 05:15pm
ok 3 - 19:15
ok 4 - 00:34
ok 5 - 12:34am
ok 6 - 12:34
ok 7 - 12:34pm
ok 8 - 05:15am
ok 9 - 05:15
1..9
 
===> 100/1/arne-sommer.pl <===
05:50 pm
 
===> 100/1/cheok-yin-fung.pl <===
05:50 pm
 
===> 100/1/colin-crain.pl <===
ok 1 - 12->24am
ok 2 - 12->24am space
ok 3 - 12->24pm
ok 4 - 12->24pm space
ok 5 - 12->24am-mid
ok 6 - 12->24pm-noon
ok 7 - 24->12am
ok 8 - 12->24am
ok 9 - 24->12-noon
ok 10 - 24->12-mid

ok 11 - 12->24am
ok 12 - 12->24am space
ok 13 - 12->24pm
ok 14 - 12->24pm space
ok 15 - 12->24am-mid
ok 16 - 12->24pm-noon
ok 17 - 24->12am
ok 18 - 12->24am
ok 19 - 24->12-noon
ok 20 - 24->12-mid
1..20
 
===> 100/1/deadmarshal.pl <===
05:50pm
 
===> 100/1/e-choroba.pl <===
1..15
ok 1 - plain morning
ok 2 - morning with a leading zero
ok 3 - afternoon
ok 4 - midnight
ok 5 - noon
ok 6 - early morning
ok 7 - early afternoon
ok 8 - plain am
ok 9 - leading zero am
ok 10 - pm
ok 11 - am midnight
ok 12 - pm noon
ok 13 - am early morning
ok 14 - pm early afternoon
ok 15 - no space
 
===> 100/1/jaldhar-h-vyas.pl <===
05:50 pm
 
===> 100/1/james-smith.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
ok 9
ok 10
ok 11
ok 12
ok 13
ok 14
ok 15
ok 16
ok 17
ok 18
ok 19
ok 20
ok 21
ok 22
1..22
 
===> 100/1/laurent-rosenfeld.pl <===
5:50 pm
 
===> 100/1/lubos-kolouch.pl <===
ok 1
ok 2
ok 3
1..3
 
===> 100/1/perlboy1967.pl <===
Input: '05:15 pm'
Output: '17:15'

Input: '19:15'
Output: '07:15 PM'

Input: '12:01'
Output: '12:01 PM'

Input: '0:05'
Output: '12:05 AM'

Input: '2:03AM'
Output: '02:03'

 
===> 100/1/pete-houston.pl <===
1..9
ok 1 - 05:15 pm becomes 17:15
ok 2 - 05:15pm becomes 17:15
ok 3 - 05:15am becomes 05:15
ok 4 - 12:15am becomes 00:15
ok 5 - 12:15pm becomes 12:15
ok 6 - 00:15 becomes 12:15am
ok 7 - 05:59 becomes 05:59am
ok 8 - 12:15 becomes 12:15pm
ok 9 - 13:42 becomes 01:42pm
 
===> 100/1/polettix.pl <===
05:15 am
 
===> 100/1/roger-bell-west.pl <===
1..7
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - example 4
ok 5 - example 5
ok 6 - example 6
ok 7 - example 7
 
===> 100/1/sgreen.pl <===
05:50 pm
 
===> 100/1/steven-wilson.pl <===
ok 1 - test 1
ok 2 - test 2
ok 3 - test 3
ok 4 - test 4
ok 5 - test 5
ok 6 - test 6
ok 7 - test 7
1..7
 
===> 100/1/stuart-little.pl <===
05:50 pm
 
===> 100/1/wanderdoc.pl <===
ok 1 - Midnight No.1
ok 2 - Midnight No.2
ok 3 - 01:00 No.1
ok 4 - 01:00 No.2
ok 5 - 11:59 No.1
ok 6 - 11:59 No.2
ok 7 - Midday 1
ok 8 - Midday 2
ok 9 - 13:00 No.1
ok 10 - 13:00 No.2
ok 11 - 23:59 No.1
ok 12 - 23:59 No.2
1..12
 
===> 100/1/wlmb.pl <===
Input:	17:50
Output:	05:50 pm
 
===> 100/1/yet-ebreo.pl <===
13:00 
00:01 
12:00 
00:00 
01:00pm
12:00am
07:15pm
