 
===> 129/1/adam-russell.pl <===
3
3
1
2
 
===> 129/1/dave-jacoby.pl <===
TREE 1
    Node:     1
    Distance: 0

    Node:     2
    Distance: 1

    Node:     3
    Distance: 1

    Node:     4
    Distance: 2

    Node:     5
    Distance: 3

    Node:     6
    Distance: 3

TREE 2
    Node:     1
    Distance: 0

    Node:     2
    Distance: 1

    Node:     3
    Distance: 1

    Node:     4
    Distance: 2

    Node:     5
    Distance: 2

    Node:     6
    Distance: 3

    Node:     7
    Distance: 3

    Node:     8
    Distance: 4

    Node:     9
    Distance: 4

 
===> 129/1/e-choroba.pl <===
# Seeded srand with seed '1234' from import arg.
1..11
ok 1 - Example 1a
ok 2 - Example 1b
ok 3 - Example 1c
ok 4 - Example 1d
ok 5 - Example 2a
ok 6 - Example 2b
ok 7 - Example 2c
ok 8 - Root
ok 9 - Root
ok 10 - unknown root
ok 11 - duplicate parent
 
===> 129/1/james-smith.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
1..7
 
===> 129/1/jo-37.pl <===
# Seeded srand with seed '1234' from import arg.
ok 1 - example 1a
ok 2 - example 1b
ok 3 - example 1c
ok 4 - example 1d
ok 5 - example 2a
ok 6 - example 2b
ok 7 - example 2c
ok 8 - zero length path from the root to itself
ok 9 - no path from a node to the root
ok 10 - no path between non-root nodes
1..10
 
===> 129/1/mattneleigh.pl <===
Tree 0:
    Node    Depth
       6        3
       5        3
       2        1
       4        2

Tree 1:
    Node    Depth
       7        3
       8        4
       6        3

 
===> 129/1/roger-bell-west.pl <===
1..7
ok 1 - example 1a
ok 2 - example 1b
ok 3 - example 1c
ok 4 - example 1d
ok 5 - example 2a
ok 6 - example 2b
ok 7 - example 2c
