 
===> 153/1/abigail.pl <===
1 2 4 10 34 154 874 5914 46234 409114
 
===> 153/1/dave-jacoby.pl <===
1, 2, 4, 10, 34, 154, 874, 5914, 46234, 409114
 
===> 153/1/laurent-rosenfeld.pl <===
1 2 4 10 34 154 874 5914 46234 409114
 
===> 153/1/mohammad-anwar.pl <===
ok 1 - Example
1..1
 
===> 153/1/pete-houston.pl <===
1, 2, 4, 10, 34, 154, 874, 5914, 46234, 409114
 
===> 153/1/peter-campbell-smith.pl <===
1, 2, 4, 10, 34, 154, 874, 5914, 46234, 409114
 
===> 153/1/pokgopun.pl <===
1, 2, 4, 10, 34, 154, 874, 5914, 46234, 409114
 
===> 153/1/polettix.pl <===
1, 2, 4, 10, 34, 154, 874, 5914, 46234, 409114
 
===> 153/1/robert-dicicco.pl <===
Left Factorials: 1 2 4 10 34 154 874 5914 46234 409114 
 
===> 153/1/roger-bell-west.pl <===
1..1
ok 1 - example 1
 
===> 153/1/ulrich-rieke.pl <===
1,2,4,10,34,154,874,5914,46234,409114
 
===> 153/1/wlmb.pl <===
The first 10 left factorials are: 1, 2, 4, 10, 34, 154, 874,
    5914, 46234, 409114
