 
===> 274/2/arne-sommer.raku <===
[36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
 
===> 274/2/athanasius.raku <===

Challenge 274, Task #2: Bus Route (Raku)

Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - One route 1
ok 4 - One route 2
ok 5 - Longer
ok 6 - Example 1a
ok 7 - Example 2a
1..7
 
===> 274/2/bruce-gray.raku <===
1..4
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
 
===> 274/2/feng-chang.raku <===
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59
 
===> 274/2/joelle-maslak.raku <===
[36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
 
===> 274/2/luca-ferrari.raku <===
[0 1 2 3 4 5 12 13 14 15 16 17 18 19 20 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50]
 
===> 274/2/mark-anderson.raku <===
ok 1 - 
ok 2 - 
 
===> 274/2/packy-anderson.raku <===
Example 1:
Input: [ [12, 11, 41], [15, 5, 35] ]
Output: [36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]

Example 2:
Input: [ [12, 3, 41], [15, 9, 35], [30, 5, 25] ]
Output: [0, 1, 2, 3, 25, 26, 27, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 55, 56, 57, 58, 59]
 
===> 274/2/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 274/2/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
