 
===> 127/2/abigail.pl <===
1
 
===> 127/2/adam-russell.pl <===
[3, 5] [3, 20] 
[6, 9] 
 
===> 127/2/arne-sommer.pl <===
[ (3,5), (3,20) ]
 
===> 127/2/athanasius.pl <===
Input:  @Intervals = [ (1, 4), (3, 5), (6, 8), (12, 13), (3, 20) ]
Output: @Conflicts = [ (3, 5), (3, 20) ]
 
===> 127/2/bruce-gray.pl <===
1..3
ok 1
ok 2
ok 3
 
===> 127/2/colin-crain.pl <===
conflicts found:
[25,60]
 
===> 127/2/james-smith.pl <===
ok 1
ok 2
ok 3
ok 4
1..4
[ (3,5), (3,20) ]
[ (6,9) ]
[ (3,5), (3,20) ]
[ (6,9) ]
 
===> 127/2/laurent-rosenfeld.pl <===
3, 5
3, 20
 
===> 127/2/lubos-kolouch.pl <===
ok 1
ok 2
1..2
 
===> 127/2/perlboy1967.pl <===
ok 1
ok 2
ok 3
1..3
 
===> 127/2/polettix.pl <===
[ (3,5), (3,20) ]
 
===> 127/2/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 127/2/wanderdoc.pl <===
(3, 5), (3, 20)
(6, 9)
