 
===> 152/2/abigail.pl <===
22
 
===> 152/2/alexander-pankoff.pl <===
Running example 1
Rectangle 1 => (-1,0), (2,2)
Rectangle 2 => (0,-1), (4,4)
22
Running example 2
Rectangle 1 => (-3,-1), (1,3)
Rectangle 2 => (-1,-3), (2,2)
25
Running example without overlap
Rectangle 1 => (-1,0), (0,1)
Rectangle 2 => (1,0), (2,1)
2
 
===> 152/2/dave-jacoby.pl <===
        Input: Rectangle 1 => (-1,0), (2,2)
               Rectangle 2 => (0,-1), (4,4)
        Output: 22

        Input: Rectangle 1 => (-3,-1), (1,3)
               Rectangle 2 => (-1,-3), (2,2)
        Output: 25

        Input: Rectangle 1 => (0,0), (1,1)
               Rectangle 2 => (2,2), (3,3)
        Output: 2

        Input: Rectangle 1 => (0,0), (1,1)
               Rectangle 2 => (1,1), (3,3)
        Output: 5

        Input: Rectangle 1 => (0,1), (5,2)
               Rectangle 2 => (2,0), (4,4)
        Output: 11

 
===> 152/2/e-choroba.pl <===
1..35
ok 1 - cannonical 1
ok 2 - cannonical 2
ok 3 - cannonical 3
ok 4 - cannonical 4
ok 5 - area 1
ok 6 - area 2
ok 7 - overlap 1
ok 8 - overlap 2
ok 9 - Example 1
ok 10 - Example 2
ok 11 - same 1
ok 12 - same 2
ok 13 - same 3
ok 14 - same 4
ok 15 - same 5
ok 16 - same 6
ok 17 - same 7
ok 18 - same 8
ok 19 - same 9
ok 20 - same 10
ok 21 - same 11
ok 22 - same 12
ok 23 - same 13
ok 24 - same 14
ok 25 - same 15
ok 26 - same 16
ok 27 - same 17
ok 28 - same 18
ok 29 - same 19
ok 30 - same 20
ok 31 - same 21
ok 32 - same 22
ok 33 - same 23
ok 34 - same 24
ok 35 - same 25
 
===> 152/2/james-smith.pl <===
ok 1
ok 2
ok 3
ok 4
1..4
 
===> 152/2/jo-37.pl <===
# Seeded srand with seed '1234' from import arg.
ok 1 - example 1
ok 2 - example 2
ok 3 - four squares
ok 4 - some empty subrectangles
1..4
 
===> 152/2/laurent-rosenfeld.pl <===
Area of [ (-1 0) (2 2) ] [ (0 -1) (4 4) ] is: 22
Area of [ (-3 -1) (1 3) ] [ (-1 -3) (2 2) ] is: 25
 
===> 152/2/lubos-kolouch.pl <===
ok 1
ok 2
1..2
 
===> 152/2/peter-campbell-smith.pl <===

Example 1
Input:  Rectangle 1 => (-1, 0), (2, 2)
	Rectangle 2 => (0, -1), (4, 4)
   Area of one is 6
   Area of two is 20
   Area of overlap is 4
Output: 22

Example 2
Input:  Rectangle 1 => (-3, -1), (1, 3)
	Rectangle 2 => (-1, -3), (2, 2)
   Area of one is 16
   Area of two is 15
   Area of overlap is 6
Output: 25

Example 3
Input:  Rectangle 1 => (-2, -2), (2, 2)
	Rectangle 2 => (-1, -1), (1, 1)
   Area of one is 16
   Area of two is 4
   Area of overlap is 4
Output: 16

Example 4
Input:  Rectangle 1 => (0, 0), (2, 2)
	Rectangle 2 => (2, 2), (4, 4)
   Area of one is 4
   Area of two is 4
   No overlap
Output: 8
 
===> 152/2/pokgopun.pl <===
Input: Rectangle 1 => (-1,0), (2,2)
       Rectangle 2 => (0,-1), (4,4)

Output: 22

Input: Rectangle 1 => (-3,-1), (1,3)
       Rectangle 2 => (-1,-3), (2,2)

Output: 25

 
===> 152/2/polettix.pl <===
22
25
 
===> 152/2/robert-dicicco.pl <===
(-3,-1),(1,3) Area = 16
(-1,-3),(2,2) Area = 15
Overlap Area = 6
Total Area = 16 + 15 - 6 = 25
 
===> 152/2/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 152/2/sgreen.pl <===
22
