 
===> 142/1/abigail.pl <===
2 12 
 
===> 142/1/athanasius.pl <===
Input:  $m = 24, $n = 2
Output: 2

The divisors of 24 are 1, 2, 3, 4, 6, 8, 12
Of these, 2 have 2 as their last digit: 2, 12
 
===> 142/1/colin-crain.pl <===
Input:  m = 30, n = 5
Output: 2
 
===> 142/1/dave-jacoby.pl <===
    Input:  $m = 24, $n = 2
    Output: 2

    Input:  $m = 30, $n = 5
    Output: 2

 
===> 142/1/e-choroba.pl <===
# Seeded srand with seed '1234' from import arg.
1..3
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Two thousand
 
===> 142/1/james-smith.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
1..5
 
===> 142/1/laurent-rosenfeld.pl <===
24 34 -> 2
24 12 -> 2
30 45 -> 2
 
===> 142/1/pete-houston.pl <===
2
 
===> 142/1/polettix.pl <===
2
 
===> 142/1/ulrich-rieke.pl <===
2
 
===> 142/1/wlmb.pl <===
Input: m=24 n=2,
Output: 2
as the divisors of 24 are: 1 2 3 4 6 8 12
and those ending in 2 are: 2 12

