 
===> 142/1/abigail.pl <===
2 12 
 
===> 142/1/adam-russell.pl <===
(24, 2): 2 --> 2, 12
(75, 5): 3 --> 5, 15, 25
(30, 5): 2 --> 5, 15
 
===> 142/1/alexander-pankoff.pl <===
 
===> 142/1/athanasius.pl <===
Input:  $m = 24, $n = 2
Output: 2

The divisors of 24 are 1, 2, 3, 4, 6, 8, 12
Of these, 2 have 2 as their last digit: 2, 12
 
===> 142/1/colin-crain.pl <===
Input:  m = 30, n = 5
Output: 2
 
===> 142/1/dave-jacoby.pl <===
    Input:  $m = 24, $n = 2
    Output: 2

    Input:  $m = 30, $n = 5
    Output: 2

 
===> 142/1/duncan-c-white.pl <===
24 has 2 divisors with last digit 2
 
===> 142/1/e-choroba.pl <===
# Seeded srand with seed '1234' from import arg.
1..3
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Two thousand
 
===> 142/1/jake.pl <===
2
 
===> 142/1/james-smith.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
1..5
 
===> 142/1/jo-37.pl <===
# Seeded srand with seed '1234' from import arg.
ok 1 - skipped test # skip examples
ok 2 - skipped test # skip tests
1..2
 
===> 142/1/laurent-rosenfeld.pl <===
24 34 -> 2
24 12 -> 2
30 45 -> 2
 
===> 142/1/mattneleigh.pl <===
Input: $m = 24, $n = 2
Output: 2

Input: $m = 30, $n = 5
Output: 2

 
===> 142/1/paulo-custodio.pl <===
2
 
===> 142/1/pete-houston.pl <===
2
 
===> 142/1/peter-campbell-smith.pl <===

Input:  $m = 24, $n = 2
Output: 2
The divisors of 24 are 1, 2, 3, 4, 6, 8, 12 and 24
There are only 2 divisors with last digit 2: 2 and 12

Input:  $m = 30, $n = 5
Output: 2
The divisors of 30 are 1, 2, 3, 5, 6, 10, 15 and 30
There are only 2 divisors with last digit 5: 5 and 15

Input:  $m = 24, $n = 7
Output: 0
The divisors of 24 are 1, 2, 3, 4, 6, 8, 12 and 24
There are no divisors with last digit 7

Input:  $m = 37, $n = 0
Output: 0
The divisors of 37 are 1 and 37
There are no divisors with last digit 0

Input:  $m = 45, $n = 5
Output: 3
The divisors of 45 are 1, 3, 5, 9, 15 and 45
There are only 3 divisors with last digit 5: 5, 15 and 45

Input:  $m = 1048575, $n = 5
Output: 32
The divisors of 1048575 are 1, 3, 5, 11, 15, 25, 31, 33, 41, 55, 75, 93, 123, 155, 165, 205, 275, 341, 451, 465, 615, 775, 825, 1023, 1025, 1271, 1353, 1705, 2255, 2325, 3075, 3813, 5115, 6355, 6765, 8525, 11275, 13981, 19065, 25575, 31775, 33825, 41943, 69905, 95325, 209715, 349525 and 1048575
There are only 32 divisors with last digit 5: 5, 15, 25, 55, 75, 155, 165, 205, 275, 465, 615, 775, 825, 1025, 1705, 2255, 2325, 3075, 5115, 6355, 6765, 8525, 11275, 19065, 25575, 31775, 33825, 69905, 95325, 209715, 349525 and 1048575

Input:  $m = 1048576, $n = 2
Output: 5
The divisors of 1048576 are 1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768, 65536, 131072, 262144, 524288 and 1048576
There are only 5 divisors with last digit 2: 2, 32, 512, 8192 and 131072
 
===> 142/1/polettix.pl <===
2
 
===> 142/1/robert-dicicco.pl <===
The divisors of 24 are : 1 2 3 4 6 8 12
There are only 2 divisor(s) having last digit 2
They are :  2 12
 
===> 142/1/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 142/1/sgreen.pl <===
2
 
===> 142/1/ulrich-rieke.pl <===
2
 
===> 142/1/wlmb.pl <===
Input: m=24 n=2,
Output: 2
as the divisors of 24 are: 1 2 3 4 6 8 12
and those ending in 2 are: 2 12

