 
===> 142/1/arne-sommer.raku <===
2
 
===> 142/1/athanasius.raku <===
Input:  $m = 24, $n = 2
Output: 2

The divisors of 24 are 1, 2, 3, 4, 6, 8, 12
Of these, 2 have 2 as their last digit: 2, 12
 
===> 142/1/david-santiago.raku <===
Found 2 divisors of 24 that have the last digit 2: 2 12
 
===> 142/1/laurent-rosenfeld.raku <===
24 34 -> 2
24 12 -> 2
30 45 -> 2
 
===> 142/1/luca-ferrari.raku <===
2
 
===> 142/1/mark-anderson.raku <===
2
2
 
===> 142/1/polettix.raku <===
2
 
===> 142/1/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 142/1/ulrich-rieke.raku <===
2
