 
===> 247/2/athanasius.pl <===
Running the test suite
ok 1 - Example 1: output
ok 2 - Example 1: max frequency
ok 3 - Example 1: max freq pairs
ok 4 - Example 2: output
ok 5 - Example 2: max frequency
ok 6 - Example 2: max freq pairs
ok 7 - Alternating: output
ok 8 - Alternating: max frequency
ok 9 - Alternating: max freq pairs
ok 10 - Singletons: output
ok 11 - Singletons: max frequency
ok 12 - Singletons: max freq pairs
ok 13 - Block: output
ok 14 - Block: max frequency
ok 15 - Block: max freq pairs
1..15
 
===> 247/2/barroff.pl <===
# Seeded srand with seed '20231220' from local date.
1..2
ok 1 - works for ('abcdbca')
ok 2 - works for ('cdeabeabfcdfabgcd')
 
===> 247/2/bob-lied.pl <===
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 247/2/cheok-yin-fung.pl <===
1..2
ok 1
ok 2
 
===> 247/2/e-choroba.pl <===
1..2
ok 1 - Example 1
ok 2 - Example 2
 
===> 247/2/laurent-rosenfeld.pl <===
abcdbca              => bc
cdeabeabfcdfabgcd    => ab
bcabbc               => bc
 
===> 247/2/lubos-kolouch.pl <===
1..2
ok 1 - Example 1
ok 2 - Example 2
 
===> 247/2/nelo-tovar.pl <===
Input : $s = "abcdbca"
Output : bc
 
Input : $s = "cdeabeabfcdfabgcd"
Output : ab
 
 
===> 247/2/packy-anderson.pl <===
Example 1:
Input: $s = 'abcdbca'
Output: 'bc'

'bc' appears twice in $s

Example 2:
Input: $s = 'cdeabeabfcdfabgcd'
Output: 'ab'

'ab' and 'cd' appear three times in $s and 'ab' is lexicographically smallest.

Example 3:
Input: $s = 'abcdeabcde'
Output: 'ab'

'ab', 'bc', 'cd', and 'de' appear twice in $s and 'ab' is lexicographically smallest.
 
===> 247/2/perlboy1967.pl <===
# Seeded srand with seed '1' from import arg.
ok 1
ok 2
1..2
 
===> 247/2/peter-campbell-smith.pl <===

Input:  $s = 'cdeabeabfcdfabgcd'
Output: 'ab' x 3

Input:  $s = 'abcdefghijklmnopqrstuvwxyz'
Output: 'ab' x 1

Input:  $s = 'nowisthetimeforallgoodmentocometotheaidoftheparty'
Output: 'ef' x 1

Input:  $s = 'zyxwvutsrqponmlkjihgfedcba'
Output: none

Input:  $s = 'ghghijijij'
Output: 'ij' x 3
 
===> 247/2/peter-meszaros.pl <===
ok 1 - abcdbca
ok 2 - cdeabeabfcdfabgcd
1..2
 
===> 247/2/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 247/2/zapwai.pl <===
Input: $s = cdeabeabfcdfabgcd
Output: ab
