 
===> 082/1/abigail.pl <===
1
2
13
17
19
26
31
34
38
62
221
247
323
361
403
442
494
527
589
646
722
806
1054
1178
4199
4693
6137
6851
6859
7657
8398
9386
10013
11191
12274
13702
13718
15314
20026
22382
79781
89167
116603
130169
145483
159562
178334
190247
212629
233206
260338
290966
380494
425258
1515839
2473211
2764177
3031678
3614693
4946422
5528354
7229386
46991009
93982018
 
===> 082/1/adam-russell.pl <===
(1,2,6,3)
 
===> 082/1/alexander-pankoff.pl <===
(1, 2, 4, 5, 10, 20, 25, 50, 100)
 
===> 082/1/andinus.pl <===
1, 2, 4, 5, 10, 20, 25, 50, 100
 
===> 082/1/athanasius.pl <===
Input:
    $M = 100
    $N = 500

Output:
    (1, 2, 4, 5, 10, 20, 25, 50, 100)

Explanation:
    Factors of 100: 1, 2, 4, 5, 10, 20, 25, 50, 100
    Factors of 500: 1, 2, 4, 5, 10, 20, 25, 50, 100, 125, 250, 500

    Note: the "is a factor of" (or "divides", or "|") relation is here assumed
          to be reflexive
 
===> 082/1/bob-lied.pl <===
(1, 2, 4, 5, 10, 20, 25, 50, 100)
 
===> 082/1/cheok-yin-fung.pl <===
1 2 4 5 10 20 25 50 100
 
===> 082/1/colin-crain.pl <===
input :
	N = 1530
	M = 1440
output: ( 1 2 3 5 6 9 10 15 18 30 45 90 )
 
===> 082/1/dave-cross.pl <===
(1, 10, 100, 2, 20, 25, 4, 5, 50)
 
===> 082/1/dave-jacoby.pl <===
MIN: 12
MAX: 18
1,2,3,6
 
===> 082/1/e-choroba.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - large numbers
ok 4 - no duplicates
1..4
 
===> 082/1/jaldhar-h-vyas.pl <===
1, 10, 2, 20, 25, 4, 5, 50
 
===> 082/1/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - first example
ok 2 - second example
ok 3 - another example
ok 4 - more than two given numbers
ok 5 - square gcd
1..5
 
===> 082/1/juliodcs.pl <===
1, 10, 100, 2, 20, 25, 4, 5, 50
 
===> 082/1/laurent-rosenfeld.pl <===
1 2 4 5 10 20 25 50 100
 
===> 082/1/lubos-kolouch.pl <===
ok 1
ok 2
ok 3
1..3
 
===> 082/1/paulo-custodio.pl <===
(1, 2, 4, 5, 10, 20, 25, 50, 100)
 
===> 082/1/pete-houston.pl <===
100 50 25 20 10 5 4 2 1
 
===> 082/1/polettix.pl <===
(1, 2, 3, 6)
 
===> 082/1/roger-bell-west.pl <===
1..5
ok 1 - twelve
ok 2 - eighteen
ok 3 - twenty-three
ok 4 - twelve-eighteen
ok 5 - twelve-twentythree
 
===> 082/1/sgreen.pl <===
1, 2, 4, 5, 10, 20, 25, 50, 100
 
===> 082/1/walt-mankowski.pl <===
(1 10 2 20 25 4 5 50)
 
===> 082/1/wanderdoc.pl <===
1, 2, 3, 6
1
1, 2, 5, 10
