 
===> 174/2/adam-russell.pl <===
[1, 0, 2] has rank 2
[0, 1, 2] has permutation at rank 1 --> [0, 2, 1]
 
===> 174/2/brxfork.pl <===
1: [0, 2, 1]
4: [0, 3, 1, 2]
rank 2 for [2, 3, 8, 9]: [2, 8, 3, 9]
[1, 0, 2] : rank 2
[0, 1, 2] : rank 0
[0, 3, 1, 2] : rank 4
 
===> 174/2/cheok-yin-fung.pl <===
1..3
ok 1
ok 2
ok 3
 
===> 174/2/e-choroba.pl <===
1..6
ok 1 - permutation2rank
ok 2 - rank2permutation
ok 3 - r2p example 1
ok 4 - r2p example 2
ok 5 - p2r example 1
ok 6 - p2r example 2
 
===> 174/2/jaldhar-h-vyas.pl <===
2
0, 2, 1
 
===> 174/2/james-smith.pl <===
[0..2] - [1,0,2]           : 2
[0..2] - [0,3,1]           : -1
[0..2] - [0,2,1]           : 1
[0..7] - [0,3,6,5,2,4,1,7] : 2000
[0..7] - [3,7,5,4,1,2,0,6] : 20000
[0..2] -     2             : 1 0 2
[0..2] -    12             : 
[0..2] -     1             : 0 2 1
[0..7] -  2000             : 0 3 6 5 2 4 1 7
[0..7] - 20000             : 3 7 5 4 1 2 0 6
 
===> 174/2/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - example 1
ok 2 - example 2
ok 3 - perm2rank
ok 4 - rank2perm
1..4
 
===> 174/2/kjetillll.pl <===
2
 
===> 174/2/lubos-kolouch.pl <===
ok 1
ok 2
1..2
 
===> 174/2/mohammad-anwar.pl <===
# Seeded srand with seed '1' from import arg.
ok 1
ok 2
1..2
 
===> 174/2/peter-campbell-smith.pl <===

Perm to rank
perm: 1, 0, 2 => rank 2
perm: 0, 2, 3, 1 => rank 3
perm: 7, 3, 1, 0, 2, 6, 4, 5 => rank 37564
perm: 7, 14, 4, 11, 6, 0, 10, 1, 2, 3, 12, 5, 8, 13, 9 => rank 693492952393
perm: 1, 2, 4 => rank invalid permutation

Rank to perm
terms: 2, rank: 2 => perm: 1, 0, 2
terms: 3, rank: 3 => perm: 0, 2, 3, 1
terms: 7, rank: 37564 => perm: 7, 3, 1, 0, 2, 6, 4, 5
terms: 14, rank: 693492952393 => perm: 7, 14, 4, 11, 6, 0, 10, 1, 2, 3, 12, 5, 8, 13, 9
terms: 14, rank: 0 => perm: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
 
===> 174/2/pokgopun.pl <===

permuation_rank([1,0,2]) = 2
rank_permutation([0,1,2],2) = [1,0,2]


permuation_rank([0,2,1]) = 1
rank_permutation([0,1,2],1) = [0,2,1]

 
===> 174/2/polettix.pl <===
0
0
0 2 1
 
===> 174/2/roger-bell-west.pl <===
1..4
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - example 4
 
===> 174/2/steve-g-lynn.pl <===
2
021
