 
===> 209/2/athanasius.pl <===
Running the test suite
ok 1 - Example 1 
ok 2 - Example 2 
ok 3 - Transitive
1..3
 
===> 209/2/bob-lied.pl <===
# Seeded srand with seed '20230328' from local date.
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Transitive merge all A
1..3
 
===> 209/2/carlos-oliveira.pl <===
ok 1
ok 2
1..2
 
===> 209/2/cheok-yin-fung.pl <===
ok 1
1..1
 
===> 209/2/dave-jacoby.pl <===
    Input:  @accounts = 
      [ ["A","a1@a.com","a2@a.com"],
	["A","a3@a.com","a1@a.com"],
	["B","b1@b.com"] ]
    Output: 
      [ ["A","a1@a.com","a2@a.com","a3@a.com"],
	["B","b1@b.com"] ]


    Input:  @accounts = 
      [ ["A","a1@a.com","a2@a.com"],
	["A","a3@a.com"],
	["B","b1@b.com"],
	["B","b2@b.com","b1@b.com"] ]
    Output: 
      [ ["A","a1@a.com","a2@a.com"],
	["A","a3@a.com"],
	["B","b1@b.com","b2@b.com"] ]


 
===> 209/2/e-choroba.pl <===
# Seeded srand with seed '1' from import arg.
1..8
ok 1 - Example 1
ok 2 - Example 1: name goes first
ok 3 - Example 2
ok 4 - Example 2: name goes first
ok 5 - Merge 3
ok 6 - Merge 3: name goes first
ok 7 - Merge 4
ok 8 - Merge 4: name goes first
 
===> 209/2/laurent-rosenfeld.pl <===
A a1@a.com a2@a.com - B b1@b.com - A a3@a.com a1@a.com -  =>
	[A a1@a.com a2@a.com a3@a.com]
	[B b1@b.com]

A a1@a.com a2@a.com - B b1@b.com - A a3@a.com - B b2@b.com b1@b.com -  =>
	[A a1@a.com a2@a.com a3@a.com]
	[B b1@b.com b2@b.com]

 
===> 209/2/lubos-kolouch.pl <===
1..1
ok 1 - Test merging email lists with common email addresses
 
===> 209/2/peter-campbell-smith.pl <===

Input:  @accounts = [
   ['A', 'a1@a.com', 'a2@a.com'],
   ['B', 'b1@b.com'],
   ['A', 'a3@a.com', 'a1@a.com']]

Output: @accounts = [
   ['A', 'a1@a.com', 'a2@a.com', 'a3@a.com'],
   ['B', 'b1@b.com']]

Input:  @accounts = [
   ['A', 'a1@a.com', 'a2@a.com'],
   ['B', 'b1@b.com'],
   ['A', 'a3@a.com'],
   ['B', 'b2@b.com', 'b1@b.com']]

Output: @accounts = [
   ['A', 'a1@a.com', 'a2@a.com'],
   ['B', 'b1@b.com', 'b2@b.com'],
   ['A', 'a3@a.com']]

Input:  @accounts = [
   ['fred', 'fred@gmail.com', 'fgh@fgh.com', 'freddy@home.org'],
   ['frederick', 'freddy@home.org'],
   ['fbloggs', 'fbloggs@bloggs.co.uk'],
   ['mary', 'freddy@home.org', 'mary@home.org']]

Output: @accounts = [
   ['fred', 'fgh@fgh.com', 'fred@gmail.com', 'freddy@home.org', 'mary@home.org'],
   ['fbloggs', 'fbloggs@bloggs.co.uk']]
 
===> 209/2/polettix.pl <===
['A', 'a1@a.com', 'a2@a.com', 'a3@a.com', 'a4@a.com']
['B', 'b1@b.com', 'b2@b.com']
['A', 'a8@a.com']
 
===> 209/2/robert-dicicco.pl <===
Input: [A a1@a.com a2@a.com ][B b1@b.com ][A a3@a.com a1@a.com ] 
Output: [[A a1@a.com a2@a.com a3@a.com ]
        [B b1@b.com ]]
 
===> 209/2/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
