 
===> 079/1/arne-sommer.raku <===
5
 
===> 079/1/ash.raku <===
108
 
===> 079/1/athanasius.raku <===
Input:  $N = 4
Output: $total-count-set-bit % 1000000007 = 5
 
===> 079/1/colin-crain.raku <===
input: 100000
total: 815024
 
===> 079/1/feng-chang.raku <===
5 % 1000000007 = 5
 
===> 079/1/gugod.raku <===
5 % 1000000007 = 5
 
===> 079/1/jaldhar-h-vyas.raku <===
5 % 1000000007 = 5
 
===> 079/1/jeongoon.raku <===
5
 
===> 079/1/juliodcs.raku <===
Result: 5
 
===> 079/1/mark-anderson.raku <===
5
 
===> 079/1/markus-holzer.raku <===
5
 
===> 079/1/mohammad-anwar.raku <===
5
 
===> 079/1/rakulius.raku <===
The total number of set bits is : 5
 
===> 079/1/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 079/1/simon-proctor.raku <===
5
 
===> 079/1/stuart-little.raku <===
5
 
===> 079/1/ulrich-rieke.raku <===
5 % 1000000007 = 5
 
===> 079/1/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
1..6
