 
===> 251/2/adam-russell.pl <===
15
12
7
 
===> 251/2/athanasius.pl <===

Challenge 251, Task #2: Lucky Numbers (Perl)

Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Singleton
ok 5 - None
1..5
 
===> 251/2/bob-lied.pl <===
ok 1 - maxIndex last
ok 2 - maxIndex first
ok 3 - maxIndex middle
ok 4 - maxIndex singleton
ok 5 - minIndex last
ok 6 - minIndex first
ok 7 - minIndex middle
ok 8 - minIndex singleton
ok 9 - column 0
ok 10 - column 1
ok 11 - column 2
ok 12 - Example 1
ok 13 - Example 2
ok 14 - Example 3
ok 15 - No such luck
1..15
 
===> 251/2/cheok-yin-fung.pl <===
# Seeded srand with seed '1' from import arg.
ok 1
ok 2
ok 3
1..3
 
===> 251/2/dave-jacoby.pl <===
Input:  $matrix = [
                    [  3,  7,  8],
                    [  9, 11, 13],
                    [ 15, 16, 17],
                  ]
Output: 15

Input:  $matrix = [
                    [  1, 10,  4,  2],
                    [  9,  3,  8,  7],
                    [ 15, 16, 17, 12],
                  ]
Output: 12

Input:  $matrix = [
                    [ 7, 8],
                    [ 1, 2],
                  ]
Output: 7

 
===> 251/2/e-choroba.pl <===
1..4
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - No lucky number
 
===> 251/2/laurent-rosenfeld.pl <===
 [3 7 8]  [9 11 13]  [15 16 17]          => 15
 [1 10 4 2]  [9 3 8 7]  [15 16 17 12]    => 12
 [7 8]  [1 2]                            => 7
 
===> 251/2/lubos-kolouch.pl <===
15
12
7
 
===> 251/2/nelo-tovar.pl <===
Input : $matrix = [
               [3, 7, 8],
               [9, 11, 13],
               [15, 16, 17],
             ]
Output : 15
 
Input : $matrix = [
               [1, 10, 4, 2],
               [9, 3, 8, 7],
               [15, 16, 17, 12],
             ]
Output : 12
 
Input : $matrix = [
               [7, 8],
               [1, 2],
             ]
Output : 7
 
 
===> 251/2/packy-anderson.pl <===
Example 1:
Input: $matrix = [
                   [ 3,  7,  8,
                   [ 9, 11, 13,
                   [15, 16, 17
                 ]
Output: 15

Example 2:
Input: $matrix = [
                   [ 1, 10,  4,  2,
                   [ 9,  3,  8,  7,
                   [15, 16, 17, 12
                 ]
Output: 12

Example 3:
Input: $matrix = [
                   [ 7,  8,
                   [ 1,  2
                 ]
Output: 7
 
===> 251/2/perlboy1967.pl <===
# Seeded srand with seed '1' from import arg.
ok 1
ok 2
ok 3
1..3
 
===> 251/2/peter-campbell-smith.pl <===

Input: @matrix = [ 3,  7,  8]
                 [ 9, 11, 13]
                 [15, 16, 17]
Output: 15

Input: @matrix = [ 1, 10,  4,  2]
                 [ 9,  3,  8,  7]
                 [15, 16, 17, 12]
Output: 12

Input: @matrix = [7, 8]
                 [1, 2]
Output: 7

Input: @matrix = [1, 2, 3]
                 [2, 1, 4]
                 [3, 4, 1]
Output: -1

Input: @matrix = [7, 4, 4, 7]
                 [6, 5, 5, 6]
                 [6, 5, 5, 6]
                 [7, 4, 4, 7]
Output: 5, 5, 5, 5
 
===> 251/2/peter-meszaros.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 251/2/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 251/2/steve-g-lynn.pl <===
15
12
7
 
===> 251/2/zapwai.pl <===
Input: $matrix = [
	[3 7 8]
	[9 11 13]
	[15 16 17]
	];
Output: 15
