 
===> 251/2/0rir.raku <===
1..7
ok 1 - -1 <- $[]
ok 2 - 1 <- $[1, 2, 3]
ok 3 - 1 <- $[[1, 2, 3],]
ok 4 - 12 <- $[[1, 10, 4, 2], [9, 3, 8, 7], [15, 16, 17, 12]]
ok 5 - 15 <- $[[3, 7, 8], [9, 11, 13], [15, 16, 17]]
ok 6 - 7 <- $[[7, 8], [1, 2]]
ok 7 - -1 <- $[[1, 2, 3], [7, 5, 6], [4, 8, 9]]
 
===> 251/2/arne-sommer.raku <===
15
 
===> 251/2/athanasius.raku <===

Challenge 251, Task #2: Lucky Numbers (Raku)

Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Singleton
ok 5 - None
1..5
 
===> 251/2/bn-ssotka.raku <===
([3 7 8] [9 11 13] [15 16 17])
15 => True
([1 10 4 2] [9 3 8 7] [15 16 17 12])
12 => True
([7 8] [1 2])
7 => True
 
===> 251/2/bruce-gray.raku <===
1..7
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
ok 7 - 
 
===> 251/2/jaldhar-h-vyas.raku <===
15
 
===> 251/2/laurent-rosenfeld.raku <===
((3 7 8) (9 11 13) (15 16 17))           => 15
((1 10 4 2) (9 3 8 7) (15 16 17 12))     => 12
((7 8) (1 2))                            => 7
 
===> 251/2/lubos-kolouch.raku <===
15
12
7
 
===> 251/2/luca-ferrari.raku <===
15
 
===> 251/2/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
 
===> 251/2/packy-anderson.raku <===
Example 1:
Input: $matrix = [
                   [ 3,  7,  8],
                   [ 9, 11, 13],
                   [15, 16, 17]
                 ]
Output: 15

Example 2:
Input: $matrix = [
                   [ 1, 10,  4,  2],
                   [ 9,  3,  8,  7],
                   [15, 16, 17, 12]
                 ]
Output: 12

Example 3:
Input: $matrix = [
                   [ 7,  8],
                   [ 1,  2]
                 ]
Output: 7
 
===> 251/2/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 251/2/simon-proctor.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
1..5
 
===> 251/2/ulrich-rieke.raku <===
 
===> 251/2/wambash.raku <===
# Subtest: matrix 3x3
    ok 1 - 
    ok 2 - 
    ok 3 - 
    1..3
ok 1 - matrix 3x3
# Subtest: matrix 3x4
    ok 1 - 
    ok 2 - 
    ok 3 - 
    1..3
ok 2 - matrix 3x4
# Subtest: matrix 2x2
    ok 1 - 
    ok 2 - 
    ok 3 - 
    1..3
ok 3 - matrix 2x2
# Subtest: matrix 2x2 without lucky number
    ok 1 - 
    ok 2 - 
    ok 3 - 
    1..3
ok 4 - matrix 2x2 without lucky number
1..4
 
===> 251/2/witawayar.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
1..4
