 
===> 212/2/athanasius.pl <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 4
ok 5 - Negatives
ok 6 - Mixed
ok 7 - All in one
ok 8 - Singles
1..8
 
===> 212/2/bob-lied.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 0
ok 2 - Example 1
ok 3 - Example 2
ok 4 - Example 3
ok 5 - Example 4
ok 6 - No overlap
1..6
 
===> 212/2/carlos-oliveira.pl <===
ok 1
ok 2
ok 3
ok 4
1..4
 
===> 212/2/e-choroba.pl <===
# Seeded srand with seed '1' from import arg.
1..5
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 4
ok 5 - More overlap
 
===> 212/2/james-smith.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
1..5
 
===> 212/2/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - example 4
1..4
 
===> 212/2/laurent-rosenfeld.pl <===
(1 2 3 5 1 2 7 6 3) (3)
[1 2 3] [1 2 3] [5 6 7] 
 
(1 2 3) (2)
-1
 
(1 2 3) (3)
[1 2 3] 
 
(1 2 4 3 5 3) (3)
[1 2 3] [3 4 5] 
 
(1 5 2 6 4 7) (3)
-1
 
(1 5 2 6 4 7) (2)
[1 2] [4 5] [6 7] 
 
 
===> 212/2/lubos-kolouch.pl <===
1..4
ok 1
ok 2
ok 3
ok 4
 
===> 212/2/peter-campbell-smith.pl <===

Input: @list = (8, 7, 3, 5, 2, 1, 0, 4, 6, 9), length = 3
Output: (0, 1, 2), (3, 4, 5), (6, 7, 8)

Input: @list = (1, 2, 3, 1, 2, 3, 2, 3, 4, 4, 5, 6), length = 3
Output: (1, 2, 3), (1, 2, 3), (2, 3, 4), (4, 5, 6)

Input: @list = (4, 5, 6, 7, 123, 122, 121, 120, 120, 121, 122, 123), length = 4
Output: (4, 5, 6, 7), (120, 121, 122, 123), (120, 121, 122, 123)
 
===> 212/2/peter-meszaros.pl <===
ok 1 - [1,2,3,5,1,2,7,6,3], 3
ok 2 - [1,2,3],             2
ok 3 - [1,2,4,3,5,3],       3
ok 4 - [1,5,2,6,4,7],       3
1..4
 
===> 212/2/roger-bell-west.pl <===
1..4
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - example 4
