 
===> 212/2/0rir.raku <===
1..16
ok 1 - [1, 2, 3, 4, 5] P 2 -> Array
ok 2 - [1, 2, 3, 4, 5] P 3 -> Array
ok 3 - [1, 2, 3, 4, 5] P 4 -> Array
ok 4 - [1, 2, 3, 4, 5] P 6 -> Array
ok 5 - [1, 2, 3, 4] P 1 -> [[1], [2], [3], [4]]
ok 6 - [1, 3, 9] P 2 -> Array
ok 7 - [1, 2] P 2 -> [1, 2]
ok 8 - [1, 2, 2, 3] P 2 -> [[1, 2], [2, 3]]
ok 9 - [1, 2, 3, 4] P 2 -> [[1, 2], [3, 4]]
ok 10 - [1, 2, 8, 9] P 2 -> [[1, 2], [8, 9]]
ok 11 - [1, 2, 2, 3, 9, 9] P 2 -> Array
ok 12 - [1, 2, 3, 4, 2, 3, 4, 5, 3, 4, 5, 6, 6, 7, 8, 9, -9, -8, -7, -6, -1, 0, 1, 2] P 5 -> Array
ok 13 - [1, 2, 3, 4, 2, 3, 4, 5, 3, 4, 5, 6, 6, 7, 8, 9, -9, -8, -7, -6, -1, 0, 1, 2] P 3 -> Array
ok 14 - [1, 2, 3, 4, 2, 3, 4, 5, 3, 4, 5, 6, 6, 7, 8, 9, -9, -8, -7, -6, -1, 0, 1, 2] P 4 -> [[-9, -8, -7, -6], [-1, 0, 1, 2], [1, 2, 3, 4], [2, 3, 4, 5], [3, 4, 5, 6], [6, 7, 8, 9]]
ok 15 - [1, 2, 3, 4, 2, 3, 4, 5, 3, 4, 5, 6, 6, 7, 8, 9, -9, -8, -7, -6, -1, 0, 1, 2] P 2 -> ($[-9, -8], $[-7, -6], $[-1, 0], $[1, 2], $[1, 2], $[2, 3], $[3, 4], $[3, 4], $[4, 5], $[5, 6], $[6, 7], $[8, 9])
ok 16 - [1, 2, 3, 4, 2, 3, 4, 5, 3, 4, 5, 6, 6, 7, 8, 9, -9, -8, -7, -6, -1, 0, 1, 2] P 1 -> ($[-9], $[-8], $[-7], $[-6], $[-1], $[0], $[1], $[1], $[2], $[2], $[2], $[3], $[3], $[3], $[4], $[4], $[4], $[5], $[5], $[6], $[6], $[7], $[8], $[9])

Input: @list = 1 2 3 5 1 2 7 6 3 and $size = 3
Output: [[1 2 3] [1 2 3] [5 6 7]]
 
===> 212/2/arne-sommer.raku <===
(1,2,3), (1,2,3), (5,6,7)
 
===> 212/2/athanasius.raku <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 4
ok 5 - Negatives
ok 6 - Mixed
ok 7 - All in one
ok 8 - Singles
1..8
 
===> 212/2/bruce-gray.raku <===
1..6
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
 
===> 212/2/jaldhar-h-vyas.raku <===
(1, 2, 3), (1, 2, 3), (5, 6, 7)
 
===> 212/2/laurent-rosenfeld.raku <===
((1 2 3 5 1 2 7 6 3) 3)
[[1 2 3] [1 2 3] [5 6 7]]

((1 2 3) 2)
-1

((1 2 3) 3)
[[1 2 3]]

((1 2 4 3 5 3) 3)
[[1 2 3] [3 4 5]]

((1 5 2 6 4 7) 3)
-1

((1 5 2 6 4 7) 2)
[[1 2] [4 5] [6 7]]

 
===> 212/2/luca-ferrari.raku <===
1 2 3
1 2 3
5 6 7
 
===> 212/2/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
 
===> 212/2/pip.raku <===
list:(1,2,3,5,1,2,7,6,3) size:3 => (1,2,3), (1,2,3), (5,6,7);
list:(1,2,3            ) size:2 => -1;
list:(1,2,3            ) size:3 => (1,2,3);
list:(1,2,4,3,5,3      ) size:2 => -1;
list:(1,2,4,3,5,3      ) size:3 => (1,2,3), (3,4,5);
list:(1,5,2,6,4,7      ) size:3 => -1;
list:(1,5,2,6,4,7      ) size:2 => (1,2), (4,5), (6,7);
 
===> 212/2/roger-bell-west.raku <===
1..4
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - example 4
 
===> 212/2/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
1..4
