 
===> 139/2/arne-sommer.raku <===
7, 17, 19, 23, 29
 
===> 139/2/athanasius.raku <===
The first 5 long primes:

   7  because 1/ 7 = 0.(142857)
  17  because 1/17 = 0.(0588235294117647)
  19  because 1/19 = 0.(052631578947368421)
  23  because 1/23 = 0.(0434782608695652173913)
  29  because 1/29 = 0.(0344827586206896551724137931)
 
===> 139/2/colin-crain.raku <===
    7    142857 
   17    0588235294117647 
   19    052631578947368421 
   23    0434782608695652173913 
   29    0344827586206896551724137931 
 
===> 139/2/feng-chang.raku <===
7 17 19 23 29 47 59 61 97 109
 
===> 139/2/jaldhar-h-vyas.raku <===
7, 17, 19, 23, 29
 
===> 139/2/laurent-rosenfeld.raku <===
7
17
19
23
29
 
===> 139/2/luca-ferrari.raku <===
7, 17, 19, 23, 29
 
===> 139/2/mark-anderson.raku <===
(7 17 19 23 29)
 
===> 139/2/polettix.raku <===
7
17
19
23
29
 
===> 139/2/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 139/2/ulrich-rieke.raku <===
[3 7 11 13 17]
 
===> 139/2/wambash.raku <===
7 17 19 23 29
