 
===> 225/2/adam-russell.pl <===
15, 1, 11, 22
0
14, 11, 6, 1, 10
 
===> 225/2/andreas-voegele.pl <===
(15, 1, 11, 22)
(0)
(14, 11, 6, 1, 10)
 
===> 225/2/athanasius.pl <===
Running the test suite
ok 1 - Example 1: left
ok 2 - Example 1: right
ok 3 - Example 1: left-right-sum-diff
ok 4 - Example 2: left
ok 5 - Example 2: right
ok 6 - Example 2: left-right-sum-diff
ok 7 - Example 3: left
ok 8 - Example 3: right
ok 9 - Example 3: left-right-sum-diff
ok 10 - Negatives: left
ok 11 - Negatives: right
ok 12 - Negatives: left-right-sum-diff
1..12
 
===> 225/2/bob-lied.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 225/2/dave-jacoby.pl <===
Input:  @ints = (10, 4, 8, 3)
Output: (15, 1, 11, 22)

Input:  @ints = (1)
Output: (0)

Input:  @ints = (1, 2, 3, 4, 5)
Output: (14, 11, 6, 1, 10)

 
===> 225/2/deadmarshal.pl <===
(15, 1, 11, 22)
(0)
(14, 11, 6, 1, 10)
 
===> 225/2/e-choroba.pl <===
# Seeded srand with seed '1' from import arg.
1..6
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 1
ok 5 - Example 2
ok 6 - Example 3
 
===> 225/2/jaldhar-h-vyas.pl <===
(15, 1, 11, 22)
 
===> 225/2/laurent-rosenfeld.pl <===
10 4 8 3   => 15 1 11 22
1          => 0
1 2 3 4 5  => 14 11 6 1 10
 
===> 225/2/lubos-kolouch.pl <===
15, 1, 11, 22
0
14, 11, 6, 1, 10
 
===> 225/2/peter-campbell-smith.pl <===

Input:  @ints  = (10, 4, 8, 3)
Output: @left  = (0, 10, 14, 22)
        @right = (15, 11, 3, 0)
        @lrsd  = (15, 1, 11, 22)

Input:  @ints  = (1)
Output: @left  = (0)
        @right = (0)
        @lrsd  = (0)

Input:  @ints  = (1, 2, 3, 4, 5)
Output: @left  = (0, 1, 3, 6, 10)
        @right = (14, 12, 9, 5, 0)
        @lrsd  = (14, 11, 6, 1, 10)

Input:  @ints  = (3, 1, 4, 1, 5, 9, 2, 6, 5, 3, 5)
Output: @left  = (0, 3, 4, 8, 9, 14, 23, 25, 31, 36, 39)
        @right = (41, 40, 36, 35, 30, 21, 19, 13, 8, 5, 0)
        @lrsd  = (41, 37, 32, 27, 21, 7, 4, 12, 23, 31, 39)
 
===> 225/2/pokgopun.pl <===
Input: @ints = (10, 4, 8, 3)
Output: (15, 1, 11, 22)
 
===> 225/2/polettix.pl <===
(15, 1, 11, 22)
 
===> 225/2/robert-dicicco.pl <===
Input:  @ints = (1 2 3 4 5)
	@left = 0, 1, 3, 6, 10
	@right = 14, 12, 9, 5, 0
	Output: @left_right_sum_diff = 14, 11, 6, 1, 10
 
===> 225/2/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 225/2/sgreen.pl <===
15, 1, 11, 22
 
===> 225/2/solathian.pl <===
15,1,11,22
0
14,11,6,1,10
 
===> 225/2/ulrich-rieke.pl <===
(15,1,11,22)
 
===> 225/2/wlmb.pl <===
 -> 15 1 11 22
 
===> 225/2/zapwai.pl <===
Input: @ints = 10 4 8 3
Output: 15 1 11 22
	@left = 0 10 14 22
	@right = 15 11 3 0
	@diff = 15 1 11 22
