 
===> 225/2/0rir.raku <===
Input: @int = [10, 4, 8, 3]
Output: [15, 1, 11, 22]
 
===> 225/2/arne-sommer.raku <===
(15, 1, 11, 22)
 
===> 225/2/athanasius.raku <===
Running the test suite
ok 1 - Example 1: left
ok 2 - Example 1: right
ok 3 - Example 1: left-right-sum-diff
ok 4 - Example 2: left
ok 5 - Example 2: right
ok 6 - Example 2: left-right-sum-diff
ok 7 - Example 3: left
ok 8 - Example 3: right
ok 9 - Example 3: left-right-sum-diff
ok 10 - Negatives: left
ok 11 - Negatives: right
ok 12 - Negatives: left-right-sum-diff
1..12
 
===> 225/2/bruce-gray.raku <===
1..3
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 225/2/deadmarshal.raku <===
[15 1 11 22]
[0]
[14 11 6 1 10]
 
===> 225/2/jaldhar-h-vyas.raku <===
(15, 1, 11, 22)
 
===> 225/2/joelle-maslak.raku <===
Left/right sum differences: 15, 1, 11, 22
 
===> 225/2/laurent-rosenfeld.raku <===
10 4 8 3   => (15 1 11 22)
1          => (0)
1 2 3 4 5  => (14 11 6 1 10)
 
===> 225/2/luca-ferrari.raku <===
[0 10 14 22]
[15 11 3 0]
(15 1 11 22)
 
===> 225/2/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 225/2/polettix.raku <===
[15 1 11 22]
 
===> 225/2/robert-dicicco.raku <===
Input:  @ints = [10 4 8 3]
	@left = [0 10 14 22]
	@right = [15 11 3 0]
	Output: @left_right_sum_diff = [15 1 11 22]
 
===> 225/2/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 225/2/ulrich-rieke.raku <===
(15,1,11,22)
 
===> 225/2/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
