 
===> 226/1/adam-russell.pl <===
challenge
perlraku
 
===> 226/1/adriaandens.pl <===
Solution: challenge
Solution: perlraku
 
===> 226/1/andreas-voegele.pl <===
challenge
perlraku
 
===> 226/1/athanasius.pl <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Wikipedia 1
ok 4 - Wikipedia 2
1..4
 
===> 226/1/barroff.pl <===
ok 1 - works for lacelengh
ok 2 - works for rulepark
1..2
 
===> 226/1/bob-lied.pl <===
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 226/1/cheok-yin-fung.pl <===
1..2
ok 1
ok 2
 
===> 226/1/dave-jacoby.pl <===
Input:  $string = 'lacelengh', @indices = (3,2,0,5,4,8,6,7,1)
Output: 'challenge'

Input:  $string = 'rulepark', @indices = (4,7,3,1,0,5,2,6)
Output: 'perlraku'

 
===> 226/1/e-choroba.pl <===
1..4
ok 1 - Example 1 - hash
ok 2 - Example 2 - hash
ok 3 - Example 1 - substr
ok 4 - Example 2 - substr
 
===> 226/1/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - example 1
ok 2 - example 2
ok 3 - non-indices
ok 4 - non-unique
1..4
 
===> 226/1/laurent-rosenfeld.pl <===
lacelengh  - 3 2 0 5 4 8 6 7 1  => challenge
rulepark   - 4 7 3 1 0 5 2 6    => perlraku
 
===> 226/1/lubos-kolouch.pl <===
ok 1
ok 2
1..2
 
===> 226/1/packy-anderson.pl <===
Task 1: Shuffle String

Example 1
Input: $string = 'lacelengh', @indices = (3,2,0,5,4,8,6,7,1)
Output: 'challenge'

Example 2
Input: $string = 'rulepark', @indices = (4,7,3,1,0,5,2,6)
Output: 'perlraku'
 
===> 226/1/perlboy1967.pl <===
ok 1
ok 2
1..2
 
===> 226/1/peter-campbell-smith.pl <===

Input:  $string = 'lacelengh',
        @indices = (3, 2, 0, 5, 4, 8, 6, 7, 1)
Output: 'challenge'

Input:  $string = 'rulepark',
        @indices = (4, 7, 3, 1, 0, 5, 2, 6)
Output: 'perlraku'

Input:  $string = 'aaacccdeefgiiiiiiillloopprrssstuux',
        @indices = (6, 11, 24, 5, 19, 29, 27, 3, 20, 9, 12, 8, 13, 15, 18, 23, 26, 30, 7, 14, 25, 28, 31, 2, 22, 4, 10, 0, 16, 33, 17, 1, 32, 21)
Output: 'supercalifragilisticexpialidocious'
 
===> 226/1/pokgopun.pl <===
Input: $string = 'lacelengh', @indices = (3,2,0,5,4,8,6,7,1)
Output: 'challenge'

Input: $string = 'rulepark', @indices = (4,7,3,1,0,5,2,6)
Output: 'perlraku'

 
===> 226/1/robert-dicicco.pl <===
Input: $string = lacelengh, @indices = (3 2 0 5 4 8 6 7 1)
Output: challenge

Input: $string = rulepark, @indices = (4 7 3 1 0 5 2 6)
Output: perlraku

 
===> 226/1/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 226/1/steven-wilson.pl <===
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 226/1/zapwai.pl <===
Input: $string = lacelengh, @indices = (3,2,0,5,4,8,6,7,1)
Output: challenge
