 
===> 138/2/abigail.pl <===
1
1
0
 
===> 138/2/athanasius.pl <===
Input:  $n = 9801 (sqrt 99)
Output: 1

Since "9801" can be split into 98 + 0 + 1 = 99
 
===> 138/2/bob-lied.pl <===
ok 1 - N =    25,   5 = __
ok 2 - N =    81,   9 =   8 +  1
ok 3 - N =   100,  10 =  10 +  0 + 0
ok 4 - N =   484,  22 =  __
ok 5 - N =  1296,  36 =   1 + 29 + 6
ok 6 - N =  4900,  70 =  __
ok 7 - N =  9810,  99 =  98 +  1 + 0
ok 8 - N = 10000, 100 = 100 +  0 + 0
1..8
 
===> 138/2/bruce-gray.pl <===
1..11
ok 1 - can_partition_to_sqrt(81) == 1
ok 2 - can_partition_to_sqrt(9801) == 1
ok 3 - can_partition_to_sqrt(36) == 0
ok 4 - can_partition_to_sqrt(5184) == 0
ok 5 - can_partition_to_sqrt(1296) == 1
ok 6 - can_partition_to_sqrt(27425678449) == 0
ok 7 - can_partition_to_sqrt(1058751978965168049) == 0
ok 8 - can_partition_to_sqrt(1058751981023081536) == 1
ok 9 - can_partition_to_sqrt(1058751983080995025) == 0
ok 10 - Exact match of https://oeis.org/A038206
ok 11 - Exact match of https://oeis.org/A104113
 
===> 138/2/cheok-yin-fung.pl <===
1..6
0
sqrt(81) = 9 = 8 + 1
ok 1 - Example 1
sqrt(9801) = 99 = 98 + 1
ok 2 - Example 2
ok 3 - Example 3
sqrt(998001) = 999 = 998 + 1
ok 4 - test case 1 with 10^n-1
sqrt(99980001) = 9999 = 9998 + 1
ok 5 - test case 2 with 10^n-1
sqrt(17073424) = 4132 = 1 + 707 + 3424
ok 6 - final test
 
===> 138/2/dave-jacoby.pl <===
	1	1
	0	4
	0	9
	0	16
	0	25
	0	36
	0	49
	0	64
	1	81
	1	100
	0	121
	0	144
	0	169
	0	196
	0	225
	0	256
	0	289
	0	324
	0	361
	0	400
	0	441
	0	484
	0	529
	0	576
	0	625
	0	676
	0	729
	0	784
	0	841
	0	900
	0	961
	0	1024
	0	1089
	0	1156
	0	1225
	1	1296
	0	1369
	0	1444
	0	1521
	0	1600
	0	1681
	0	1764
	0	1849
	0	1936
	1	2025
	0	2116
	0	2209
	0	2304
	0	2401
	0	2500
	0	2601
	0	2704
	0	2809
	0	2916
	1	3025
	0	3136
	0	3249
	0	3364
	0	3481
	0	3600
	0	3721
	0	3844
	0	3969
	0	4096
	0	4225
	0	4356
	0	4489
	0	4624
	0	4761
	0	4900
	0	5041
	0	5184
	0	5329
	0	5476
	0	5625
	0	5776
	0	5929
	0	6084
	0	6241
	0	6400
	0	6561
	1	6724
	0	6889
	0	7056
	0	7225
	0	7396
	0	7569
	0	7744
	0	7921
	0	8100
	1	8281
	0	8464
	0	8649
	0	8836
	0	9025
	0	9216
	0	9409
	0	9604
	1	9801
	1	10000
 
===> 138/2/duncan-c-white.pl <===
81 - 9
100 - 10
1296 - 36
2025 - 45
3025 - 55
6724 - 82
8281 - 91
9801 - 99
10000 - 100
 
===> 138/2/e-choroba.pl <===
# Seeded srand with seed '20220218' from local date.
1..3
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
 
===> 138/2/jaldhar-h-vyas.pl <===
1
 
===> 138/2/james-smith.pl <===
ok 1
ok 2
ok 3
1..3
 
===> 138/2/jo-37.pl <===
# Seeded srand with seed '20220218' from local date.
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - without zeros
ok 5 - not a square
ok 6 - zero
ok 7 - double zero
ok 8 - one
ok 9 - one with leading zero
ok 10 - one with leading zeros
ok 11 - leading zero
ok 12 - non-numeric
1..12
 
===> 138/2/laurent-rosenfeld.pl <===
    1	1
27 is not a perfect square

   27	0
   81	1
  100	1
  225	0
 1296	1
 6561	0
 9801	1
 
===> 138/2/lubos-kolouch.pl <===
ok 1
ok 2
ok 3
1..3
 
===> 138/2/paulo-custodio.pl <===
1
 
===> 138/2/perlboy1967.pl <===
ok 1 - n=25
ok 2 - n=36
ok 3 - n=81
ok 4 - n=1296
ok 5 - n=2025
ok 6 - n=3025
ok 7 - n=6724
ok 8 - n=8281
ok 9 - n=9801
ok 10 - n=55225
ok 11 - n=88209
1..11
 
===> 138/2/pete-houston.pl <===
1
 
===> 138/2/peter-campbell-smith.pl <===
Input: 81 (9 ** 2)
Output: 1
since 8 + 1 == 9

Input: 9801 (99 ** 2)
Output: 1
since 98 + 01 == 99
and   98 + 0 + 1 == 99

Input: 1296 (36 ** 2)
Output: 1
since 1 + 29 + 6 == 36

Input: 2025 (45 ** 2)
Output: 1
since 20 + 25 == 45

Input: 3025 (55 ** 2)
Output: 1
since 30 + 25 == 55

Input: 6724 (82 ** 2)
Output: 1
since 6 + 72 + 4 == 82

Input: 8281 (91 ** 2)
Output: 1
since 8 + 2 + 81 == 91
and   82 + 8 + 1 == 91

Input: 8464 (92 ** 2)
Output: 0
since 8 + 464 == 472 != 92
and   84 + 64 == 148 != 92
and   8 + 4 + 64 == 76 != 92
and   846 + 4 == 850 != 92
and   8 + 46 + 4 == 58 != 92
and   84 + 6 + 4 == 94 != 92
and   8 + 4 + 6 + 4 == 22 != 92

Input: 603729 (777 ** 2)
Output: 0
since 6 + 03729 == 3735 != 777
and   60 + 3729 == 3789 != 777
and   6 + 0 + 3729 == 3735 != 777
and   603 + 729 == 1332 != 777
and   6 + 03 + 729 == 738 != 777
and   60 + 3 + 729 == 792 != 777
and   6 + 0 + 3 + 729 == 738 != 777
and   6037 + 29 == 6066 != 777
and   6 + 037 + 29 == 72 != 777
and   60 + 37 + 29 == 126 != 777
and   6 + 0 + 37 + 29 == 72 != 777
and   603 + 7 + 29 == 639 != 777
and   6 + 03 + 7 + 29 == 45 != 777
and   60 + 3 + 7 + 29 == 99 != 777
and   6 + 0 + 3 + 7 + 29 == 45 != 777
and   60372 + 9 == 60381 != 777
and   6 + 0372 + 9 == 387 != 777
and   60 + 372 + 9 == 441 != 777
and   6 + 0 + 372 + 9 == 387 != 777
and   603 + 72 + 9 == 684 != 777
and   6 + 03 + 72 + 9 == 90 != 777
and   60 + 3 + 72 + 9 == 144 != 777
and   6 + 0 + 3 + 72 + 9 == 90 != 777
and   6037 + 2 + 9 == 6048 != 777
and   6 + 037 + 2 + 9 == 54 != 777
and   60 + 37 + 2 + 9 == 108 != 777
and   6 + 0 + 37 + 2 + 9 == 54 != 777
and   603 + 7 + 2 + 9 == 621 != 777
and   6 + 03 + 7 + 2 + 9 == 27 != 777
and   60 + 3 + 7 + 2 + 9 == 81 != 777
and   6 + 0 + 3 + 7 + 2 + 9 == 27 != 777

 
===> 138/2/polettix.pl <===
81
100
1296
2025
3025
6724
8281
9801
10000
55225
88209
136161
136900
143641
171396
431649
455625
494209
571536
627264
826281
842724
893025
929296
980100
982081
998001
1000000
 
===> 138/2/robert-dicicco.pl <===
Square Root = 99
98 + 0 + 1 = 99
 
===> 138/2/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 138/2/sgreen.pl <===
1
 
===> 138/2/ulrich-rieke.pl <===
1
 
===> 138/2/wanderdoc.pl <===
8 1
ok 1 - Test 81
98 0 1
ok 2 - Test 9801
ok 3 - Test 36
999998 0 0 0 0 0 1
ok 4 - Test 999998000001
ok 5 - Test 15241383936
1..5
 
===> 138/2/wlmb.pl <===
Input: 81 Output: 1 as 8+1=9
Input: 9801 Output: 1 as 98+01=98+0+1=99
Input: 36 Output: 0
