 
===> 138/2/athanasius.raku <===
Output: 1

Since "9801" can be split into 98 + 0 + 1 = 99
 
===> 138/2/bruce-gray.raku <===
1..8
ok 1 - can-partition-to-sqrt(  81) == True
ok 2 - can-partition-to-sqrt(9801) == True
ok 3 - can-partition-to-sqrt(  36) == False
ok 4 - can-partition-to-sqrt(5184) == False
ok 5 - can-partition-to-sqrt(1296) == True
ok 6 - can-partition-to-sqrt(27425678449) == False
ok 7 - Exact match of https://oeis.org/A038206
ok 8 - Exact match of https://oeis.org/A104113
 
===> 138/2/feng-chang.raku <===
1
 
===> 138/2/jaldhar-h-vyas.raku <===
1
 
===> 138/2/laurent-rosenfeld.raku <===
    1	1
27 is not a perfect square

   27	0
   81	1
  100	1
  225	0
 1296	1
 6561	0
 9801	1
 
===> 138/2/luca-ferrari.raku <===
1
 
===> 138/2/mark-anderson.raku <===
1..9
ok 1 - 
ok 2 - 9 = 8 + 1
ok 3 - 10 = 10 + 0
ok 4 - 99 = 98 + 0 + 1
ok 5 - 235 = 5 + 5 + 225
ok 6 - 369 = 1 + 361 + 6 + 1
ok 7 - 3366 = 11 + 3299 + 56
ok 8 - 7587 = 5 + 7562 + 5 + 6 + 9
ok 9 - 10000 = 10000 + 0 + 0 + 0 + 0
 
===> 138/2/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 138/2/ulrich-rieke.raku <===
1
 
===> 138/2/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
