 
===> 211/1/0rir.raku <===
1..53
ok 1 - Died-ok: Empty, Empty elem, or misshapened
not ok 2 - Died-ok: Empty, Empty elem, or misshapened
ok 3 - Died-ok: Empty, Empty elem, or misshapened
ok 4 - Died-ok: Empty, Empty elem, or misshapened
ok 5 - Died-ok: Empty, Empty elem, or misshapened
ok 6 - Lives-ok: Empty, Empty elem, or misshapened
ok 7 - True <- [[1],]
ok 8 - Lives-ok: Empty, Empty elem, or misshapened
ok 9 - True <- [[1, 2, 3, 4, 5],]
ok 10 - Lives-ok: Empty, Empty elem, or misshapened
ok 11 - True <- [[1], [2], [3], [4], [5]]
ok 12 - Lives-ok: Empty, Empty elem, or misshapened
ok 13 - True <- [[4, 3, 2, 1], [5, 4, 3, 2], [6, 5, 4, 3]]
ok 14 - Lives-ok: Empty, Empty elem, or misshapened
ok 15 - False <- [[1, 2, 3], [3, 2, 1]]
ok 16 - Lives-ok: Empty, Empty elem, or misshapened
ok 17 - True <- [[1, 1, 1, 1], [1, 1, 1, 1], [1, 1, 1, 1], [1, 1, 1, 1]]
ok 18 - Lives-ok: Empty, Empty elem, or misshapened
ok 19 - True <- [[1, 2], [2, 1]]
ok 20 - Lives-ok: Empty, Empty elem, or misshapened
ok 21 - True <- [[1, 2, 3], [4, 1, 2], [5, 4, 1]]
ok 22 - Lives-ok: Empty, Empty elem, or misshapened
ok 23 - True <- [[0, 1, 2], [1, 0, 1], [2, 1, 0], [3, 2, 1], [4, 3, 2]]
ok 24 - Lives-ok: Empty, Empty elem, or misshapened
ok 25 - False <- [[9, 9], [9, 0]]
ok 26 - Lives-ok: Empty, Empty elem, or misshapened
ok 27 - False <- [[0, 9], [9, 9]]
ok 28 - Lives-ok: Empty, Empty elem, or misshapened
ok 29 - True <- [[0, 1, 9], [1, 0, 1], [9, 1, 0]]
ok 30 - Lives-ok: Empty, Empty elem, or misshapened
ok 31 - False <- [[9, 1, 9], [1, 0, 1], [9, 1, 0]]
ok 32 - Lives-ok: Empty, Empty elem, or misshapened
ok 33 - False <- [[0, 9, 9], [1, 0, 1], [9, 1, 0]]
ok 34 - Lives-ok: Empty, Empty elem, or misshapened
ok 35 - False <- [[0, 1, 9], [9, 0, 1], [9, 1, 0]]
ok 36 - Lives-ok: Empty, Empty elem, or misshapened
ok 37 - False <- [[0, 1, 9], [1, 9, 1], [9, 1, 0]]
ok 38 - Lives-ok: Empty, Empty elem, or misshapened
ok 39 - False <- [[0, 1, 9], [1, 0, 9], [9, 1, 0]]
ok 40 - Lives-ok: Empty, Empty elem, or misshapened
ok 41 - False <- [[0, 1, 9], [1, 0, 1], [9, 9, 0]]
ok 42 - Lives-ok: Empty, Empty elem, or misshapened
ok 43 - False <- [[0, 1, 9], [1, 0, 1], [9, 1, 9]]
ok 44 - Lives-ok: Empty, Empty elem, or misshapened
ok 45 - True <- [[0, 2], [1, 0], [2, 1], [0, 2]]
ok 46 - Lives-ok: Empty, Empty elem, or misshapened
ok 47 - True <- [[0, 1, 5, 6], [1, 0, 1, 5], [2, 1, 0, 1], [6, 2, 1, 0]]
ok 48 - Lives-ok: Empty, Empty elem, or misshapened
ok 49 - True <- [[0, 1, 2, 6], [1, 0, 1, 2], [2, 1, 0, 1], [6, 2, 1, 0]]
ok 50 - Lives-ok: Empty, Empty elem, or misshapened
ok 51 - True <- [[0, 1, 5, 6, 7], [1, 0, 1, 5, 6], [2, 1, 0, 1, 5], [0, 2, 1, 0, 1]]
ok 52 - Lives-ok: Empty, Empty elem, or misshapened
ok 53 - True <- [[0, 1, 5, 6, 7], [1, 0, 1, 5, 6], [2, 1, 0, 1, 5], [0, 2, 1, 0, 1]]

Input @matrix = [ [0,1,5,6,7],
                  [1,0,1,5,6],
                  [2,1,0,1,5],
                  [0,2,1,0,1],
                ]
Output: True
 
===> 211/1/arne-sommer.raku <===
true
 
===> 211/1/athanasius.raku <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Single element
ok 4 - Single row
ok 5 - Single column
ok 6 - Alternating
ok 7 - Deceptive 1
ok 8 - Deceptive 2
1..8
 
===> 211/1/barroff.raku <===
1..2
ok 1 - works for @a
ok 2 - works for @b
 
===> 211/1/bruce-gray.raku <===
1..6
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
 
===> 211/1/jaldhar-h-vyas.raku <===
true
 
===> 211/1/laurent-rosenfeld.raku <===
((4 3 2 1) (5 4 3 2) (6 5 4 3))
True

((3 2 1 0) (4 3 2 1) (5 4 3 2))
True

((3 2 1 0) (4 3 2 1) (5 5 3 2))
False

((1 2 3) (3 2 1))
False

 
===> 211/1/luca-ferrari.raku <===
True
 
===> 211/1/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
 
===> 211/1/pip.raku <===
[ [4, 3, 2, 1],
  [5, 4, 3, 2],
  [6, 5, 4, 3], ] => 1;
[ [1, 2, 3   ],
  [3, 2, 1   ], ] => 0;
 
===> 211/1/polettix.raku <===
m1: True
m2: False
 
===> 211/1/robert-dicicco.raku <===
Input matrix = [[4 3 2 1] [5 4 3 2] [6 5 4 3]]
Output: true
 
===> 211/1/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 211/1/ulrich-rieke.raku <===
true
 
===> 211/1/wambash.raku <===
ok 1 - 
ok 2 - 
1..2
