 
===> 206/2/bob-lied.pl <===
ok 1 - Example 1
ok 2 - Example 1
ok 3 - All same
ok 4 - 1..8
1..4
 
===> 206/2/cheok-yin-fung.pl <===
1..2
ok 1
ok 2
 
===> 206/2/dave-jacoby.pl <===
    Input:  @array = 1, 2, 3, 4
    Output: 4

    Input:  @array = 0, 2, 1, 3
    Output: 2

    Input:  @array = 2, 4, 6, 8, 10, 12
    Output: 18

    Input:  @array = 1, 2, 3, 4, 5, 6, 7, 8
    Output: 16

 
===> 206/2/e-choroba.pl <===
1..24
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Slow example 1
ok 4 - Slow example 2
ok 5 - Random 0 9 16 6 11 0 3 19 15 7
ok 6 - Random 7 11 2 1 19 3 11 4 16 2
ok 7 - Random 12 4 0 11 18 6 17 11 7 17
ok 8 - Random 13 4 19 0 2 17 2 15 5 12
ok 9 - Random 8 10 6 8 13 14 15 16 6 19
ok 10 - Random 13 3 17 13 7 11 9 5 18 5
ok 11 - Random 10 12 11 10 4 1 5 14 15 13
ok 12 - Random 12 7 10 11 13 18 3 11 1 11
ok 13 - Random 5 19 4 16 6 11 18 12 18 7
ok 14 - Random 4 9 18 6 16 6 18 11 19 7
ok 15 - Random 3 10 19 13 11 19 7 19 12 16
ok 16 - Random 13 1 3 4 2 19 17 12 1 16
ok 17 - Random 5 14 6 19 2 5 18 14 17 8
ok 18 - Random 5 8 11 10 19 14 15 0 4 9
ok 19 - Random 9 2 10 17 8 13 4 8 8 5
ok 20 - Random 14 5 13 12 6 1 4 7 18 10
ok 21 - Random 5 12 2 3 12 10 12 5 7 15
ok 22 - Random 7 16 9 14 5 15 7 14 7 1
ok 23 - Random 11 19 1 5 19 17 8 15 6 10
ok 24 - Random 10 4 11 9 18 4 15 7 5 6
 
===> 206/2/james-smith.pl <===
ok 1
ok 2
1..2
 
===> 206/2/kjetillll.pl <===
Input: 1 2 3 4
Max sum: 4
 
===> 206/2/laurent-rosenfeld.pl <===
1 2 3 4         => 4
6 5 4 3 2 1     => 8
0 2 1 3         => 2
34 12 1 11      => 13
 
===> 206/2/lubos-kolouch.pl <===
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 206/2/perlboy1967.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
1..5
 
===> 206/2/peter-campbell-smith.pl <===

Input:  @array = (1, 2, 3, 4)
Output: 4 = min(4, 3) + min(2, 1)

Input:  @array = (0, 2, 1, 3)
Output: 2 = min(3, 2) + min(1, 0)

Input:  @array = (3, 7, 4, 12, 5, 1, 0, 10, 9, 2, 11, 13, -1, 6, 2)
Output: 22 = min(13, 12) + min(11, 10)
 
===> 206/2/polettix.pl <===
4
 
===> 206/2/robert-dicicco.pl <===
Input: @array = [1234]
Output: 4

Input: @array = [0213]
Output: 2

 
===> 206/2/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 206/2/ulrich-rieke.pl <===
4
 
===> 206/2/wlmb.pl <===
1 2 3 4 -> 4
