 
===> 206/2/0rir.raku <===
1..15
ok 1 - [] => 0
ok 2 - [] => 0
ok 3 - Array => 0
ok 4 - [1, 2] => 1
ok 5 - [0, 1, 3, 2] => 2
ok 6 - [2, 3, 4, 1] => 4
ok 7 - [1, 4, 1, 4] => 5
ok 8 - [4, 1, 4, 4] => 5
ok 9 - [4, 4, 4, 4] => 8
ok 10 - [1, 2, 3, 4, 5, 6] => 9
ok 11 - [3, 4, 5, 6, 9, 10] => 17
ok 12 - [1, 4, 5, 6, 9, 10] => 15
ok 13 - [1, 4, 6, 10, 10, 10] => 17
ok 14 - [1, 2, 3, 4, 5, 6, 7, 8] => 16
ok 15 - [1, 8, 9, 10, 11, 12, 33, 14, 15, 16] => 51

Input: @array = [1, 8, 9, 10, 11, 12, 33, 14, 15, 16]
Output: 51
 
===> 206/2/2colours.raku <===
9
 
===> 206/2/arne-sommer.raku <===
9
 
===> 206/2/barroff.raku <===
1..2
ok 1 - works for (1, 2, 3, 4)
ok 2 - works for (0, 2, 1, 3)
 
===> 206/2/bruce-gray.raku <===
1..2
ok 1 - 
ok 2 - 
 
===> 206/2/laurent-rosenfeld.raku <===
1 2 3 4         => 4
6 5 4 3 2 1     => 8
0 2 1 3         => 2
 
===> 206/2/luca-ferrari.raku <===
 
===> 206/2/pip.raku <===
(1,2,3,4) => 4;
(0,2,1,3) => 2;
 
===> 206/2/polettix.raku <===
9
 
===> 206/2/robert-dicicco.raku <===
Input: @array = [1 2 3 4]
4
 
Input: @array = [0 2 1 3]
2
 
 
===> 206/2/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 206/2/ulrich-rieke.raku <===
9
 
===> 206/2/wambash.raku <===
ok 1 - 
ok 2 - 
1..2
