 
===> 256/2/athanasius.pl <===

Challenge 256, Task #2: Merge Strings (Perl)

Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 256/2/bob-lied.pl <===
# Seeded srand with seed '20240219' from local date.
ok 1 - Example 1 mesh
ok 2 - Example 2 mesh
ok 3 - Example 3 mesh
ok 4 - Empty one mesh
ok 5 - Empty two mesh
ok 6 - Empty both mesh
ok 7 - Example 1 comb
ok 8 - Example 2 comb
ok 9 - Example 3 comb
ok 10 - Empty one comb
ok 11 - Empty two comb
ok 12 - Empty both comb
ok 13 - Example 1
ok 14 - Example 2
ok 15 - Example 3
ok 16 - Empty one
ok 17 - Empty two
ok 18 - Empty both
1..18
 
===> 256/2/cheok-yin-fung.pl <===
1..3
ok 1
ok 2
ok 3
 
===> 256/2/deadmarshal.pl <===
a1b2c3d4
a1b2c345
a1b2c3de
 
===> 256/2/e-choroba.pl <===
1..4
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Empty
 
===> 256/2/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
1..3
 
===> 256/2/kjetillll.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
1..6
 
===> 256/2/laurent-rosenfeld.pl <===
abcd 1234    => a1b2c3d4
abc 12345    => a1b2c345
abcde 123    => a1b2c3de
 
===> 256/2/lubos-kolouch.pl <===
ok 1
ok 2
ok 3
1..3
 
===> 256/2/nelo-tovar.pl <===
Input: str1 = abcd str2 = 1234
Output : a1b2c3d4
 
Input: str1 = abc str2 = 12345
Output : a1b2c345
 
Input: str1 = abcde str2 = 123
Output : a1b2c3de
 
 
===> 256/2/packy-anderson.pl <===
Example 1:
Input: $str1 = "abcd", $str2 = "1234"
Output: "a1b2c3d4"

Example 2:
Input: $str1 = "abc", $str2 = "12345"
Output: "a1b2c345"
 
===> 256/2/perlboy1967.pl <===
# Seeded srand with seed '1' from import arg.
ok 1
ok 2
ok 3
1..3
 
===> 256/2/peter-campbell-smith.pl <===

Input:  $str1 = 'abcdefg', $str2 = 'zyxwvut'
Output: 'azbycxdwevfugt'

Input:  $str1 = 'abcde', $str2 = 'DEFGHIJK'
Output: 'aDbEcFdGeHIJK'

Input:  $str1 = '', $str2 = ''
Output: ''

Input:  $str1 = 'Pr ekyCalne', $str2 = 'elWel hleg'
Output: 'Perl Weekly Challenge'
 
===> 256/2/peter-meszaros.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 256/2/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 256/2/spadacciniweb.pl <===
abcd | 1234 -> a1b2c3d4
abc | 12345 -> a1b2c345
abcde | 123 -> a1b2c3de
 
===> 256/2/ulrich-rieke.pl <===
a1b2c3d4
 
===> 256/2/wanderdoc.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 256/2/wlmb.pl <===
blah -> a1b2c3d4
 
===> 256/2/zapwai.pl <===
Input: $s1 = abcd, $s2 = 1234
Output: a1b2c3d4
Input: $s1 = abc, $s2 = 12345
Output: a1b2c345
Input: $s1 = abcde, $s2 = 123
Output: a1b2c3de
