 
===> 044/2/adam-russell.pl <===
 
===> 044/2/alicia-bielsa.pl <===
Double 1 = 2
Add 1 to 2 = 3
Double 3 = 6
Double 6 = 12
Double 12 = 24
Add 1 to 24 = 25
Double 25 = 50
Double 50 = 100
Double 100 = 200
 
===> 044/2/andrezgz.pl <===
1
+ 1 = 2
+ 1 = 3
* 2 = 6
* 2 = 12
* 2 = 24
+ 1 = 25
* 2 = 50
* 2 = 100
* 2 = 200
 
===> 044/2/cheok-yin-fung.pl <===
9
 
===> 044/2/colin-crain.pl <===
1, 2, 3, 6, 12, 24, 25, 50, 100, 200 
===> 044/2/cristian-heredia.pl <===
The moves that you have to do are: 
10
And they are: +1$ double +1$ double double double +1$ double double double  
===> 044/2/daniel-mantovani.pl <===
Step #1: Multiply $1 by 2 (new total $2)
Step #2: Add $1 to $2 (new total $3)
Step #3: Multiply $3 by 2 (new total $6)
Step #4: Multiply $6 by 2 (new total $12)
Step #5: Multiply $12 by 2 (new total $24)
Step #6: Add $1 to $24 (new total $25)
Step #7: Multiply $25 by 2 (new total $50)
Step #8: Multiply $50 by 2 (new total $100)
Step #9: Multiply $100 by 2 (new total $200)
 
===> 044/2/dave-jacoby.pl <===
200	1ppdddpddd	1251
 
===> 044/2/duane-powell.pl <===
1,2,3,6,12,24,25,50,100,200
 
===> 044/2/duncan-c-white.pl <===
200 can be achieved by shortest sequence didddiddd
start with 1, goal: 200
double curr to 2
increment curr to 3
double curr to 6
double curr to 12
double curr to 24
increment curr to 25
double curr to 50
double curr to 100
double curr to 200
result: 200, goal: 200
 
===> 044/2/e-choroba.pl <===
9: 1 2 3 6 12 24 25 50 100
 
===> 044/2/fabrizio-poggi.pl <===
1 2 3 6 12 24 25 50 100 200
 
===> 044/2/jaldhar-h-vyas.pl <===
double, add one, double, double, double, add one, double, double, double
 
===> 044/2/javier-luque.pl <===
Found smallest solution in 10 steps: dadddaddd
 
===> 044/2/laurent-rosenfeld.pl <===
Best solution: 1 +1 +1 *2 *2 *2 *2 *2 *2 +1 +1 +1 +1 +1 +1 +1 +1
 
===> 044/2/roger-bell-west.pl <===
double, add 1, double, double, double, add 1, double, double, double
 
===> 044/2/ruben-westerberg.pl <===
Start: 		  1
Move:	Double:	  2
Move:	Add 1:	  3
Move:	Double:	  6
Move:	Double:	 12
Move:	Double:	 24
Move:	Add 1:	 25
Move:	Double:	 50
Move:	Double:	100
Move:	Double:	200
 
===> 044/2/ryan-thompson.pl <===
1 2 3 6 12 24 25 50 100 200
1 2 3 6 12 24 25 50 100 200
 
===> 044/2/saiftynet.pl <===
9 moves required
Start with $1,
 add 1,
 add 1,
 double it,
 double it,
 double it,
 add 1,
 double it,
 double it,
 double it,
 Now you have $200! 
===> 044/2/wanderdoc.pl <===
Step	Start	Goal
0	1	200
1	2	200
2	3	200
3	6	200
4	12	200
5	24	200
6	25	200
7	50	200
8	100	200
9	200	200
