 
===> 236/2/arne-sommer.raku <===
3
 
===> 236/2/athanasius.raku <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 236/2/bruce-gray.raku <===
1..10
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
ok 7 - 
ok 8 - 
ok 9 - 
ok 10 - 
 
===> 236/2/deadmarshal.raku <===
3
6
1
 
===> 236/2/jaldhar-h-vyas.raku <===
3
 
===> 236/2/laurent-rosenfeld.raku <===
(4 6 3 8 15 0 13 18 7 16 14 19 17 5 11 1 12 2 9 10)
	Number of loops: 20
(0 1 13 7 6 8 10 11 2 14 16 4 12 9 17 5 3 18 15 19)
	Number of loops: 20
(9 8 3 11 5 7 13 19 12 4 14 10 18 2 16 1 0 15 6 17)
	Number of loops: 20
(0 1 13 7 6 8 10 11 2 14 16 4 12 9 17 5 3)
	Number of loops: 10
 
===> 236/2/lubos-kolouch.raku <===
Test case 1: Passed (Got: 3, Expected: 3)
Test case 2: Passed (Got: 6, Expected: 6)
Test case 3: Passed (Got: 1, Expected: 1)
 
===> 236/2/luca-ferrari.raku <===
14
 
===> 236/2/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 236/2/packy-anderson.raku <===
Example 1:
Input: @ints = (4,6,3,8,15,0,13,18,7,16,14,19,17,5,11,1,12,2,9,10)
Output: 3

Loops are as below:
[4 15 1 6 13 5 0]
[3 8 7 18 9 16 12 17 2]
[14 11 19 10]

Example 2:
Input: @ints = (0,1,13,7,6,8,10,11,2,14,16,4,12,9,17,5,3,18,15,19)
Output: 6

Loops are as below:
[0]
[1]
[13 9 14 17 18 15 5 8 2]
[7 11 4 6 10 16 3]
[12]
[19]

Example 3:
Input: @ints = (9,8,3,11,5,7,13,19,12,4,14,10,18,2,16,1,0,15,6,17)
Output: 1

Loop is as below:
[9 4 5 7 19 17 15 1 8 12 18 6 13 2 3 11 10 14 16 0]
 
===> 236/2/rcmlz.raku <===
3
 
===> 236/2/robert-dicicco.raku <===
Input: @ints = [4 6 3 8 15 0 13 18 7 16 14 19 17 5 11 1 12 2 9 10]
	Loop: [4 15 1 6 13 5 0]
	Loop: [3 8 7 18 9 16 12 17 2]
	Loop: [14 11 19 10]
	Output: 3
-----------------------------------
Input: @ints = [0 1 13 7 6 8 10 11 2 14 16 4 12 9 17 5 3 18 15 1]
	Loop: [0]
	Loop: [1]
	Loop: [13 9 14 17 18 15 5 8 2]
	Loop: [7 11 4 6 10 16 3]
	Loop: [12]
	Loop: [19]
	Output: 6
-----------------------------------
Input: @ints = [9 8 3 11 5 7 13 19 12 4 14 10 18 2 16 1 0 15 6 17]
	Loop: [9 4 5 7 19 17 15 1 8 12 18 6 13 2 3 11 10 14 16 0]
	Output: 1
-----------------------------------
 
===> 236/2/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 236/2/shimon-ben-avraham.raku <===
3
6
1
1..3
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
 
===> 236/2/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
1..5
