 
===> 125/1/arne-sommer.raku <===
(5, 12, 13)
(13, 84, 85)
 
===> 125/1/colin-crain.raku <===
  60² +  899² = 901²
  60² +  448² = 452²
  60² +  297² = 303²
  60² +  221² = 229²
  60² +  175² = 185²
  60² +  144² = 156²
  60² +   91² = 109²
  60² +   80² = 100²
  60² +   63² = 87²
  45² +   60² = 75²
  32² +   60² = 68²
  25² +   60² = 65²
  11² +   60² = 61²
  36² +   48² = 60²
 
===> 125/1/gfldex.raku <===
(3, 4, 5)
(5, 12, 13)
 
===> 125/1/laurent-rosenfeld.raku <===
1:	-1
2:	-1
 
===> 125/1/mark-anderson.raku <===
 
===> 125/1/mimosinnet.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
 
===> 125/1/polettix.raku <===
(3, 4, 5)
(5, 12, 13)
 
===> 125/1/simon-proctor.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
1..5
 
===> 125/1/stuart-little.raku <===
[5 12 13]
[84 13 85]
 
===> 125/1/ulrich-rieke.raku <===
[5 12 13]
[13 84 85]
 
===> 125/1/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
1..4
