 
===> 265/1/0rir.raku <===
1..7
ok 1 - 3 <- (1 2 3 3 3 3 4 2)
ok 2 - 1 <- (1 1)
ok 3 - 1 <- (1 2 3)
ok 4 - Int <- (1 2 3 4)
ok 5 - 1 <- (4 1 4 1 4 1 4 1)
ok 6 - 1 <- (4 1 4 1 4 1 4 4)
ok 7 - 1 <- (4 1 4 1 4 1 4 9)

Input: @int = 1 2 3 1 2 3 1 2 3 1 2 3 1 2 3 1 2 3 1 2 3 1 2 3 1 2 3 1 2 3 1 2 3 1 2 3 1 2 3 1 2 3 1 2 3 1 2 3 1 2 3 1 2 3 1 2 3 1 2 3 1 2 3 1 2 3 1 2 3 1 2 3 1 2 3 1 2 3 1 2 3 1 2 3 1 2 3 1 2 3 1 2 3 1 2 3 4 2 3 3
Output: 3
 
===> 265/1/arne-sommer.raku <===
3
 
===> 265/1/ash.raku <===
3
1
Nil
4
 
===> 265/1/asherbhs.raku <===
3
1
1
(Int)
 
===> 265/1/athanasius.raku <===

Challenge 265, Task #1: 33% Appearance (Raku)

Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - None
ok 5 - Negatives
1..5
 
===> 265/1/barroff.raku <===
1..3
ok 1 - works for (1,2,3,3,3,3,4,2)
ok 2 - works for (1, 1)
ok 3 - works for (1, 2, 3)
 
===> 265/1/bruce-gray.raku <===
1..6
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
 
===> 265/1/deadmarshal.raku <===
3
1
1
 
===> 265/1/feng-chang.raku <===
3
 
===> 265/1/jaldhar-h-vyas.raku <===
3
 
===> 265/1/laurent-rosenfeld.raku <===
1 2 3 3 3 3 4 2    => 3
1 2                => 1
1 2 3              => 1
1 2 1 2 1 2 1 2    => 1
1 2 3 4 1 2 3 4    => Nil
 
===> 265/1/luca-ferrari.raku <===
3
 
===> 265/1/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 265/1/packy-anderson.raku <===
Example 1:
Input: @ints = (1, 2, 3, 3, 3, 3, 4, 2)
Output: 3

Example 2:
Input: @ints = (1, 1)
Output: 1

Example 3:
Input: @ints = (1, 2, 3)
Output: 1
 
===> 265/1/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 265/1/ulrich-rieke.raku <===
3
 
===> 265/1/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
1..6
