 
===> 117/1/abigail.pl <===
12
 
===> 117/1/adam-russell.pl <===
12
 
===> 117/1/arne-sommer.pl <===
12
 
===> 117/1/athanasius.pl <===
Input:  example.txt
Output: 12
 
===> 117/1/cheok-yin-fung.pl <===
12
 
===> 117/1/colin-crain.pl <===
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
2 lines are missing:
line 4
line 12
 
===> 117/1/cristian-heredia.pl <===
Please enter the name of the file in the command line.
 
===> 117/1/dave-jacoby.pl <===
12	example.txt
 
===> 117/1/e-choroba.pl <===
12
 
===> 117/1/jaldhar-h-vyas.pl <===
12
 
===> 117/1/james-smith.pl <===
12
1..0
 
===> 117/1/jo-37.pl <===
# Seeded srand with seed '20220307' from local date.
ok 1 - example
ok 2 - missing first row
ok 3 - missing last row
ok 4 - nothing missing
ok 5 - leading zeros
ok 6 - multiple missing rows
ok 7 - malformed line number
1..7
 
===> 117/1/laurent-rosenfeld.pl <===
Missing number = 12
 
===> 117/1/mohammad-anwar.pl <===
Missing line: 12
 
===> 117/1/paulo-custodio.pl <===
12
 
===> 117/1/pete-houston.pl <===
Row 12 is missing
 
===> 117/1/polettix.pl <===
12
 
===> 117/1/roger-bell-west.pl <===
1..1
ok 1 - example 1
 
===> 117/1/sgreen.pl <===
12
 
===> 117/1/steven-wilson.pl <===
The missing row number is 12
 
===> 117/1/stuart-little.pl <===
12
 
===> 117/1/ulrich-rieke.pl <===
line number 12 is missing!
 
===> 117/1/vinod-k.pl <===
12 -> missing...
 
===> 117/1/wanderdoc.pl <===
12
 
===> 117/1/wlmb.pl <===
Missing row: 12, Line twelve
