 
===> 117/1/abigail.pl <===
12
 
===> 117/1/adam-russell.pl <===
12
 
===> 117/1/arne-sommer.pl <===
12
 
===> 117/1/athanasius.pl <===
Input:  example.txt
Output: 12
 
===> 117/1/cheok-yin-fung.pl <===
 
===> 117/1/colin-crain.pl <===
 
===> 117/1/dave-jacoby.pl <===
12	example.txt
 
===> 117/1/e-choroba.pl <===
12
 
===> 117/1/james-smith.pl <===
12
1..0
 
===> 117/1/laurent-rosenfeld.pl <===
Missing number = 12
 
===> 117/1/paulo-custodio.pl <===
12
 
===> 117/1/pete-houston.pl <===
Row 12 is missing
 
===> 117/1/polettix.pl <===
12
 
===> 117/1/roger-bell-west.pl <===
1..1
ok 1 - example 1
 
===> 117/1/steven-wilson.pl <===
The missing row number is 12
 
===> 117/1/stuart-little.pl <===
12
 
===> 117/1/wanderdoc.pl <===
12
 
===> 117/1/wlmb.pl <===
Missing row: 12, Line twelve
