 
===> 124/1/bruce-gray.pl <===
   ♀♀♀♀♀
  ♀     ♀
 ♀       ♀
♀         ♀
♀         ♀
♀         ♀
♀         ♀
♀         ♀
 ♀       ♀
  ♀     ♀
   ♀♀♀♀♀
     ♀
     ♀
     ♀
   ♀♀♀♀♀
     ♀
     ♀
 
===> 124/1/cheok-yin-fung.pl <===
  *****
*       *
*       *
*       *
  *****
    |
    |
    |
*********
    |
    |
    |
 
===> 124/1/colin-crain.pl <===


                                      . . . . . . .
                                . . . . ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ . .
                                  ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ .
                              ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ .
                          ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎
                        ♀︎   ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎ ♀︎
                      ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎ ♀︎ ⚐︎︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎ ♀︎ ⚐︎︎ ♀︎ ♀︎ ♀︎ ♀︎
                    ♀︎ ♀︎ ⚐︎︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎ ⚐︎︎ ⚐︎︎ ⚐︎︎ ⚐︎︎ ⚐︎︎ ⚐︎︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎ ♀︎ ♀︎
                  ♀︎ ♀︎ ⚐︎︎ ♀︎ ♀︎ ⚐︎︎ ♀︎ ♀︎ ♀︎ ⚐︎︎ ⚐︎︎ ⚐︎︎               ⚐︎︎ ♀︎ ♀︎ ♀︎ ⚐︎︎ ♀︎ ♀︎   ♀︎ ♀︎
                ♀︎ ♀︎ ⚐︎︎ ♀︎ ♀︎ ⚐︎︎ ♀︎ ♀︎ ⚐︎︎ ⚐︎︎ ⚐︎︎                       ⚐︎︎ ♀︎ ♀︎   ♀︎ ♀︎   ♀︎ ♀︎
              ♀︎ ♀︎ ⚐︎︎ ♀︎ ♀︎ ⚐︎︎ ♀︎ ♀︎ ⚐︎︎ ⚐︎︎                               ♀︎ ♀︎   ♀︎ ♀︎   ♀︎ ♀︎
            ♀︎   ♀︎ ♀︎ ♀︎ ⚐︎︎ ♀︎ ♀︎ ⚐︎︎ ⚐︎︎                                   ♀︎ ♀︎   ♀︎ ♀︎ ♀︎ ⚐︎︎ ♀︎
            ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎ ♀︎ ♀︎ ⚐︎︎ ⚐︎︎                                       ♀︎ ♀︎   ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎
          ♀︎ ♀︎ ♀︎ ⚐︎︎ ♀︎ ♀︎ ♀︎ ⚐︎︎ ⚐︎︎                                           ♀︎ ♀︎ ♀︎ ⚐︎︎ ♀︎ ♀︎ ♀︎
          ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎ ⚐︎︎                                               ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎
        ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎ ♀︎ ♀︎ ⚐︎︎                                                 ♀︎ ♀︎ ⚐︎︎ ♀︎ ♀︎ ♀︎ ♀︎
        ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎ ⚐︎︎                                                   ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎
        ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎                                                     ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎
      ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎ ⚐︎︎                                                       ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎
      ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎                                                         ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎
      ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎                                                         ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎
      ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎                                                         ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎
      ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎                                                         ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎
      ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎                                                         ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎
      ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎                                                         ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎
        ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎                                                       ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎ ⚐︎︎
        ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎                                                     ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎
        ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎ ♀︎ ♀︎                                                   ♀︎ ♀︎ ⚐︎︎ ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎
          ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎                                                 ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎ ⚐︎︎
          ♀︎ ♀︎ ♀︎ ⚐︎︎ ♀︎ ♀︎ ♀︎                                               ♀︎ ♀︎ ♀︎ ⚐︎︎ ♀︎ ♀︎ ♀︎ ⚐︎︎
            ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎ ♀︎ ♀︎                                           ♀︎ ♀︎ ⚐︎︎ ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎ ⚐︎︎
            ♀︎ ⚐︎︎ ♀︎ ♀︎ ♀︎   ♀︎ ♀︎                                       ♀︎ ♀︎ ⚐︎︎ ♀︎ ♀︎ ♀︎ ⚐︎︎ ♀︎ ⚐︎︎
              ♀︎ ♀︎ ⚐︎︎ ♀︎ ♀︎   ♀︎ ♀︎                                   ♀︎ ♀︎ ⚐︎︎ ♀︎ ♀︎ ⚐︎︎ ♀︎ ♀︎   ⚐︎︎
                ♀︎ ♀︎   ♀︎ ♀︎   ♀︎ ♀︎                               ♀︎ ♀︎ ⚐︎︎ ♀︎ ♀︎ ⚐︎︎ ♀︎ ♀︎ ⚐︎︎ ⚐︎︎
                  ♀︎ ♀︎   ♀︎ ♀︎   ♀︎ ♀︎ ♀︎                       ♀︎ ♀︎ ♀︎ ⚐︎︎ ♀︎ ♀︎ ⚐︎︎ ♀︎ ♀︎ ⚐︎︎ ⚐︎︎
                    ♀︎ ♀︎   ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎               ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎ ♀︎ ♀︎ ⚐︎︎ ⚐︎︎
                      ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎ ♀︎ ⚐︎︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎ ♀︎ ⚐︎︎ ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎ ⚐︎︎
                        ♀︎ ⚐︎︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎ ♀︎ ⚐︎︎ ⚐︎︎
                          ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎   ⚐︎︎
                            ⚐︎︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎ ⚐︎︎ ⚐︎︎
                                ⚐︎︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎ ⚐︎︎ ⚐︎︎
                                    ⚐︎︎ ⚐︎︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎ ⚐︎︎ ⚐︎︎ ⚐︎︎
                                        ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎
                                        ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎
                                        ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎
                                        ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎
                                        ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎
                                        ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎
                                        ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎
                                        ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎
                                        ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎ . . . . .
                          ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎
                          ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎
                          ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎
                          ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎
                          ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎
                          ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎
                          ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎
                            ⚐︎︎ ⚐︎︎ ⚐︎︎ ⚐︎︎ ⚐︎︎ ⚐︎︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎ ⚐︎︎ ⚐︎︎ ⚐︎︎ ⚐︎︎ ⚐︎︎ ⚐︎︎ ⚐︎︎
                                        ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎
                                        ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎
                                        ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎
                                        ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎
                                        ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎
                                        ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎
                                        ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ♀︎ ⚐︎︎
                                          ⚐︎︎ ⚐︎︎ ⚐︎︎ ⚐︎︎ ⚐︎︎ ⚐︎︎ ⚐︎︎
 
===> 124/1/dave-jacoby.pl <===
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                               # # # # # # # # #                                  
                           # # #               # # #                              
                         # #                       # #                            
                       # #                           # #                          
                     # #                               # #                        
                     #                                   #                        
                   # #                                   # #                      
                   #                                       #                      
                   #                                       #                      
                   #                                       #                      
                 # #                                       #                      
                   #                                       #                      
                   #                                       #                      
                   #                                       #                      
                   # #                                   # #                      
                     #                                   #                        
                     # #                               # #                        
                       # #                           # #                          
                         # #                       # #                            
                           # # #               # # #                              
                               # # # # # # # # #                                  
                                       #                                          
                                       #                                          
                                       #                                          
                                       #                                          
                             # # # # # # # # # # #                                
                                       #                                          
                                       #                                          
                                       #                                          
                                       #                                          
                                       #                                          
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
 
===> 124/1/e-choroba.pl <===
                     
       ░░▒▒▒▒        
     ▒▒▓▒  ▒▒▒░      
    ▒▒▒       ░░     
    ▒▒         ▒▒    
   ░▓          ░▓    
   ░▒           ▒    
   ▒            ▒    
   ░            ▒    
   ░▒           ▒    
   ░▒          ░▓    
    ▒▒         ▒▒    
    ▒▒▒       ░▒     
     ▒▒▒    ░▒▒      
       ▒░▒▒▒▓▒       
         ░▓          
         ░▓          
         ░▓          
         ░▓          
         ░▓          
   ░▒▒▒▒▒▓▓▒▒▒▒▒▒    
         ░▓          
         ░▓          
         ░▓          
         ░▓          
         ░▓          
         ░▒          
                     
 
===> 124/1/jaldhar-h-vyas.pl <===
              **
        *           *
      *                *
    *                   *
    *                     *
   *                     *
    *                     *
    *                   *
      *                *
        *           *
              **
                *
                *
                *
         ***************
                *
                *
 
===> 124/1/james-smith.pl <===
                     
       ^^^^^^^       
     ^^       ^^     
    ^           ^    
   ^             ^   
  ^               ^  
  ^               ^  
 ^                 ^ 
 ^                 ^ 
 ^                 ^ 
 ^                 ^ 
 ^                 ^ 
 ^                 ^ 
 ^                 ^ 
  ^               ^  
  ^               ^  
   ^             ^   
    ^           ^    
     ^^       ^^     
       ^^^^^^^       
          ^          
          ^          
          ^          
          ^          
          ^          
     ^^^^^^^^^^^     
          ^          
          ^          
          ^          
          ^          
          ^          
 
===> 124/1/laurent-rosenfeld.pl <===
   ^^^^^
  ^     ^
 ^       ^
^         ^
^         ^
^         ^
^         ^
^         ^
 ^       ^
  ^     ^
   ^^^^^
     ^
     ^
     ^
   ^^^^^
     ^
     ^
 
===> 124/1/mattneleigh.pl <===
             
             
     ^^^^^   
    ^     ^  
   ^       ^ 
  ^         ^
  ^         ^
  ^         ^
  ^         ^
  ^         ^
   ^       ^ 
    ^     ^  
     ^^^^^   
       ^     
       ^     
       ^     
    ^^^^^^^  
       ^     
       ^     
       ^     
       ^     
             
 
===> 124/1/perlboy1967.pl <===
    ^^^^^
   ^     ^
  ^       ^
 ^         ^
 ^         ^
 ^         ^
 ^         ^
 ^         ^
  ^       ^
   ^     ^
    ^^^^^
      ^
      ^
      ^
    ^^^^^
      ^
      ^
 
===> 124/1/pete-houston.pl <===
                              
      ################        
      ################        
      ################        
      ################        
  ####                ####    
  ####                ####    
  ####                ####    
  ####                ####    
  ####                ####    
  ####                ####    
  ####                ####    
  ####                ####    
  ####                ####    
  ####                ####    
  ####                ####    
  ####                ####    
  ####                ####    
  ####                ####    
  ####                ####    
  ####                ####    
      ################        
      ################        
      ################        
      ################        
            ####                
            ####                
            ####                
            ####                
            ####                
            ####                
            ####                
            ####                
    ####################        
    ####################        
    ####################        
    ####################        
            ####                
            ####                
            ####                
            ####                
            ####                
            ####                
            ####                
            ####                
 
===> 124/1/polettix.pl <===
#### #### ####


             ###############
          ####################
        ########################
       ##########################
     ##############################
    ################################
   ##################################
  ##############        ##############
  ###########              ############
 ###########                ###########
###########                  ###########
##########                    ##########
##########                    ##########
##########                    ##########
##########                    ##########
##########                    ##########
##########                    ##########
###########                   ##########
###########                  ##########
 ############               ###########
  ############             ###########
   ###############     ###############
   ##################################
    ################################
      ############################
       ##########################
         ######################
            ################
               ##########
               ##########
               ##########
               ##########
               ##########
               ##########
               ##########
               ##########
     ##############################
     ##############################
     ##############################
     ##############################
     ##############################
     ##############################
               ##########
               ##########
               ##########
               ##########
               ##########
               ##########

 
===> 124/1/roger-bell-west.pl <===
   ^^^^^   
  ^     ^  
 ^       ^ 
^         ^
^         ^
^         ^
^         ^
^         ^
 ^       ^ 
  ^     ^  
   ^^^^^   
     ^     
     ^     
     ^     
   ^^^^^   
     ^     
     ^     
 
===> 124/1/ulrich-rieke.pl <===
     ^^^^^
    ^     ^
   ^       ^
  ^         ^
  ^         ^
  ^         ^
  ^         ^
  ^         ^
   ^       ^
    ^     ^
     ^^^^^
       ^
       ^
       ^
     ^^^^^
       ^
       ^
