 
===> 124/1/arne-sommer.raku <===
    *****
   *     *
  *       *
 *         *
 *         *
 *         *
 *         *
 *         *
  *       *
   *     *
    *****
      *
      *
      *
    *****
      *
      *
 
===> 124/1/bruce-gray.raku <===
   ♀♀♀♀♀
  ♀     ♀
 ♀       ♀
♀         ♀
♀         ♀
♀         ♀
♀         ♀
♀         ♀
 ♀       ♀
  ♀     ♀
   ♀♀♀♀♀
     ♀
     ♀
     ♀
   ♀♀♀♀♀
     ♀
     ♀
=====
   ♀♀♀♀♀   
  ♀     ♀  
 ♀       ♀ 
♀         ♀
♀         ♀
♀         ♀
♀         ♀
♀         ♀
 ♀       ♀ 
  ♀     ♀  
   ♀♀♀♀♀   
     ♀     
     ♀     
     ♀     
   ♀♀♀♀♀   
     ♀     
     ♀     
 
===> 124/1/feng-chang.raku <===
   ^^^^^
  ^     ^
 ^       ^
^         ^
^         ^
^         ^
^         ^
^         ^
 ^       ^
  ^     ^
   ^^^^^
     ^
     ^
     ^
   ^^^^^
     ^
     ^
 
===> 124/1/jaldhar-h-vyas.raku <===
                **
         *          *
      *                *
     *                  *
    *                    *
    *                    *
    *                    *
     *                  *
      *                *
         *          *
                **
                *
                *
                *
         ***************
                *
                *
 
===> 124/1/laurent-rosenfeld.raku <===
   ^^^^^
  ^     ^
 ^       ^
^         ^
^         ^
^         ^
^         ^
^         ^
 ^       ^
  ^     ^
   ^^^^^
     ^
     ^
     ^
   ^^^^^
     ^
     ^
 
===> 124/1/luca-ferrari.raku <===
     ^^^^^
    ^     ^
   ^       ^
  ^         ^
 ^           ^
^             ^
^             ^
^             ^
^             ^
 ^           ^
  ^         ^
   ^       ^
    ^     ^
     ^   ^
     ^^^^^
       ^
       ^
       ^
     ^^^^^
       ^
       ^
       ^
 
===> 124/1/mark-anderson.raku <===
<svg xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="300" height="400"><g id="female_sign" fill="none" stroke="black" stroke-width="10"><circle cx="150" cy="150" r="100" /><line x1="150" y1="250" x2="150" y2="350" />
<line x1="100" y1="300" x2="200" y2="300" /></g>
</svg>

 
===> 124/1/polettix.raku <===
♀
 
===> 124/1/roger-bell-west.raku <===
   ^^^^^   
  ^     ^  
 ^       ^ 
^         ^
^         ^
^         ^
^         ^
^         ^
 ^       ^ 
  ^     ^  
   ^^^^^   
     ^     
     ^     
     ^     
   ^^^^^   
     ^     
     ^     
 
===> 124/1/simon-proctor.raku <===
   ♀♀♀♀♀   
  ♀     ♀  
 ♀       ♀ 
♀         ♀
♀         ♀
♀         ♀
♀         ♀
♀         ♀
 ♀       ♀ 
  ♀     ♀  
   ♀♀♀♀♀   
     ♀
     ♀
     ♀
     ♀
 ♀♀♀♀♀♀♀♀♀
     ♀
     ♀
     ♀
     ♀
