 
===> 240/2/adam-russell.pl <===
0, 1, 2, 4, 5, 3
4, 5, 0, 1, 2, 3
 
===> 240/2/arne-sommer.pl <===
(0, 1, 2, 4, 5, 3)
 
===> 240/2/athanasius.pl <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Undefined
1..3
 
===> 240/2/barroff.pl <===
1..2
ok 1 - works for (0, 2, 1, 5, 3, 4)
ok 2 - works for (5, 0, 1, 2, 3, 4)
 
===> 240/2/bob-lied.pl <===
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 240/2/cheok-yin-fung.pl <===
1..2
ok 1
ok 2
 
===> 240/2/dave-jacoby.pl <===
Input:  @int = (0, 2, 1, 5, 3, 4)
Output: (0, 1, 2, 4, 5, 3)

Input:  @int = (5, 0, 1, 2, 3, 4)
Output: (4, 5, 0, 1, 2, 3)

 
===> 240/2/deadmarshal.pl <===
(0,1,2,4,5,3)
(4,5,0,1,2,3)
 
===> 240/2/e-choroba.pl <===
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 240/2/ianrifkin.pl <===
(0, 1, 2, 4, 5, 3)
(4, 5, 0, 1, 2, 3)
 
===> 240/2/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - example 1
ok 2 - example 2
1..2
 
===> 240/2/kjetillll.pl <===
✓
✓
 
===> 240/2/lubos-kolouch.pl <===
ok 1 - Test Case 1
ok 2 - Test Case 2
1..2
 
===> 240/2/perlboy1967.pl <===
ok 1
ok 2
1..2
 
===> 240/2/peter-campbell-smith.pl <===

Input:  @old = (0, 2, 1, 5, 3, 4)
Output: @new = (0, 1, 2, 4, 5, 3)

Input:  @old = (5, 0, 1, 2, 3, 4)
Output: @new = (4, 5, 0, 1, 2, 3)

Input:  @old = (5, 6, 1, 2, 3, 4)
Output: impossible

Input:  @old = (10, 6, 3, 8, 5, 4, 1, 9, 2, 0, 7)
Output: @new = (7, 1, 8, 2, 4, 5, 6, 0, 3, 10, 9)
 
===> 240/2/peter-meszaros.pl <===
ok 1 - [0, 2, 1, 5, 3, 4]
ok 2 - [5, 0, 1, 2, 3, 4]
1..2
 
===> 240/2/robert-dicicco.pl <===
Input: @ints = [0 2 1 5 3 4]
Output: [0 1 2 4 5 3]

Input: @ints = [5 0 1 2 3 4]
Output: [4 5 0 1 2 3]

 
===> 240/2/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 240/2/sgreen.pl <===
0, 1, 2, 4, 5, 3
 
===> 240/2/spadacciniweb.pl <===
(0, 2, 1, 5, 3, 4) -> Output: (0, 1, 2, 4, 5, 3)
(5, 0, 1, 2, 3, 4) -> Output: (4, 5, 0, 1, 2, 3)
