 
===> 240/2/arne-sommer.raku <===
(0, 1, 2, 4, 5, 3)
 
===> 240/2/athanasius.raku <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Undefined
1..3
 
===> 240/2/barroff.raku <===
1..2
ok 1 - works for (0, 2, 1, 5, 3, 4)
ok 2 - works for (5, 0, 1, 2, 3, 4)
 
===> 240/2/bruce-gray.raku <===
1..2
ok 1 - 
ok 2 - 
 
===> 240/2/deadmarshal.raku <===
(0 1 2 4 5 3)
(4 5 0 1 2 3)
 
===> 240/2/ianrifkin.raku <===
(0, 1, 2, 4, 5, 3)

(4, 5, 0, 1, 2, 3)

 
===> 240/2/lubos-kolouch.raku <===
1..2
ok 1 - Test Case 1
ok 2 - Test Case 2
 
===> 240/2/luca-ferrari.raku <===
0, 1, 2, 4, 5, 3
 
===> 240/2/mark-anderson.raku <===
ok 1 - 
ok 2 - 
 
===> 240/2/razetime.raku <===
ok 1 - Test 1
ok 2 - Test 2
 
===> 240/2/robert-dicicco.raku <===
Input: @ints = [0 2 1 5 3 4]
Output: [0 1 2 4 5 3]

Input: @ints = [5 0 1 2 3 4]
Output: [4 5 0 1 2 3]

 
===> 240/2/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 240/2/ulrich-rieke.raku <===
(0,1,2,4,5,3)
 
===> 240/2/wambash.raku <===
ok 1 - 
ok 2 - 
1..2
