 
===> 012/1/alicia-bielsa.pl <===
Euclid number 2 is prime, keep looking
Euclid number 3 is prime, keep looking
Euclid number 7 is prime, keep looking
Euclid number 31 is prime, keep looking
Euclid number 211 is prime, keep looking
Euclid number 2311 is prime, keep looking
Found the smallest Euclid Number that is not prime 30031
 
===> 012/1/andrezgz.pl <===
30031 
===> 012/1/athanasius.pl <===

The smallest composite Euclid number E_n is:
  E_6 = (6# + 1) = 30,031 = 59 * 509
 
===> 012/1/daniel-mantovani.pl <===
First not prime Euclid is 30031
 
===> 012/1/dave-jacoby.pl <===
13	30031
2,3,5,7,11,13
1,59,509
 
===> 012/1/e-choroba.pl <===
ok 1
ok 2
ok 3
1..3
30031
 
===> 012/1/feng-chang.pl <===
2 3 5 7 11 13 30031
 
===> 012/1/gustavo-chaves.pl <===
30031
 
===> 012/1/jaime.pl <===
30031 
===> 012/1/jaldhar-h-vyas.pl <===
30031
 
===> 012/1/joelle-maslak.pl <===
30031
 
===> 012/1/lakpatashi.pl <===
found :: 30031
 
===> 012/1/laurent-rosenfeld.pl <===
30031
 
===> 012/1/paulo-custodio.pl <===
30031
 
===> 012/1/ruben-westerberg.pl <===
30031 
===> 012/1/shardiwal.pl <===
30031
 
===> 012/1/steven-wilson.pl <===
1..5
ok 1 - 2 is a prime
ok 2 - 3 is a prime
ok 3 - 4 is not a prime
ok 4 - 97 is a prime
ok 5 - 30031 is not a prime
30031 is the first Euclid Number that is not a prime.
 
===> 012/1/yozen-hernandez.pl <===
30031
