 
===> 012/1/aaron-sherman.raku <===
30031
 
===> 012/1/arne-sommer.raku <===
 1: 3
 2: 7
 3: 31
 4: 211
 5: 2311
 6: 30031
 7: 510511
 8: 9699691
 9: 223092871
10: 6469693231
 
===> 012/1/athanasius.raku <===

The smallest composite Euclid number E_n is:
  E_6 = (6# + 1) = 30,031 = 59 * 509
 
===> 012/1/feng-chang.raku <===
2 3 5 7 11 13 30031
 
===> 012/1/fjwhittle.raku <===
30031
 
===> 012/1/jaldhar-h-vyas.raku <===
30031
 
===> 012/1/joelle-maslak.raku <===
30031
 
===> 012/1/kevin-colyer.raku <===
12.1) (first 5 primes + 1) -> 30031 is not prime
 
===> 012/1/laurent-rosenfeld.raku <===
30031
 
===> 012/1/mark-senn.raku <===
30031
 
===> 012/1/ozzy.raku <===
E_1 = 3
E_2 = 7
E_3 = 31
E_4 = 211
E_5 = 2311
E_6 = 30031
30031 is not prime!
 
===> 012/1/ruben-westerberg.raku <===
30031
 
===> 012/1/simon-proctor.raku <===
30031
 
===> 012/1/stuart-little.raku <===
30031
