 
===> 116/1/aaronreidsmith.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
 
===> 116/1/arne-sommer.raku <===
9,10,11
 
===> 116/1/athanasius.raku <===
Input:  $N = 91011
Output: 9,10,11
 
===> 116/1/colin-crain.raku <===
100,99
 
===> 116/1/feng-chang.raku <===
1
 
===> 116/1/jaldhar-h-vyas.raku <===
9,10,11
 
===> 116/1/laurent-rosenfeld.raku <===
1, 2, 3, 4
9, 10, 11
10203
 
===> 116/1/mark-anderson.raku <===
1..5
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
 
===> 116/1/polettix.raku <===
1,2,3,4
9,10,11
10203
 
===> 116/1/roger-bell-west.raku <===
1..5
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - example 4
ok 5 - example 5
 
===> 116/1/simon-proctor.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
1..4
 
===> 116/1/stuart-little.raku <===
(9 10 11)
 
===> 116/1/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
1..5
