 
===> 015/1/adam-russell.pl <===
	Strong		Weak
	======		====
0:	11		3
1:	17		7
2:	29		13
3:	37		19
4:	41		23
5:	59		31
6:	67		43
7:	71		47
8:	79		61
9:	97		73
 
===> 015/1/andrezgz.pl <===
Strong primes: 11,17,29,37,41,59,67,71,79,97
Weak primes: 3,7,13,19,23,31,43,47,61,73
 
===> 015/1/athanasius.pl <===

The first 10 strong primes are: 11, 17, 29, 37, 41, 59, 67, 71, 79, 97
The first 10 weak   primes are:  3,  7, 13, 19, 23, 31, 43, 47, 61, 73
 
===> 015/1/daniel-mantovani.pl <===
First 10 strong primes: 11, 17, 29, 37, 41, 59, 67, 71, 79, 97
First 10 weak primes: 3, 7, 13, 19, 23, 31, 43, 47, 61, 73, 83, 89
 
===> 015/1/dave-jacoby.pl <===
strong:  11, 17, 29, 37, 41, 59, 67, 71, 79, 97
weak:    3, 7, 13, 19, 23, 31, 43, 47, 61, 73
 
===> 015/1/duane-powell.pl <===
primes: 2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97,101,103
weak primes: 3,7,13,19,23,31,43,47,61,73,83,89
balanced primes: 5,53
strong primes: 11,17,29,37,41,59,67,71,79,97
 
===> 015/1/duncan-c-white.pl <===
first 10 strong primes: 11,17,29,37,41,59,67,71,79,97
first 10 weak primes: 3,7,13,19,23,31,43,47,61,73
first 10 neither strong-nor-weak primes: 2,5,53,157,173,211,257,263,373,563
 
===> 015/1/e-choroba.pl <===
Strong: 11 17 29 37 41 59 67 71 79 97
Weak: 3 7 13 19 23 31 43 47 61 73
Balanced: 5 53
 
===> 015/1/feng-chang.pl <===
first 10 strong primes: 11 17 29 37 41 59 67 71 79 97
first 10 weak   primes: 3 7 13 19 23 31 43 47 61 73
 
===> 015/1/guillermo-ramos.pl <===
Strong: 11 17 29 37 41 59 67 71 79 97
Weak: 2 3 5 7 13 19 23 31 43 47
 
===> 015/1/gustavo-chaves.pl <===
  weak(1) = 3
  weak(2) = 7
strong(1) = 11
  weak(3) = 13
strong(2) = 17
  weak(4) = 19
  weak(5) = 23
strong(3) = 29
  weak(6) = 31
strong(4) = 37
strong(5) = 41
  weak(7) = 43
  weak(8) = 47
strong(6) = 59
  weak(9) = 61
strong(7) = 67
strong(8) = 71
  weak(10) = 73
strong(9) = 79
strong(10) = 97
 
===> 015/1/jaldhar-h-vyas.pl <===
The 1st 10 strong Primes: 11, 17, 29, 37, 41, 59, 67, 71, 79, 97
The 1st 10 weak Primes: 3, 7, 13, 19, 23, 31, 43, 47, 61, 73
 
===> 015/1/joelle-maslak.pl <===
Strong: 11,17,29,37,41,59,67,71,79,97
Weak:   3,7,13,19,23,31,43,47,61,73
 
===> 015/1/kian-meng-ang.pl <===
Strong primes: 11, 17, 29, 37, 41, 59, 67, 71, 79, 97
Weak primes: 3, 7, 13, 19, 23, 31, 43, 47, 61, 73
 
===> 015/1/lakpatashi.pl <===
Strong Primes: 11 17 29 37 41 59 67 71 79 97
Weak Primes: 3 7 13 19 23 31 43 47 61 73
 
===> 015/1/laurent-rosenfeld.pl <===
Strong: 11 17 29 37 41 59 67 71 79 97
Weak: 3 7 13 19 23 31 43 47 61 73
 
===> 015/1/lubos-kolouch.pl <===
Strong primes: 11,17,29,37,41,59,67,71,79,97
Weak primes: 3,7,13,19,23,31,43,47,61,73
ok 1 - test if prime 1
ok 2 - test if prime 4
1..2
 
===> 015/1/michael-hamlin.pl <===
  (zomg prime #3 (5) is neither strong nor weak!)
  (zomg prime #16 (53) is neither strong nor weak!)
The first 10 primes which are:
Strong: 11 17 29 37 41 59 67 71 79 97
Weak:   3 7 13 19 23 31 43 47 61 73
 
===> 015/1/paulo-custodio.pl <===
Strong Prime: 11, 17, 29, 37, 41, 59, 67, 71, 79, 97
Weak Prime:   3, 7, 13, 19, 23, 31, 43, 47, 61, 73
 
===> 015/1/roger-bell-west.pl <===
Strong: 11, 17, 29, 37, 41, 59, 67, 71, 79, 97
Weak: 3, 5, 7, 13, 19, 23, 31, 43, 47, 53
 
===> 015/1/ruben-westerberg.pl <===
Week:   3, 7, 13, 19, 23, 31, 43, 47, 61, 73
Strong: 11, 17, 29, 37, 41, 59, 67, 71, 79, 97
 
===> 015/1/simon-miner.pl <===
First 10 strong prime numbers:
 #1:  p(4) = 11
 #2:  p(6) = 17
 #3:  p(9) = 29
 #4: p(11) = 37
 #5: p(12) = 41
 #6: p(16) = 59
 #7: p(18) = 67
 #8: p(19) = 71
 #9: p(21) = 79
#10: p(24) = 97
 
===> 015/1/steven-wilson.pl <===
First 10 strong primes: 11 17 29 37 41 59 67 71 79 97
First 10 weak primes: 3 7 13 19 23 31 43 47 61 73 83 89
 
===> 015/1/veesh-goldman.pl <===
The strong numbers are:
11 17 29 37 41 59 67 71 79 97

The weak numbers are:
3 7 13 19 23 31 43 47 61 73


 
===> 015/1/walt-mankowski.pl <===
Weak primes: 3, 7, 13, 19, 23, 31, 43, 47, 61, 73
Strong primes: 11, 17, 29, 37, 41, 59, 67, 71, 79, 97
 
===> 015/1/yozen-hernandez.pl <===
First 10 strong primes: 11, 17, 29, 37, 41, 59, 67, 71, 79, 97
First 10 weak primes: 3, 7, 13, 19, 23, 31, 43, 47, 61, 73, 83, 89
