 
===> 261/2/adam-russell.pl <===
24
8
2
 
===> 261/2/athanasius.pl <===

Challenge 261, Task #2: Multiply by Two (Perl)

Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Negatives
ok 5 - Repetitions
ok 6 - Zero start
ok 7 - Empty list
1..7
 
===> 261/2/bob-lied.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 261/2/dave-jacoby.pl <===
    Input: @word = (5,3,6,1,12) and $start = 3
    Output: 24

    Input: @word = (1,2,4,3) and $start = 1
    Output: 8

    Input: @word = (5,6,7) and $start = 2
    Output: 2

 
===> 261/2/deadmarshal.pl <===
24
8
2
 
===> 261/2/e-choroba.pl <===
1..3
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
 
===> 261/2/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - none found
ok 5 - has zero
ok 6 - negative
ok 7 - powers of two
ok 8 - not a power of two
ok 9 - zero only
ok 10 - empty target list
1..10
 
===> 261/2/laurent-rosenfeld.pl <===
3 - 5 3 6 1 12      => 24
1 - 1 2 4 3         => 8
2 - 5 6 7           => 2
 
===> 261/2/lubos-kolouch.pl <===
1..3
ok 1 - Test Case 1
ok 2 - Test Case 2
ok 3 - Test Case 3
 
===> 261/2/nelo-tovar.pl <===
Input : @ints = [5, 3, 6, 1, 12] and $start = 3
Output : 24
 
Input : @ints = [1, 2, 4, 3] and $start = 1
Output : 8
 
Input : @ints = [5, 6, 7] and $start = 2
Output : 2
 
 
===> 261/2/packy-anderson.pl <===
Example 1:
Input: @ints = (5, 3, 6, 1, 12) and $start = 3
Output: 24

Step 1: 3 is in the array so 3 x 2 = 6
Step 2: 6 is in the array so 6 x 2 = 12
Step 3: 12 is in the array so 12 x 2 = 24
24 is not in the array so return 24.

Example 2:
Input: @ints = (1, 2, 4, 3) and $start = 1
Output: 8

Step 1: 1 is in the array so 1 x 2 = 2
Step 2: 2 is in the array so 2 x 2 = 4
Step 3: 4 is in the array so 4 x 2 = 8
8 is not in the array so return 8.

Example 3:
Input: @ints = (5, 6, 7) and $start = 2
Output: 2

2 is not in the array so return 2.
 
===> 261/2/perlboy1967.pl <===
# Seeded srand with seed '1' from import arg.
ok 1
ok 2
ok 3
1..3
 
===> 261/2/peter-campbell-smith.pl <===

Input:  @ints = (5, 3, 6, 1, 12}, $start = 3
Output: 24

Input:  @ints = (1, 2, 4, 3}, $start = 1
Output: 8

Input:  @ints = (5, 6, 7}, $start = 2
Output: 2

Input:  @ints = (64, 256, 4, 64, 128, 2, 16, 32, 8}, $start = 2
Output: 512
 
===> 261/2/peter-meszaros.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 261/2/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 261/2/spadacciniweb.pl <===
start 3 (5,3,6,1,12) -> 24
start 1 (1,2,4,3) -> 8
start 2 (5,6,7) -> 2
 
===> 261/2/wanderdoc.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 261/2/zapwai.pl <===
Input: @ints = 5 3 6 1 12, $start = 3
Output: 24
