 
===> 230/2/adam-russell.pl <===
2
3
 
===> 230/2/andreas-voegele.pl <===
2
3
 
===> 230/2/athanasius.pl <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - No matches
ok 4 - Non-prefix
ok 5 - Mixed
1..5
 
===> 230/2/barroff.pl <===
1..2
ok 1 - works for ("pay", "attention", "practice", "attend")
ok 2 - works for ("janet", "julia", "java", "javascript")
 
===> 230/2/bob-lied.pl <===
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 230/2/cheok-yin-fung.pl <===
1..2
ok 1
ok 2
 
===> 230/2/dave-jacoby.pl <===
Input:  @words = ("pay", "attention", "practice", "attend")
        $prefix = "at"
Output: 2

Input:  @words = ("janet", "julia", "java", "javascript")
        $prefix = "ja"
Output: 3

 
===> 230/2/deadmarshal.pl <===
2
3
 
===> 230/2/e-choroba.pl <===
1..3
ok 1 - Example 1
ok 2 - Example 2
ok 3 - zero
 
===> 230/2/kjetillll.pl <===
Number of word with prefix 'at': 2
 
===> 230/2/kueppo-wesley.pl <===
ok 1 - ok?
ok 2 - ok?
1..2
 
===> 230/2/laurent-rosenfeld.pl <===
at  - pay attention practice attend  => 2
ja  - janet julia java javascript    => 3
 
===> 230/2/lubos-kolouch.pl <===
ok 1
ok 2
1..2
 
===> 230/2/perlboy1967.pl <===
ok 1
ok 2
1..2
 
===> 230/2/peter-meszaros.pl <===
ok 1 - ["pay", "attention", "practice", "attend"], "at"
ok 2 - ["janet", "julia", "java", "javascript"], "ja"
1..2
 
===> 230/2/robert-dicicco.pl <===
Input:  @words = [pay attention practice attend]
	$prefix = "at"
Output: 2

Input:  @words = [janet julia java javascript]
	$prefix = "ja"
Output: 3

 
===> 230/2/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 230/2/solathian.pl <===
2
3
 
===> 230/2/spadacciniweb.pl <===
Output: 2
Output: 3
 
===> 230/2/steve-g-lynn.pl <===
23 
===> 230/2/zapwai.pl <===
Input:	 @words = (pay, attention, practice, attend)
	 $prefix = at
Output: 2
