 
===> 275/1/athanasius.pl <===

Challenge 275, Task #1: Broken Keys (Perl)

Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 4
ok 5 - Twin keys 1
ok 6 - Twin keys 2
1..6
 
===> 275/1/atschneid.pl <===
Perl Weekly Challenge l, a :: 0
Perl and Raku a :: 1
Well done Team PWC l, o :: 2
The joys of polyglottism T :: 2
 
===> 275/1/bob-lied.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 4
ok 5 - Example 1 bk
ok 6 - Example 2 bk
ok 7 - Example 3 bk
ok 8 - Example 4 bk
1..8
 
===> 275/1/cheok-yin-fung.pl <===
1..4
ok 1
ok 2
ok 3
ok 4
 
===> 275/1/dave-jacoby.pl <===
        Input:  $sentence = "Perl Weekly Challenge", @keys = ('l','a')
        Output: 0

        Input:  $sentence = "Perl and Raku", @keys = ('a')
        Output: 1

        Input:  $sentence = "Well done Team PWC", @keys = ('l','o')
        Output: 2

        Input:  $sentence = "The joys of polyglottism", @keys = ('T')
        Output: 2

 
===> 275/1/e-choroba.pl <===
1..4
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 4
 
===> 275/1/jo-37.pl <===
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - example 4
1..4
 
===> 275/1/joelle-maslak.pl <===
0
 
===> 275/1/nelo-tovar.pl <===
Input : sentence = 'Perl Weekly Challenge' keys = ["l", "a"]
Output : 0
 
Input : sentence = 'Perl and Raku' keys = ["a"]
Output : 1
 
Input : sentence = 'Well done Team PWC' keys = ["l", "o"]
Output : 2
 
Input : sentence = 'The joys of polyglottism' keys = ["T"]
Output : 2
 
 
===> 275/1/packy-anderson.pl <===
Example 1:
Input: $sentence = "Perl Weekly Challenge", @keys = ('l', 'a')
Output: 0

Example 2:
Input: $sentence = "Perl and Raku", @keys = ('a')
Output: 1

Example 3:
Input: $sentence = "Well done Team PWC", @keys = ('l', 'o')
Output: 2

Example 4:
Input: $sentence = "The joys of polyglottism", @keys = ('T')
Output: 2
 
===> 275/1/perlboy1967.pl <===
ok 1
ok 2
ok 3
ok 4
1..4
 
===> 275/1/peter-campbell-smith.pl <===

Input:  $sentence = ('Perl Weekly Challenge'), @keys = ('l', 'a')
Output: 0

Input:  $sentence = ('The joys of polyglottism'), @keys = ('T')
Output: 2

Input:  $sentence = ('Write a script to find out how many words can be typed fully'), @keys = ('i', 'o')
Output: 6

Input:  $sentence = ('All cows eat grass'), @keys = ('b', 'd', 'f', 'h', 'i')
Output: 4

Input:  $sentence = ('Vitamins keep you healthy'), @keys = ('v', 'k', 'u', 'y')
Output: 0
 
===> 275/1/peter-meszaros.pl <===
ok 1
ok 2
ok 3
ok 4
1..4
 
===> 275/1/reinier-maliepaard.pl <===
0
1
2
2
 
===> 275/1/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 275/1/spadacciniweb.pl <===
sentence 'Perl Weekly Challenge' keys (l,a) -> 0
sentence 'Perl and Raku' keys (a) -> 1
sentence 'Well done Team PWC' keys (l,o) -> 2
sentence 'The joys of polyglottism' keys (T) -> 2
 
===> 275/1/wanderdoc.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 4
1..4
 
===> 275/1/zapwai.pl <===
Input: Sentence = Perl Weekly Challenge, keys = l a
Output: 0
Input: Sentence = Perl and Raku, keys = a
Output: 1
Input: Sentence = Well done Team PWC, keys = l o
Output: 2
