 
===> 113/2/adam-russell.pl <===
+---+     +---+     +---+     +---+
| 1 | ==> | 2 | ==> | 4 | ==> | 7 |
+---+     +---+     +---+     +---+
  H
  H
  v
+---+     +---+
| 3 | ==> | 5 |
+---+     +---+
  H
  H
  v
+---+
| 6 |
+---+
+----+     +----+     +----+     +----+
| 27 | ==> | 26 | ==> | 24 | ==> | 21 |
+----+     +----+     +----+     +----+
  H
  H
  v
+----+     +----+
| 25 | ==> | 22 |
+----+     +----+
  H
  H
  v
+----+
| 23 |
+----+
 
===> 113/2/arne-sommer.pl <===
27 | 26 25 | 24 * 23 22 | * 21
 
===> 113/2/colin-crain.pl <===
Input:

        ┏━━━━━━┫6┣━━━━━━┓       
        ┃               ┃       
    ┏━━┫8┃          ┏━━┫6┣━━┓   
    ┃               ┃       ┃   
   ┃2┣┓           ┏┫3┣┓    ┃9┣┓ 
      ┃           ┃   ┃       ┃ 
     ┃3┃         ┃5┃ ┃1┃     ┃1┃
                                        

Output:

                 ┏━━━━━━━━━━━━━┫38┣━━━━━━━━━━━━━┓               
                 ┃                              ┃               
         ┏━━━━━┫36┃                      ┏━━━━━┫38┣━━━━━┓       
         ┃                               ┃              ┃       
       ┃42┣━┓                        ┏━┫41┣━┓          ┃35┣━┓   
            ┃                        ┃      ┃               ┃   
           ┃41┃                    ┃39┃    ┃43┃            ┃43┃ 
                                                                        
 
===> 113/2/dave-jacoby.pl <===
28
Too tired to display this in a clever way

                    27
                   /  \
                  26   25
                 /    /  \
                24   23   22
                 \ 
                  21

 
===> 113/2/dms061.pl <===
(Preorder) Original:
Val: 1
Val: 2
Val: 4
Val: 7
Val: 3
Val: 5
Val: 6
(Preorder) Modified:
Val: 27
Val: 26
Val: 24
Val: 21
Val: 25
Val: 23
Val: 22
 
===> 113/2/e-choroba.pl <===
1..7
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
 
===> 113/2/jaldhar-h-vyas.pl <===
root = 27
left child of 27 = 26
left child of 26 = 24
right child of 24 = 21
right child of 27 = 25
left child of 25 = 23
right child of 25 = 22
 
===> 113/2/jo-37.pl <===
# Seeded srand with seed '1234' from import arg.
ok 1 - example
1..1
 
===> 113/2/laurent-rosenfeld.pl <===

Tree before change:
    1
  2   3
 4 5 6 7

New tree
    27
  26   25
 24 23 22 21
 
===> 113/2/perlboy1967.pl <===
ok 1
ok 2
1..2
 
===> 113/2/polettix.pl <===
<27>
  <26>
    <24>
      <>
      <21>
    <>
  <25>
    <23>
    <22>
 
===> 113/2/roger-bell-west.pl <===
1..1
ok 1 - example 1
 
===> 113/2/stuart-little.pl <===
27
    |--- 26
    |    |--- 24
    |    |    |--- 
    |    |    |--- 21
    |    |         |--- 
    |    |         |--- 
    |    |--- 
    |--- 25
         |--- 23
         |    |--- 
         |    |--- 
         |--- 22
              |--- 
              |--- 
