 
===> 113/2/aaronreidsmith.raku <===
 
===> 113/2/ben-davies.raku <===
27
L 26
  L 24
    R 21
R 25
  L 23
  R 22
 
===> 113/2/colin-crain.raku <===
Input:

                ┏━━━━━━━━━━━━━━┫6┣━━━━━━━━━━━━━━┓               
                ┃                               ┃               
        ┏━━━━━━┫8┃                      ┏━━━━━━┫6┣━━━━━━┓       
        ┃                               ┃               ┃       
    ┏━━┫2┣━━┓                       ┏━━┫3┣━━┓       ┏━━┫9┣━━┓   
    ┃       ┃                       ┃       ┃       ┃       ┃   
  ┏┫9┣┓    ┃3┣┓                   ┏┫5┣┓    ┃1┃     ┃2┣┓   ┏┫1┣┓ 
  ┃   ┃       ┃                   ┃   ┃               ┃   ┃   ┃ 
 ┃6┃ ┃9┃     ┃6┃                 ┃3┃ ┃5┃             ┃1┃ ┃1┃ ┃1┃
                                                                                

Output:

                                 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫81┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓                               
                                 ┃                                                              ┃                               
                 ┏━━━━━━━━━━━━━┫79┃                                              ┏━━━━━━━━━━━━━┫81┣━━━━━━━━━━━━━┓               
                 ┃                                                               ┃                              ┃               
         ┏━━━━━┫85┣━━━━━┓                                                ┏━━━━━┫84┣━━━━━┓                ┏━━━━━┫78┣━━━━━┓       
         ┃              ┃                                                ┃              ┃                ┃              ┃       
     ┏━┫78┣━┓          ┃84┣━┓                                        ┏━┫82┣━┓          ┃86┃            ┃85┣━┓        ┏━┫86┣━┓   
     ┃      ┃               ┃                                        ┃      ┃                               ┃        ┃      ┃   
   ┃81┃    ┃78┃            ┃81┃                                    ┃84┃    ┃82┃                            ┃86┃    ┃86┃    ┃86┃ 
                                                                                                                                                
 
===> 113/2/feng-chang.raku <===
(27 (26 (24 (21))) (25 (23) (22)))
 
===> 113/2/jaldhar-h-vyas.raku <===
root = 27
left child of 27 = 26
left child of 26 = 24
right child of 24 = 21
right child of 27 = 25
left child of 25 = 23
right child of 25 = 22
 
===> 113/2/laurent-rosenfeld.raku <===
Tree before change:
    1
  2   3
 4 5 6 7

Tree after change:
    27
  26   25
 24 23 22 21
 
===> 113/2/luca-ferrari.raku <===
27
	 Left  = 26
	 Right = 25
26
	 Left  = 24
24
	 Left  = 21
21
25
	 Left  = 23
	 Right = 22
23
22
 
===> 113/2/mark-anderson.raku <===
1..1
ok 1 - Example 1
 
===> 113/2/mimosinnet.raku <===
ok 1 - 
1..1
 
===> 113/2/polettix.raku <===
<27>
  <26>
    <24>
      <>
      <21>
    <>
  <25>
    <23>
    <22>
 
===> 113/2/roger-bell-west.raku <===
1..1
ok 1 - example 1
 
===> 113/2/stuart-little.raku <===
 
===> 113/2/ulrich-rieke.raku <===
[[27] [26 25] [[24] [23 22]] [21]]
 
===> 113/2/wambash.raku <===
