 
===> 160/2/adam-russell.pl <===
3
-1
1
 
===> 160/2/alexander-pankoff.pl <===
3
 
===> 160/2/arne-sommer.pl <===
3
 
===> 160/2/athanasius.pl <===
Input:  @n = (1, 3, 5, 7, 9)
Output: 3
 
===> 160/2/bruce-gray.pl <===
1..7
ok 1 - eq_index(1 3 5 7 9) == 3
ok 2 - eq_index(1 2 3 4 5) == 
ok 3 - eq_index(2 4 2) == 1
ok 4 - eq_index(-7 1 5 2 -4 3 0) == 3 6
ok 5 - eq_index(2 4 6) == 
ok 6 - eq_index(2 9 2) == 1
ok 7 - eq_index(1 -1 1 -1 1 -1 1) == 0 1 2 3 4 5 6
 
===> 160/2/colin-crain.pl <===
ok 1 - ex-1
ok 2 - ex-2
ok 3 - ex-3
ok 4 - ex-1-lin
ok 5 - ex-2-lin
ok 6 - ex-3-lin
ok 7 - bistable  exhaustive
ok 8 - tristable exhaustive
ok 9 - bistable  single pass
ok 10 - tristable single pass
1..10
 
===> 160/2/dave-jacoby.pl <===
        Input:  @n = 1, 3, 5, 7, 9
        Output: 3

        Input:  @n = 1, 2, 3, 4, 5
        Output: -1

        Input:  @n = 2, 4, 2
        Output: 1

 
===> 160/2/deadmarshal.pl <===
3
-1
1
 
===> 160/2/e-choroba.pl <===
1..5
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Negative numbers
ok 5 - More options
 
===> 160/2/james-smith.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
ok 9
ok 10
1..10
 
===> 160/2/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - negative element
ok 5 - empty right subarray
ok 6 - empty left subarray
ok 7 - two empty subarrays
1..7
 
===> 160/2/laurent-rosenfeld.pl <===
1 3 5 7 9    -> 3
1 2 3 4 5    -> -1
2 4 2        -> 1
 
===> 160/2/lubos-kolouch.pl <===
ok 1 - Test 1 3 5 7 9
ok 2 - Test 1 2 3 4 5 
ok 3 - Test 2 4 2
ok 4 - Test 2
1..4
 
===> 160/2/paulo-custodio.pl <===
3
 
===> 160/2/pete-houston.pl <===
3
 
===> 160/2/pokgopun.pl <===
Input: @n = (1, 3, 5, 7, 9)
Output: 3

Input: @n = (1, 2, 3, 4, 5)
Output: -1

Input: @n = (2, 4, 2)
Output: 1

 
===> 160/2/polettix.pl <===
3
 
===> 160/2/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 160/2/sgreen.pl <===
3
 
===> 160/2/ulrich-rieke.pl <===
3
 
===> 160/2/wlmb.pl <===
Input: [1 3 5 7 9]
Output: 3 as sum([1 3 5])==sum([9])
