 
===> 160/2/0rir.raku <===
1..15
ok 1 - f-e-i: [ 1 3 5 7 9 ] s/b 3
ok 2 - f-e-i: [ 1 2 3 4 5 ] s/b -1
ok 3 - f-e-i: [ 2 4 2 ] s/b 1
ok 4 - f-e-i: [  ] s/b -1
ok 5 - f-e-i: [ 1 ] s/b -1
ok 6 - f-e-i: [ 1 1 ] s/b -1
ok 7 - f-e-i: [ 1 1 1 1 ] s/b -1
ok 8 - f-e-i: [ 1 7 10 40 ] s/b -1
ok 9 - f-e-i: [ 1 1 1 1 1 ] s/b 2
ok 10 - f-e-i: [ 4 1 1 1 2 ] s/b 1
ok 11 - f-e-i: [ 1 1 2 1 4 ] s/b 3
ok 12 - f-e-i: [ -1 10 1 4 5 ] s/b 2
ok 13 - f-e-i: [ 10 -1 1 5 4 ] s/b 1
ok 14 - f-e-i: [ 4 5 1 -1 10 ] s/b 2
ok 15 - f-e-i: [ 5 4 1 10 -1 ] s/b 2
 
===> 160/2/2colours.raku <===
Output: 3
 
===> 160/2/andinus.raku <===
3
 
===> 160/2/arne-sommer.raku <===
3
 
===> 160/2/athanasius.raku <===
Input:  @n = (1, 3, 5, 7, 9)
Output: 3
 
===> 160/2/bruce-gray.raku <===
1..7
ok 1 - eq_index(1 3 5 7 9) == 3
ok 2 - eq_index(1 2 3 4 5) == 
ok 3 - eq_index(2 4 2) == 1
ok 4 - eq_index(-7 1 5 2 -4 3 0) == 3 6
ok 5 - eq_index(2 4 6) == 
ok 6 - eq_index(2 9 2) == 1
ok 7 - eq_index(1 -1 1 -1 1 -1 1) == 0 1 2 3 4 5 6
 
===> 160/2/colin-crain.raku <===
ok 1 - ex-1
ok 2 - ex-2
ok 3 - ex-3
ok 4 - ex-1-lin
ok 5 - ex-2-lin
ok 6 - ex-3-lin
ok 7 - bistable  exhaustive
ok 8 - tristable exhaustive
ok 9 - bistable  single pass
ok 10 - tristable single pass
 
===> 160/2/deadmarshal.raku <===
3
-1
1
 
===> 160/2/jaldhar-h-vyas.raku <===
3
 
===> 160/2/laurent-rosenfeld.raku <===
1 3 5 7 9    -> 3
1 2 3 4 5    -> -1
2 4 2        -> 1
 
===> 160/2/luca-ferrari.raku <===
-1
 
===> 160/2/polettix.raku <===
3
 
===> 160/2/robert-dicicco.raku <===
Input: @n = ( 1 3 5 7 9 )
Output: 3

Input: @n = ( 1 2 3 4 5 )
Output: -1 as no Equilibrium Index found.

Input: @n = ( 2 4 2 )
Output: 1

 
===> 160/2/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 160/2/simon-proctor.raku <===
3
 
===> 160/2/ulrich-rieke.raku <===
3
 
===> 160/2/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
