 
===> 208/2/0rir.raku <===
1..25
ok 1 - &dupe-and-miss 1 to 1
ok 2 - &dupe-and-miss 1 to 1
ok 3 - &dupe-and-miss 1 to 2
ok 4 - &dupe-and-miss 1 to 3
ok 5 - &dupe-and-miss 1 to 4
ok 6 - &dupe-and-miss 1 to 3
ok 7 - &dupe-and-miss 1 to 3
ok 8 - &dupe-and-miss 2 to 3
ok 9 - &dupe-and-miss 2 to 3
ok 10 - &dupe-and-miss 1 to 3
ok 11 - &dupe-and-miss 1 to 4
ok 12 - &dupe-and-miss -10 to 10
ok 13 - &dupe-and-miss -9 to 10
ok 14 - &dupe-and-miss -10 to 9
ok 15 - &dupe-and-miss -10 to 10
ok 16 - &dupe-and-miss -10 to 10
ok 17 - &dupe-and-miss -10 to 10
ok 18 - &dupe-and-miss -10000 to 10000
ok 19 - &dupe-and-miss -9999 to 10000
ok 20 - &dupe-and-miss -10000 to 9999
ok 21 - &dupe-and-miss -10000 to 10000
ok 22 - &dupe-and-miss -10000 to 10000
ok 23 - &dupe-and-miss -10000 to 10000
ok 24 - &dupe-and-miss -100000 to 100000
ok 25 - &dupe-and-miss -100 to 100

Input: @num = -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7
Output: -1
Input: @num = -5 -4 -3 -2 0 0 1 2 3 4 5
Output: 0 -1 
===> 208/2/arne-sommer.raku <===
(, 3)
 
===> 208/2/athanasius.raku <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 208/2/barroff.raku <===
1..3
ok 1 - works for (1, 2, 2, 4)
ok 2 - works for (1, 2, 3, 4)
ok 3 - works for (1, 2, 3, 3)
 
===> 208/2/bruce-gray.raku <===
1..3
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 208/2/carlos-oliveira.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
 
===> 208/2/feng-chang.raku <===
Duplicate: 2 and Missing: 3
 
===> 208/2/jaldhar-h-vyas.raku <===
(2,3)
 
===> 208/2/laurent-rosenfeld.raku <===
1 2 2 4      => (2, 3)
1 2 3 4      => -1
1 2 3 3      => (3, -)
1 2 4 5      => (-, 3)
1 1 3 4      => (1, 2)
1 3 4 5      => (-, 2)
1 2 2 3 5    => (2, 4)
 
===> 208/2/luca-ferrari.raku <===
Duplicated value 2 (found 2 times)
Missing value 3
 
===> 208/2/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
ok 7 - 
ok 8 - 
ok 9 - 
 
===> 208/2/pip.raku <===
(1,2,2,4) => (2,3);
(1,2,3,4) => -1;
(1,2,3,3) => (3,4);
 
===> 208/2/polettix.raku <===
(2,3)
 
===> 208/2/robert-dicicco.raku <===
Input: @nums = [1 2 2 4]
Output: (2,3)
 
Input: @nums = [1 2 3 4]
Output: -1
 
Input: @nums = [1 2 3 3]
Output: (3,4)
 
 
===> 208/2/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 208/2/ulrich-rieke.raku <===
(2,3)
