 
===> 112/2/aaronreidsmith.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
 
===> 112/2/arne-sommer.raku <===
89
 
===> 112/2/athanasius.raku <===
Input:  $n = 10
Output: 89
 
===> 112/2/colin-crain.raku <===
for  1 step  there is      1 way  to climb it
for  2 steps there are     2 ways to climb them
for  3 steps there are     3 ways to climb them
for  4 steps there are     5 ways to climb them
for  5 steps there are     8 ways to climb them
for  6 steps there are    13 ways to climb them
for  7 steps there are    21 ways to climb them
for  8 steps there are    34 ways to climb them
for  9 steps there are    55 ways to climb them
for 10 steps there are    89 ways to climb them
for 11 steps there are   144 ways to climb them
for 12 steps there are   233 ways to climb them
for 13 steps there are   377 ways to climb them
for 14 steps there are   610 ways to climb them
for 15 steps there are   987 ways to climb them
for 16 steps there are  1597 ways to climb them
for 17 steps there are  2584 ways to climb them
for 18 steps there are  4181 ways to climb them
for 19 steps there are  6765 ways to climb them
for 20 steps there are 10946 ways to climb them
 
===> 112/2/feng-chang.raku <===
89
 
===> 112/2/laurent-rosenfeld.raku <===
Input: $n = 3
Output: 3
	Option 1: 1 step  + 1 step  + 1 step 
	Option 2: 1 step  + 2 steps
	Option 3: 2 steps + 1 step 

Input: $n = 4
Output: 5
	Option 1: 1 step  + 1 step  + 1 step  + 1 step 
	Option 2: 1 step  + 1 step  + 2 steps
	Option 3: 1 step  + 2 steps + 1 step 
	Option 4: 2 steps + 1 step  + 1 step 
	Option 5: 2 steps + 2 steps

Input: $n = 5
Output: 8
	Option 1: 1 step  + 1 step  + 1 step  + 1 step  + 1 step 
	Option 2: 1 step  + 1 step  + 1 step  + 2 steps
	Option 3: 1 step  + 1 step  + 2 steps + 1 step 
	Option 4: 1 step  + 2 steps + 1 step  + 1 step 
	Option 5: 1 step  + 2 steps + 2 steps
	Option 6: 2 steps + 1 step  + 1 step  + 1 step 
	Option 7: 2 steps + 1 step  + 2 steps
	Option 8: 2 steps + 2 steps + 1 step 

 
===> 112/2/luca-ferrari.raku <===

Possible solution:
1 step 1 step 1 step 1 step 1 step 
Possible solution:
2 steps 1 step 1 step 1 step 
Possible solution:
1 step 2 steps 1 step 1 step 
Possible solution:
1 step 1 step 2 steps 1 step 
Possible solution:
1 step 1 step 1 step 2 steps 
Possible solution:
2 steps 2 steps 1 step 
Possible solution:
2 steps 1 step 2 steps 
Possible solution:
1 step 2 steps 2 steps 
 
===> 112/2/mark-anderson.raku <===
1..6
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
 
===> 112/2/mimosinnet.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
 
===> 112/2/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 112/2/simon-proctor.raku <===
1 + 1 + 1 + 1 + 1
1 + 1 + 1 + 2
1 + 1 + 2 + 1
1 + 2 + 1 + 1
1 + 2 + 2
2 + 1 + 1 + 1
2 + 1 + 2
2 + 2 + 1
--
1 + 2 + 2
2 + 1 + 2
2 + 2 + 1
1 + 1 + 1 + 2
1 + 1 + 2 + 1
1 + 2 + 1 + 1
2 + 1 + 1 + 1
1 + 1 + 1 + 1 + 1
 
===> 112/2/stuart-little.raku <===
13
[1 1 1 1 1 1]
[1 1 1 1 2]
[1 1 1 2 1]
[1 1 2 1 1]
[1 1 2 2]
[1 2 1 1 1]
[1 2 1 2]
[1 2 2 1]
[2 1 1 1 1]
[2 1 1 2]
[2 1 2 1]
[2 2 1 1]
[2 2 2]
 
===> 112/2/wambash.raku <===
ok 1 - 
ok 2 - 
1..2
