 
===> 141/2/abigail.pl <===
9
 
===> 141/2/adam-russell.pl <===
9
3
 
===> 141/2/alexander-karelas.pl <===
2
4
12
14
24
34
124
134
234
 
===> 141/2/alexander-pankoff.pl <===
9
 
===> 141/2/athanasius.pl <===
Input:  $m = 1234, $n = 2
Output: 9

14 integers can be created using the digits of 1234:
1, 2, 3, 4, 12, 13, 14, 23, 24, 34, 123, 124, 134, 234

of which 9 are evenly divisible by 2:
2, 4, 12, 14, 24, 34, 124, 134, 234
 
===> 141/2/colin-crain.pl <===
input  number m : 76876522
input divisor n : 143
integers found  : 7722, 7865
 
===> 141/2/dave-jacoby.pl <===
2 4 12 14 24 34 124 134 234
 
===> 141/2/e-choroba.pl <===
# Seeded srand with seed '1234' from import arg.
1..2
ok 1 - Example 1
ok 2 - Example 2
 
===> 141/2/jaldhar-h-vyas.pl <===
9
 
===> 141/2/james-smith.pl <===
ok 1
ok 2
1..2
 
===> 141/2/jo-37.pl <===
# Seeded srand with seed '1234' from import arg.
ok 1 - example 1
ok 2 - example 2
ok 3 - no even subnumber
ok 4 - count valid subnumbers
ok 5 - count numbers only once
1..5
 
===> 141/2/laurent-rosenfeld.pl <===
2 1234 => 9
4 768 => 3
 
===> 141/2/lubos-kolouch.pl <===
ok 1
ok 2
1..2
 
===> 141/2/mohammad-anwar.pl <===
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 141/2/paulo-custodio.pl <===
9
 
===> 141/2/polettix.pl <===
9
 
===> 141/2/robert-dicicco.pl <===
Possible integers created : 1 2 3 4 12 13 14 23 24 34 123 124 134 234 
Integers divisible by 2 : 2 4 12 14 24 34 124 134 234 
 
===> 141/2/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 141/2/sgreen.pl <===
9
