 
===> 244/2/0rir.raku <===
1..7
ok 1 - 0 <= 0
ok 2 - 1 <= 1
ok 3 - 1 <= 1 0
ok 4 - -1411 <= -10 -1 5
ok 5 - -1167 <= 2 0 1 -10
ok 6 - 141 <= 2 1 4
ok 7 - 120 <= 2 2 2 2

Input: @num = 2 0 1 -10
Output: -1167
 
===> 244/2/arne-sommer.raku <===
-1167
 
===> 244/2/athanasius.raku <===
Running the test suite
ok 1 - Example 1
ok 2 - Multiples 1
ok 3 - Multiples 2
1..3
 
===> 244/2/barroff.raku <===
1..1
ok 1 - Works for (2, 1, 4)
 
===> 244/2/bruce-gray.raku <===
1..1
ok 1 - 
 
===> 244/2/clifton-wood.raku <===
[8 1 64 4 32 16 16]:141
 
===> 244/2/deadmarshal.raku <===
141
 
===> 244/2/laurent-rosenfeld.raku <===
2 1 4      => 141
4 1 5 2    => 566
 
===> 244/2/luca-ferrari.raku <===
-1167
 
===> 244/2/mark-anderson.raku <===
ok 1 - 
 
===> 244/2/massa.raku <===
ok 1 - 
 
===> 244/2/packy-anderson.raku <===
Example 1:
Input: @int = (2, 1, 4)
Output: 141
 
===> 244/2/rcmlz.raku <===
-1167
 
===> 244/2/roger-bell-west.raku <===
1..1
ok 1 - example 1
 
===> 244/2/ulrich-rieke.raku <===
-1167
 
===> 244/2/wambash.raku <===
ok 1 - 
1..1
