 
===> 062/2/cheok-yin-fung.pl <===
INDEX:15
0 0 0 
0 0 Q 
0 0 0 

0 0 0 
0 0 0 
Q 0 0 

0 Q 0 
0 0 0 
0 0 Q 

number of queens: 4 
 
===> 062/2/colin-crain.pl <===
max solution:
4 queens
[000]
[012]
[120]
[201]
 
===> 062/2/javier-luque.pl <===
Best Solution:

z = 0
|-----------|
| * |   |   |
|   |   |   |
|   | * |   |
|-----------|

z = 1
|-----------|
|   |   |   |
|   |   |   |
|   |   |   |
|-----------|

z = 2
|-----------|
|   |   |   |
|   |   |   |
|   |   |   |
|-----------|


 
===> 062/2/jo-37.pl <===
[0 0 0]
[2 1 0]
[0 2 1]
[1 0 2]
[2 2 2]
 
===> 062/2/perlboy1967.pl <===
Number of queens in the 4 x 4 cube = 7

....

z = 0	....
	Q...
	....
	.Q..

z = 1	....
	..Q.
	....
	...Q

z = 2	....
	....
	Q...
	....

z = 3	Q...
	....
	...Q
	....

 
===> 062/2/roger-bell-west.pl <===
1 0 0
0 0 1
0 0 0

0 0 0
0 0 0
1 0 0

0 1 0
0 0 0
0 0 1

 
===> 062/2/saiftynet.pl <===

Number of queens in a 4 x 4 x 4 grid is 7
________    ________    ________    ________    
\Q\.\.\.\   \.\.\Q\.\   \.\.\.\.\   \.\Q\.\.\   
 \.\.\.\.\   \.\.\.\.\   \.\.\.\.\   \.\.\.\Q\   
  \.\Q\.\.\   \.\.\.\.\   \.\.\.\.\   \.\.\.\.\   
   \.\.\.\.\   \.\.\.\.\   \Q\.\.\.\   \.\.\Q\.\   
    --------    --------    --------    --------    
 
===> 062/2/yet-ebreo.pl <===
1 0 0 0
0 0 1 0
0 0 0 0
0 1 0 0

0 1 0 0
0 0 0 1
1 0 0 0
0 0 1 0

0 0 1 0
1 0 0 0
0 0 0 1
0 0 0 0

0 0 0 1
0 1 0 0
0 0 0 0
0 0 0 0

