 
===> 132/1/abigail.pl <===
1929/10/27, 2067/09/05
 
===> 132/1/cheok-yin-fung.pl <===
1..3
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
 
===> 132/1/dave-jacoby.pl <===
        Input:  2021/09/18
        Output: 2022-08-26, 2021-03-31

        Input:  1975/10/10
        Output: 2068-08-04, 1929-05-13

        Input:  1967/07/08
        Output: 2076-11-06, 1912-11-06

        Input:  1970/01/01
        Output: 2074-05-13, 1917-10-27

 
===> 132/1/e-choroba.pl <===
# Seeded srand with seed '1234' from import arg.
1..3
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
 
===> 132/1/jaldhar-h-vyas.pl <===
1920/04/04, 2073/02/22
 
===> 132/1/laurent-rosenfeld.pl <===
Mirror dates for 2021-09-18 are: 2021-09-14 and 2021-09-26
Mirror dates for 1975-10-10 are: 1929-10-27 and 2067-09-05
Mirror dates for 1967-02-14 are: 1912-07-08 and 2076-04-30
 
===> 132/1/perlboy1967.pl <===
ok 1
ok 2
ok 3
1..3
 
===> 132/1/wanderdoc.pl <===
2021/09/14 2021/09/26
1929/10/27 2067/09/05
1912/07/08 2076/04/30
