 
===> 132/1/abigail.pl <===
1929/10/27, 2067/09/05
 
===> 132/1/cheok-yin-fung.pl <===
1..3
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
 
===> 132/1/dave-jacoby.pl <===
        Input:  2021/09/18
        Output: 2021-09-26, 2021-09-14

        Input:  1975/10/10
        Output: 2067-09-05, 1929-10-27

        Input:  1967/07/08
        Output: 2075-12-08, 1913-04-22

        Input:  1970/01/01
        Output: 2073-06-13, 1918-04-12

 
===> 132/1/e-choroba.pl <===
# Seeded srand with seed '1234' from import arg.
1..3
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
 
===> 132/1/jaldhar-h-vyas.pl <===
1920/09/18, 2072/03/25
 
===> 132/1/laurent-rosenfeld.pl <===
Mirror dates for 2021-09-18 are: 2021-09-14 and 2021-09-26
Mirror dates for 1975-10-10 are: 1929-10-27 and 2067-09-05
Mirror dates for 1967-02-14 are: 1912-07-08 and 2076-04-30
 
===> 132/1/perlboy1967.pl <===
ok 1
ok 2
ok 3
1..3
 
===> 132/1/wanderdoc.pl <===
2021/09/14 2021/09/26
1929/10/27 2067/09/05
1912/07/08 2076/04/30
