 
===> 179/2/athanasius.pl <===
Input:  15, 2500, 35, -4500, 55, 65, 75, 8500

Output: ▃▅▃▁▃▃▃█
 
===> 179/2/cheok-yin-fung.pl <===
▁█▁▁▁▁▁▃
 
===> 179/2/colin-crain.pl <===
15 2500 35 -4500 55 65 75 8500
▃▄▃▁▃▃▃█
 
===> 179/2/e-choroba.pl <===
1..1
ok 1
 
===> 179/2/jo-37.pl <===
▃▅▃▁▃▃▃█
 
===> 179/2/laurent-rosenfeld.pl <===
2 4 6 8 10 12 10 8 6 4 2; min: 2; max: 12.
▁▂▄▅▇█▇▅▄▂▁

0 1 19 20; min: 0; max: 20.
▁▁██

0 999 4000 4999 7000 7999; min: 0; max: 7999.
▁▁▅▅██

 
===> 179/2/polettix.pl <===
▁▂▃▄▅▆▇█▇▆▅▄▃▂▁
 
===> 179/2/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 1
 
===> 179/2/sgreen.pl <===
▃▅▃▁▃▃▃█
 
===> 179/2/solathian.pl <===
90  80  70  60  50  40  30  20  10  100  
▇▆▆▅▄▃▃▂▁█
 
===> 179/2/steve-g-lynn.pl <===
▁▂▂▂▃▂▂▂▁
 
===> 179/2/ulrich-rieke.pl <===
▂▃▂▁▂▂▂▇
 
===> 179/2/wlmb.pl <===
▃▅▃▁▃▃▃█
