 
===> 017/1/adam-russell.pl <===
4
 
===> 017/1/andrezgz.pl <===
1
2
3
4
 
===> 017/1/athanasius.pl <===

A(1, 2) = 4 (recursions: 6 without memoization)
 
===> 017/1/daniel-mantovani.pl <===
1
2
3
4
 
===> 017/1/dave-jacoby.pl <===
4
7
13
 
===> 017/1/duane-powell.pl <===
ackermann(0,0) = 1
ackermann(0,1) = 2
ackermann(0,2) = 3
ackermann(1,0) = 2
ackermann(1,1) = 3
ackermann(1,2) = 4
ackermann(2,0) = 3
ackermann(2,1) = 5
ackermann(2,2) = 7
 
===> 017/1/duncan-c-white.pl <===
A(2,1) = 5
 
===> 017/1/e-choroba.pl <===
1
2
3
4
 
===> 017/1/feng-chang.pl <===
A(0,0) 1
A(0,1) 2
A(0,2) 3
A(1,0) 2
A(1,1) 3
A(1,2) 4
A(2,0) 3
A(2,1) 5
A(2,2) 7
A(3,0) 5
A(3,1) 13
A(3,2) 29
 
===> 017/1/jaldhar-h-vyas.pl <===
1
2
3
4
 
===> 017/1/joelle-maslak.pl <===
1
2
3
4
 
===> 017/1/kian-meng-ang.pl <===
ok 1 - A(0, 0) equal 1
ok 2 - A(1, 2) equal 4
1..2
 
===> 017/1/lakpatashi.pl <===
1
2
3
4
 
===> 017/1/laurent-rosenfeld.pl <===
125
 
===> 017/1/lubos-kolouch.pl <===
1
ok 1 - test if ack 1,2 == 4
ok 2 - test if ack 2,1 == 5
ok 3 - test if ack 1,2 != 9
ok 4 - test if ack 2,1 != 1
1..4
 
===> 017/1/paulo-custodio.pl <===
1
2
3
4
 
===> 017/1/roger-bell-west.pl <===
m/n  0   1   2   3    4
  0  1   2   3   4    5
  1  2   3   4   5    6
  2  3   5   7   9   11
  3  5  13  29  61  125
 
===> 017/1/ruben-westerberg.pl <===
Recursion 1
Recursion 2
Recursion 3
Recursion 4
Recursion 5
Recursion 6
Ackerman value for (m=1, n=2): 4  in 6 recursions
 
===> 017/1/steven-wilson.pl <===
ok 1 - Test A(1, 2) == 4
1..1
A(0, 0) is 1
A(1, 0) is 2
A(2, 0) is 3
A(3, 0) is 5
A(0, 1) is 2
A(1, 1) is 3
A(2, 1) is 5
A(3, 1) is 13
A(0, 2) is 3
A(1, 2) is 4
A(2, 2) is 7
A(3, 2) is 29
A(0, 3) is 4
A(1, 3) is 5
A(2, 3) is 9
A(3, 3) is 61
 
===> 017/1/veesh-goldman.pl <===
4
11
 
===> 017/1/yozen-hernandez.pl <===
1..5
ok 1 - A(1,2) == 4
ok 2 - A(2,2) == 7
ok 3 - A(2,4) == 11
ok 4 - A(3,3) == 61
ok 5 - A(3,4) == 125
