 
===> 017/1/arne-sommer.raku <===
1
2
3
4
 
===> 017/1/athanasius.raku <===

A(1, 2) = 4 (recursions: 6 without memoization)
 
===> 017/1/feng-chang.raku <===
A(0,0) 1
A(0,1) 2
A(0,2) 3
A(0,3) 4
A(1,0) 2
A(1,1) 3
A(1,2) 4
A(1,3) 5
A(2,0) 3
A(2,1) 5
A(2,2) 7
A(2,3) 9
A(3,0) 5
A(3,1) 13
A(3,2) 29
A(3,3) 61
 
===> 017/1/fjwhittle.raku <===
4
 
===> 017/1/jaldhar-h-vyas.raku <===
1
2
3
4
 
===> 017/1/joelle-maslak.raku <===
ok 1 - A(1,2)
ok 2 - A(3,50)
ok 3 - A(4,2)
ok 4 - A(5,0)
1..4
 
===> 017/1/kevin-colyer.raku <===
ok 1 - 0,0=1
ok 2 - 1,0=2
ok 3 - 3,3=61
ok 4 - 0,1=2
ok 5 - 0,4=5
ok 6 - 1,2=4
 
===> 017/1/laurent-rosenfeld.raku <===
1
2
3
4
 
===> 017/1/noud.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
 
===> 017/1/ruben-westerberg.raku <===
Recursion 1
Recursion 2
Recursion 3
Recursion 4
Recursion 5
Recursion 6
Ackerman value for (m=1, n=2): 4  in 6 recursions
 
===> 017/1/simon-proctor.raku <===
4
 
===> 017/1/stuart-little.raku <===
4
 
===> 017/1/veesh-goldman.raku <===
4
