 
===> 252/2/adam-russell.pl <===
0
5,4,-9
24,8,4,2,-38
 
===> 252/2/athanasius.pl <===

Challenge 252, Task #2: Unique Sum Zero (Perl)

Input:  $n = 5
Output: (-3, -1, 5, -10, 9)
 
===> 252/2/barroff.pl <===
ok 1 - works for 5
ok 2 - works for 3
ok 3 - works for 1
ok 4 - works for 0
1..4
 
===> 252/2/bob-lied.pl <===
ok 1 - n=0 count
ok 2 - n=0 sum
ok 3 - n=0 unique
ok 4 - n=1 count
ok 5 - n=1 sum
ok 6 - n=1 unique
ok 7 - n=2 count
ok 8 - n=2 sum
ok 9 - n=2 unique
ok 10 - n=3 count
ok 11 - n=3 sum
ok 12 - n=3 unique
ok 13 - n=4 count
ok 14 - n=4 sum
ok 15 - n=4 unique
ok 16 - n=5 count
ok 17 - n=5 sum
ok 18 - n=5 unique
ok 19 - usz2 n=5 count
ok 20 - nusz2 =5 sum
ok 21 - nusz2 =5 unique
ok 22 - usz2 n=4 count
ok 23 - nusz2 =4 sum
ok 24 - nusz2 =4 unique
ok 25 - usz2 n=3 count
ok 26 - nusz2 =3 sum
ok 27 - nusz2 =3 unique
ok 28 - usz2 n=2 count
ok 29 - nusz2 =2 sum
ok 30 - nusz2 =2 unique
ok 31 - usz2 n=1 count
ok 32 - nusz2 =1 sum
ok 33 - nusz2 =1 unique
ok 34 - usz2 n=0 count
ok 35 - nusz2 =0 sum
ok 36 - nusz2 =0 unique
1..36
 
===> 252/2/cheok-yin-fung.pl <===
-5 -4 2 3 4
-5 -3 1 3 4
-5 -2 0 3 4
-5 -2 1 2 4
-5 -1 0 2 4
-5 -1 1 2 3
-4 -3 0 3 4
-4 -3 1 2 4
-4 -2 -1 3 4
-4 -2 0 2 4
-4 -2 1 2 3
-4 -1 0 1 4
-4 -1 0 2 3
-3 -2 -1 2 4
-3 -2 0 1 4
-3 -2 0 2 3
-3 -1 0 1 3
-2 -1 0 1 2
 
===> 252/2/e-choroba.pl <===
1..7
# Subtest: n=1
    1..3
    ok 1 - length
    ok 2 - uniq
    ok 3 - sum 0
ok 1 - n=1
# Subtest: n=2
    1..3
    ok 1 - length
    ok 2 - uniq
    ok 3 - sum 0
ok 2 - n=2
# Subtest: n=3
    1..3
    ok 1 - length
    ok 2 - uniq
    ok 3 - sum 0
ok 3 - n=3
# Subtest: n=4
    1..3
    ok 1 - length
    ok 2 - uniq
    ok 3 - sum 0
ok 4 - n=4
# Subtest: n=5
    1..3
    ok 1 - length
    ok 2 - uniq
    ok 3 - sum 0
ok 5 - n=5
# Subtest: n=6
    1..3
    ok 1 - length
    ok 2 - uniq
    ok 3 - sum 0
ok 6 - n=6
# Subtest: n=7
    1..3
    ok 1 - length
    ok 2 - uniq
    ok 3 - sum 0
ok 7 - n=7
 
===> 252/2/jaldhar-h-vyas.pl <===
(-1, -2, 0, 1, 2)
 
===> 252/2/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - example 1 {
    1..2
    ok 1 - uniq
    ok 2 - sum zero
}
ok 2 - example 2 {
    1..2
    ok 1 - uniq
    ok 2 - sum zero
}
ok 3 - example 3 {
    1..2
    ok 1 - uniq
    ok 2 - sum zero
}
ok 4 - test 2 {
    1..2
    ok 1 - uniq
    ok 2 - sum zero
}
ok 5 - test 4 {
    1..2
    ok 1 - uniq
    ok 2 - sum zero
}
1..5
 
===> 252/2/laurent-rosenfeld.pl <===
3 => 1 -1 0
4 => 1 -1 2 -2
5 => 1 -1 2 -2 0
1 => 0
 
===> 252/2/lubos-kolouch.pl <===
Test 1 (5): 1 -1 2 -2 0
Test 2 (3): 1 -1 0
Test 3 (1): 0
 
===> 252/2/nelo-tovar.pl <===
Input : $s = 5
Output : [0, 1, -1, 5, -5]
 
Input : $s = 3
Output : [0, 8, -8]
 
Input : $s = 1
Output : [0]
 
 
===> 252/2/packy-anderson.pl <===
Example 1:
Input: $n = 5
Output: (-2, -1, 0, 1, 2)

Example 2:
Input: $n = 3
Output: (-1, 0, 1)

Example 3:
Input: $n = 1
Output: (0)
 
===> 252/2/paulo-custodio.pl <===
(-2, -1, 0, 1, 2)
 
===> 252/2/perlboy1967.pl <===
# Seeded srand with seed '1' from import arg.
ok 1
ok 2
ok 3
ok 4
ok 5
1..5
 
===> 252/2/peter-campbell-smith.pl <===

Input:  $n = 1
Output: (0), $sum = 0
Output: (0), $sum = 0

Input:  $n = 5
Output: (2, 1, 0, -1, -2), $sum = 0
Output: (-5, -1, 3, -2, 5), $sum = 0

Input:  $n = 50
Output: (25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, -1, -2, -3, -4, -5, -6, -7, -8, -9, -10, -11, -12, -13, -14, -15, -16, -17, -18, -19, -20, -21, -22, -23, -24, -25), $sum = 0
Output: (6, -50, -32, 49, 25, -14, -15, 7, -37, -44, 45, -35, 8, -29, 30, -36, 12, 43, -16, 39, 9, -11, 19, -28, 46, -49, -39, 38, -21, 14, -8, 0, -19, -7, 16, 20, 27, 31, 48, 17, 37, -13, -3, -23, -25, 4, -30, -42, -22, 58), $sum = 0
 
===> 252/2/peter-meszaros.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 4
1..4
 
===> 252/2/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 252/2/sgreen.pl <===
-2, -1, 0, 1, 2
 
===> 252/2/ulrich-rieke.pl <===
(-2,-1,0,1,2)
 
===> 252/2/wlmb.pl <===
5 -> [-2 -1 0 1 2]
 
===> 252/2/zapwai.pl <===
Input: $n = 5
Output: -2 -1 0 1 2
