 
===> 252/2/0rir.raku <===
1..9
ok 1 - Array size
ok 2 - Array values
ok 3 - Array size
ok 4 - Array values
ok 5 - Array size
ok 6 - Array values
ok 7 - 500 is invalid ($range is -10..10)
ok 8 - -6 is invalid ($range is -10..10)
ok 9 - 0 is invalid ($range is -10..10)

Input: $n = 99
Output: [15095 -73775 66227 66484 68534 8273 87218 83516 -88669 1597 -97200 -18537 -77358 48311 83801 77659 67618 -9127 -74504 -14427 13600 -3389 -40625 95921 49476 61034 31810 76439 73669 -55118 -17844 -66153 75326 -31633 93868 -74193 -13509 -49517 -97157 -84887 -22746 77164 -60316 -48233 27380 28112 -49117 -11469 -17590 56788 -15294 53867 75903 2019 32940 -84707 -68028 94696 4305 -21037 -81823 -70389 63803 79172 48799 51414 74245 -37189 -62984 -28092 -32502 -89738 -93213 28719 -83877 12465 -42593 9422 -30358 -41981 19327 -6493 -11355 -47768 -45451 14570 85937 -70942 -99891 99413 -55692 -10702 -32910 -91712 -93076 -11348 -4633 8168 368767]
 
===> 252/2/arne-sommer.raku <===
(-2, -1, 0, 1, 2)
 
===> 252/2/athanasius.raku <===

Challenge 252, Task #2: Unique Sum Zero (Raku)

Input:  $n = 5
Output: (2, -12, 0, 9, 1)
 
===> 252/2/barroff.raku <===
1..4
ok 1 - works for 5
ok 2 - works for 3
ok 3 - works for 1
ok 4 - works for 0
 
===> 252/2/bn-ssotka.raku <===
[0 -4 4 5 -5]
 
===> 252/2/bruce-gray.raku <===
1..1
ok 1 - No failures when testing 1..1000
 
===> 252/2/deadmarshal.raku <===
[1 -1 2 -2 0]
[1 -1 0]
[0]
 
===> 252/2/jaldhar-h-vyas.raku <===
(-2, -1, 0, 1, 2)
 
===> 252/2/laurent-rosenfeld.raku <===
3 => [3 -3 0]
4 => [2 -2 7 -7]
5 => [9 -9 8 -8 0]
1 => [0]
 
===> 252/2/lubos-kolouch.raku <===
Test 1 (5): [1 2 -1 -2 0]
Test 2 (3): [1 -1 0]
Test 3 (1): [0]
 
===> 252/2/luca-ferrari.raku <===
1,-1,2,3,-5
 
===> 252/2/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
ok 7 - 
 
===> 252/2/packy-anderson.raku <===
Example 1:
Input: $n = 5
Output: (-2, -1, 0, 1, 2)

Example 2:
Input: $n = 3
Output: (-1, 0, 1)

Example 3:
Input: $n = 1
Output: (0)
 
===> 252/2/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 252/2/simon-proctor.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
ok 7 - 
ok 8 - 
ok 9 - 
ok 10 - 
ok 11 - 
1..11
 
===> 252/2/ulrich-rieke.raku <===
(-2,-1,0,1,2)
 
===> 252/2/witawayar.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
