 
===> 252/2/0rir.raku <===
1..9
ok 1 - Array size
ok 2 - Array values
ok 3 - Array size
ok 4 - Array values
ok 5 - Array size
ok 6 - Array values
ok 7 - 500 is invalid ($range is -10..10)
ok 8 - -6 is invalid ($range is -10..10)
ok 9 - 0 is invalid ($range is -10..10)
 
===> 252/2/arne-sommer.raku <===
(-2, -1, 0, 1, 2)
 
===> 252/2/athanasius.raku <===

Challenge 252, Task #2: Unique Sum Zero (Raku)

Input:  $n = 5
Output: (-5, -10, 10, -6, 11)
 
===> 252/2/barroff.raku <===
1..4
ok 1 - works for 5
ok 2 - works for 3
ok 3 - works for 1
ok 4 - works for 0
 
===> 252/2/bn-ssotka.raku <===
[5 2 -3 3 -7]
 
===> 252/2/bruce-gray.raku <===
1..1
ok 1 - No failures when testing 1..1000
 
===> 252/2/deadmarshal.raku <===
[1 -1 2 -2 0]
[1 -1 0]
[0]
 
===> 252/2/jaldhar-h-vyas.raku <===
(-2, -1, 0, 1, 2)
 
===> 252/2/laurent-rosenfeld.raku <===
3 => [2 -2 0]
4 => [2 -2 6 -6]
5 => [8 -8 9 -9 0]
1 => [0]
 
===> 252/2/lubos-kolouch.raku <===
Test 1 (5): [1 2 -1 -2 0]
Test 2 (3): [1 -1 0]
Test 3 (1): [0]
 
===> 252/2/luca-ferrari.raku <===
1,-1,2,3,-5
 
===> 252/2/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
ok 7 - 
 
===> 252/2/packy-anderson.raku <===
Example 1:
Input: $n = 5
Output: (-2, -1, 0, 1, 2)

Example 2:
Input: $n = 3
Output: (-1, 0, 1)

Example 3:
Input: $n = 1
Output: (0)
 
===> 252/2/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 252/2/simon-proctor.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
ok 7 - 
ok 8 - 
ok 9 - 
ok 10 - 
ok 11 - 
1..11
 
===> 252/2/ulrich-rieke.raku <===
(-2,-1,0,1,2)
 
===> 252/2/witawayar.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
