 
===> 135/2/abigail.pl <===
1
0
1
 
===> 135/2/adam-russell.pl <===
1
0
1
 
===> 135/2/andrezgz.pl <===
1
 
===> 135/2/arne-sommer.pl <===
1
 
===> 135/2/athanasius.pl <===
Input:  $SEDOL = 'B0YBKL9'
Output: 1 (The check digit is correct)
 
===> 135/2/bruce-gray.pl <===
1..3
ok 1 - valid_sedol('2936921') == 1
ok 2 - valid_sedol('1234567') == 0
ok 3 - valid_sedol('B0YBKL9') == 1
 
===> 135/2/cheok-yin-fung.pl <===
1..4
1
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example from wikipedia
 
===> 135/2/colin-crain.pl <===
ok 1 - ex-0263494
ok 2 - too long
ok 3 - too short
ok 4 - wrong checksum
ok 5 - alpha, starts with B
1..5
 
===> 135/2/dave-jacoby.pl <===
    Input: $sedol = '2936921'
    Output: 1

    Input: $sedol = '1234567'
    Output: 0

    Input: $sedol = 'B0YBKL9'
    Output: 1

    Input: $sedol = 'A0YBKL9'
    Output: 0

    Input: $sedol = '0263494'
    Output: 1

 
===> 135/2/duncan-c-white.pl <===
1
 
===> 135/2/e-choroba.pl <===
# Seeded srand with seed '1234' from import arg.
1..18
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - No vowels
ok 5 - Wrong length
ok 6 - Invalid char
ok 7 - BAE Systems
ok 8 - Rosetta 7108899
ok 9 - Rosetta B0YBKJ7
ok 10 - Rosetta 4065663
ok 11 - Rosetta B0YBLH2
ok 12 - Rosetta 2282765
ok 13 - Rosetta B0YBKL9
ok 14 - Rosetta 5579107
ok 15 - Rosetta B0YBKR5
ok 16 - Rosetta 5852842
ok 17 - Rosetta B0YBKT7
ok 18 - Rosetta B000300
 
===> 135/2/jaldhar-h-vyas.pl <===
1
 
===> 135/2/james-smith.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
ok 9
ok 10
ok 11
ok 12
ok 13
ok 14
1..14
 
===> 135/2/jo-37.pl <===
# Seeded srand with seed '1234' from import arg.
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - BAE from Wiki
ok 5 - first new code
ok 6 - old too short
ok 7 - new too short
ok 8 - old too long
ok 9 - new too long
ok 10 - invalid char
ok 11 - alpha checksum
ok 12 - weight at 0
ok 13 - weight at 1
ok 14 - weight at 2
ok 15 - weight at 3
ok 16 - weight at 4
ok 17 - weight at 5
ok 18 - letters
ok 19 - mixed
ok 20 - checksum is linear
ok 21 - this is nice
ok 22 - old counterexample
ok 23 - new counterexample
ok 24 - letter with starting digit
ok 25 - anchor at beginning / old
ok 26 - anchor at beginning / new
ok 27 - anchor at end / old
ok 28 - anchor at end / new
ok 29 - exclude non-ASCII
1..29
 
===> 135/2/laurent-rosenfeld.pl <===
456765: 0
65AR345: 0
2936921: 1
1234567: 0
B0YBKL9: 1
 
===> 135/2/lubos-kolouch.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
1..6
 
===> 135/2/mattneleigh.pl <===
Input: $SEDOL = '2936921'
Output: 1

Input: $SEDOL = '1234567'
Output: 0

Input: $SEDOL = 'B0YBKL9'
Output: 1

Input: $SEDOL = 'ZZZZZZ0'
Output: 1

Input: $SEDOL = 'ABCDEF0'
Output: 0

 
===> 135/2/paulo-custodio.pl <===
1
 
===> 135/2/perlboy1967.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
1..5
 
===> 135/2/pete-houston.pl <===
1
 
===> 135/2/peter-campbell-smith.pl <===

--- VALID ---

Input:  $SEDOL = 0263494
Output: 1

Input:  $SEDOL = B7S9G98
Output: 1

Input:  $SEDOL = B1VZ0M2
Output: 1

Input:  $SEDOL = B12WC93
Output: 1

Input:  $SEDOL = B6T5S47
Output: 1

Input:  $SEDOL = BDZWB75
Output: 1

Input:  $SEDOL = BLGZ986
Output: 1

Input:  $SEDOL = 0798059
Output: 1

--- INVALID ---

Input:  $SEDOL = BBBBBBB
Output: 0 (wrong length or invalid chars)

Input:  $SEDOL = CCCCCC
Output: 0 (wrong length or invalid chars)

Input:  $SEDOL = ZZZZAZ0
Output: 0 (wrong length or invalid chars)

Input:  $SEDOL = BCDFGH*
Output: 0 (wrong length or invalid chars)

Input:  $SEDOL = BDZWB76
Output: 0 (checksum is 411 - not a multiple of 10)

Input:  $SEDOL = 1798059
Output: 0 (checksum is 141 - not a multiple of 10)
 
===> 135/2/polettix.pl <===
1
 
===> 135/2/roger-bell-west.pl <===
1..5
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - example 4
ok 5 - example 5
 
===> 135/2/sgreen.pl <===
1
 
===> 135/2/steven-wilson.pl <===
1
 
===> 135/2/ulrich-rieke.pl <===
1
 
===> 135/2/wanderdoc.pl <===
1
0
1
 
===> 135/2/wlmb.pl <===
Input: B0YBKL9, Output: 1, New SEDOL
