 
===> 037/2/adam-russell.pl <===
loss of 19 hours 48 minutes 77 seconds
 
===> 037/2/andrezgz.pl <===
The daylight difference is -21:20
 
===> 037/2/colin-crain.pl <===
November averages +8:54:01 of day length over 30 days
December averages +7:55:38 of day length over 31 days
The daily amount of daytime was/will be reduced on average -0:58:22 between November and December.

 day  1        30-day Δ  -1:28:51   (Nov  1 - Dec  1) 
 day  2        30-day Δ  -1:27:17   (Nov  2 - Dec  2) 
 day  3        30-day Δ  -1:25:40   (Nov  3 - Dec  3) 
 day  4        30-day Δ  -1:24:00   (Nov  4 - Dec  4) 
 day  5        30-day Δ  -1:22:16   (Nov  5 - Dec  5) 
 day  6        30-day Δ  -1:20:29   (Nov  6 - Dec  6) 
 day  7        30-day Δ  -1:18:37   (Nov  7 - Dec  7) 
 day  8        30-day Δ  -1:16:42   (Nov  8 - Dec  8) 
 day  9        30-day Δ  -1:14:44   (Nov  9 - Dec  9) 
 day 10        30-day Δ  -1:12:42   (Nov 10 - Dec 10) 
 day 11        30-day Δ  -1:10:35   (Nov 11 - Dec 11) 
 day 12        30-day Δ  -1:08:26   (Nov 12 - Dec 12) 
 day 13        30-day Δ  -1:06:13   (Nov 13 - Dec 13) 
 day 14        30-day Δ  -1:03:56   (Nov 14 - Dec 14) 
 day 15        30-day Δ  -1:01:37   (Nov 15 - Dec 15) 
 day 16        30-day Δ  -0:59:13   (Nov 16 - Dec 16) 
 day 17        30-day Δ  -0:56:45   (Nov 17 - Dec 17) 
 day 18        30-day Δ  -0:54:15   (Nov 18 - Dec 18) 
 day 19        30-day Δ  -0:51:42   (Nov 19 - Dec 19) 
 day 20        30-day Δ  -0:49:05   (Nov 20 - Dec 20) 
 day 21        30-day Δ  -0:46:25   (Nov 21 - Dec 21) 
 day 22        30-day Δ  -0:43:42   (Nov 22 - Dec 22) 
 day 23        30-day Δ  -0:40:57   (Nov 23 - Dec 23) 
 day 24        30-day Δ  -0:38:09   (Nov 24 - Dec 24) 
 day 25        30-day Δ  -0:35:17   (Nov 25 - Dec 25) 
 day 26        30-day Δ  -0:32:24   (Nov 26 - Dec 26) 
 day 27        30-day Δ  -0:29:29   (Nov 27 - Dec 27) 
 day 28        30-day Δ  -0:26:31   (Nov 28 - Dec 28) 
 day 29        30-day Δ  -0:23:32   (Nov 29 - Dec 29) 
 day 30        30-day Δ  -0:20:32   (Nov 30 - Dec 30) 
 day 31        30-day Δ  -0:17:29   (Dec  1 - Dec 31) 

the maximum reduction of day length was between November 1 and December 22, -1:51:01 

SAFE HARBOUR STATEMENT
Except for astronomical information contained herein, the statements in this
release are forward-looking and made pursuant to the safe harbor provisions of
the Private Securities Litigation Reform Act of 1995. Forward-looking statements
involve known and unknown risks and uncertainties, which may cause the actual
sunlight observed in future periods to differ materially from forecasted or
expected results. Those risks include, among other things, impenetrable cloud
cover, eternal rain, general gloom and the off chance the sun may mysteriously
never rise at all. Those and other risks are more fully described in the
literature, specifically the works of Charles Dickens.
 
===> 037/2/dave-jacoby.pl <===
November: 8 hours, 53 minutes
December: 7 hours, 55 minutes
 
===> 037/2/e-choroba.pl <===
 
===> 037/2/laurent-rosenfeld.pl <===
Daylight change between:
01 Nov and 01 Dec: - 1:28:51
02 Nov and 02 Dec: - 1:27:17
03 Nov and 03 Dec: - 1:25:40
04 Nov and 04 Dec: - 1:24:00
05 Nov and 05 Dec: - 1:22:16
06 Nov and 06 Dec: - 1:20:29
07 Nov and 07 Dec: - 1:18:37
08 Nov and 08 Dec: - 1:16:42
09 Nov and 09 Dec: - 1:14:44
10 Nov and 10 Dec: - 1:12:42
11 Nov and 11 Dec: - 1:10:35
12 Nov and 12 Dec: - 1:08:26
13 Nov and 13 Dec: - 1:06:13
14 Nov and 14 Dec: - 1:03:56
15 Nov and 15 Dec: - 1:01:37
16 Nov and 16 Dec: - 0:59:13
17 Nov and 17 Dec: - 0:56:45
18 Nov and 18 Dec: - 0:54:15
19 Nov and 19 Dec: - 0:51:42
20 Nov and 20 Dec: - 0:49:05
21 Nov and 21 Dec: - 0:46:25
22 Nov and 22 Dec: - 0:43:42
23 Nov and 23 Dec: - 0:40:57
24 Nov and 24 Dec: - 0:38:09
25 Nov and 25 Dec: - 0:35:17
26 Nov and 26 Dec: - 0:32:24
27 Nov and 27 Dec: - 0:29:29
28 Nov and 28 Dec: - 0:26:31
29 Nov and 29 Dec: - 0:23:32
30 Nov and 30 Dec: - 0:20:32
Average change between Nov and Dec: - 0:58:20
 
===> 037/2/lubos-kolouch.pl <===
-29.1941666666667 hours
 
===> 037/2/mark-anderson.pl <===
Dec has 21:15:34 less daylight
 
===> 037/2/paulo-custodio.pl <===
-1750.0 minutes gained
 
===> 037/2/roger-bell-west.pl <===
delta -71148 s
 
===> 037/2/ruben-westerberg.pl <===
Downloading November Data...
Downloading December Data...
December gained -21:15:34 (H:M:S) compared to November
 
===> 037/2/saiftynet.pl <===
According to 
  https://www.timeanddate.com/sun/uk/london?month=11&year=2019 
  There are 11 days 3:00:41 of daylight in
  London during month 11, year 2019
According to 
  https://www.timeanddate.com/sun/uk/london?month=12&year=2019 
  There are 10 days 5:45:07 of daylight in
  London during month 12, year 2019


The difference in daylight is 21:15:34(Hours:Minutes:Seconds)
 
===> 037/2/yet-ebreo.pl <===
Day 01: Δ = 01:29
Day 02: Δ = 01:27
Day 03: Δ = 01:27
Day 04: Δ = 01:24
Day 05: Δ = 01:22
Day 06: Δ = 01:20
Day 07: Δ = 01:19
Day 08: Δ = 01:18
Day 09: Δ = 01:15
Day 10: Δ = 01:12
Day 11: Δ = 01:11
Day 12: Δ = 01:08
Day 13: Δ = 01:06
Day 14: Δ = 01:03
Day 15: Δ = 01:02
Day 16: Δ = 01:00
Day 17: Δ = 00:56
Day 18: Δ = 00:54
Day 19: Δ = 00:52
Day 20: Δ = 00:49
Day 21: Δ = 00:47
Day 22: Δ = 00:45
Day 23: Δ = 00:40
Day 24: Δ = 00:38
Day 25: Δ = 00:35
Day 26: Δ = 00:33
Day 27: Δ = 00:29
Day 28: Δ = 00:28
Day 29: Δ = 00:24
Day 30: Δ = 00:21
