 
===> 037/2/arne-sommer.raku <===
 
===> 037/2/daniel-mita.raku <===
Daylight in November: 958933 seconds
Daylight in December: 884607 seconds
Difference: 74326 seconds
 
===> 037/2/javier-luque.raku <===
Nov 2019 has 11 days, 3 hours, 15 minutes, 0 seconds of daylight.
Dec 2019 has 10 days, 5 hours, 59 minutes, 0 seconds of daylight.
The difference is: 0 days, 21 hours, 16 minutes, 0 seconds.
 
===> 037/2/kevin-colyer.raku <===
Nov (gain/loss) hh:mm:ss -01:30:06
Dec (gain/loss) hh:mm:ss -00:19:29
 
===> 037/2/laurent-rosenfeld.raku <===
Daylight changes between Dec and Nov:
 1: -1:28:51
 2: -1:27:17
 3: -1:25:40
 4: -1:24:00
 5: -1:22:16
 6: -1:20:29
 7: -1:18:37
 8: -1:16:42
 9: -1:14:44
10: -1:12:42
11: -1:10:35
12: -1:08:26
13: -1:06:13
14: -1:03:56
15: -1:01:37
16: -0:59:13
17: -0:56:45
18: -0:54:15
19: -0:51:42
20: -0:49:05
21: -0:46:25
22: -0:43:42
23: -0:40:57
24: -0:38:09
25: -0:35:17
26: -0:32:24
27: -0:29:29
28: -0:26:31
29: -0:23:32
30: -0:20:32

Average change between Nov and Dec: -0:58:20
 
===> 037/2/mark-anderson.raku <===
 
===> 037/2/rnuttall.raku <===
 
===> 037/2/roger-bell-west.raku <===
delta -76539 s
 
===> 037/2/ruben-westerberg.raku <===
 
===> 037/2/stuart-little.raku <===
 
===> 037/2/ulrich-rieke.raku <===
Loss of daylength in november : 5220 seconds!
Loss of daylength in december : 1080 seconds!
