 
===> 080/1/abigail.pl <===
1
2
1
 
===> 080/1/adam-russell.pl <===
The least mising number from (5,2,-2,0) is 1
The least mising number from (1,8,-1) is 2
The least mising number from (2,0,-1) is 1
 
===> 080/1/alexander-pankoff.pl <===
1
 
===> 080/1/andinus.pl <===
3
 
===> 080/1/anton-fedotov.pl <===
3
 
===> 080/1/arne-sommer.pl <===
1
 
===> 080/1/athanasius.pl <===
Input: @N = (5, 2, -2, 0)
Output: 1
 
===> 080/1/bob-lied.pl <===
1
 
===> 080/1/cheok-yin-fung.pl <===
1..5
2
ok 1 - pass test case 1 2 3
ok 2 - pass test case 2
ok 3 - pass test case 3
ok 4 - pass test case 4
ok 5 - pass test case 5
 
===> 080/1/colin-crain.pl <===
input : (5, 2, -2, 0, 16, 1, 6, 3, -18, 1, 0, 4)
output:  7
 
===> 080/1/cristian-heredia.pl <===
Output: 2
 
===> 080/1/dave-cross.pl <===
1
 
===> 080/1/dave-jacoby.pl <===
1
2
1
13
 
===> 080/1/duncan-c-white.pl <===
1
 
===> 080/1/e-choroba.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - missing 1
ok 5 - max + 1
ok 6 - duplicates max + 1
ok 7 - 1 below duplicates
ok 8 - duplicates middle
1..8
 
===> 080/1/gugod.pl <===
1
 
===> 080/1/jaldhar-h-vyas.pl <===
1
 
===> 080/1/james-smith.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
1..5
 
===> 080/1/jeongoon.pl <===
1
 
===> 080/1/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - first example
ok 2 - second example
ok 3 - third example
ok 4 - no gap in set
1..4
 
===> 080/1/juliodcs.pl <===
Min slot: 1
 
===> 080/1/laurent-rosenfeld.pl <===
1
 
===> 080/1/lubos-kolouch.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
1..5
 
===> 080/1/mohammad-anwar.pl <===
2, 3, 7, 6, 8, -1, -10, 15 => 1
 
===> 080/1/nunovieira220.pl <===
1
 
===> 080/1/paulo-custodio.pl <===
1
 
===> 080/1/perlboy1967.pl <===
Input: @N = (-2, 0, 1, 2, 3, 6, -1, 8)
Output: 4
 
===> 080/1/pete-houston.pl <===
1
 
===> 080/1/polettix.pl <===
1
2
1
1
4
 
===> 080/1/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 080/1/sgreen.pl <===
1
 
===> 080/1/shawn-wagner.pl <===
1
2
1
 
===> 080/1/steven-wilson.pl <===
ok 1 - 1 missing
ok 2 - 1 present
ok 3 - 1 missing
ok 4 - larger than max
ok 5 - empty list
1..5
 
===> 080/1/ted-leahy.pl <===
1
 
===> 080/1/ulrich-rieke.pl <===
1
 
===> 080/1/vinod-k.pl <===
input numbers:  (5, 2, -2, 0)
Smallest positive number missing is: 1
 
===> 080/1/walt-mankowski.pl <===
1
 
===> 080/1/wanderdoc.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Negative only
1..4
