 
===> 186/1/0rir.raku <===
1..2
ok 1 - l r 
ok 2 - r l 
 
===> 186/1/2colours.raku <===
(1 a 2 b 3 c)
(work it harder make it better do it faster makes us stronger)
 
===> 186/1/arne-sommer.raku <===
qw/1 a 2 b 3 c/;
qw/a 1 b 2 c 3/;
 
===> 186/1/athanasius.raku <===

Challenge 186, Task #1: Zip List (Raku)

Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Odd/even
ok 4 - Sentence
1..4
 
===> 186/1/jaldhar-h-vyas.raku <===
(1 a 2 b 3 c)
(a 1 b 2 c 3)
 
===> 186/1/kueppo-wesley.raku <===
[a 1 b 2 c 3]
[1 a 2 b 3 c]
 
===> 186/1/laurent-rosenfeld.raku <===
1 a 2 b 3 c
a 1 b 2 c 3
 
===> 186/1/luca-ferrari.raku <===
(1 2 3 4 a b c d)
 
===> 186/1/mark-anderson.raku <===
ok 1 - 
ok 2 - 
 
===> 186/1/mohammad-anwar.raku <===
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 186/1/polettix.raku <===
(1 a 2 b 3 c)
(a 1 b 2 c 3)
 
===> 186/1/robert-dicicco.raku <===
[1 a 2 b 3 c]
[a 1 b 2 c 3]
 
===> 186/1/roger-bell-west.raku <===
1..1
ok 1 - example 1
 
===> 186/1/steve-g-lynn.raku <===
[1 a 2 b 3 c]
[a 1 b 2 c 3]
 
===> 186/1/wambash.raku <===
ok 1 - 
ok 2 - 
1..2

