 
===> 052/2/colin-crain.raku <===
draw:
200, 100, 20, 5, 10, 1, 50, 2

player 0 takes:   200 

	 player total:   200 

player 1 takes:   100 

	 player total:   100 

player 0 takes:   20 

	 player total:   220 

player 1 takes:   5 

	 player total:   105 

player 0 takes:   10 

	 player total:   230 

player 1 takes:   2 

	 player total:   107 

player 0 takes:   50 

	 player total:   280 

player 1 takes:   1 

	 player total:   108 

player 0 : 280
player 1 : 108
 
===> 052/2/jaldhar-h-vyas.raku <===
Assuming both take the best coin...
If the player goes first, the computer wins with £3.06.
If the computer goes first, the player wins with £3.06.
 
===> 052/2/javier-luque.raku <===
Player 1 total: 132p
Player 2 total: 256p
 
===> 052/2/luca-ferrari.raku <===
[1 0.5 0.01 0.05 0.2 2 0.02]
Player wins with 1 2 0.2 0.05 = 3.25 vs 0.02 0.5 0.01 0 = 0.53
Let's play another random turn
Computer looses with 0.02 0.5 0.01 0 = 0.53 VS 1 2 0.2 0.05 = 3.25
 
===> 052/2/mohammad-anwar.raku <===
The lucky winner is Machine.
Human picked coins 5p, 20p, £1, 1p.
Machine picked coins 50p, £2, 2p, 10p.
 
===> 052/2/noud.raku <===
Player wins: 306 cents.
Computer wins: 82 cents.
Player wins!
 
===> 052/2/stuart-little.raku <===
Best strategy for player 1 results in winning 3.06
Player 1 wins
