 
===> 052/2/colin-crain.raku <===
draw:
100, 200, 1, 5, 10, 2, 50, 20

player 0 takes:   20 

	 player total:   20 

player 1 takes:   100 

	 player total:   100 

player 0 takes:   200 

	 player total:   220 

player 1 takes:   50 

	 player total:   150 

player 0 takes:   1 

	 player total:   221 

player 1 takes:   5 

	 player total:   155 

player 0 takes:   10 

	 player total:   231 

player 1 takes:   2 

	 player total:   157 

player 0 : 231
player 1 : 157
 
===> 052/2/jaldhar-h-vyas.raku <===
Assuming both take the best coin...
If the player goes first, the computer wins with £3.06.
If the computer goes first, the player wins with £3.06.
 
===> 052/2/javier-luque.raku <===
Player 1 total: 132p
Player 2 total: 256p
 
===> 052/2/luca-ferrari.raku <===
[1 0.5 0.01 0.05 0.2 2 0.02]
Player wins with 1 2 0.2 0.05 = 3.25 vs 0.02 0.5 0.01 0 = 0.53
Let's play another random turn
Computer looses with 1 0.5 0.2 0 = 1.7 VS 0.02 2 0.01 0.05 = 2.08
 
===> 052/2/mohammad-anwar.raku <===
The lucky winner is Human.
Human picked coins 50p, £2, 2p, 10p.
Machine picked coins 5p, 20p, £1, 1p.
 
===> 052/2/noud.raku <===
Player wins: 306 cents.
Computer wins: 82 cents.
Player wins!
 
===> 052/2/stuart-little.raku <===
Best strategy for player 1 results in winning 3.06
Player 1 wins
