 
===> 172/1/0rir.raku <===
1..11
ok 1 - 7, 1
ok 2 - 9, 1
ok 3 - 14, 2
ok 4 - 18, 2
ok 5 - 19, 3
ok 6 - 38, 1
ok 7 - 38, 2
ok 8 - 38, 3
ok 9 - 38, 4
ok 10 - 38, 5
ok 11 - 38, 6
 
===> 172/1/2colours.raku <===
Input: $m = 38, $n = 2
 
===> 172/1/arne-sommer.raku <===
7, 31
 
===> 172/1/athanasius.raku <===
Input:  $m = 38, $n = 2
Output: (7, 31)
 
===> 172/1/bruce-gray.raku <===
1..3
ok 1 - prime-partitions(18, 2)
ok 2 - prime-partitions(19, 3)
ok 3 - prime-partitions(77, 8)
 
===> 172/1/jaldhar-h-vyas.raku <===
7, 31
 
===> 172/1/laurent-rosenfeld.raku <===
Solution for 18 2: 5 13
Solution for 19 3: 3 5 11
17 3: No solution
Solution for 25 2: 2 23
 
===> 172/1/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
 
===> 172/1/mohammad-anwar.raku <===
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 172/1/polettix.raku <===
[5 13]
 
===> 172/1/robert-dicicco.raku <===
(7 31)
 
===> 172/1/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 172/1/steve-g-lynn.raku <===
 
===> 172/1/ulrich-rieke.raku <===
((7 31))
