 
===> 100/2/abigail.pl <===
8
 
===> 100/2/adam-russell.pl <===
8
7
 
===> 100/2/alexander-karelas.pl <===
ok 1 - example 1
ok 2 - example 2
1..2
 
===> 100/2/alexander-pankoff.pl <===
1..2
ok 1 - The minimum path is 8
ok 2 - The minimum path is 7
 
===> 100/2/arne-sommer.pl <===
8
 
===> 100/2/bob-lied.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
1..5
 
===> 100/2/cheok-yin-fung.pl <===
1..3
ok 1 - Test 1
ok 2 - Example 1
ok 3 - Example 2
 
===> 100/2/colin-crain.pl <===
minimum path sum: 8
path:
1 -> 2 -> 4 -> 1
ok 1 - ex-1
minimum path sum: 7
path:
3 -> 1 -> 2 -> 1
ok 2 - ex-2
1..2
 
===> 100/2/dave-jacoby.pl <===
 sum:  8 
 path: 0 0 1 1
   1
   2 4
   6 4 9
   5 1 7 2
  

 sum:  7 
 path: 0 1 1 2
   3
   3 1
   5 2 3
   4 3 1 3
  

 
===> 100/2/e-choroba.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Tricky
1..3
                    [0]
                   4 [8]
                  3 5 [0]
                 1 9 7 [3]
                3 5 1 [0] 9
               1 5 2 8 [1] 6
              2 0 5 9 [3] 8 5
             3 8 6 2 9 [0] 1 8
            1 7 2 6 4 5 [3] 4 6
           7 7 8 3 9 6 [1] 8 6 3
          5 4 2 9 2 5 6 [5] 5 2 0
         2 7 7 6 6 3 5 5 [6] 9 1 5
        0 5 2 9 2 8 3 5 9 [6] 9 3 2
       4 9 3 8 3 9 5 9 3 [1] 5 9 6 5
      9 3 9 6 8 6 0 1 2 [1] 9 8 6 0 8
     2 7 3 9 1 2 9 7 8 4 [2] 4 5 5 9 7
    7 0 2 4 4 1 5 8 4 6 [2] 4 4 2 7 2 6
   6 3 0 2 3 9 5 2 6 1 [1] 6 5 6 2 3 7 3
  8 4 7 2 7 3 7 3 0 5 9 [0] 2 9 8 4 7 3 5
 5 2 5 4 9 2 7 3 2 3 7 6 [5] 7 1 4 0 3 1 7
48
 
===> 100/2/gustavo-chaves.pl <===
0: 8
1: 7
 
===> 100/2/james-smith.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
ok 9
ok 10
ok 11
ok 12
1..12
        [1] 
      [2]  4  
     6  [4]  9  
   5  [1]  7   2  

Minimum path: 1 -> 2 -> 4 -> 1 ; Total: 8

        [3] 
       3  [1] 
     5  [2]  3  
   4   3  [1]  3  

Minimum path: 3 -> 1 -> 2 -> 1 ; Total: 7

        [3] 
      [3]  1  
    [3]  8   9  
   4  [3]  1   3  

Minimum path: 3 -> 3 -> 3 -> 3 ; Total: 12

        [2] 
      [3]  7  
     8  [5]  6  
   6  [1]  9   3  

Minimum path: 2 -> 3 -> 5 -> 1 ; Total: 11

        [3] 
       6  [4] 
     5  [2]  7  
   9  [1]  8   6  

Minimum path: 3 -> 4 -> 2 -> 1 ; Total: 10

 
===> 100/2/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - example 1
ok 2 - example 2
ok 3 - read example 1
ok 4 - read example 2
ok 5 - edge case
ok 6 - bottom max
ok 7 - path sums
ok 8 - nothing to be done
ok 9 - invalid data
1..9
 
===> 100/2/kai-burgdorf.pl <===
lowest: 7
 
===> 100/2/laurent-rosenfeld.pl <===
1 2 4 1
 
===> 100/2/lubos-kolouch.pl <===
ok 1
ok 2
1..2
 
===> 100/2/mohammad-anwar.pl <===
ok 1
ok 2
1..2
 
===> 100/2/polettix.pl <===
8
 
===> 100/2/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 100/2/wanderdoc.pl <===
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 100/2/yet-ebreo.pl <===
8
