 
===> 100/2/aaronreidsmith.raku <===
ok 1 - 
ok 2 - 
1..2
Inf
 
===> 100/2/arne-sommer.raku <===
8
 
===> 100/2/athanasius.raku <===
Input:  [[1] [2 4] [6 4 9] [5 1 7 2]]
Output: 8

The minimum path from top to bottom: 1 + 2 + 4 + 1 = 8

	Move      Element
	-----------------
	          1
	Left  --> 2
	Right --> 4
	Left  --> 1
 
===> 100/2/colin-crain.raku <===
1..3

minimum path sum: 14
path:
1 -> 2 -> 4 -> 7
ok 1 - BFO triangle test

minimum path sum: 8
path:
1 -> 2 -> 4 -> 1
ok 2 - ex-1

minimum path sum: 7
path:
3 -> 1 -> 2 -> 1
ok 3 - ex-2
 
===> 100/2/jaldhar-h-vyas.raku <===
8
 
===> 100/2/luca-ferrari.raku <===
8
 
===> 100/2/mark-anderson.raku <===
1..6
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
 
===> 100/2/markjreed.raku <===
8
 
===> 100/2/mimosinnet.raku <===
ok 1 - 
ok 2 - 
 
===> 100/2/pkmnx.raku <===
The minimum path sum from top to bottom: 1 +2 +4 +1 = 8

    [1]
   [2] 4
  6 [4] 9
 5 [1] 7 2
 
===> 100/2/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 100/2/simon-proctor.raku <===
ok 1 - 
ok 2 - 
 
===> 100/2/stuart-little.raku <===
8
 
===> 100/2/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
1..4
