 
===> 233/2/adam-russell.pl <===
3, 1, 1, 2, 2, 2
1, 3, 3, 2, 2
5, -1, 4, 4, -6, -6, 1, 1, 1
 
===> 233/2/athanasius.pl <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 233/2/bob-lied.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 233/2/cheok-yin-fung.pl <===
1..4
ok 1
ok 2
ok 3
ok 4
 
===> 233/2/dave-jacoby.pl <===
Input:  @ints = (1,1,2,2,2,3)
Output: (3,1,1,2,2,2)

Input:  @ints = (2,3,1,3,2)
Output: (1,3,3,2,2)

Input:  @ints = (-1,1,-6,4,5,-6,1,4,1)
Output: (5,-1,4,4,-6,-6,1,1,1)

 
===> 233/2/deadmarshal.pl <===
(3,1,1,2,2,2)
(1,3,3,2,2)
(5,-1,4,4,-6,-6,1,1,1)
 
===> 233/2/e-choroba.pl <===
# Seeded srand with seed '1' from import arg.
1..4
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Empty
 
===> 233/2/jaldhar-h-vyas.pl <===
()
 
===> 233/2/lubos-kolouch.pl <===
ok 1 - Test Case 1
ok 2 - Test Case 2
ok 3 - Test Case 3
1..3
 
===> 233/2/mauke.pl <===
3
1
1
2
2
2
 
===> 233/2/perlboy1967.pl <===
ok 1
ok 2
1..2
 
===> 233/2/peter-campbell-smith.pl <===

Input:  @ints = (1, 1, 2, 2, 2, 3)
Output: (3, 1, 1, 2, 2, 2)

Input:  @ints = (2, 3, 1, 3, 2)
Output: (1, 3, 3, 2, 2)

Input:  @ints = (-1, 1, -6, 4, 5, -6, 1, 4, 1)
Output: (5, -1, 4, 4, -6, -6, 1, 1, 1)

Input:  @ints = (0, 0, 0, 0, -10, -5, -5)
Output: (-10, -5, -5, 0, 0, 0, 0)

Input:  @ints = (-14, -2, 10, -5, 1, -15, -10, 14, 7, -5, -5, 2, -12, -14, 13, -11, 2, -9, 9, -11, 3, -9, -15, 2, 12, -5, 11, 2, -4, 11, 5, -9, 13, -15, -12, 11, -12, 7, -7, 4, -3, 0, -6, -2, 4, 6, 8, 9, -6, 14, 5)
Output: (12, 10, 8, 6, 3, 1, 0, -3, -4, -7, -10, 14, 14, 13, 13, 9, 9, 7, 7, 5, 5, 4, 4, -2, -2, -6, -6, -11, -11, -14, -14, 11, 11, 11, -9, -9, -9, -12, -12, -12, -15, -15, -15, 2, 2, 2, 2, -5, -5, -5, -5)
 
===> 233/2/peter-meszaros.pl <===
ok 1 - [1,1,2,2,2,3]
ok 2 - [2,3,1,3,2]
ok 3 - [-1,1,-6,4,5,-6,1,4,1]
1..3
 
===> 233/2/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 233/2/sgreen.pl <===
(3,1,1,2,2,2)
 
===> 233/2/solathian.pl <===
3,1,1,2,2,2
1,3,3,2,2
5,-1,4,4,-6,-6,1,1,1
 
===> 233/2/spadacciniweb.pl <===
(1, 1, 2, 2, 2, 3) -> 3, 1, 1, 2, 2, 2 
 
===> 233/2/steve-g-lynn.pl <===
3 1 1 2 2 21 3 3 2 25 -1 4 4 -6 -6 1 1 1 
===> 233/2/wanderdoc.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 233/2/wlmb.pl <===
1 1 2 2 2 3 -> 3 1 1 2 2 2
 
===> 233/2/zapwai.pl <===
Input: @ints = 2 3 1 3 2
Output: 1 3 3 2 2 
