 
===> 136/1/abigail.pl <===
1
 
===> 136/1/adam-russell.pl <===
1
0
1
 
===> 136/1/arne-sommer.pl <===
1
 
===> 136/1/athanasius.pl <===
Input:  $m = 8, $n = 24
Output: 1
 
===> 136/1/bruce-gray.pl <===
1..6
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
 
===> 136/1/colin-crain.pl <===



ok 1 - ex-1
ok 2 - ex-2
ok 3 - ex-3
ok 4 - test-1
1..4
 
===> 136/1/dave-jacoby.pl <===
    Input: $m = 8 $n = 24
    Output: 1

    Input: $m = 26 $n = 39
    Output: 0

    Input: $m = 4 $n = 10
    Output: 1

    Input: $m = 24 $n = 40
    Output: 1

 
===> 136/1/duncan-c-white.pl <===
1
 
===> 136/1/e-choroba.pl <===
# Seeded srand with seed '1234' from import arg.
1..3
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
 
===> 136/1/jaldhar-h-vyas.pl <===
1
 
===> 136/1/james-smith.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
1..6
 
===> 136/1/jo-37.pl <===
# Seeded srand with seed '1234' from import arg.
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - no common divisor
ok 5 - three friendly
ok 6 - GCD not a power of two
1..6
 
===> 136/1/laurent-rosenfeld.pl <===
8 24 => 1
26 39 => 0
4 10 => 1
7 5 => 0
18 0 => 0
 
===> 136/1/mattneleigh.pl <===
    Input: $m = 8, $n = 24
    Output: 1


    Input: $m = 26, $n = 39
    Output: 0


    Input: $m = 4, $n = 10
    Output: 1


 
===> 136/1/paulo-custodio.pl <===
1
 
===> 136/1/perlboy1967.pl <===
Input: m = 8, n = 24
Output: 1
Reason: gcd(8,24) = 8  => 2 ^ 3
 
===> 136/1/pete-houston.pl <===
1
 
===> 136/1/polettix.pl <===
1
 
===> 136/1/roger-bell-west.pl <===
1..4
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - example 4
 
===> 136/1/sgreen.pl <===
1
 
===> 136/1/ulrich-rieke.pl <===
1
