 
===> 136/1/arne-sommer.raku <===
: 8 has divisors: 2, 4, 8
: 24 has divisors: 2, 3, 4, 6, 8, 12, 24
: Common divisors: 2, 4, 8
: 8 -> binary: 1000
1
 
===> 136/1/athanasius.raku <===
Input:  $m = 8, $n = 24
Output: 1
 
===> 136/1/bruce-gray.raku <===
1..7
ok 1 - are-two-friendly  8 24 == True
ok 2 - are-two-friendly 26 39 == False
ok 3 - are-two-friendly  4 10 == True
ok 4 - are-two-friendly 40 48 == True
ok 5 - are-two-friendly  8 64 == True
ok 6 - are-two-friendly  8  1 == False
ok 7 - are-two-friendly  6 18 == False
 
===> 136/1/colin-crain.raku <===
ok 1 - ex-1
ok 2 - ex-2
ok 3 - ex-3
ok 4 - t-1



 
===> 136/1/feng-chang.raku <===
1
 
===> 136/1/laurent-rosenfeld.raku <===
8, 24 => 1
26, 39 => 0
4, 10 => 1
7, 5 => 0
18, 0 => 0
 
===> 136/1/luca-ferrari.raku <===
1
 
===> 136/1/mark-anderson.raku <===
1..3
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
 
===> 136/1/polettix.raku <===
1
 
===> 136/1/roger-bell-west.raku <===
1..4
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - example 4
 
===> 136/1/simon-proctor.raku <===
1
 
===> 136/1/ulrich-rieke.raku <===
1
 
===> 136/1/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
