 
===> 245/1/adam-russell.pl <===
c
perl
python
 
===> 245/1/athanasius.pl <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 245/1/barroff.pl <===
ok 1 - works for ('c', 'perl', 'python')
ok 2 - works for ('c++', 'java', 'haskell')
1..2
 
===> 245/1/bob-lied.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - More than 3
ok 4 - More than 3 backwards
ok 5 - More than 3 shuffled
ok 6 - Example 1
ok 7 - Example 2
ok 8 - More than 3
ok 9 - More than 3 backwards
ok 10 - More than 3 shuffled
1..10
 
===> 245/1/cheok-yin-fung.pl <===
1..2
ok 1
ok 2
 
===> 245/1/dave-jacoby.pl <===
Input:  @lang = ('perl', 'c', 'python')
        @popularity = (2, 1, 3)
Output: ('c', 'perl', 'python')

Input:  @lang = ('c++', 'haskell', 'java')
        @popularity = (1, 3, 2)
Output: ('c++', 'java', 'haskell')

 
===> 245/1/deadmarshal.pl <===
c perl python
c++ java haskell
 
===> 245/1/e-choroba.pl <===
1..2
ok 1 - Example 1
ok 2 - Example 2
 
===> 245/1/ianrifkin.pl <===
c perl python
c++ java haskell
 
===> 245/1/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - example 1
ok 2 - example 2
1..2
 
===> 245/1/laurent-rosenfeld.pl <===
perl c python =>      c perl python
c++ haskell java =>   c++ java haskell
 
===> 245/1/lubos-kolouch.pl <===
1..2
ok 1 - Example 1
ok 2 - Example 2
 
===> 245/1/nelo-tovar.pl <===
Input : @lang = ("perl", "c", "python")
        @popularity = (2, 1, 3)
Output : ("c", "perl", "python")
 
Input : @lang = ("c++", "haskell", "java")
        @popularity = (1, 3, 2)
Output : ("c++", "java", "haskell")
 
 
===> 245/1/packy-anderson.pl <===
Example 1:
Input: @lang = ('perl', 'c', 'python')
       @popularity = (2, 1, 3)
Output: ('c', 'perl', 'python')

Example 2:
Input: @lang = ('c++', 'haskell', 'java')
       @popularity = (1, 3, 2)
Output: ('c++', 'java', 'haskell')
 
===> 245/1/perlboy1967.pl <===
# Seeded srand with seed '1' from import arg.
ok 1
ok 2
ok 3
1..3
 
===> 245/1/peter-campbell-smith.pl <===

Input:      @lang = ('perl', 'c', 'python')
      @popularity = (2, 1, 3)
Output:             ('c', 'perl', 'python')

Input:      @lang = ('perl', 'fortran', 'algol', 'pascal', 'html', 'apl', 'c++', 'French')
      @popularity = (7, 3, 5, 1, 8, 2, 4, 6)
Output:             ('pascal', 'apl', 'fortran', 'c++', 'algol', 'French', 'perl', 'html')
 
===> 245/1/peter-meszaros.pl <===
ok 1 - ['perl', 'c', 'python'], [2, 1, 3]
ok 2 - ['c++', 'haskell', 'java'], [1, 3, 2]
1..2
 
===> 245/1/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 245/1/spadacciniweb.pl <===
language based on popularity: (c, perl, python)
language based on popularity: (c++, java, haskell)
language based on popularity: (c++, c, java, perl, haskell, python)
 
===> 245/1/zapwai.pl <===
Input : @lang = perl c python
 	@pop = 2 1 3
Output: c perl python
