 
===> 155/2/2colours.raku <===
π(3) = 8
The period is: 0, 1, 1, 2, 0, 2, 2, 1
 
===> 155/2/arne-sommer.raku <===
8
 
===> 155/2/athanasius.raku <===
The 3rd Pisano Period is 8, with cycle: 0112 0221
 
===> 155/2/bruce-gray.raku <===
8
 
===> 155/2/laurent-rosenfeld.raku <===
8
 
===> 155/2/luca-ferrari.raku <===
Pisano period 3 is 8
 
===> 155/2/mark-anderson.raku <===
ok 1 - 
 
===> 155/2/mark-senn.raku <===
8
 
===> 155/2/polettix.raku <===
8
 
===> 155/2/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 155/2/ulrich-rieke.raku <===
8
 
===> 155/2/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
1..4
