 
===> 080/2/abigail.pl <===
4
7
 
===> 080/2/adam-russell.pl <===
The number of candies for (1,2,2) is 4
The number of candies for (1,4,3,2) is 7
 
===> 080/2/alexander-pankoff.pl <===
7
 
===> 080/2/andinus.pl <===
7
 
===> 080/2/arne-sommer.pl <===
7
 
===> 080/2/athanasius.pl <===
Input: @N = (1, 4, 3, 2)
Candies:    (1, 3, 2, 1)
Total candies needed: 7
 
===> 080/2/bob-lied.pl <===
7
 
===> 080/2/cheok-yin-fung.pl <===
1..7
4
ok 1 - pass test case Example 1
ok 2 - pass test case Example 2
ok 3 - pass test case 1 2 3
ok 4 - pass test case 2
ok 5 - pass test case 3
ok 6 - pass test case 4
ok 7 - pass test case 5
 
===> 080/2/colin-crain.pl <===
input:  1 9 5 2 6 8 9 10 2 5 1
output: 1 3 2 1 2 3 4 5 1 2 1
 
===> 080/2/cristian-heredia.pl <===
Output = 7
 
===> 080/2/dave-cross.pl <===
7
 
===> 080/2/dave-jacoby.pl <===
---
1 2 2

4
----
1 4 3 2

7
 
===> 080/2/duncan-c-white.pl <===
7
 
===> 080/2/e-choroba.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
ok 9 - Colin
1..9
 
===> 080/2/gugod.pl <===
7
 
===> 080/2/jaldhar-h-vyas.pl <===
7
 
===> 080/2/james-smith.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
1..5
 
===> 080/2/jeongoon.pl <===
7
 
===> 080/2/jo-37.pl <===
(1, 2, 2)
(1, 2, 1)
# Seeded srand with seed '1' from import arg.
ok 1 - first example
(1, 4, 3, 2)
(1, 3, 2, 1)
ok 2 - second example
1
1
ok 3 - the lonely candidate
(1 .. 4, 1)
(1 .. 4, 1)
ok 4 - step up
(1, 4, 3, 2, 1)
(1, 4, 3, 2, 1)
ok 5 - step down
(1 .. 4, 3, 2)
(1 .. 4, 2, 1)
ok 6 - right peak
(2, 3, 4, 3, 2, 1)
(1, 2, 4, 3, 2, 1)
ok 7 - left peak
(1, 2, 3, 3, 3, 2, 1)
(1, 2, 3, 1, 3, 2, 1)
ok 8 - the unlucky fellow
1..8
 
===> 080/2/juliodcs.pl <===
7
 
===> 080/2/laurent-rosenfeld.pl <===
Total candies required for [1 2 2]: 4.
Total candies required for [1 4 3 2]: 7.
Total candies required for [3 1 5 8 7 4 2]: 13.
 
===> 080/2/lubos-kolouch.pl <===
ok 1
ok 2
1..2
 
===> 080/2/mohammad-anwar.pl <===
Total candies: 7
 
===> 080/2/nunovieira220.pl <===
7
 
===> 080/2/paulo-custodio.pl <===
7
 
===> 080/2/perlboy1967.pl <===
Input: @N = (1, 4, 3, 2)
Output: 7
 
===> 080/2/polettix.pl <===
4
7
55
 
===> 080/2/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 080/2/shawn-wagner.pl <===
4
6
 
===> 080/2/steven-wilson.pl <===
ok 1 - example 1
ok 2 - example 2
ok 3 - last ranking higher
ok 4 - first ranking higher
1..4
 
===> 080/2/ted-leahy.pl <===
4
 
===> 080/2/ulrich-rieke.pl <===
 
7
 
===> 080/2/vinod-k.pl <===
Total candies: 7
 
===> 080/2/walt-mankowski.pl <===
7
 
===> 080/2/wanderdoc.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - New Example
1..3
