 
===> 080/2/arne-sommer.raku <===
7
 
===> 080/2/ash.raku <===
[1 2 2]
[1 2 2]
ok 1 - 
[1 2 2 1]
[1 3 2 1]
[1 3 2 1]
ok 2 - 
 
===> 080/2/athanasius.raku <===
Input: @N = (1, 4, 3, 2)
Candies:    (1, 3, 2, 1)
Total candies needed: 7
 
===> 080/2/colin-crain.raku <===
[0 10 3 8 2 9 4 5 6 7 1]
input:  [1 100 5 2 6 8 9 10 2 5 1]
output: [1 3 2 1 2 3 4 5 1 2 1]
 
===> 080/2/gugod.raku <===
7
 
===> 080/2/jaldhar-h-vyas.raku <===
7
 
===> 080/2/jeongoon.raku <===
7
 
===> 080/2/juliodcs.raku <===
7
 
===> 080/2/laurent-rosenfeld.raku <===
Total candies required for [1 2 2]: 4.
Total candies required for [1 4 3 2]: 7.
Total candies required for [3 1 5 8 7 4 2]: 13.
 
===> 080/2/mark-anderson.raku <===
7
 
===> 080/2/markus-holzer.raku <===
7
 
===> 080/2/mohammad-anwar.raku <===
Total candies: 7
 
===> 080/2/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 080/2/simon-proctor.raku <===
7
 
===> 080/2/stuart-little.raku <===
7
 
===> 080/2/ulrich-rieke.raku <===
7
 
===> 080/2/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
1..4
