 
===> 165/1/adam-russell.pl <===
        <?xml version="1.0" encoding="UTF-8" standalone="yes"?>                                   <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">                                                                          <svg height="100%" width="100%" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<circle cx="53" cy="10" r="1" /><line x1="53" x2="23" y1="10" y2="30" style="stroke:#006600;" /><circle cx="23" cy="30" r="1" /></svg> 
===> 165/1/cheok-yin-fung.pl <===
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg:svg height="100%" width="100%" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<svg:line style="fill-opacity: 0; stroke: green" x1="53" x2="23" y1="10" y2="30" />
	<svg:circle cx="53" cy="10" r="2" style="fill: red" />
	<svg:circle cx="23" cy="30" r="2" style="fill: red" />
	<!--
	Generated using the Perl SVG Module V2.85
	by Ronan Oger
	Info: http://www.roitsystems.com/
	-->
</svg:svg> 
===> 165/1/colin-crain.pl <===
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg height="200" width="300" 
    xmlns="http://www.w3.org/2000/svg" 
    xmlns:svg="http://www.w3.org/2000/svg" 
    xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="lines"  stroke-width="4"  >
</g>
<g id="circle"  fill="red"  >
    <circle cx="53" cy="10" r="3" />
    <circle cx="53" cy="10" r="3" />
    <circle cx="23" cy="30" r="3" />
    <circle cx="23" cy="30" r="3" />
    <circle cx="34" cy="35" r="3" />
</g>
</svg>

 
===> 165/1/dave-jacoby.pl <===
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg height="100" width="100" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<circle cx="53" cy="10" r="0.5" style="fill: red; stroke: red; stroke-width: 0.5" />
	<line style="fill: black; stroke: black; stroke-width: 0.5" x1="53" x2="23" y1="10" y2="30" />
	<circle cx="23" cy="30" r="0.5" style="fill: red; stroke: red; stroke-width: 0.5" />
	<!--
	Generated using the Perl SVG Module V2.85
	by Ronan Oger
	Info: http://www.roitsystems.com/
	-->
</svg>
 
===> 165/1/e-choroba.pl <===
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg height="300" width="400" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="lines" stroke="#369" stroke-width="4">
    </g>
    <g fill="#f73" id="points">
        <circle cx="400" cy="0" r="3" />
        <circle cx="400" cy="0" r="3" />
        <circle cx="0" cy="240" r="3" />
        <circle cx="0" cy="240" r="3" />
        <circle cx="146.666666666667" cy="300" r="3" />
    </g>
</svg>
 
===> 165/1/laurent-rosenfeld.pl <===
<svg xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg"
xmlns:xlink="http://www.w3.org/1999/xlink" width="500" height="500">
<circle cx= "265" cy="50" r="3" fill="forestgreen"/>
<line x1="265" y1="50" x2="115" y2="150" stroke="navy" />
<circle cx= "115" cy="150" r="3" fill="forestgreen"/>
</svg>
 
===> 165/1/peter-campbell-smith.pl <===
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg height="100" width="100" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<g id="line_group" style="fill: blue; stroke: blue">
		<line id="line2" x1="20" x2="20" y1="80" y2="50" />
		<line id="line4" x1="20" x2="50" y1="50" y2="25" />
		<line id="line7" x1="20" x2="80" y1="50" y2="50" />
		<line id="line8" x1="50" x2="80" y1="25" y2="50" />
		<line id="line10" x1="80" x2="80" y1="50" y2="80" />
		<line id="line11" x1="80" x2="20" y1="80" y2="80" />
	</g>
	<g id="dot_group" style="fill: orange; stroke: orange">
		<circle cx="20" cy="80" id="dot1" r="2" />
		<circle cx="20" cy="50" id="dot3" r="2" />
		<circle cx="50" cy="25" id="dot5" r="2" />
		<circle cx="80" cy="50" id="dot6" r="2" />
		<circle cx="80" cy="80" id="dot9" r="2" />
	</g>
	<!--
	Generated using the Perl SVG Module V2.85
	by Ronan Oger
	Info: http://www.roitsystems.com/
	-->
</svg>
 
===> 165/1/polettix.pl <===
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg height="400" width="400" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
 <circle r="4" cx="53" cy="10" stroke-width="0" fill="#000000" />
 <polyline points="53 10 23 30" stroke="#ff0000" stroke-width="6" />
 <circle r="4" cx="23" cy="30" stroke-width="0" fill="#000000" />
</svg>
 
===> 165/1/saiftynet.pl <===
<svg  viewBox="5 44 396 159" style="background-color:green" xmlns="http://www.w3.org/2000/svg">
<g  transform="scale(1,-1) translate(0,-247)">
  <rect x="8" y="47" width="390" height="153" stroke="blue"  fill="#D5DBDB" />
  <circle cx="333" cy="129" r="2" stroke="blue" />
  <circle cx="140" cy="156" r="2" stroke="blue" />
  <circle cx="393" cy="52" r="2" stroke="blue" />
  <circle cx="160" cy="166" r="2" stroke="blue" />
  <circle cx="13" cy="193" r="2" stroke="blue" />
  <circle cx="341" cy="104" r="2" stroke="blue" />
  <circle cx="109" cy="177" r="2" stroke="blue" />
  <circle cx="343" cy="100" r="2" stroke="blue" />
  <circle cx="23" cy="186" r="2" stroke="blue" />
  <circle cx="284" cy="98" r="2" stroke="blue" />
  <circle cx="205" cy="133" r="2" stroke="blue" />
  <circle cx="292" cy="126" r="2" stroke="blue" />
  <circle cx="327" cy="79" r="2" stroke="blue" />
  <circle cx="253" cy="136" r="2" stroke="blue" />
  <circle cx="61" cy="169" r="2" stroke="blue" />
  <circle cx="128" cy="176" r="2" stroke="blue" />
  <circle cx="316" cy="103" r="2" stroke="blue" />
  <circle cx="65" cy="181" r="2" stroke="blue" />
  <circle cx="212" cy="116" r="2" stroke="blue" />
  <circle cx="215" cy="136" r="2" stroke="blue" />
  <circle cx="390" cy="104" r="2" stroke="blue" />
  <circle cx="76" cy="188" r="2" stroke="blue" />
  <circle cx="77" cy="181" r="2" stroke="blue" />
  <circle cx="69" cy="195" r="2" stroke="blue" />
  <circle cx="92" cy="186" r="2" stroke="blue" />
  <circle cx="275" cy="96" r="2" stroke="blue" />
  <circle cx="250" cy="147" r="2" stroke="blue" />
  <circle cx="34" cy="174" r="2" stroke="blue" />
  <circle cx="186" cy="129" r="2" stroke="blue" />
  <circle cx="361" cy="82" r="2" stroke="blue" />
  <circle cx="363" cy="89" r="2" stroke="blue" />
  <line x1="13" y1="197.662102082657" x2="393" y2="80.7642978818043" stroke="green"/>

</g>
<text x="203" y="72" fill="red">__DATA__</text>
</svg> 
===> 165/1/wanderdoc.pl <===
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg height="45" width="63" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><rect width="100%" height="100%" fill="#E5E5E5" /><g fill="#0000CD" id="points"><circle cx="53" cy="35" r="3" /><circle cx="53" cy="35" r="3" /><circle cx="23" cy="15" r="3" /><circle cx="23" cy="15" r="3" /><circle cx="34" cy="10" r="3" /></g></svg>
