 
===> 165/1/0rir.raku <===
<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" 
"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg width="100%" height="100%" version="1.1"
xmlns="http://www.w3.org/2000/svg">
<circle cx="53" cy="10" r="1" stroke="orange"/>
<line x1="53" y1="10" x2="23" y2="30" stroke="lightgreen" stroke-width="1"/>
<circle cx="23" cy="30" r="1" stroke="orange"/>
</svg>
 
===> 165/1/arne-sommer.raku <===
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg height="198" width="396" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g fill="#f73" id="points">
 <circle cx="333" cy="129" r="3" />
 <circle cx="39" cy="189" r="3" />
 <circle cx="140" cy="156" r="3" />
 <circle cx="292" cy="134" r="3" />
 <circle cx="393" cy="52" r="3" />
 <circle cx="160" cy="166" r="3" />
 <circle cx="362" cy="122" r="3" />
 <circle cx="13" cy="193" r="3" />
 <circle cx="341" cy="104" r="3" />
 <circle cx="320" cy="113" r="3" />
 <circle cx="109" cy="177" r="3" />
 <circle cx="203" cy="152" r="3" />
 <circle cx="343" cy="100" r="3" />
 <circle cx="225" cy="110" r="3" />
 <circle cx="23" cy="186" r="3" />
 <circle cx="282" cy="102" r="3" />
 <circle cx="284" cy="98" r="3" />
 <circle cx="205" cy="133" r="3" />
 <circle cx="297" cy="114" r="3" />
 <circle cx="292" cy="126" r="3" />
 <circle cx="339" cy="112" r="3" />
 <circle cx="327" cy="79" r="3" />
 <circle cx="253" cy="136" r="3" />
 <circle cx="61" cy="169" r="3" />
 <circle cx="128" cy="176" r="3" />
 <circle cx="346" cy="72" r="3" />
 <circle cx="316" cy="103" r="3" />
 <circle cx="124" cy="162" r="3" />
 <circle cx="65" cy="181" r="3" />
 <circle cx="159" cy="137" r="3" />
 <circle cx="212" cy="116" r="3" />
 <circle cx="337" cy="86" r="3" />
 <circle cx="215" cy="136" r="3" />
 <circle cx="153" cy="137" r="3" />
 <circle cx="390" cy="104" r="3" />
 <circle cx="100" cy="180" r="3" />
 <circle cx="76" cy="188" r="3" />
 <circle cx="77" cy="181" r="3" />
 <circle cx="69" cy="195" r="3" />
 <circle cx="92" cy="186" r="3" />
 <circle cx="275" cy="96" r="3" />
 <circle cx="250" cy="147" r="3" />
 <circle cx="34" cy="174" r="3" />
 <circle cx="213" cy="134" r="3" />
 <circle cx="186" cy="129" r="3" />
 <circle cx="189" cy="154" r="3" />
 <circle cx="361" cy="82" r="3" />
 <circle cx="363" cy="89" r="3" />
</g>
</svg>
 
===> 165/1/laurent-rosenfeld.raku <===
<svg xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="500" height="500"><circle cx="265" cy="50" r="3" fill="forestgreen" /><circle cx="115" cy="150" r="3" fill="forestgreen" />
<circle cx="170" cy="175" r="3" fill="forestgreen" /><line x1="265" y1="50" x2="115" y2="150" stroke="navy" />
</svg>

 
===> 165/1/luca-ferrari.raku <===
<svg xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="500" height="500"><circle cx="53" cy="10" r="5" fill="blue" /><circle cx="23" cy="30" r="5" fill="blue" />
<line x1="53" y1="10" x2="30" y2="30" stroke="magenta" /></svg>

 
===> 165/1/mark-anderson.raku <===
<svg xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100" height="100"><circle cx="53" cy="10" r="3" fill="red" /><circle cx="23" cy="30" r="3" fill="red" />
<line x1="53" y1="10" x2="23" y2="30" stroke="blue" /></svg>
 
===> 165/1/polettix.raku <===
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg xmlns="http://www.w3.org/2000/svg" height="400" width="400" >
<circle fill="#000000" r="4" stroke-width="0" cx="53" cy="10" />
<polyline stroke-width="6" points="53 10 23 30" stroke="#ff0000" />
<circle r="4" cx="23" fill="#000000" cy="30" stroke-width="0" />
</svg>
 
===> 165/1/rick-bychowski.raku <===
<svg xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="300" height="100"><text x="10" y="80">Challenge 165 #1</text><circle cx="53" cy="10" r="5" fill="red" />
<line x1="53" y1="10" x2="23" y2="30" style="stroke:rgb(0,0,0);stroke-width:2" />
<circle cx="23" cy="30" r="5" fill="red" /></svg>

 
===> 165/1/roger-bell-west.raku <===
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg width="36" height="30" viewBox="20 7.5 36 30" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <g fill="#f73" id="points">
    <circle cx="53" cy="10" r="3" />
    <circle cx="53" cy="10" r="3" />
    <circle cx="23" cy="30" r="3" />
    <circle cx="23" cy="30" r="3" />
    <circle cx="34" cy="35" r="3" />
  </g>
</svg>
 
===> 165/1/wambash.raku <===
ok 1 - The object is-a 'Circle'
ok 2 - 
ok 3 - 
ok 4 - The object is-a 'Line'
ok 5 - 
ok 6 - 
ok 7 - 
1..7
