 
===> 094/1/abigail.pl <===
"bat", "tab"
"saw", "was"
"opt", "pot", "top"
 
===> 094/1/adam-russell.pl <===
Organized anagrams:
  bat tab 
  opt pot top 
  saw was 
 
===> 094/1/athanasius.pl <===
1..3
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Wikipedia
 
===> 094/1/colin-crain.pl <===
bat, tab
opt, pot, top
saw, was
 
===> 094/1/dave-jacoby.pl <===
[["bat","tab"],["saw","was"],["new"],["opt","pot","top"]]

[["x"]]

 
===> 094/1/e-choroba.pl <===
1..3
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Duplicate letters and words
 
===> 094/1/gustavo-chaves.pl <===
bat, tab
opt, pot, top
saw, was
 
===> 094/1/james-smith.pl <===
ok 1
ok 2
1..2
 
===> 094/1/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 094/1/laurent-rosenfeld.pl <===
[bat tab]
[saw was]
[tops pots stop opts]
[opt pot top]
[x]
 
===> 094/1/lubos-kolouch.pl <===
ok 1
ok 2
1..2
 
===> 094/1/nunovieira220.pl <===
opt pot top
bat tab
saw was
 
===> 094/1/perlboy1967.pl <===
-------------------------------------------
Input: (opt"),("bat"),("saw"),("tab"),("pot"),("top"),("was)
Output:
	bat,tab
	saw,was
	opt,pot,top
-------------------------------------------
-------------------------------------------
Input: (x)
Output:
	x
-------------------------------------------
-------------------------------------------
Input: (stet"),("tips"),("test"),("pits"),("bal"),("spit"),("lab)
Output:
	bal,lab
	stet,test
	pits,spit,tips
-------------------------------------------
 
===> 094/1/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 094/1/wanderdoc.pl <===
bat, tab
opt, pot, top
saw, was
 
===> 094/1/wlmb.pl <===
bat tab
saw was
opt pot top
