 
===> 231/1/adam-russell.pl <===
3, 2
-1
2
 
===> 231/1/andreas-voegele.pl <===
(3, 2)
-1
(2)
 
===> 231/1/athanasius.pl <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Negatives 1
ok 5 - Negatives 2
1..5
 
===> 231/1/bob-lied.pl <===
# Seeded srand with seed '20230901' from local date.
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 1
ok 5 - Example 2
ok 6 - Example 3
1..6
 
===> 231/1/dave-jacoby.pl <===
3 2
Input:  @ints = (3, 2, 1, 4)
Output: (3, 2)

-1
Input:  @ints = (3, 1)
Output: -1

2
Input:  @ints = (2, 1, 3)
Output: (2)

 
===> 231/1/deadmarshal.pl <===
(3,2)
-1
(2)
 
===> 231/1/e-choroba.pl <===
1..4
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Single number
 
===> 231/1/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - max before min
ok 5 - min before max
ok 6 - max before min, keep sequence
ok 7 - min before max, keep sequence
ok 8 - all the same
1..8
 
===> 231/1/kjetillll.pl <===
ok   input: 3 2 4 5 1    expected: 3 2 4    got: 3 2 4
ok   input: 10 11 12 13 14 15 16 17 18 19    expected: 11 12 13 14 15 16 17 18    got: 11 12 13 14 15 16 17 18
 
===> 231/1/laurent-rosenfeld.pl <===
3 2 1 4    => 3 2
3 1        => -1
2 1 3      => 2
 
===> 231/1/lubos-kolouch.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 231/1/peter-campbell-smith.pl <===

Input:  (3, 2, 1, 4)
Output: (2, 3)

Input:  (7, 2, 8, 4, 5, 1, 6, 0, 11, 34, 23, 76, 99, 24)
Output: (1, 2, 4, 5, 6, 7, 8, 11, 23, 24, 34, 76)

Input:  (5, 6)
Output: (-1)

Input:  (7, 6, 5)
Output: (6)
 
===> 231/1/peter-meszaros.pl <===
ok 1 - [3, 2, 1, 4]
ok 2 - [3, 1]
ok 3 - [2, 1, 3]
1..3
 
===> 231/1/robert-dicicco.pl <===
Input: @ints = ( 3 2 1 4 )
Output: ( 3 2 )

Input: @ints = ( 3 1 )
Output: -1

Input: @ints = ( 2 1 3 )
Output: ( 2 )

 
===> 231/1/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 231/1/zapwai.pl <===
Input: @ints = (3,2,1,4)
Output: (3,2)
