 
===> 128/2/abigail.pl <===
3
 
===> 128/2/adam-russell.pl <===
1
3
 
===> 128/2/bruce-gray.pl <===
1
3
 
===> 128/2/cheok-yin-fung.pl <===
1..2
@arrivals  : 08:00 15:30 04:11
@departures: 15:00 18:00 09:27
minimum number of platform(s) needed:
2
ok 1 - Example 1
ok 2 - Example 2
 
===> 128/2/dave-jacoby.pl <===
    Input: @arrivals   = (11:20, 14:30)
    Input: @departures = (11:50, 15:00)
    Output: 1

    Input: @arrivals   = (10:20, 11:00, 11:10, 12:20, 16:20, 19:00)
    Input: @departures = (10:30, 13:20, 12:40, 12:50, 20:20, 21:20)
    Output: 3

 
===> 128/2/e-choroba.pl <===
# Seeded srand with seed '1234' from import arg.
1..7
ok 1 - Example 1
ok 2 - Example 2
ok 3 - No trains, no platforms
ok 4 - one overnight
ok 5 - two overnight
ok 6 - two overnight + 1
ok 7 - three overnight + 2
 
===> 128/2/james-smith.pl <===
ok 1
ok 2
  Train 1: 11:20-11:50  Train 2: 14:30-15:00
ok 3
  Train 1: 10:20-10:30  Train 2: 11:00-13:20  Train 5: 16:20-20:20
  Train 3: 11:10-12:40  Train 6: 19:00-21:20
  Train 4: 12:20-12:50
ok 4
1..4
 
===> 128/2/jo-37.pl <===
# Seeded srand with seed '1234' from import arg.
ok 1 - example 1
ok 2 - example 2
ok 3 - one digit hour
ok 4 - leading zero
ok 5 - no simultaneous arrival and departure at the same platform
1..5
 
===> 128/2/laurent-rosenfeld.pl <===
3
 
===> 128/2/peter-campbell-smith.pl <===
Arrivals:   10:20 11:00 11:10 12:20 16:20 19:00
Departures: 10:30 13:20 12:40 12:50 20:20 21:20

We need 3 platforms
 
===> 128/2/polettix.pl <===
5
 
===> 128/2/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
