 
===> 095/1/aaronreidsmith.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
 
===> 095/1/arne-sommer.raku <===
1
 
===> 095/1/ash.raku <===
1
 
===> 095/1/athanasius.raku <===
Input:  1234.4321
Output: 1
 
===> 095/1/colin-crain.raku <===
1
 
===> 095/1/gugod.raku <===

Input: 1221
Output: 1

Input: -101
Output: 0

Input: 90
Output: 0
 
===> 095/1/laurent-rosenfeld.raku <===
1221: 1
 
===> 095/1/luca-ferrari.raku <===
1
 
===> 095/1/mark-anderson.raku <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
 
===> 095/1/mimosinnet.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
 
===> 095/1/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 095/1/stuart-little.raku <===
1
 
===> 095/1/ulrich-rieke.raku <===
1
 
===> 095/1/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
