 
===> 146/1/abigail.pl <===
104743
 
===> 146/1/adam-russell.pl <===
104743
 
===> 146/1/andrezgz.pl <===
104743 
===> 146/1/athanasius.pl <===
The 10,001st prime number is 104,743
 
===> 146/1/bruce-gray.pl <===
104743
 
===> 146/1/colin-crain.pl <===
104743
 
===> 146/1/dave-jacoby.pl <===
10001	104743
 
===> 146/1/e-choroba.pl <===
# Seeded srand with seed '1234' from import arg.
1..6
ok 1 - 1st prime = 2
ok 2 - 2nd prime = 3
ok 3 - 3rd prime = 5
ok 4 - 10th prime = 29
ok 5 - 5th prime (breaking the order) = 11
ok 6 - 10001st Prime Number
 
===> 146/1/jaldhar-h-vyas.pl <===
104743
 
===> 146/1/james-smith.pl <===
104743
 
===> 146/1/laurent-rosenfeld.pl <===
104743
 
===> 146/1/mohammad-anwar.pl <===
ok 1 - Example
1..1
 
===> 146/1/perlboy1967.pl <===
10001'th prime = 104743
 
===> 146/1/peter-campbell-smith.pl <===
Prime no 10001 is 104743
 
===> 146/1/polettix.pl <===
104743
 
===> 146/1/roger-bell-west.pl <===
1..1
ok 1 - example 1
 
===> 146/1/sgreen.pl <===
104743
 
===> 146/1/ulrich-rieke.pl <===
104743
