 
===> 088/1/abigail.pl <===
24, 60, 120, 30, 40
12, 24, 6, 8
1152921504606846976, 2305843009213693952, 576460752303423488
 
===> 088/1/adam-russell.pl <===
(24, 60, 120, 30, 40)
(12, 24, 6, 8)
 
===> 088/1/alexander-pankoff.pl <===
(24, 60, 120, 30, 40)
 
===> 088/1/arne-sommer.pl <===
(24, 60, 120, 30, 40)
 
===> 088/1/athanasius.pl <===
Input:
    (5, 2, 1, 4, 3)
Output:
    (24, 60, 120, 30, 40)
 
===> 088/1/colin-crain.pl <===
5 2 1 4 3
24 60 120 30 40
 
===> 088/1/dave-jacoby.pl <===
[5,2,1,4,3]
[24,60,120,30,40]

[2,1,4,3]
[12,24,6,8]

 
===> 088/1/duane-powell.pl <===
Input:
	@N = (5, 2, 1, 4, 3)
Output:
	@M = (24, 60, 120, 30, 40)

	$M[0] = 2 x 1 x 4 x 3 = 24
	$M[1] = 5 x 1 x 4 x 3 = 60
	$M[2] = 5 x 2 x 4 x 3 = 120
	$M[3] = 5 x 2 x 1 x 3 = 30
	$M[4] = 5 x 2 x 1 x 4 = 40
 
===> 088/1/e-choroba.pl <===
1..3
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Zero
 
===> 088/1/hstejas.pl <===
24, 60, 120, 30, 40
12, 24, 6, 8
 
===> 088/1/jaldhar-h-vyas.pl <===
24, 60, 120, 30, 40
 
===> 088/1/james-smith.pl <===
ok 1
ok 2
1..2
 
===> 088/1/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 1
ok 2 - Example 2
ok 3 - zero is not a positive integer
ok 4 - negative numbers are ok, though
1..4
 
===> 088/1/juliodcs.pl <===
ok 1 - One element returns 0
ok 2 - Two elements invert positions
ok 3 - Example 1
ok 4 - Example 2
1..4
 
===> 088/1/laurent-rosenfeld.pl <===
Input: 5 2 1 4 3
Result: 24 60 120 30 40
Input: 2 1 4 3
Result: 12 24 6 8
 
===> 088/1/lubos-kolouch.pl <===
ok 1
ok 2
1..2
 
===> 088/1/nunovieira220.pl <===
24 60 120 30 40
 
===> 088/1/paulo-custodio.pl <===
(24, 60, 120, 30, 40)
 
===> 088/1/perlboy1967.pl <===
24 60 120 30 40
 
===> 088/1/pete-houston.pl <===
24 60 120 30 40
 
===> 088/1/polettix.pl <===
(24, 60, 120, 30, 40)
(24, 60, 120, 30, 40)
(24, 60, 120, 30, 40)
 
===> 088/1/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 088/1/samir-parikh.pl <===
Input:
	@N = (5, 2, 1, 4, 3)
Output:
	@M = (24, 60, 120, 30, 40)

	$M[0] = 2 x 1 x 4 x 3 = 24
	$M[1] = 5 x 1 x 4 x 3 = 60
	$M[2] = 5 x 2 x 4 x 3 = 120
	$M[3] = 5 x 2 x 1 x 3 = 30
	$M[4] = 5 x 2 x 1 x 4 = 40

 
===> 088/1/sgreen.pl <===
24, 60, 120, 30, 40
 
===> 088/1/ulrich-rieke.pl <===
( 24 60 120 30 40 )
 
===> 088/1/walt-mankowski.pl <===
24 60 120 30 40
 
===> 088/1/wanderdoc.pl <===
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 088/1/wlmb.pl <===
Example 1: 24 60 120 30 40
Example 2: 12 24 6 8
