 
===> 088/1/aaronreidsmith.raku <===
[24 60 120 30 40]
 
===> 088/1/arne-sommer.raku <===
(24, 60, 120, 30, 40)
 
===> 088/1/ash.raku <===
24, 60, 120, 30, 40
 
===> 088/1/athanasius.raku <===
Input:
    (5, 2, 1, 4, 3)
Output:
    (24, 60, 120, 30, 40)
 
===> 088/1/colin-crain.raku <===
[5 2 1 4 3]
[24 60 120 30 40]
 
===> 088/1/feng-chang.raku <===
(24 60 120 30 40)
 
===> 088/1/gugod.raku <===
Input  @N = [5 2 1 4 3]
Output @M = (24 60 120 30 40)
----
Input  @N = [2 1 4 3]
Output @M = (12 24 6 8)
----
Input  @N = [1 3 3 7]
Output @M = (63 21 21 9)
----
Input  @N = [1 3 0 3 7]
Output @M = (0 0 63 0 0)
----
Input  @N = [1 3 0 3 7 0]
Output @M = (0 0 0 0 0 0)
----
 
===> 088/1/jeongoon.raku <===
(24 60 120 30 40)
 
===> 088/1/juliodcs.raku <===
ok 1 - One element returns 0
ok 2 - Two elements invert positions
ok 3 - Example 1
ok 4 - Example 2
1..4
 
===> 088/1/laurent-rosenfeld.raku <===
Input array: [5 2 1 4 3]
Result: [24 60 120 30 40]
Input array: [2 1 4 3]
Result: [12 24 6 8]
 
===> 088/1/mark-anderson.raku <===
1..2
ok 1 - Example 1
ok 2 - Example 2
 
===> 088/1/pjdurai.raku <===
Problem  : [5 2 1 4 3]
Solution : (24 60 120 30 40)

Problem  : [2 1 4 3]
Solution : (12 24 6 8)
 
===> 088/1/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 088/1/stuart-little.raku <===
(24 60 120 30 40)
 
===> 088/1/ulrich-rieke.raku <===
[24 60 120 30 40]
 
===> 088/1/wambash.raku <===
ok 1 - 
ok 2 - 
