 
===> 146/2/abigail.pl <===
3/2 1/2 
 
===> 146/2/adam-russell.pl <===
 
===> 146/2/andrezgz.pl <===
parent = 3/2 and grandparent = 1/2
 
===> 146/2/arne-sommer.pl <===
parent = '3/2' and grandparent = '1/2'
 
===> 146/2/athanasius.pl <===
Input:  member = '3/5'
Output: parent = '3/2' and grandparent = '1/2'

Path from root:
1/1 --> 1/2 --> 3/2 --> 3/5
 
===> 146/2/bruce-gray.pl <===
 
===> 146/2/colin-crain.pl <===
input 101/1452
parent      is 101/1351
grandparent is 101/1250
--> next upwards is 101/1149
--> next upwards is 101/1048
--> next upwards is 101/947
--> next upwards is 101/846
--> next upwards is 101/745
--> next upwards is 101/644
--> next upwards is 101/543
--> next upwards is 101/442
--> next upwards is 101/341
--> next upwards is 101/240
--> next upwards is 101/139
--> next upwards is 101/38
--> next upwards is 63/38
--> next upwards is 25/38
--> next upwards is 25/13
--> next upwards is 12/13
--> next upwards is 12/1
--> next upwards is 11/1
--> next upwards is 10/1
--> next upwards is 9/1
--> next upwards is 8/1
--> next upwards is 7/1
--> next upwards is 6/1
--> next upwards is 5/1
--> next upwards is 4/1
--> next upwards is 3/1
--> next upwards is 2/1
--> next upwards is 1/1
 
===> 146/2/e-choroba.pl <===
# Seeded srand with seed '1234' from import arg.
1..4
ok 1 - Example 1 parent
ok 2 - Example 1 grandparent
ok 3 - Example 2 parent
ok 4 - Example 2 grandparent
 
===> 146/2/jaldhar-h-vyas.pl <===
parent = '3/2' and grandparent = '1/2'
 
===> 146/2/james-smith.pl <===
ok 1
ok 2
ok 3
ok 4
1..4
 
===> 146/2/laurent-rosenfeld.pl <===
for child 5 2, parent is 3 2 and gd-parent is 1 2
for child 2 5, parent is 2 3 and gd-parent is 2 1
for child 3 4, parent is 3 1 and gd-parent is 2 1
for child 3 5, parent is 3 2 and gd-parent is 1 2
for child 2 1, parent is 1 1 and gd-parent is Error
 
===> 146/2/perlboy1967.pl <===
member = '3/5' has parent = '3/2' and grandparent = '1/2'
 
===> 146/2/peter-campbell-smith.pl <===
The      parent of 3/5 is 3/2
The grandparent of 3/5 is 1/2

The      parent of 4/3 is 1/3
The grandparent of 4/3 is 1/2

The      parent of 13/20 is 13/7
The grandparent of 13/20 is 6/7

The      parent of 1/2 is 1/1
The grandparent of 1/2 does not exist

The      parent of 456/777 is 456/321
The grandparent of 456/777 is 135/321

The      parent of 777/456 is 321/456
The grandparent of 777/456 is 321/135

The      parent of 144/781 is 144/637
The grandparent of 144/781 is 144/493

The      parent of 14/14 does not exist
The grandparent of 14/14 does not exist

 
===> 146/2/polettix.pl <===
parent = '1/3' and grandparent = '1/2'
 
===> 146/2/robert-dicicco.pl <===
parent = 3/2 and grandparent = 1/2
 
===> 146/2/sgreen.pl <===
parent = '3/2' and grandparent is '1/2'
 
===> 146/2/wlmb.pl <===
Input: 3/5
Parent:3/2
Grand parent: 1/2

