 
===> 268/2/athanasius.pl <===

Challenge 268, Task #2: Number Game (Perl)

Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 268/2/bob-lied.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 268/2/dave-jacoby.pl <===
        Input:  @ints = (2, 5, 3, 4)
        Output: (3, 2, 5, 4)

        Input:  @ints = (9, 4, 1, 3, 6, 4, 6, 1)
        Output: (1, 1, 4, 3, 6, 4, 9, 6)

        Input:  @ints = (1, 2, 2, 3)
        Output: (2, 1, 3, 2)

 
===> 268/2/deadmarshal.pl <===
3 2 5 4
1 1 4 3 6 4 9 6
2 1 3 2
 
===> 268/2/e-choroba.pl <===
1..3
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
 
===> 268/2/laurent-rosenfeld.pl <===
2 5 3 4          => 3 2 5 4
1 1 4 3 6 4 9 6  => 1 1 4 3 6 4 9 6
1 2 2 3          => 2 1 3 2
 
===> 268/2/nelo-tovar.pl <===
Input : @nums = (2, 5, 3, 4)
Output : (3, 2, 5, 4)
 
Input : @nums = (9, 4, 1, 3, 6, 4, 6, 1)
Output : (1, 1, 4, 3, 6, 4, 9, 6)
 
Input : @nums = (1, 2, 2, 3)
Output : (2, 1, 3, 2)
 
 
===> 268/2/packy-anderson.pl <===
Example 1:
Input: @ints = (2, 5, 3, 4)
Output: (3, 2, 5, 4)

Example 2:
Input: @ints = (9, 4, 1, 3, 6, 4, 6, 1)
Output: (1, 1, 4, 3, 6, 4, 9, 6)

Example 3:
Input: @ints = (1, 2, 2, 3)
Output: (2, 1, 3, 2)
 
===> 268/2/perlboy1967.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 268/2/peter-campbell-smith.pl <===

Input:  @ints = (2, 5, 3, 4)
Output:         (3, 2, 5, 4)

Input:  @ints = (9, 4, 1, 3, 6, 4, 6, 1)
Output:         (1, 1, 4, 3, 6, 4, 9, 6)

Input:  @ints = (1, 2, 2, 3)
Output:         (2, 1, 3, 2)

Input:  @ints = (1, 7, 6, 0, 2, 3, 5, 7, 1, 3, 9, 3, 4, 7, 7, 2, 0, 8)
Output:         (0, 0, 1, 1, 2, 2, 3, 3, 4, 3, 6, 5, 7, 7, 7, 7, 9, 8)
 
===> 268/2/peter-meszaros.pl <===
ok 1
ok 2
ok 3
1..3
 
===> 268/2/reinier-maliepaard.pl <===
(3, 2, 5, 4)
(1, 1, 4, 3, 6, 4, 9, 6)
(2, 1, 3, 2)
 
===> 268/2/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 268/2/sgreen.pl <===
(3, 2, 5, 4)
 
===> 268/2/ulrich-rieke.pl <===
(3,2,5,4)
 
===> 268/2/wlmb.pl <===
2 5 3 4 -> 3 2 5 4
 
===> 268/2/zapwai.pl <===
Input: 2 5 3 4
Output: 3 2 5 4
