 
===> 067/2/arne-sommer.pl <===
["agw", "agx", "agy", "agz", "ahw", "ahx", "ahy", "ahz", "aiw", "aix", "aiy", "aiz", "bgw", "bgx", "bgy", "bgz", "bhw", "bhx", "bhy", "bhz", "biw", "bix", "biy", "biz", "cgw", "cgx", "cgy", "cgz", "chw", "chx", "chy", "chz", "ciw", "cix", "ciy", "ciz"]
 
===> 067/2/athanasius.pl <===
["agw", "agx", "agy", "agz", "ahw", "ahx", "ahy", "ahz", "aiw", "aix", "aiy", "aiz", "bgw", "bgx", "bgy", "bgz", "bhw", "bhx", "bhy", "bhz", "biw", "bix", "biy", "biz", "cgw", "cgx", "cgy", "cgz", "chw", "chx", "chy", "chz", "ciw", "cix", "ciy", "ciz"]
 
===> 067/2/cheok-yin-fung.pl <===
agw, agx, agy, agz, ahw, ahx, ahy, ahz, aiw, aix, aiy, aiz, bgw, bgx, bgy, bgz, bhw, bhx, bhy, bhz, biw, bix, biy, biz, cgw, cgx, cgy, cgz, chw, chx, chy, chz, ciw, cix, ciy, ciz
 
===> 067/2/colin-crain.pl <===
agw
agx
agy
agz
ahw
ahx
ahy
ahz
aiw
aix
aiy
aiz
bgw
bgx
bgy
bgz
bhw
bhx
bhy
bhz
biw
bix
biy
biz
cgw
cgx
cgy
cgz
chw
chx
chy
chz
ciw
cix
ciy
ciz
 
===> 067/2/dave-jacoby.pl <===
AGW AGX AGY AGZ AHW AHX AHY AHZ AIW AIX AIY AIZ BGW BGX BGY BGZ BHW BHX BHY BHZ BIW BIX BIY BIZ CGW CGX CGY CGZ CHW CHX CHY CHZ CIW CIX CIY CIZ

 
===> 067/2/duncan-c-white.pl <===
['agw','agx','agy','agz','ahw','ahx','ahy','ahz','aiw','aix','aiy','aiz','bgw','bgx','bgy','bgz','bhw','bhx','bhy','bhz','biw','bix','biy','biz','cgw','cgx','cgy','cgz','chw','chx','chy','chz','ciw','cix','ciy','ciz']
 
===> 067/2/e-choroba.pl <===
1..1
ok 1
 
===> 067/2/jaldhar-h-vyas.pl <===
["agw", "agx", "agy", "agz", "ahw", "ahx", "ahy", "ahz", "aiw", "aix", "aiy", "aiz", "bgw", "bgx", "bgy", "bgz", "bhw", "bhx", "bhy", "bhz", "biw", "bix", "biy", "biz", "cgw", "cgx", "cgy", "cgz", "chw", "chx", "chy", "chz", "ciw", "cix", "ciy", "ciz"]
 
===> 067/2/javier-luque.pl <===
[ "agw", "agx", "agy", "agz", "ahw", "ahx", "ahy", "ahz", "aiw", "aix", "aiy", "aiz", "bgw", "bgx", "bgy", "bgz", "bhw", "bhx", "bhy", "bhz", "biw", "bix", "biy", "biz", "cgw", "cgx", "cgy", "cgz", "chw", "chx", "chy", "chz", "ciw", "cix", "ciy", "ciz" ]
 
===> 067/2/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - example from challenge
ok 2 - perl weekly
1..2
 
===> 067/2/laurent-rosenfeld.pl <===
AGW AGX AGY AGZ AHW AHX AHY AHZ AIW AIX AIY AIZ BGW BGX BGY BGZ BHW BHX BHY BHZ BIW BIX BIY BIZ CGW CGX CGY CGZ CHW CHX CHY CHZ CIW CIX CIY CIZ 
 
===> 067/2/mohammad-anwar.pl <===
agw
agx
agy
agz
ahw
ahx
ahy
ahz
aiw
aix
aiy
aiz
bgw
bgx
bgy
bgz
bhw
bhx
bhy
bhz
biw
bix
biy
biz
cgw
cgx
cgy
cgz
chw
chx
chy
chz
ciw
cix
ciy
ciz
 
===> 067/2/perlboy1967.pl <===
Input: s = '249'
Output: ["agw", "agx", "agy", "agz", "ahw", "ahx", "ahy", "ahz", "aiw", "aix", "aiy", "aiz", "bgw", "bgx", "bgy", "bgz", "bhw", "bhx", "bhy", "bhz", "biw", "bix", "biy", "biz", "cgw", "cgx", "cgy", "cgz", "chw", "chx", "chy", "chz", "ciw", "cix", "ciy", "ciz"]
" 
===> 067/2/roger-bell-west.pl <===
1..1
ok 1 - expansion 35
 
===> 067/2/simon-miner.pl <===
AGW
AGX
AGY
AGZ
AHW
AHX
AHY
AHZ
AIW
AIX
AIY
AIZ
BGW
BGX
BGY
BGZ
BHW
BHX
BHY
BHZ
BIW
BIX
BIY
BIZ
CGW
CGX
CGY
CGZ
CHW
CHX
CHY
CHZ
CIW
CIX
CIY
CIZ
 
===> 067/2/walt-mankowski.pl <===
AGW
AGX
AGY
AGZ
AHW
AHX
AHY
AHZ
AIW
AIX
AIY
AIZ
BGW
BGX
BGY
BGZ
BHW
BHX
BHY
BHZ
BIW
BIX
BIY
BIZ
CGW
CGX
CGY
CGZ
CHW
CHX
CHY
CHZ
CIW
CIX
CIY
CIZ
 
===> 067/2/wanderdoc.pl <===
"agw", "agx", "agy", "agz", "ahw", "ahx", "ahy", "ahz", "aiw", "aix", "aiy", "aiz", "bgw", "bgx", "bgy", "bgz", "bhw", "bhx", "bhy", "bhz", "biw", "bix", "biy", "biz", "cgw", "cgx", "cgy", "cgz", "chw", "chx", "chy", "chz", "ciw", "cix", "ciy", "ciz"
"agw", "agx", "agy", "agz", "ahw", "ahx", "ahy", "ahz", "aiw", "aix", "aiy", "aiz", "bgw", "bgx", "bgy", "bgz", "bhw", "bhx", "bhy", "bhz", "biw", "bix", "biy", "biz", "cgw", "cgx", "cgy", "cgz", "chw", "chx", "chy", "chz", "ciw", "cix", "ciy", "ciz"
"agw", "agx", "agy", "agz", "ahw", "ahx", "ahy", "ahz", "aiw", "aix", "aiy", "aiz", "bgw", "bgx", "bgy", "bgz", "bhw", "bhx", "bhy", "bhz", "biw", "bix", "biy", "biz", "cgw", "cgx", "cgy", "cgz", "chw", "chx", "chy", "chz", "ciw", "cix", "ciy", "ciz"
 
===> 067/2/yet-ebreo.pl <===
AGW
AGX
AGY
AGZ
AHW
AHX
AHY
AHZ
AIW
AIX
AIY
AIZ
BGW
BGX
BGY
BGZ
BHW
BHX
BHY
BHZ
BIW
BIX
BIY
BIZ
CGW
CGX
CGY
CGZ
CHW
CHX
CHY
CHZ
CIW
CIX
CIY
CIZ
