 
===> 260/1/adam-russell.pl <===
1
0
1
 
===> 260/1/athanasius.pl <===

Challenge 260, Task #1: Unique Occurrences (Perl)

Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 260/1/bob-lied.pl <===
# Seeded srand with seed '20240326' from local date.
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 260/1/dave-jacoby.pl <===
    Input:  $ints = (1,2,2,1,1,3)
    Output: 1

    Input:  $ints = (1,2,3)
    Output: 0

    Input:  $ints = (-2,0,1,-2,1,1,0,1,-2,9)
    Output: 1

 
===> 260/1/deadmarshal.pl <===
1
0
1
 
===> 260/1/e-choroba.pl <===
1..4
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Empty
 
===> 260/1/jaldhar-h-vyas.pl <===
1
 
===> 260/1/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
1..3
 
===> 260/1/lubos-kolouch.pl <===
Example 1: 1
Example 2: 0
Example 3: 1
 
===> 260/1/nelo-tovar.pl <===
Input : @ints = (1, 2, 2, 1, 1, 3)
Output : 1
 
Input : @ints = (1, 2, 3)
Output : 0
 
Input : @ints = (-2, 0, 1, -2, 1, 1, 0, 1, -2, 9)
Output : 1
 
 
===> 260/1/packy-anderson.pl <===
Example 1:
Input: @ints = (1, 2, 2, 1, 1, 3)
Output: 1

Example 2:
Input: @ints = (1, 2, 3)
Output: 0

Example 3:
Input: @ints = (-2, 0, 1, -2, 1, 1, 0, 1)
Output: 0
 
===> 260/1/perlboy1967.pl <===
# Seeded srand with seed '1' from import arg.
ok 1
ok 2
ok 3
1..3
 
===> 260/1/peter-meszaros.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 260/1/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 260/1/sgreen.pl <===
1
 
===> 260/1/ulrich-rieke.pl <===
1
 
===> 260/1/wanderdoc.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 260/1/wlmb.pl <===
1 2 2 1 1 3 => 1
 
===> 260/1/zapwai.pl <===
Input: @ints = (1, 2, 2, 1, 1, 3)
Output: 1
Input: @ints = (1, 2, 3)
Output: 0
Input: @ints = (-2, 0, 1, -2, 1, 1, 0, 1, -2, 9)
Output: 1
