 
===> 260/1/adam-russell.pl <===
1
0
1
 
===> 260/1/athanasius.pl <===

Challenge 260, Task #1: Unique Occurrences (Perl)

Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 260/1/bob-lied.pl <===
1
 
===> 260/1/dave-jacoby.pl <===
    Input:  $ints = (1,2,2,1,1,3)
    Output: 1

    Input:  $ints = (1,2,3)
    Output: 0

    Input:  $ints = (-2,0,1,-2,1,1,0,1,-2,9)
    Output: 1

 
===> 260/1/deadmarshal.pl <===
1
0
1
 
===> 260/1/e-choroba.pl <===
1..4
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Empty
 
===> 260/1/jaldhar-h-vyas.pl <===
1
 
===> 260/1/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
1..3
 
===> 260/1/lubos-kolouch.pl <===
Example 1: 1
Example 2: 0
Example 3: 1
 
===> 260/1/nelo-tovar.pl <===
Input : @ints = (1, 2, 2, 1, 1, 3)
Output : 1
 
Input : @ints = (1, 2, 3)
Output : 0
 
Input : @ints = (-2, 0, 1, -2, 1, 1, 0, 1, -2, 9)
Output : 1
 
 
===> 260/1/packy-anderson.pl <===
Example 1:
Input: @ints = (1, 2, 2, 1, 1, 3)
Output: 1

Example 2:
Input: @ints = (1, 2, 3)
Output: 0

Example 3:
Input: @ints = (-2, 0, 1, -2, 1, 1, 0, 1)
Output: 0
 
===> 260/1/perlboy1967.pl <===
# Seeded srand with seed '1' from import arg.
ok 1
ok 2
ok 3
1..3
 
===> 260/1/peter-campbell-smith.pl <===

Input: @ints = (1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5)
Output: 1 

Input: @ints = (1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5)
Output: 0 (5 and 4 both occur 5 times)

Input: @ints = (1, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5, 5)
Output: 0 (3 and 4 both occur 3 times)

Input: @ints = (8, 1, 0, 1, 7, 0, 0, 8, -5, -7, -9, 9, 2, 1, 8, 5, 8, -9, -7, 6, -9, 7, -2, -3, -5, 8, 5, 0, -7, 2, 9, 8, 5, 1, 2, 0, -8, -4, 6, 10, -6, 3, 1, -5, 10, -7, 10, 2, 1, 8, 0, 0, 2, -8, 1, 0, 3, 1, 3, 2, -8, 2, 5, 0, 6, -9, -4, 8, -6, 3, 7, 3, -9, -1, -6, 7, 6, 0, -5, -1, -9, 9, 5, -8, 0, 6, -2, -4, 3, -1, 0, 9, 5, -3, -6, -4, -6, 10, 2, 7)
Output: 0 (5 and 3 both occur 6 times)
 
===> 260/1/peter-meszaros.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 260/1/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 260/1/sgreen.pl <===
1
 
===> 260/1/ulrich-rieke.pl <===
1
 
===> 260/1/wanderdoc.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 260/1/wlmb.pl <===
1 2 2 1 1 3 => 1
 
===> 260/1/zapwai.pl <===
Input: @ints = (1, 2, 2, 1, 1, 3)
Output: 1
Input: @ints = (1, 2, 3)
Output: 0
Input: @ints = (-2, 0, 1, -2, 1, 1, 0, 1, -2, 9)
Output: 1
