 
===> 251/1/adam-russell.pl <===
1286
489
112
 
===> 251/1/athanasius.pl <===

Challenge 251, Task #1: Concatenation Value (Perl)

Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 251/1/barroff.pl <===
# Seeded srand with seed '20240115' from local date.
1..3
ok 1 - works for (6, 12, 25, 1)
ok 2 - works for (10, 7, 31, 5, 2, 2)
ok 3 - works for (1, 2, 10)
 
===> 251/1/bob-lied.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 251/1/cheok-yin-fung.pl <===
# Seeded srand with seed '1' from import arg.
ok 1
ok 2
ok 3
1..3
 
===> 251/1/dave-jacoby.pl <===
Input:  $ints = (6, 12, 25, 1)
Output: 1286

Input:  $ints = (10, 7, 31, 5, 2, 2)
Output: 489

Input:  $ints = (1, 2, 10)
Output: 112

 
===> 251/1/e-choroba.pl <===
1..3
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
 
===> 251/1/jaldhar-h-vyas.pl <===
0
 
===> 251/1/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
1..3
 
===> 251/1/laurent-rosenfeld.pl <===
6 12 25 1       => 1286
10 7 31 5 2 2   => 489
1 2 10          => 112
 
===> 251/1/lubos-kolouch.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 251/1/nelo-tovar.pl <===
Input : @ints = (6, 12, 25, 1)
Output : 1286
 
Input : @ints = (10, 7, 31, 5, 2, 2)
Output : 489
 
Input : @ints = (1, 2, 10)
Output : 112
 
 
===> 251/1/packy-anderson.pl <===
Example 1:
Input: @ints = (6, 12, 25, 1)
Output: 1286

Example 2:
Input: @ints = (10, 7, 31, 5, 2, 2)
Output: 489

Example 3:
Input: @ints = (1, 2, 10)
Output: 112
 
===> 251/1/perlboy1967.pl <===
# Seeded srand with seed '1' from import arg.
ok 1
ok 2
ok 3
1..3
 
===> 251/1/peter-campbell-smith.pl <===

Input:  (6, 12, 25, 1)
Output: 1286

Input:  (10, 7, 31, 5, 2, 2)
Output: 489

Input:  (1, 2, 10)
Output: 112

Input:  (4, 44, 82, 33, 55, 0, 18, 98, 74, 36, 34, 56, 13, 6, 94, 15, 57, 21, 79, 13, 61, 20, 0, 56, 92, 33, 88, 58, 38, 89, 68, 22, 95, 1, 10, 87, 11, 74, 29, 64, 42, 49, 31, 43, 65, 69, 76, 80, 31, 97, 67, 14, 86, 68, 37, 55, 47, 26, 92, 25, 53, 64, 56, 50, 20, 8, 27, 69, 75, 66, 60, 37, 50, 54, 65, 92, 19, 58, 8, 56, 26, 94, 22, 79, 33, 57, 93, 63, 89, 36, 23, 48, 90, 32, 81, 31, 92, 58, 97, 38)
Output: 241086
 
===> 251/1/peter-meszaros.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 251/1/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 251/1/sgreen.pl <===
489
 
===> 251/1/steve-g-lynn.pl <===
1286
489
112
 
===> 251/1/ulrich-rieke.pl <===
489
 
===> 251/1/wlmb.pl <===
10 7 31 5 2 2 -> 489
 
===> 251/1/zapwai.pl <===
Input: @ints = (6, 12, 25, 1)
Output: 1286
