 
===> 251/1/0rir.raku <===
1..4
ok 1 - 211 <- 2 1 10
ok 2 - 112 <- 1 2 10
ok 3 - 489 <- 10 7 31 5 2 2
ok 4 - 1286 <- 6 12 25 1

Input: @int = [1, 7, 4, 3]
Output: 87
 
===> 251/1/arne-sommer.raku <===
489
 
===> 251/1/athanasius.raku <===

Challenge 251, Task #1: Concatenation Value (Raku)

Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 251/1/barroff.raku <===
1..3
ok 1 - works for (6, 12, 25, 1)
ok 2 - works for (10, 7, 31, 5, 2, 2)
ok 3 - works for (1, 2, 10)
 
===> 251/1/bn-ssotka.raku <===
Got (6 12 25 1)
Got (12 25)
Got ()
1286
Got (10 7 31 5 2 2)
Got (7 31 5 2)
Got (31 5)
Got ()
489
Got (1 2 10)
Got (2)
112
 
===> 251/1/bruce-gray.raku <===
1..20
ok 1 - task1a : 1286
ok 2 - task1a : 489
ok 3 - task1a : 112
ok 4 - task1a : 0
ok 5 - task1b : 1286
ok 6 - task1b : 489
ok 7 - task1b : 112
ok 8 - task1b : 0
ok 9 - task1c : 1286
ok 10 - task1c : 489
ok 11 - task1c : 112
ok 12 - task1c : 0
ok 13 - task1d : 1286
ok 14 - task1d : 489
ok 15 - task1d : 112
ok 16 - task1d : 0
ok 17 - task1e : 1286
ok 18 - task1e : 489
ok 19 - task1e : 112
ok 20 - task1e : 0
 
===> 251/1/jaldhar-h-vyas.raku <===
489
 
===> 251/1/laurent-rosenfeld.raku <===
6 12 25 1       => 1286
10 7 31 5 2 2   => 489
1 2 10          => 112
 
===> 251/1/lubos-kolouch.raku <===
1..3
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
 
===> 251/1/luca-ferrari.raku <===
444
 
===> 251/1/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 251/1/packy-anderson.raku <===
Example 1:
Input: @ints = (6, 12, 25, 1)
Output: 1286

Example 2:
Input: @ints = (10, 7, 31, 5, 2, 2)
Output: 489

Example 3:
Input: @ints = (1, 2, 10)
Output: 112
 
===> 251/1/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 251/1/simon-proctor.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
 
===> 251/1/ulrich-rieke.raku <===
489
 
===> 251/1/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
 
===> 251/1/witawayar.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
