 
===> 197/1/0rir.raku <===
1..17
ok 1 -  1 0 3 0 0 5
ok 2 -  0 1 0 2 0
ok 3 -  0 4
ok 4 -  1 0
ok 5 -  1 4
ok 6 -  1 2 3
ok 7 -  1 0 3
ok 8 -  1 2 0
ok 9 -  0 2 3
ok 10 -  1 0 0
ok 11 -  0 2 0
ok 12 -  0 0 3
ok 13 -  0 7
ok 14 -  7 0
ok 15 -  7
ok 16 -  0
ok 17 -  

Input:  @list = [1, 0, 3, 0, 0, 5]
Output:         [1, 3, 5, 0, 0, 0]
 
===> 197/1/arne-sommer.raku <===
(1, 3, 5, 0, 0, 0)
 
===> 197/1/athanasius.raku <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Negatives
1..4
 
===> 197/1/bruce-gray.raku <===
1..6
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
 
===> 197/1/deadmarshal.raku <===
1 3 5 0 0 0
1 6 4
1 2 0 0 0
 
===> 197/1/feng-chang.raku <===
1, 3, 5, 0, 0, 0
 
===> 197/1/laurent-rosenfeld.raku <===
1 0 3 0 0 5     => (1 3 5 0 0 0)
1 6 4           => (1 6 4)
0 1 0 2 0       => (1 2 0 0 0)
 
===> 197/1/luca-ferrari.raku <===
1,3,5,0,0,0
 
===> 197/1/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 197/1/polettix.raku <===
(1, 3, 5, 0, 0, 0)
 
===> 197/1/robert-dicicco.raku <===
Input: @list = (1 0 3 0 0 5) 
Output: (1 3 5 0 0 0)

Input: @list = (1 6 4) 
Output: (1 6 4 )

Input: @list = (0 1 0 2 0) 
Output: (1 2 0 0 0)

 
===> 197/1/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 197/1/ulrich-rieke.raku <===
(1,3,5,0,0,0)
 
===> 197/1/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
