 
===> 258/2/adam-russell.pl <===
17
11
2
 
===> 258/2/athanasius.pl <===

Challenge 258, Task #2: Sum of Values (Perl)

Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Singleton
ok 5 - Negatives
1..5
 
===> 258/2/bob-lied.pl <===
ok 1 - k ones 1 0
ok 2 - k ones 1 4
ok 3 - k ones 2 5
ok 4 - k ones 1 6
ok 5 - k ones 2 6
ok 6 - k ones 2 7
ok 7 - k ones 1 8
ok 8 - k ones s 8
ok 9 - k ones 3 8
ok 10 - Example 1
ok 11 - Example 2
ok 12 - Example 3
1..12
 
===> 258/2/bruce-gray.pl <===
1..3
ok 1
ok 2
ok 3
 
===> 258/2/dave-jacoby.pl <===
Input:  @ints = (2, 5, 9, 11, 3), $k = 1
Output: 17

Input:  @ints = (2, 5, 9, 11, 3), $k = 2
Output: 11

Input:  @ints = (2, 5, 9, 11, 3), $k = 0
Output: 2

 
===> 258/2/deadmarshal.pl <===
17
11
2
 
===> 258/2/e-choroba.pl <===
1..3
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
 
===> 258/2/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
1..3
 
===> 258/2/laurent-rosenfeld.pl <===
1   - 2 5 9 11 3       => 17
2   - 2 5 9 11 3       => 11
0   - 2 5 9 11 3       => 2
 
===> 258/2/lubos-kolouch.pl <===
17
11
2
 
===> 258/2/nelo-tovar.pl <===
Input : @ints = (2, 5, 9, 11, 3), $k = 1
Output : 17
 
Input : @ints = (2, 5, 9, 11, 3), $k = 2
Output : 11
 
Input : @ints = (2, 5, 9, 11, 3), $k = 0
Output : 2
 
 
===> 258/2/packy-anderson.pl <===
Example 1:
Input: @ints = (2, 5, 9, 11, 3), $k = 1
Output: 17

Example 2:
Input: @ints = (2, 5, 9, 11, 3), $k = 2
Output: 11

Example 3:
Input: @ints = (2, 5, 9, 11, 3), $k = 0
Output: 2
 
===> 258/2/perlboy1967.pl <===
# Seeded srand with seed '1' from import arg.
ok 1
ok 2
ok 3
1..3
 
===> 258/2/peter-campbell-smith.pl <===

Input:  @ints = (2, 5, 9, 11, 3), $k = 1
Output: 17 ∵ 1 == 0b1, 2 == 0b10, 4 == 0b100

Input:  @ints = (2, 5, 9, 11, 3), $k = 2
Output: 11 ∵ 3 == 0b11

Input:  @ints = (2, 5, 9, 11, 3), $k = 0
Output: 2 ∵ 0 == 0b0

Input:  @ints = (2, 5, 9, 11, 3), $k = 3
Output: 0

Input:  @ints = (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15), $k = 4
Output: 15 ∵ 15 == 0b1111
 
===> 258/2/peter-meszaros.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 258/2/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 258/2/ryan-thompson.pl <===
17 
===> 258/2/spadacciniweb.pl <===
(2, 5, 9, 11, 3) 1 -> 17
(2, 5, 9, 11, 3) 2 -> 11
(2, 5, 9, 11, 3) 0 -> 2
 
===> 258/2/wlmb.pl <===
k=1, ints=2 5 9 11 3 -> 17
 
===> 258/2/zapwai.pl <===
Input: @ints = (2 5 9 11 3), $k = 1
Output: 17
Input: @ints = (2 5 9 11 3), $k = 2
Output: 11
Input: @ints = (2 5 9 11 3), $k = 0
Output: 2
