 
===> 258/2/0rir.raku <===
1..4
ok 1 - 17	<- 1 K	2 5 9 11 3
ok 2 - 11	<- 2 K	2 5 9 11 3
ok 3 - 2	<- 0 K	2 5 9 11 3
ok 4 - 0	<- 3 K	2 5 9 11 3

Input: @int = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25], $k = 4
Output: 38
 
===> 258/2/arne-sommer.raku <===
17
 
===> 258/2/ash.raku <===
17
 
===> 258/2/athanasius.raku <===

Challenge 258, Task #2: Sum of Values (Raku)

Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Singleton
ok 5 - Negatives
1..5
 
===> 258/2/barroff.raku <===
1..3
ok 1 - works for k = 1
ok 2 - works for k = 2
ok 3 - works for k = 0
 
===> 258/2/bruce-gray.raku <===
1..3
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 258/2/deadmarshal.raku <===
17
11
2
 
===> 258/2/jaldhar-h-vyas.raku <===
17
 
===> 258/2/laurent-rosenfeld.raku <===
1 2 5 9 11 3    => 17
2 2 5 9 11 3    => 11
0 2 5 9 11 3    => 2
 
===> 258/2/lubos-kolouch.raku <===
17
11
2
 
===> 258/2/luca-ferrari.raku <===
17
 
===> 258/2/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
 
===> 258/2/packy-anderson.raku <===
Example 1:
Input: @ints = (2, 5, 9, 11, 3), $k = 1
Output: 17

Example 2:
Input: @ints = (2, 5, 9, 11, 3), $k = 2
Output: 11

Example 3:
Input: @ints = (2, 5, 9, 11, 3), $k = 0
Output: 2
 
===> 258/2/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 258/2/ryan-thompson.raku <===
17
 
===> 258/2/ulrich-rieke.raku <===
17
 
===> 258/2/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
