 
===> 275/2/athanasius.pl <===

Challenge 275, Task #2: Replace Digits (Perl)

Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 4
ok 5 - Digit zero
ok 6 - Wrap uc
ok 7 - Wrap lc
1..7
 
===> 275/2/atschneid.pl <===
a1c1e1 abcdef
a1b2c3d4 abbdcfdh
b2b bdb
a16z abgz
 
===> 275/2/bob-lied.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 4
1..4
 
===> 275/2/cheok-yin-fung.pl <===
1..7
abcdef
ok 1
abbdcfdh
ok 2
bdb
ok 3
abgz
ok 4
aa
ok 5
ZA
ok 6
abc
ok 7
 
===> 275/2/dave-jacoby.pl <===
        Input:  'a1c1e1'
        Output: 'abcdef'

        Input:  'a1b2c3d4'
        Output: 'abbdcfdh'

        Input:  'b2b'
        Output: 'bdb'

        Input:  'a16z'
        Output: 'abgz'

 
===> 275/2/e-choroba.pl <===
1..7
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 4
ok 5 - Zero
ok 6 - Start with a digit
ok 7 - Overflow
 
===> 275/2/jo-37.pl <===
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - example 4
ok 5 - upper case
ok 6 - wrap upper to lower
ok 7 - wrap lower to upper
ok 8 - leading digit
ok 9 - zero
ok 10 - illegal char
1..10
 
===> 275/2/joelle-maslak.pl <===
abcdef abcdef
 
===> 275/2/laurent-rosenfeld.pl <===
a1c1e1     => abcdef
a1b2c3d4   => abbdcfdh
b2b        => bdb
a16z       => abhz
 
===> 275/2/nelo-tovar.pl <===
Input : str = a1c1e1
Output : abcdef
 
Input : str = a1b2c3d4
Output : abbdcfdh
 
Input : str = b2b
Output : bdb
 
Input : str = a16z
Output : abgz
 
 
===> 275/2/packy-anderson.pl <===
Example 1:
Input: $str = 'a1c1e1'
Output: 'abcdef'

Example 2:
Input: $str = 'a1b2c3d4'
Output: 'abbdcfdh'

Example 3:
Input: $str = 'b2b'
Output: 'bdb'

Example 4:
Input: $str = 'a16z'
Output: 'abgz'
 
===> 275/2/perlboy1967.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 4
ok 5 - Own test
1..5
 
===> 275/2/peter-campbell-smith.pl <===

Input:  @str = 'a9c9e9'
Output: 'ajclen'

Input:  @str = 'a1b2c3d4'
Output: 'abbdcfdh'

Input:  @str = 'a2c6d1n6'
Output: 'accident'
 
===> 275/2/peter-meszaros.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
1..5
 
===> 275/2/reinier-maliepaard.pl <===
abcdef
abbdcfdh
bdb
abgz
abcdef
ABCDEF
Z_
 
===> 275/2/roger-bell-west.pl <===
1..4
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - example 4
 
===> 275/2/spadacciniweb.pl <===
'a1c1e1' -> 'abcdef'
'a1b2c3d4' -> 'abbdcfdh'
'b2b' -> 'bdb'
'a16z' -> 'abhz'
 
===> 275/2/wanderdoc.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 4
1..4
 
===> 275/2/zapwai.pl <===
Input: str = a1c1e1
Output: abcdef
Input: str = a1b2c3d4
Output: abbdcfdh
Input: str = b2b
Output: bdb
