 
===> 235/2/athanasius.pl <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Singleton
ok 5 - Negatives
1..5
 
===> 235/2/avery-adams.pl <===
(1, 0, 0, 2, 3, 0, 0, 4)
 
===> 235/2/barroff.pl <===
ok 1 - works for (1, 0, 2, 3, 0, 4, 5, 0)
ok 2 - works for (1, 2, 3)
ok 3 - works for (0, 3, 0, 4, 5)
1..3
 
===> 235/2/bob-lied.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - One Zero
ok 5 - Ends on a zero
ok 6 - Example 1
ok 7 - Example 2
ok 8 - Example 3
ok 9 - One Zero
ok 10 - Ends on a zero
ok 11 - Example 1
ok 12 - Example 2
ok 13 - Example 3
ok 14 - One Zero
ok 15 - Ends on a zero
1..15
 
===> 235/2/cheok-yin-fung.pl <===
1..3
ok 1
ok 2
ok 3
 
===> 235/2/dave-jacoby.pl <===
Input:  @ints = (1, 0, 2, 3, 0, 4, 5, 0)
Output:         (1, 0, 0, 2, 3, 0, 0, 4)

Input:  @ints = (1, 2, 3)
Output:         (1, 2, 3)

Input:  @ints = (0, 3, 0, 4, 5)
Output:         (0, 0, 3, 0, 0)

Input:  @ints = (0, 1, 0, 0)
Output:         (0, 0, 1, 0)

 
===> 235/2/deadmarshal.pl <===
(1,0,0,2,3,0,0,4)
(1,2,3)
(0,0,3,0,0)
 
===> 235/2/demerphq.pl <===
ok 1 - Test for '0'
ok 2 - Test for '1'
ok 3 - Test for '0 0'
ok 4 - Test for '1 1'
ok 5 - Test for '0 0 1'
ok 6 - Test for '1 0 2 3 0 4 5 0'
ok 7 - Test for '0 3 0 4 5'
1..7
 
===> 235/2/e-choroba.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 1
ok 5 - Example 2
ok 6 - Example 3
1..6
 
===> 235/2/laurent-rosenfeld.pl <===
1 0 2 3 0 4 5 0    => 1 0 0 2 3 0 0 4
1 2 3              => 1 2 3
0 3 0 4 5          => 0 0 3 0 0
 
===> 235/2/lubos-kolouch.pl <===
1, 0, 0, 2, 3, 0, 0, 4
1, 2, 3
0, 0, 3, 0, 0
 
===> 235/2/perlboy1967.pl <===
ok 1
ok 2
ok 3
1..3
 
===> 235/2/peter-campbell-smith.pl <===

Input:  @ints = (1, 0, 2, 3, 0, 4, 5, 0)
Output:         (1, 0, 0, 2, 3, 0, 0, 4)

Input:  @ints = (1, 2, 3)
Output:         (1, 2, 3)

Input:  @ints = (0, 3, 0, 4, 5)
Output:         (0, 0, 3, 0, 0)

Input:  @ints = (0, 0, 0, 0, 1, 2, 3, 4)
Output:         (0, 0, 0, 0, 0, 0, 0, 0)

Input:  @ints = (1, 2, 3, 4, 5, 0)
Output:         (1, 2, 3, 4, 5, 0)
 
===> 235/2/peter-meszaros.pl <===
ok 1 - [1, 0, 2, 3, 0, 4, 5, 0]
ok 2 - [1, 2, 3]
ok 3 - [0, 3, 0, 4, 5]
1..3
 
===> 235/2/robert-dicicco.pl <===
Input: @ints = [1 0 2 3 0 4 5 0]
Output: [1 0 0 2 3 0 0 4]

Input: @ints = [1 2 3]
Output: [1 2 3]

Input: @ints = [0 3 0 4 5]
Output: [0 0 3 0 0]

 
===> 235/2/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 235/2/sgreen.pl <===
1, 0, 0, 2, 3, 0, 0, 4
 
===> 235/2/solathian.pl <===
1,0,0,2,3,0,0,4
1,2,3
0,0,3,0,0
 
===> 235/2/spadacciniweb.pl <===
(1, 0, 0, 2, 3, 0, 0, 4)
 
===> 235/2/steve-g-lynn.pl <===
1,0,0,2,3,0,0,41,2,30,0,3,0,0 
===> 235/2/ulrich-rieke.pl <===
(1,0,0,2,3,0,0,4)
 
===> 235/2/wanderdoc.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 235/2/wlmb.pl <===
 -> 1 0 0 2 3 0 0 4
 
===> 235/2/zapwai.pl <===
Input: @ints = (1, 0, 2, 3, 0, 4, 5, 0)
Output: (1, 0, 0, 2, 3, 0, 0, 4)
