 
===> 270/2/athanasius.pl <===

Challenge 270, Task #2: Equalize Array (Perl)

Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Zero x
ok 4 - Zero y
ok 5 - Uniform
ok 6 - Negatives
ok 7 - Singleton
1..7
 
===> 270/2/bob-lied.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 2a
ok 4 - No moves
ok 5 - Empty list
ok 6 - Expensive level 2
ok 7 - lvl2 = 2 * lvl1
ok 8 - All level 2 moves
ok 9 - Only one lvl2, then fill
1..9
 
===> 270/2/dave-jacoby.pl <===
        Input:  @ints = (4, 1), $x = 3, $y = 2
        Output: 9

        Input:  @ints = (2, 3, 3, 3, 5), $x = 2, $y = 1
        Output: 6

        Input:  @ints = (2, 3, 3, 3, 5), $x = 1, $y = 3
        Output: 9

 
===> 270/2/e-choroba.pl <===
1..6
ok 1 - Example 1
ok 2 - Example 2
ok 3 - 3 1 [1 2 2]
ok 4 - 4 1 [1 2 2 2 2]
ok 5 - 20 1 [1 2 3 3]
ok 6 - 20 1 [1 2 4 4]
 
===> 270/2/nelo-tovar.pl <===
Input : @ints = [4, 1] x = 3 and y = 2
Output : 9
 
Input : @ints = [2, 3, 3, 3, 5] x = 2 and y = 1
Output : 6
 
 
===> 270/2/packy-anderson.pl <===
Example 1:
Input: @ints = (4, 1), $x = 3 and $y = 2
Output: 9

Level 1: i=1, so $ints[1] += 1
@ints = (4, 2)

Level 1: i=1, so $ints[1] += 1
@ints = (4, 3)

Level 1: i=1, so $ints[1] += 1
@ints = (4, 4)

We performed operation Level 1, 3 times
So the total cost would be (3 × $x) + (0 × $y) => (3 × 3) + (0 × 2) => 9

Example 2:
Input: @ints = (2, 3, 3, 3, 5), $x = 2 and $y = 1
Output: 6

Level 2: i=0, j=1, so $ints[0] += 1 and $ints[1] += 1
@ints = (3, 4, 3, 3, 5)

Level 2: i=0, j=2, so $ints[0] += 1 and $ints[2] += 1
@ints = (4, 4, 4, 3, 5)

Level 2: i=3, j=0, so $ints[3] += 1 and $ints[0] += 1
@ints = (5, 4, 4, 4, 5)

Level 2: i=1, j=2, so $ints[1] += 1 and $ints[2] += 1
@ints = (5, 5, 5, 4, 5)

Level 1: i=3, so $ints[3] += 1
@ints = (5, 5, 5, 5, 5)

We performed operation Level 1, 1 time and Level 2, 4 times
So the total cost would be (1 × $x) + (4 × $y) => (1 × 2) + (4 × 1) => 6
 
===> 270/2/perlboy1967.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Own test
1..3
 
===> 270/2/peter-campbell-smith.pl <===

Input:  @list = (4, 1), $x = 3, $y = 2
Output: 9 (3 * $x + 0 * $y)

Input:  @list = (2, 3, 3, 3, 5), $x = 2, $y = 1
Output: 6 (1 * $x + 4 * $y)

Input:  @list = (2, 3, 3, 3, 5), $x = 2, $y = 5
Output: 18 (9 * $x + 0 * $y)

Input:  @list = (7, 7, 7, 7, 7), $x = 2, $y = 1
Output: 0 (0 * $x + 0 * $y)

Input:  @list = (2, 3, 3, 3, 5), $x = 2, $y = 5
Output: 18 (9 * $x + 0 * $y)
 
===> 270/2/peter-meszaros.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
1..5
 
===> 270/2/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
