 
===> 221/1/0rir.raku <===
1..9
ok 1 - good-word combined lgth
ok 2 - good-word combined lgth
ok 3 - good-word combined lgth
ok 4 - good-word combined lgth
ok 5 - good-word combined lgth
ok 6 - good-word combined lgth
ok 7 - good-word combined lgth
ok 8 - dies
ok 9 - dies

Input: @word  = ["at", "chat", "cat", "act", "hat", "attach"]
       $chars = "atach"
Output: 15
 
===> 221/1/arne-sommer.raku <===
6
 
===> 221/1/athanasius.raku <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 1
ok 3 - Example 2
ok 4 - Example 2
1..4
 
===> 221/1/barroff.raku <===
1..2
ok 1 - works for ("cat", "bt", "hat", "tree")
ok 2 - works for ("hello", "world", "challenge")
 
===> 221/1/bruce-gray.raku <===
1..2
ok 1 - 
ok 2 - 
 
===> 221/1/jaldhar-h-vyas.raku <===
6
 
===> 221/1/laurent-rosenfeld.raku <===
atach           - cat bt hat tree atac   => 10
atach           - cat bt hat tree ataca  => 6
welldonehopper  - hello world challenge  => 10
 
===> 221/1/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 221/1/polettix.raku <===
6
 
===> 221/1/robert-dicicco.raku <===
Input: @words = [cat bt hat tree]
cat
hat
	Total: 6

Input: @words = [hello world challenge]
hello
world
	Total: 10

 
===> 221/1/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 221/1/simon-proctor.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
1..4
 
===> 221/1/ulrich-rieke.raku <===
6
 
===> 221/1/wambash.raku <===
ok 1 - 
ok 2 - 
1..2
 
===> 221/1/zapwai.raku <===
Input: @words = (cat,bt,hat,tree)
       $chars = atach
Output: 6
Input: @words = (hello,world,challenge)
       $chars = welldonehopper
Output: 10
