 
===> 230/1/adam-russell.pl <===
1,3,4,5,6
 
===> 230/1/andreas-voegele.pl <===
(1, 3, 4, 5, 6)
(1, 2, 4, 5, 1, 6, 0)
 
===> 230/1/athanasius.pl <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 230/1/barroff.pl <===
ok 1 - works for (1, 34, 5, 6)
ok 2 - works for (1, 24, 51, 60)
1..2
 
===> 230/1/bob-lied.pl <===
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 230/1/cheok-yin-fung.pl <===
1..2
ok 1
ok 2
 
===> 230/1/dave-jacoby.pl <===
Input:  @ints = (1, 34, 5, 6)
Output: (1, 3, 4, 5, 6)

Input:  @ints = (1, 24, 51, 60)
Output: (1, 2, 4, 5, 1, 6, 0)

 
===> 230/1/deadmarshal.pl <===
(1,3,4,5,6)
(1,2,4,5,1,6,0)
 
===> 230/1/e-choroba.pl <===
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 230/1/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - example 1
ok 2 - example 2
ok 3 - binary
1..3
 
===> 230/1/kjetillll.pl <===
1 2 4 5 1 6 0
 
===> 230/1/kueppo-wesley.pl <===
ok 1 - ok?
ok 2 - ok?
1..2
 
===> 230/1/laurent-rosenfeld.pl <===
1 34 5 6   => 1 3 4 5 6
1 24 51 60 => 1 2 4 5 1 6 0
 
===> 230/1/lubos-kolouch.pl <===
1..2
ok 1 - Test 1: Separating digits from array
ok 2 - Test 2: Separating digits from array
 
===> 230/1/perlboy1967.pl <===
ok 1
ok 2
1..2
 
===> 230/1/peter-meszaros.pl <===
ok 1 - [1, 34, 5, 6]
ok 2 - [1, 24, 51, 60]
1..2
 
===> 230/1/robert-dicicco.pl <===
Input: @ints = (1 34 5 6)
Output: (1 3 4 5 6)

Input: @ints = (1 24 51 60)
Output: (1 2 4 5 1 6 0)

 
===> 230/1/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 230/1/solathian.pl <===
1, 3, 4, 5, 6
1, 2, 4, 5, 1, 6, 0
 
===> 230/1/zapwai.pl <===
Input: @ints = (1, 24, 51, 60)
Output: (1, 2, 4, 5, 1, 6, 0)
