 
===> 230/1/0rir.raku <===
1..6
ok 1 - () <- ()
ok 2 - [0] <- [0]
ok 3 - [1, 3, 4, 5, 6] <- [1, 34, 5, 6]
ok 4 - [1, 2, 4, 5, 1, 6, 0] <- [1, 24, 51, 60]
ok 5 - [1, 1, 2, 4, 5, 1, 6, 0, 0] <- [1, 1245160, 0]
ok 6 - Type

Input: @int = [1, 34, 5, 6]
Output: [1, 3, 4, 5, 6]
 
===> 230/1/arne-sommer.raku <===
(1, 3, 4, 5, 6)
 
===> 230/1/athanasius.raku <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 230/1/barroff.raku <===
1..2
ok 1 - works for (1, 34, 5, 6)
ok 2 - works for (1, 24, 51, 60)
 
===> 230/1/bruce-gray.raku <===
1..2
ok 1 - 
ok 2 - 
 
===> 230/1/deadmarshal.raku <===
(1 3 4 5 6)
(1 2 4 5 1 6 0)
 
===> 230/1/laurent-rosenfeld.raku <===
1 34 5 6   => (1 3 4 5 6)
1 24 51 60 => (1 2 4 5 1 6 0)
 
===> 230/1/luca-ferrari.raku <===
1, 3, 4, 5, 6
 
===> 230/1/mark-anderson.raku <===
ok 1 - 
ok 2 - 
 
===> 230/1/packy-anderson.raku <===
Example 1:
Input: @ints = (1, 34, 5, 6)
Output: (1, 3, 4, 5, 6)

Example 2:
Input: @ints = (1, 24, 51, 60)
Output: (1, 2, 4, 5, 1, 6, 0)
 
===> 230/1/rcmlz.raku <===
ok 1 - 
ok 2 - 
 
===> 230/1/robert-dicicco.raku <===
Input: @ints = [1 34 5 6]
Output: [ 1 3 4 5 6 ]

Input: @ints = [1 24 51 60]
Output: [ 1 2 4 5 1 6 0 ]

 
===> 230/1/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 230/1/ulrich-rieke.raku <===
(1,3,4,5,6)
 
===> 230/1/wambash.raku <===
ok 1 - 
ok 2 - 
1..2
