 
===> 242/2/adam-russell.pl <===
([1, 0, 0], [0, 1, 0], [1, 1, 1])
([1, 1, 0, 0], [0, 1, 1, 0], [0, 0, 0, 1], [1, 0, 1, 0])
 
===> 242/2/athanasius.pl <===
Running the test suite
ok 1 - Example 0
ok 2 - Example 1
ok 3 - Example 2
1..3
 
===> 242/2/bob-lied.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 1
ok 2 - Example 2
ok 3 - 0x0
ok 4 - 1x1
ok 5 - 2x2
ok 6 - B Example 1
ok 7 - B Example 2
ok 8 - B 0x0
ok 9 - B 1x1
ok 10 - B 2x2
ok 11 - S Example 1
ok 12 - S Example 2
ok 13 - S 0x0
ok 14 - S 1x1
ok 15 - S 2x2
1..15
 
===> 242/2/cheok-yin-fung.pl <===
1..2
ok 1
ok 2
 
===> 242/2/dave-jacoby.pl <===
Input:  @matrix = ([1, 1, 0], [1, 0, 1], [0, 0, 0])
Output:           ([1, 0, 0], [0, 1, 0], [1, 1, 1])

Input:  @matrix = ([1, 1, 0, 0], [1, 0, 0, 1], [0, 1, 1, 1], [1, 0, 1, 0])
Output:           ([1, 1, 0, 0], [0, 1, 1, 0], [0, 0, 0, 1], [1, 0, 1, 0])

 
===> 242/2/deadmarshal.pl <===
([1, 0, 0], [0, 1, 0], [1, 1, 1])([1, 1, 0, 0], [0, 1, 1, 0], [0, 0, 0, 1], [1, 0, 1, 0]) 
===> 242/2/ianrifkin.pl <===
([1, 0, 0], [0, 1, 0], [1, 1, 1])
([1, 1, 0, 0], [0, 1, 1, 0], [0, 0, 0, 1], [1, 0, 1, 0])
 
===> 242/2/laurent-rosenfeld.pl <===
(1 1 0) (0 1 1) (0 0 1)  => (1 0 0) (0 0 1) (0 1 1) 
(1 1 0) (1 0 1) (0 0 0)  => (1 0 0) (0 1 0) (1 1 1) 
(1 1 0 0) (1 0 0 1) (0 1 1 1) (1 0 1 0)  => (1 1 0 0) (0 1 1 0) (0 0 0 1) (1 0 1 0) 
 
===> 242/2/lubos-kolouch.pl <===
1..2
ok 1 - Example 1
ok 2 - Example 2
 
===> 242/2/nelo-tovar.pl <===
Input  : @matrix = ([1, 1, 0], [1, 0, 1], [0, 0, 0])
Output :           ([1, 0, 0], [0, 1, 0], [1, 1, 1])
 
Input  : @matrix = ([1, 1, 0, 0], [1, 0, 0, 1], [0, 1, 1, 1], [1, 0, 1, 0])
Output :           ([1, 1, 0, 0], [0, 1, 1, 0], [0, 0, 0, 1], [1, 0, 1, 0])
 
 
===> 242/2/packy-anderson.pl <===
Example 1:
Input: @matrix = ([1, 1, 0], [1, 0, 1], [0, 0, 0])
Output: ([1, 0, 0], [0, 1, 0], [1, 1, 1])

Example 2:
Input: @matrix = ([1, 1, 0, 0], [1, 0, 0, 1], [0, 1, 1, 1], [1, 0, 1, 0])
Output: ([1, 1, 0, 0], [0, 1, 1, 0], [0, 0, 0, 1], [1, 0, 1, 0])
 
===> 242/2/perlboy1967.pl <===
# Seeded srand with seed '1' from import arg.
ok 1
ok 2
1..2
 
===> 242/2/peter-campbell-smith.pl <===

Input:  [1, 1, 0]
        [0, 1, 1]
        [0, 0, 1]

Output: [1, 0, 0]
        [0, 0, 1]
        [0, 1, 1]

Input:  [1, 1, 0, 0]
        [1, 0, 0, 1]
        [0, 1, 1, 1]
        [1, 0, 1, 0]

Output: [1, 1, 0, 0]
        [0, 1, 1, 0]
        [0, 0, 0, 1]
        [1, 0, 1, 0]

Input:  [1, 0, 0, 0, 0]
        [0, 1, 0, 0, 0]
        [0, 0, 1, 0, 0]
        [0, 0, 0, 1, 0]
        [0, 0, 0, 0, 1]

Output: [1, 1, 1, 1, 0]
        [1, 1, 1, 0, 1]
        [1, 1, 0, 1, 1]
        [1, 0, 1, 1, 1]
        [0, 1, 1, 1, 1]
 
===> 242/2/peter-meszaros.pl <===
ok 1 - [[1, 1, 0], [1, 0, 1], [0, 0, 1]]
ok 2 - [[1, 1, 0, 0], [1, 0, 0, 1], [0, 1, 1, 1], [1, 0, 1, 0]]
1..2
 
===> 242/2/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 242/2/solathian.pl <===
[[1, 0, 0], [0, 1, 0], [1, 1, 1]]
[[1, 1, 0, 0], [0, 1, 1, 0], [0, 0, 0, 1], [1, 0, 1, 0]]
 
===> 242/2/wanderdoc.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 242/2/zapwai.pl <===
Input:
110
101
000

Output:
100
010
111
