 
===> 242/2/arne-sommer.raku <===
([1, 0, 0], [0, 1, 0], [1, 1, 1])
 
===> 242/2/athanasius.raku <===
Running the test suite
ok 1 - Example 0
ok 2 - Example 1
ok 3 - Example 2
1..3
 
===> 242/2/barroff.raku <===
1..2
ok 1 - works for ([1, 1, 0], [1, 0, 1], [0, 0, 0])
ok 2 - works for ([1, 1, 0, 0], [1, 0, 0, 1], [0, 1, 1, 1], [1, 0, 1, 0])
 
===> 242/2/bruce-gray.raku <===
1..4
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
 
===> 242/2/clifton-wood.raku <===
((1 0 0) (0 1 0) (1 1 1))
 
===> 242/2/deadmarshal.raku <===
((1 0 0) (0 1 0) (1 1 1))
((1 1 0 0) (0 1 1 0) (0 0 0 1) (1 0 1 0))
 
===> 242/2/laurent-rosenfeld.raku <===
((1 1 0) (0 1 1) (0 0 1)) => [(1 0 0) (0 0 1) (0 1 1)]
((1 1 0) (1 0 1) (0 0 0)) => [(1 0 0) (0 1 0) (1 1 1)]
((1 1 0 0) (1 0 0 1) (0 1 1 1) (1 0 1 0)) => [(1 1 0 0) (0 1 1 0) (0 0 0 1) (1 0 1 0)]
 
===> 242/2/librasteve.raku <===
 
===> 242/2/lubos-kolouch.raku <===
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 242/2/luca-ferrari.raku <===
1 0 0
0 0 1
0 1 1
 
===> 242/2/mark-anderson.raku <===
ok 1 - 
ok 2 - 
 
===> 242/2/massa.raku <===
ok 1 - 
ok 2 - 
 
===> 242/2/packy-anderson.raku <===
Example 1:
Input: @matrix = ([1, 1, 0], [1, 0, 1], [0, 0, 0])
Output: ([1, 0, 0], [0, 1, 0], [1, 1, 1])

Example 2:
Input: @matrix = ([1, 1, 0, 0], [1, 0, 0, 1], [0, 1, 1, 1], [1, 0, 1, 0])
Output: ([1, 1, 0, 0], [0, 1, 1, 0], [0, 0, 0, 1], [1, 0, 1, 0])
 
===> 242/2/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 242/2/wambash.raku <===
ok 1 - 
ok 2 - 
1..2
