 
===> 118/1/arne-sommer.raku <===
0
1
3
5
7
9
15
17
21
27
31
33
45
51
63
65
73
85
93
99
 
===> 118/1/athanasius.raku <===
Input:  $N = 99
Output: 1 as the binary representation of 99 is 1100011
          which is a palindrome
 
===> 118/1/feng-chang.raku <===
1
 
===> 118/1/jaldhar-h-vyas.raku <===
1
 
===> 118/1/laurent-rosenfeld.raku <===
1 -> 1
2 -> 0
3 -> 1
4 -> 0
5 -> 1
6 -> 0
7 -> 1
8 -> 0
9 -> 1
10 -> 0
11 -> 0
12 -> 0
 
===> 118/1/luc65r.raku <===
1
 
===> 118/1/mark-anderson.raku <===
1..2
ok 1 - 
ok 2 - 
 
===> 118/1/polettix.raku <===
1 -> 1
2 -> 0
3 -> 1
4 -> 0
5 -> 1
6 -> 0
7 -> 1
8 -> 0
9 -> 1
10 -> 0
11 -> 0
12 -> 0
13 -> 0
14 -> 0
15 -> 1
16 -> 0
17 -> 1
18 -> 0
19 -> 0
20 -> 0
21 -> 1
22 -> 0
23 -> 0
24 -> 0
25 -> 0
26 -> 0
27 -> 1
28 -> 0
29 -> 0
30 -> 0
31 -> 1
 
===> 118/1/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 118/1/stuart-little.raku <===
1
 
===> 118/1/ulrich-rieke.raku <===
1
 
===> 118/1/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
1..5
