 
===> 203/1/athanasius.pl <===

Challenge 203, Task #1: Special Quadruplets (Perl)

Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 203/1/colin-crain.pl <===
4
ok 1 - ex-1
ok 2 - ex-2
ok 3 - ex-3
1..3
 
===> 203/1/dave-jacoby.pl <===
    Input:  @array = (1,2,3,6)
    Output: 1

    Input:  @array = (1,1,1,3,5)
    Output: 4

    Input:  @array = (3,3,6,4,5)
    Output: 0

 
===> 203/1/e-choroba.pl <===
1..4
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Long list
 
===> 203/1/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - strict sums
1..4
 
===> 203/1/kjetillll.pl <===
ok     input: 1 2 3 6                expected: 1   got: 1
ok     input: 1 1 1 3 5              expected: 4   got: 4
ok     input: 3 3 6 4 5              expected: 0   got: 0
ok     input: 1 2 3 4 5 6 7 8 9 10   expected: 11   got: 11
ok     input: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34   expected: 865   got: 865
 
===> 203/1/laurent-rosenfeld.pl <===
1 2 3 6         -> 1
1 1 1 3 5       -> 4
1 1 1 3 5 5     -> 7
3 3 6 4 5       -> 0
3 3 6 12 21     -> 3
1 1 1 3 5 9     -> 7
 
===> 203/1/polettix.pl <===
7
 
===> 203/1/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 203/1/ulrich-rieke.pl <===
7
 
===> 203/1/wlmb.pl <===
9 0 1 2 3 4 5 6 -> 7
