 
===> 203/1/0rir.raku <===
 
===> 203/1/arne-sommer.raku <===
7
 
===> 203/1/athanasius.raku <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 203/1/barroff.raku <===
1..3
ok 1 - quadruplets one
ok 2 - quadruplets two
ok 3 - quadruplets three
 
===> 203/1/laurent-rosenfeld.raku <===
1 2 3 6         -> 1
1 1 1 3 5       -> 4
1 1 1 3 5 5     -> 7
3 3 6 4 5       -> 0
3 3 6 12 21     -> 3
 
===> 203/1/luca-ferrari.raku <===
7
 
===> 203/1/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
 
===> 203/1/pip.raku <===
(1,2,3,6  ) => 1;
(1,1,1,3,5) => 4;
(3,3,6,4,5) => 0;
(9,0,1,2,3,4,5,6) => 7;
 
===> 203/1/polettix.raku <===
7
 
===> 203/1/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 203/1/ulrich-rieke.raku <===
7
 
===> 203/1/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
