 
===> 203/1/0rir.raku <===
1..28
ok 1 - count
ok 2 - [] => []
ok 3 - count
ok 4 - [1] => []
ok 5 - count
ok 6 - [1, 2] => []
ok 7 - count
ok 8 - [1, 2, 3] => []
ok 9 - count
ok 10 - [1, 2, 3, 4] => []
ok 11 - count
ok 12 - [1, 2, 3, 6] => [[1, 2, 3, 6],]
ok 13 - count
ok 14 - [1, 2, 1, 2, 3, 6] => [[1, 2, 3, 6], [1, 2, 3, 6], [1, 2, 3, 6]]
ok 15 - count
ok 16 - [3, 3, 6, 4, 5] => []
ok 17 - count
ok 18 - [0, 1, 2, 3] => [[0, 1, 2, 3],]
ok 19 - count
ok 20 - [9, 0, 1, 2, 3] => [[0, 1, 2, 3],]
ok 21 - count
ok 22 - [9, 0, 1, 2, 3, 4] => [[0, 1, 2, 3], [0, 1, 3, 4]]
ok 23 - count
ok 24 - [9, 0, 1, 2, 3, 4, 5, 6] => [[0, 1, 2, 3], [0, 1, 3, 4], [0, 1, 4, 5], [0, 1, 5, 6], [0, 2, 3, 5], [0, 2, 4, 6], [1, 2, 3, 6]]
ok 25 - count
ok 26 - [6, 3, 14, 10, 11, 1, 2, 27, 30, 35] => [[6, 10, 11, 27], [1, 2, 27, 30]]
ok 27 - count
ok 28 - [6, 3, 14, 10, 11, 1, 2, 27, 30, 35, 30] => [[6, 10, 11, 27], [1, 2, 27, 30], [1, 2, 27, 30]]

Input: @nums = 6 3 14 10 11 1 2 27 30 35 30
Output: 3
 
===> 203/1/arne-sommer.raku <===
7
 
===> 203/1/athanasius.raku <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 203/1/barroff.raku <===
1..3
ok 1 - quadruplets one
ok 2 - quadruplets two
ok 3 - quadruplets three
 
===> 203/1/laurent-rosenfeld.raku <===
1 2 3 6         -> 1
1 1 1 3 5       -> 4
1 1 1 3 5 5     -> 7
3 3 6 4 5       -> 0
3 3 6 12 21     -> 3
 
===> 203/1/luca-ferrari.raku <===
7
 
===> 203/1/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
 
===> 203/1/pip.raku <===
(1,2,3,6  ) => 1;
(1,1,1,3,5) => 4;
(3,3,6,4,5) => 0;
(9,0,1,2,3,4,5,6) => 7;
 
===> 203/1/polettix.raku <===
7
 
===> 203/1/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 203/1/ulrich-rieke.raku <===
7
 
===> 203/1/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
