 
===> 009/2/adam-russell.pl <===
 
===> 009/2/athanasius.pl <===

Standard Ranking:
1	Pebbles
1	Wilma
3	Fred
4	Bamm-Bamm
4	Betty
6	Barney

Modified Ranking:
2	Pebbles
2	Wilma
3	Fred
5	Bamm-Bamm
5	Betty
6	Barney

Dense Ranking:
1	Pebbles
1	Wilma
2	Fred
3	Bamm-Bamm
3	Betty
4	Barney

Ordinal Ranking:
1	Pebbles
2	Wilma
3	Fred
4	Bamm-Bamm
5	Betty
6	Barney

Fractional Ranking:
1.5	Pebbles
1.5	Wilma
3	Fred
4.5	Bamm-Bamm
4.5	Betty
6	Barney
 
===> 009/2/daniel-mantovani.pl <===
First example, standard ranking
Rank	Score	Name
1	10	best
2	8	foo
2	8	baz
4	7	bar

Second example, modified ranking
Rank	Score	Name
1	10	best
3	8	foo
3	8	baz
4	7	bar

Second example, dense ranking
Rank	Score	Name
1	10	best
2	8	foo
2	8	baz
3	7	bar

 
===> 009/2/dave-jacoby.pl <===
STANDARD
1) timtoady
2) gnat
2) merlyn
4) briandfoy
5) cpan_author
5) gabor
5) ovid
8) jacoby

MODIFIED
1) timtoady
3) gnat
3) merlyn
4) briandfoy
7) cpan_author
7) gabor
7) ovid
8) jacoby

DENSE
1) timtoady
2) gnat
2) merlyn
3) briandfoy
4) cpan_author
4) gabor
4) ovid
5) jacoby

 
===> 009/2/e-choroba.pl <===
1..3
ok 1
ok 2
ok 3
 
===> 009/2/kian-meng-ang.pl <===
name           count     standard  modified  densed    
angelfish      50        1         1         1         
goldfish       40        2         2         2         
bettas         30        3         3         3         
guppes         20        4         4         4         
 
===> 009/2/lakpatashi.pl <===


Points List: 20 10 40 20
Ranking std
Rank Points
1 ==> 40
2 ==> 20
2 ==> 20
4 ==> 10
----------

Ranking mod
Rank Points
1 ==> 40
3 ==> 20
3 ==> 20
4 ==> 10
----------

Ranking den
Rank Points
1 ==> 40
2 ==> 20
2 ==> 20
3 ==> 10
----------

 
===> 009/2/laurent-rosenfeld.pl <===
 
===> 009/2/ruben-westerberg.pl <===
Inputs: 10 20 20 51
1224 Ranking: 1 2 2 4
1334 Ranking: 1 3 3 4
1223 Ranking: 1 2 2 3 
===> 009/2/steven-wilson.pl <===
1..3
ok 1 - standard ranking
ok 2 - modified ranking
ok 3 - dense ranking
