 
===> 009/2/arne-sommer.raku <===
Standard Ranking: 2, 5, 1, 2, 4
Modified Ranking: 3, 5, 1, 3, 4
Dense    Ranking: 2, 4, 1, 2, 3
 
===> 009/2/daniel-mita.raku <===
1: bar
2: buzz
3: fizz
3: foo
5: baz
 
===> 009/2/fjwhittle.raku <===
Standard:
1 => Mose => 34
2 => Rachele => 32
3 => Lenore => 24
4 => Isidra => 22
5 => Myriam => 19
6 => Andrea => 18
7 => Charis => 14
8 => Gale => 13
9 => Glinda => 12
10 => Marcia => 11
11 => Denita => 10
12 => Georgina => 9
13 => Micha => 8
14 => Romona => 7
15 => Shoshana => 6
16 => Rosita => 5
17 => Reginald => 4
18 => Kori => 3
19 => Jolyn => 2
20 => Coleman => 1
Modified:
1 => Mose => 34
2 => Rachele => 32
3 => Lenore => 24
4 => Isidra => 22
5 => Myriam => 19
6 => Andrea => 18
7 => Charis => 14
8 => Gale => 13
9 => Glinda => 12
10 => Marcia => 11
11 => Denita => 10
12 => Georgina => 9
13 => Micha => 8
14 => Romona => 7
15 => Shoshana => 6
16 => Rosita => 5
17 => Reginald => 4
18 => Kori => 3
19 => Jolyn => 2
20 => Coleman => 1
Dense:
1 => Mose => 34
2 => Rachele => 32
3 => Lenore => 24
4 => Isidra => 22
5 => Myriam => 19
6 => Andrea => 18
7 => Charis => 14
8 => Gale => 13
9 => Glinda => 12
10 => Marcia => 11
11 => Denita => 10
12 => Georgina => 9
13 => Micha => 8
14 => Romona => 7
15 => Shoshana => 6
16 => Rosita => 5
17 => Reginald => 4
18 => Kori => 3
19 => Jolyn => 2
20 => Coleman => 1
 
===> 009/2/jaldhar-h-vyas.raku <===
1 -> 1
2 -> 3
2 -> 3
3 -> 6
4 -> 8
---
1 -> 1
3 -> 3
3 -> 3
4 -> 6
5 -> 8
---
1 -> 1
2 -> 3
2 -> 3
4 -> 6
5 -> 8
 
===> 009/2/joelle-maslak.raku <===
  STD   MOD DENSE SCORE DESCRIPTION
    1     2     1    67 Quuuux
    1     2     1    67 Quuux
    3     3     2    66 Quux
    4     5     3    40 Bar
    4     5     3    40 Baz
    6     6     4    32 Foo
 
===> 009/2/kevin-colyer.raku <===
Standard: 1 2 2 4
Modified: 1 3 3 4
Dense:    1 2 2 3
 
===> 009/2/laurent-rosenfeld.raku <===
      Standard
Rank	ID	Score
1	e	1
2	a	2
3	c	3
4	h	4
5	d	5
6	i	6
7	b	7
8	g	8
9	f	9


      Modified
Rank	ID	Score
1	e	1
2	a	2
3	c	3
4	h	4
5	d	5
6	i	6
7	b	7
8	g	8
9	f	9

      Dense
Rank	ID	Score
1	e	1
2	a	2
3	c	3
4	h	4
5	d	5
6	i	6
7	b	7
8	g	8
9	f	9

 
===> 009/2/ruben-westerberg.raku <===
Inputs: 10 20 20 51
1224 Ranking: 1 2 2 4
1334 Ranking: 1 3 3 4
1223 Ranking: 3 3 3 3
 
===> 009/2/stuart-little.raku <===
(1 => 0 3 => 1 6 => 2 8 => 3)
(1 => 0 3 => 2 6 => 3 8 => 4)
(1 => 0 3 => 1 6 => 3 8 => 4)
 
===> 009/2/uzluisf.raku <===
Rankings: 1–2–3–4–5
Rankings: 1–3–5–7–9
Rankings: 1–2–3–4–5
