 
===> 009/2/arne-sommer.raku <===
Standard Ranking: 2, 5, 1, 2, 4
Modified Ranking: 3, 5, 1, 3, 4
Dense    Ranking: 2, 4, 1, 2, 3
 
===> 009/2/daniel-mita.raku <===
1: bar
2: buzz
3: fizz
3: foo
5: baz
 
===> 009/2/fjwhittle.raku <===
Standard:
1 => Isidra => 10
1 => Glinda => 10
1 => Gale => 10
1 => Kori => 10
1 => Jolyn => 10
6 => Rachele => 8
6 => Andrea => 8
8 => Reginald => 7
9 => Mose => 6
10 => Charis => 5
11 => Denita => 4
11 => Marcia => 4
11 => Lenore => 4
11 => Rosita => 4
15 => Micha => 3
15 => Coleman => 3
17 => Myriam => 2
17 => Romona => 2
17 => Shoshana => 2
20 => Georgina => 1
Modified:
5 => Isidra => 10
5 => Glinda => 10
5 => Gale => 10
5 => Kori => 10
5 => Jolyn => 10
7 => Rachele => 8
7 => Andrea => 8
8 => Reginald => 7
9 => Mose => 6
10 => Charis => 5
14 => Denita => 4
14 => Marcia => 4
14 => Lenore => 4
14 => Rosita => 4
16 => Micha => 3
16 => Coleman => 3
19 => Myriam => 2
19 => Romona => 2
19 => Shoshana => 2
20 => Georgina => 1
Dense:
1 => Isidra => 10
1 => Glinda => 10
1 => Gale => 10
1 => Kori => 10
1 => Jolyn => 10
2 => Rachele => 8
2 => Andrea => 8
3 => Reginald => 7
4 => Mose => 6
5 => Charis => 5
6 => Denita => 4
6 => Marcia => 4
6 => Lenore => 4
6 => Rosita => 4
7 => Micha => 3
7 => Coleman => 3
8 => Myriam => 2
8 => Romona => 2
8 => Shoshana => 2
9 => Georgina => 1
 
===> 009/2/jaldhar-h-vyas.raku <===
1 -> 1
2 -> 3
2 -> 3
3 -> 6
4 -> 8
---
1 -> 1
3 -> 3
3 -> 3
4 -> 6
5 -> 8
---
1 -> 1
2 -> 3
2 -> 3
4 -> 6
5 -> 8
 
===> 009/2/joelle-maslak.raku <===
  STD   MOD DENSE SCORE DESCRIPTION
    1     2     1    67 Quuuux
    1     2     1    67 Quuux
    3     3     2    66 Quux
    4     5     3    40 Bar
    4     5     3    40 Baz
    6     6     4    32 Foo
 
===> 009/2/kevin-colyer.raku <===
Standard: 1 2 2 4
Modified: 1 3 3 4
Dense:    1 2 2 3
 
===> 009/2/laurent-rosenfeld.raku <===
      Standard
Rank	ID	Score
1	e	1
2	c	3
3	a	4
3	f	4
3	h	4
6	b	5
6	d	5
8	g	6
8	i	6


      Modified
Rank	ID	Score
1	e	1
2	c	3
5	a	4
5	f	4
5	h	4
7	b	5
7	d	5
9	g	6
9	i	6

      Dense
Rank	ID	Score
1	e	1
2	c	3
3	a	4
3	f	4
3	h	4
4	b	5
4	d	5
5	g	6
5	i	6

 
===> 009/2/ruben-westerberg.raku <===
Inputs: 10 20 20 51
1224 Ranking: 1 2 2 4
1334 Ranking: 1 3 3 4
1223 Ranking: 3 3 3 3
 
===> 009/2/stuart-little.raku <===
(1 => 0 3 => 1 6 => 2 8 => 3)
(1 => 0 3 => 2 6 => 3 8 => 4)
(1 => 0 3 => 1 6 => 3 8 => 4)
 
===> 009/2/uzluisf.raku <===
Rankings: 1–2–3–4–5
Rankings: 1–3–5–7–9
Rankings: 1–2–3–4–5
