 
===> 181/2/adam-russell.pl <===
2022-08-02
2022-08-05
2022-08-06
2022-08-08
2022-08-10
 
===> 181/2/arne-sommer.pl <===
2022-08-02
2022-08-05
2022-08-06
2022-08-08
2022-08-10
 
===> 181/2/athanasius.pl <===
Input file (temperature.txt):
2022-08-01, 20
2022-08-09, 10
2022-08-03, 19
2022-08-06, 24
2022-08-05, 22
2022-08-10, 28
2022-08-07, 20
2022-08-04, 18
2022-08-08, 21
2022-08-02, 25

Output:
2022-08-02
2022-08-05
2022-08-06
2022-08-08
2022-08-10
 
===> 181/2/cheok-yin-fung.pl <===
2022-08-02
2022-08-05
2022-08-06
2022-08-08
2022-08-10
 
===> 181/2/colin-crain.pl <===
2022-08-02
2022-08-05
2022-08-06
2022-08-08
2022-08-10
 
===> 181/2/dave-jacoby.pl <===
2022-08-02
2022-08-05
2022-08-06
2022-08-08
2022-08-10
 
===> 181/2/e-choroba.pl <===
# Seeded srand with seed '1' from import arg.
1..1
ok 1
 
===> 181/2/jaldhar-h-vyas.pl <===
2022-08-02
2022-08-05
2022-08-06
2022-08-08
2022-08-10
 
===> 181/2/james-smith.pl <===
2022-08-02
2022-08-05
2022-08-06
2022-08-08
2022-08-10
 
===> 181/2/kueppo-wesley.pl <===
ok 1 - Did you find hotter days?
1..1
 
===> 181/2/laurent-rosenfeld.pl <===
2022-08-02
2022-08-05
2022-08-06
2022-08-08
2022-08-10
 
===> 181/2/mattneleigh.pl <===
2022-08-02
2022-08-05
2022-08-06
2022-08-08
2022-08-10
 
===> 181/2/mohammad-anwar.pl <===
2022-08-02
2022-08-05
2022-08-06
2022-08-08
2022-08-10
 
===> 181/2/perlboy1967.pl <===
2022-08-02


2022-08-05
2022-08-06

2022-08-08

2022-08-10
 
===> 181/2/peter-campbell-smith.pl <===
2022-08-02 was hotter (25) than the previous day (20)
2022-08-05 was hotter (22) than the previous day (18)
2022-08-06 was hotter (24) than the previous day (22)
2022-08-08 was hotter (21) than the previous day (20)
2022-08-10 was hotter (28) than the previous day (10)
 
===> 181/2/polettix.pl <===
2022-08-02
2022-08-05
2022-08-06
2022-08-08
2022-08-10
 
===> 181/2/roger-bell-west.pl <===
2022-08-02
2022-08-05
2022-08-06
2022-08-08
2022-08-10
 
===> 181/2/steve-g-lynn.pl <===
2022-08-02
2022-08-05
2022-08-06
2022-08-08
2022-08-10
 
===> 181/2/steven-wilson.pl <===
2022-08-02
2022-08-05
2022-08-06
2022-08-08
2022-08-10
 
===> 181/2/ulrich-rieke.pl <===
2022-08-02
2022-08-05
2022-08-06
2022-08-08
2022-08-10
 
===> 181/2/wlmb.pl <===
2022-08-02
2022-08-05
2022-08-06
2022-08-08
2022-08-10
