 
===> 118/2/arne-sommer.raku <===
Path: a8 b6 a4 b2 d1 c3 b5 d4 e6
 
===> 118/2/jaldhar-h-vyas.raku <===
a8 c7 e6 d4 b3 c1 a2 c3 b1 a3 c4 b2
 
===> 118/2/polettix.raku <===
a8.N c7 e6.x c7 a8 b6 c4.x a5 b3.x c1 a2.x b4 d3 b2.x a4 c3 b1.x
16 moves
 
===> 118/2/stuart-little.raku <===
a8
c7
e6 TREASURE
g5
h3
g1
e2
c1
a2 TREASURE
b4
d3
f2
h1
g3
f1
d2
b1 TREASURE
a3
c2
e1
f3
h2
g4
e3
g2
f4
d5
c3
d1
b2 TREASURE
a4
b6
c4 TREASURE
e5
d7
f8
h7
f6
h5
g7
e8
d6
e4
c5
a6
b8
c6
d4
b5
a7
c8
e7
g8
h6
f5
h4
g6
h8
f7
d8
b7
a5
b3 TREASURE
