#!/usr/bin/env raku

use Test;

my @Test = 
    [ [ [1,2],[3,4]], 1, 4, [1,2,3,4] ],
    [ [ [1,2,3],[4,5,6]], 3, 2, [ [1,2],[3,4],[5,6]] ],

    [ [ 1,2 ], 3, 2, Array ],
    [ [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18], 3, 5, Array ],
    [ [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18], 5, 3, Array ],

    [ [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18], 1, 18,
      [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]
    ],
    [ [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18], 2, 9,
      [[1,2,3,4,5,6,7,8,9],[10,11,12,13,14,15,16,17,18]]
    ],
    [ [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18], 3, 6,
      [[1,2,3,4,5,6],[7,8,9,10,11,12],[13,14,15,16,17,18]]
    ],
    [ [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18], 6, 3,
      [[1,2,3],[4,5,6],[7,8,9],[10,11,12],[13,14,15],[16,17,18]]
    ],
    [ [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18], 9, 2,
      [[1,2],[3,4],[5,6],[7,8],[9,10],[11,12],[13,14],[15,16],[17,18]]
    ],
    [ [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18], 18, 1,
    [[1,],[2,],[3,],[4,],[5,],[6,],[7,],[8,],[9,],[10,],[11,],[12,],[13,],[14,],[15,],[16,],[17,],[18,]]
    ],
;

enum Fields < Matrix Rows Cols Exp >;

multi reshape-matrix( @matrix, $rows, $cols --> Array ) {
    my @m = @matrix;
    @m = @m».List.flat;
    return Array if @m.elems ≠ $rows × $cols;
    (@matrix».List.flat.rotor( $rows)».Array).Array;
}

plan +@Test;
for @Test -> @t {
    is reshape-matrix(@t[Matrix], @t[Rows], @t[Cols]), @t[Exp];
}
done-testing;



