 
===> 056/2/adam-russell.pl <===
 
===> 056/2/alicia-bielsa.pl <===
5 → 4 → 11 → 2 →  sums 22
 
===> 056/2/andrezgz.pl <===
5 -> 4 -> 11 -> 2
 
===> 056/2/athanasius.pl <===
Found path: 5 -> 4 -> 11 -> 2, whose sum is 22
 
===> 056/2/colin-crain.pl <===
tree:   1, 8, 2, 6, 9, 7, 8, 5, 8, 1, 3, 7, 7, 0, 5, 0, undef, 1, 2, 2, undef, 1, 6, undef, 4, 9, 5, 1, 2, 5, 3
target: 22

paths found:

1 -> 8 -> 6 -> 5 -> 0 = 20
1 -> 8 -> 6 -> 8 -> 1 = 24
1 -> 8 -> 6 -> 8 -> 2 = 25
1 -> 8 -> 9 -> 1 -> 2 = 21
1 -> 8 -> 9 -> 3 -> 1 = 22
1 -> 8 -> 9 -> 3 -> 6 = 27
1 -> 2 -> 7 -> 7 -> 4 = 21
1 -> 2 -> 7 -> 7 -> 9 = 26
1 -> 2 -> 7 -> 7 -> 5 = 22
1 -> 2 -> 8 -> 0 -> 1 = 12
1 -> 2 -> 8 -> 0 -> 2 = 13
1 -> 2 -> 8 -> 5 -> 5 = 21
1 -> 2 -> 8 -> 5 -> 3 = 19

solutions:

1 -> 8 -> 9 -> 3 -> 1
1 -> 2 -> 7 -> 7 -> 5
 
===> 056/2/dave-jacoby.pl <===
22
5 -> 4 -> 11 -> 2
 
===> 056/2/dracos.pl <===
ok 1
1..1
 
===> 056/2/e-choroba.pl <===
5->4->11->2
 
===> 056/2/javier-luque.pl <===
5 → 4 → 11 → 2
 
===> 056/2/laurent-rosenfeld.pl <===
22 -> 5 4 11 2
 
===> 056/2/lubos-kolouch.pl <===
5->4->11->2
 
===> 056/2/manfredi.pl <===
• sum [27] for path: 5 ➔ 4 ➔ 11 ➔ 7
√ sum [22] for path: 5 ➔ 4 ➔ 11 ➔ 2
• sum [26] for path: 5 ➔ 8 ➔ 13
• sum [23] for path: 5 ➔ 8 ➔ 9 ➔ 1
 
===> 056/2/mark-anderson.pl <===
5 + 4 + 11 + 2 == 22
       |        
      <5>       
   /-------\    
   |       |    
  <4>     <8>   
   |     /----\ 
 <11>    |    | 
 /---\  <13> <9>
 |   |        | 
<7> <2>      <1>
 
===> 056/2/mohammad-anwar.pl <===
5 -> 4 -> 11 -> 2
 
===> 056/2/roger-bell-west.pl <===
5 -> 4 -> 11 -> 2
 
===> 056/2/ruben-westerberg.pl <===
5->4->11->2
 
===> 056/2/ryan-thompson.pl <===
09
| 06
| | 00
| | | 15
| | 11
| | | 03
| | 04
| | | 02
| 18
| | 17
| | | 13
| | 19
| | | 02
| | 05

Results:
9 + 6 + 0 + 15 = 30
 
===> 056/2/saiftynet.pl <===

──> 5──> 8──> 9──>[92;1m 1[0m
    │    └──>[92;1m13[0m
    └──> 4
         └──>11──>[92;1m 2[0m
              └──>[92;1m 7[0m
The paths that add up to 22 are:-
5──>4──>11──>2 
===> 056/2/user-person.pl <===
1 branch equals 22
 
===> 056/2/wanderdoc.pl <===
       |        
      <5>       
   /-------\    
   |       |    
  <4>     <8>   
   |     /----\ 
 <11>    |    | 
 /---\  <13> <4>
 |   |        | 
<7> <2>      <1>
5->4->11->2
 
===> 056/2/yet-ebreo.pl <===
->5->4->11->2
