 
===> 056/2/arne-sommer.raku <===
5 -> 4 -> 11 -> 2
 
===> 056/2/colin-crain.raku <===
tree:   2, 4, 8, 1, 4, 8, 6, undef, 2, 8, undef, undef, 8, 4, 8
target: 18

paths found:

2 + 4 + 1 + 2 = 9
2 + 4 + 4 + 8 = 18
2 + 8 + 8 + 8 = 26
2 + 8 + 6 + 4 = 20
2 + 8 + 6 + 8 = 24

solutions:

2 -> 4 -> 4 -> 8
 
===> 056/2/javier-luque.raku <===
5 → 4 → 11 → 2
 
===> 056/2/kevin-colyer.raku <===
5 -> 4 -> 11 -> 2 = 22
 
===> 056/2/laurent-rosenfeld.raku <===
22 -> 5 4 11 2
 
===> 056/2/luca-ferrari.raku <===
Sum is 22 with the path 5 4 11 2
 
===> 056/2/mark-anderson.raku <===
5 -> 4 -> 11 -> 2 == 22
 
===> 056/2/markus-holzer.raku <===
5→4→11→2
5→8→7→2
 
===> 056/2/mohammad-anwar.raku <===

 
===> 056/2/noud.raku <===
5 -> 4 -> 11 -> 2
 
===> 056/2/ruben-westerberg.raku <===
5->4->11->2
 
===> 056/2/ryan-thompson.raku <===
([6 5 4 15] [6 1 16 7])
 
===> 056/2/shahed-nooshmand.raku <===
(5 4 11 2)
 
===> 056/2/simon-proctor.raku <===
Tree :
     5      
   ┌─┴──┐   
   4    8   
 ┌─┘   ┌┴─┐ 
11    13  9 
┌┴┐      ┌┘ 
7 2      1  

5->4->11->2
 
===> 056/2/stuart-little.raku <===
((5 4 11 2))
