 
===> 056/2/arne-sommer.raku <===
5 -> 4 -> 11 -> 2
 
===> 056/2/colin-crain.raku <===
tree:   3, 7, undef, 4, 9, undef, undef, 6, 7, 3, 3
target: 18

paths found:

3 + 7 + 4 + 6 = 20
3 + 7 + 4 + 7 = 21
3 + 7 + 9 + 3 = 22
3 + 7 + 9 + 3 = 22

solutions:

(none)
 
===> 056/2/javier-luque.raku <===
5 → 4 → 11 → 2
 
===> 056/2/kevin-colyer.raku <===
5 -> 4 -> 11 -> 2 = 22
 
===> 056/2/laurent-rosenfeld.raku <===
22 -> 5 4 11 2
 
===> 056/2/luca-ferrari.raku <===
Sum is 22 with the path 5 4 11 2
 
===> 056/2/mark-anderson.raku <===
5 -> 4 -> 11 -> 2 == 22
 
===> 056/2/markus-holzer.raku <===
5→4→11→2
5→8→7→2
 
===> 056/2/mohammad-anwar.raku <===
5 -> 4 -> 11 -> 2
 
===> 056/2/noud.raku <===
5 -> 4 -> 11 -> 2
 
===> 056/2/ruben-westerberg.raku <===
5->4->11->2
 
===> 056/2/ryan-thompson.raku <===
([6 5 4 15] [6 1 16 7])
 
===> 056/2/shahed-nooshmand.raku <===
(5 4 11 2)
 
===> 056/2/simon-proctor.raku <===
Tree :
     5      
   ┌─┴──┐   
   4    8   
 ┌─┘   ┌┴─┐ 
11    13  9 
┌┴┐      ┌┘ 
7 2      1  

5->4->11->2
 
===> 056/2/stuart-little.raku <===
((5 4 11 2))
