 
===> 140/1/abigail.pl <===
100
 
===> 140/1/adam-russell.pl <===
100
110
111
 
===> 140/1/alexander-pankoff.pl <===
Result:
100
 
===> 140/1/athanasius.pl <===
Input:  $a = 11; $b = 1
Output: 100
 
===> 140/1/colin-crain.pl <===
100
 
===> 140/1/cristian-heredia.pl <===
100
 
===> 140/1/dave-jacoby.pl <===
    Input: $a = 11; $b = 1
    Output: 111
    We know by:  100 
    And also by: 100

    Input: $a = 101; $b = 1
    Output: 001
    We know by:  110 
    And also by: 110

    Input: $a = 100; $b = 11
    Output: 000
    We know by:  111 
    And also by: 111

 
===> 140/1/duncan-c-white.pl <===
100
 
===> 140/1/e-choroba.pl <===
1..4
ok 1 - Only binary
ok 2 - Example 1 (11 + 1)
ok 3 - Example 2 (101 + 1)
ok 4 - Example 3 (100 + 11)
 
===> 140/1/jake.pl <===
100
 
===> 140/1/jaldhar-h-vyas.pl <===
overload!
100
 
===> 140/1/james-smith.pl <===
11	1	12	100	FAIL
101	1	102	110	FAIL
100	11	111	111	OK
 
===> 140/1/jo-37.pl <===
# Seeded srand with seed '1234' from import arg.
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - get integer value
ok 5 - negative value
ok 6 - zero
ok 7 - carry
ok 8 - add scalar
ok 9 - 4 - 1 = 3
ok 10 - 7 * 3 = 21
ok 11 - 21 / 3 = 7
ok 12 - 21 / 3 = 7
ok 13 - -10 < -2
ok 14 - strings and floats
ok 15 - 5 ** 3 = 125
ok 16 - pseudo binary number
1..16
 
===> 140/1/laurent-rosenfeld.pl <===
11 1	=> 100
101 1	=> 110
100 11	=> 111
100 100	=> 1000
1011 11	=> 1110
 
===> 140/1/lubos-kolouch.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
1..6
 
===> 140/1/mano-chandar.pl <===
100 
===> 140/1/mattneleigh.pl <===
                 11
 +                1
 ------------------
                100

                101
 +                1
 ------------------
                110

                100
 +               11
 ------------------
                111

         1001011011
 +       1011001011
 ------------------
        10100100110

 
===> 140/1/mohammad-anwar.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 140/1/paul-fajman.pl <===
Input: $a = 11; $b = 1
Output: 100

Input: $a = 101; $b = 1
Output: 110

Input: $a = 100; $b = 11
Output: 111

 
===> 140/1/paulo-custodio.pl <===
100
 
===> 140/1/perlboy1967.pl <===
b1: 0b1, b2: 0b101, b3: 0b11
A: 0b11
B: 0b1000 (0b1 + 7)
B: 0b1101 (0b1 + 7 + 0b101)
B: 0b10000 (0b1 + 0b101 + 0b11)
B: 0b100 (0b1 + 0b11)
B: 0b1010 (9 + 0b1)
 
===> 140/1/pete-houston.pl <===
100
 
===> 140/1/peter-campbell-smith.pl <===
11 + 1 = 100
101 + 1 = 110
100 + 11 = 111
10101 + 1010 = 11111
0 + 111 = 111
1111111111 + 1111111111 = 11111111110
 
===> 140/1/polettix.pl <===
100
 
===> 140/1/robert-dicicco.pl <===
3 = 0000 0000 0011 
1 = 0000 0000 0001 
__________________________
4 = 0000 0000 0100 
 
===> 140/1/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 140/1/sgreen.pl <===
100
 
===> 140/1/wanderdoc.pl <===
100
110
111
1111110
1010101010
 
===> 140/1/wlmb.pl <===
Input: $a=0, $b=0, Output: 100
