 
===> 140/1/arne-sommer.raku <===
: Max length: 2
: a:1 b:1 c:0 -> 2
: a:1 b:0 c:1 -> 2
100
 
===> 140/1/ash.raku <===
100
 
===> 140/1/athanasius.raku <===
Input:  $a = 11; $b = 1
Output: 100
 
===> 140/1/colin-crain.raku <===
100
 
===> 140/1/feng-chang.raku <===
100
 
===> 140/1/jaldhar-h-vyas.raku <===
12
 
===> 140/1/laurent-rosenfeld.raku <===
11 1	=> 100
101 1	=> 110
100 11	=> 111
1011 11	=> 1110
 
===> 140/1/luca-ferrari.raku <===
100
 
===> 140/1/polettix.raku <===
1000
 
===> 140/1/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 140/1/ulrich-rieke.raku <===
100
 
===> 140/1/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
