 
===> 162/1/adam-russell.pl <===
7
 
===> 162/1/athanasius.pl <===
Output: ISBN-13 check digit for '978030640615-7' is 7
 
===> 162/1/cheok-yin-fung.pl <===
1..9
Correct check digit.
ok 1 - task example
ok 2 - Think Julia
ok 3 - How Software Works
ok 4 - Database System Concepts
ok 5 - random strings of digits
ok 6 - (check digit) task example
ok 7 - (check digit) Think Julia
ok 8 - (check digit) How Software Works
ok 9 - (check digit) Database System Concepts
 
===> 162/1/colin-crain.pl <===
    input      978-0-306-40615-7
    checksum   7 

    input      978-0-547-54927-9
    checksum   9 

    input      9780416469608
    checksum   8 

 
===> 162/1/dave-jacoby.pl <===
    ISBN-13: 978-0-306-40615-7
    Check:   7

    ISBN-13: 978-0596001735
    Check:   5

    ISBN-13: 978-0596003135
    Check:   5

    ISBN-13: 978-0596004927
    Check:   7

    ISBN-13: 978-1492094951
    Check:   1

    ISBN-13: 978-1680500882
    Check:   2

 
===> 162/1/duncan-c-white.pl <===
7
 
===> 162/1/e-choroba.pl <===
1..3
ok 1 - Example
ok 2 - Without the last digit
ok 3 - Another example
 
===> 162/1/jaldhar-h-vyas.pl <===
7 (valid)
 
===> 162/1/james-smith.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
ok 9
ok 10
ok 11
ok 12
ok 13
ok 14
ok 15
ok 16
ok 17
ok 18
ok 19
ok 20
ok 21
ok 22
ok 23
ok 24
ok 25
ok 26
ok 27
ok 28
1..28
 
===> 162/1/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - example 1
ok 2 - my old "camel"
ok 3 - length
ok 4 - check digit
1..4
 
===> 162/1/laurent-rosenfeld.pl <===
7
 
===> 162/1/lubos-kolouch.pl <===
ok 1
1..1
 
===> 162/1/mattneleigh.pl <===

978-0-306-40615-7 --> 7
978-0-360-40615-7 --> 5 (INVALID!)
978-0-596-00027-1 --> 1
978-1-119-61162-2 --> 2

 
===> 162/1/mohammad-anwar.pl <===
ok 1 - Example
1..1
 
===> 162/1/perlboy1967.pl <===
7
 
===> 162/1/peter-campbell-smith.pl <===
ISBN-13 check digit for '978-0-306-40615-7' is 7.
ISBN-13 check digit for '978-1-85345-445-5' is 5.
ISBN-13 check digit for '978-3-468-98143-2' is 2.
 
===> 162/1/pokgopun.pl <===
ISBN-13 check digit for '978-0-306-40615-7' is 7.
 
===> 162/1/polettix.pl <===
ISBN-13 check digit for '978-0-306-40615-7' is 7.
 
===> 162/1/robert-dicicco.pl <===
ISBN-13 check digit for 978-0-306-40615-7 is 7.
 
===> 162/1/roger-bell-west.pl <===
1..4
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - example 4
 
===> 162/1/ryan-thompson.pl <===
ok 1
ok 2
ok 3
ok 4 - Not an ISBN at all
ok 5 - Too short
ok 6 - Too long
ok 7 - Non-digit
1..7
