 
===> 011/1/adam-russell.pl <===
Â°F = Â°C at -40
 
===> 011/1/alicia-bielsa.pl <===
Equal Point is -40
 
===> 011/1/andrezgz.pl <===
-40 
===> 011/1/athanasius.pl <===

The equal point is -40.0°
This is confirmed by conversion from Celsius to Fahrenheit
This is confirmed by conversion from Fahrenheit to Celsius
 
===> 011/1/daniel-mantovani.pl <===
Solution found: -40.000 Centigrades is -40.000 Farenheit
 
===> 011/1/dave-jacoby.pl <===
-40 Â°C == -40 Â°F 
 
===> 011/1/e-choroba.pl <===
ok 1
ok 2
1..2
-40.0000
 
===> 011/1/gustavo-chaves.pl <===
-40â„ƒ  = -40â„‰
 
===> 011/1/jaldhar-h-vyas.pl <===
-40
 
===> 011/1/joelle-maslak.pl <===
-40
 
===> 011/1/kian-meng-ang.pl <===
-40
 
===> 011/1/kivanc-yazan.pl <===
-40 C = -40 F
 
===> 011/1/lakpatashi.pl <===
F:	C
-40: -40
 
===> 011/1/laurent-rosenfeld.pl <===
Fahrenheit and Celsius scales meet at: -40
 
===> 011/1/maxim-nechaev.pl <===
-40
 
===> 011/1/pete-houston.pl <===
Intersection at -40
 
===> 011/1/steven-wilson.pl <===
The equal point in the Fahrenheit and Celsius scales is -40.
 
===> 011/1/yozen-hernandez.pl <===
Intersect of Fahrenheit and Celsius scale is: -40
