 
===> 138/1/abigail.pl <===
262
261
260
 
===> 138/1/arne-sommer.pl <===
260
 
===> 138/1/athanasius.pl <===
Input:  $year = 2022
Output: 260
 
===> 138/1/bob-lied.pl <===
ok 1 - Monday    1900
ok 2 - Tuesday   2002
ok 3 - Wednesday 2003
ok 4 - Thursday  2004
ok 5 - Friday    2021
ok 6 - Saturday  1938
ok 7 - Sunday    1989
ok 8 - Monday    1968 LY
ok 9 - Tuesday   1958 LY
ok 10 - Wednesday 1908 LY
ok 11 - Thursday  2004 LY
ok 12 - Friday    1960 LY
ok 13 - Saturday  1972 LY
ok 14 - Sunday    1928 LY
1..14
 
===> 138/1/bruce-gray.pl <===
1..3
ok 1 - working_days_in_year(2022) == 260
ok 2 - working_days_in_year(2021) == 261
ok 3 - working_days_in_year(2020) == 262
 
===> 138/1/colin-crain.pl <===
260
 
===> 138/1/dave-jacoby.pl <===
2020	262	262
2021	261	261
2022	260	260
 
===> 138/1/duncan-c-white.pl <===
260
 
===> 138/1/e-choroba.pl <===
# Seeded srand with seed '1234' from import arg.
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 138/1/jaldhar-h-vyas.pl <===
260
 
===> 138/1/james-smith.pl <===
ok 1
ok 2
1..2
 
===> 138/1/laurent-rosenfeld.pl <===
2020 -> 262
2021 -> 261
2022 -> 260
 
===> 138/1/mohammad-anwar.pl <===
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 138/1/peter-campbell-smith.pl <===
Input: $year = 2020
Output: 262

Input: $year = 2021
Output: 261

Input: $year = 2022
Output: 260

 
===> 138/1/polettix.pl <===
260
 
===> 138/1/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
