 
===> 138/1/arne-sommer.raku <===
260
 
===> 138/1/ash.raku <===
260
 
===> 138/1/athanasius.raku <===
Input:  $year = 2022
Output: 260
 
===> 138/1/bruce-gray.raku <===
1..3
ok 1 - working-days-in-year(2022) == 260
ok 2 - working-days-in-year(2021) == 261
ok 3 - working-days-in-year(2020) == 262
 
===> 138/1/feng-chang.raku <===
260
 
===> 138/1/jaldhar-h-vyas.raku <===
260
 
===> 138/1/laurent-rosenfeld.raku <===
2020 -> 262
2021 -> 261
2022 -> 260
 
===> 138/1/luca-ferrari.raku <===
260
 
===> 138/1/mark-anderson.raku <===
1..9
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
ok 7 - 
ok 8 - 
ok 9 - 
 
===> 138/1/mohammad-anwar.raku <===
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 138/1/polettix.raku <===
260
 
===> 138/1/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 1
ok 3 - example 2
 
===> 138/1/ulrich-rieke.raku <===
260
 
===> 138/1/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
