 
===> 115/2/aaronreidsmith.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
 
===> 115/2/andinus.raku <===
7614
 
===> 115/2/arne-sommer.raku <===
1: 4
2: 1
3: 7
4: 6
 
===> 115/2/athanasius.raku <===
Input:  @N = (4, 1, 7, 6)
Output: 7614
 
===> 115/2/colin-crain.raku <===
7614
 
===> 115/2/feng-chang.raku <===
ok 1 - 1,0,2,6 -> 6210
ok 2 - 1,4,2,8 -> 8412
ok 3 - 4,1,7,6 -> 7614
1..3
 
===> 115/2/jaldhar-h-vyas.raku <===
7614
 
===> 115/2/laurent-rosenfeld.raku <===
1 0 2 6: Solution: 6210
1 3 2 6: Solution: 6312
1 3 5 7: No solution
1 4 2 8: Solution: 8412
 
===> 115/2/luca-ferrari.raku <===
7614
 
===> 115/2/mark-anderson.raku <===
1..3
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 115/2/mimosinnet.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
 
===> 115/2/polettix.raku <===
7614
 
===> 115/2/roger-bell-west.raku <===
1..4
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - example 4
 
===> 115/2/stuart-little.raku <===
7614
 
===> 115/2/ulrich-rieke.raku <===
7614
 
===> 115/2/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
1..5
