 
===> 084/2/abigail.pl <===
4
 
===> 084/2/athanasius.pl <===
 Input: [ 0 1 0 1 ]
        [ 0 0 1 0 ]
        [ 1 1 0 1 ]
        [ 1 0 0 1 ]

 Output: 1

Explanation:

 3x3 square with top left corner at row 1, column 2
 
===> 084/2/cheok-yin-fung.pl <===
[1,1,1,1]
[1,1,1,1]
[1,1,1,1]
ans: 8
 
===> 084/2/colin-crain.pl <===
0 1 0 1 0 0 1 1 1 1
0 1 0 1 0 1 0 0 0 1
1 1 0 0 1 1 1 1 0 0
0 1 0 1 1 0 1 0 1 1
0 1 1 0 1 0 1 1 1 0

found 4 squares:
column 2 row 2 from top - square of size 3 
column 5 row 3 from top - square of size 3 
column 4 row 1 from top - square of size 4 
column 7 row 1 from top - square of size 4 

evaluated 40 squares
 
===> 084/2/dave-cross.pl <===
2
 
===> 084/2/dave-jacoby.pl <===
 0 1 0 1
 0 0 1 0
 1 1 0 1
 1 0 0 1


1
----------
 1 1 0 1
 1 1 0 0
 0 1 1 1
 1 0 1 1


4
----------
 1 1 0 1
 1 1 0 0
 0 1 1 1
 1 0 1 1
 1 1 1 1


6
----------
 0 0 0 0
 0 1 1 1
 0 1 1 1
 0 1 1 1


5
----------
 0 0 0 0
 0 1 1 1
 0 1 0 1
 0 1 1 1


1
----------
 
===> 084/2/ddobbelaere.pl <===
1
4
0
1
2
 
===> 084/2/e-choroba.pl <===
1..5
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - m > n
ok 5 - m < n
 
===> 084/2/gugod.pl <===

# Matrix
0 1 0 1
0 0 1 0
1 1 0 1
1 0 0 1
#=> squares -> 1

# Matrix
1 1 0 1
1 1 0 0
0 1 1 1
1 0 1 1
#=> squares -> 4

# Matrix
0 1 0 1
1 0 1 0
0 1 0 0
1 0 0 1
#=> squares -> 0

# Matrix
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1
#=> squares -> 20

# Matrix
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
#=> squares -> 20

# Matrix
1 0 0 1
0 0 0 0
0 0 0 0
1 0 0 1
0 0 0 0
#=> squares -> 1
 
===> 084/2/james-smith.pl <===
ok 1
ok 2
ok 3
1..3
 
===> 084/2/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - skipped test # skip intermediate results
ok 2 - Example 1
ok 3 - Example 2
ok 4 - Example 3
ok 5 - max and min edge cases on non-square matrix
ok 6 - skipped test # skip large example
ok 7 - skipped test # skip large example
1..7
 
===> 084/2/juliodcs.pl <===
ok 1 - Simple matrix
ok 2 - Simple matrix, incomplete
ok 3 - Simple (w != h) matrix
ok 4 - Simple (w != h) matrix, all complete
ok 5 - Example test 1
ok 6 - Example test 2
ok 7 - Example test 3
1..7
 
===> 084/2/kai-burgdorf.pl <===
Output: 1
 
===> 084/2/laurent-rosenfeld.pl <===

[ 0 1 0 1 ]
[ 0 0 1 0 ]
[ 1 1 0 1 ]
[ 1 0 0 1 ]
 
Value in position 0, 1 is the top left corner of a square of size 3
Number of matrices: 1

[ 1 1 0 1 ]
[ 1 1 0 0 ]
[ 0 1 1 1 ]
[ 1 0 1 1 ]
 
Value in position 0, 0 is the top left corner of a square of size 2
Value in position 2, 2 is the top left corner of a square of size 2
Value in position 0, 1 is the top left corner of a square of size 3
Value in position 0, 0 is the top left corner of a square of size 4
Number of matrices: 4

[ 0 1 0 1 ]
[ 1 0 1 0 ]
[ 0 1 0 0 ]
[ 1 0 0 1 ]
 
Number of matrices: 0

[ 1 1 0 1 0 1 ]
[ 1 0 1 0 1 1 ]
[ 1 1 0 0 1 0 ]
[ 1 1 0 1 1 1 ]
 
Value in position 2, 0 is the top left corner of a square of size 2
Value in position 0, 0 is the top left corner of a square of size 4
Number of matrices: 2
 
===> 084/2/lubos-kolouch.pl <===
ok 1
ok 2
ok 3
1..3
 
===> 084/2/nunovieira220.pl <===
4
 
===> 084/2/paulo-custodio.pl <===
1
 
===> 084/2/perlboy1967.pl <===
Input:
[ 1 1 0 1 ]
[ 1 1 0 0 ]
[ 0 1 1 1 ]
[ 1 0 1 1 ]

Output: 4
 
===> 084/2/polettix.pl <===
1 1 0 1
1 1 0 0
0 1 1 1
1 0 1 1
4
 
===> 084/2/rage311.pl <===
4x4 @ 0,0 to 3,3
2x2 @ 0,0 to 1,1
3x3 @ 0,1 to 2,3
2x2 @ 2,2 to 3,3
one squares: 4
5x5 @ 0,0 to 4,4
4x4 @ 0,0 to 3,3
2x2 @ 0,0 to 1,1
3x3 @ 0,1 to 2,3
4x4 @ 1,1 to 4,4
4x4 @ 2,1 to 5,4
4x4 @ 2,2 to 5,5
2x2 @ 2,2 to 3,3
3x3 @ 3,2 to 5,4
4x4 @ 0,3 to 3,6
2x2 @ 2,3 to 3,4
one squares: 11
one squares: 0
 
===> 084/2/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 084/2/shawn-wagner.pl <===
1
4
0
 
===> 084/2/wanderdoc.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
