 
===> 084/2/arne-sommer.raku <===
1
 
===> 084/2/ash.raku <===
4
 
===> 084/2/colin-crain.raku <===
(0 1 0 1 0 1)
(1 1 1 0 1 1)
(1 0 0 1 0 0)
(0 0 0 1 0 0)
(0 0 1 0 0 1)

found 1 squares:

column 3 row 2 from top - square of size 4
 
===> 084/2/feng-chang.raku <===
1
 
===> 084/2/gugod.raku <===

# Matrix
[0 1 0 1]
[0 0 1 0]
[1 1 0 1]
[1 0 0 1]
#=> squares -> 1

# Matrix
[1 1 0 1]
[1 1 0 0]
[0 1 1 1]
[1 0 1 1]
#=> squares -> 4

# Matrix
[0 1 0 1]
[1 0 1 0]
[0 1 0 0]
[1 0 0 1]
#=> squares -> 0

# Matrix
[1 1 1 1 1]
[1 1 1 1 1]
[1 1 1 1 1]
[1 1 1 1 1]
#=> squares -> 20

# Matrix
[1 1 1 1]
[1 1 1 1]
[1 1 1 1]
[1 1 1 1]
[1 1 1 1]
#=> squares -> 20

# Matrix
[1 0 0 1]
[0 0 0 0]
[0 0 0 0]
[1 0 0 1]
[0 0 0 0]
#=> squares -> 1
 
===> 084/2/jaldhar-h-vyas.raku <===
0
 
===> 084/2/jeongoon.raku <===
A matrix recognized as ..

1 1 0 1
1 1 0 0
0 1 1 1
1 0 1 1

((((0 1) 0) ((0 1) 1)) (((0 3) 0) ((0 3) 3)) (((1 3) 0) ((1 3) 2)) (((2 3) 2) ((2 3) 3)))
 
===> 084/2/juliodcs.raku <===
ok 1 - Simple matrix
ok 2 - Simple matrix, incomplete
ok 3 - Simple (w != h) matrix
ok 4 - Simple (w != h) matrix, all complete
ok 5 - Example test 1
ok 6 - Example test 2
ok 7 - Example test 3
1..7
 
===> 084/2/laurent-rosenfeld.raku <===
[ 0 1 0 1 ]
[ 0 0 1 0 ]
[ 1 1 0 1 ]
[ 1 0 0 1 ]
 
Value in position 0, 1 is the top left corner of a square of size 3
Number of matrices: 1

[ 1 1 0 1 ]
[ 1 1 0 0 ]
[ 0 1 1 1 ]
[ 1 0 1 1 ]
 
Value in position 0, 0 is the top left corner of a square of size 2
Value in position 2, 2 is the top left corner of a square of size 2
Value in position 0, 1 is the top left corner of a square of size 3
Value in position 0, 0 is the top left corner of a square of size 4
Number of matrices: 4

[ 0 1 0 1 ]
[ 1 0 1 0 ]
[ 0 1 0 0 ]
[ 1 0 0 1 ]
 
Number of matrices: 0

[ 1 1 0 1 1 1 ]
[ 1 1 1 0 1 0 ]
[ 1 1 0 1 0 1 ]
[ 1 1 1 0 0 1 ]
 
Value in position 0, 0 is the top left corner of a square of size 2
Value in position 1, 0 is the top left corner of a square of size 2
Value in position 2, 0 is the top left corner of a square of size 2
Value in position 1, 0 is the top left corner of a square of size 3
Value in position 0, 1 is the top left corner of a square of size 3
Value in position 0, 3 is the top left corner of a square of size 3
Number of matrices: 6

 
===> 084/2/mark-anderson.raku <===
1..7
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 4
ok 5 - Example 5
ok 6 - Example 6
ok 7 - Example 7
 
===> 084/2/markus-holzer.raku <===
Row: 1, Column:1, Size: 2x2
Row: 1, Column:1, Size: 4x4
Row: 1, Column:2, Size: 3x3
Row: 3, Column:3, Size: 2x2
Total: 4
 
===> 084/2/pkmnx.raku <===
Input:
[0 1 0 1]
[0 0 1 0]
[1 1 0 1]
[1 0 0 1]

Output: 1
There is one square (3x3).
r=1, c=2

 
===> 084/2/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 084/2/stuart-little.raku <===
4
 
===> 084/2/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
ok 7 - 
ok 8 - 
1..8
