 
===> 246/2/athanasius.pl <===
Running the test suite
ok 1 - Example 1: p
ok 2 - Example 1: q
ok 3 - Example 2: p
ok 4 - Example 2: q
ok 5 - Example 3: p
ok 6 - Example 3: q
ok 7 - Example 3a: p
ok 8 - Example 3a: q
ok 9 - Run of same: p
ok 10 - Run of same: q
ok 11 - Zero b: p
ok 12 - Zero b: q
ok 13 - Large 1: p
ok 14 - Large 1: q
ok 15 - Large 1a: p
ok 16 - Large 1a: q
1..16
 
===> 246/2/bob-lied.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 246/2/cheok-yin-fung.pl <===
1..11
1 = 1*1+1*0
2 = 1*2+1*0
1 = 1*1+2*0
3 = 1*3+2*0
(1, 1)
ok 1
2 = 4*0+2*1
4 = 4*0+2*2
2 = 2*1+4*0
ok 2
1 = 4*0+1*1
2 = 4*0+1*2
1 = 1*1+2*0
-3 = 1*-3+2*0
(1, -2)
ok 3
3 = 3*1+9*0
27 = 3*9+9*0
9 = 9*1+27*0
81 = 9*9+27*0
ok 4
1 = 3*2+5*-1
27 = 3*54+5*-27
1 = 5*11+27*-2
45 = 5*495+27*-90
(9, 0)
ok 5
ok 6
ok 7
ok 8
ok 9
ok 10
2 = 2*1+4*0
8 = 2*4+4*0
4 = 4*1+8*0
16 = 4*4+8*0
ok 11
 
===> 246/2/dave-jacoby.pl <===
Input:  $input = (1, 1, 2, 3, 5)
Output:          true

Input:  $input = (4, 2, 4, 5, 7)
Output:          false

Input:  $input = (4, 1, 2, -3, 8)
Output:          true

 
===> 246/2/e-choroba.pl <===
1..14
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4
ok 5
ok 6
ok 7
ok 8
ok 9
ok 10
ok 11
ok 12
ok 13
ok 14
 
===> 246/2/laurent-rosenfeld.pl <===
1 1 2 3 5    => True:  p = 1, q = 1
4 2 4 5 7    => False
4 1 2 -3 8   => True:  p = 1, q = -2
 
===> 246/2/lubos-kolouch.pl <===
1..3
ok 1 - Fibonacci sequence
ok 2 - Even-odd mismatch
ok 3 - Custom sequence
true
 
===> 246/2/nelo-tovar.pl <===
Input : @a = (1, 1, 2, 3, 5)
Output : True
 
Input : @a = (4, 2, 4, 5, 7)
Output : False
 
Input : @a = (4, 1, 2, -3, 8)
Output : True
 
 
===> 246/2/packy-anderson.pl <===
Example 1:
Input: @a = (1, 1, 2, 3, 5)
Found integer values for P (1) and Q (1)
Output: true

Example 2:
Input: @a = (4, 2, 4, 5, 7)
Values for P (0.5) and Q (1) for first four elements are not integers
Output: false

Example 3:
Input: @a = (4, 1, 2, -3, 8)
Found integer values for P (1) and Q (-2)
Output: true
 
===> 246/2/peter-campbell-smith.pl <===

Input:  1, 1, 2, 3, 5
Output: true (p = 1, q = 1)
   1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144 ...

Input:  4, 2, 4, 5, 7
Output: false

Input:  4, 1, 2, -3, 8
Output: true (p = 1, q = -2)
   4, 1, 2, -3, 8, -19, 46, -111, 268, -647, 1562, -3771 ...

Input:  4, 1, 2, -3, 9
Output: false

Input:  2, 0, 2, 4, 10
Output: true (p = 1, q = 2)
   2, 0, 2, 4, 10, 24, 58, 140, 338, 816, 1970, 4756 ...

Input:  5, 5, 5, 5, 5
Output: true (p = 0, q = 1)
   5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ...

Input:  7, 8, 0, 0, 0
Output: true (p = 0, q = 0)
   7, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ...

Input:  5, 5, -10, 5, 5
Output: true (p = -1, q = -1)
   5, 5, -10, 5, 5, -10, 5, 5, -10, 5, 5, -10 ...

Input:  5, 5, -10, 5, 6
Output: false

Input:  -1000, 999, 36977, 836485, 18721477
Output: true (p = -14, q = 23)
   -1000, 999, 36977, 836485, 18721477, 418883181, 9372212485, 209696522621, 4691809045493, 104975856729645, 2348759378144933, 52551803703118429 ...
 
===> 246/2/peter-meszaros.pl <===
ok 1 - [1, 1, 2, 3, 5]
ok 2 - [4, 2, 4, 5, 7]
ok 3 - [4, 1, 2, -3, 8]
1..3
 
===> 246/2/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 246/2/steve-g-lynn.pl <===
p: 1 q: 1
Ex1 1,1,2,3,5: 1
Ex2 4,2,4,5,7: 0
p: 1 q: -2
Ex3 4,1,2,-3,8: 1
(1,0,0,0,0): 1
 
===> 246/2/zapwai.pl <===
Input: @a = 1 1 2 3 5
Output: True 	(p = 1, q = 1)
