 
===> 221/2/andreas-voegele.pl <===
3
4
4
 
===> 221/2/cheok-yin-fung.pl <===
1..3
ok 1
ok 2
ok 3
 
===> 221/2/deadmarshal.pl <===
3
4
4
 
===> 221/2/e-choroba.pl <===
1..4
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - same
 
===> 221/2/jaldhar-h-vyas.pl <===
3
 
===> 221/2/jeanluc2020.pl <===
Input: (9, 4, 7, 2, 10)
Output: 3
Input: (3, 6, 9, 12)
Output: 4
Input: (20, 1, 15, 3, 10, 5, 8)
Output: 4
 
===> 221/2/laurent-rosenfeld.pl <===
9 4 7 2 10         => 3
3 6 9 12           => 4
20 1 15 3 10 5 8   => 4
 
===> 221/2/lubos-kolouch.pl <===
3
4
4
 
===> 221/2/peter-campbell-smith.pl <===

Input:  (9, 4, 7, 2, 10, 12, 13)
Output: 4: (4, 7, 10, 13)

Input:  (2, 7, -1, 9, -4, 11, -7, 33, -10)
Output: 5: (2, -1, -4, -7, -10)

Input:  (3, 3, 3)
Output: 3: (3, 3, 3)

Input:  (1, 2, 4, 7, 11, 16)
Output: 3: (1, 4, 7)

Input:  (2, 4, 6, 8, 21, 22, 23, 24)
Output: 4: (2, 4, 6, 8), (21, 22, 23, 24)

Input:  (1, 2, 7, 19, 44, 123)
Output: No arithmetic subsequences

Input:  (1, 2)
Output: Invalid input - need at least 3 integers

Input:  (1, 2, x)
Output: Invalid input - x is not an integer

Input:  (2, 22, 41, 16, 28, 0, 9, 49, 37, 18, 17, 28, 6, 3, 47, 7, 29, 10, 40, 7, 31, 10, 0, 28, 46, 17, 44, 29, 19, 44, 34, 11, 48, 0, 5, 44, 5, 37, 14, 32, 21, 25, 15, 21, 33, 35, 38, 40, 15, 49, 33, 7, 43, 34, 18, 28, 23, 13, 46, 12, 27, 32, 28, 25, 10, 4, 14, 35, 37, 33, 30, 18, 25, 27, 32, 46, 9, 29, 4, 28, 13, 47, 11, 40, 16, 29, 47, 32, 45, 18, 12, 24, 45, 16, 41, 15, 46, 29, 49, 19)
Output: 8: (28, 31, 34, 37, 40, 43, 46, 49)
 
===> 221/2/polettix.pl <===
3
 
===> 221/2/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 221/2/ulrich-rieke.pl <===
3
 
===> 221/2/wlmb.pl <===
9 4 7 2 10 -> 3
 
===> 221/2/zapwai.pl <===
Input: @ints = (9,4,7,2,10)
Output: 3
(4,7,10)
Input: @ints = (3,6,9,12)
Output: 4
(3,6,9,12)
Input: @ints = (20,1,15,3,10,5,8)
Output: 4
(20,15,10,5)
