 
===> 221/2/0rir.raku <===
1..48
ok 1 -   <-- 
ok 2 - 0 count <- ()
ok 3 - 1 2 3 4  <-- 1 2 3 4
ok 4 - 4 count <- (1, 2, 3, 4)
ok 5 - 1 5  <-- 1 5
ok 6 - 2 count <- (1, 5, 3, 4)
ok 7 - 1 2 3  <-- 1 2 3
ok 8 - 3 count <- (9, 1, 2, 3)
ok 9 - 1 2 3  <-- 1 2 3
ok 10 - 3 count <- (1, 9, 2, 3)
ok 11 - 1 2 3  <-- 1 2 3
ok 12 - 3 count <- (1, 2, 9, 3)
ok 13 - 1 2 3  <-- 1 2 3
ok 14 - 3 count <- (1, 2, 3, 9)
ok 15 - 1 2 3 4 5  <-- 1 2 3 4 5
ok 16 - 5 count <- (1, 2, 3, 4, 5)
ok 17 - 1 3 5  <-- 1 3 5
ok 18 - 3 count <- (1, 0, 3, 4, 5)
ok 19 - 1 2  <-- 1 2
ok 20 - 2 count <- (1, 2, 0, 4, 5)
ok 21 - 1 2 3  <-- 1 2 3
ok 22 - 3 count <- (1, 2, 3, 0, 5)
ok 23 - 1 2 3 4  <-- 1 2 3 4
ok 24 - 4 count <- (1, 2, 3, 4, 0)
ok 25 - 2 3 4 5  <-- 2 3 4 5
ok 26 - 4 count <- (0, 2, 3, 4, 5)
ok 27 - 2  <-- 2
ok 28 - 1 count <- (2,)
ok 29 - 1 2  <-- 1 2
ok 30 - 2 count <- (1, 2)
ok 31 - 1 2 3  <-- 1 2 3
ok 32 - 3 count <- (1, 2, 3)
ok 33 - 3 2 1  <-- 3 2 1
ok 34 - 3 count <- (3, 2, 1)
ok 35 - -1 -2 -3  <-- -1 -2 -3
ok 36 - 3 count <- (-1, -2, -3)
ok 37 - -1 0 1  <-- -1 0 1
ok 38 - 3 count <- (-1, 0, 1)
ok 39 - 1 0 -1  <-- 1 0 -1
ok 40 - 3 count <- (1, 0, -1)
ok 41 - 4 7 10  <-- 4 7 10
ok 42 - 3 count <- (9, 4, 7, 2, 10, 0)
ok 43 - 4 2 0  <-- 4 2 0
ok 44 - 3 count <- (9, 4, 7, 2, 9, 0)
ok 45 - 3 6 9 12  <-- 3 6 9 12
ok 46 - 4 count <- (3, 6, 9, 12)
ok 47 - 20 15 10 5  <-- 20 15 10 5
ok 48 - 4 count <- (20, 1, 15, 3, 10, 5, 8)

Input: @ints = 1 20 3 15 5 10 8
Output: 3
 
===> 221/2/arne-sommer.raku <===
3
 
===> 221/2/barroff.raku <===
1..3
ok 1 - works for (9, 4, 7, 2, 10)
ok 2 - works for (3, 6, 9, 12)
ok 3 - works for (20, 1, 15, 3, 10, 5, 8)
 
===> 221/2/bruce-gray.raku <===
1..6
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
 
===> 221/2/jaldhar-h-vyas.raku <===
3
 
===> 221/2/laurent-rosenfeld.raku <===
9 4 7 2 10         => 3
3 6 9 12           => 4
20 1 15 3 10 5 8   => 4
 
===> 221/2/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 221/2/polettix.raku <===
3
 
===> 221/2/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 221/2/simon-proctor.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
1..5
 
===> 221/2/ulrich-rieke.raku <===
3
 
===> 221/2/zapwai.raku <===
Input: @ints = (9,4,7,2,10)
Output: 3
(4,7,10)
----------
Input: @ints = (3,6,9,12)
Output: 4
(3,6,9,12)
----------
Input: @ints = (20,1,15,3,10,5,8)
Output: 4
(20,15,10,5)
----------
