 
===> 192/2/adam-russell.pl <===
4
-1
2
 
===> 192/2/alexander-pankoff.pl <===
1..5
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example (empty list)
ok 5 - Example (singleton list)
 
===> 192/2/athanasius.pl <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Bubble left
ok 5 - Bubble right
ok 6 - Middle
ok 7 - Fully centred
1..7
 
===> 192/2/bruce-gray.pl <===
1..44
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
ok 9
ok 10
ok 11
ok 12
ok 13
ok 14
ok 15
ok 16
ok 17
ok 18
ok 19
ok 20
ok 21
ok 22
ok 23
ok 24
ok 25
ok 26
ok 27
ok 28
ok 29
ok 30
ok 31
ok 32
ok 33
ok 34
ok 35
ok 36
ok 37
ok 38
ok 39
ok 40
ok 41
ok 42
ok 43
ok 44
 
===> 192/2/cheok-yin-fung.pl <===
1..6
start: 1, 0, 5
1, 1, 4
1, 2, 3
1, 3, 2
2, 2, 2
ok 1
ok 2
start: 0, 3, 0
1, 2, 0
1, 1, 1
ok 3
start: 3, 3, 3, 3
ok 4
start: 5, 0, 1
4, 1, 1
3, 2, 1
2, 3, 1
2, 2, 2
ok 5
start: 5, 6, 0, 1
4, 7, 0, 1
3, 8, 0, 1
3, 7, 1, 1
3, 6, 2, 1
3, 5, 3, 1
3, 4, 4, 1
3, 3, 5, 1
3, 3, 4, 2
3, 3, 3, 3
ok 6
 
===> 192/2/colin-crain.pl <===
10 -5 15 -6 0 4     max 15 min -6
10 -5 14 -5 0 4     max 14 min -5
10 -4 13 -5 0 4     max 13 min -5
10 -4 12 -4 0 4     max 12 min -4
10 -3 11 -4 0 4     max 11 min -4
10 -3 10 -3 0 4     max 10 min -3
9 -2 10 -3 0 4     max 10 min -3
9 -2 9 -2 0 4     max 9 min -2
8 -1 9 -2 0 4     max 9 min -2
8 -1 8 -1 0 4     max 8 min -1
7 0 8 -1 0 4     max 8 min -1
7 0 7 0 0 4     max 7 min 0
6 1 7 0 0 4     max 7 min 0
6 1 6 1 0 4     max 6 min 0
5 2 6 1 0 4     max 6 min 0
5 2 5 2 0 4     max 5 min 0
4 3 5 2 0 4     max 5 min 0
4 3 4 3 0 4     max 4 min 0
3 4 4 3 0 4     max 4 min 0
3 3 5 3 0 4     max 5 min 0
3 3 4 4 0 4     max 4 min 0
3 3 3 5 0 4     max 5 min 0
3 3 3 4 1 4     max 4 min 1
3 3 3 3 2 4     max 4 min 2
3 3 3 3 3 3     max 3 min 3
solved in 24

input :  10 -5 15 -6 0 4
output:  24
 
===> 192/2/dave-jacoby.pl <===
    Input:  @list = (1, 1, 1)
    Output: 0

    Input:  @list = (1, 0, 5)
    Output: 4

    Input:  @list = (0, 2, 0)
    Output: -1

    Input:  @list = (0, 3, 0)
    Output: 2

 
===> 192/2/deadmarshal.pl <===
4
-1
2
 
===> 192/2/e-choroba.pl <===
1..7
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - 1-5-0
ok 5 - 5-1-0
ok 6 - 3-3-0
ok 7 - long
 
===> 192/2/james-smith.pl <===
ok 1
ok 2
ok 3
ok 4
1..4
 
===> 192/2/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - counted by hand
ok 5 - equilibrium
ok 6 - 4 + 3 + 2 + 1
1..6
 
===> 192/2/kueppo-wesley.pl <===
ok 1 - Equalized?
1..1
 
===> 192/2/laurent-rosenfeld.pl <===
1 0 5	 -> 4
0 2 0	 -> -1
0 3 0	 -> 2
3 0 3	 -> 2
2 2 2	 -> 0
1 0 5 2	 -> 4
2 5 0 1	 -> 4
1 0 5 3	 -> -1
6 0 0	 -> 6
 
===> 192/2/perlboy1967.pl <===
Input: [1,0,5]
ok 1
Input: [0,2,0]
ok 2
Input: [0,3,0]
ok 3
Input: [0,0,0]
ok 4
Input: [0,8,1,1,6,2]
ok 5
Input: [1,2,3,4,5,6,7,8,9]
ok 6
Input: [1,3,2,5,4,7,6,9,8]
ok 7
1..7
 
===> 192/2/polettix.pl <===
4
 
===> 192/2/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 192/2/steve-g-lynn.pl <===
4
-1
2
5
 
===> 192/2/tim-potapov.pl <===

loop: (1 0 5)
  <-- (1 1 4)

loop: (1 1 4)
  <-- (1 2 3)

loop: (1 2 3)
  <-- (1 3 2)

loop: (1 3 2)
  <-- (2 2 2)
ok 1 - Example 1
ok 2 - Example 2

loop: (0 3 0)
  <-- (1 2 0)
  --> (1 1 1)
ok 3 - Example 3
1..3
 
===> 192/2/vamsi-meenavilli.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 192/2/wlmb.pl <===
-> 4
