 
===> 034/1/arne-sommer.raku <===
(zero one twice thrice four fifth VI seventh acht nine X)
(zero one twice thrice four fifth VI seventh acht nine X (Any) (Any))
(X nine acht seventh VI fifth four thrice twice one zero)
(seventh four one)
0
(0 6 9)
 
===> 034/1/jaldhar-h-vyas.raku <===
is r in hatodlrfkpcjb?
Yes.
 
===> 034/1/javier-luque.raku <===
Array slice: 0 1 2 3 4 5
Hash slice: 1 2
 
===> 034/1/laurent-rosenfeld.raku <===
Array slice :  3 4 5 6 7
Hash slice 1: 2 4 3
Hash slice 2: 2 3 4
Hash slice 3: 2 3 4
New array: [1 2 6 7]
New hash: {c => 3, d => 4, e => 5}
 
===> 034/1/noud.raku <===
{a => 0, b => 1, c => 2, d => 3}
(0 2)
(0 1 2)
(0 1)
(0 1 2 3 4 5 6 7 8 9)
(0 1 2 3 4 5 6 7 8 9)
(0 1 2 3 4 5 6 7 8 9)
(0 1 2 3 4 5 6 7 8)
(0 1 2 3 4)
 
===> 034/1/roger-bell-west.raku <===
[[0.07661516483895936e0, NaN], [0.9424138254223312e0, 0.5135347826932679e0], [0.521575357818513e0, 0.6438287285574739e0], [0.4674970024315772e0, 0.35691802377990006e0], [0.08168171108960987e0, 0.22450072501645782e0], [0.12432346152818641e0, 0.130726588185459e0], [0.18617459193858066e0, 0.2470824754675631e0], [0.4307493729359222e0, 0.27508896308703784e0], [0.20834292438661073e0, 0.47631797766411604e0], [0.7898616356698152e0, NaN]]
 
===> 034/1/ruben-westerberg.raku <===
Original Array: 
[0 1 2 3 4 5 6 7 8 9]
Original Hash 
{a => 0, b => 1, c => 2, e => 3}
Slicing Array with a range [0..3]: 
(0 1 2 3)
Slicing Array with duplicate index [0,0]: 
(0 0)
Slicing hash into another hash %hash{qw<a b>}:kv.hash : 
{a => 0, b => 1}
Slicing hash in to value array %hash{qw<a b>}: 
(0 1)
 
===> 034/1/simon-proctor.raku <===
First five Fibonacci numbers 1,1,2,3,5
Fibonacci numbers whose index is divisible by 7 1,21,610,17711,514229,14930352,433494437,12586269025,365435296162,10610209857723,308061521170129,8944394323791464,259695496911122585,7540113804746346429,218922995834555169026
First and last 5 Fibonacci numbers 1,1,2,3,5,51680708854858323072,83621143489848422977,135301852344706746049,218922995834555169026,354224848179261915075
Sub slices to return sub lists ((1, 2, 3), (5, 8, 13), (21, 34, 55))
Vowel indexed items 1 5 34 610 10946
 
===> 034/1/steven-wilson.raku <===
First number in the array is 10
Last number in the array is 90
First 4 numbers in the array are: 10 20 30 40
 
===> 034/1/stuart-little.raku <===
A hash: {:four(4), :one(1), :three(3), :two(2)}
Slicing the hash to an array: (1 3)
Slicing the hash to a slice: {:one(1), :three(3)}
 
===> 034/1/ulrich-rieke.raku <===
The bigger towers:
elite tower has a height of 250 meters.
my favourite tower has a height of 102 meters.
record tower has a height of 500 meters.
