 
===> 216/1/arne-sommer.raku <===
('abcd')
 
===> 216/1/barroff.raku <===
1..3
ok 1 - works for ('abc', 'abcd', 'bcd')
ok 2 - works for ('job', 'james', 'bjorg')
ok 3 - works for ('crack', 'road', 'rac')
 
===> 216/1/bruce-gray.raku <===
1..3
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 216/1/feng-chang.raku <===
'abcd'
 
===> 216/1/gfldex.raku <===
(abcd)
(job bjorg)
(crack rac)
 
===> 216/1/jaldhar-h-vyas.raku <===
('abcd')
 
===> 216/1/laurent-rosenfeld.raku <===
abc abcd bcd - AB1 2CD =>     [abcd]
job james bjorg - 007 JB =>   [job bjorg]
crack road rac - C7 RA2 =>    [crack rac]
 
===> 216/1/luca-ferrari.raku <===
abc
abcd
 
===> 216/1/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 216/1/polettix.raku <===
abcd
 
===> 216/1/robert-dicicco.raku <===
Input: [abc abcd bcd]  $reg = AB1 2CD
Output: abcd

Input: [job james bjorg]  $reg = 007 JB
Output: job bjorg

Input: [crack road rac]  $reg = C7 RA2
Output: crack rac

 
===> 216/1/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 216/1/ulrich-rieke.raku <===
(abcd)
 
===> 216/1/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
