 
===> 177/1/adam-russell.pl <===
1
0
 
===> 177/1/athanasius.pl <===
Input:       $n = 5724
Output:      1
Explanation: The check digit "4" is correct
 
===> 177/1/cheok-yin-fung.pl <===
1..2
valid
ok 1
ok 2
 
===> 177/1/colin-crain.pl <===
1
ok 1 - ex-1
ok 2 - ex-2
1..2
 
===> 177/1/e-choroba.pl <===
1..4
ok 1
ok 2
ok 3
ok 4
 
===> 177/1/james-smith.pl <===
ok 1 - check
ok 2 - check
ok 3 - digit
ok 4 - digit
ok 5 - check-state
ok 6 - check-state
ok 7 - digit-state
ok 8 - digit-state
1..8
 
===> 177/1/kjetillll.pl <===
1
 
===> 177/1/laurent-rosenfeld.pl <===
5724 is valid.
5727 is not valid.

Valid numbers between 5700 and 5800 are: 
5708 5719 5724 5735 5743 5756 5762 5770 5781 5797 
 
===> 177/1/mattneleigh.pl <===

5724 is a valid number
5727 is not a valid number

 
===> 177/1/mohammad-anwar.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - example 1
ok 2 - example 2
1..2
 
===> 177/1/peter-campbell-smith.pl <===
5724 is valid
5725 is not valid
85670934565 is valid
85760934565 is not valid
85680934565 is not valid
 
===> 177/1/polettix.pl <===
1
 
===> 177/1/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 177/1/sgreen.pl <===
1
 
===> 177/1/steve-g-lynn.pl <===
4
1
0
 
===> 177/1/ulrich-rieke.pl <===
1
 
===> 177/1/walt-mankowski.pl <===
valid
 
===> 177/1/wlmb.pl <===
5724 is correct
