 
===> 177/1/0rir.raku <===
Input: $n = 5724
Output: True as it is a valid number
Input: $n = 5727
Output: False as it is a invalid number
 
===> 177/1/arne-sommer.raku <===
valid
 
===> 177/1/athanasius.raku <===
Input:       $n = 5724
Output:      1
Explanation: The check digit "4" is correct
 
===> 177/1/bruce-gray.raku <===
True
False
 
===> 177/1/cheok-yin-fung.raku <===
valid
ok 1 - 
ok 2 - 
1..2
 
===> 177/1/jaldhar-h-vyas.raku <===
1
 
===> 177/1/laurent-rosenfeld.raku <===
5724 is valid.
5727 is not valid.

Valid numbers between 5700 and 5800 are: 
5708 5719 5724 5735 5743 5756 5762 5770 5781 5797 
 
===> 177/1/luca-ferrari.raku <===
Number 5724 will be checked as 5724 against check digit 4
Digit 5 (column) with interim (row) 0 => 9
Digit 7 (column) with interim (row) 9 => 7
Digit 2 (column) with interim (row) 7 => 4
Digit 4 (column) with interim (row) 4 => 0
Number 5724 with last interim is 0
1
 
===> 177/1/mark-anderson.raku <===
13
21
37
45
59
68
76
84
92
101
 
===> 177/1/massa.raku <===
1
 
===> 177/1/mohammad-anwar.raku <===
ok 1 - example 1
ok 2 - example 2
1..2
 
===> 177/1/polettix.raku <===
1
 
===> 177/1/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 177/1/simon-proctor.raku <===
True
 
===> 177/1/steve-g-lynn.raku <===
4
True
False
 
===> 177/1/ulrich-rieke.raku <===
1
 
===> 177/1/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
 
===> 177/1/wlmb.raku <===
5724 is correct
