 
===> 149/2/arne-sommer.raku <===
452013
ok 1 - 
 
===> 149/2/athanasius.raku <===
f(6) = "452013"
ok 1 - 
 
===> 149/2/bruce-gray.raku <===
 2           1                     1         1                 1
 3           1                     1         1                 1
 4          15                   225        33              3201
 5          24                   576        44              4301
 6         195                 38025       523            452013
ok 1 - 
 
===> 149/2/colin-crain.raku <===
found 3213 squared is 10323369
in base 8: 6215 squared is 47302651

ok 1 - 
 
===> 149/2/laurent-rosenfeld.raku <===
f(2) = 1
f(3) = 1
f(4) = 3201
f(5) = 4301
f(6) = 452013
f(7) = 6250341
f(8) = 47302651
ok 1 - 
 
===> 149/2/luca-ferrari.raku <===
not ok
 
===> 149/2/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
 
===> 149/2/polettix.raku <===
9814072356
 
===> 149/2/roger-bell-west.raku <===
1..4
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - example 4
 
===> 149/2/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
1..4
