 
===> 260/2/adam-russell.pl <===
3
88
255
 
===> 260/2/bob-lied.pl <===
 
===> 260/2/dave-jacoby.pl <===
    Input: $word = 'CAT'
    Output: 3

    Input: $word = 'GOOGLE'
    Output: 88

    Input: $word = 'SECRET'
    Output: 255

 
===> 260/2/deadmarshal.pl <===
3
88
255
 
===> 260/2/e-choroba.pl <===
1..3
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
 
===> 260/2/lubos-kolouch.pl <===
3\n88\n255\n 
===> 260/2/nelo-tovar.pl <===
Input : word = CAT
Output : 3
 
Input : word = GOOGLE
Output : 360
 
Input : word = SECRET
Output : 360
 
 
===> 260/2/packy-anderson.pl <===
Example 1:
Input: $word = 'CAT'
Output: 3

Example 2:
Input: $word = 'GOOGLE'
Output: 88

Example 3:
Input: $word = 'SECRET'
Output: 255
 
===> 260/2/perlboy1967.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - CAT
ok 2 - GOOGLE
ok 3 - SECRET
1..3
 
===> 260/2/peter-campbell-smith.pl <===

Input:  $word = 'CAT'
Output: 3 (0.00 seconds)

Input:  $word = 'GOOGLE'
Output: 88 (0.00 seconds)

Input:  $word = 'SECRET'
Output: 255 (0.00 seconds)

Input:  $word = 'MARE'
Output: 14 (0.00 seconds)

Input:  $word = 'ZYMURGY'
Output: 2439 (0.02 seconds)

Input:  $word = 'PENGUINS'
Output: 12739 (0.13 seconds)

Input:  $word = 'CAMBRIDGE'
Output: 84356 (0.49 seconds)

Input:  $word = 'DICTIONARY'
Output: 412015 (5.02 seconds)
 
===> 260/2/peter-meszaros.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 260/2/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 260/2/sgreen.pl <===
0
 
===> 260/2/wanderdoc.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 260/2/wlmb.pl <===
CAT => 3
 
===> 260/2/zapwai.pl <===
Input: CAT
Output: 3
Input: GOOGLE
Output: 88
Input: SECRET
Output: 255
