 
===> 092/2/abigail.pl <===
(1, 6), (8, 10)
(1, 2), (3, 10)
(1, 5), (7, 9), (10, 11)
 
===> 092/2/alexander-karelas.pl <===
(1,5), (7,9), (10,11)
 
===> 092/2/alexander-pankoff.pl <===
1..3
ok 1 - (1,4), (8,10) merged with (2,6) is (1,6), (8,10)
ok 2 - (1,2), (3,7), (8,10) merged with (5,8) is (1,2), (3,10)
ok 3 - (1,5), (7,9) merged with (10,11) is (1,5), (7,9), (10,11)
 
===> 092/2/athanasius.pl <===

Challenge 092, Task #2: Insert Interval (Perl)

Example 1
Input:  $S = (1,4), (8,10); $N = (2,6)
Output: (1,6), (8,10)

Example 2
Input:  $S = (1,2), (3,7), (8,10); $N = (5,8)
Output: (1,2), (3,10)

Example 3
Input:  $S = (1,5), (7,9); $N = (10,11)
Output: (1,5), (7,9), (10,11)

N precedes S
Input:  $S = (1,5), (7,9); $N = (-1,0)
Output: (-1,0), (1,5), (7,9)

N follows S
Input:  $S = (1,4), (8,10); $N = (12,14)
Output: (1,4), (8,10), (12,14)

Multi-merge
Input:  $S = (0,2), (4,11), (11,11), (11,13), (15,17); $N = (9,14)
Output: (0,2), (4,14), (15,17)

N matches 1
Input:  $S = (0,1), (2,3), (4,5); $N = (2,3)
Output: (0,1), (2,3), (4,5)

Merge start
Input:  $S = (0,3), (5,7); $N = (-4,2)
Output: (-4,3), (5,7)

Merge end
Input:  $S = (3,5), (7,10); $N = (9,12)
Output: (3,5), (7,12)
 
===> 092/2/cheok-yin-fung.pl <===
1..3
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
 
===> 092/2/colin-crain.pl <===

input:  (1,4) (8,10)
new:    (2,6)
merged: (1,6) (8,10)
ok 1 - ex 1 - merge first

input:  (1,2) (3,7) (8,10)
new:    (5,8)
merged: (1,2) (3,10)
ok 2 - ex 2 - merge to last

input:  (1,5) (7,9)
new:    (10,11)
merged: (1,5) (7,9) (10,11)
ok 3 - ex 3 - no merge

input:  (4,5) (7,8) (10,12)
new:    (1,2)
merged: (1,2) (4,5) (7,8) (10,12)
ok 4 - add to front - no merge

input:  (1,2) (4,5) (10,12)
new:    (7,8)
merged: (1,2) (4,5) (7,8) (10,12)
ok 5 - add to middle - no merge

input:  (1,2) (4,5) (7,8)
new:    (10,12)
merged: (1,2) (4,5) (7,8) (10,12)
ok 6 - add to end - no merge

input:  (4,5) (7,8) (10,12)
new:    (1,12)
merged: (1,12)
ok 7 - add to front - all merge

input:  (4,5) (7,8) (10,12)
new:    (5,15)
merged: (4,15)
ok 8 - add to mid - all merge

input:  (4,5) (7,8) (10,12)
new:    (5,9)
merged: (4,9) (10,12)
ok 9 - add to mid - head merge

input:  (4,5) (6,8)
new:    (8,12)
merged: (4,5) (6,12)
ok 10 - add to end - tail merge
1..10
 
===> 092/2/dave-jacoby.pl <===
==========
N:	[2, 6]
S:	[[1, 4], [8, 10]]
Out:	[[1, 6], [8, 10]]
----------
==========
N:	[5, 10]
S:	[[1, 2], [3, 7], [9, 12]]
Out:	[[1, 2], [3, 12]]
----------
==========
N:	[10, 11]
S:	[[1, 5], [7, 9]]
Out:	[[1, 5], [7, 9], [10, 11]]
----------
==========
N:	[8, 11]
S:	[[1, 5], [7, 9]]
Out:	[[1, 5], [7, 11]]
----------
==========
N:	[7, 9]
S:	[[1, 5], [8, 11]]
Out:	[[1, 5], [7, 11]]
----------
 
===> 092/2/james-smith.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
ok 9
1..9
 
===> 092/2/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Prepend new interval
ok 5 - Append new interval
ok 6 - Eat up everything
ok 7 - Left merge
ok 8 - Right merge
ok 9 - Join intervals
1..9
 
===> 092/2/laurent-rosenfeld.pl <===
[ 2 6 ] [ 1 4 ] [ 8 10 ]
[ 1 4 ] [ 2 6 ] [ 8 10 ]
result = [ 1 6 ] [ 8 10 ]

[ 5 8 ] [ 1 2 ] [ 3 7 ] [ 8 10 ]
[ 1 2 ] [ 3 7 ] [ 5 8 ] [ 8 10 ]
result = [ 1 2 ] [ 3 10 ]

[ 10 11 ] [ 1 5 ] [ 7 9 ]
[ 1 5 ] [ 7 9 ] [ 10 11 ]
result = [ 1 5 ] [ 7 9 ] [ 10 11 ]

 
===> 092/2/perlboy1967.pl <===
Input $S = (1,4), (8,10); $N = (2,6)
Output (1,6), (8,10)
Input $S = (1,2), (3,7), (8,10); $N = (5,8)
Output (1,2), (3,10)
Input $S = (1,5), (7,9); $N = (10,11)
Output (1,5), (7,9), (10,11)
Input $S = (3,4), (5,6), (8,10); $N = (0,1)
Output (0,1), (3,4), (5,6), (8,10)
Input $S = (3,4), (8,10), (5,6); $N = (1,3)
Output (1,4), (5,6), (8,10)
Input $S = (3,4), (8,10), (5,6); $N = (1,12)
Output (1,12)
 
===> 092/2/polettix.pl <===
ok 1
ok 2
ok 3
1..3
 
===> 092/2/roger-bell-west.pl <===
1..5
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - example 4
ok 5 - example 5
 
===> 092/2/wanderdoc.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
