 
===> 092/2/aaronreidsmith.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
 
===> 092/2/arne-sommer.raku <===
(1,6), (8,10)
 
===> 092/2/colin-crain.raku <===
start:  [(4 5) (7 8) (10 12)]
added:  (5 9)
merged: [(4 9) (10 12)]
 
===> 092/2/gugod.raku <===
((1 6) (8 10)) <- ((1 4) (8 10)) (+) (2 6)
((1 2) (3 10)) <- ((1 2) (3 7) (8 10)) (+) (5 8)
((1 5) (7 9) (10 11)) <- ((1 5) (7 9)) (+) (10 11)
((1 10)) <- ((1 2) (3 7) (8 10)) (+) (2 8)
 
===> 092/2/juliodcs.raku <===
(1..2 3..10)
 
===> 092/2/laurent-rosenfeld.raku <===
[(2 6) (1 4) (8 10)]
(1, 6),  (8, 10)

[(5 8) (1 2) (3 7) (8 10)]
(1, 10)

[(10 11) (1 5) (7 9)]
(1, 5),  (7, 11)

 
===> 092/2/mark-anderson.raku <===
1..9
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
ok 7 - 
ok 8 - 
ok 9 - 
 
===> 092/2/mimosinnet.raku <===

Input $S = (1, 4), (8, 10), ; $N = (2 6)
Output: (1, 6), (8, 10), 

Input $S = (1, 2), (3, 7), (8, 10), ; $N = (5 8)
Output: (1, 10), 

Input $S = (1, 5), (7, 9), ; $N = (10 11)
Output: (1, 5), (7, 11), 
 
===> 092/2/pkmnx.raku <===
Input $S = (1,2), (3,7), (8,10); $N = (5,8)
Output: (1,2), (3,10)
 
===> 092/2/roger-bell-west.raku <===
1..5
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - example 4
ok 5 - example 5
 
===> 092/2/stuart-little.raku <===
((1 2) (3 10))
 
===> 092/2/ulrich-rieke.raku <===
(1,2), (3,10)
 
===> 092/2/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
ok 7 - 
ok 8 - 
ok 9 - 
ok 10 - 
ok 11 - 
1..11
