 
===> 143/1/arne-sommer.raku <===
8
 
===> 143/1/david-santiago.raku <===
8
 
===> 143/1/feng-chang.raku <===
ok 1 - '3*2+2' = 8, EVAL agrees with Grammar
1..1
 
===> 143/1/jaldhar-h-vyas.raku <===
8
 
===> 143/1/laurent-rosenfeld.raku <===
25
50
Not a valid arithmetic expression
42
 
===> 143/1/luca-ferrari.raku <===
3*2+2 = 8
 
===> 143/1/polettix.raku <===
8
 
===> 143/1/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 143/1/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
ok 7 - 
1..7
