 
===> 079/2/abigail.pl <===
5           #
4     #     #
3     #     #
2 #   #   # #
1 # # # # # #
_ _ _ _ _ _ _
  2 1 4 1 2 5
 
===> 079/2/adam-russell.pl <===
5           # 
4     #     # 
3     #     # 
2 #   #   # # 
1 # # # # # # 
- - - - - - - 
  2 1 4 1 2 5
Volume: 6

5           # 
4           # 
3 #   #     # 
2 #   #     # 
1 # # # # # # 
- - - - - - - 
  3 1 3 1 1 5
Volume: 6
 
===> 079/2/alexander-pankoff.pl <===
5           #
4     #     #
3     #     #
2 #   #   # #
1 # # # # # #
-------------
  2 1 4 1 2 5
6
 
===> 079/2/athanasius.pl <===
Input: @N = (2, 1, 4, 1, 2, 5)

Histogram representation:

  5           #
  4     #     #
  3     #     #
  2 #   #   # #
  1 # # # # # #
  _ _ _ _ _ _ _
    2 1 4 1 2 5

This histogram can trap 6 units of rain water
 
===> 079/2/colin-crain.pl <===
histogram:

6   #        
5   #       #
4   #       #
3 # # #     #
2 # # #     #
1 # # # # # #
- - - - - - -
  3 6 3 1 1 5

volume: 10
 
===> 079/2/daniel-mantovani.pl <===
5           #
4     #     #
3     #     #
2 #   #   # #
1 # # # # # #
_ _ _ _ _ _ _
  2 1 4 1 2 5
Trapped water: 6
 
===> 079/2/dave-cross.pl <===

5           #
4     #     #
3     #     #
2 #   #   # #
1 # # # # # #
- - - - - - -
  2 1 4 1 2 5

6
 
===> 079/2/dave-jacoby.pl <===
5            #
4      # . . #
3      # . . #
2  # . # . # #
1  # # # # # #

   2 1 4 1 2 5

6 units trapped
 
===> 079/2/e-choroba.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 1 reversed
ok 4 - Example 2 reversed
ok 5 - zero
ok 6 - simple
ok 7 - simple reversed
ok 8 - long
ok 9 - long reversed
1..9
 
===> 079/2/jaldhar-h-vyas.pl <===
5      #
4   #  #
3   #  #
2 # # ##
1 ######
--------
  214125
6
 
===> 079/2/james-smith.pl <===

  5 |                ##
  4 |       ## ~~ ~~ ##
  3 |       ## ~~ ~~ ##
  2 | ## ~~ ## ~~ ## ##
  1 | ## ## ## ## ## ##
 -- + -- -- -- -- -- --
    |  2  1  4  1  2  5

6

  5 |                ##
  4 |                ##
  3 | ## ~~ ## ~~ ~~ ##
  2 | ## ~~ ## ~~ ~~ ##
  1 | ## ## ## ## ## ##
 -- + -- -- -- -- -- --
    |  3  1  3  1  1  5

6
 
===> 079/2/juliodcs.pl <===


5           #
4     #     #
3     #     #
2 #   #   # #
1 # # # # # #
- - - - - - -
 [2 1 4 1 2 5]

Total water: 6
 
===> 079/2/laurent-rosenfeld.pl <===

7                # 
6                # 
5          #     # 
4       #  #     # 
3       #  #  #  # 
2 #     #  #  #  # 
1 #  #  #  #  #  # 
  =  =  =  =  =  =
  2  1  4  5  3  7

Rain capacity is: 3
 
===> 079/2/lubos-kolouch.pl <===
ok 1
ok 2
1..2
 
===> 079/2/mohammad-anwar.pl <===
5           #
4     #     #
3     #     #
2 #   #   # #
1 # # # # # #
_ _ _ _ _ _ _ 
  2 1 4 1 2 5

Trapped Rain Water: 6
 
===> 079/2/paulo-custodio.pl <===
6
 
===> 079/2/pete-houston.pl <===
     5           #
     4     #     #
     3     #     #
     2 #   #   # #
     1 # # # # # #
     _ _ _ _ _ _ _
       2 1 4 1 2 5

Capacity is 6
 
===> 079/2/polettix.pl <===
6
6
 
===> 079/2/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
5           #
4     #     #
3     #     #
2 #   #   # #
1 # # # # # #
- - - - - - -
  2 1 4 1 2 5
5           #
4           #
3 #   #     #
2 #   #     #
1 # # # # # #
- - - - - - -
  3 1 3 1 1 5
 
===> 079/2/sgreen.pl <===
5           #
4     # · · #
3     # · · #
2 # · # · # #
1 # # # # # #
- - - - - - -
  2 1 4 1 2 5

Result is 6
 
===> 079/2/steven-wilson.pl <===
ok 1
ok 2
1..2
 
===> 079/2/ted-leahy.pl <===
5           # 
4     #     # 
3     #     # 
2 #   #   # # 
1 # # # # # # 
- - - - - - - 
  2 1 4 1 2 5

Total amount of trapped water: 6
 
===> 079/2/ulrich-rieke.pl <===
6
 
===> 079/2/walt-mankowski.pl <===
6
 
===> 079/2/wanderdoc.pl <===
5           #
4     #     #
3     #     #
2 #   #   # #
1 # # # # # #
_ _ _ _ _ _ _
  2 1 4 1 2 5
6
5           #
4           #
3 #   #     #
2 #   #     #
1 # # # # # #
_ _ _ _ _ _ _
  3 1 3 1 1 5
6
