 
===> 079/2/arne-sommer.raku <===
: 5           # 
: 4     # [101m#[0m [101m#[0m # 
: 3     # [101m#[0m [101m#[0m # 
: 2 # [101m#[0m # [101m#[0m # # 
: 1 # # # # # # 
: --------------
:   2 1 4 1 2 5 (before)
:   2 2 4 4 4 5 (after)
6
 
===> 079/2/ash.raku <===
##...
#~...
####.
#~~~.
##~~.
#####
6
 
===> 079/2/athanasius.raku <===
Input: @N = (2, 1, 4, 1, 2, 5)

Histogram representation:

  5           #
  4     #     #
  3     #     #
  2 #   #   # #
  1 # # # # # #
  _ _ _ _ _ _ _
    2 1 4 1 2 5

This histogram can trap 6 units of rain water
 
===> 079/2/colin-crain.raku <===
histogram:

12 |    ##                  
11 |    ##                  
10 |    ## ##               
9  | ## ## ##          ##   
8  | ## ## ##    ##    ##   
7  | ## ## ##    ##    ##   
6  | ## ## ## ## ## ## ## ##
---+------------------------
   | 9  12 10 6  8  6  9  6  

volume: 7
 
===> 079/2/feng-chang.raku <===
6
6
 
===> 079/2/gugod.raku <===
6
 
===> 079/2/jaldhar-h-vyas.raku <===
5      #
4   #  #
3   #  #
2 # # ##
1 ######
--------
  214125
6
 
===> 079/2/jeongoon.raku <===
Total capacity: 6

 5│           #
 4│     # ≈ ≈ #
 3│     # ≈ ≈ #
 2│ # ≈ # ≈ # #
 1│ # # # # # #
  └────────────
    2 1 4 1 2 5
 
===> 079/2/juliodcs.raku <===


5           #
4     #     #
3     #     #
2 #   #   # #
1 # # # # # #
- - - - - - -
 [2 1 4 1 2 5]

Total water: 6
 
===> 079/2/laurent-rosenfeld.raku <===

5                # 
4       #        # 
3       #        # 
2 #     #     #  # 
1 #  #  #  #  #  # 
  =  =  =  =  =  =
  2  1  4  1  2  5  

Rain capacity is: 6
 
===> 079/2/mark-anderson.raku <===
5           #
4     #     #
3     #     #
2 #   #   # #
1 # # # # # #
  - - - - - -
  2 1 4 1 2 5

6
 
===> 079/2/markus-holzer.raku <===
5           #
4     # ~ ~ #
3     # ~ ~ #
2 # ~ # ~ # #
1 # # # # # #
- - - - - - -
  2 1 4 1 2 5
6
6
 
===> 079/2/mohammad-anwar.raku <===
5           #
4     #     #
3     #     #
2 #   #   # #
1 # # # # # #
_ _ _ _ _ _ _ 
  2 1 4 1 2 5
6
 
===> 079/2/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
5           #
4     #     #
3     #     #
2 #   #   # #
1 # # # # # #
- - - - - - -
  2 1 4 1 2 5
5           #
4           #
3 #   #     #
2 #   #     #
1 # # # # # #
- - - - - - -
  3 1 3 1 1 5
 
===> 079/2/simon-proctor.raku <===
5           #
4     # ~ ~ #
3     # ~ ~ #
2 # ~ # ~ # #
1 # # # # # #
- - - - - - -
  2 1 4 1 2 5
6
 
===> 079/2/stuart-little.raku <===
          #
    # 0 0 #
    # 0 0 #
# 0 # 0 # #
# # # # # #
- - - - - - 
6
 
===> 079/2/ulrich-rieke.raku <===
6
 
===> 079/2/wambash.raku <===
ok 1 - 
ok 2 - 
1..2
