 
===> 270/1/athanasius.pl <===

Challenge 270, Task #1: Special Positions (Perl)

Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - 4x5
ok 4 - None
ok 5 - Singleton 0
ok 6 - Singleton 1
ok 7 - Same column
ok 8 - Same row
1..8
 
===> 270/1/bob-lied.pl <===
ok 1 - Above 0,0
ok 2 - Above 1,0
ok 3 - Above 2,0
ok 4 - Below 0,0
ok 5 - Below 1,0
ok 6 - Below 2,0
ok 7 - Below 2,2
ok 8 - Example 1
ok 9 - Example 2
ok 10 - All zero
ok 11 - All one
ok 12 - row > col
ok 13 - row > col, with special
ok 14 - degenerate 1x1 with 1
ok 15 - degenerate 1x1 with 0
ok 16 - one row, 0
ok 17 - one row, 1
ok 18 - one row, 2
ok 19 - one col, 1
1..19
 
===> 270/1/dave-jacoby.pl <===
    Input:  $matrix = 
        [ [ 1, 0, 0 ],
          [ 0, 0, 1 ],
          [ 1, 0, 0 ] ]
    Output: 0

    Input:  $matrix = 
        [ [ 1, 0, 0 ],
          [ 0, 1, 0 ],
          [ 0, 0, 1 ] ]
    Output: 1

 
===> 270/1/e-choroba.pl <===
1..3
ok 1 - Example 1
ok 2 - Example 2
ok 3 - mxn
 
===> 270/1/laurent-rosenfeld.pl <===
[1 0 0    0 0 1    ...] => 1
[1 0 0    0 1 0    ...] => 3
 
===> 270/1/nelo-tovar.pl <===
Input : @matrix = ([1, 0, 0], [0, 0, 1], [1, 0, 0])
Output : 1
 
Input : @matrix = ([1, 0, 0], [0, 1, 0], [0, 0, 1])
Output : 3
 
 
===> 270/1/packy-anderson.pl <===
Example 1:
Input: $matrix = [
                   [1, 0, 0],
                   [0, 0, 1],
                   [1, 0, 0]
                 ]
Output: 1

Special position is (1, 2)

Example 2:
Input: $matrix = [
                   [1, 0, 0],
                   [0, 1, 0],
                   [0, 0, 1]
                 ]
Output: 3

Special positions are (0, 0), (1, 1), and (2, 2)
 
===> 270/1/perlboy1967.pl <===
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 270/1/peter-campbell-smith.pl <===

Input:  [1, 0, 0]
        [0, 0, 1]
        [1, 0, 0]
Output: 1 - r1 c2

Input:  [1, 0, 0]
        [0, 0, 1]
        [0, 0, 1]
Output: 1 - r0 c0

Input:  [1, 0, 1]
        [0, 0, 0]
        [1, 0, 1]
Output: 0

Input:  [1, 0, 0, 0, 0, 0]
        [0, 1, 0, 0, 0, 0]
        [0, 0, 1, 0, 0, 0]
        [0, 0, 0, 1, 0, 0]
        [0, 0, 0, 0, 1, 1]
Output: 4 - r0 c0, r1 c1, r2 c2, r3 c3
 
===> 270/1/peter-meszaros.pl <===
ok 1
ok 2
ok 3
1..3
 
===> 270/1/reinier-maliepaard.pl <===
Number of special positions: 1
Number of special positions: 3
Number of special positions: 0
Number of special positions: 3
Number of special positions: 3
Number of special positions: 1
 
===> 270/1/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 270/1/zapwai.pl <===
Input: m = 
	100
	001
	100
Output: 1
Input: m = 
	100
	010
	001
Output: 3
