 
===> 250/1/adam-russell.pl <===
0
2
-1
 
===> 250/1/athanasius.pl <===

Challenge 250, Task #1: Smallest Index (Perl)

Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Negatives
1..4
 
===> 250/1/bob-lied.pl <===
-1
 
===> 250/1/cheok-yin-fung.pl <===
1..3
ok 1
ok 2
ok 3
 
===> 250/1/dave-jacoby.pl <===
Input:  $ints = (0, 1, 2)
Output: 0

Input:  $ints = (4, 3, 2, 1)
Output: 2

Input:  $ints = (1, 2, 3, 4, 5, 6, 7, 8, 9, 0)
Output: -1

Input:  $ints = (7, 7, 7, 3, 4, 5, 6, 7, 8, 9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0)
Output: 3

 
===> 250/1/deadmarshal.pl <===
0
2
-1
 
===> 250/1/e-choroba.pl <===
1..3
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
 
===> 250/1/jaldhar-h-vyas.pl <===
-1
 
===> 250/1/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - base 2
1..4
 
===> 250/1/laurent-rosenfeld.pl <===
0 1 2                => 0
4 3 2 1              => 2
1 2 3 4 5 6 7 8 9 0  => -1
 
===> 250/1/lubos-kolouch.pl <===
1..3
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
 
===> 250/1/nelo-tovar.pl <===
Input : @ints = (0, 1, 2)
Output : 0
 
Input : @ints = (4, 3, 2, 1)
Output : 2
 
Input : @ints = (1 .. 9, 0)
Output : -1
 
 
===> 250/1/packy-anderson.pl <===
Example 1:
Input: @ints = (0, 1, 2)
Output: 0

Example 2:
Input: @ints = (4, 3, 2, 1)
Output: 2

Example 3:
Input: @ints = (1, 2, 3, 4, 5, 6, 7, 8, 9, 0)
Output: -1
 
===> 250/1/perlboy1967.pl <===
# Seeded srand with seed '1' from import arg.
ok 1
ok 2
ok 3
1..3
 
===> 250/1/peter-campbell-smith.pl <===

Input:  @ints = (4, 3, 2, 1)
Output: 2 ∵ $i = 2, $i mod 10 = 2, $ints[2] = 2

Input:  @ints = (2, 4, 6, 7, 3, 9, 1, 0, 2, 4, 7, 8, 2, 3)
Output: 12 ∵ $i = 12, $i mod 10 = 2, $ints[12] = 2

Input:  @ints = (1, 2, 3, 4, 5, 6, 7, 8, 9, 0)
Output:  -1
 
===> 250/1/peter-meszaros.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 250/1/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 250/1/sgreen.pl <===
-1
 
===> 250/1/solathian.pl <===
0
2
-1
 
===> 250/1/steve-g-lynn.pl <===
02-1 
===> 250/1/ulrich-rieke.pl <===
0
 
===> 250/1/zapwai.pl <===
Input: @ints = 0 1 2
Output: 0
