 
===> 250/1/0rir.raku <===
1..9
ok 1 -   0 <-  10 R% $(0, 1, 2)
ok 2 -   2 <-  10 R% $(4, 3, 2, 1)
ok 3 -  -1 <-  10 R% $(1, 2, 3, 4, 5, 6, 7, 8, 9, 0)
ok 4 -   1 <-   2 R% $(5, 1, 3)
ok 5 -   0 <-   7 R% $(0, 7, 7, 7)
ok 6 -   5 <-   7 R% $(7, 7, 7, 7, 7, 5)
ok 7 -   4 <- 100 R% $(4, 4, 4, 4, 4, 4)
ok 8 -  -1 <-  -1 R% $(-1, -1, -1)
ok 9 -  -1 <- -10 R% $( )

Input: @int = (4 3 2 1)
Output: 2
 
===> 250/1/arne-sommer.raku <===
0
 
===> 250/1/athanasius.raku <===

Challenge 250, Task #1: Smallest Index (Raku)

Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Negatives
1..4
 
===> 250/1/barroff.raku <===
1..3
ok 1 - Works for (0, 1, 2)
ok 2 - Works for (4, 3, 2, 1)
ok 3 - Works for (1, 2, 3, 4, 5, 6, 7, 8, 9, 0)
 
===> 250/1/bruce-gray.raku <===
1..4
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
 
===> 250/1/deadmarshal.raku <===
0
2
-1
 
===> 250/1/jaldhar-h-vyas.raku <===
0
 
===> 250/1/laurent-rosenfeld.raku <===
0 1 2                => 0
4 3 2 1              => 2
1 2 3 4 5 6 7 8 9 0  => -1
 
===> 250/1/luca-ferrari.raku <===
0
 
===> 250/1/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
 
===> 250/1/packy-anderson.raku <===
Example 1:
Input: @ints = (0, 1, 2)
Output: 0

Example 2:
Input: @ints = (4, 3, 2, 1)
Output: 2

Example 3:
Input: @ints = (1, 2, 3, 4, 5, 6, 7, 8, 9, 0)
Output: -1
 
===> 250/1/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 250/1/simon-proctor.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
 
===> 250/1/ulrich-rieke.raku <===
0
 
===> 250/1/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
1..4
 
===> 250/1/witawayar.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
