 
===> 095/2/abigail.pl <===
3
2
1
 
===> 095/2/adam-russell.pl <===
-1
-1
 
===> 095/2/arne-sommer.pl <===
1 -> 2 -> 3
1
1
1 -> 2
 
===> 095/2/brtastic.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
ok 9
ok 10
1..10
 
===> 095/2/cheok-yin-fung.pl <===
-1-1 
===> 095/2/colin-crain.pl <===
-1
-1
 
===> 095/2/dave-jacoby.pl <===
Size: 3
	2
	-1
	0
	
Size: 2
	2
	-1
	
-1
Size: 3
	2
	-1
	0
	
-1
DONE
 
===> 095/2/duncan-c-white.pl <===
top = -1
min = -1
 
===> 095/2/e-choroba.pl <===
1..5
ok 1 - threw Regexp ((?^:Can't pop empty stack))
ok 2 - Removes 0
ok 3 - Top
ok 4 - min
ok 5 - Result
 
===> 095/2/gustavo-chaves.pl <===
-1
-1
 
===> 095/2/james-smith.pl <===
ok 1
ok 2
ok 3
ok 4
1..4
 
===> 095/2/laurent-rosenfeld.pl <===
1 2 3 4 5
1 2 3 4 5 6 7 8
Min: 1
Top: 8
Take: 8
1 2 3 4 5 6 7
 
===> 095/2/lubos-kolouch.pl <===
ok 1 - 2 on top
ok 2 - -1 on top
ok 3 - 0 on top
ok 4 - Remove 0
ok 5 - -1 on top
ok 6 - 0 on top
ok 7 - -1 is min
1..7
 
===> 095/2/nunovieira220.pl <===
-1
-1
[2,-1,0]
 
===> 095/2/paulo-custodio.pl <===
-1
-1
 
===> 095/2/pavel_kuptsov.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
1..5
 
===> 095/2/perlboy1967.pl <===
top: -1
2 -1

min: -1
max: 2
2 -1 0

 
===> 095/2/pete-houston.pl <===
1..3
ok 1 - Popped 0
ok 2 - -1 is at stack top
ok 3 - -1 is min value
 
===> 095/2/polettix.pl <===
---
------- (empty)

push 2
---
{    2} (top, min, max)
------- (1 item)

push -1
---
{   -1} (top, min)
{    2} (max)
------- (2 items)

push 0
---
{    0} (top)
{   -1} (min)
{    2} (max)
------- (3 items)

pop 
---
{   -1} (top, min)
{    2} (max)
------- (2 items)

top 
---
{   -1} (top, min)
{    2} (max)
------- (2 items)
top returns --> -1

push 0
---
{    0} (top)
{   -1} (min)
{    2} (max)
------- (3 items)

min 
---
{    0} (top)
{   -1} (min)
{    2} (max)
------- (3 items)
min returns --> -1
 
===> 095/2/roger-bell-west.pl <===
1..3
ok 1 - test 1
ok 2 - test 2
ok 3 - test 3
 
===> 095/2/sgreen.pl <===
-1
-1
 
===> 095/2/wanderdoc.pl <===
<<'2' '-1' '0'<<
<<'2' '-1'<<
Top: -1
Min: -1
<<'2' '-1' '0'<<
Size: 3
Size: 0
<<'2' '-1' '0'<<
