 
===> 159/2/adam-russell.pl <===
-1
1
-0
 
===> 159/2/athanasius.pl <===
Input:  $n = 10
Output: 1

Explanation: 10 has prime factors 2^1.5^1,
             so mu(10) = 1 because 10 is square-free
             and has an even number (2) of prime factors
 
===> 159/2/cheok-yin-fung.pl <===
1..18
ok 1 - test for 2
ok 2 - Example 1
ok 3 - Example 2
ok 4 - Example 3
ok 5 - test for 22
ok 6 - test for 41
ok 7 - test for 42
ok 8 - test for 43
ok 9 - test for 44
ok 10 - test for 44
ok 11 - test for 46
ok 12 - test for 47
ok 13 - test for 48
ok 14 - test for 49
ok 15 - test for 50
ok 16 - test for 3276
ok 17 - test for 3277
ok 18 - test for 3278
 
===> 159/2/colin-crain.pl <===
ok 1 - ex-1
ok 2 - ex-2
ok 3 - ex-3
ok 4 - edge-2
ok 5 - dege-3
ok 6 - mid-46
ok 7 - mid-47
ok 8 - mid-48
1..8
 
===> 159/2/dave-jacoby.pl <===
    1  1    2 -1    3 -1    4  0    5 -1    6  1    7 -1    8  0    9  0   10  1
   11 -1   12  0   13 -1   14  1   15  1   16  0   17 -1   18  0   19 -1   20  0
   21  1   22  1   23 -1   24  0   25  0   26  1   27  0   28  0   29 -1   30 -1
   31 -1   32  0   33  1   34  1   35  1   36  0   37 -1   38  1   39  1   40  0
   41 -1   42 -1   43 -1   44  0   45  0   46  1   47 -1   48  0   49  0   50  0
 
===> 159/2/duncan-c-white.pl <===
-1
 
===> 159/2/e-choroba.pl <===
1..4
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Even number of prime factors but square
 
===> 159/2/james-smith.pl <===
exp
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
ok 9
ok 10
ok 11
ok 12
ok 13
ok 14
ok 15
opt
ok 16
ok 17
ok 18
ok 19
ok 20
ok 21
ok 22
ok 23
ok 24
ok 25
ok 26
ok 27
ok 28
ok 29
ok 30
1..30
 
===> 159/2/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - n=1
ok 5 - n=2
ok 6 - n=3
ok 7 - n=4
ok 8 - n=5
ok 9 - n=6
ok 10 - n=7
ok 11 - n=8
ok 12 - n=9
ok 13 - n=10
ok 14 - n=11
ok 15 - n=12
ok 16 - n=13
ok 17 - n=14
ok 18 - n=15
ok 19 - n=16
ok 20 - n=17
ok 21 - n=18
ok 22 - n=19
ok 23 - n=20
ok 24 - n=21
ok 25 - n=22
ok 26 - n=23
ok 27 - n=24
ok 28 - n=25
ok 29 - n=26
ok 30 - n=27
ok 31 - n=28
ok 32 - n=29
ok 33 - n=30
ok 34 - n=31
ok 35 - n=32
ok 36 - n=33
ok 37 - n=34
ok 38 - n=35
ok 39 - n=36
ok 40 - n=37
ok 41 - n=38
ok 42 - n=39
ok 43 - n=40
ok 44 - n=41
ok 45 - n=42
ok 46 - n=43
ok 47 - n=44
ok 48 - n=45
ok 49 - n=46
ok 50 - n=47
ok 51 - n=48
ok 52 - n=49
ok 53 - n=50
ok 54 - n=51
ok 55 - n=52
ok 56 - n=53
ok 57 - n=54
ok 58 - n=55
ok 59 - n=56
ok 60 - n=57
ok 61 - n=58
ok 62 - n=59
ok 63 - n=60
ok 64 - n=61
ok 65 - n=62
ok 66 - n=63
ok 67 - n=64
ok 68 - n=65
ok 69 - n=66
ok 70 - n=67
ok 71 - n=68
ok 72 - n=69
ok 73 - n=70
ok 74 - n=71
ok 75 - n=72
ok 76 - n=73
ok 77 - n=74
ok 78 - n=75
ok 79 - n=76
ok 80 - n=77
ok 81 - n=78
ok 82 - n=79
ok 83 - n=80
ok 84 - n=81
ok 85 - n=82
ok 86 - n=83
ok 87 - n=84
ok 88 - n=85
ok 89 - n=86
ok 90 - n=87
ok 91 - n=88
ok 92 - n=89
ok 93 - n=90
ok 94 - n=91
ok 95 - n=92
ok 96 - n=93
ok 97 - n=94
ok 98 - n=95
ok 99 - n=96
ok 100 - n=97
ok 101 - n=98
ok 102 - n=99
ok 103 - n=100
ok 104 - n=101
ok 105 - n=102
ok 106 - n=103
ok 107 - n=104
ok 108 - n=105
ok 109 - n=106
ok 110 - n=107
ok 111 - n=108
ok 112 - n=109
ok 113 - n=110
ok 114 - n=111
ok 115 - n=112
ok 116 - n=113
ok 117 - n=114
ok 118 - n=115
ok 119 - n=116
ok 120 - n=117
ok 121 - n=118
ok 122 - n=119
ok 123 - n=120
ok 124 - n=121
ok 125 - n=122
ok 126 - n=123
ok 127 - n=124
ok 128 - n=125
ok 129 - n=126
ok 130 - n=127
ok 131 - n=128
1..131
 
===> 159/2/laurent-rosenfeld.pl <===
1: 1
2: -1
3: -1
4: 0
5: -1
6: 1
7: -1
8: 0
9: 0
10: 1
11: -1
12: 0
13: -1
14: 1
15: 1
16: 0
17: -1
18: 0
19: -1
20: 0
 
===> 159/2/lubos-kolouch.pl <===
ok 1
ok 2
ok 3
1..3
 
===> 159/2/mattneleigh.pl <===

Input: $n = 5
Output: -1

Input: $n = 10
Output: 1

Input: $n = 20
Output: 0

 
===> 159/2/paulo-custodio.pl <===
1
 
===> 159/2/pokgopun.pl <===
Input: $n = 5
Output: -1

Input: $n = 10
Output: 1

Input: $n = 20
Output: 0

 
===> 159/2/polettix.pl <===
1 1
2 -1
3 -1
4 0
5 -1
6 1
7 -1
8 0
9 0
10 1
 
===> 159/2/robert-dicicco.pl <===
Input: n = 10
Output: 1
 
===> 159/2/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 159/2/ulrich-rieke.pl <===
1
 
===> 159/2/wlmb.pl <===
Input: 1 Output: 1
Input: 2 Output: -1
Input: 3 Output: -1
Input: 4 Output: 0
Input: 5 Output: -1
Input: 6 Output: 1
Input: 7 Output: -1
Input: 8 Output: 0
Input: 9 Output: 0
Input: 10 Output: 1
