 
===> 159/2/0rir.raku <===
[3 3 3607 3803]
Input: $n = 123456789
Output = 0
 
===> 159/2/2colours.raku <===
1
-1
0
-1
1
1
0
-1
0
-1
 
===> 159/2/arne-sommer.raku <===
1
 
===> 159/2/athanasius.raku <===
Input:  $n = 10
Output: 1

Explanation: 10 has prime factors 2^1.5^1,
             so mu(10) = 1 because 10 is square-free
             and has an even number (2) of prime factors
 
===> 159/2/bruce-gray.raku <===
1..4
ok 1 - μ(5)
ok 2 - μ(10)
ok 3 - μ(20)
ok 4 - μ matches http://oeis.org/A008683 for 1..78
 
===> 159/2/colin-crain.raku <===
1..8
ok 1 - ex-1
ok 2 - ex-2
ok 3 - ex-3
ok 4 - edge-2
ok 5 - dege-3
ok 6 - mid-46
ok 7 - mid-47
ok 8 - mid-48
 
===> 159/2/laurent-rosenfeld.raku <===
1: 1
2: -1
3: -1
4: 0
5: -1
6: 1
7: -1
8: 0
9: 0
10: 1
11: -1
12: 0
13: -1
14: 1
15: 1
16: 0
17: -1
18: 0
19: -1
20: 0
 
===> 159/2/luca-ferrari.raku <===
1
 
===> 159/2/mark-anderson.raku <===
ok 1 - 
ok 2 - 
 
===> 159/2/polettix.raku <===
1 1
2 -1
3 -1
4 0
5 -1
6 1
7 -1
8 0
9 0
10 1
 
===> 159/2/robert-dicicco.raku <===
Input: n = 10
Output: 1
 
===> 159/2/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 159/2/simon-proctor.raku <===
1
 
===> 159/2/ulrich-rieke.raku <===
1
