 
===> 008/1/adam-russell.pl <===
6 28 496 
 
===> 008/1/alicia-bielsa.pl <===
6
28
496
8128
2096128
33550336
 
===> 008/1/andrezgz.pl <===
6
28
496
8128
33550336
 
===> 008/1/athanasius.pl <===
6
28
496
8128
33550336
 
===> 008/1/daniel-mantovani.pl <===
6
28
496
8128
 
===> 008/1/dave-jacoby.pl <===
6
28
496
8128
 
===> 008/1/duncan-c-white.pl <===
2 is prime and 2^2-1 (3) is prime
  so 6 (2^2-1 * 2^(p-1) is perfect
3 is prime and 2^3-1 (7) is prime
  so 28 (2^3-1 * 2^(p-1) is perfect
5 is prime and 2^5-1 (31) is prime
  so 496 (2^5-1 * 2^(p-1) is perfect
7 is prime and 2^7-1 (127) is prime
  so 8128 (2^7-1 * 2^(p-1) is perfect
11 is prime but 2^11-1 (2047) is not prime
13 is prime and 2^13-1 (8191) is prime
  so 33550336 (2^13-1 * 2^(p-1) is perfect
 
===> 008/1/e-choroba.pl <===
6
28
496
8128
 
===> 008/1/guillermo-ramos.pl <===
6
28
496
8128
 
===> 008/1/gustavo-chaves.pl <===
6
28
496
8128
 
===> 008/1/jaldhar-h-vyas.pl <===
6 28 496 8128 33550336
 
===> 008/1/james-smith.pl <===
6
28
496
8128
33550336
8589869056
137438691328
 
===> 008/1/joelle-maslak.pl <===
(6 28 496 8128 33550336)
 
===> 008/1/kian-meng-ang.pl <===
6, 28, 496, 8128, 33550336
 
===> 008/1/lakpatashi.pl <===
6
28
496
8128
33550336
8589869056
137438691328
 
===> 008/1/laurent-rosenfeld.pl <===
 6 : 1 2 3
 28 : 1 2 4 7 14
 496 : 1 2 4 8 16 31 62 124 248
 8128 : 1 2 4 8 16 32 64 127 254 508 1016 2032 4064
 
===> 008/1/max-kossek.pl <===
6,28,496,8128,33550336 
===> 008/1/maxim-nechaev.pl <===
6
28
496
8128
33550336
 
===> 008/1/paulo-custodio.pl <===
6
28
496
8128
33550336
 
===> 008/1/ruben-westerberg.pl <===
6
28
496
 
===> 008/1/yozen-hernandez.pl <===
6, 28, 496, 8128, 33550336
