 
===> 008/1/adam-russell.pl <===
6 28 496 
 
===> 008/1/alicia-bielsa.pl <===
6
28
496
8128
2096128
33550336
 
===> 008/1/andrezgz.pl <===
6
28
496
8128
33550336
 
===> 008/1/athanasius.pl <===
6
28
496
8128
33550336
 
===> 008/1/dave-jacoby.pl <===
6
28
496
8128
 
===> 008/1/e-choroba.pl <===
6
28
496
8128
 
===> 008/1/guillermo-ramos.pl <===
6
28
496
8128
 
===> 008/1/jaldhar-h-vyas.pl <===
6 28 496 8128 33550336
 
===> 008/1/james-smith.pl <===
6
28
496
8128
33550336
8589869056
137438691328
 
===> 008/1/joelle-maslak.pl <===
(6 28 496 8128 33550336)
 
===> 008/1/kian-meng-ang.pl <===
6, 28, 496, 8128, 33550336
 
===> 008/1/lakpatashi.pl <===
6
28
496
8128
33550336
8589869056
137438691328
 
===> 008/1/laurent-rosenfeld.pl <===
 6 : 1 2 3
 28 : 1 2 4 7 14
 496 : 1 2 4 8 16 31 62 124 248
 8128 : 1 2 4 8 16 32 64 127 254 508 1016 2032 4064
 
===> 008/1/maxim-nechaev.pl <===
6
28
496
8128
33550336
 
===> 008/1/ruben-westerberg.pl <===
6
28
496
 
===> 008/1/yozen-hernandez.pl <===
6, 28, 496, 8128, 33550336
