 
===> 008/1/arne-sommer.raku <===
The first 3 perfect numbers: 6, 28, 496.
 
===> 008/1/fjwhittle.raku <===
6
28
496
8128
33550336
 
===> 008/1/jaldhar-h-vyas.raku <===
6 28 496 8128
 
===> 008/1/james-smith.raku <===
6
28
496
8128
33550336
 
===> 008/1/joelle-maslak.raku <===
(6 28 496 8128 33550336)
 
===> 008/1/laurent-rosenfeld.raku <===
6: [1 2 3]
28: [1 2 4 7 14]
496: [1 2 4 8 16 31 62 124 248]
 
===> 008/1/ozzy.raku <===
2 : 6
3 : 28
5 : 496
7 : 8128
13 : 33550336
 
===> 008/1/ruben-westerberg.raku <===
6
28
496
 
===> 008/1/simon-proctor.raku <===
6
28
496
8128
33550336
 
===> 008/1/stuart-little.raku <===
(6 28 496 8128 33550336)
 
===> 008/1/uzluisf.raku <===
6, 28, 496
