 
===> 248/2/athanasius.pl <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 248/2/bob-lied.pl <===
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 248/2/cheok-yin-fung.pl <===
# Seeded srand with seed '1' from import arg.
ok 1
ok 2
1..2
 
===> 248/2/dave-jacoby.pl <===
Input:  $a = [
              [  1,  2,  3,  4],
              [  5,  6,  7,  8],
              [  9, 10, 11, 12],
            ]

Output: $b = [
              [ 14, 18, 22],
              [ 30, 34, 38],
            ]

Input:  $a = [
              [ 1, 0, 0, 0],
              [ 0, 1, 0, 0],
              [ 0, 0, 1, 0],
              [ 0, 0, 0, 1],
            ]

Output: $b = [
              [ 2, 1, 0],
              [ 1, 2, 1],
              [ 0, 1, 2],
            ]

 
===> 248/2/e-choroba.pl <===
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 248/2/laurent-rosenfeld.pl <===
[1 2 3 4], [5 6 7 8], [9 10 11 12] => [14 18 22], [30 34 38]
[1 0 0 0], [0 1 0 0], [0 0 1 0], [0 0 0 1] => [2 1 0], [1 2 1], [0 1 2]
 
===> 248/2/lubos-kolouch.pl <===
1..2
ok 1 - Test Case 1
ok 2 - Test Case 2
 
===> 248/2/nelo-tovar.pl <===
Input : $a = [
               [1 .. 4],
               [5 .. 8],
               [9 .. 12],
             ]
Output : $b = [ 
                [14, 18, 22],
                [30, 34, 38],
              ]
 
Input : $a = [
               [1, 0, 0, 0],
               [0, 1, 0, 0],
               [0, 0, 1, 0],
               [0, 0, 0, 1],
             ]
Output : $b = [ 
                [2, 1, 0],
                [1, 2, 1],
                [0, 1, 2],
              ]
 
 
===> 248/2/packy-anderson.pl <===
Example 1:
Input:  $a = [
               [1, 2, 3, 4],
               [5, 6, 7, 8],
               [9, 10, 11, 12]
             ]
Output: $b = [
               [14, 18, 22],
               [30, 34, 38]
             ]

Example 2:
Input:  $a = [
               [1, 0, 0, 0],
               [0, 1, 0, 0],
               [0, 0, 1, 0],
               [0, 0, 0, 1]
             ]
Output: $b = [
               [2, 1, 0],
               [1, 2, 1],
               [0, 1, 2]
             ]
 
===> 248/2/perlboy1967.pl <===
# Seeded srand with seed '1' from import arg.
ok 1
ok 2
1..2
 
===> 248/2/peter-campbell-smith.pl <===
Input:  [ 1,  2,  3,  4]
        [ 5,  6,  7,  8]
        [ 9, 10, 11, 12]

Output: [14, 18, 22]
        [30, 34, 38]

Input:  [ 37,  99,  43,  87,  22,  77,   0,  51,  20]
        [ 18,   5,  67,  39,  52,  40,  39,  77,   1]
        [ 93,  45,  34,  87,  12,  34,  15,  90,  22]
        [ 11,  84,  45,  36,  75,  83,  40,  58,  89]

Output: [159, 214, 236, 200, 191, 156, 167, 149]
        [161, 151, 227, 190, 138, 128, 221, 190]
        [233, 208, 202, 210, 204, 172, 203, 259]

 
===> 248/2/peter-meszaros.pl <===
ok 1 - matrix_1
ok 2 - matrix_2
1..2
 
===> 248/2/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 248/2/zapwai.pl <===
Input: $a = [
	[1,2,3,4]
	[5,6,7,8]
	[9,10,11,12]
	]
Output: $b = [
	[14,18,22]
	[30,34,38]
	]
