 
===> 248/2/arne-sommer.raku <===
[
  [14, 18, 22]
  [30, 34, 38]
]
 
===> 248/2/athanasius.raku <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 248/2/bruce-gray.raku <===
1..4
ok 1 - task2_semicolon - 1 2 3 4
ok 2 - task2_semicolon - 1 0 0 0
ok 3 - task2_stream - 1 2 3 4
ok 4 - task2_stream - 1 0 0 0
 
===> 248/2/deadmarshal.raku <===
[[14 18 22] [30 34 38]]
[[2 1 0] [1 2 1] [0 1 2]]
 
===> 248/2/joelle-maslak.raku <===
  14   18   22
  30   34   38
 
===> 248/2/laurent-rosenfeld.raku <===
[[1 2 3 4] [5 6 7 8] [9 10 11 12]] => [[14 18 22] [30 34 38]]
[[1 0 0 0] [0 1 0 0] [0 0 1 0] [0 0 0 1]] => [[2 1 0] [1 2 1] [0 1 2]]
 
===> 248/2/lubos-kolouch.raku <===
ok 1 - Test Case 1
ok 2 - Test Case 2
1..2
 
===> 248/2/luca-ferrari.raku <===
14 18 22
30 34 38
 
===> 248/2/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
 
===> 248/2/packy-anderson.raku <===
Example 1:
Input:  $a = [
               [1, 2, 3, 4],
               [5, 6, 7, 8],
               [9, 10, 11, 12]
             ]
Output: $b = [
               [14, 18, 22],
               [30, 34, 38]
             ]

Example 2:
Input:  $a = [
               [1, 0, 0, 0],
               [0, 1, 0, 0],
               [0, 0, 1, 0],
               [0, 0, 0, 1]
             ]
Output: $b = [
               [2, 1, 0],
               [1, 2, 1],
               [0, 1, 2]
             ]
 
===> 248/2/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 248/2/ulrich-rieke.raku <===
(
  (14,18,22)
  (30,34,38)
)
 
===> 248/2/wambash.raku <===
ok 1 - 
ok 2 - 
1..2
