 
===> 089/1/abigail-cache.pl <===
3
7
11041
1695583
188887
398026
 
===> 089/1/abigail.pl <===
3
7
13015
 
===> 089/1/adam-russell.pl <===
gcd(1, 2) + gcd(1, 3) + gcd(2, 3) = 3
gcd(1, 2) + gcd(1, 3) + gcd(1, 4) + gcd(2, 3) + gcd(2, 4) + gcd(3, 4) = 7
 
===> 089/1/alexander-karelas.pl <===
13015
 
===> 089/1/alexander-pankoff.pl <===
13015
 
===> 089/1/arne-sommer.pl <===
13015
 
===> 089/1/athanasius.pl <===
Input:  100
Output: 13015
 
===> 089/1/cheok-yin-fung.pl <===
1..4
10
67
ok 1 - example 1
ok 2 - example 2
ok 3 - test case for six
ok 4 - test case for 100
 
===> 089/1/colin-crain.pl <===
input 100
sum   13015
 
===> 089/1/dave-jacoby.pl <===
    INPUT:  100
    OUTPUT: 13015

 
===> 089/1/e-choroba.pl <===
1..8
ok 1 - Example 1 (naive)
ok 2 - Example 2 (naive)
ok 3 - Twelve (naive)
ok 4 - Hundred (naive)
ok 5 - Example 1
ok 6 - Example 2
ok 7 - Twelve
ok 8 - Hundred
 
===> 089/1/jaldhar-h-vyas.pl <===
13015
 
===> 089/1/james-smith.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
ok 9
ok 10
ok 11
1..11
 
===> 089/1/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 1
ok 2 - Example 2
ok 3
ok 4
ok 5
1..5
 
===> 089/1/juliodcs.pl <===
ok 1 - gcd-sum of 3
ok 2 - gcd-sum of 4
ok 3 - gcd-sum of 100
1..3
 
===> 089/1/laurent-rosenfeld.pl <===
13015
 
===> 089/1/lubos-kolouch.pl <===
ok 1
ok 2
ok 3
1..3
 
===> 089/1/nunovieira220.pl <===
13015
 
===> 089/1/paulo-custodio.pl <===
13015
 
===> 089/1/perlboy1967.pl <===
Input: 4
Output: 6
	gcd(1,2)
	gcd(1,3)
	gcd(1,4)
	gcd(2,3)
	gcd(2,4)
	gcd(3,4)
 
===> 089/1/polettix.pl <===
13015
 
===> 089/1/sgreen.pl <===
13015
 
===> 089/1/ulrich-rieke.pl <===
13015
 
===> 089/1/walt-mankowski.pl <===
13015
 
===> 089/1/wanderdoc.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 089/1/wlmb.pl <===
3 7 13015
