 
===> 089/1/aaronreidsmith.raku <===
13015
 
===> 089/1/arne-sommer.raku <===
11450
 
===> 089/1/ash.raku <===
13015
 
===> 089/1/athanasius.raku <===
Input:  100
Output: 13015
 
===> 089/1/colin-crain.raku <===
input 100
sum   13015
 
===> 089/1/feng-chang.raku <===
13015
 
===> 089/1/gugod.raku <===
13015
 
===> 089/1/juliodcs.raku <===
ok 1 - gcd-sum of 3
ok 2 - gcd-sum of 4
ok 3 - gcd-sum of 100
1..3
 
===> 089/1/laurent-rosenfeld.raku <===
13015
 
===> 089/1/mark-anderson.raku <===
1..3
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
 
===> 089/1/pkmnx.raku <===
Input: 100
Output: 13015

 
===> 089/1/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 089/1/simon-proctor.raku <===
13015
 
===> 089/1/stuart-little.raku <===
13015
 
===> 089/1/ulrich-rieke.raku <===
13015
 
===> 089/1/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
 
===> 089/1/xliff.raku <===
Output: 13015
