 
===> 140/2/abigail-a.pl <===
93532
 
===> 140/2/abigail-b.pl <===
93532
 
===> 140/2/adam-russell.pl <===
3
4
 
===> 140/2/athanasius.pl <===
Input:  $i = 2; $j = 3; $k = 4
Output: 3

Since the multiplication of 2 x 3 is as below:
    1 2 3
    2 4 6

The sorted multiplication table:

    1 2 2 3 4 6

Now the 4th element in the table is "3".
 
===> 140/2/cheok-yin-fung.pl <===
1..3
ok 1
ok 2
ok 3
 
===> 140/2/colin-crain.pl <===
4
 
===> 140/2/dave-jacoby.pl <===
    Input:  $i = 2; $j = 3; $k = 4 
    Output: 3

    Input:  $i = 3; $j = 3; $k = 6 
    Output: 4

 
===> 140/2/e-choroba.pl <===
1..4
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Large table
ok 4 - Large table
 
===> 140/2/james-smith.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
ok 9
ok 10
ok 11
ok 12
ok 13
ok 14
1..14
 
===> 140/2/lubos-kolouch.pl <===
ok 1
ok 2
1..2
 
===> 140/2/pete-houston.pl <===
3
 
===> 140/2/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 140/2/sgreen.pl <===
3
