 
===> 140/2/arne-sommer.raku <===
93532
 
===> 140/2/ash.raku <===
93532
 
===> 140/2/athanasius.raku <===
Input:  $i = 1000; $j = 999; $k = 314159
Output: 93532
 
===> 140/2/colin-crain.raku <===
93532
 
===> 140/2/feng-chang.raku <===
93532
 
===> 140/2/gfldex.raku <===
93532
 
===> 140/2/laurent-rosenfeld.raku <===
3
4
93532
 
===> 140/2/luca-ferrari.raku <===
93532
 
===> 140/2/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 140/2/ulrich-rieke.raku <===
93532
 
===> 140/2/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
1..4
