 
===> 205/1/0rir.raku <===
1..8
ok 1 - $( ) --> Int
ok 2 - $[10] --> 10
ok 3 - $[10, 20] --> 20
ok 4 - $[1, 1, 1, 1, 1, 20] --> 20
ok 5 - $[5, 3, 4] --> 3
ok 6 - $[5, 6] --> 6
ok 7 - $[5, 4, 4, 3] --> 3
ok 8 - $[5, 4, 3, -17, 17, 10, 10, 10, 5, 1, 0, 10, 5] --> 5

Input: @array = 5
Output: 5
 
===> 205/1/arne-sommer.raku <===
3
 
===> 205/1/athanasius.raku <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Negatives
1..4
 
===> 205/1/barroff.raku <===
1..3
ok 1 - works for (5, 3, 4)
ok 2 - works for (5, 6)
ok 3 - works for (5, 4, 4, 3)
 
===> 205/1/bruce-gray.raku <===
1..3
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 205/1/deadmarshal.raku <===
3
6
3
 
===> 205/1/jaldhar-h-vyas.raku <===
3
 
===> 205/1/laurent-rosenfeld.raku <===
5 3 4        => 3
5 6          => 6
5 4 4 3      => 4
5 6 7 8 2 1  => 6
 
===> 205/1/luca-ferrari.raku <===
3
 
===> 205/1/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 205/1/pip.raku <===
(5,3,4  ) => 3;
(5,6    ) => 6;
(5,4,4,3) => 3;
 
===> 205/1/polettix.raku <===
3
 
===> 205/1/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 205/1/ulrich-rieke.raku <===
3
 
===> 205/1/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
