 
===> 143/2/arne-sommer.raku <===
: Divisor pairs: [(1, 36), (2, 18), (3, 12), (4, 9), (6, 6)]
: a:4 b:9 c:6 d:6
1
 
===> 143/2/athanasius.raku <===
Input:  $n = 36
Output: 1

Since 4 * 9 = 6 * 6 = 36 and 4 + 9 = 6 + 6 + 1 = 13
 
===> 143/2/david-santiago.raku <===
Yes
 
===> 143/2/feng-chang.raku <===
1
 
===> 143/2/jaldhar-h-vyas.raku <===
1
 
===> 143/2/laurent-rosenfeld.raku <===
36 	1 -> 4 9 6 6
12 	1 -> 2 6 3 4
6 	0
 
===> 143/2/luca-ferrari.raku <===
1
 
===> 143/2/mark-senn.raku <===
1
 
===> 143/2/polettix.raku <===
36 -> 1
12 -> 1
6 -> 0
 
===> 143/2/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 143/2/ulrich-rieke.raku <===
1
