 
===> 042/2/arne-sommer.raku <===
(( - NOT OK
)))(() - NOT OK
)()(() - NOT OK
))(() - NOT OK
)()))( - NOT OK
()) - NOT OK
()())) - NOT OK
() - OK
(((( - NOT OK
)()))( - NOT OK
 
===> 042/2/burkhard-nickels.raku <===
ch-2.p6 (Version 1.0) PWC #42 Task #2: Balanced Brackets
((()())) - OK
 
===> 042/2/colin-crain.raku <===
start: ((()
val: IMBALANCED - (( unmatched
 
===> 042/2/daniel-mita.raku <===
(
(
(
3 unclosed
 
===> 042/2/feng-chang.raku <===
ok 1 - () is good
ok 2 - (()) is good
ok 3 - )( is bad
ok 4 - ())() is bad
 
===> 042/2/jaldhar-h-vyas.raku <===
)))()( - NOT OK
 
===> 042/2/javier-luque.raku <===
((() - NOT OK
)) - NOT OK
)((( - NOT OK
()) - NOT OK
(( - NOT OK
)()) - NOT OK
() - OK 
()( - NOT OK
(( - NOT OK
)(( - NOT OK
(( - NOT OK
())( - NOT OK
)(( - NOT OK
(() - NOT OK
)))( - NOT OK
()) - NOT OK
() - OK 
))) - NOT OK
() - OK 
)) - NOT OK
 
===> 042/2/kevin-colyer.raku <===
ok 1 - test matching
ok 2 - test never matching
ok 3 - test odd open not matching
ok 4 - test odd close not matching
ok 5 - test nested matching
ok 6 - test nested not matching
ok 7 - test nested matching with alternate chars
1..7
 
===> 042/2/laurent-rosenfeld.raku <===
() - OK
(  ) - OK
(()) - OK
( ( )) - OK
)( - NOT OK
())() - NOT OK
((( ( ())))) - OK
()()()() - OK
(())(()) - OK
 
===> 042/2/markus-holzer.raku <===
((( is unbalanced
)()() is unbalanced
((( is unbalanced
))( is unbalanced
(()()( is unbalanced
((()( is unbalanced
(()))) is unbalanced
()()( is unbalanced
))()(( is unbalanced
)()( is unbalanced
)() is unbalanced
)((()) is unbalanced
)((( is unbalanced
))((( is unbalanced
))(() is unbalanced
(((() is unbalanced
(()))) is unbalanced
(()() is unbalanced
(())( is unbalanced
)))()) is unbalanced
()() is unbalanced
))())) is unbalanced
)() is unbalanced
))(() is unbalanced
)))() is unbalanced
())(( is unbalanced
())( is unbalanced
(()()) is unbalanced
))() is unbalanced
)())() is unbalanced
 
===> 042/2/noud.raku <===
()    - True
(())  - True
)(    - False
())() - False
)((( is not balanced.
)()) is not balanced.
))(( is not balanced.
()() is balanced.
)((( is not balanced.
))() is not balanced.
)(() is not balanced.
)()( is not balanced.
((() is not balanced.
)((( is not balanced.
(()( is not balanced.
))() is not balanced.
)((( is not balanced.
(()) is balanced.
)))( is not balanced.
(()) is balanced.
(()) is balanced.
)))( is not balanced.
()() is balanced.
))() is not balanced.
 
===> 042/2/roger-bell-west.raku <===
((()()
Invalid: ((
 
===> 042/2/ruben-westerberg.raku <===
unbalanced: ((()(
unbalanced: )))(((
unbalanced: ())(
unbalanced: ())
unbalanced: )
unbalanced: (())(
unbalanced: ((((
unbalanced: )(((
unbalanced: ()(
unbalanced: )())
 
===> 042/2/ryan-thompson.raku <===
0 length - OK
)( - NOT OK
() - OK
)( - NOT OK
)( - NOT OK
)( - NOT OK
))(( - NOT OK
(()) - OK
)()( - NOT OK
()() - OK
))(( - NOT OK
)(()() - NOT OK
))((() - NOT OK
)(()() - NOT OK
))()(( - NOT OK
)(())( - NOT OK
)(()())( - NOT OK
()))((() - NOT OK
()()))(( - NOT OK
)))((()( - NOT OK
()(()))( - NOT OK
((()())))( - NOT OK
)()((()()) - NOT OK
((()))()() - OK
))(())(()( - NOT OK
)(()())(() - NOT OK
 
===> 042/2/simon-proctor.raku <===
String to test ((())(()
Balanced? False
 
===> 042/2/stuart-little.raku <===
Random string of parens: )((()(
Balanced: False
 
===> 042/2/ulrich-rieke.raku <===
)-NOT OK
((-NOT OK
)()-NOT OK
)())-NOT OK
())))-NOT OK
()((((-NOT OK
(())))(-NOT OK
))(((()(-NOT OK
((())((()-NOT OK
()))((())(-NOT OK
