 
===> 253/1/athanasius.pl <===

Challenge 253, Task #1: Split Strings (Perl)

Running the test suite
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 253/1/barroff.pl <===
# Seeded srand with seed '20240129' from local date.
1..2
ok 1 - works for ("one.two.three","four.five","six")
ok 2 - works for ("$perl$$", "$$raku$")
 
===> 253/1/bob-lied.pl <===
ok 1 - Example 1
ok 2 - Example 1
ok 3 - No separator
ok 4 - No words
1..4
 
===> 253/1/cheok-yin-fung.pl <===
# Seeded srand with seed '1' from import arg.
ok 1
ok 2
1..2
 
===> 253/1/dave-jacoby.pl <===
Input:  @words = ("one.two.three", "four.five", "six")
        $separator = "."
Output: "one", "two", "three", "four", "five", "six"


Input:  @words = ("$perl$$", "$$raku$")
        $separator = "$"
Output: "perl", "raku"


Input:  @words = ("abracadabra")
        $separator = "a"
Output: "br", "c", "d", "br"


Input:  @words = ("Splits", "the", "string", "EXPR", "into", "a", "list", "of", "strings")
        $separator = "i"
Output: "Spl", "ts", "the", "str", "ng", "EXPR", "nto", "a", "l", "st", "of", "str", "ngs"


 
===> 253/1/deadmarshal.pl <===
onetwothreefourfivesixperlraku 
===> 253/1/e-choroba.pl <===
# Seeded srand with seed '1' from import arg.
1..2
ok 1 - Example 1
ok 2 - Example 2
 
===> 253/1/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - example 1
ok 2 - example 2
ok 3 - empty fields with zero separator
1..3
 
===> 253/1/laurent-rosenfeld.pl <===
one.two.three four.five six    => one two three four five six
$perl$$ $$raku$                => perl raku
 
===> 253/1/lubos-kolouch.pl <===
1..2
ok 1
ok 2
one,two,three,four,five,six
perl,raku
 
===> 253/1/nelo-tovar.pl <===
Input     : @words = ("one.two.three", "four.five", "six")
            $separator = .
Output : ("one", "two", "three", "four", "five", "six")
 
Input     : @words = ("\$perl\$\$", "\$\$raku\$")
            $separator = $
Output : ("perl", "raku")
 
 
===> 253/1/packy-anderson.pl <===
Example 1:
Input: @words = ("one.two.three', 'four.five', 'six")
       $separator = "."
Output: "one", "two", "three", "four", "five", "six"

Example 2:
Input: @words = ("$perl$$', '$$raku$")
       $separator = "$"
Output: "perl", "raku"
 
===> 253/1/perlboy1967.pl <===
# Seeded srand with seed '1' from import arg.
ok 1
ok 2
1..2
 
===> 253/1/peter-campbell-smith.pl <===

Input:  @words = ('one.two.three', 'four.five', 'six')
        $separator = '.'
Output: ('one', 'two', 'three', 'four', 'five', 'six')

Input:  @words = ('$perl$$', '$$raku$')
        $separator = '$'
Output: ('perl', 'raku')

Input:  @words = ('xonex', 'xtwox')
        $separator = 'x'
Output: ('one', 'two')

Input:  @words = (',,,,,')
        $separator = ','
Output: ('')

Input:  @words = ('\three\blind\', '\mice\')
        $separator = '\'
Output: ('three', 'blind', 'mice')
 
===> 253/1/peter-meszaros.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 253/1/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 253/1/spadacciniweb.pl <===
Output: "one","two","three","four","five","six"
Output: "perl","raku"
 
===> 253/1/wanderdoc.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 253/1/zapwai.pl <===
one two three four five six
