 
===> 038/1/adam-russell.pl <===
1923-01-20
 
===> 038/1/andrezgz.pl <===
1923-01-20 
===> 038/1/cheok-yin-fung.pl <===
1923-01-20
 
===> 038/1/colin-crain.pl <===
passed: Jan 20, 1923
 
===> 038/1/dave-jacoby.pl <===
1923-01-20
2023-01-20
Bad value: Input is not a day (1230231)
1
 
===> 038/1/duane-powell.pl <===
2023-01-20
 
===> 038/1/duncan-c-white.pl <===
2230120: valid 1923-01-20
 
===> 038/1/e-choroba.pl <===
ok 1 - too short
ok 2 - too long
ok 3 - year
ok 4 - xxx
ok 5 - Undecember 1 2003
ok 6 - Feb 29 2003
ok 7 - Feb 30 2004
ok 8 - Feb 29 2004
ok 9 - Dec 31 1980
ok 10 - the example
1..10
 
===> 038/1/jaldhar-h-vyas.pl <===
1923-01-20
 
===> 038/1/javier-luque.pl <===
1923-01-20
 
===> 038/1/laurent-rosenfeld.pl <===
2230120 is equivalent to 1923-01-20.
 
===> 038/1/paulo-custodio.pl <===
1923-01-20
 
===> 038/1/pete-houston.pl <===
Saturday 20 Jan 1923
 
===> 038/1/roger-bell-west.pl <===
1923-01-20
 
===> 038/1/ruben-westerberg.pl <===
Input 2230120 OK
1923-01-20
 
===> 038/1/ryan-thompson.pl <===
2023-01-20
 
===> 038/1/saiftynet.pl <===
1240229  1924-02-29
elephant  Must be seven digits starting with 1 or 2 
1234567  Invalid Date
1111111  1911-11-11
2222222  Invalid Date
3333333  Must be seven digits starting with 1 or 2 
 
===> 038/1/steven-wilson.pl <===
1..7
ok 1 - finds date
ok 2 - finds date
ok 3 - dies, number too long
ok 4 - dies, number too short
ok 5 - dies, rule 1
ok 6 - dies, rule 2
ok 7 - dies, rule 3
