 
===> 184/1/0rir.raku <===
1..8
ok 1 -  ab1234 --> 001234
ok 2 -  ab1234 cd5678 --> 001234 015678
ok 3 -  cd5678 ab1234 --> 005678 011234
ok 4 -  ab1234 cd5678 ef1342 --> 001234 015678 021342
ok 5 -  pq1122 rs3334 --> 001122 013334
ok 6 -  aa1234 ab5678 bb1342 ac1234 ab1234 --> 001234 015678 021342 031234 011234
ok 7 -  aa0001 ab0002 bb0004 ac0005 ab0003 --> 000001 010002 020004 030005 010003
ok 8 - Empty
Input: @list = ("ab1234", "cd5678", "ef1342")
Output: ("001234", "015678", "021342")
 
===> 184/1/2colours.raku <===
('00ab1234', '01cd5678', '02ef1342')
 
===> 184/1/arne-sommer.raku <===
[001234 015678 021342]
[001122 013334]
 
===> 184/1/athanasius.raku <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Same nums
ok 4 - Same letters
1..4
 
===> 184/1/bruce-gray.raku <===
1..2
ok 1 - 
ok 2 - 
 
===> 184/1/jaldhar-h-vyas.raku <===
001234 015678 021342
 
===> 184/1/laurent-rosenfeld.raku <===
ab1234 cd5678 ef1342  =>  001234 015678 021342
pq1122 rs3334  =>  001122 013334
 
===> 184/1/luca-ferrari.raku <===
001234
015678
021342
 
===> 184/1/mark-anderson.raku <===
(001234 015678 021342)
(001122 013334)
(001234 015678 021342 031122 043334 055529 069999 078822 084321 099876 105050 117752 123435 131029 149368)
 
===> 184/1/massa.raku <===
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 184/1/polettix.raku <===
001234
015678
021342
 
===> 184/1/robert-dicicco.raku <===
Input: @list = ('ab1234' 'cd5678' 'ef1342' )
Output: (001234 015678 021342 )
 
===> 184/1/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 184/1/ulrich-rieke.raku <===
0
1
2
001234,015678,021342
 
===> 184/1/wambash.raku <===
ok 1 - 
ok 2 - 
1..2
