 
===> 157/1/0rir.raku <===
Input: @n = (1, 3, 5, 6, 9)
AM = 4.8, GM = 3.8, HM = 2.8

Input: @n = (2, 4, 6, 8, 10)
AM = 6.0, GM = 5.2, HM = 4.4

Input: @n = (1, 2, 3, 4, 5)
AM = 3.0, GM = 2.6, HM = 2.2

 
===> 157/1/2colours.raku <===
Output: AM = 4.8, GM = 3.8, HM = 2.8
 
===> 157/1/arne-sommer.raku <===
AM = 4.8, GM = 3.8, HM = 2.8
 
===> 157/1/athanasius.raku <===
Input:  @n = (1, 3, 5, 6, 9)
Output: AM = 4.8, GM = 3.8, HM = 2.8
 
===> 157/1/colin-crain.raku <===
4.8
3.8167789096181766
2.760736
 
===> 157/1/jaldhar-h-vyas.raku <===
AM = 4.8, GM = 3.8, HM = 2.8
 
===> 157/1/laurent-rosenfeld.raku <===
1 3 5 6 9  -> AM: 4.8, GM: 3.8, HM: 2.8
2 4 6 8 10 -> AM: 6.0, GM: 5.2, HM: 4.4
1 2 3 4 5  -> AM: 3.0, GM: 2.6, HM: 2.2
 
===> 157/1/luca-ferrari.raku <===
AM = 4.8 GM = 3.8167789096181766 HM = 2.760736
 
===> 157/1/mark-anderson.raku <===
(4.8 3.8 2.8)
(6.0 5.2 4.4)
(3.0 2.6 2.2)
 
===> 157/1/mohammad-anwar.raku <===
ok 1 - Example 1 - AM
ok 2 - Example 1 - GM
ok 3 - Example 1 - HM
ok 4 - Example 2 - AM
ok 5 - Example 2 - GM
ok 6 - Example 2 - HM
ok 7 - Example 3 - AM
ok 8 - Example 3 - GM
ok 9 - Example 3 - HM
1..9
 
===> 157/1/polettix.raku <===
[1 3 5 6 9]
AM = 4.8, GM = 3.8, HM = 2.8
 
===> 157/1/robert-dicicco.raku <===
AM = 3.0  GM = 2.6  HM = 2.2  
 
===> 157/1/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 157/1/ulrich-rieke.raku <===
AM = 4.8, GM = 3.8, HM = 2.8
 
===> 157/1/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
