 
===> 183/1/arne-sommer.pl <===
([1,2], [3,4], [5,6])
([9,1], [3,7], [2,5])
 
===> 183/1/e-choroba.pl <===
# Seeded srand with seed '1' from import arg.
1..3
ok 1 - Example 1
ok 2 - Example 2
ok 3 - More than 2 members
 
===> 183/1/jaldhar-h-vyas.pl <===
([1,2], [3,4], [5,6])
([9,1], [3,7], [2,5])
 
===> 183/1/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - example 1
ok 2 - example 2
ok 3 - nested arrays and hashes
1..3
 
===> 183/1/kueppo-wesley.pl <===
ok 1
1..1
 
===> 183/1/laurent-rosenfeld.pl <===
[1 2], [3 4], [5 6]
[2 5], [3 7], [9 1]
 
===> 183/1/mattneleigh.pl <===

Input: @list = ([1, 2], [3, 4], [5, 6], [1, 2])
Output: ([1, 2], [3, 4], [5, 6])

Input: @list = ([9, 1], [3, 7], [2, 5], [2, 5])
Output: ([9, 1], [3, 7], [2, 5])

Input: @list = ([0, 0], [0, 0, 0], [0], [0, 0], [0, 0, 0, 0])
Output: ([0, 0], [0, 0, 0], [0], [0, 0, 0, 0])

 
===> 183/1/mohammad-anwar.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 183/1/perlboy1967.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
1..7
 
===> 183/1/peter-campbell-smith.pl <===

Input:  ([1, 2], [3, 4], [5, 6], [1, 2])
Output: ([1, 2], [3, 4], [5, 6])

Input:  ([9, 1], [3, 7], [2, 5], [2, 5])
Output: ([9, 1], [3, 7], [2, 5])

Input:  ([4, 6], [6, 4], [9, 0], [6, 4], [5, 7], [7, -1], [4, 6])
Output: ([4, 6], [6, 4], [9, 0], [5, 7], [7, -1])

Input:  ([cat, dog], [cat, mouse], [cat, cat], [dog, cat], [mouse, mouse], [cat, mouse])
Output: ([cat, dog], [cat, mouse], [cat, cat], [dog, cat], [mouse, mouse])

Input:  ([1, 2], [1, 2], [1, 2], [1, 2], [1, 1], [0, 0])
Output: ([1, 2], [1, 1], [0, 0])
 
===> 183/1/polettix.pl <===
[1,2]
[3,4]
[5,6]
 
===> 183/1/robert-dicicco.pl <===
Input: ( [1,2], [1,2] [3,4], [5,6], )
Output: ( [1,2], [3,4] [5,6] )
 
===> 183/1/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 183/1/solathian.pl <===
([1,2],[3,4],[5,6]) 
===> 183/1/wlmb.pl <===
[1 2]
[3 4]
[5 6]
[1 2]
