 
===> 183/1/0rir.raku <===
Input: @list = ([1, 2], [3, 4], [5, 6], [1, 2])
Output: ([1, 2], [3, 4], [5, 6])
 
===> 183/1/2colours.raku <===
([1,2], [3,4], [5,6])
 
===> 183/1/arne-sommer.raku <===
[[1 2] [3 4] [5 6]]
[[9 1] [3 7] [2 5]]
 
===> 183/1/bruce-gray.raku <===
1..2
ok 1 - 
ok 2 - 
 
===> 183/1/jaldhar-h-vyas.raku <===
([1,2], [3,4], [5,6])
([9,1], [3,7], [2,5])
 
===> 183/1/laurent-rosenfeld.raku <===
([1, 2] [3, 4] [5, 6])
([9, 1] [3, 7] [2, 5])
 
===> 183/1/luca-ferrari.raku <===
3 4,5 6,1 2
 
===> 183/1/mark-anderson.raku <===
ok 1 - 
ok 2 - 
 
===> 183/1/polettix.raku <===
[1 2]
[3 4]
[5 6]
 
===> 183/1/robert-dicicco.raku <===
Input: ( [1,2],[3,4],[5,6],[1,2] )
Output: ,[1 2],[3 4],[5 6]
 
===> 183/1/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 183/1/steve-g-lynn.raku <===
([1 2] [3 4] [5 6])
([9 1] [3 7] [2 5])
 
===> 183/1/wambash.raku <===
ok 1 - 
ok 2 - 
1..2
