 
===> 006/1/adam-russell.pl <===
1-4,9,10,14,15,16
 
===> 006/1/alicia-bielsa.pl <===
Input: '1,2,3,4,9,10,14,15,16'
Compact form: 1-4,9,10,14-16
 
===> 006/1/andrezgz.pl <===
1-4,9,10,14-16
 
===> 006/1/athanasius.pl <===

1-4,9,10,14-16
 
===> 006/1/daniel-mantovani.pl <===
1-4,9,10,14-16
 
===> 006/1/duncan-c-white.pl <===
1-4,9,10,14-16
 
===> 006/1/guillermo-ramos.pl <===
1-4,9-10,14-16
 
===> 006/1/gustavo-chaves.pl <===
1-4,9-10,14-16
 
===> 006/1/jaldhar-h-vyas.pl <===
1-4,9,10,14-16
 
===> 006/1/joelle-maslak.pl <===
1-4,9-10,14-16
 
===> 006/1/kian-meng-ang.pl <===
1-4,9,10,14-16
 
===> 006/1/laurent-rosenfeld.pl <===
1-4,9-10,14-16,3-6,4-7,9,9
 
===> 006/1/maxim-kolodyazhny.pl <===
1-4,9,10,14-16
 
===> 006/1/ruben-westerberg.pl <===
1-4,9-10,14-16
 
===> 006/1/ryan-thompson.pl <===
1-4,9-10,14-16
