 
===> 113/1/abigail.pl <===
0
1
 
===> 113/1/adam-russell.pl <===
0
1
 
===> 113/1/arne-sommer.pl <===
1
 
===> 113/1/colin-crain.pl <===
Target: 55
Digit:  7
Output: 1
7 + 7 + 7 + 7 + 27 = 55
 
===> 113/1/dave-jacoby.pl <===
    INPUT: N = 20 , D = 7
    OUTPUT: 0

    INPUT: N = 21 , D = 7
    OUTPUT: 0

    INPUT: N = 22 , D = 7
    OUTPUT: 0

    INPUT: N = 23 , D = 7
    OUTPUT: 0

    INPUT: N = 24 , D = 7
    OUTPUT: 1

    INPUT: N = 25 , D = 7
    OUTPUT: 0

    INPUT: N = 26 , D = 7
    OUTPUT: 0

    INPUT: N = 27 , D = 7
    OUTPUT: 0

    INPUT: N = 28 , D = 7
    OUTPUT: 0

    INPUT: N = 29 , D = 7
    OUTPUT: 0

    INPUT: N = 30 , D = 7
    OUTPUT: 0

 
===> 113/1/duncan-c-white.pl <===
total=24, correct=1
 
===> 113/1/jaldhar-h-vyas.pl <===
1
 
===> 113/1/paulo-custodio.pl <===
1
 
===> 113/1/perlboy1967.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
ok 9
ok 10
ok 11
ok 12
ok 13
ok 14
ok 15
ok 16
ok 17
ok 18
1..18
 
===> 113/1/polettix.pl <===
0
 
===> 113/1/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 113/1/stuart-little.pl <===
1
 
===> 113/1/wlmb.pl <===
Inputs: N=24 D=7: Output: 1 as 24=17+7
