 
===> 113/1/aaronreidsmith.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
 
===> 113/1/colin-crain.raku <===
1
 
===> 113/1/feng-chang.raku <===
0
 
===> 113/1/laurent-rosenfeld.raku <===
1: 0
2: 0
3: 0
4: 0
5: 0
6: 0
7: 1
8: 0
9: 0
10: 0
11: 0
12: 0
13: 0
14: 0
15: 0
16: 0
17: 1
18: 0
19: 0
20: 0
21: 0
22: 0
23: 0
24: 1
25: 0
26: 0
27: 1
28: 0
29: 0
30: 0
 
===> 113/1/mark-anderson.raku <===
1..2
ok 1 - Example 1
ok 2 - Example 2
 
===> 113/1/mimosinnet.raku <===
ok 1 - 
ok 2 - 
1..2
 
===> 113/1/polettix.raku <===
0
 
===> 113/1/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 113/1/wambash.raku <===
ok 1 - 
ok 2 - 
1..2
