 
===> 199/1/adam-russell.pl <===
1, 3, 5, 0, 0, 0
1, 6, 4
1, 2, 0, 0, 0
 
===> 199/1/athanasius.pl <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Negatives
1..4
 
===> 199/1/cheok-yin-fung.pl <===
1..3
ok 1
ok 2
ok 3
 
===> 199/1/colin-crain.pl <===
input:  1 0 0 4 5 0 7
output: 1 4 5 7 0 0 0
 
===> 199/1/dave-jacoby.pl <===
    Input:  @list = (1, 0, 3, 0, 0, 5)
    Output: (1, 3, 5, 0, 0, 0)

    Input:  @list = (1, 6, 4)
    Output: (1, 6, 4)

    Input:  @list = (0, 1, 0, 2, 0)
    Output: (1, 2, 0, 0, 0)

 
===> 199/1/deadmarshal.pl <===
(1,3,5,0,0,0)
(1,6,4)
(1,2,0,0,0)
 
===> 199/1/e-choroba.pl <===
# Seeded srand with seed '1' from import arg.
1..4
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Nothing but zeros
 
===> 199/1/james-smith.pl <===
ok 1
ok 2
ok 3
ok 4
1..4
 
===> 199/1/jeanluc2020.pl <===
[1,2,3,1,1,3] returns 4
[1,2,3] returns 0
[1,1,1,1] returns 6
[] returns 0
[1,2,3,4,1,2,3,1,2,1] returns 10
 
===> 199/1/laurent-rosenfeld.pl <===
1 0 3 0 0 5 => 	1 3 5 0 0 0
1 6 4 => 	1 6 4
0 1 0 2 0 => 	1 2 0 0 0
 
===> 199/1/perlboy1967.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
1..5
 
===> 199/1/peter-campbell-smith.pl <===
Input:  (1, 2, 3, 1, 1, 3)
Output: 4
Good pairs are:
(0, 3) - both equal 1
(0, 4) - both equal 1
(2, 5) - both equal 3
(3, 4) - both equal 1

Input:  (1, 2, 3)
Output: 0

Input:  (1, 1, 1, 1)
Output: 6
Good pairs are:
(0, 1) - both equal 1
(0, 2) - both equal 1
(0, 3) - both equal 1
(1, 2) - both equal 1
(1, 3) - both equal 1
(2, 3) - both equal 1

Input:  (1, 3, 5, 7, 9, 1, 3, 5, 7, 9, 1)
Output: 7
Good pairs are:
(0, 5) - both equal 1
(0, 10) - both equal 1
(1, 6) - both equal 3
(2, 7) - both equal 5
(3, 8) - both equal 7
(4, 9) - both equal 9
(5, 10) - both equal 1

 
===> 199/1/polettix.pl <===
4
 
===> 199/1/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 199/1/solathian.pl <===
4
0
6
 
===> 199/1/wlmb.pl <===
1 0 3 0 0 5 -> 1 3 5 0 0 0
