 
===> 199/1/0rir.raku <===
1..23
ok 1 - 0 <- Empty
ok 2 - 6 <- [6, 6, 6, 6]
ok 3 - 6 <- [6, 6, 6, 6] shuffle
ok 4 - 3 <- [3, 3, 3]
ok 5 - 3 <- [3, 3, 3] shuffle
ok 6 - 1 <- [1, 1]
ok 7 - 1 <- [1, 1] shuffle
ok 8 - 0 <- [0]
ok 9 - 0 <- [0] shuffle
ok 10 - 0 <- [0, 2, 3]
ok 11 - 0 <- [2, 0, 3] shuffle
ok 12 - 2 <- [1, 2, 1, 2]
ok 13 - 2 <- [1, 2, 1, 2] shuffle
ok 14 - 3 <- [1, 2, 3, 1, 2, 3]
ok 15 - 3 <- [3, 2, 2, 1, 3, 1] shuffle
ok 16 - 9 <- [1, 2, 9, 1, 2, 9, 1, 2, 9]
ok 17 - 9 <- [2, 2, 9, 9, 2, 1, 1, 1, 9] shuffle
ok 18 - 12 <- [3, 4, 5, 3, 4, 5, 1, 2, 12, 1, 2, 12, 1, 2, 12]
ok 19 - 12 <- [5, 2, 3, 4, 3, 12, 1, 2, 1, 2, 5, 12, 12, 1, 4] shuffle
ok 20 - 12 <- [12, 11, 10, 3, 4, 5, 3, 4, 5, 1, 2, 9, 1, 2, 9, 1, 2, 9]
ok 21 - 12 <- [12, 1, 11, 10, 3, 1, 2, 3, 1, 9, 5, 4, 4, 2, 2, 5, 9, 9] shuffle
ok 22 - 12 <- [12, 11, 10, 6, 7, 8, 3, 4, 5, 3, 4, 5, 1, 2, 9, 1, 2, 9, 1, 2, 9]
ok 23 - 12 <- [1, 9, 3, 5, 12, 4, 2, 1, 9, 10, 8, 6, 11, 1, 5, 7, 4, 9, 2, 2, 3] shuffle

Input: @list = [12, 11, 10, 3, 4, 5, 3, 4, 5, 1, 2, 9, 1, 2, 9, 1, 2, 9]
Output: 12
 
===> 199/1/arne-sommer.raku <===
3
 
===> 199/1/athanasius.raku <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Negatives
1..4
 
===> 199/1/carlos-oliveira.raku <===
ok 1 - Test 1
ok 2 - Test 2
ok 3 - Test 3
 
===> 199/1/deadmarshal.raku <===
4
0
6
 
===> 199/1/feng-chang.raku <===
3
 
===> 199/1/jaldhar-h-vyas.raku <===
3
 
===> 199/1/laurent-rosenfeld.raku <===
1 2 3 1 1 3     => 4
1 2 3           => 0
1 1 1 1         => 6
1 2 3 1 2 3     => 3
4 3 2 3 2 1     => 2
 
===> 199/1/luca-ferrari.raku <===
3
 
===> 199/1/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 199/1/polettix.raku <===
4
 
===> 199/1/rawleyfowler.raku <===
3
 
===> 199/1/robert-dicicco.raku <===
Input: @list = [1 2 3 1 1 3]
(0,3)
(0,4)
(2,5)
(3,4)
Output: 4

Input: @list = [1 2 3]
Output: 0

Input: @list = [1 1 1 1]
(0,1)
(0,2)
(0,3)
(1,2)
(1,3)
(2,3)
Output: 6

 
===> 199/1/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 199/1/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
 
===> 199/1/zapwai.raku <===
Input: (1,2,3,1,1,3)
Output: 4
(0, 3)
(0, 4)
(2, 5)
(3, 4)

