 
===> 149/1/abigail.pl <===
0 1 2 3 5 8 10 11 12 14 17 20 21 23 26 30 32 35 41 44 
 
===> 149/1/alexander-pankoff.pl <===
f(20) = [0, 1, 2, 3, 5, 8, 10, 11, 12, 14, 17, 20, 21, 23, 26, 30, 32, 35, 41, 44]
 
===> 149/1/arne-sommer.pl <===
f(20)=[0, 1, 2, 3, 5, 8, 10, 11, 12, 14, 17, 20, 21, 23, 26, 30, 32, 35, 41, 44]
 
===> 149/1/athanasius.pl <===
f(20) = [0, 1, 2, 3, 5, 8, 10, 11, 12, 14, 17, 20, 21, 23, 26, 30, 32, 35, 41, 44]
 
===> 149/1/bruce-gray.pl <===
0, 1, 2, 3, 5, 8, 10, 11, 12, 14, 17, 20, 21, 23, 26, 30, 32, 35, 41, 44
 
===> 149/1/colin-crain.pl <===
0, 1, 2, 3, 5, 8, 10, 11, 12, 14, 17, 20, 21, 23, 26, 30, 32, 35, 41, 44
 
===> 149/1/dave-jacoby.pl <===
0 1 2 3 5 8 10 11 12 14 17 20 21 23 26 30 32 35 41 44
 
===> 149/1/duncan-c-white.pl <===
0, 1, 2, 3, 5, 8, 10, 11, 12, 14, 17, 20, 21, 23, 26, 30, 32, 35, 41, 44
 
===> 149/1/e-choroba.pl <===
# Seeded srand with seed '1234' from import arg.
1..2
ok 1
ok 2
 
===> 149/1/james-smith.pl <===
0 1 2 3 5 8 10 11 12 14 17 20 21 23 26 30 32 35 41 44 
 
===> 149/1/jo-37.pl <===
# Seeded srand with seed '1234' from import arg.
ok 1 - example 1
1..1
 
===> 149/1/laurent-rosenfeld.pl <===
0 1 2 3 5 8 10 11 12 14 17 20 21 23 26 30 32 35 41 44
 
===> 149/1/lubos-kolouch.pl <===
ok 1
1..1
 
===> 149/1/mattneleigh.pl <===

f(20)=[0, 1, 2, 3, 5, 8, 10, 11, 12, 14, 17, 20, 21, 23, 26, 30, 32, 35, 41, 44]

 
===> 149/1/mohammad-anwar.pl <===
ok 1 - example
1..1
 
===> 149/1/perlboy1967.pl <===
[0;38;2;102;217;239m[[0m
    [0;38;2;161;187;197m[0]  [0m[0;38;2;247;140;106m0[0m[0;38;2;102;217;239m,[0m
    [0;38;2;161;187;197m[1]  [0m[0;38;2;247;140;106m1[0m[0;38;2;102;217;239m,[0m
    [0;38;2;161;187;197m[2]  [0m[0;38;2;247;140;106m2[0m[0;38;2;102;217;239m,[0m
    [0;38;2;161;187;197m[3]  [0m[0;38;2;247;140;106m3[0m[0;38;2;102;217;239m,[0m
    [0;38;2;161;187;197m[4]  [0m[0;38;2;247;140;106m5[0m[0;38;2;102;217;239m,[0m
    [0;38;2;161;187;197m[5]  [0m[0;38;2;247;140;106m8[0m[0;38;2;102;217;239m,[0m
    [0;38;2;161;187;197m[6]  [0m[0;38;2;247;140;106m10[0m[0;38;2;102;217;239m,[0m
    [0;38;2;161;187;197m[7]  [0m[0;38;2;247;140;106m11[0m[0;38;2;102;217;239m,[0m
    [0;38;2;161;187;197m[8]  [0m[0;38;2;247;140;106m12[0m[0;38;2;102;217;239m,[0m
    [0;38;2;161;187;197m[9]  [0m[0;38;2;247;140;106m14[0m[0;38;2;102;217;239m,[0m
    [0;38;2;161;187;197m[10] [0m[0;38;2;247;140;106m17[0m[0;38;2;102;217;239m,[0m
    [0;38;2;161;187;197m[11] [0m[0;38;2;247;140;106m20[0m[0;38;2;102;217;239m,[0m
    [0;38;2;161;187;197m[12] [0m[0;38;2;247;140;106m21[0m[0;38;2;102;217;239m,[0m
    [0;38;2;161;187;197m[13] [0m[0;38;2;247;140;106m23[0m[0;38;2;102;217;239m,[0m
    [0;38;2;161;187;197m[14] [0m[0;38;2;247;140;106m26[0m[0;38;2;102;217;239m,[0m
    [0;38;2;161;187;197m[15] [0m[0;38;2;247;140;106m30[0m[0;38;2;102;217;239m,[0m
    [0;38;2;161;187;197m[16] [0m[0;38;2;247;140;106m32[0m[0;38;2;102;217;239m,[0m
    [0;38;2;161;187;197m[17] [0m[0;38;2;247;140;106m35[0m[0;38;2;102;217;239m,[0m
    [0;38;2;161;187;197m[18] [0m[0;38;2;247;140;106m41[0m[0;38;2;102;217;239m,[0m
    [0;38;2;161;187;197m[19] [0m[0;38;2;247;140;106m44[0m
[0;38;2;102;217;239m][0m
 
===> 149/1/pete-houston.pl <===
f(20) = [0, 1, 2, 3, 5, 8, 10, 11, 12, 14, 17, 20, 21, 23, 26, 30, 32, 35, 41, 44]
 
===> 149/1/peter-campbell-smith.pl <===
f(20) = (0, 1, 2, 3, 5, 8, 10, 11, 12, 14, 17, 20, 21, 23, 26, 30, 32, 35, 41, 44)
 
===> 149/1/polettix.pl <===
0 1 2 3 5 8 10 11 12 14 17 20 21 23 26 30 32 35 41 44 
 
===> 149/1/robert-dicicco.pl <===
0 1 2 3 5 8 10 11 12 14 17 20 21 23 26 30 32 35 41 44  
===> 149/1/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 149/1/sgreen.pl <===
0, 1, 2, 3, 5, 8, 10, 11, 12, 14, 17, 20, 21, 23, 26, 30, 32, 35, 41, 44
 
===> 149/1/ulrich-rieke.pl <===
0,1,2,3,5,8,10,11,12,14,17,20,21,23,26,30,32,35,41,44
 
===> 149/1/wlmb.pl <===
f(20)=[0 1 2 3 5 8 10 11 12 14 17 20 21 23 26 30 32 35 41 44]
