 
===> 050/1/alexander-karelas.pl <===
$VAR1 = [
          [
            2,
            9
          ],
          [
            10,
            12
          ],
          [
            15,
            22
          ]
        ];
 
===> 050/1/alicia-bielsa.pl <===
1..4
[2,9],[10,12],[15,22]ok 1
[2,9],[10,12],[15,22]ok 2
[0,22]ok 3
[1,7],[10,12],[15,25]ok 4
 
===> 050/1/andrezgz.pl <===
TESTS
[OK] [1,2] => [1,2]
[OK] [1,2],[3,4] => [1,2],[3,4]
[OK] [3,4],[1,2] => [1,2],[3,4]
[OK] [2,5],[1,2] => [1,5]
[OK] [2,5],[1,3] => [1,5]
[OK] [2,5],[1,5] => [1,5]
[OK] [2,5],[1,6] => [1,6]
[OK] [2,5],[2,3] => [2,5]
[OK] [2,5],[2,5] => [2,5]
[OK] [2,5],[2,6] => [2,6]
[OK] [2,5],[3,4] => [2,5]
[OK] [2,5],[3,5] => [2,5]
[OK] [2,5],[3,6] => [2,6]
[OK] [2,5],[5,6] => [2,6]
[OK] [1,3],[5,7],[-1,0] => [-1,0],[1,3],[5,7]
[OK] [1,3],[5,7],[-1,1] => [-1,3],[5,7]
[OK] [1,3],[5,7],[-1,2] => [-1,3],[5,7]
[OK] [1,3],[5,7],[-1,3] => [-1,3],[5,7]
[OK] [1,3],[5,7],[-1,4] => [-1,4],[5,7]
[OK] [1,3],[5,7],[-1,5] => [-1,7]
[OK] [1,3],[5,7],[-1,6] => [-1,7]
[OK] [1,3],[5,7],[-1,7] => [-1,7]
[OK] [1,3],[5,7],[-1,8] => [-1,8]
[OK] [1,3],[5,7],[1,2] => [1,3],[5,7]
[OK] [1,3],[5,7],[1,3] => [1,3],[5,7]
[OK] [1,3],[5,7],[1,4] => [1,4],[5,7]
[OK] [1,3],[5,7],[1,5] => [1,7]
[OK] [1,3],[5,7],[1,6] => [1,7]
[OK] [1,3],[5,7],[1,7] => [1,7]
[OK] [1,3],[5,7],[1,8] => [1,8]
[OK] [1,3],[5,7],[2,2] => [1,3],[5,7]
[OK] [1,3],[5,7],[2,3] => [1,3],[5,7]
[OK] [1,3],[5,7],[2,4] => [1,4],[5,7]
[OK] [1,3],[5,7],[2,5] => [1,7]
[OK] [1,3],[5,7],[2,6] => [1,7]
[OK] [1,3],[5,7],[2,7] => [1,7]
[OK] [1,3],[5,7],[2,8] => [1,8]
[OK] [1,3],[5,7],[3,3] => [1,3],[5,7]
[OK] [1,3],[5,7],[3,4] => [1,4],[5,7]
[OK] [1,3],[5,7],[3,5] => [1,7]
[OK] [1,3],[5,7],[3,6] => [1,7]
[OK] [1,3],[5,7],[3,7] => [1,7]
[OK] [1,3],[5,7],[3,8] => [1,8]
[OK] [1,3],[5,7],[4,4] => [1,3],[4,4],[5,7]
[OK] [1,3],[5,7],[4,5] => [1,3],[4,7]
[OK] [1,3],[5,7],[4,6] => [1,3],[4,7]
[OK] [1,3],[5,7],[4,7] => [1,3],[4,7]
[OK] [1,3],[5,7],[4,8] => [1,3],[4,8]
[OK] [1,3],[5,7],[5,5] => [1,3],[5,7]
[OK] [1,3],[5,7],[5,6] => [1,3],[5,7]
[OK] [1,3],[5,7],[5,7] => [1,3],[5,7]
[OK] [1,3],[5,7],[5,8] => [1,3],[5,8]
[OK] [1,3],[5,7],[6,6] => [1,3],[5,7]
[OK] [1,3],[5,7],[6,7] => [1,3],[5,7]
[OK] [1,3],[5,7],[6,8] => [1,3],[5,8]
[OK] [1,3],[5,7],[7,7] => [1,3],[5,7]
[OK] [1,3],[5,7],[7,8] => [1,3],[5,8]
[OK] [1,3],[5,7],[8,8] => [1,3],[5,7],[8,8]
[OK] [1,2],[5,6],[3,4] => [1,2],[3,4],[5,6]
[OK] [1,2],[5,6],[2,5] => [1,6]
[OK] [1,1],[2,2],[3,3] => [1,1],[2,2],[3,3]
[OK] [0,6],[7,8],[12,19],[3,8] => [0,8],[12,19]
[OK] [12,14],[15,19],[7,8],[1,12] => [1,14],[15,19]
[OK] [12,17],[18,18],[9,9],[5,17] => [5,17],[18,18]
[OK] [2,7],[3,9],[10,12],[15,19],[18,22] => [2,9],[10,12],[15,22]
 
===> 050/1/cheok-yin-fung.pl <===
[2, 9]
[10, 12]
[15, 22]
 
===> 050/1/colin-crain.pl <===
[2, 9], [10, 12], [15, 22]
 
===> 050/1/dave-jacoby.pl <===
[[2,7],[3,9],[10,12],[15,19],[18,22]]
[[2,9],[10,12],[15,22]]
 
===> 050/1/e-choroba.pl <===
ok 1 - 1:2
ok 2 - 1:2, 3:4
ok 3 - 3:4, 1:2
ok 4 - 2:5, 1:2
ok 5 - 2:5, 1:3
ok 6 - 2:5, 1:5
ok 7 - 2:5, 1:6
ok 8 - 2:5, 2:3
ok 9 - 2:5, 2:5
ok 10 - 2:5, 2:6
ok 11 - 2:5, 3:4
ok 12 - 2:5, 3:5
ok 13 - 2:5, 3:6
ok 14 - 2:5, 5:6
ok 15 - 1:3, 5:7, -1:0
ok 16 - 1:3, 5:7, -1:1
ok 17 - 1:3, 5:7, -1:2
ok 18 - 1:3, 5:7, -1:3
ok 19 - 1:3, 5:7, -1:4
ok 20 - 1:3, 5:7, -1:5
ok 21 - 1:3, 5:7, -1:6
ok 22 - 1:3, 5:7, -1:7
ok 23 - 1:3, 5:7, -1:8
ok 24 - 1:3, 5:7, 1:2
ok 25 - 1:3, 5:7, 1:3
ok 26 - 1:3, 5:7, 1:4
ok 27 - 1:3, 5:7, 1:5
ok 28 - 1:3, 5:7, 1:6
ok 29 - 1:3, 5:7, 1:7
ok 30 - 1:3, 5:7, 1:8
ok 31 - 1:3, 5:7, 2:2
ok 32 - 1:3, 5:7, 2:3
ok 33 - 1:3, 5:7, 2:4
ok 34 - 1:3, 5:7, 2:5
ok 35 - 1:3, 5:7, 2:6
ok 36 - 1:3, 5:7, 2:7
ok 37 - 1:3, 5:7, 2:8
ok 38 - 1:3, 5:7, 3:3
ok 39 - 1:3, 5:7, 3:4
ok 40 - 1:3, 5:7, 3:5
ok 41 - 1:3, 5:7, 3:6
ok 42 - 1:3, 5:7, 3:7
ok 43 - 1:3, 5:7, 3:8
ok 44 - 1:3, 5:7, 4:4
ok 45 - 1:3, 5:7, 4:5
ok 46 - 1:3, 5:7, 4:6
ok 47 - 1:3, 5:7, 4:7
ok 48 - 1:3, 5:7, 4:8
ok 49 - 1:3, 5:7, 5:5
ok 50 - 1:3, 5:7, 5:6
ok 51 - 1:3, 5:7, 5:7
ok 52 - 1:3, 5:7, 5:8
ok 53 - 1:3, 5:7, 6:6
ok 54 - 1:3, 5:7, 6:7
ok 55 - 1:3, 5:7, 6:8
ok 56 - 1:3, 5:7, 7:7
ok 57 - 1:3, 5:7, 7:8
ok 58 - 1:3, 5:7, 8:8
ok 59 - 1:2, 5:6, 3:4
ok 60 - 1:2, 5:6, 2:5
ok 61 - 1:1, 2:2, 3:3
ok 62 - 0:6, 7:8, 12:19, 3:8
ok 63 - 12:14, 15:19, 7:8, 1:12
ok 64 - 12:17, 18:18, 9:9, 5:17
ok 65 - 2:7, 3:9, 10:12, 15:19, 18:22
1..65
 
===> 050/1/ianrifkin.pl <===

Merged interval output:
[2,9], [10,12], [15,22]

 
===> 050/1/javier-luque.pl <===
[2, 9], [10, 12], [15, 22]
 
===> 050/1/laurent-rosenfeld.pl <===
0 1
2 9
10 12
15 22
24 35
 
===> 050/1/mohammad-anwar.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
ok 9
ok 10
ok 11
ok 12
ok 13
ok 14
ok 15
ok 16
ok 17
ok 18
ok 19
ok 20
ok 21
ok 22
ok 23
ok 24
ok 25
ok 26
ok 27
ok 28
ok 29
ok 30
ok 31
ok 32
ok 33
ok 34
ok 35
ok 36
ok 37
ok 38
ok 39
ok 40
ok 41
ok 42
ok 43
ok 44
ok 45
ok 46
ok 47
ok 48
ok 49
ok 50
ok 51
ok 52
ok 53
ok 54
ok 55
ok 56
ok 57
ok 58
ok 59
ok 60
ok 61
ok 62
ok 63
ok 64
ok 65
ok 66
ok 67
ok 68
ok 69
ok 70
ok 71
ok 72
ok 73
1..73
 
===> 050/1/phillip-harris.pl <===
$VAR1 = [
          2,
          9
        ];
$VAR2 = [
          10,
          12
        ];
$VAR3 = [
          15,
          22
        ];
 
===> 050/1/ruben-westerberg.pl <===
Input Ranges: [2,7],[3,9],[10,12],[15,19],[18,22]
Merged Ranges: [2,9],[10,12],[15,22]
 
===> 050/1/ryan-thompson.pl <===
ok 1 - PWC example
ok 2 - PWC example, unsorted
1..2
 
===> 050/1/saiftynet.pl <===
Before Merging:-
[3,9],[66,71],[45,47],[15,26],[60,65],[28,35],[10,12],[76,79],[46,50],[64,67],[49,53]
After Merging:-
[3,9],[10,12],[15,26],[28,35],[45,53],[60,71],[76,79]

 
===> 050/1/sol-demuth.pl <===
Intervals:
[2, 7], [3, 9], [10, 12], [15, 19], [18, 22]
Merged:
[2, 9], [10, 12], [15, 22]
 
===> 050/1/southpawgeek.pl <===
-------------------------
[2,7] [3,9] [10,12] [15,19] [18,22] is the given set. 

[2,7] -> [3,9]
[2,9] is the NEW merged interval.
[2,9] -> [10,12]
[2, 9] can't be merged. Moving to final set.

[10,12] -> [15,19]
[10, 12] can't be merged. Moving to final set.

[15,19] -> [18,22]
[15,22] is the NEW merged interval.
[15,22] is the last pair. Moving to final set.

[2,9] [10,12] [15,22] is the merged set. 

-------------------------
[18,22] [15,19] [10,12] [3,9] [2,7] is the given set. 

[2,7] -> [3,9]
[2,9] is the NEW merged interval.
[2,9] -> [10,12]
[2, 9] can't be merged. Moving to final set.

[10,12] -> [15,19]
[10, 12] can't be merged. Moving to final set.

[15,19] -> [18,22]
[15,22] is the NEW merged interval.
[15,22] is the last pair. Moving to final set.

[2,9] [10,12] [15,22] is the merged set. 

-------------------------
[1,9] [8,12] [15,23] [1,8] [-9,-3] is the given set. 

[-9,-3] -> [1,9]
[-9, -3] can't be merged. Moving to final set.

[1,9] -> [8,12]
[1,12] is the NEW merged interval.
[1,12] -> [15,23]
[1, 12] can't be merged. Moving to final set.

[15,23] is the last pair. Moving to final set.

[-9,-3] [1,12] [15,23] is the merged set. 

-------------------------
[9,3] [4,12] [0,99] [-3,-1] is the given set. 

[-3,-1] -> [0,99]
[-3, -1] can't be merged. Moving to final set.

[0,99] -> [3,9]
[0,99] is the NEW merged interval.
[0,99] -> [4,12]
[0,99] is the NEW merged interval.
[0,99] is the last pair. Moving to final set.

[-3,-1] [0,99] is the merged set. 

-------------------------
[0,1] is the given set. 

[0,1] is the last pair. Moving to final set.

[0,1] is the merged set. 

 
===> 050/1/user-person.pl <===
UNMERGED:
[2, 7], [3, 9], [10, 12], [15, 19], [18, 22]

MERGED:
[2, 9], [10, 12], [15, 22]
 
===> 050/1/wanderdoc.pl <===
[2-9][10-12][15-22] 
===> 050/1/yet-ebreo.pl <===
Given:  (10 12) (2 7) (3 9) (15 19) (18 22) (-1 3) 

Merged: (-1 9) (10 12) (15 22) 
