 
===> 050/1/arne-sommer.raku <===
[2,12], [15,22]
 
===> 050/1/ben-davies.raku <===
((2 9) (10 12) (15 22))
 
===> 050/1/colin-crain.raku <===
[[2 7] [3 9] [19 15] [18 22] [10 12]]
[[2 7] [3 9] [10 12] [15 19] [18 22]]
[2, 9] [10, 12] [15, 22]
 
===> 050/1/javier-luque.raku <===
[2, 9], [10, 12], [15, 22]
 
===> 050/1/kevin-colyer.raku <===
ok 1 - test merging range works
ok 2 - test merging range does not works
ok 3 - test merging range works in wrong order
ok 4 - Merges multiple ranges
1..4
 
===> 050/1/laurent-rosenfeld.raku <===
[[0 1] [2 9] [10 12] [15 22] [24 35]]
 
===> 050/1/luca-ferrari.raku <===
[2..9 10..12 15..22]
 
===> 050/1/mark-anderson.raku <===
1..5
ok 1 - [[1, 2], ] = [[1, 2], ]
ok 2 - [[2, 7], [3, 9], [10, 12], [15, 19], [18, 22]] = [[2, 9], [10, 12], [15, 22]]
ok 3 - [[1, 3], [5, 9], [7, 8], [3, 4]] = [[1, 4], [5, 9]]
ok 4 - [[1, 2], [5, 6], [5, 5], [2, 5], [7, 8], [3, 3]] = [[1, 6], [7, 8]]
ok 5 - [[1, 3], [5, 7], [-1, 7]] = [[-1, 7], ]
 
===> 050/1/markus-holzer.raku <===
([2 9] [10 12] [15 22])
([2 27])
([1 2] [3 4] [5 6])
 
===> 050/1/noud.raku <===
[(-1 3) (5 6)]
[(2 9) (10 12) (15 22)]
 
===> 050/1/roger-bell-west.raku <===
[2, 9], [10, 12], [15, 22]
 
===> 050/1/ruben-westerberg.raku <===
Input ranges: [2,7], [3,9], [10,12], [15,19], [18,22]
Merged ranges: [2,9], [10,12], [15,22]
 
===> 050/1/ryan-thompson.raku <===
[[2 9] [10 12] [15 22]]
ok 1 - PWC example
ok 2 - PWC example, unsorted
1..2
 
===> 050/1/simon-proctor.raku <===
2,9 10,12 15,22
 
===> 050/1/stuart-little.raku <===
((10 12) (15 22))
 
===> 050/1/ulrich-rieke.raku <===
[[2 9] [10 12] [15 22]]
