 
===> 243/1/adam-russell.pl <===
2
3
 
===> 243/1/athanasius.pl <===

Challenge 243, Task #1: Reverse Pairs (Perl)

Running the test suite
ok 1 - Example 1: count
ok 2 - Example 1: pairs
ok 3 - Example 2: count
ok 4 - Example 2: pairs
ok 5 - Negatives: count
ok 6 - Negatives: pairs
1..6
 
===> 243/1/bob-lied.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 1
ok 2 - Example 2
ok 3 - rp Example 1
ok 4 - rp Example 2
ok 5 - rp_r Example 1
ok 6 - rp_r Example 2
1..6
 
===> 243/1/cheok-yin-fung.pl <===
1..2
ok 1
ok 2
 
===> 243/1/dave-jacoby.pl <===
Input:  @input = (1, 3, 2, 3, 1)
Output: 2

Input:  @input = (2, 4, 3, 5, 1)
Output: 3

 
===> 243/1/deadmarshal.pl <===
2
3
 
===> 243/1/e-choroba.pl <===
1..2
ok 1 - Example 1
ok 2 - Example 2
 
===> 243/1/ianrifkin.pl <===
2
3
 
===> 243/1/kjetillll.pl <===
ok   input: 1 3 2 3 1    expected: 2    got: 2
ok   input: 2 4 3 5 1    expected: 3    got: 3
 
===> 243/1/laurent-rosenfeld.pl <===
1 3 2 3 1 => 2
2 4 3 5 1 => 3
 
===> 243/1/lubos-kolouch.pl <===
2
3
 
===> 243/1/nelo-tovar.pl <===
Input : @nums = (1, 3, 2, 3, 1)
Output : 2
(1, 4) => nums[1] = 3, nums[4] = 1, 3 > 2 * 1
(3, 4) => nums[3] = 3, nums[4] = 1, 3 > 2 * 1
 
Input : @nums = (2, 4, 3, 5, 1)
Output : 3
(1, 4) => nums[1] = 4, nums[4] = 1, 4 > 2 * 1
(2, 4) => nums[2] = 3, nums[4] = 1, 3 > 2 * 1
(3, 4) => nums[3] = 5, nums[4] = 1, 5 > 2 * 1
 
 
===> 243/1/packy-anderson.pl <===
Example 1:
Input: @nums = (1, 3, 2, 3, 1)
Output: 2

(1, 4) => nums[1] = 3, nums[4] = 1, 3 > 2 * 1
(3, 4) => nums[3] = 3, nums[4] = 1, 3 > 2 * 1

Example 2:
Input: @nums = (2, 4, 3, 5, 1)
Output: 3

(1, 4) => nums[1] = 4, nums[4] = 1, 4 > 2 * 1
(2, 4) => nums[2] = 3, nums[4] = 1, 3 > 2 * 1
(3, 4) => nums[3] = 5, nums[4] = 1, 5 > 2 * 1
 
===> 243/1/perlboy1967.pl <===
# Seeded srand with seed '1' from import arg.
ok 1
ok 2
1..2
 
===> 243/1/peter-campbell-smith.pl <===

Input:  @nums = (1, 3, 2, 3, 1)
Output: 2
   $nums[1] = 3, $nums[4] = 1 ∵ 3 > 2
   $nums[3] = 3, $nums[4] = 1 ∵ 3 > 2

Input:  @nums = (2, 4, 3, 5, 1)
Output: 3
   $nums[1] = 4, $nums[4] = 1 ∵ 4 > 2
   $nums[2] = 3, $nums[4] = 1 ∵ 3 > 2
   $nums[3] = 5, $nums[4] = 1 ∵ 5 > 2

Input:  @nums = (1, 1, 1, 1, 1)
Output: 0

Input:  @nums = (9, 91, 167, 68, 114, 1, 38, 199, 151, 74, 71)
Output: 15
   $nums[0] = 9, $nums[5] = 1 ∵ 9 > 2
   $nums[1] = 91, $nums[5] = 1 ∵ 91 > 2
   $nums[1] = 91, $nums[6] = 38 ∵ 91 > 76
   $nums[2] = 167, $nums[3] = 68 ∵ 167 > 136
   $nums[2] = 167, $nums[5] = 1 ∵ 167 > 2
   $nums[2] = 167, $nums[6] = 38 ∵ 167 > 76
   $nums[2] = 167, $nums[9] = 74 ∵ 167 > 148
   $nums[2] = 167, $nums[10] = 71 ∵ 167 > 142
   $nums[3] = 68, $nums[5] = 1 ∵ 68 > 2
   $nums[4] = 114, $nums[5] = 1 ∵ 114 > 2
   $nums[4] = 114, $nums[6] = 38 ∵ 114 > 76
   $nums[7] = 199, $nums[9] = 74 ∵ 199 > 148
   $nums[7] = 199, $nums[10] = 71 ∵ 199 > 142
   $nums[8] = 151, $nums[9] = 74 ∵ 151 > 148
   $nums[8] = 151, $nums[10] = 71 ∵ 151 > 142
 
===> 243/1/peter-meszaros.pl <===
ok 1 - [1, 3, 2, 3, 1]
ok 2 - [2, 4, 3, 5, 1]
1..2
 
===> 243/1/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 243/1/solathian.pl <===
Number of pairs: 2
Number of pairs: 3
 
===> 243/1/vinod-k.pl <===
Number of reverse pairs: 3
 
===> 243/1/wanderdoc.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 243/1/zapwai.pl <===
Input: @nums = (1, 3, 2, 3, 1)
Output: 2
(1, 4) --> (3, 1)
(3, 4) --> (3, 1)
