 
===> 243/1/arne-sommer.raku <===
2
 
===> 243/1/athanasius.raku <===
Running the test suite
ok 1 - Example 1: count
ok 2 - Example 1: pairs
ok 3 - Example 2: count
ok 4 - Example 2: pairs
ok 5 - Negatives: count
ok 6 - Negatives: pairs
1..6
 
===> 243/1/barroff.raku <===
1..2
ok 1 - Works for (1, 3, 2, 3, 1)
ok 2 - Works for (2, 4, 3, 5, 1)
 
===> 243/1/bruce-gray.raku <===
1..2
ok 1 - 
ok 2 - 
 
===> 243/1/clifton-wood.raku <===
(1, 4) => num[1] (3) = 3 > 2 * num[4] (1)
(3, 4) => num[3] (3) = 3 > 2 * num[4] (1)
----------------------------------------
(1, 4) => num[1] (4) = 4 > 2 * num[4] (1)
(2, 4) => num[2] (3) = 3 > 2 * num[4] (1)
(3, 4) => num[3] (5) = 5 > 2 * num[4] (1)
----------------------------------------
 
===> 243/1/deadmarshal.raku <===
2
3
 
===> 243/1/laurent-rosenfeld.raku <===
1 3 2 3 1 => 2
2 4 3 5 1 => 3
 
===> 243/1/librasteve.raku <===
2
3
 
===> 243/1/lubos-kolouch.raku <===
2
3
 
===> 243/1/luca-ferrari.raku <===
2
 
===> 243/1/mark-anderson.raku <===
ok 1 - 
ok 2 - 
 
===> 243/1/massa.raku <===
ok 1 - 
ok 2 - 
 
===> 243/1/packy-anderson.raku <===
Example 1:
Input: @nums = (1, 3, 2, 3, 1)
Output: 2

(1, 4) => nums[1] = 3, nums[4] = 1, 3 > 2 * 1
(3, 4) => nums[3] = 3, nums[4] = 1, 3 > 2 * 1

Example 2:
Input: @nums = (2, 4, 3, 5, 1)
Output: 3

(1, 4) => nums[1] = 4, nums[4] = 1, 4 > 2 * 1
(2, 4) => nums[2] = 3, nums[4] = 1, 3 > 2 * 1
(3, 4) => nums[3] = 5, nums[4] = 1, 5 > 2 * 1
 
===> 243/1/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 243/1/ulrich-rieke.raku <===
2
 
===> 243/1/wambash.raku <===
ok 1 - 
ok 2 - 
1..2
