 
===> 040/1/arne-sommer.raku <===
I 2 ! 
L 4 ? 
O 0 £ 
V 3 $ 
E 2 % 
Y 0 ^ 
O 1 & 
U 9 * 
 
===> 040/1/burkhard-nickels.raku <===
ch-1.p6 (Version 1.0) PWC #40 Task #1: Show multiple arrays content.
I 2 !
L 4 ?
O 0 £
V 3 $
E 2 %
Y 0 ^
O 1 &
U 9 *
 
===> 040/1/colin-crain.raku <===
I 2 !
L 4 ?
O 0 £
V 3 $
E 2 %
Y 0 ^
O 1 &
U 9 *
=========================
I 2 !
L 4 ?
O 0 £
V 3 $
E 2 %
Y 0 ^
O 1 &
U 9 *
=========================
I2!
L4?
O0£
V3$
E2%
Y0^
O1&
U9*
 
===> 040/1/jaldhar-h-vyas.raku <===
I 2 !
L 4 ?
O 0 £
V 3 $
E 2 %
Y 0 ^
O 1 &
U 9 *
 
===> 040/1/javier-luque.raku <===
I 2 !
L 4 ?
O 0 £
V 3 $
E 2 %
Y 0 ^
O 1 &
U 9 *
 
===> 040/1/laurent-rosenfeld.raku <===
Format: %-3s%-14s%-8s%-3s
I  244           !       a  
L  42            ??????  b  
O  0             £       c  
V  123344556677  $       d  
E  222           %%      e  
Y  0             ^       f  
O  11            &       g  
U                *       f  
                         i  
                         j  
 
===> 040/1/noud.raku <===
I 2 !
L 4 ?
O 0 £
V 3 $
E 2 %
Y 0 ^
O 1 &
U 9 *
  5 (
  6 )
  7  
  8  
 
===> 040/1/roger-bell-west.raku <===
I 2 !
L 4 ?
O 0 £
V 3 $
E 2 %
Y 0 ^
O 1 &
U 9 *
 
===> 040/1/ruben-westerberg.raku <===
O 0 £
V 3 $
 
===> 040/1/ryan-thompson.raku <===
I 2 !
L 4 ?
O 0 X
V 3 $
E 2 %
Y 0 ^
O 1 &
U 9 *
I 2 !
L 4 ?
O 0 X
V 3 $
E 2 %
Y 0 ^
O 1 &
U 9 *
 
===> 040/1/simon-proctor.raku <===
a d g
b e h
c f i
 
===> 040/1/stuart-little.raku <===
(I 2 !)
(L 4 ?)
(O 0 £)
(V 3 $)
(E 2 %)
(Y 0 ^)
(O 1 &)
(U 9 *)
