 
===> 085/2/abigail.pl <===
1
0
1
1
0
 
===> 085/2/adam-russell.pl <===
1
 
===> 085/2/alexander-pankoff.pl <===
1
0
0
 
===> 085/2/arne-sommer.pl <===
: Factors: 5, 5, 5
: Repeated: 5
1
 
===> 085/2/athanasius.pl <===
Input:  125
Output: 1 as 125 = 5 ^ 3
 
===> 085/2/colin-crain.pl <===
2 ^ 24
4 ^ 12
8 ^ 8
16 ^ 6
64 ^ 4
256 ^ 3
4096 ^ 2

1
 
===> 085/2/cristian-heredia.pl <===
Output: 1 as 125 = 5 ** 3
 
===> 085/2/dave-jacoby.pl <===
2 ** 3 == 8 == 8
8	1	

15	0	

5 ** 3 == 125 == 125
125	1	

 
===> 085/2/e-choroba.pl <===
1..7
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Collin
ok 5 - Prime
ok 6 - Large prime
ok 7 - Large PoTI
 
===> 085/2/jaldhar-h-vyas.pl <===
1
0
1
 
===> 085/2/james-smith.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
1..8
 
===> 085/2/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - 19 decimal places, fits into signed quad
ok 5 - limiting case
1..5
 
===> 085/2/juliodcs.pl <===
ok 1 - Number 1
ok 2 - 2^2 = 4
ok 3 - Test case 1
ok 4 - Test case 2
ok 5 - Test case 3
ok 6 - Test case 3
ok 7 - 13^3
ok 8 - 13^3 + 1
ok 9 - 13^3 - 1
ok 10 - 13^3 * 2
1..10
 
===> 085/2/lubos-kolouch.pl <===
2
ok 1
2
3
ok 2
2
3
4
5
ok 3
2
3
4
5
ok 4
1..4
 
===> 085/2/nunovieira220.pl <===
1
 
===> 085/2/paulo-custodio.pl <===
1
 
===> 085/2/pete-houston.pl <===
5 ** 3 = 125
1
 
===> 085/2/polettix.pl <===
1
 
===> 085/2/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 085/2/sgreen.pl <===
Output: 1 as 125 = 5 ^ 3
 
===> 085/2/ulrich-rieke.pl <===
1
 
===> 085/2/walt-mankowski.pl <===
1
 
===> 085/2/wanderdoc.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Big prime
ok 5 - Even number
1..5
