 
===> 085/2/arne-sommer.raku <===
1
 
===> 085/2/ash.raku <===
125 = 5^3
 
===> 085/2/athanasius.raku <===
Input:  125
Output: 1 as 125 = 5 ^ 3
 
===> 085/2/colin-crain.raku <===
1
 
===> 085/2/feng-chang.raku <===
1
 
===> 085/2/gugod.raku <===
1
0
1
 
===> 085/2/jaldhar-h-vyas.raku <===
1
 
===> 085/2/jeongoon.raku <===
1 as 5³
0
 
===> 085/2/juliodcs.raku <===
ok 1 - Number 1
ok 2 - 2^2 = 4
ok 3 - Test case 1
ok 4 - Test case 2
ok 5 - Test case 3
ok 6 - Test case 3
ok 7 - 13^3
ok 8 - 13^3 + 1
ok 9 - 13^3 - 1
ok 10 - 13^3 * 2
ok 11 - Big number
ok 12 - Big prime
ok 13 - Big prime base
ok 14 - Almost a**b number 1
ok 15 - Almost a**b number 2
ok 16 - 2 ** 1000
1..16
 
===> 085/2/laurent-rosenfeld.raku <===
1
 
===> 085/2/mark-anderson.raku <===
1..9
ok 1 -          1 --> 1
ok 2 -          2 --> 0
ok 3 -          8 --> 1
ok 4 -         15 --> 0
ok 5 -        125 --> 1
ok 6 -        126 --> 0
ok 7 -       8192 --> 1
ok 8 -       8193 --> 0
ok 9 - 8589934592 --> 1
 
===> 085/2/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 085/2/simon-proctor.raku <===
1
 
===> 085/2/stuart-little.raku <===
1: 5^3=125
 
===> 085/2/ulrich-rieke.raku <===
1
 
===> 085/2/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
1..5
