 
===> 249/1/athanasius.pl <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Negatives 1
ok 4 - Negatives 2
1..4
 
===> 249/1/bob-lied.pl <===
()
 
===> 249/1/cheok-yin-fung.pl <===
1..2
ok 1
ok 2
 
===> 249/1/dave-jacoby.pl <===
Input:  $ints = (3, 2, 3, 2, 2, 2)
Output: ((3, 3), (2, 2), (2, 2))

Input:  $ints = (1, 2, 3, 4)
Output: ()

 
===> 249/1/deadmarshal.pl <===
ok 1 - 
1..1
 
===> 249/1/e-choroba.pl <===
# Seeded srand with seed '1' from import arg.
1..2
ok 1 - count {
    1..5
    ok 1 - Example 1
    ok 2 - Example 2
    ok 3 - Negative numbers
    ok 4 - More than once
    ok 5 - More than once odd
}
ok 2 - odd {
    1..5
    ok 1 - Example 1
    ok 2 - Example 2
    ok 3 - Negative numbers
    ok 4 - More than once
    ok 5 - More than once odd
}
 
===> 249/1/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - example 1
ok 2 - example 2
1..2
 
===> 249/1/kjetillll.pl <===
ok   input: 3 2 3 2 2 2   got: 3+3 2+2 2+2   expected_pairs: 3+3 2+2 2+2
ok   input: 1 2 3 4   got:    expected_pairs: 
ok   input: 1 2 2 4   got:    expected_pairs: 
ok   input: 2 2 4 4 7   got:    expected_pairs: 
ok   input: 7 2 2 4 4   got:    expected_pairs: 
ok   input: 1 2 3 4 1 2 3 4   got: 1+1 2+2 3+3 4+4   expected_pairs: 1+1 2+2 3+3 4+4
 
===> 249/1/nelo-tovar.pl <===
Input : @ints = (3, 2, 3, 2, 2, 2)
Output : ([3, 3], [2, 2], [2, 2])
 
Input : @ints = (1 .. 4)
Output : ()
 
 
===> 249/1/perlboy1967.pl <===
# Seeded srand with seed '1' from import arg.
ok 1
ok 2
1..2
 
===> 249/1/peter-campbell-smith.pl <===

Input:  @ints = (1, 2, 3, 4, 1, 2, 3, 4)
Output: (1, 1), (2, 2), (3, 3), (4, 4)

Input:  @ints = (1, 2, 3, 4, 1, 2, 3)
Output: not possible

Input:  @ints = (77, 23, 45, 12, 23, 99, 99, 12, 77, 45, 12, 12)
Output: (23, 23), (99, 99), (12, 12), (77, 77), (45, 45), (12, 12)
 
===> 249/1/peter-meszaros.pl <===
ok 1 - [3, 2, 3, 2, 2, 2]
ok 2 - [1, 2, 3, 4]
1..2
 
===> 249/1/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 249/1/zapwai.pl <===
Input: 3 2 3 2 2 2
Output: (3, 3) (2, 2) (2, 2) 
