 
===> 126/2/abigail.pl <===
x 1 0 1 x 2 x x x x
1 1 0 2 2 4 3 5 5 x
0 0 1 3 x 3 x 2 x 2
1 1 1 x x 4 1 2 2 2
x 1 1 3 x 2 0 0 1 x
 
===> 126/2/adam-russell.pl <===
Input:
	x * * * * x x * * *
	* * x x * x * x * x
	* x x * * * * * * *
	* x * x x * x * x *
	* * x * * * * * x *
	* x * * * * * x * x
Output:
	x 2 2 2 3 x x 2 2 1
	2 4 x x 3 x 4 x 2 x
	2 x x 5 4 3 3 3 3 2
	2 x 5 x x 2 x 3 x 2
	2 3 x 3 2 2 2 4 x 3
	1 x 2 1 0 0 1 x 3 x
 
===> 126/2/andrezgz.pl <===
x 1 0 1 x 2 x x x x 
1 1 0 2 2 4 3 5 5 x 
0 0 1 3 x 3 x 2 x 2 
1 1 1 x x 4 1 2 2 2 
x 1 1 3 x 2 0 0 1 x 
 
===> 126/2/arne-sommer.pl <===
x 1 0 1 x 2 x x x x 
1 1 0 2 2 4 3 5 5 x 
0 0 1 3 x 3 x 2 x 2 
1 1 1 x x 4 1 2 2 2 
x 1 1 3 x 2 0 0 1 x 
 
===> 126/2/athanasius.pl <===

Challenge 126, Task #2: Minesweeper Game (Perl)

Input from mines.txt:
    x * * * x * x x x x
    * * * * * * * * * x
    * * * * x * x * x *
    * * * x x * * * * *
    x * * * x * * * * x

Output:
    x 1 0 1 x 2 x x x x
    1 1 0 2 2 4 3 5 5 x
    0 0 1 3 x 3 x 2 x 2
    1 1 1 x x 4 1 2 2 2
    x 1 1 3 x 2 0 0 1 x
 
===> 126/2/belmark-caday.pl <===
x, 1, 0, 1, x, 2, x, x, x, x, 
1, 1, 0, 2, 2, 4, 3, 5, 5, x, 
0, 0, 1, 3, x, 3, x, 2, x, 2, 
1, 1, 1, x, x, 4, 1, 2, 2, 2, 
x, 1, 1, 3, x, 2, 0, 0, 1, x, 
 
===> 126/2/colin-crain.pl <===

Input:

x * * * x * x x x x
* * * * * * * * * x
* * * * x * x * x *
* * * x x * * * * *
x * * * x * * * * x

Output:

x 1 0 1 x 2 x x x x
1 1 0 2 2 4 3 5 5 x
0 0 1 3 x 3 x 2 x 2
1 1 1 x x 4 1 2 2 2
x 1 1 3 x 2 0 0 1 x
 
===> 126/2/dave-jacoby.pl <===
--------------------
x 1 0 1 x 2 x x x x
1 1 0 2 2 4 3 5 5 x
0 0 1 3 x 3 x 2 x 2
1 1 1 x x 4 1 2 2 2
x 1 1 3 x 2 0 0 1 x
--------------------

 
===> 126/2/duane-powell.pl <===
x 1 0 1 x 2 x x x x 
1 1 0 2 2 4 3 5 5 x 
0 0 1 3 x 3 x 2 x 2 
1 1 1 x x 4 1 2 2 2 
x 1 1 3 x 2 0 0 1 x 
 
===> 126/2/jaldhar-h-vyas.pl <===
x 1 0 1 x 2 x x x x 
1 1 0 2 2 4 3 5 5 x 
0 0 1 3 x 3 x 2 x 2 
1 1 1 x x 4 1 2 2 2 
x 1 1 3 x 2 0 0 1 x 
 
===> 126/2/james-smith.pl <===

x***x*xxxx
*********x
****x*x*x*
***xx*****
x***x****x

x101x2xxxx
110224355x
0013x3x2x2
111xx41222
x113x2001x

 
===> 126/2/kostas-giannakakis.pl <===
x 1 0 1 x 2 x x x x 
1 1 0 2 2 4 3 5 5 x 
0 0 1 3 x 3 x 2 x 2 
1 1 1 x x 4 1 2 2 2 
x 1 1 3 x 2 0 0 1 x 
 
===> 126/2/laurent-rosenfeld.pl <===
x * * * x * x x x x
* * * * * * * * * x
* * * * x * x * x *
* * * x x * * * * *
x * * * x * * * * x

x 1 0 1 x 2 x x x x
1 1 0 2 2 4 3 5 5 x
0 0 1 3 x 3 x 2 x 2
1 1 1 x x 4 1 2 2 2
x 1 1 3 x 2 0 0 1 x

 
===> 126/2/pete-houston.pl <===
x 1 0 1 x 2 x x x x
1 1 0 2 2 4 3 5 5 x
0 0 1 3 x 3 x 2 x 2
1 1 1 x x 4 1 2 2 2
x 1 1 3 x 2 0 0 1 x
 
===> 126/2/polettix.pl <===
x * * * x * x x x x
* * * * * * * * * x
* * * * x * x * x *
* * * x x * * * * *
x * * * x * * * * x

x 1 0 1 x 2 x x x x
1 1 0 2 2 4 3 5 5 x
0 0 1 3 x 3 x 2 x 2
1 1 1 x x 4 1 2 2 2
x 1 1 3 x 2 0 0 1 x
 
===> 126/2/roger-bell-west.pl <===
x 1 0 1 x 2 x x x x
1 1 0 2 2 4 3 5 5 x
0 0 1 3 x 3 x 2 x 2
1 1 1 x x 4 1 2 2 2
x 1 1 3 x 2 0 0 1 x
 
===> 126/2/stuart-little.pl <===
x 1 0 1 x 2 x x x x 
1 1 0 2 2 4 3 5 5 x 
0 0 1 3 x 3 x 2 x 2 
1 1 1 x x 4 1 2 2 2 
x 1 1 3 x 2 0 0 1 x 
 
===> 126/2/wanderdoc.pl <===
x * * * x * x x x x
* * * * * * * * * x
* * * * x * x * x *
* * * x x * * * * *
x * * * x * * * * x

x 1 0 1 x 2 x x x x
1 1 0 2 2 4 3 5 5 x
0 0 1 3 x 3 x 2 x 2
1 1 1 x x 4 1 2 2 2
x 1 1 3 x 2 0 0 1 x
