 
===> 136/2/abigail.pl <===
4
2
2
22
 
===> 136/2/adam-russell.pl <===
(3 + 13) = 16
(1 + 2 + 13) = 16
(3 + 5 + 8) = 16
(1 + 2 + 5 + 8) = 16
 
===> 136/2/arne-sommer.pl <===
1
 
===> 136/2/athanasius.pl <===
Input:  $n = 16
Output: 4

Reason: There are 4 possible sequences summing to 16
	that can be created using unique Fibonacci numbers:
	(3 + 13)
	(1 + 2 + 13)
	(3 + 5 + 8)
	(1 + 2 + 5 + 8)
 
===> 136/2/bruce-gray.pl <===
1..4
ok 1 - Fibonacci_partitions(16)==4
ok 2 - Fibonacci_partitions(9)==2
ok 3 - Fibonacci_partitions(15)==2
ok 4 - Whole A000119 list matches
 
===> 136/2/colin-crain.pl <===
input: 1234

found 15 Fibonacci numbers less than 1234
there are 32767 combinations to be examined
calculating...

found 22 solutions:
( 1 + 13 + 233 + 987 )
( 1 + 13 + 233 + 377 + 610 )
( 1 + 13 + 89 + 144 + 987 )
( 1 + 13 + 89 + 144 + 377 + 610 )
( 1 + 13 + 34 + 55 + 144 + 987 )
( 1 + 13 + 34 + 55 + 144 + 377 + 610 )
( 1 + 5 + 8 + 233 + 987 )
( 1 + 5 + 8 + 233 + 377 + 610 )
( 1 + 5 + 8 + 89 + 144 + 987 )
( 1 + 5 + 8 + 89 + 144 + 377 + 610 )
( 1 + 5 + 8 + 34 + 55 + 144 + 987 )
( 1 + 5 + 8 + 34 + 55 + 144 + 377 + 610 )
( 1 + 5 + 8 + 13 + 21 + 55 + 144 + 987 )
( 1 + 5 + 8 + 13 + 21 + 55 + 144 + 377 + 610 )
( 1 + 2 + 3 + 8 + 233 + 987 )
( 1 + 2 + 3 + 8 + 233 + 377 + 610 )
( 1 + 2 + 3 + 8 + 89 + 144 + 987 )
( 1 + 2 + 3 + 8 + 89 + 144 + 377 + 610 )
( 1 + 2 + 3 + 8 + 34 + 55 + 144 + 987 )
( 1 + 2 + 3 + 8 + 34 + 55 + 144 + 377 + 610 )
( 1 + 2 + 3 + 8 + 13 + 21 + 55 + 144 + 987 )
( 1 + 2 + 3 + 8 + 13 + 21 + 55 + 144 + 377 + 610 )
 
===> 136/2/dave-jacoby.pl <===
    Input: $n = 16
    Output: 4
        1 + 2 + 13,
        1 + 2 + 5 + 8,
        3 + 13,
        3 + 5 + 8

    Input: $n = 9
    Output: 2
        1 + 3 + 5,
        1 + 8

    Input: $n = 15
    Output: 2
        2 + 13,
        2 + 5 + 8

 
===> 136/2/duncan-c-white.pl <===
Output: 22

Reason: the following 22 subsets sum to 1234
1,2,3,8,13,21,55,144,377,610
1,5,8,13,21,55,144,377,610
1,2,3,8,34,55,144,377,610
1,5,8,34,55,144,377,610
1,13,34,55,144,377,610
1,2,3,8,89,144,377,610
1,5,8,89,144,377,610
1,13,89,144,377,610
1,2,3,8,233,377,610
1,5,8,233,377,610
1,13,233,377,610
1,2,3,8,13,21,55,144,987
1,5,8,13,21,55,144,987
1,2,3,8,34,55,144,987
1,5,8,34,55,144,987
1,13,34,55,144,987
1,2,3,8,89,144,987
1,5,8,89,144,987
1,13,89,144,987
1,2,3,8,233,987
1,5,8,233,987
1,13,233,987
 
===> 136/2/e-choroba.pl <===
# Seeded srand with seed '20220225' from local date.
1..118
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Check 17
ok 5 - Check 18
ok 6 - Check 19
ok 7 - Check 20
ok 8 - Check 21
ok 9 - Check 22
ok 10 - Check 23
ok 11 - Check 24
ok 12 - Check 25
ok 13 - Check 26
ok 14 - Check 27
ok 15 - Check 28
ok 16 - Check 29
ok 17 - Check 30
ok 18 - Check 31
ok 19 - Check 32
ok 20 - Check 33
ok 21 - Check 34
ok 22 - Check 35
ok 23 - Check 36
ok 24 - Check 37
ok 25 - Check 38
ok 26 - Check 39
ok 27 - Check 40
ok 28 - Check 41
ok 29 - Check 42
ok 30 - Check 43
ok 31 - Check 44
ok 32 - Check 45
ok 33 - Check 46
ok 34 - Check 47
ok 35 - Check 48
ok 36 - Check 49
ok 37 - Check 50
ok 38 - Check 51
ok 39 - Check 52
ok 40 - Check 53
ok 41 - Check 54
ok 42 - Check 55
ok 43 - Check 56
ok 44 - Check 57
ok 45 - Check 58
ok 46 - Check 59
ok 47 - Check 60
ok 48 - Check 61
ok 49 - Check 62
ok 50 - Check 63
ok 51 - Check 64
ok 52 - Check 65
ok 53 - same 1
ok 54 - same 2
ok 55 - same 3
ok 56 - same 4
ok 57 - same 5
ok 58 - same 6
ok 59 - same 7
ok 60 - same 8
ok 61 - same 9
ok 62 - same 10
ok 63 - same 11
ok 64 - same 12
ok 65 - same 13
ok 66 - same 14
ok 67 - same 15
ok 68 - same 16
ok 69 - same 17
ok 70 - same 18
ok 71 - same 19
ok 72 - same 20
ok 73 - same 21
ok 74 - same 22
ok 75 - same 23
ok 76 - same 24
ok 77 - same 25
ok 78 - same 26
ok 79 - same 27
ok 80 - same 28
ok 81 - same 29
ok 82 - same 30
ok 83 - same 31
ok 84 - same 32
ok 85 - same 33
ok 86 - same 34
ok 87 - same 35
ok 88 - same 36
ok 89 - same 37
ok 90 - same 38
ok 91 - same 39
ok 92 - same 40
ok 93 - same 41
ok 94 - same 42
ok 95 - same 43
ok 96 - same 44
ok 97 - same 45
ok 98 - same 46
ok 99 - same 47
ok 100 - same 48
ok 101 - same 49
ok 102 - same 50
ok 103 - same 51
ok 104 - same 52
ok 105 - same 53
ok 106 - same 54
ok 107 - same 55
ok 108 - same 56
ok 109 - same 57
ok 110 - same 58
ok 111 - same 59
ok 112 - same 60
ok 113 - same 61
ok 114 - same 62
ok 115 - same 63
ok 116 - same 64
ok 117 - same 65
ok 118 - same 1234
 
===> 136/2/jaldhar-h-vyas.pl <===
22
 
===> 136/2/james-smith.pl <===
ok 1
ok 2
ok 3
ok 4
1..4
 
===> 136/2/jo-37.pl <===
# Seeded srand with seed '1234' from import arg.
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - cross check
ok 5 - skipped test # skip benchmark
1..5
 
===> 136/2/laurent-rosenfeld.pl <===
1 2 5 8
1 2 13
3 5 8
3 13
Number of sequences for 16: 4
1 3 5
1 8
Number of sequences for 9: 2
2 5 8
2 13
Number of sequences for 15: 2
2 3 8 21 55
5 8 21 55
13 21 55
34 55
89
Number of sequences for 89: 5
1 2 3 5 13 21 55
1 2 3 5 34 55
1 2 3 5 89
1 2 8 13 21 55
1 2 8 34 55
1 2 8 89
3 8 13 21 55
3 8 34 55
3 8 89
Number of sequences for 100: 9
 
===> 136/2/mohammad-anwar.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 136/2/paulo-custodio.pl <===
22
 
===> 136/2/perlboy1967.pl <===
Input:
	$N = 1234

Output:
	22 as the sum of Fibonacci numbers ([1,13,233,987], [1,5,8,233,987], [1,13,89,144,987], [1,13,233,377,610], [1,2,3,8,233,987], [1,5,8,89,144,987], [1,5,8,233,377,610], [1,13,34,55,144,987], [1,13,89,144,377,610], [1,2,3,8,89,144,987], [1,2,3,8,233,377,610], [1,5,8,34,55,144,987], [1,5,8,89,144,377,610], [1,13,34,55,144,377,610], [1,2,3,8,34,55,144,987], [1,2,3,8,89,144,377,610], [1,5,8,13,21,55,144,987], [1,5,8,34,55,144,377,610], [1,2,3,8,13,21,55,144,987], [1,2,3,8,34,55,144,377,610], [1,5,8,13,21,55,144,377,610], [1,2,3,8,13,21,55,144,377,610]) is same as input number.
 
===> 136/2/pete-houston.pl <===
22
 
===> 136/2/polettix.pl <===
22
 
===> 136/2/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 136/2/sgreen.pl <===
22
 
===> 136/2/ulrich-rieke.pl <===
22
 
===> 136/2/wanderdoc.pl <===
1: 987+233+13+1
2: 987+233+8+5+1
3: 987+233+8+3+2+1
4: 987+144+89+13+1
5: 987+144+89+8+5+1
6: 987+144+89+8+3+2+1
7: 987+144+55+34+13+1
8: 987+144+55+34+8+5+1
9: 987+144+55+34+8+3+2+1
10: 987+144+55+21+13+8+5+1
11: 987+144+55+21+13+8+3+2+1
12: 610+377+233+13+1
13: 610+377+233+8+5+1
14: 610+377+233+8+3+2+1
15: 610+377+144+89+13+1
16: 610+377+144+89+8+5+1
17: 610+377+144+89+8+3+2+1
18: 610+377+144+55+34+13+1
19: 610+377+144+55+34+8+5+1
20: 610+377+144+55+34+8+3+2+1
21: 610+377+144+55+21+13+8+5+1
22: 610+377+144+55+21+13+8+3+2+1
 
===> 136/2/wlmb.pl <===
Input: 16
Output: 4
As 16
       =3+13
       =3+5+8
       =1+2+13
       =1+2+5+8
Input: 9
Output: 2
As 9
       =1+8
       =1+3+5
Input: 15
Output: 2
As 15
       =2+13
       =2+5+8
Input: 1243
Output: 18
As 1243
       =2+21+233+987
       =2+21+233+377+610
       =2+21+89+144+987
       =2+21+89+144+377+610
       =2+21+34+55+144+987
       =2+21+34+55+144+377+610
       =2+8+13+233+987
       =2+8+13+233+377+610
       =2+8+13+89+144+987
       =2+8+13+89+144+377+610
       =2+8+13+34+55+144+987
       =2+8+13+34+55+144+377+610
       =2+3+5+13+233+987
       =2+3+5+13+233+377+610
       =2+3+5+13+89+144+987
       =2+3+5+13+89+144+377+610
       =2+3+5+13+34+55+144+987
       =2+3+5+13+34+55+144+377+610
