 
===> 057/1/adam-russell.pl <===
Original

                    +-------+          +--------+
                    |  17   |          |   49   |
                    +-------+          +--------+
                      ^                  ^
                      | left             | right
                      |                  |
+--------+  right   +-------+  right   +--------+  left   +----+
|   11   | -------> |  19   | -------> |   43   | ------> | 31 |
+--------+          +-------+          +--------+         +----+
  |
  | left
  v
+--------+  left    +-------+  right   +--------+
|   6    | -------> |   4   | -------> |   5    |
+--------+          +-------+          +--------+
  |
  | right
  v
+--------+  right   +-------+
|   8    | -------> |  10   |
+--------+          +-------+


Inverted

                    +--------+         +-------+
                    |   17   |         |  49   |
                    +--------+         +-------+
                      ^                  ^
                      | right            | left
                      |                  |
+--------+  left    +--------+  left   +-------+  right   +----+
|   11   | -------> |   19   | ------> |  43   | -------> | 31 |
+--------+          +--------+         +-------+          +----+
  |
  | right
  v
+--------+  right   +--------+  left   +-------+
|   6    | -------> |   4    | ------> |   5   |
+--------+          +--------+         +-------+
  |
  | left
  v
+--------+  left    +--------+
|   8    | -------> |   10   |
+--------+          +--------+
 
===> 057/1/alicia-bielsa.pl <===
         1         
        / \         
    2        3    
   / \       / \    
  4    5    6    7  
         1         
        / \         
    3        2    
   / \       / \    
  7    6    5    4  
 
===> 057/1/andrezgz.pl <===
[1,[[3,[7,6]],[2,[5,4]]]] 
===> 057/1/cheok-yin-fung.pl <===
[2,[11,[17],[13]],[3,[7],[5]]] 
===> 057/1/colin-crain.pl <===
input:    (184, 345, 200, 538, undef, 988, 784, 207, 701, undef, undef, 431, 514, 843, 487, 226, 102, undef, 665, undef, undef, undef, undef, 704, 213, undef, undef, 838, 127)

                                    ____________________________184____________________________                                 
                                   /                                                           \                                
                    ____________345                                                 ____________200____________                 
                   /                                                               /                           \                
            ____538____                                                     ____988____                     ____784____         
           /           \                                                   /           \                   /           \        
        207             701                                             431             514             843             487     
       /   \               \                                           /   \                           /   \                    
    226     102             665                                     704     213                     838     127                 
                                                                                                                                                                    


output:   (184, 200, 345, 784, 988, undef, 538, 487, 843, 514, 431, undef, undef, 701, 207, undef, undef, 127, 838, undef, undef, 213, 704, undef, undef, undef, undef, 665, undef, 102, 226)

                                    ____________________________184____________________________                                 
                                   /                                                           \                                
                    ____________200____________                                                 345____________                 
                   /                           \                                                               \                
            ____784____                     ____988____                                                     ____538____         
           /           \                   /           \                                                   /           \        
        487             843             514             431                                             701             207     
                       /   \                           /   \                                           /               /   \    
                    127     838                     213     704                                     665             102     226 
                                                                                                                                                                    
 
===> 057/1/dracos.pl <===
ok 1
1..1
 
===> 057/1/e-choroba.pl <===
4 R 2
5 L 2
6 R 3
7 L 3
2 R 1
3 L 1
 
===> 057/1/javier-luque.pl <===
Original: 1 => [ 2 => [ 4, 5 ], 3 => [ 6, 7 ] ]
Inverted: 1 => [ 3 => [ 7, 6 ], 2 => [ 5, 4 ] ]
 
===> 057/1/laurent-rosenfeld.pl <===

Tree before inversion
                1
        2               3
    4       5       6       7
  8   9   a   b   c   d   e   f
 g h i j k l m n o p q r s t u v

Inverted tree
                1
        3               2
    7       6       5       4
  f   e   d   c   b   a   9   8
 v u t s r q p o n m l k j i h g
 
===> 057/1/manfredi.pl <===
Full Binary Tree: [1 2 3 4 5 6 7]
| 1
| 2 3
| 4 5 6 7
Full Binary Tree Inverted: [1 3 2 7 6 5 4]
| 1
| 3 2
| 7 6 5 4
 
===> 057/1/mohammad-anwar.pl <===
Before: { 1 => [[2, [[4], [5]]], [3, [[6], [7]]]] }
After : { 1 => [[3, [[7], [6]]], [2, [[5], [4]]]] }
 
===> 057/1/roger-bell-west.pl <===
1
.3
..7
..6
.2
..5
..4
 
===> 057/1/ruben-westerberg.pl <===
 
===> 057/1/user-person.pl <===
     1  
    / \ 
   2   3  
  / \ / \ 
 4  5 6  7 

     1  
    / \ 
   3   2  
  / \ / \ 
 7  6 5  4 

 
===> 057/1/wanderdoc.pl <===
       |       
      <1>      
   /-------\   
   |       |   
  <2>     <3>  
 /---\   /---\ 
 |   |   |   | 
<4> <5> <6> <7>

       |       
      <1>      
   /-------\   
   |       |   
  <3>     <2>  
 /---\   /---\ 
 |   |   |   | 
<7> <6> <5> <4>

     1     
  /     \  
  3     2  
 /  \  /  \ 
 7  6  5  4 
 
===> 057/1/yet-ebreo.pl <===
  001
   |---  003
      |------  007
      |------  006
   |---  002
      |------  005
      |------  004
