 
===> 057/1/arne-sommer.raku <===
1 | 3 2 | 7 6 5 4
 
===> 057/1/colin-crain.raku <===
input:
184, 345, 200, 538, ∅, 988, 784, 207, 701, ∅, ∅, 431, 514, 843, 487, 226, 102, ∅, 665, ∅, ∅, ∅, ∅, 704, 213, ∅, ∅, 838, 127, ∅, ∅
                                    ____________________________184____________________________                                 
                                   /                                                           \                                
                    ____________345                                                 ____________200____________                 
                   /                                                               /                           \                
            ____538____                                                     ____988____                     ____784____         
           /           \                                                   /           \                   /           \        
        207             701                                             431             514             843             487     
       /   \               \                                           /   \                           /   \                    
    226     102             665                                     704     213                     838     127                 
                                                                                                                                                                    
inverted:
184, 200, 345, 784, 988, ∅, 538, 487, 843, 514, 431, ∅, ∅, 701, 207, ∅, ∅, 127, 838, ∅, ∅, 213, 704, ∅, ∅, ∅, ∅, 665, ∅, 102, 226
                                    ____________________________184____________________________                                 
                                   /                                                           \                                
                    ____________200____________                                                 345____________                 
                   /                           \                                                               \                
            ____784____                     ____988____                                                     ____538____         
           /           \                   /           \                                                   /           \        
        487             843             514             431                                             701             207     
                       /   \                           /   \                                           /               /   \    
                    127     838                     213     704                                     665             102     226 
                                                                                                                                                                    
 
===> 057/1/javier-luque.raku <===
Original: 1 => [ 2 => [ 4, 5 ], 3 => [ 6, 7 ] ]
Inverted: 1 => [ 3 => [ 7, 6 ], 2 => [ 5, 4 ] ]
 
===> 057/1/kevin-colyer.raku <===
TREE

                1
       +----------------+
        2               3
   +--------+      +--------+
    4       5       6       7
         +--             +----+
         10               8   9
        +-                    -+
        11                    12

TREE INVERTED

                1
       +----------------+
        3               2
   +--------+      +--------+
    7       6       5       4
 +----+             --+        
  9   8              10        
+-                    -+        
12                    11        
 
===> 057/1/laurent-rosenfeld.raku <===
(1 2 3 4 5 6 7 8 9 a b c d e f g h i j k l m n o p q r s t u v)

Tree before inversion
                1
        2               3
    4       5       6       7
  8   9   a   b   c   d   e   f
 g h i j k l m n o p q r s t u v

Inverted tree
1 3 2 7 6 5 4 f e d c b a 9 8 v u t s r q p o n m l k j i h g

                1
        3               2
    7       6       5       4
  f   e   d   c   b   a   9   8
 v u t s r q p o n m l k j i h g
 
===> 057/1/luca-ferrari.raku <===
      1
      / \
   3      2
   / \      / \
 7  6   5    4
 / \  / \   / \    / \


 
===> 057/1/mark-anderson.raku <===
 
===> 057/1/mohammad-anwar.raku <===
Before: ${"1" => $[[2, [[4], [5]]], [3, [[6], [7]]]]}
After : ${"1" => $[[3, [[7], [6]]], [2, [[5], [4]]]]}
 
===> 057/1/ruben-westerberg.raku <===
{l => {l => {v => 6}, r => {v => 7}, v => 3}, r => {l => {v => 4}, r => {v => 5}, v => 2}, v => 1}
{l => {v => 7}, r => {v => 6}, v => 3}
{l => {v => 5}, r => {v => 4}, v => 2}
