 
===> 174/1/adam-russell.pl <===
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 89, 135, 175, 518, 598, 1306, 1676, 2427
 
===> 174/1/athanasius.pl <===
The first 18 disarium numbers:
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 89, 135, 175, 518, 598, 1306, 1676, 2427
 
===> 174/1/bhat_gurunandan.pl <===
1 Found 0
2 Found 1
3 Found 2
4 Found 3
5 Found 4
6 Found 5
7 Found 6
8 Found 7
9 Found 8
10 Found 9
11 Found 89
12 Found 135
13 Found 175
14 Found 518
15 Found 598
16 Found 1306
17 Found 1676
18 Found 2427
 
===> 174/1/cheok-yin-fung.pl <===
0
1
2
3
4
5
6
7
8
9
89
135
175
518
598
1306
1676
2427
 
===> 174/1/colin-crain.pl <===
0
1
2
3
4
5
6
7
8
9
89
135
175
518
598
1306
1676
2427
 
===> 174/1/duncan-c-white.pl <===
0,1,2,3,4,5,6,7,8,9,89,135,175,518,598,1306,1676,2427
 
===> 174/1/e-choroba.pl <===
1..2
ok 1 - Example
ok 2 - Requested list
 
===> 174/1/kjetillll.pl <===
0
1
2
3
4
5
6
7
8
9
89
135
175
518
598
1306
1676
2427
 
===> 174/1/laurent-rosenfeld.pl <===
0
1
2
3
4
5
6
7
8
9
89
135
175
518
598
1306
1676
2427
 
===> 174/1/lubos-kolouch.pl <===
ok 1 - Test 518
ok 2 - Test 519
ok 3 - Test 18 nums
1..3
 
===> 174/1/mohammad-anwar.pl <===
# Seeded srand with seed '1' from import arg.
ok 1
1..1
 
===> 174/1/nicolas-mendoza.pl <===
0 1 2 3 4 5 6 7 8 9 89 135 175 518 598 1306 1676 2427
 
===> 174/1/peter-campbell-smith.pl <===
(0 ** 1) => 0 => 0
(1 ** 1) => 1 => 1
(2 ** 1) => 2 => 2
(3 ** 1) => 3 => 3
(4 ** 1) => 4 => 4
(5 ** 1) => 5 => 5
(6 ** 1) => 6 => 6
(7 ** 1) => 7 => 7
(8 ** 1) => 8 => 8
(9 ** 1) => 9 => 9
(8 ** 1) + (9 ** 2) => 8 + 81 => 89
(1 ** 1) + (3 ** 2) + (5 ** 3) => 1 + 9 + 125 => 135
(1 ** 1) + (7 ** 2) + (5 ** 3) => 1 + 49 + 125 => 175
(5 ** 1) + (1 ** 2) + (8 ** 3) => 5 + 1 + 512 => 518
(5 ** 1) + (9 ** 2) + (8 ** 3) => 5 + 81 + 512 => 598
(1 ** 1) + (3 ** 2) + (0 ** 3) + (6 ** 4) => 1 + 9 + 0 + 1296 => 1306
(1 ** 1) + (6 ** 2) + (7 ** 3) + (6 ** 4) => 1 + 36 + 343 + 1296 => 1676
(2 ** 1) + (4 ** 2) + (2 ** 3) + (7 ** 4) => 2 + 16 + 8 + 2401 => 2427
(2 ** 1) + (6 ** 2) + (4 ** 3) + (6 ** 4) + (7 ** 5) + (9 ** 6) + (8 ** 7) => 2 + 36 + 64 + 1296 + 16807 + 531441 + 2097152 => 2646798
 
===> 174/1/pokgopun.pl <===
0
1
2
3
4
5
6
7
8
9
89
135
175
518
598
1306
1676
2427
 
===> 174/1/polettix.pl <===
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 89, 135, 175, 518, 598, 1306, 1676, 2427
 
===> 174/1/robert-dicicco.pl <===
0 1 2 3 4 5 6 7 8 9 89 135 175 518 598 1306 1676 2427   
===> 174/1/roger-bell-west.pl <===
1..1
ok 1 - example 1
 
===> 174/1/sgreen.pl <===
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 89, 135, 175, 518, 598, 1306, 1676, 2427
 
===> 174/1/steven-wilson.pl <===
0 1 2 3 4 5 6 7 8 9 89 135 175 518 598 1306 1676 2427
 
===> 174/1/wlmb.pl <===
1: 0
2: 1
3: 2
4: 3
5: 4
6: 5
7: 6
8: 7
9: 8
10: 9
11: 89
12: 135
13: 175
14: 518
15: 598
16: 1306
17: 1676
18: 2427
