 
===> 217/1/0rir.raku <===
1..3
ok 1 - 3 1 2 5 2 4 0 1 3 --> 0 1 1 2 2 3 3 4 5
ok 2 - 1 0 3 0 0 0 1 2 1 --> 0 0 0 0 1 1 1 2 3
ok 3 - 2 1 4 5 --> 1 2 4 5

Input: @matrix = ([2 1] [4 5])
Output: 4
 
===> 217/1/arne-sommer.raku <===
1
 
===> 217/1/athanasius.raku <===

Challenge 217, Task #1: Sorted Matrix (Raku)

Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Negatives
1..4
 
===> 217/1/bruce-gray.raku <===
1..6
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
 
===> 217/1/deadmarshal.raku <===
1
4
0
 
===> 217/1/laurent-rosenfeld.raku <===
([3 1 2] [5 2 4] [0 1 3]) => 1
([2 1] [4 5]) => 4
([1 0 3] [0 0 0] [1 2 1]) => 0
 
===> 217/1/luca-ferrari.raku <===
[5 2 4]
 
===> 217/1/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
 
===> 217/1/polettix.raku <===
1
 
===> 217/1/robert-dicicco.raku <===
Input: @matrix = (3 1 2 5 2 4 0 1 3)
Output: 1
Input: @matrix = (2 1 4 5)
Output: 4
Input: @matrix = (1 0 3 0 0 0 1 2 1)
Output: 0
 
===> 217/1/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 217/1/ulrich-rieke.raku <===
[0 1 3]
 
===> 217/1/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
