 
===> 130/2/adam-russell.pl <===
1
0
 
===> 130/2/athanasius.pl <===
Input:  8|5|9|4|6
Output: 1 as the given tree is a BST
 
===> 130/2/dave-jacoby.pl <===
EXAMPLE 1
1

EXAMPLE 2
0

 
===> 130/2/e-choroba.pl <===
# Seeded srand with seed '1234' from import arg.
1..3
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Deeper
 
===> 130/2/james-smith.pl <===
ok 1
ok 2
1..2
 
===> 130/2/laurent-rosenfeld.pl <===
tree1: 1

tree2: 0
 
===> 130/2/peter-campbell-smith.pl <===
This is a valid binary search tree
 
===> 130/2/polettix.pl <===
1
0
 
===> 130/2/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 130/2/wanderdoc.pl <===
1
0
