 
===> 269/2/athanasius.pl <===

Challenge 269, Task #2: Distribute Elements (Perl)

Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Singleton
ok 5 - Negatives
1..5
 
===> 269/2/bob-lied.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Two elements
ok 5 - One element
ok 6 - Zero element
1..6
 
===> 269/2/dave-jacoby.pl <===
        Input:  @ints = (2, 1, 3, 4, 5)
        Output: (2, 3, 4, 5, 1)

        Input:  @ints = (3, 2, 4)
        Output: (3, 4, 2)

        Input:  @ints = (5, 4, 3, 8)
        Output: (5, 3, 4, 8)

 
===> 269/2/deadmarshal.pl <===
2  3  4  5  1
3  4  2
5  3  4  8
 
===> 269/2/e-choroba.pl <===
1..3
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
 
===> 269/2/jaldhar-h-vyas.pl <===
(5, 3, 4, 8)
 
===> 269/2/jo-37.pl <===
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - not unique
1..4
 
===> 269/2/laurent-rosenfeld.pl <===
2 1 3 4 5  => 2 3 4 5 1
3 2 4      => 3 4 2
5 4 3 8    => 5 3 4 8
 
===> 269/2/lubos-kolouch.pl <===
1..3
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
 
===> 269/2/nelo-tovar.pl <===
Input : @ints = (2, 1, 3, 4, 5)
Output : (2 .. 5, 1)
 
Input : @ints = (3, 2, 4)
Output : (3, 4, 2)
 
Input : @ints = (5, 4, 3, 8)
Output : (5, 3, 4, 8)
 
 
===> 269/2/packy-anderson.pl <===
Example 1:
Input: @ints = (2, 1, 3, 4, 5)
Output: (2, 3, 4, 5, 1)

Example 2:
Input: @ints = (3, 2, 4)
Output: (3, 4, 2)

Example 3:
Input: @ints = (5, 4, 3, 8)
Output: (5, 3, 4, 8)
 
===> 269/2/perlboy1967.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 2.1
ok 2 - Example 2.2
ok 3 - Example 2.3
ok 4 - Own test
1..4
 
===> 269/2/peter-campbell-smith.pl <===

Input:  @ints = (2, 1, 3, 4, 5)
Output: (2, 3, 4, 5, 1)

Input:  @ints = (3, 2, 4)
Output: (3, 4, 2)

Input:  @ints = (5, 4, 3, 8)
Output: (5, 3, 4, 8)

Input:  @ints = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
Output: (1, 2, 3, 4, 5, 6, 7, 8, 9, 10)

Input:  @ints = (10, 9, 8, 7, 6, 5, 4, 3, 2, 1)
Output: (10, 8, 6, 4, 2, 9, 7, 5, 3, 1)
 
===> 269/2/peter-meszaros.pl <===
ok 1
ok 2
ok 3
1..3
 
===> 269/2/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 269/2/sgreen.pl <===
(5, 3, 4, 8)
 
===> 269/2/zapwai.pl <===
Input: @ints = (2, 1, 3, 4, 5)
Output: @arr1 = (2, 3, 4, 5) @arr2 = (1)
Input: @ints = (3, 2, 4)
Output: @arr1 = (3, 4) @arr2 = (2)
Input: @ints = (5, 4, 3, 8)
Output: @arr1 = (5, 3) @arr2 = (4, 8)
