 
===> 269/2/0rir.raku <===
1..7
ok 1 - [] <- []
ok 2 - [0] <- [0]
ok 3 - [1] <- [1]
ok 4 - [1, 2] <- [1, 2]
ok 5 - [5, 3, 4, 8] <- [5, 4, 3, 8]
ok 6 - [3, 4, 2] <- [3, 2, 4]
ok 7 - [2, 3, 4, 5, 1] <- [2, 1, 3, 4, 5]

Input: @int = [2, 1, 3, 7, 30, 4, 9, -100, 5]
Output: [2, 3, 7, 30, 4, 9, -100, 1, 5]
 
===> 269/2/arne-sommer.raku <===
(5, 3, 4, 8)
 
===> 269/2/asherbhs.raku <===
[2 3 4 5 1]
[3 4 2]
[5 3 4 8]
 
===> 269/2/athanasius.raku <===

Challenge 269, Task #2: Distribute Elements (Raku)

Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Singleton
ok 5 - Negatives
1..5
 
===> 269/2/bruce-gray.raku <===
1..18
ok 1 - task2_basic : 2 1 3 4 5
ok 2 - task2_basic : 3 2 4
ok 3 - task2_basic : 5 4 3 8
ok 4 - task2_single_r_array : 2 1 3 4 5
ok 5 - task2_single_r_array : 3 2 4
ok 6 - task2_single_r_array : 5 4 3 8
ok 7 - task2_binding : 2 1 3 4 5
ok 8 - task2_binding : 3 2 4
ok 9 - task2_binding : 5 4 3 8
ok 10 - task2_live_capture : 2 1 3 4 5
ok 11 - task2_live_capture : 3 2 4
ok 12 - task2_live_capture : 5 4 3 8
ok 13 - task2_three_pointers : 2 1 3 4 5
ok 14 - task2_three_pointers : 3 2 4
ok 15 - task2_three_pointers : 5 4 3 8
ok 16 - task2_one_pointer : 2 1 3 4 5
ok 17 - task2_one_pointer : 3 2 4
ok 18 - task2_one_pointer : 5 4 3 8
 
===> 269/2/deadmarshal.raku <===
(2 3 4 5 1)
(3 4 2)
(5 3 4 8)
 
===> 269/2/feng-chang.raku <===
5 3 4 8
 
===> 269/2/jaldhar-h-vyas.raku <===
(5, 3, 4, 8)
 
===> 269/2/laurent-rosenfeld.raku <===
2 1 3 4 5  => (2 3 4 5 1)
3 2 4      => (3 4 2)
5 4 3 8    => (5 3 4 8)
 
===> 269/2/luca-ferrari.raku <===
5, 3, 4, 8
 
===> 269/2/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 269/2/packy-anderson.raku <===
Example 1:
Input: @ints = (2, 1, 3, 4, 5)
Output: (2, 3, 4, 5, 1)

Example 2:
Input: @ints = (3, 2, 4)
Output: (3, 4, 2)

Example 3:
Input: @ints = (5, 4, 3, 8)
Output: (5, 3, 4, 8)
 
===> 269/2/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 269/2/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
ok 7 - 
1..7
