 
===> 180/2/0rir.raku <===
1..3
ok 1 - 5 5
ok 2 - 3 1 4 2 3 5
ok 3 - 4 9 0 6 2 3 8 5
 
===> 180/2/2colours.raku <===
Output: (9,6,8,104)
 
===> 180/2/arne-sommer.raku <===
(9 6 8 104)
 
===> 180/2/athanasius.raku <===
Input:  @n = (1, 9, 0, 6, 2, 3, 8, 5, 104) and $i = 5
Output: (9, 6, 8, 104)
 
===> 180/2/bruce-gray.raku <===
1..2
ok 1 - 
ok 2 - 
 
===> 180/2/deadmarshal.raku <===
(4,5)
(9,6,8,5)
 
===> 180/2/laurent-rosenfeld.raku <===
i = 3; nums = 1 4 2 3 5 => (4 5)
i = 4; nums = 9 0 6 2 3 8 5 => (9 6 8 5)
 
===> 180/2/mark-anderson.raku <===
ok 1 - 
ok 2 - 
 
===> 180/2/mohammad-anwar.raku <===
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 180/2/polettix.raku <===
(9,6,8,104)
 
===> 180/2/robert-dicicco.raku <===

Input: @n = (@1 4 2 3 5) and $i = 3
Output: (4 3 5)

Input: @n = (@9 0 6 2 3 8 5) and $i = 4
Output: (9 6 8 5)
 
===> 180/2/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 180/2/simon-proctor.raku <===
ok 1 - 
ok 2 - 
1..2
 
===> 180/2/steve-g-lynn.raku <===
(4 3 5)
(9 6 8 5)
 
===> 180/2/ulrich-rieke.raku <===
(9 6 8 104)
 
===> 180/2/wambash.raku <===
ok 1 - 
ok 2 - 
1..2
