 
===> 229/2/andreas-voegele.pl <===
(2, 4)
(1, 2, 4)
 
===> 229/2/athanasius.pl <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Negatives
ok 4 - Disjoint
1..4
 
===> 229/2/barroff.pl <===
# Seeded srand with seed '20230815' from local date.
1..2
ok 1 - works for ( [ 1, 1, 2, 4 ], [ 2, 4 ], ( 4, ) )
ok 2 - works for ( [ 4, 1 ], [ 2, 4 ], ( 1, 2 ) )
 
===> 229/2/bob-lied.pl <===
# Seeded srand with seed '20230815' from local date.
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Twice in one
ok 4 - Thrice in two
1..4
 
===> 229/2/dave-jacoby.pl <===
Input:  @array1 = (1, 1, 2, 4)
        @array2 = (2, 4)
        @array3 = (4)
Output: (2, 4)

Input:  @array1 = (4, 1)
        @array2 = (2, 4)
        @array3 = (1, 2)
Output: (1, 2, 4)

Input:  @array1 = (9, 0, 1, 2, 5)
        @array2 = (9, 0, 2, 1, 0)
        @array3 = (1, 9, 8, 4)
Output: (0, 1, 2, 9)

 
===> 229/2/deadmarshal.pl <===
(2,4)
(1,2,4)
 
===> 229/2/e-choroba.pl <===
# Seeded srand with seed '1' from import arg.
1..2
ok 1 - Example 1
ok 2 - Example 2
 
===> 229/2/jaldhar-h-vyas.pl <===
(2, 4)
 
===> 229/2/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - example 1
ok 2 - example 2
1..2
 
===> 229/2/laurent-rosenfeld.pl <===
(1 1 2 4) (2 4) (4)  => 2 4
(4 1) (2 4) (1 2)  => 1 2 4
 
===> 229/2/lubos-kolouch.pl <===
ok 1 - Test Case 1
ok 2 - Test Case 2
1..2
 
===> 229/2/perlboy1967.pl <===
ok 1
ok 2
1..2
 
===> 229/2/peter-campbell-smith.pl <===

Input: @array1 = (1, 1, 2, 4)
       @array2 = (2, 4)
       @array3 = (4)
Output: (2, 4)

Input: @array1 = (1, 3, 2)
       @array2 = (3, 1, 2)
       @array3 = (2, 1, 3)
Output: (2, 1, 3)

Input: @array1 = (1, 2, 3)
       @array2 = (4, 5, 6)
       @array3 = (7, 8, 9)
Output: (none)
 
===> 229/2/robert-dicicco.pl <===
Input:  @array1 = (4 1)
	@array2 = (2 4)
	@array3 = (1 2)
Output: ( 2 4 1  ) 
===> 229/2/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 229/2/solathian.pl <===
(2, 4)
(1, 2, 4)
 
===> 229/2/steve-g-lynn.pl <===
4,22,1,4 
===> 229/2/steven-wilson.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 1: returns [ 2, 4 ]
ok 2 - Example 2: returns [ 1, 2, 4 ]
1..2
 
===> 229/2/wanderdoc.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 229/2/wlmb.pl <===
->[2 4]
 
===> 229/2/zapwai.pl <===
Input: 	 @array1 = 1 1 2 4
	 @array2 = 2 4
	 @array3 = 4
Output: 2 4
