 
===> 229/2/0rir.raku <===
1..16
ok 1 - union of 3 intersections of 3 sets
ok 2 - [4] <- ((1, 1, 2, 4), (2, 4), (4,)) but 0
ok 3 - [2, 4] <- ((1, 1, 2, 4), (2, 4), (4,)) but 1
ok 4 - [1, 2, 4] <- ((1, 1, 2, 4), (2, 4), (4,)) but 2
ok 5 - union of 3 intersections of 3 sets
ok 6 - () <- [[4, 1], [2, 4], [1, 2]] but 0
ok 7 - [1, 2, 4] <- [[4, 1], [2, 4], [1, 2]] but 1
ok 8 - [1, 2, 4] <- [[4, 1], [2, 4], [1, 2]] but 2
ok 9 - () <- ((1,), (1,), (1,), ()) but 0
ok 10 - (1,) <- ((1,), (1,), (1,), ()) but 1
ok 11 - (1,) <- ((1,), (1,), (1,), ()) but 2
ok 12 - (1,) <- ((1,), (1,), (1,), ()) but 3
ok 13 - () <- ((1, 2, 3), (1, 2), (1,), ()) but 0
ok 14 - (1,) <- ((1, 2, 3), (1, 2), (1,), ()) but 1
ok 15 - (1, 2) <- ((1, 2, 3), (1, 2), (1,), ()) but 2
ok 16 - (1, 2, 3) <- ((1, 2, 3), (1, 2), (1,), ()) but 3

Input: @array[0] = $(1, 4, 5, 2, 3, 7, 1, 2, 4, 9, 4)
       @array[1] = $(7, 5, 1, 9, 6, 3)
       @array[2] = $(3, 2, 9)
       @array[3] = $(1, 9, 1, 6, 2, 7, 2)
       @array[4] = $(9, 2, 7, 5, 4)
Ouput: (7 2 9)
 
===> 229/2/arne-sommer.raku <===
2
 
===> 229/2/athanasius.raku <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Negatives
ok 4 - Disjoint
1..4
 
===> 229/2/barroff.raku <===
1..2
ok 1 - works for (2, 4)
ok 2 - works for (1, 2, 4)
 
===> 229/2/bruce-gray.raku <===
1..9
ok 1 - task2: 1 1 2 4 2 4 4
ok 2 - task2: 4 1 2 4 1 2
ok 3 - task2: 4 5 4 5 4 5
ok 4 - task2_concise: 1 1 2 4 2 4 4
ok 5 - task2_concise: 4 1 2 4 1 2
ok 6 - task2_concise: 4 5 4 5 4 5
ok 7 - task2-set-operations: 1 1 2 4 2 4 4
ok 8 - task2-set-operations: 4 1 2 4 1 2
ok 9 - task2-set-operations: 4 5 4 5 4 5
 
===> 229/2/deadmarshal.raku <===
(2 4)
(1 2 4)
 
===> 229/2/jaldhar-h-vyas.raku <===
(2, 4)
 
===> 229/2/laurent-rosenfeld.raku <===
((1 1 2 4) (2 4) (4))  => (2 4)
((4 1) (2 4) (1 2))    => (1 2 4)
 
===> 229/2/luca-ferrari.raku <===
4,2
 
===> 229/2/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
ok 7 - 
ok 8 - 
 
===> 229/2/packy-anderson.raku <===
Example 1:
Input: @array1 = (1, 1, 2, 4)
       @array2 = (2, 4)
       @array3 = (4)
Output: (4, 2)

Example 2:
Input: @array1 = (4, 1)
       @array2 = (2, 4)
       @array3 = (1, 2)
Output: (2, 4, 1)
 
===> 229/2/robert-dicicco.raku <===
Input:  @array1 = [1 2 4]
	@array2 = [2 4]
	@array3 = [4]
Output: ( 2 4  ) 
===> 229/2/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 229/2/ulrich-rieke.raku <===
(2 4)
 
===> 229/2/wambash.raku <===
ok 1 - 
ok 2 - 
1..2
