 
===> 055/2/alicia-bielsa.pl <===
Given Array: [1, 2, 3, 4, 5, 6]


[ 2 ,  1 ,  4 ,  3 ,  6 ,  5]                              
                      ~       
                     ~~~   ~  
            ~       ~~~~~ ~~~ 
           ~~~   ~  ~~~~~~~~~~
  ~       ~~~~~ ~~~ ~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 2 ,  1 ,  5 ,  3 ,  6 ,  4]                              
                      ~       
            ~        ~~~      
           ~~~      ~~~~~  ~  
          ~~~~~  ~  ~~~~~ ~~~ 
  ~       ~~~~~ ~~~ ~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 2 ,  1 ,  5 ,  4 ,  6 ,  3]                              
                      ~       
            ~        ~~~      
           ~~~   ~  ~~~~~     
          ~~~~~ ~~~ ~~~~~  ~  
  ~       ~~~~~~~~~~~~~~~ ~~~ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 2 ,  1 ,  6 ,  3 ,  5 ,  4]                              
            ~                 
           ~~~        ~       
          ~~~~~      ~~~   ~  
          ~~~~~  ~  ~~~~~ ~~~ 
  ~       ~~~~~ ~~~ ~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 2 ,  1 ,  6 ,  4 ,  5 ,  3]                              
            ~                 
           ~~~        ~       
          ~~~~~  ~   ~~~      
          ~~~~~ ~~~ ~~~~~  ~  
  ~       ~~~~~~~~~~~~~~~ ~~~ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 3 ,  1 ,  4 ,  2 ,  6 ,  5]                              
                      ~       
                     ~~~   ~  
            ~       ~~~~~ ~~~ 
  ~        ~~~      ~~~~~~~~~~
 ~~~      ~~~~~  ~  ~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 3 ,  1 ,  5 ,  2 ,  6 ,  4]                              
                      ~       
            ~        ~~~      
           ~~~      ~~~~~  ~  
  ~       ~~~~~     ~~~~~ ~~~ 
 ~~~      ~~~~~  ~  ~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 3 ,  1 ,  5 ,  4 ,  6 ,  2]                              
                      ~       
            ~        ~~~      
           ~~~   ~  ~~~~~     
  ~       ~~~~~ ~~~ ~~~~~     
 ~~~      ~~~~~~~~~~~~~~~  ~  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 3 ,  1 ,  6 ,  2 ,  5 ,  4]                              
            ~                 
           ~~~        ~       
          ~~~~~      ~~~   ~  
  ~       ~~~~~     ~~~~~ ~~~ 
 ~~~      ~~~~~  ~  ~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 3 ,  1 ,  6 ,  4 ,  5 ,  2]                              
            ~                 
           ~~~        ~       
          ~~~~~  ~   ~~~      
  ~       ~~~~~ ~~~ ~~~~~     
 ~~~      ~~~~~~~~~~~~~~~  ~  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 3 ,  2 ,  4 ,  1 ,  6 ,  5]                              
                      ~       
                     ~~~   ~  
            ~       ~~~~~ ~~~ 
  ~        ~~~      ~~~~~~~~~~
 ~~~   ~  ~~~~~     ~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 3 ,  2 ,  5 ,  1 ,  6 ,  4]                              
                      ~       
            ~        ~~~      
           ~~~      ~~~~~  ~  
  ~       ~~~~~     ~~~~~ ~~~ 
 ~~~   ~  ~~~~~     ~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 3 ,  2 ,  5 ,  4 ,  6 ,  1]                              
                      ~       
            ~        ~~~      
           ~~~   ~  ~~~~~     
  ~       ~~~~~ ~~~ ~~~~~     
 ~~~   ~  ~~~~~~~~~~~~~~~     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 3 ,  2 ,  6 ,  1 ,  5 ,  4]                              
            ~                 
           ~~~        ~       
          ~~~~~      ~~~   ~  
  ~       ~~~~~     ~~~~~ ~~~ 
 ~~~   ~  ~~~~~     ~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 3 ,  2 ,  6 ,  4 ,  5 ,  1]                              
            ~                 
           ~~~        ~       
          ~~~~~  ~   ~~~      
  ~       ~~~~~ ~~~ ~~~~~     
 ~~~   ~  ~~~~~~~~~~~~~~~     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 4 ,  1 ,  3 ,  2 ,  6 ,  5]                              
                      ~       
                     ~~~   ~  
  ~                 ~~~~~ ~~~ 
 ~~~        ~       ~~~~~~~~~~
~~~~~      ~~~   ~  ~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 4 ,  1 ,  5 ,  2 ,  6 ,  3]                              
                      ~       
            ~        ~~~      
  ~        ~~~      ~~~~~     
 ~~~      ~~~~~     ~~~~~  ~  
~~~~~     ~~~~~  ~  ~~~~~ ~~~ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 4 ,  1 ,  5 ,  3 ,  6 ,  2]                              
                      ~       
            ~        ~~~      
  ~        ~~~      ~~~~~     
 ~~~      ~~~~~  ~  ~~~~~     
~~~~~     ~~~~~ ~~~ ~~~~~  ~  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 4 ,  1 ,  6 ,  2 ,  5 ,  3]                              
            ~                 
           ~~~        ~       
  ~       ~~~~~      ~~~      
 ~~~      ~~~~~     ~~~~~  ~  
~~~~~     ~~~~~  ~  ~~~~~ ~~~ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 4 ,  1 ,  6 ,  3 ,  5 ,  2]                              
            ~                 
           ~~~        ~       
  ~       ~~~~~      ~~~      
 ~~~      ~~~~~  ~  ~~~~~     
~~~~~     ~~~~~ ~~~ ~~~~~  ~  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 4 ,  2 ,  3 ,  1 ,  6 ,  5]                              
                      ~       
                     ~~~   ~  
  ~                 ~~~~~ ~~~ 
 ~~~        ~       ~~~~~~~~~~
~~~~~  ~   ~~~      ~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 4 ,  2 ,  5 ,  1 ,  6 ,  3]                              
                      ~       
            ~        ~~~      
  ~        ~~~      ~~~~~     
 ~~~      ~~~~~     ~~~~~  ~  
~~~~~  ~  ~~~~~     ~~~~~ ~~~ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 4 ,  2 ,  5 ,  3 ,  6 ,  1]                              
                      ~       
            ~        ~~~      
  ~        ~~~      ~~~~~     
 ~~~      ~~~~~  ~  ~~~~~     
~~~~~  ~  ~~~~~ ~~~ ~~~~~     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 4 ,  2 ,  6 ,  1 ,  5 ,  3]                              
            ~                 
           ~~~        ~       
  ~       ~~~~~      ~~~      
 ~~~      ~~~~~     ~~~~~  ~  
~~~~~  ~  ~~~~~     ~~~~~ ~~~ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 4 ,  2 ,  6 ,  3 ,  5 ,  1]                              
            ~                 
           ~~~        ~       
  ~       ~~~~~      ~~~      
 ~~~      ~~~~~  ~  ~~~~~     
~~~~~  ~  ~~~~~ ~~~ ~~~~~     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 4 ,  3 ,  5 ,  1 ,  6 ,  2]                              
                      ~       
            ~        ~~~      
  ~        ~~~      ~~~~~     
 ~~~   ~  ~~~~~     ~~~~~     
~~~~~ ~~~ ~~~~~     ~~~~~  ~  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 4 ,  3 ,  5 ,  2 ,  6 ,  1]                              
                      ~       
            ~        ~~~      
  ~        ~~~      ~~~~~     
 ~~~   ~  ~~~~~     ~~~~~     
~~~~~ ~~~ ~~~~~  ~  ~~~~~     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 4 ,  3 ,  6 ,  1 ,  5 ,  2]                              
            ~                 
           ~~~        ~       
  ~       ~~~~~      ~~~      
 ~~~   ~  ~~~~~     ~~~~~     
~~~~~ ~~~ ~~~~~     ~~~~~  ~  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 4 ,  3 ,  6 ,  2 ,  5 ,  1]                              
            ~                 
           ~~~        ~       
  ~       ~~~~~      ~~~      
 ~~~   ~  ~~~~~     ~~~~~     
~~~~~ ~~~ ~~~~~  ~  ~~~~~     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 5 ,  1 ,  3 ,  2 ,  6 ,  4]                              
                      ~       
  ~                  ~~~      
 ~~~                ~~~~~  ~  
~~~~~       ~       ~~~~~ ~~~ 
~~~~~      ~~~   ~  ~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 5 ,  1 ,  4 ,  2 ,  6 ,  3]                              
                      ~       
  ~                  ~~~      
 ~~~        ~       ~~~~~     
~~~~~      ~~~      ~~~~~  ~  
~~~~~     ~~~~~  ~  ~~~~~ ~~~ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 5 ,  1 ,  4 ,  3 ,  6 ,  2]                              
                      ~       
  ~                  ~~~      
 ~~~        ~       ~~~~~     
~~~~~      ~~~   ~  ~~~~~     
~~~~~     ~~~~~ ~~~ ~~~~~  ~  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 5 ,  1 ,  6 ,  2 ,  4 ,  3]                              
            ~                 
  ~        ~~~                
 ~~~      ~~~~~       ~       
~~~~~     ~~~~~      ~~~   ~  
~~~~~     ~~~~~  ~  ~~~~~ ~~~ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 5 ,  1 ,  6 ,  3 ,  4 ,  2]                              
            ~                 
  ~        ~~~                
 ~~~      ~~~~~       ~       
~~~~~     ~~~~~  ~   ~~~      
~~~~~     ~~~~~ ~~~ ~~~~~  ~  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 5 ,  2 ,  3 ,  1 ,  6 ,  4]                              
                      ~       
  ~                  ~~~      
 ~~~                ~~~~~  ~  
~~~~~       ~       ~~~~~ ~~~ 
~~~~~  ~   ~~~      ~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 5 ,  2 ,  4 ,  1 ,  6 ,  3]                              
                      ~       
  ~                  ~~~      
 ~~~        ~       ~~~~~     
~~~~~      ~~~      ~~~~~  ~  
~~~~~  ~  ~~~~~     ~~~~~ ~~~ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 5 ,  2 ,  4 ,  3 ,  6 ,  1]                              
                      ~       
  ~                  ~~~      
 ~~~        ~       ~~~~~     
~~~~~      ~~~   ~  ~~~~~     
~~~~~  ~  ~~~~~ ~~~ ~~~~~     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 5 ,  2 ,  6 ,  1 ,  4 ,  3]                              
            ~                 
  ~        ~~~                
 ~~~      ~~~~~       ~       
~~~~~     ~~~~~      ~~~   ~  
~~~~~  ~  ~~~~~     ~~~~~ ~~~ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 5 ,  2 ,  6 ,  3 ,  4 ,  1]                              
            ~                 
  ~        ~~~                
 ~~~      ~~~~~       ~       
~~~~~     ~~~~~  ~   ~~~      
~~~~~  ~  ~~~~~ ~~~ ~~~~~     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 5 ,  3 ,  4 ,  1 ,  6 ,  2]                              
                      ~       
  ~                  ~~~      
 ~~~        ~       ~~~~~     
~~~~~  ~   ~~~      ~~~~~     
~~~~~ ~~~ ~~~~~     ~~~~~  ~  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 5 ,  3 ,  4 ,  2 ,  6 ,  1]                              
                      ~       
  ~                  ~~~      
 ~~~        ~       ~~~~~     
~~~~~  ~   ~~~      ~~~~~     
~~~~~ ~~~ ~~~~~  ~  ~~~~~     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 5 ,  3 ,  6 ,  1 ,  4 ,  2]                              
            ~                 
  ~        ~~~                
 ~~~      ~~~~~       ~       
~~~~~  ~  ~~~~~      ~~~      
~~~~~ ~~~ ~~~~~     ~~~~~  ~  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 5 ,  3 ,  6 ,  2 ,  4 ,  1]                              
            ~                 
  ~        ~~~                
 ~~~      ~~~~~       ~       
~~~~~  ~  ~~~~~      ~~~      
~~~~~ ~~~ ~~~~~  ~  ~~~~~     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 5 ,  4 ,  6 ,  1 ,  3 ,  2]                              
            ~                 
  ~        ~~~                
 ~~~   ~  ~~~~~               
~~~~~ ~~~ ~~~~~       ~       
~~~~~~~~~~~~~~~      ~~~   ~  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 5 ,  4 ,  6 ,  2 ,  3 ,  1]                              
            ~                 
  ~        ~~~                
 ~~~   ~  ~~~~~               
~~~~~ ~~~ ~~~~~       ~       
~~~~~~~~~~~~~~~  ~   ~~~      
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 6 ,  1 ,  3 ,  2 ,  5 ,  4]                              
  ~                           
 ~~~                  ~       
~~~~~                ~~~   ~  
~~~~~       ~       ~~~~~ ~~~ 
~~~~~      ~~~   ~  ~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 6 ,  1 ,  4 ,  2 ,  5 ,  3]                              
  ~                           
 ~~~                  ~       
~~~~~       ~        ~~~      
~~~~~      ~~~      ~~~~~  ~  
~~~~~     ~~~~~  ~  ~~~~~ ~~~ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 6 ,  1 ,  4 ,  3 ,  5 ,  2]                              
  ~                           
 ~~~                  ~       
~~~~~       ~        ~~~      
~~~~~      ~~~   ~  ~~~~~     
~~~~~     ~~~~~ ~~~ ~~~~~  ~  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 6 ,  1 ,  5 ,  2 ,  4 ,  3]                              
  ~                           
 ~~~        ~                 
~~~~~      ~~~        ~       
~~~~~     ~~~~~      ~~~   ~  
~~~~~     ~~~~~  ~  ~~~~~ ~~~ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 6 ,  1 ,  5 ,  3 ,  4 ,  2]                              
  ~                           
 ~~~        ~                 
~~~~~      ~~~        ~       
~~~~~     ~~~~~  ~   ~~~      
~~~~~     ~~~~~ ~~~ ~~~~~  ~  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 6 ,  2 ,  3 ,  1 ,  5 ,  4]                              
  ~                           
 ~~~                  ~       
~~~~~                ~~~   ~  
~~~~~       ~       ~~~~~ ~~~ 
~~~~~  ~   ~~~      ~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 6 ,  2 ,  4 ,  1 ,  5 ,  3]                              
  ~                           
 ~~~                  ~       
~~~~~       ~        ~~~      
~~~~~      ~~~      ~~~~~  ~  
~~~~~  ~  ~~~~~     ~~~~~ ~~~ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 6 ,  2 ,  4 ,  3 ,  5 ,  1]                              
  ~                           
 ~~~                  ~       
~~~~~       ~        ~~~      
~~~~~      ~~~   ~  ~~~~~     
~~~~~  ~  ~~~~~ ~~~ ~~~~~     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 6 ,  2 ,  5 ,  1 ,  4 ,  3]                              
  ~                           
 ~~~        ~                 
~~~~~      ~~~        ~       
~~~~~     ~~~~~      ~~~   ~  
~~~~~  ~  ~~~~~     ~~~~~ ~~~ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 6 ,  2 ,  5 ,  3 ,  4 ,  1]                              
  ~                           
 ~~~        ~                 
~~~~~      ~~~        ~       
~~~~~     ~~~~~  ~   ~~~      
~~~~~  ~  ~~~~~ ~~~ ~~~~~     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 6 ,  3 ,  4 ,  1 ,  5 ,  2]                              
  ~                           
 ~~~                  ~       
~~~~~       ~        ~~~      
~~~~~  ~   ~~~      ~~~~~     
~~~~~ ~~~ ~~~~~     ~~~~~  ~  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 6 ,  3 ,  4 ,  2 ,  5 ,  1]                              
  ~                           
 ~~~                  ~       
~~~~~       ~        ~~~      
~~~~~  ~   ~~~      ~~~~~     
~~~~~ ~~~ ~~~~~  ~  ~~~~~     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 6 ,  3 ,  5 ,  1 ,  4 ,  2]                              
  ~                           
 ~~~        ~                 
~~~~~      ~~~        ~       
~~~~~  ~  ~~~~~      ~~~      
~~~~~ ~~~ ~~~~~     ~~~~~  ~  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 6 ,  3 ,  5 ,  2 ,  4 ,  1]                              
  ~                           
 ~~~        ~                 
~~~~~      ~~~        ~       
~~~~~  ~  ~~~~~      ~~~      
~~~~~ ~~~ ~~~~~  ~  ~~~~~     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 6 ,  4 ,  5 ,  1 ,  3 ,  2]                              
  ~                           
 ~~~        ~                 
~~~~~  ~   ~~~                
~~~~~ ~~~ ~~~~~       ~       
~~~~~~~~~~~~~~~      ~~~   ~  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 6 ,  4 ,  5 ,  2 ,  3 ,  1]                              
  ~                           
 ~~~        ~                 
~~~~~  ~   ~~~                
~~~~~ ~~~ ~~~~~       ~       
~~~~~~~~~~~~~~~  ~   ~~~      
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
===> 055/2/andrezgz.pl <===
[2,1,4,3]
[3,1,4,2]
[3,2,4,1]
[4,1,3,2]
[4,2,3,1]
 
===> 055/2/cheok-yin-fung.pl <===
4 2 3 1 
4 1 3 2 
3 2 4 1 
3 1 4 2 
2 1 4 3 
 
===> 055/2/colin-crain.pl <===
[ 2, 1, 4, 3 ]
[ 3, 1, 4, 2 ]
[ 3, 2, 4, 1 ]
[ 4, 1, 3, 2 ]
[ 4, 2, 3, 1 ]
 
===> 055/2/dave-jacoby.pl <===
1
2 >= 1
2 >= 1 <= 3
3 >= 1 <= 2
2 >= 1 <= 4 >= 3
3 >= 1 <= 4 >= 2
3 >= 2 <= 4 >= 1
4 >= 1 <= 3 >= 2
4 >= 2 <= 3 >= 1
 
===> 055/2/duncan-c-white.pl <===
2-1-4-3
3-1-4-2
3-2-4-1
4-1-3-2
4-2-3-1
 
===> 055/2/e-choroba.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
ok 9
ok 10
ok 11
ok 12
ok 13
ok 14
ok 15
ok 16
1..16
 
===> 055/2/jaldhar-h-vyas.pl <===
4,1,3,2
 
===> 055/2/jaredor.pl <===
[1, 4, 2, 3]
[1, 3, 2, 4]
[2, 4, 1, 3]
[2, 3, 1, 4]
[3, 4, 1, 2]
 
===> 055/2/javier-luque.pl <===
2 1 4 3
3 1 4 2
3 2 4 1
4 1 3 2
4 2 3 1
 
===> 055/2/laurent-rosenfeld.pl <===
2 1 4 3
3 1 4 2
3 2 4 1
4 1 3 2
4 2 3 1
 
===> 055/2/lubos-kolouch.pl <===
3 2 4 1
3 1 4 2
4 2 3 1
4 1 3 2
2 1 4 3
 
===> 055/2/mohammad-anwar.pl <===
[2,1,4,3]
[3,1,4,2]
[3,2,4,1]
[4,1,3,2]
[4,2,3,1]
 
===> 055/2/roger-bell-west.pl <===
[2, 1, 4, 3]
[3, 1, 4, 2]
[3, 2, 4, 1]
[4, 1, 3, 2]
[4, 2, 3, 1]
 
===> 055/2/ruben-westerberg.pl <===
4,2,3,1
3,2,4,1
4,1,3,2
3,1,4,2
2,1,4,3
 
===> 055/2/saiftynet.pl <===
The list ( 3, 1, 4, 5 ) can be made to form the following wavy lists: -
3,1,5,4
4,3,5,1
4,1,5,3
5,3,4,1
5,1,4,3
 
===> 055/2/user-person.pl <===
2 1 4 3 
3 1 4 2 
3 2 4 1 
4 1 3 2 
4 2 3 1 
 
===> 055/2/wanderdoc.pl <===
1: 2 1 4 3
2: 3 1 4 2
3: 3 2 4 1
4: 4 1 3 2
5: 4 2 3 1
 
===> 055/2/yet-ebreo.pl <===
2 1 4 3
3 2 4 1
3 1 4 2
4 2 3 1
4 1 3 2
