 
===> 074/1/athanasius.pl <===
Input:  @A = (1, 2, 2, 3, 2, 4, 2)
Output: 2
 
===> 074/1/bob-lied.pl <===
2
 
===> 074/1/brtastic.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
1..5
 
===> 074/1/cheok-yin-fung.pl <===
1..3
-1ok 1 - example1 provided
ok 2 - example2 provided
ok 3 - array: 2223134
 
===> 074/1/colin-crain.pl <===
input: 1 2 2 3 3 4 2 2 2
ver 1: 2
ver 2: 2
ver 3: 2
 
===> 074/1/cristian-heredia.pl <===
Output: 2
 
===> 074/1/dave-jacoby.pl <===
Input: @A = (1, 2, 2, 3, 2, 4, 2)
Output: 2

Input: @A = (1, 3, 1, 2, 4, 5)
Output: -1

 
===> 074/1/e-choroba.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 074/1/jaldhar-h-vyas.pl <===
2
 
===> 074/1/javier-luque.pl <===
ok 1 - (1, 2, 2, 3, 2, 4, 2)
ok 2 - (1, 3, 1, 2, 4, 5)
1..2
 
===> 074/1/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - first example
ok 2 - second example
ok 3 - even sized list
ok 4 - zero majority
1..4
 
===> 074/1/laurent-rosenfeld.pl <===
-1
 
===> 074/1/lubos-kolouch.pl <===
ok 1
ok 2
1..2
 
===> 074/1/mohammad-anwar.pl <===
List: 1, 2, 2, 3, 2, 4, 2
2
 
===> 074/1/nunovieira220.pl <===
2
 
===> 074/1/pavel_kuptsov.pl <===
ok 1
ok 2
1..2
 
===> 074/1/perlboy1967.pl <===
Input: @A = (1, 2, 2, 3, 2, 4, 2)
Output: 2 as 2 appears 4 times in list which is more than floor(7/2).
 
===> 074/1/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 074/1/sgreen.pl <===
2
 
===> 074/1/shawn-wagner.pl <===
2
-1
 
===> 074/1/steven-wilson.pl <===
2
-1
 
===> 074/1/ulrich-rieke.pl <===
2
 
===> 074/1/walt-mankowski.pl <===
2
 
===> 074/1/wanderdoc.pl <===
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 074/1/yet-ebreo.pl <===
2
