 
===> 074/1/arne-sommer.raku <===
2
 
===> 074/1/ash.raku <===
2
 
===> 074/1/athanasius.raku <===
Input:  @A = (1, 2, 2, 3, 2, 4, 2)
Output: 2
 
===> 074/1/colin-crain.raku <===
2
 
===> 074/1/feng-chang.raku <===
2
-1
 
===> 074/1/jaldhar-h-vyas.raku <===
2
 
===> 074/1/jason-messer.raku <===
2
-1
 
===> 074/1/javier-luque.raku <===
ok 1 - (1, 2, 2, 3, 2, 4, 2)
ok 2 - (1, 3, 1, 2, 4, 5)
1..2
 
===> 074/1/jeongoon.raku <===
Sample: [1, 2, 2, 3, 2, 4, 2]
Major : 2
 
===> 074/1/laurent-rosenfeld.raku <===
Majority element for 1 2 7 7 7 2 3 2 4 2 7 7 7 8 1:
-1
Majority element for 1 7 7 7 8 1 7 7 7:
7
 
===> 074/1/luca-ferrari.raku <===
2
 
===> 074/1/mark-anderson.raku <===
2, as 2 appears 4 times in the list which is more than floor(7/2).
 
===> 074/1/markus-holzer.raku <===
4
 
===> 074/1/mohammad-anwar.raku <===
List: 1, 2, 2, 3, 2, 4, 2
2
 
===> 074/1/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 074/1/shahed-nooshmand.raku <===
2
 
===> 074/1/simon-proctor.raku <===
2
 
===> 074/1/stuart-little.raku <===
2
 
===> 074/1/ulrich-rieke.raku <===
2
 
===> 074/1/wambash.raku <===
ok 1 - 
ok 2 - 
1..2
