 
===> 094/2/abigail.pl <===
1 -> 2 -> 4 -> 5 -> 6 -> 7 -> 3
 
===> 094/2/athanasius.pl <===

Challenge 094, Task #2: Binary Tree to Linked List (Perl)

1..3
ok 1 - Example
ok 2 - Perfect tree of depth 3
ok 3 - Empty tree
 
===> 094/2/cheok-yin-fung.pl <===
Example
1 -> 2 -> 4 -> 5 -> 6 -> 7 -> 3

A Test Case
1 -> 2 -> 4 -> 8 -> 9 -> 5 -> 10 -> 11 -> 3 -> 6 -> 7
 
===> 094/2/dave-jacoby.pl <===
1 -> 2 -> 4 -> 5 -> 6 -> 7 -> 3
 
===> 094/2/e-choroba.pl <===
1..2
ok 1 - Example 1
ok 2 - String representation
 
===> 094/2/gustavo-chaves.pl <===
1 -> 2 -> 4 -> 5 -> 6 -> 7 -> 3
 
===> 094/2/james-smith.pl <===
ok 1
ok 2
1..2
 
===> 094/2/jo-37.pl <===
NLR: 1 -> 2 -> 4 -> 5 -> 6 -> 7 -> 3
LNR: 4 -> 2 -> 6 -> 5 -> 7 -> 1 -> 3
RNL: 3 -> 1 -> 7 -> 5 -> 6 -> 2 -> 4
LRN: 4 -> 6 -> 7 -> 5 -> 2 -> 3 -> 1
 
===> 094/2/laurent-rosenfeld.pl <===
Flat tree; 1 2 3 4
Flat linked list: 1 2 3 4 

Flat tree; 1 2 4 3 5 6
Flat linked list: 1 2 4 3 5 6 

Flat tree; 5 4 3 7 2 8 2 9 1
Flat linked list: 5 4 3 7 2 8 2 9 1 

 
===> 094/2/lubos-kolouch.pl <===
ok 1
ok 2
1 -> 2 -> 4 -> 5 -> 6 -> 7 -> 3
1..2
 
===> 094/2/nunovieira220.pl <===
1 -> 2 -> 4 -> 5 -> 6 -> 7 -> 3 
===> 094/2/pavel_kuptsov.pl <===
1 -> 2 -> 4 -> 5 -> 6 -> 7 -> 3
 
===> 094/2/perlboy1967.pl <===
===============================
Tree: 'Tree 1 (balanced)'
List: (1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7)
===============================

===============================
Tree: 'Tree 2 (empty left node)'
List: (3 -> 2 -> 4 -> 1 -> 9)
===============================

===============================
Tree: 'Tree 3 (straight to right)'
List: (3 -> 5 -> 1 -> 9)
===============================

 
===> 094/2/polettix.pl <===
1 -> 2 -> 4 -> 5 -> 6 -> 7 -> 3
 
===> 094/2/roger-bell-west.pl <===
1..1
ok 1 - example 1
 
===> 094/2/wanderdoc.pl <===
1
|--3
\--2
   |--5
   |  |--7
   |  \--6
   \--4

1->2->4->5->6->7->3
