 
===> 094/2/aaronreidsmith.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 094/2/arne-sommer.raku <===
1 -> 2 -> 4 -> 5 -> 6 -> 7 -> 3
 
===> 094/2/athanasius.raku <===
1..3
ok 1 - Example
ok 2 - Perfect tree of depth 3
ok 3 - Empty tree
 
===> 094/2/feng-chang.raku <===
ok 1 - 1 : 1
ok 2 - x : x
ok 3 - 1 => 2 : 1
 
===> 094/2/gugod.raku <===
1->2->4->5->6->7->3
 
===> 094/2/laurent-rosenfeld.raku <===
[1 [2 [3] [4]]]
Flat tree[1 2 3 4]
Linked list: [1 [2 [3 [4]]]]
Flat linked list: [1 2 3 4]

[1 [2 [4]] [3 [5] [6]]]
Flat tree[1 2 4 3 5 6]
Linked list: [1 [2 [4 [3 [5 [6]]]]]]
Flat linked list: [1 2 4 3 5 6]

[5 [4 [3 [7] [2]]] [8 [2] [9 [1]]]]
Flat tree[5 4 3 7 2 8 2 9 1]
Linked list: [5 [4 [3 [7 [2 [8 [2 [9 [1]]]]]]]]]
Flat linked list: [5 4 3 7 2 8 2 9 1]

 
===> 094/2/luca-ferrari.raku <===
1 -> 2 -> 4 -> 5 -> 6 -> 7 -> 3
 
===> 094/2/mimosinnet.raku <===
ok 1 - 
 
===> 094/2/roger-bell-west.raku <===
1..1
ok 1 - example 1
 
===> 094/2/stuart-little.raku <===
List form of the tree: 1 -> 2 -> 4 -> 5 -> 6 -> 7 -> 3
 
===> 094/2/wambash.raku <===
ok 1 - 
1..1
