 
===> 267/1/adam-russell.pl <===
1
0
-1
 
===> 267/1/athanasius.pl <===

Challenge 267, Task #1: Product Sign (Perl)

Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 267/1/barroff.pl <===
# Seeded srand with seed '20240507' from local date.
1..3
ok 1 - works for (-1, -2, -3, -4, 3, 2, 1)
ok 2 - works for (1, 2, 0, -2, -1)
ok 3 - works for (-1, -1, 1, -1, 2)
 
===> 267/1/bob-lied.pl <===
# Seeded srand with seed '20240507' from local date.
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 267/1/dave-jacoby.pl <===
    Input:  @ints = (-1, -2, -3, -4, 3, 2, 1)
    Output: 1

    Input:  @ints = (1, 2, 0, -2, -1)
    Output: 0

    Input:  @ints = (-1, -1, 1, -1, 2)
    Output: -1

 
===> 267/1/e-choroba.pl <===
1..3
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
 
===> 267/1/jo-37.pl <===
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - large negative product
ok 5 - zero product
ok 6 - large positive product
1..6
 
===> 267/1/laurent-rosenfeld.pl <===
-1 -2 -3 -4 3 2 1  => 1
1 2 0 -2 -1        => 0
-1 -1 1 -1 2       => -1
 
===> 267/1/nelo-tovar.pl <===
Input : @inst = (-1, -2, -3, -4, 3, 2, 1)
Output : 1
 
Input : @inst = (1, 2, 0, -2, -1)
Output : 0
 
Input : @inst = (-1, -1, 1, -1, 2)
Output : -1
 
 
===> 267/1/packy-anderson.pl <===
Example 1:
Input: @ints = (-1, -2, -3, -4, 3, 2, 1)
Output: 1
The product -1 × -2 × -3 × -4 × 3 × 2 × 1 => 144 > 0

Example 2:
Input: @ints = (1, 2, 0, -2, -1)
Output: 0
The product 1 × 2 × 0 × -2 × -1 => 0

Example 3:
Input: @ints = (-1, -1, 1, -1, 2)
Output: -1
The product -1 × -1 × 1 × -1 × 2 => -2 < 0
 
===> 267/1/peter-campbell-smith.pl <===

Input:   @ints = (-1, -2, -3, -4, 3, 2, 1)
Output1: 1
Output2: 1

Input:   @ints = (-1, -2, -3, 4, 3, 2, 1)
Output1: -1
Output2: -1

Input:   @ints = (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, -11)
Output1: 0
Output2: 0
 
===> 267/1/peter-meszaros.pl <===
ok 1
ok 2
ok 3
1..3
 
===> 267/1/princy-perl.pl <===
The sign of the product is: 0
 
===> 267/1/reinier-maliepaard.pl <===
1
0
-1
 
===> 267/1/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 267/1/ulrich-rieke.pl <===
1
 
===> 267/1/wanderdoc.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 267/1/zapwai.pl <===
Input: @ints = -1 -2 -3 -4 3 2 1
Output: 1
Input: @ints = 1 2 0 -2 -1
Output: 0
Input: @ints = -1 -1 1 -1 2
Output: -1
