 
===> 265/2/athanasius.pl <===

Challenge 265, Task #2: Completing Word (Perl)

Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Sort
ok 5 - None
1..5
 
===> 265/2/dave-jacoby.pl <===
    Input: $str = 'aBc 11c'
           @str = ('accbbb', 'abc', 'abbc')
    Output: 'accbbb'

    Input: $str = 'Da2 abc'
           @str = ('abcm', 'baacd', 'abaadc')
    Output: 'baacd'

    Input: $str = 'JB 007'
           @str = ('jj', 'bb', 'bjb')
    Output: 'bjb'

    Input: $str = 'ABABC'
           @str = ('ACAB', 'abcbac', 'bcbaa', 'CAbaB', 'abacab')
    Output: 'bcbaa'

 
===> 265/2/deadmarshal.pl <===
accbbb
baacd
bjb
 
===> 265/2/e-choroba.pl <===
# Seeded srand with seed '1' from import arg.
1..6
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - No word
ok 5 - No letter
ok 6 - long string count
 
===> 265/2/jaldhar-h-vyas.pl <===

 
===> 265/2/james-smith.pl <===
 
===> 265/2/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
1..3
 
===> 265/2/kjetillll.pl <===
ok 1
ok 2
ok 3
1..3
 
===> 265/2/laurent-rosenfeld.pl <===
aBc 11c  - accbbb ... => accbbb
Da2 abc  - abcm ...   => baacd
JB 007   - jj ...     => bjb
 
===> 265/2/lubos-kolouch.pl <===
1..3
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
 
===> 265/2/nelo-tovar.pl <===
Input : $str = 'aBc 11c'
      : @str = ("accbbb", "abc", "abbc")
Output : accbbb
 
Input : $str = 'Da2 abc'
      : @str = ("abcm", "baacd", "abaadc")
Output : baacd
 
Input : $str = 'JB 007'
      : @str = ("jj", "bb", "bjb")
Output : bjb
 
 
===> 265/2/packy-anderson.pl <===
Example 1:
Input: $str = 'aBc 11c'
       @str = ('accbbb', 'abc', 'abbc')
Output: 'accbbb'

Example 2:
Input: $str = 'Da2 abc'
       @str = ('abcm', 'baacd', 'abaadc')
Output: 'baacd'

Example 3:
Input: $str = 'JB 007'
       @str = ('jj', 'bb', 'bjb')
Output: 'bjb'
 
===> 265/2/perlboy1967.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 265/2/peter-campbell-smith.pl <===

Input:  $str = 'aBc 11c', @str = ('accbbb', 'abc', 'abbc')
Output: 'accbbb'

Input:  $str = 'Da2 abc', @str = ('abcm', 'baacd', 'abaadc')
Output: 'baacd'

Input:  $str = 'JB 007', @str = ('jj', 'bb', 'bjb')
Output: 'bjb'

Input:  $str = 'P A R A M O U N T', @str = ('tnoumarap', 'aamnoprtu')
Output: 'tnoumarap', 'aamnoprtu'

Input:  $str = 'xxAAxx', @str = ('xxAxx', 'xxAAxx', 'xxAAAxx')
Output: 'xxAAxx'

Input:  $str = 'zz', @str = ('the', 'weekly', 'challenge', 'is', 'a', 'puzzle')
Output: 'puzzle'
 
===> 265/2/peter-meszaros.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 265/2/reinier-maliepaard.pl <===
Result: accbbb
Result: baacd
Result: bjb
Result: bjb
 
===> 265/2/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 265/2/sgreen.pl <===
No solution found!
 
===> 265/2/spadacciniweb.pl <===
'aBc 11c' ('accbbb', 'abc', 'abbc') -> accbbb
'Da2 abc' ('abcm', 'baacd', 'abaadc') -> baacd
'JB 007' ('jj', 'bb', 'bjb') -> bjb
 
===> 265/2/wanderdoc.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example Empty
1..4
 
===> 265/2/zapwai.pl <===
Input:  $str = aBc 11c
	@str = accbbb abc abbc
Output: accbbb
Input:  $str = La1 abc
	@str = abcl baacl abaalc
Output: baacl
Input:  $str = JB 007
	@str = jj bb bjb
Output: bjb
