 
===> 065/1/arne-sommer.pl <===
19, 28, 37, 46, 55, 64, 73, 82, 91
 
===> 065/1/brtastic.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
1..5
 
===> 065/1/cheok-yin-fung.pl <===
19
28
37
46
55
64
73
82
91
 
===> 065/1/colin-crain.pl <===
19
28
37
46
55
64
73
82
91
 
===> 065/1/craig.pl <===
10
91
82
73
64
55
 
===> 065/1/dave-jacoby.pl <===
19, 28, 37, 46, 55, 64, 73, 82, 91
 
===> 065/1/duncan-c-white.pl <===
19
28
37
46
55
64
73
82
91
 
===> 065/1/e-choroba.pl <===
19
28
37
46
55
64
73
82
91
 
===> 065/1/jaldhar-h-vyas.pl <===
19, 28, 37, 46, 55, 64, 73, 82, 91
 
===> 065/1/javier-luque.pl <===
19, 28, 37, 46, 55, 64, 73, 82, 91
 
===> 065/1/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example from challenge
ok 2 - Another example
ok 3 - digit sum greater than 9
ok 4 - no solution
1..4
 
===> 065/1/laurent-rosenfeld.pl <===
19
28
37
46
55
64
73
82
91
 
===> 065/1/mohammad-anwar.pl <===
19, 28, 37, 46, 55, 64, 73, 82, 91
 
===> 065/1/perlboy1967.pl <===
19, 28, 37, 46, 55, 64, 73, 82, 91
 
===> 065/1/roger-bell-west.pl <===
19, 28, 37, 46, 55, 64, 73, 82, 91
 
===> 065/1/ulrich-rieke.pl <===
19
28
37
46
55
64
73
82
91
 
===> 065/1/yet-ebreo.pl <===
19
28
37
46
55
64
73
82
91
