 
===> 212/1/0rir.raku <===
1..3
ok 1 - Perl --> Raku
ok 2 - vWxYz --> aBcDe
ok 3 - abc --> bdf

Input: Perl = 'Perl' and @jump = [2, 22, 19, 9]
Output: Raku
 
===> 212/1/arne-sommer.raku <===
Perl
 
===> 212/1/athanasius.raku <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - One letter
ok 4 - Me
1..4
 
===> 212/1/bruce-gray.raku <===
1..2
ok 1 - 
ok 2 - 
 
===> 212/1/jaldhar-h-vyas.raku <===
Perl
 
===> 212/1/laurent-rosenfeld.raku <===
Perl       => Raku 
Raku       => Perl 
 
===> 212/1/luca-ferrari.raku <===
perl
 
===> 212/1/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
 
===> 212/1/pip.raku <===
word:'Perl' jump:(2,22,19,9) => 'Raku';
word:'Raku' jump:(24,4,7,17) => 'Perl';
 
===> 212/1/robert-dicicco.raku <===
Input: $word = Perl and @jump = [2 22 19 9]
Output: Raku 
===> 212/1/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 212/1/wambash.raku <===
