 
===> 128/1/abigail.pl <===
0 0
0 0
0 0
 
===> 128/1/adam-russell.pl <===
[0 0]
[0 0]
[0 0]
 
===> 128/1/bruce-gray.pl <===
---
[ 0 0 ]
[ 0 0 ]
[ 0 0 ]
---
[ 0 0 ]
[ 0 0 ]
[ 0 0 ]
---
[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
---
[ 0 ]
[ 0 ]
[ 0 ]
[ 0 ]
[ 0 ]
[ 0 ]
[ 0 ]
[ 0 ]
---
 
===> 128/1/cheok-yin-fung.pl <===
1..5
Input:
[1 1]
[1 1]
Output:
[]
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Test 1
ok 4 - Test 2
ok 5 - Test 3
 
===> 128/1/colin-crain.pl <===
[ 0 0 0 ]
[ 0 0 0 ]
[ 0 0 0 ]
[ 0 0 0 ]
 
===> 128/1/dave-jacoby.pl <===
INPUT:
	 [ 1 0 0 0 1 0 ]
	 [ 1 1 0 0 0 1 ]
	 [ 1 0 0 0 0 0 ]
OUTPUT:
	 [ 0 0 ]
	 [ 0 0 ]
	 [ 0 0 ]

INPUT:
	 [ 0 0 1 1 ]
	 [ 0 0 0 1 ]
	 [ 0 0 1 0 ]
OUTPUT:
	 [ 0 0 ]
	 [ 0 0 ]
	 [ 0 0 ]

INPUT:
	 [ 1 1 0 0 1 0 1 0 ]
	 [ 0 0 0 0 1 0 1 0 ]
	 [ 0 0 0 0 0 1 1 0 ]
	 [ 1 1 1 1 0 0 0 1 ]
	 [ 1 1 0 1 0 0 0 1 ]
OUTPUT:
	 [ 0 0 0 0 ]
	 [ 0 0 0 0 ]

 
===> 128/1/e-choroba.pl <===
# Seeded srand with seed '1234' from import arg.
1..3
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Large
 
===> 128/1/james-smith.pl <===
ok 1
ok 2
1..2
 
===> 128/1/jo-37.pl <===
# Seeded srand with seed '1234' from import arg.
ok 1 - example 1
ok 2 - example 2
ok 3 - like example 1, forced to 2x3
ok 4 - no zero
ok 5 - single zero
ok 6 - full size
ok 7 - upper left
ok 8 - upper right
ok 9 - lower left
ok 10 - lower right
1..10
 
===> 128/1/mattneleigh.pl <===
Input:
    [ 1 0 0 0 1 0 ]
    [ 1 1 0 0 0 1 ]
    [ 1 0 0 0 0 0 ]
Output:
    [ 0 0 ]
    [ 0 0 ]
    [ 0 0 ]

Input:
    [ 0 0 1 1 ]
    [ 0 0 0 1 ]
    [ 0 0 1 0 ]
Output:
    [ 0 0 ]
    [ 0 0 ]
    [ 0 0 ]

Input:
    [ 1 0 0 0 1 1 1 ]
    [ 1 1 1 1 1 0 1 ]
    [ 1 1 0 0 1 0 1 ]
    [ 1 1 0 0 1 0 1 ]
    [ 1 1 1 1 1 1 1 ]
Output:
    [ 0 0 ]
    [ 0 0 ]

 
===> 128/1/polettix.pl <===

[ 1 0 0 0 1 0 ]
[ 1 1 0 0 0 1 ]
[ 1 0 0 0 0 0 ]
---
[ 0 0 ]
[ 0 0 ]
[ 0 0 ]

--------


[ 0 0 1 1 ]
[ 0 0 0 1 ]
[ 0 0 1 0 ]
---
[ 0 0 ]
[ 0 0 ]
[ 0 0 ]

--------


[ 0 1 0 1 ]
[ 1 0 1 0 ]
[ 0 1 0 1 ]
[ 1 0 1 0 ]
---
[ 0 ]

--------


[ 1 0 0 0 1 0 ]
[ 1 0 1 0 0 1 ]
[ 1 0 0 0 0 0 ]
---
[ 0 0 0 0 0 ]

--------

 
===> 128/1/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 128/1/ulrich-rieke.pl <===
Enter 1's and 0's, separated by a blank , end to end!
[ 0 0 0 ]
[ 0 0 0 ]
