 
===> 222/1/andreas-voegele.pl <===
3
0
5
 
===> 222/1/athanasius.pl <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 222/1/avery-adams.pl <===
3
 
===> 222/1/bob-lied.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 222/1/cheok-yin-fung.pl <===
1..3
ok 1
ok 2
ok 3
 
===> 222/1/dave-jacoby.pl <===
    Input: @ints = (1, 1, 4, 2, 1, 3);
    Output: 3

    Input: @ints = (5, 1, 2, 3, 4);
    Output: 0

    Input: @ints = (1, 2, 3, 4, 5);
    Output: 5

 
===> 222/1/deadmarshal.pl <===
3
0
5
 
===> 222/1/e-choroba.pl <===
1..3
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
 
===> 222/1/jaldhar-h-vyas.pl <===
3
 
===> 222/1/laurent-rosenfeld.pl <===
1 1 4 2 1 3  => 3
5 1 2 3 4    => 0
1 2 3 4 5    => 5
 
===> 222/1/lubos-kolouch.pl <===
3
0
5
 
===> 222/1/perlboy1967.pl <===
ok 1
ok 2
ok 3
1..3
 
===> 222/1/polettix.pl <===
3
 
===> 222/1/robert-dicicco.pl <===
Output: 3

Output: 0

Output: 5

 
===> 222/1/solathian.pl <===
5
0
3
 
===> 222/1/steven-wilson.pl <===
ok 1
ok 2
ok 3
1..3
 
===> 222/1/ulrich-rieke.pl <===
3
 
===> 222/1/wlmb.pl <===
1 1 4 2 1 3 -> 3
 
===> 222/1/zapwai.pl <===
 Input: @ints = (1,2,3,4,5)
Sorted: @sort = (1,2,3,4,5)
Output: 5
 Input: @ints = (5,1,2,3,4)
Sorted: @sort = (1,2,3,4,5)
Output: 0
 Input: @ints = (1,1,4,2,1,3)
Sorted: @sort = (1,1,1,2,3,4)
Output: 3
