 
===> 222/1/arne-sommer.raku <===
3
 
===> 222/1/athanasius.raku <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 222/1/barroff.raku <===
1..6
ok 1 - works for (2, 7, 4, 1, 8, 1)
ok 2 - works for (1)
ok 3 - works for (1, 1)
ok 4 - works for (2, 7, 4, 1, 8, 1)
ok 5 - works for (1)
ok 6 - works for (1, 1)
 
===> 222/1/bruce-gray.raku <===
1..3
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 222/1/deadmarshal.raku <===
3
0
5
 
===> 222/1/laurent-rosenfeld.raku <===
1 1 4 2 1 3  => 3
5 1 2 3 4    => 0
1 2 3 4 5    => 5
 
===> 222/1/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 222/1/polettix.raku <===
3
3
 
===> 222/1/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 222/1/simon-proctor.raku <===
3
 
===> 222/1/ulrich-rieke.raku <===
3
 
===> 222/1/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
 
===> 222/1/zapwai.raku <===
 Input: 1 1 4 2 1 3
Sorted: 1 1 1 2 3 4
Output: 3
 Input: 5 1 2 3 4
Sorted: 1 2 3 4 5
Output: 0
 Input: 1 2 3 4 5
Sorted: 1 2 3 4 5
Output: 5
