 
===> 131/2/abigail.pl <===
([
)]
 
===> 131/2/arne-sommer.pl <===
")]"
"(["
 
===> 131/2/colin-crain.pl <===
input   "I like (parens) and the Apple ][+" they said.
delims  ""[]()

opens   "(["
closes  ")]"

 
===> 131/2/dave-jacoby.pl <===
    Input:  
        Delimiter pairs: ""[]()
        Search String: "I like (parens) and the Apple ][+", they said.
    Output: 
        "(["
        ")]"

    Input:  
        Delimiter pairs: **//<>
        Search String: /* This is a comment (in some languages) */ <could be a tag>
    Output: 
        /**/<
        /**/>

 
===> 131/2/e-choroba.pl <===
# Seeded srand with seed '1234' from import arg.
1..2
ok 1 - Example 1
ok 2 - Example 2
 
===> 131/2/lubos-kolouch.pl <===
ok 1
ok 2
1..2
 
===> 131/2/mattneleigh.pl <===
Input:
    Delimiter pairs: ""[]()
    Search String: "I like (parens) and the Apple ][+" they said.

Output:
    "(["
    ")]"


Input:
    Delimiter pairs: **//<>
    Search String: /* This is a comment (in some languages) */ <could be a tag>

Output:
    /**/<
    /**/>


 
===> 131/2/peter-campbell-smith.pl <===

Delimiter pairs: ""[]()
Search string: "I like (parens) and the Apple ][+" they said.
Openers: "(["
Closers: ")]"

Delimiter pairs: **//<>
Search string: /* This is a comment (in some languages) */ <could be a tag>
Openers: /**/<
Closers: /**/>

Delimiter pairs: abcdef
Search string: Write a script to return two strings, the first with any characters matching the “opening character” set, the second with any matching the “closing character” set.
Openers: eaceeacaaceaceecaaceeeecaaceccaacee
Closers: fd
 
===> 131/2/polettix.pl <===
"(["
")]"
 
===> 131/2/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 131/2/wanderdoc.pl <===
"(["
")]"
/**/<
/**/>
