 
===> 190/1/0rir.raku <===
 
===> 190/1/2colours.raku <===
1
 
===> 190/1/arne-sommer.raku <===
1
 
===> 190/1/athanasius.raku <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 4
ok 5 - Single
1..5
 
===> 190/1/bruce-gray.raku <===
1..4
ok 1 - task1('Perl')
ok 2 - task1('TPF')
ok 3 - task1('PyThon')
ok 4 - task1('raku')
 
===> 190/1/feng-chang.raku <===
1
 
===> 190/1/jaldhar-h-vyas.raku <===
1
 
===> 190/1/laurent-rosenfeld.raku <===
Perl     -> 1
TPF      -> 1
PyThon   -> 0
raku     -> 1
Raku     -> 1
RAKU     -> 1
RaKu     -> 0
raKu     -> 0
 
===> 190/1/luca-ferrari.raku <===
1
 
===> 190/1/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
 
===> 190/1/massa.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
1..4
 
===> 190/1/mohammad-anwar.raku <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 4
1..4
 
===> 190/1/polettix.raku <===
1
 
===> 190/1/robert-dicicco.raku <===
Input: $s = 'Perl'
Output: 1
 
Input: $s = 'TPF'
Output: 3
 
Input: $s = 'PyThon'
Output: 0
 
Input: $s = 'raku'
Output: 2
 
 
===> 190/1/roger-bell-west.raku <===
1..4
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - example 4
 
===> 190/1/steve-g-lynn.raku <===
Perl:1
TPF:1
PyThon:0
raku:1
 
===> 190/1/ulrich-rieke.raku <===
1
 
===> 190/1/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
1..4
