 
===> 101/2/abigail.pl <===
1
 
===> 101/2/arne-sommer.pl <===
1
 
===> 101/2/athanasius.pl <===
Input:  A=(1,1), B=(-1,1) and C=(0,-3)

Output: 1 because that triangle contains (0,0) in its interior
 
===> 101/2/colin-crain.pl <===
1
ok 1 - ex-1
ok 2 - ex-2
ok 3 - ex-3
ok 4 - 3 quadrants
ok 5 - origin is vertex
ok 6 - origin on line - ccw orientation
ok 7 - origin on line - cw orientation
ok 8 - origin is vertex
ok 9 - outside
1..9
 
===> 101/2/dave-jacoby.pl <===
0,1  1,0  2,2
0 : 0

+ - - - - - +
|   |       |
|   |   +   |
|   +       |
| - * + - - |
|   |       |
+ - - - - - +

1,1  -1,1  0,-3
1 : 1

+ - - - - - +
|     |     |
|   + | +   |
| - - * - - |
|     |     |
|     |     |
|     +     |
|     |     |
+ - - - - - +

0,1  2,0  -6,0
1 : 1

+ - - - - - - - - - - - +
|               |       |
|               +       |
| - + - - - - - * - + - |
|               |       |
+ - - - - - - - - - - - +

-5,0  4,3  3,-4
1 : 1

+ - - - - - - - - - - - - +
|             |           |
|             |       +   |
|             |           |
|             |           |
| - + - - - - * - - - - - |
|             |           |
|             |           |
|             |           |
|             |     +     |
|             |           |
+ - - - - - - - - - - - - +

1,2  4,3  3,4
0 : 0

+ - - - - - - - +
|   |           |
|   |     +     |
|   |       +   |
|   | +         |
|   |           |
| - * - - - - - |
|   |           |
+ - - - - - - - +

-1,-2  -4,-3  -3,-4
0 : 0

+ - - - - - - - +
|           |   |
| - - - - - * - |
|           |   |
|         + |   |
|   +       |   |
|     +     |   |
|           |   |
+ - - - - - - - +

 
===> 101/2/e-choroba.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Vertex at 0, 0
ok 5 - outside
ok 6 - inside
ok 7 - borderline
ok 8 - closely in
ok 9 - closely out
1..9
 
===> 101/2/gustavo-chaves.pl <===
1
 
===> 101/2/james-smith.pl <===
ok 1
ok 2
ok 3
1..3
 
===> 101/2/lubos-kolouch.pl <===
ok 1
ok 2
ok 3
1..3
 
===> 101/2/pete-houston.pl <===
1
 
===> 101/2/polettix.pl <===
1
 
===> 101/2/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 101/2/sgreen.pl <===
1
 
===> 101/2/stuart-little.pl <===
1
 
===> 101/2/wanderdoc.pl <===
0
1
1
 
===> 101/2/wlmb.pl <===
Input: (1,1) (-1,1) (0,-3)
Output: 1
Since (0,0) is within the triangle
