 
===> 101/2/abigail.pl <===
1
 
===> 101/2/arne-sommer.pl <===
1
 
===> 101/2/athanasius.pl <===
Input:  A=(1,1), B=(-1,1) and C=(0,-3)

Output: 1 because that triangle contains (0,0) in its interior
 
===> 101/2/bob-lied.pl <===
ok 1 - Outside
ok 2 - Inside
ok 3 - Edge
ok 4 - Vertex
ok 5 - Degenerate point 0
ok 6 - Degenerate point 1
ok 7 - Degenerate line X 1
ok 8 - Degenerate line X 0
ok 9 - Degenerate line Y 1
ok 10 - Degenerate line Y 0
ok 11 - Degenerate line 0
1..11
 
===> 101/2/colin-crain.pl <===
1
ok 1 - ex-1
ok 2 - ex-2
ok 3 - ex-3
ok 4 - 3 quadrants
ok 5 - origin is vertex
ok 6 - origin on line - ccw orientation
ok 7 - origin on line - cw orientation
ok 8 - origin is vertex
ok 9 - outside
1..9
 
===> 101/2/dave-jacoby.pl <===
0,1  1,0  2,2
0 : 0

+ - - - - - +
|   |       |
|   |   +   |
|   +       |
| - * + - - |
|   |       |
+ - - - - - +

1,1  -1,1  0,-3
1 : 1

+ - - - - - +
|     |     |
|   + | +   |
| - - * - - |
|     |     |
|     |     |
|     +     |
|     |     |
+ - - - - - +

0,1  2,0  -6,0
1 : 1

+ - - - - - - - - - - - +
|               |       |
|               +       |
| - + - - - - - * - + - |
|               |       |
+ - - - - - - - - - - - +

-5,0  4,3  3,-4
1 : 1

+ - - - - - - - - - - - - +
|             |           |
|             |       +   |
|             |           |
|             |           |
| - + - - - - * - - - - - |
|             |           |
|             |           |
|             |           |
|             |     +     |
|             |           |
+ - - - - - - - - - - - - +

1,2  4,3  3,4
0 : 0

+ - - - - - - - +
|   |           |
|   |     +     |
|   |       +   |
|   | +         |
|   |           |
| - * - - - - - |
|   |           |
+ - - - - - - - +

-1,-2  -4,-3  -3,-4
0 : 0

+ - - - - - - - +
|           |   |
| - - - - - * - |
|           |   |
|         + |   |
|   +       |   |
|     +     |   |
|           |   |
+ - - - - - - - +

 
===> 101/2/e-choroba.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Vertex at 0, 0
ok 5 - outside
ok 6 - inside
ok 7 - borderline
ok 8 - closely in
ok 9 - closely out
1..9
 
===> 101/2/gustavo-chaves.pl <===
1
 
===> 101/2/james-smith.pl <===
ok 1
ok 2
ok 3
1..3
 
===> 101/2/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - inside
ok 5 - outside
ok 6 - origin at corner
ok 7 - two collinear points
ok 8 - flat
ok 9 - two points
ok 10 - aligned around origin
ok 11 - aligned without origin
ok 12 - two points at origin
ok 13 - single point at origin
ok 14 - single point off origin
ok 15 - 4-gon around origin
ok 16 - 6-gon off origin
1..16
 
===> 101/2/lubos-kolouch.pl <===
ok 1
ok 2
ok 3
1..3
 
===> 101/2/perlboy1967.pl <===
Case: Example 0
Input: A=(3,4), B=(4,-3), C=(-4,-3)
Output: 1

Case: Example 1
Input: A=(0,1), B=(1,0), C=(2,2)
Output: 0

Case: Example 2
Input: A=(1,1), B=(-1,1), C=(0,-3)
Output: 1

Case: Example 3
Input: A=(0,1), B=(2,0), C=(-6,0)
Output: 1

Case: Example 4
Input: A=(-1,0), B=(0,0), C=(0,1)
Output: 1

 
===> 101/2/pete-houston.pl <===
1
 
===> 101/2/polettix.pl <===
1
 
===> 101/2/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 101/2/sgreen.pl <===
1
 
===> 101/2/stuart-little.pl <===
1
 
===> 101/2/wanderdoc.pl <===
0
1
1
 
===> 101/2/wlmb.pl <===
Input: (1,1) (-1,1) (0,-3)
Output: 1
Since (0,0) is within the triangle
 
===> 101/2/yet-ebreo.pl <===
1
