 
===> 101/2/aaronreidsmith.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
 
===> 101/2/arne-sommer.raku <===
1
 
===> 101/2/athanasius.raku <===
Input:  A=(1,1), B=(-1,1) and C=(0,-3)

Output: 1 because that triangle contains (0,0) in its interior
 
===> 101/2/feng-chang.raku <===
1
 
===> 101/2/jaldhar-h-vyas.raku <===
1
 
===> 101/2/mark-anderson.raku <===
1..3
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 101/2/mimosinnet.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 101/2/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 101/2/simon-proctor.raku <===
ok 1 - Point Creation OK
ok 2 - Vector Creation OK
ok 3 - Triangle Creation OK
ok 4 - Vector Length works
ok 5 - Triangle Area works
ok 6 - Origin not in Triangle
ok 7 - Origin in Triangle
ok 8 - Origin on edge test
 
===> 101/2/stuart-little.raku <===
1
 
===> 101/2/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
ok 7 - 
ok 8 - 
1..8
