 
===> 043/1/adam-russell.pl <===
Red: 2
Green: 4
Black: 6
Yellow: 1
Blue: 3
 
===> 043/1/alicia-bielsa.pl <===
6		BLACK
8		BLUE
3		BLUE_YELLOW
5		GREEN
4		GREEN_BLACK
9		RED
2		RED_GREEN
7		YELLOW
1		YELLOW_BLACK
 
===> 043/1/andrezgz.pl <===
Black => 6
BlackYellow => 1
Blue => 8
Green => 5
GreenBlack => 4
Red => 9
RedGreen => 2
Yellow => 7
YellowBlue => 3
 
===> 043/1/colin-crain.pl <===
there is only one solution:

Blue-Yellow  = 3
Yellow-Black = 1
Black        = 6
Black-Green  = 4
Green-Red    = 2
 
===> 043/1/cristian-heredia.pl <===
 
===> 043/1/dave-jacoby.pl <===
        red/green:      2
        black/green:    4
        black/yellow:   1
        purple/yellow:  3
        black:          6

 
===> 043/1/duane-powell.pl <===
2,4,6,1,3
 
===> 043/1/e-choroba.pl <===
2 4 6 1 3
 
===> 043/1/jaldhar-h-vyas.pl <===
 
===> 043/1/javier-luque.pl <===
Slot: black value: 6
Slot: blackyellow value: 1
Slot: greenblack value: 4
Slot: redgreen value: 2
Slot: yellowblue value: 3
 
===> 043/1/laurent-rosenfeld.pl <===
 
===> 043/1/roger-bell-west.pl <===
1 in yellow/black, 2 in green/red, 3 in blue/yellow, 4 in black/green, 6 in black
1 in yellow/black, 2 in red, 3 in blue/yellow, 4 in black, 6 in black/green
1 in black, 2 in red, 3 in blue, 4 in yellow/black, 6 in black/green
 
===> 043/1/ruben-westerberg.pl <===
red/green      2
green/black    4
black          6
black/yellow   1
yellow/blue    3
 
===> 043/1/ryan-thompson.pl <===
 
===> 043/1/saiftynet.pl <===
     RED 9                 BLACK 6                     BLUE 8
        RedGrn 2    GrnBlk 4     BlkYel 1      YelBlu 3
               GREEN 5                  YELLOW 7
 
===> 043/1/wanderdoc.pl <===
red_green => 2
green_black => 4
black => 6
black_yellow => 1
yellow_blue => 3
