 
===> 049/2/alicia-bielsa.pl <===
Set 1 => 3
Order cache OK 1
Set 2 => 5
Order cache OK 21
Set 3 => 7
Order cache OK 321
Return OK 5
Order cache OK 231
Return OK 3
Order cache OK 123
Return OK -1
Order cache OK 123
Set 4 => 9
Order cache OK 412
Return OK -1
Order cache OK 412
 
===> 049/2/andrezgz.pl <===
Capacity = 3

set(1, 3)

Cache updated:
[Least recently used] 1 [most recently used]

set(2, 5)

Cache updated:
[Least recently used] 1,2 [most recently used]

set(3, 7)

Cache updated:
[Least recently used] 1,2,3 [most recently used]

get(2)	-> returns 5

Cache updated:
[Least recently used] 1,3,2 [most recently used]

get(1)	-> returns 3

Cache updated:
[Least recently used] 3,2,1 [most recently used]

get(4)	-> returns -1

Cache unchanged:
[Least recently used] 3,2,1 [most recently used]

set(4, 9)

Cache is full: pushed out key = 3
[Least recently used] 2,1,4 [most recently used]

get(3)	-> returns -1

Cache unchanged:
[Least recently used] 2,1,4 [most recently used]

 
===> 049/2/colin-crain.pl <===
set(1, 3)   cache is now [1]
set(2, 5)   cache is now [1, 2]
set(3, 7)   cache is now [1, 2, 3]
set(2, 5)   cache is now [1, 3, 2]
get(2) = 5  cache is now [1, 3, 2]
get(1) = 3  cache is now [3, 2, 1]
set(4, 9)   cache is now [2, 1, 4]
get(4) = 9  cache is now [2, 1, 4]
 
===> 049/2/dave-jacoby.pl <===
  LIST:  1
  LIST:  2, 1
  LIST:  3, 2, 1
  LIST:  1, 3, 2
1: 3
  LIST:  2, 1, 3
2: 5
  LIST:  3, 2, 1
3: 7
4: -1
  LIST:  3, 2, 1
  LIST:  4, 3, 2
-1
  LIST:  4, 3, 2
  LIST:  4, 3, 2
9
  LIST:  4, 3, 2
  LIST:  key, 4, 3
  LIST:  key, 4, 3
{
   "cache" : {
      "3" : 7,
      "4" : 9,
      "key" : "val"
   },
   "order" : [
      "key",
      "4",
      "3"
   ]
}

 
===> 049/2/duane-powell.pl <===

[LRU] 1=>red, 2=>orange, 3=>yellow [MRU]


[LRU] 1=>red, 3=>yellow, 2=>orange [MRU]


[LRU] 3=>yellow, 2=>orange, 1=>red [MRU]


[LRU] 3=>yellow, 2=>orange, 1=>red [MRU]


[LRU] 2=>orange, 1=>red, 4=>green [MRU]

 
===> 049/2/e-choroba.pl <===
ok 1
ok 2 - get 2
ok 3
ok 4 - get 1
ok 5
ok 6 - get 4
ok 7
ok 8
ok 9 - get 3
1..9
 
===> 049/2/jaldhar-h-vyas.pl <===
3 => 7
2 => 5
1 => 3
5
2 => 5
3 => 7
1 => 3
3
1 => 3
2 => 5
3 => 7
-1
1 => 3
2 => 5
3 => 7
4 => 9
1 => 3
2 => 5
-1
 
===> 049/2/javier-luque.pl <===
Setting: (1, 3) [LRU] - 1 - [MRU]
Setting: (2, 5) [LRU] - 1,2 - [MRU]
Setting: (3, 7) [LRU] - 1,2,3 - [MRU]
Getting: (2) Value: 5) [LRU] - 1,3,2 - [MRU]
Getting: (1) Value: 3) [LRU] - 3,2,1 - [MRU]
Getting: (4) - cache miss [LRU] - 3,2,1 - [MRU]
Setting: (4, 9) [LRU] - 2,1,4 - [MRU]
Getting: (3) - cache miss [LRU] - 2,1,4 - [MRU]
 
===> 049/2/laurent-rosenfeld.pl <===
Order: 1 

Order: 1 2 

Order: 1 2 3 

Order: 1 3 2 

should print  5: 5
Order: 3 2 1 

should print  3: 3
should print -1: -1
Order: 2 1 4 

should print -1: -1
 
===> 049/2/lubos-kolouch.pl <===
ok 1
ok 2
ok 3
ok 4
1..4
 
===> 049/2/mohammad-anwar.pl <===
get(2) => 5
get(1) => 3
get(4) => -1
get(3) => -1
 
===> 049/2/roger-bell-west.pl <===
5 = 5
3 = 3
-1 = -1
-1 = -1
 
===> 049/2/ruben-westerberg.pl <===
Inital backing store  contents:
0, 4, 8, 3, 5, 0, 1, 9, 7, 3

Operation: 0

Write cache: 
Updating cache: 2 =>  6
LRU keys: 2

====================

Operation: 1

Write cache: 
Updating cache: 3 =>  58
LRU keys: 2, 3

====================

Operation: 2

Read Cache: -Miss
Read backing store
LRU keys: 2, 3

====================

Operation: 3

Read Cache: -Miss
Read backing store
Updating cache: 0 =>  0
LRU keys: 2, 3, 0

====================

Operation: 4

Read Cache: -Miss
Read backing store
LRU keys: 2, 3, 0

====================

Operation: 5

Write cache: 
Updating cache: 13 =>  22
LRU keys: 2, 3, 0, 13

====================

Operation: 6

Write cache: 
Updating cache: 0 =>  11
LRU keys: 2, 3, 13, 0

====================

Operation: 7

Write cache: 
Updating cache: 2 =>  75
LRU keys: 3, 13, 0, 2

====================

Operation: 8

Read Cache: -Miss
Read backing store
LRU keys: 3, 13, 0, 2

====================

Operation: 9

Read Cache: -Miss
Read backing store
Updating cache: 8 =>  7
LRU keys: 3, 13, 0, 2, 8

====================

Operation: 10

Write cache: 
Updating cache: 16 =>  31
Cache overflow
Write backing store
LRU keys: 13, 0, 2, 8, 16

====================

Operation: 11

Write cache: 
Updating cache: 3 =>  87
Cache overflow
Write backing store
LRU keys: 0, 2, 8, 16, 3

====================

Operation: 12

Read Cache: -Miss
Read backing store
LRU keys: 0, 2, 8, 16, 3

====================

Operation: 13

Write cache: 
Updating cache: 5 =>  54
Cache overflow
Write backing store
LRU keys: 2, 8, 16, 3, 5

====================

Operation: 14

Write cache: 
Updating cache: 10 =>  20
Cache overflow
Write backing store
LRU keys: 8, 16, 3, 5, 10

====================

Operation: 15

Read Cache: -Miss
Read backing store
LRU keys: 8, 16, 3, 5, 10

====================

Operation: 16

Write cache: 
Updating cache: 7 =>  51
Cache overflow
Write backing store
LRU keys: 16, 3, 5, 10, 7

====================

Operation: 17

Write cache: 
Updating cache: 18 =>  19
Cache overflow
Write backing store
LRU keys: 3, 5, 10, 7, 18

====================

Operation: 18

Read Cache: -Miss
Read backing store
LRU keys: 3, 5, 10, 7, 18

====================

Operation: 19

Read Cache: -Miss
Read backing store
Updating cache: 16 =>  31
Cache overflow
Write backing store
LRU keys: 5, 10, 7, 18, 16

====================
Resulting backing store before flush/sync of lru cache
11, 4, 75, 87, 5, 0, 1, 9, 7, 3, N/A, N/A, N/A, 22, N/A, N/A, 31
Syncing cache
Write backing store
Write backing store
Write backing store
Write backing store
Write backing store
Resulting backing store after sync 
11, 4, 75, 87, 5, 54, 1, 51, 7, 3, 20, N/A, N/A, 22, N/A, N/A, 31, N/A, 19
 
===> 049/2/ryan-thompson.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
ok 9
ok 10
ok 11
ok 12
ok 13
ok 14
ok 15
ok 16
ok 17
ok 18
ok 19
ok 20
ok 21
ok 22
ok 23
ok 24
ok 25
ok 26
ok 27
ok 28
ok 29
ok 30
ok 31
1..31
 
===> 049/2/saiftynet.pl <===
Setting 1 to 3 : 
Setting 2 to 5 : 
Setting 3 to 5 : 
Cache now has:-    [Least recently used] 1,2,3 [most recently used]
Getting 2 returns : 5
Cache now has:-    [Least recently used] 1,3,2 [most recently used]
Getting 1 returns : 3
Cache now has:-    [Least recently used] 3,2,1 [most recently used]
Getting 4 returns : -1
Cache now has:-    [Least recently used] 3,2,1 [most recently used]
Setting 4 to 9 : 
Cache now has:-    [Least recently used] 2,1,4 [most recently used]
Getting 3 returns : -1
 
===> 049/2/southpawgeek.pl <===
ok, capacity set to 3
added 1, 3 at index 0
LRU 1 MRU

added 2, 5 at index 1
LRU 1 2 MRU

added 3, 7 at index 2
LRU 1 2 3 MRU

getting value for key 2...
found 2, 5 at index 1
removed 2 from index 1
MRU key 2 is now indexed at 2
LRU 1 3 2 MRU
5

getting value for key 1...
found 1, 3 at index 0
removed 1 from index 0
MRU key 1 is now indexed at 2
LRU 3 2 1 MRU
3

getting value for key 4...
4 isn't there
-1

discarded oldest cache data with key 3
added 4, 9 at index 2
LRU 2 1 4 MRU

getting value for key 3...
3 isn't there
-1

discarded oldest cache data with key 2
added 5, 11 at index 2
LRU 1 4 5 MRU

getting value for key 2...
2 isn't there
-1

 
===> 049/2/wanderdoc.pl <===
DEBUG: Cache capacity: 3

After first filling ... 
least recently used "<1"=>3> "<2"=>5> "<3"=>7> most recently used

Getting "2" ... 5

After getting "2" ... 
least recently used "<1"=>3> "<3"=>7> "<2"=>5> most recently used

Getting "1" ... 3

After getting "1" ... 
least recently used "<3"=>7> "<2"=>5> "<1"=>3> most recently used

Getting "4" ... -1

After getting "4" ... 
least recently used "<3"=>7> "<2"=>5> "<1"=>3> most recently used

After setting "4" ... 
least recently used "<2"=>5> "<1"=>3> "<4"=>9> most recently used

Getting "3" ... -1

After getting "3" ... 
least recently used "<2"=>5> "<1"=>3> "<4"=>9> most recently used
 
===> 049/2/yet-ebreo.pl <===
5
3
-1
-1
