 
===> 049/2/arne-sommer.raku <===
 
===> 049/2/jaldhar-h-vyas.raku <===
3 => 7
2 => 5
1 => 3
5
2 => 5
3 => 7
1 => 3
3
1 => 3
2 => 5
3 => 7
-1
1 => 3
2 => 5
3 => 7
4 => 9
1 => 3
2 => 5
-1
 
===> 049/2/javier-luque.raku <===
Setting: (1, 3) [LRU] - 1 - [MRU]
Setting: (2, 5) [LRU] - 1,2 - [MRU]
Setting: (3, 7) [LRU] - 1,2,3 - [MRU]
Getting: (2) Value: 5) [LRU] - 1,3,2 - [MRU]
Getting: (1) Value: 3) [LRU] - 3,2,1 - [MRU]
Getting: (4) - cache miss [LRU] - 3,2,1 - [MRU]
Setting: (4, 9) [LRU] - 2,1,4 - [MRU]
Getting: (3) - cache miss [LRU] - 2,1,4 - [MRU]
 
===> 049/2/kevin-colyer.raku <===
ok 1 - cache grows correctly
ok 2 - get item 2
ok 3 - peep at cache
ok 4 - get first item
ok 5 - peep at cache 2
ok 6 - try to get cache item > capacity
ok 7 - peep at cache
ok 8 - get item 3 - but no longer in in cache
1..8
 
===> 049/2/laurent-rosenfeld.raku <===
Order: 1
Cache:
1	3
Order: 1 2
Cache:
1	3
2	5
Order: 1 2 3
Cache:
1	3
2	5
3	7
Order: 1 3 2
Cache:
1	3
2	5
3	7
should print  5: 5
Order: 3 2 1
Cache:
1	3
2	5
3	7
should print  3: 3
should print -1: -1
Order: 2 1 4
Cache:
1	3
2	5
4	9
should print -1: -1
 
===> 049/2/luca-ferrari.raku <===

[Capacity: 3]
[Least Recently Used] -->>>	1 (used 3 times)	2 (used 5 times)	3 (used 7 times) <<<-- [Most Recently Used]

get( 2 ) = 5

[Capacity: 3]
[Least Recently Used] -->>>	1 (used 3 times)	3 (used 7 times)	2 (used 6 times) <<<-- [Most Recently Used]

get( 1 ) = 3

[Capacity: 3]
[Least Recently Used] -->>>	3 (used 7 times)	2 (used 6 times)	1 (used 4 times) <<<-- [Most Recently Used]

get( 4 ) = -1

[Capacity: 3]
[Least Recently Used] -->>>	3 (used 7 times)	2 (used 6 times)	1 (used 4 times) <<<-- [Most Recently Used]


[Capacity: 3]
[Least Recently Used] -->>>	2 (used 6 times)	1 (used 4 times)	4 (used 9 times) <<<-- [Most Recently Used]

get( 3 ) = -1

[Capacity: 3]
[Least Recently Used] -->>>	2 (used 6 times)	1 (used 4 times)	4 (used 9 times) <<<-- [Most Recently Used]

 
===> 049/2/roger-bell-west.raku <===
5 = 5
3 = 3
-1 = -1
-1 = -1
 
===> 049/2/ruben-westerberg.raku <===
Inital backing store  contents:
1, 4, 7, 8, 4, 2, 2, 1, 8, 9


Operation: 0

Read Cache: 
-Miss
Read backing store
Updating cache: 6 =>  2
LRU keys: 6


====================

Operation: 1

Write cache: 
Updating cache: 7 =>  4
LRU keys: 6, 7


====================

Operation: 2

Read Cache: 
-Miss
Read backing store
LRU keys: 6, 7


====================

Operation: 3

Write cache: 
Updating cache: 15 =>  72
LRU keys: 6, 7, 15


====================

Operation: 4

Write cache: 
Updating cache: 7 =>  12
LRU keys: 6, 15, 7


====================

Operation: 5

Write cache: 
Updating cache: 0 =>  75
LRU keys: 6, 15, 7, 0


====================

Operation: 6

Write cache: 
Updating cache: 14 =>  40
LRU keys: 6, 15, 7, 0, 14


====================

Operation: 7

Write cache: 
Updating cache: 13 =>  90
Cache overflow
Write backing store
LRU keys: 15, 7, 0, 14, 13


====================

Operation: 8

Write cache: 
Updating cache: 18 =>  13
Cache overflow
Write backing store
LRU keys: 7, 0, 14, 13, 18


====================

Operation: 9

Read Cache: 
-Miss
Read backing store
LRU keys: 7, 0, 14, 13, 18


====================

Operation: 10

Write cache: 
Updating cache: 0 =>  26
LRU keys: 7, 14, 13, 18, 0


====================

Operation: 11

Write cache: 
Updating cache: 12 =>  97
Cache overflow
Write backing store
LRU keys: 14, 13, 18, 0, 12


====================

Operation: 12

Write cache: 
Updating cache: 12 =>  30
LRU keys: 14, 13, 18, 0, 12


====================

Operation: 13

Write cache: 
Updating cache: 0 =>  14
LRU keys: 14, 13, 18, 12, 0


====================

Operation: 14

Read Cache: 
-Miss
Read backing store
Updating cache: 5 =>  2
Cache overflow
Write backing store
LRU keys: 13, 18, 12, 0, 5


====================

Operation: 15

Read Cache: 
-Miss
Read backing store
Updating cache: 7 =>  12
Cache overflow
Write backing store
LRU keys: 18, 12, 0, 5, 7


====================

Operation: 16

Write cache: 
Updating cache: 16 =>  76
Cache overflow
Write backing store
LRU keys: 12, 0, 5, 7, 16


====================

Operation: 17

Write cache: 
Updating cache: 10 =>  14
Cache overflow
Write backing store
LRU keys: 0, 5, 7, 16, 10


====================

Operation: 18

Write cache: 
Updating cache: 9 =>  59
Cache overflow
Write backing store
LRU keys: 5, 7, 16, 10, 9


====================

Operation: 19

Write cache: 
Updating cache: 15 =>  22
Cache overflow
Write backing store
LRU keys: 7, 16, 10, 9, 15


====================
Resulting backing store before flush/sync of lru cache
14, 4, 7, 8, 4, 2, 2, 12, 8, 9, N/A, N/A, 30, 90, 40, 72, N/A, N/A, 13

Syncing cache
Write backing store
Write backing store
Write backing store
Write backing store
Write backing store
Resulting backing store after sync 
14, 4, 7, 8, 4, 2, 2, 12, 8, 59, 14, N/A, 30, 90, 40, 22, 76, N/A, 13

 
===> 049/2/ryan-thompson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
ok 7 - 
ok 8 - 
ok 9 - 
ok 10 - 
ok 11 - 
ok 12 - 
ok 13 - 
ok 14 - 
ok 15 - 
ok 16 - 
ok 17 - 
ok 18 - 
ok 19 - 
ok 20 - 
ok 21 - 
ok 22 - 
ok 23 - 
ok 24 - 
ok 25 - 
ok 26 - 
ok 27 - 
ok 28 - 
ok 29 - 
ok 30 - 
1..30
 
===> 049/2/simon-proctor.raku <===
 
===> 049/2/stuart-little.raku <===
key: 1,   value: ath
key: 2,   value: luw
key: 3,   value: fdw

Setting new item at key 4..

New cache:
key: 2,   value: luw
key: 3,   value: fdw
key: 4,   value: xdb
