 
===> 049/2/arne-sommer.raku <===
 
===> 049/2/jaldhar-h-vyas.raku <===
3 => 7
2 => 5
1 => 3
5
2 => 5
3 => 7
1 => 3
3
1 => 3
2 => 5
3 => 7
-1
1 => 3
2 => 5
3 => 7
4 => 9
1 => 3
2 => 5
-1
 
===> 049/2/javier-luque.raku <===
Setting: (1, 3) [LRU] - 1 - [MRU]
Setting: (2, 5) [LRU] - 1,2 - [MRU]
Setting: (3, 7) [LRU] - 1,2,3 - [MRU]
Getting: (2) Value: 5) [LRU] - 1,3,2 - [MRU]
Getting: (1) Value: 3) [LRU] - 3,2,1 - [MRU]
Getting: (4) - cache miss [LRU] - 3,2,1 - [MRU]
Setting: (4, 9) [LRU] - 2,1,4 - [MRU]
Getting: (3) - cache miss [LRU] - 2,1,4 - [MRU]
 
===> 049/2/kevin-colyer.raku <===
ok 1 - cache grows correctly
ok 2 - get item 2
ok 3 - peep at cache
ok 4 - get first item
ok 5 - peep at cache 2
ok 6 - try to get cache item > capacity
ok 7 - peep at cache
ok 8 - get item 3 - but no longer in in cache
1..8
 
===> 049/2/laurent-rosenfeld.raku <===
Order: 1
Cache:
1	3
Order: 1 2
Cache:
1	3
2	5
Order: 1 2 3
Cache:
1	3
2	5
3	7
Order: 1 3 2
Cache:
1	3
2	5
3	7
should print  5: 5
Order: 3 2 1
Cache:
1	3
2	5
3	7
should print  3: 3
should print -1: -1
Order: 2 1 4
Cache:
1	3
2	5
4	9
should print -1: -1
 
===> 049/2/luca-ferrari.raku <===

[Capacity: 3]
[Least Recently Used] -->>>	1 (used 3 times)	2 (used 5 times)	3 (used 7 times) <<<-- [Most Recently Used]

get( 2 ) = 5

[Capacity: 3]
[Least Recently Used] -->>>	1 (used 3 times)	3 (used 7 times)	2 (used 6 times) <<<-- [Most Recently Used]

get( 1 ) = 3

[Capacity: 3]
[Least Recently Used] -->>>	3 (used 7 times)	2 (used 6 times)	1 (used 4 times) <<<-- [Most Recently Used]

get( 4 ) = -1

[Capacity: 3]
[Least Recently Used] -->>>	3 (used 7 times)	2 (used 6 times)	1 (used 4 times) <<<-- [Most Recently Used]


[Capacity: 3]
[Least Recently Used] -->>>	2 (used 6 times)	1 (used 4 times)	4 (used 9 times) <<<-- [Most Recently Used]

get( 3 ) = -1

[Capacity: 3]
[Least Recently Used] -->>>	2 (used 6 times)	1 (used 4 times)	4 (used 9 times) <<<-- [Most Recently Used]

 
===> 049/2/roger-bell-west.raku <===
5 = 5
3 = 3
-1 = -1
-1 = -1
 
===> 049/2/ruben-westerberg.raku <===
Inital backing store  contents:
8, 9, 8, 9, 1, 0, 6, 0, 8, 8


Operation: 0

Write cache: 
Updating cache: 1 =>  57
LRU keys: 1


====================

Operation: 1

Read Cache: 
-Miss
Read backing store
LRU keys: 1


====================

Operation: 2

Write cache: 
Updating cache: 14 =>  38
LRU keys: 1, 14


====================

Operation: 3

Write cache: 
Updating cache: 8 =>  90
LRU keys: 1, 14, 8


====================

Operation: 4

Read Cache: 
-Miss
Read backing store
LRU keys: 1, 14, 8


====================

Operation: 5

Read Cache: 
-Miss
Read backing store
LRU keys: 1, 14, 8


====================

Operation: 6

Write cache: 
Updating cache: 7 =>  12
LRU keys: 1, 14, 8, 7


====================

Operation: 7

Read Cache: 
-Miss
Read backing store
Updating cache: 0 =>  8
LRU keys: 1, 14, 8, 7, 0


====================

Operation: 8

Read Cache: 
-Miss
Read backing store
LRU keys: 1, 14, 8, 7, 0


====================

Operation: 9

Read Cache: 
-Miss
Read backing store
LRU keys: 1, 14, 8, 7, 0


====================

Operation: 10

Write cache: 
Updating cache: 18 =>  31
Cache overflow
Write backing store
LRU keys: 14, 8, 7, 0, 18


====================

Operation: 11

Write cache: 
Updating cache: 18 =>  55
LRU keys: 14, 8, 7, 0, 18


====================

Operation: 12

Read Cache: 
-Miss
Read backing store
Updating cache: 5 =>  0
Cache overflow
Write backing store
LRU keys: 8, 7, 0, 18, 5


====================

Operation: 13

Write cache: 
Updating cache: 16 =>  64
Cache overflow
Write backing store
LRU keys: 7, 0, 18, 5, 16


====================

Operation: 14

Write cache: 
Updating cache: 0 =>  14
LRU keys: 7, 18, 5, 16, 0


====================

Operation: 15

Read Cache: 
-Miss
Read backing store
Updating cache: 5 =>  0
LRU keys: 7, 18, 16, 0, 5


====================

Operation: 16

Write cache: 
Updating cache: 1 =>  38
Cache overflow
Write backing store
LRU keys: 18, 16, 0, 5, 1


====================

Operation: 17

Write cache: 
Updating cache: 17 =>  94
Cache overflow
Write backing store
LRU keys: 16, 0, 5, 1, 17


====================

Operation: 18

Write cache: 
Updating cache: 7 =>  92
Cache overflow
Write backing store
LRU keys: 0, 5, 1, 17, 7


====================

Operation: 19

Read Cache: 
-Miss
Read backing store
Updating cache: 0 =>  8
LRU keys: 5, 1, 17, 7, 0


====================
Resulting backing store before flush/sync of lru cache
8, 57, 8, 9, 1, 0, 6, 12, 90, 8, N/A, N/A, N/A, N/A, 38, N/A, 64, N/A, 55

Syncing cache
Write backing store
Write backing store
Write backing store
Write backing store
Write backing store
Resulting backing store after sync 
8, 38, 8, 9, 1, 0, 6, 92, 90, 8, N/A, N/A, N/A, N/A, 38, N/A, 64, 94, 55

 
===> 049/2/ryan-thompson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
ok 7 - 
ok 8 - 
ok 9 - 
ok 10 - 
ok 11 - 
ok 12 - 
ok 13 - 
ok 14 - 
ok 15 - 
ok 16 - 
ok 17 - 
ok 18 - 
ok 19 - 
ok 20 - 
ok 21 - 
ok 22 - 
ok 23 - 
ok 24 - 
ok 25 - 
ok 26 - 
ok 27 - 
ok 28 - 
ok 29 - 
ok 30 - 
1..30
 
===> 049/2/simon-proctor.raku <===
 
===> 049/2/stuart-little.raku <===
key: 1,   value: nqf
key: 2,   value: cyz
key: 3,   value: bep

Setting new item at key 4..

New cache:
key: 2,   value: cyz
key: 3,   value: bep
key: 4,   value: phy
