 
===> 228/1/andreas-voegele.pl <===
4
0
10
 
===> 228/1/athanasius.pl <===

Challenge 228, Task #1: Unique Sum (Perl)

Running the test suite
ok 1 - Example 1: sum
ok 2 - Example 1: unique
ok 3 - Example 2: sum
ok 4 - Example 2: unique
ok 5 - Example 3: sum
ok 6 - Example 3: unique
1..6
 
===> 228/1/dave-jacoby.pl <===
Input:  @int = (2, 1, 3, 2)
Output: 4

Input:  @int = (1, 1, 1, 1)
Output: 0

Input:  @int = (2, 1, 3, 4)
Output: 10

 
===> 228/1/deadmarshal.pl <===
4
0
10
 
===> 228/1/e-choroba.pl <===
1..3
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
 
===> 228/1/laurent-rosenfeld.pl <===
2 1 3 2    => 4
1 1 1 1    => 0
2 1 3 4    => 10
 
===> 228/1/lubos-kolouch.pl <===
4
0
10
 
===> 228/1/mark-anderson.pl <===
ok 1
ok 2
ok 3
1..3
 
===> 228/1/packy-anderson.pl <===
Input: @int = ()
Output: 0

In the given array every element is unique.
 
===> 228/1/perlboy1967.pl <===
ok 1
ok 2
ok 3
1..3
 
===> 228/1/peter-campbell-smith.pl <===

Input:  @int = (2, 1, 3, 2)
Output: 6

Input:  @int = (1, 1, 1, 1)
Output: 1

Input:  @int = (1, 5, 8, 4, 6, 1, 2, 9, 7, 4, 4, 6)
Output: 42
 
===> 228/1/polettix.pl <===
0
 
===> 228/1/robert-dicicco.pl <===
Input: @int = [2 1 3 2]
Output: 4

Input: @int = [1 1 1 1]
Output: 0

Input: @int = [2 1 3 4]
Output: 10

 
===> 228/1/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 228/1/sgreen.pl <===
0
 
===> 228/1/steve-g-lynn.pl <===
4010 
===> 228/1/steven-wilson.pl <===
ok 1 - 2 unique elements
ok 2 - 0 unique elements
ok 3 - all elements unique
1..3
 
===> 228/1/zapwai.pl <===
Input: @int  = (2,1,3,2)
Output: 4
Input: @int  = (1,1,1,1)
Output: 0
Input: @int  = (1,2,3,4)
Output: 10
