 
===> 229/1/andreas-voegele.pl <===
1
2
 
===> 229/1/athanasius.pl <===
Running the test suite
ok 1 - Example 1: count
ok 2 - Example 1: deletions
ok 3 - Example 2: count
ok 4 - Example 2: deletions
ok 5 - Cases 1: count
ok 6 - Cases 1: deletions
ok 7 - Cases 2: count
ok 8 - Cases 2: deletions
1..8
 
===> 229/1/barroff.pl <===
1..2
ok 1 - works for ("abc", "bce", "cae")
ok 2 - works for ("yxz", "cba", "mon")
 
===> 229/1/bob-lied.pl <===
# Seeded srand with seed '20240326' from local date.
ok 1 - Example 1 count only
ok 2 - Example 2 count only
ok 3 - Example 1 count
ok 4 - Example 1 list
ok 5 - Example 2 count
ok 6 - Example 2 list
1..6
 
===> 229/1/dave-jacoby.pl <===
Input:  @int = ("abc", "bce", "cae")
Output: 1

Input:  @int = ("yxz", "cba", "mon")
Output: 2

 
===> 229/1/deadmarshal.pl <===
1
2
 
===> 229/1/e-choroba.pl <===
1..5
ok 1 - Example 1
ok 2 - Example 2
ok 3 - longer strings
ok 4 - short strings
ok 5 - repeated char
 
===> 229/1/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - example 1
ok 2 - example 2
ok 3 - same chars are ordered
1..3
 
===> 229/1/laurent-rosenfeld.pl <===
abc bce cae  => 1
yxz cba mon  => 2
 
===> 229/1/lubos-kolouch.pl <===
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 229/1/perlboy1967.pl <===
ok 1
ok 2
1..2
 
===> 229/1/peter-campbell-smith.pl <===

Input:  @str = ('abc', 'bce', 'cae')
Output: 1
   Disordered: ('cae')

Input:  @str = ('yxz', 'cba', 'mon')
Output: 2
   Disordered: ('yxz', 'mon')

Input:  @str = ('abc', 'def', 'xyz')
Output: 0

Input:  @str = ('zyx', 'wus', 'cba')
Output: 0

Input:  @str = ('now', 'is', 'the', 'time', 'for', 'all', 'good', 'men', 'to', 'come', 'to', 'the', 'aid', 'of', 'the', 'party')
Output: 6
   Disordered: ('time', 'good', 'men', 'come', 'aid', 'party')
 
===> 229/1/robert-dicicco.pl <===
Input: @str = (abc bce cae)
Output: 1

Input: @str = (yxz cba mon)
Output: 2

 
===> 229/1/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 229/1/solathian.pl <===
1
2
 
===> 229/1/steve-g-lynn.pl <===
12 
===> 229/1/steven-wilson.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - 1 not in lexo order
ok 2 - 2 not in lexo order
ok 3 - empty list
1..3
 
===> 229/1/ulrich-rieke.pl <===
1
 
===> 229/1/wanderdoc.pl <===
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 229/1/zapwai.pl <===
Input: @str = abc bce cae
Output: 1
Unsorted items: cae
