 
===> 268/1/0rir.raku <===
1..9
ok 1 - 2 ~~	 3 7 5 <=- 9 5 7
ok 2 - 3 ~~	 1 2 1 <=- 5 4 4
ok 3 - 3 ~~	 2 <=- 5
ok 4 - 0 ~~	 2 5 <=- 2 5
ok 5 - (Int) ~~	 2 5 <=- 1 9
ok 6 - (Int) ~~	  <=- 
ok 7 - die ~~	 1 0 <=- 2
ok 8 - die ~~	  <=- 1 2
ok 9 - die ~~	 1 2 <=- 
 
===> 268/1/arne-sommer.raku <===
error
 
===> 268/1/ash.raku <===
2
3
3
No such number
 
===> 268/1/asherbhs.raku <===
2
3
3
 
===> 268/1/athanasius.raku <===

Challenge 268, Task #1: Magic Number (Raku)

Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - None
ok 5 - Zero
ok 6 - Negative 1
ok 7 - Negative 2
1..7
 
===> 268/1/barroff.raku <===
1..3
ok 1 - works for [3, 7, 5] and [9, 5, 7]
ok 2 - works for [1, 2, 1] and [5, 4, 4]
ok 3 - works for [2] and [5]
 
===> 268/1/bruce-gray.raku <===
1..27
ok 1 - task1_detailed_failure : 3 7 5 : 9 5 7
ok 2 - task1_detailed_failure : 1 2 1 : 5 4 4
ok 3 - task1_detailed_failure : 2 : 5
If a answer existed, it would be 2, but 2 added to `@x`(0 3 7) does not result in `@y`(2 6 8), so no answer exists.
ok 4 - task1_detailed_failure : 0 3 7 : 2 6 8
ok 5 - task1_detailed_failure : 5 7 9 : 9 5 7
ok 6 - task1_detailed_failure : -3 -7 -5 : -9 -5 -7
ok 7 - task1_detailed_failure : -1 -2 -1 : -5 -4 -4
ok 8 - task1_detailed_failure : -2 : -5
ok 9 - task1_detailed_failure : 5 : 2
ok 10 - task1_Z_minus : 3 7 5 : 9 5 7
ok 11 - task1_Z_minus : 1 2 1 : 5 4 4
ok 12 - task1_Z_minus : 2 : 5
ok 13 - task1_Z_minus : 0 3 7 : 2 6 8
ok 14 - task1_Z_minus : 5 7 9 : 9 5 7
ok 15 - task1_Z_minus : -3 -7 -5 : -9 -5 -7
ok 16 - task1_Z_minus : -1 -2 -1 : -5 -4 -4
ok 17 - task1_Z_minus : -2 : -5
ok 18 - task1_Z_minus : 5 : 2
ok 19 - task1_concise : 3 7 5 : 9 5 7
ok 20 - task1_concise : 1 2 1 : 5 4 4
ok 21 - task1_concise : 2 : 5
ok 22 - task1_concise : 0 3 7 : 2 6 8
ok 23 - task1_concise : 5 7 9 : 9 5 7
ok 24 - task1_concise : -3 -7 -5 : -9 -5 -7
ok 25 - task1_concise : -1 -2 -1 : -5 -4 -4
ok 26 - task1_concise : -2 : -5
ok 27 - task1_concise : 5 : 2
 
===> 268/1/feng-chang.raku <===
2
 
===> 268/1/laurent-rosenfeld.raku <===
3 7 5  - 9 5 7  => 2
1 2 1  - 5 4 4  => 3
2      - 5      => 3
3 7 5  - 6 5 7  => Nil
 
===> 268/1/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
 
===> 268/1/packy-anderson.raku <===
Example 1:
Input: @x = (3, 7, 5)
       @y = (9, 5, 7)
Output: 2

The magic number is 2.
@x = (3, 7, 5)
   +  2  2  2
@y = (5, 9, 7)

Example 2:
Input: @x = (1, 2, 1)
       @y = (5, 4, 4)
Output: 3

The magic number is 3.
@x = (1, 2, 1)
   +  3  3  3
@y = (4, 5, 4)

Example 3:
Input: @x = (2)
       @y = (5)
Output: 3

The magic number is 3.
@x = (2)
   +  3
@y = (5)

Example 4:
Input: @x = (1, 2)
       @y = (4, 2)
Output: no magic number
 
===> 268/1/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 268/1/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
