 
===> 200/2/athanasius.pl <===
Input: 200
Output:

  -------  -------  -------
        |  |     |  |     |
        |  |     |  |     |
  -------                  
  |        |     |  |     |
  |        |     |  |     |
  -------  -------  -------
 
===> 200/2/bob-lied.pl <===
       
      ┃
      ┃
       
      ┃
      ┃
       
 ━━━━━ 
      ┃
      ┃
 ━━━━━ 
┃      
┃      
 ━━━━━ 
 ━━━━━ 
      ┃
      ┃
 ━━━━━ 
      ┃
      ┃
 ━━━━━ 
       
┃     ┃
┃     ┃
 ━━━━━ 
      ┃
      ┃
       
 
===> 200/2/cheok-yin-fung.pl <===
-------  -------  -------
      |  |     |  |     |
      |  |     |  |     |
-------                  
|        |     |  |     |
|        |     |  |     |
-------  -------  -------
 
===> 200/2/colin-crain.pl <===
 ╺╸                      ╺╸    ╺╸    ╺╸    ╺╸   
   ┃     ┃  ┃  ┃     ┃  ┃     ┃  ┃     ┃  ┃     
 ━━          ━━          ━━    ━━    ━━    ━━   
   ┃     ┃     ┃     ┃     ┃     ┃  ┃     ┃  ┃  
 ╺╸                      ╺╸          ╺╸    ╺╸   
 
===> 200/2/dave-jacoby.pl <===

         
      *  
      *  
         
      *  
      *  
         

 *****    *****   
      *        *  
      *        *  
 *****            
*              *  
*              *  
 *****            

          *****    *****   
      *  *     *  *     *  
      *  *     *  *     *  
          *****            
      *        *  *     *  
      *        *  *     *  
                   *****   

          *****            
      *  *     *        *  
      *  *     *        *  
          *****            
      *        *        *  
      *        *        *  
                           

          *****    *****   
      *  *     *        *  
      *  *     *        *  
          *****    *****   
      *        *  *        
      *        *  *        
                   *****   

          *****    *****   
      *  *     *        *  
      *  *     *        *  
          *****    *****   
      *        *        *  
      *        *        *  
                   *****   

          *****            
      *  *     *  *     *  
      *  *     *  *     *  
          *****    *****   
      *        *        *  
      *        *        *  
                           

          *****    *****   
      *  *     *  *        
      *  *     *  *        
          *****    *****   
      *        *        *  
      *        *        *  
                   *****   

          *****    *****   
      *  *     *  *        
      *  *     *  *        
          *****    *****   
      *        *  *     *  
      *        *  *     *  
                   *****   

          *****    *****   
      *  *     *        *  
      *  *     *        *  
          *****            
      *        *        *  
      *        *        *  
                           

          *****    *****   
      *  *     *  *     *  
      *  *     *  *     *  
          *****    *****   
      *        *  *     *  
      *        *  *     *  
                   *****   

          *****    *****   
      *  *     *  *     *  
      *  *     *  *     *  
          *****    *****   
      *        *        *  
      *        *        *  
                           

 *****    *****    *****   
      *  *     *  *     *  
      *  *     *  *     *  
 *****                     
*        *     *  *     *  
*        *     *  *     *  
 *****    *****    *****   
 
===> 200/2/e-choroba.pl <===
-------           -------  -------           -------  -------  -------  -------  -------  
|     |        |        |        |  |     |  |        |              |  |     |  |     |  
|     |        |        |        |  |     |  |        |              |  |     |  |     |  
                  -------  -------  -------  -------  -------           -------  -------  
|     |        |  |              |        |        |  |     |        |  |     |        |  
|     |        |  |              |        |        |  |     |        |  |     |        |  
-------           -------  -------           -------  -------           -------           
-------  -------  -------  
      |  |     |  |     |  
      |  |     |  |     |  
-------                    
|        |     |  |     |  
|        |     |  |     |  
-------  -------  -------  
 
===> 200/2/james-smith.pl <===
 --   --   --  
   | |  | |  | 
   | |  | |  | 
 --            
|    |  | |  | 
|    |  | |  | 
 --   --   --  
 --                  --   --   --   --   --   --   --   --   --   --   --  
   |    | |  |    | |    |  |    | |    |       | |    |  | |  |    | |  | 
   |    | |  |    | |    |  |    | |    |       | |    |  | |  |    | |  | 
 --        --        --   --   --   --   --   --   --   --   --        --  
   |    |    |    |    |    | |    |  |    |    |    | |  |    |    |    | 
   |    |    |    |    |    | |    |  |    |    |    | |  |    |    |    | 
 --                  --        --   --   --   --   --   --                 
 
===> 200/2/lars-balker.pl <===
(1,2,3), (2,3,4), (1,2,3,4)
-------  -------  -------  
      |  |     |  |     |  
      |  |     |  |     |  
-------                    
|        |     |  |     |  
|        |     |  |     |  
-------  -------  -------  
 
===> 200/2/laurent-rosenfeld.pl <===
-------  -------  -------
      |  |     |  |     |
      |  |     |  |     |
-------                  
|        |     |  |     |
|        |     |  |     |
-------  -------  -------
-------  -------  -------  -------
      |  |     |        |        |
      |  |     |        |        |
-------           -------  -------
|        |     |  |              |
|        |     |  |              |
-------  -------  -------  -------
-------           -------  -------         
|     |        |        |        |  |     |
|     |        |        |        |  |     |
                  -------  -------  -------
|     |        |  |              |        |
|     |        |  |              |        |
-------           -------  -------         
-------           -------  -------  -------
|        |              |  |     |  |     |
|        |              |  |     |  |     |
-------  -------           -------  -------
      |  |     |        |  |     |        |
      |  |     |        |  |     |        |
-------  -------           -------         
 
===> 200/2/peter-campbell-smith.pl <===
-------  -------  ------- 
      |  |     |  |     | 
      |  |     |  |     | 
-------                   
|        |     |  |     | 
|        |     |  |     | 
-------  -------  ------- 
-------                             -------  -------  -------  -------  -------  -------  ------- 
      |        |  |     |        |  |        |     |        |  |        |              |  |       
      |        |  |     |        |  |        |     |        |  |        |              |  |       
-------           -------           -------  -------  -------  -------  -------  -------  ------- 
      |        |        |        |        |        |  |        |     |        |        |        | 
      |        |        |        |        |        |  |        |     |        |        |        | 
-------                             -------           -------  -------  -------  -------  ------- 
-------  -------  -------  -------  -------           -------  -------           ------- 
|     |  |     |        |  |        |        |     |        |        |        |  |     | 
|     |  |     |        |  |        |        |     |        |        |        |  |     | 
-------  -------           -------  -------  -------  -------  -------                   
      |  |     |        |  |     |        |        |        |  |              |  |     | 
      |  |     |        |  |     |        |        |        |  |              |  |     | 
         -------           -------  -------           -------  -------           ------- 
 
===> 200/2/pip.pl <===
------- ------- ------- 
      | |     | |     | 
      | |     | |     | 
-------                 
|       |     | |     | 
|       |     | |     | 
------- ------- ------- 
------- ------- -------         ------- ------- 
      | |       |       |     |       |       | 
      | |       |       |     |       |       | 
        ------- ------- ------- ------- ------- 
      | |     |       |       |       | |       
      | |     |       |       |       | |       
        ------- -------         ------- ------- 
 
===> 200/2/polettix.pl <===
 -----   -----   ----- 
      | |     | |     |
      | |     | |     |
 -----                 
|       |     | |     |
|       |     | |     |
 -----   -----   ----- 
 
===> 200/2/roger-bell-west.pl <===
       ###   ###         ###   ###   ###   ###   ###   ###  
    #     #     # #   # #     #         # #   # #   # #   # 
    #     #     # #   # #     #         # #   # #   # #   # 
       ###   ###   ###   ###   ###         ###   ###        
    # #         #     #     # #   #     # #   #     # #   # 
    # #         #     #     # #   #     # #   #     # #   # 
       ###   ###         ###   ###         ###         ###  
 ###   ###   ###  
    # #   # #   # 
    # #   # #   # 
 ###              
#     #   # #   # 
#     #   # #   # 
 ###   ###   ###  
 
===> 200/2/sgreen.pl <===
         -------  -------         
      |        |        |  |     |
      |        |        |  |     |
         -------  -------  -------
      |  |              |        |
      |  |              |        |
         -------  -------         
 
===> 200/2/solathian.pl <===
  -------  -------  -------
        |  |     |  |     |
        |  |     |  |     |
        |  |     |  |     |
  -------                  
  |        |     |  |     |
  |        |     |  |     |
  |        |     |  |     |
  -------  -------  -------
           -------
  |     |        |
  |     |        |
  |     |        |
  -------  -------
        |  |      
        |  |      
        |  |      
           -------
 
===> 200/2/steve-g-lynn.pl <===
------- ------- ------- 
      | |     | |     | 
      | |     | |     | 
------- |     | |     | 
|       |     | |     | 
|       |     | |     | 
------- ------- ------- 
 
===> 200/2/wlmb.pl <===
           -------  -------         
        |        |        |  |     |
        |        |        |  |     |
           -------  -------  -------
        |  |              |        |
        |  |              |        |
           -------  -------         
  -------  -------  -------
        |  |     |  |     |
        |  |     |  |     |
  -------                  
  |        |     |  |     |
  |        |     |  |     |
  -------  -------  -------
