 
===> 200/2/0rir.raku <===

 _       _   _           _   _   _   _   _  
| |   |  _|  _| |_|     |_  |_    | |_| |_| 
|_|   | |_   _|   |      _| |_|   | |_|   | 

 _       _       _   _                           _      
|_| |_  |    _| |_  |_  |_        | |    _   _  |_|     
| | |_| |_  |_| |_  |   | |   | |_| |_  | | |_| |   |_| 

╻━━━╻      ╻   ━━━╻   ━━━╻  ╻   ╻  ╻━━━   ╻━━━    ━━━╻  ╻━━━╻  ╻━━━╻  
┃   ┃      ┃      ┃      ┃  ┃   ┃  ┃      ┃          ┃  ┃   ┃  ┃   ┃  
┎   ┒      ┒  ┎━━━    ━━━┒   ━━━┒   ━━━┒  ┎━━━┒      ┒  ┎━━━┒   ━━━┒  
┃   ┃      ┃  ┃          ┃      ┃      ┃  ┃   ┃      ┃  ┃   ┃      ┃  
╹━━━╹      ╹  ╹━━━    ━━━╹      ╹   ━━━╹  ╹━━━╹      ╹  ╹━━━╹      ╹  

╻━━━╻  ╻      ╻━━━       ╻  ╻━━━   ╻━━━       ╻  ╻                           
┃   ┃  ┃      ┃          ┃  ┃      ┃          ┃  ┃                           
┎━━━┒  ┎━━━┒  ┎      ┎━━━┒  ┎━━━   ┎━━━   ┎   ┒  ┎      ┎━━━┒  ┎━━━┒  ┎   ┒  
┃   ┃  ┃   ┃  ┃      ┃   ┃  ┃      ┃      ┃   ┃  ┃      ┃   ┃  ┃   ┃  ┃   ┃  
╹   ╹  ╹━━━╹  ╹━━━   ╹━━━╹  ╹━━━   ╹      ╹━━━╹  ╹━━━   ╹   ╹  ╹━━━╹  ╹━━━╹  

0000000             2222222   3333333             5555555   6666666   7777777   
0     0         1         2         3   4     4   5         6               7   
0     0         1         2         3   4     4   5         6               7   
                    2222222   3333333   4444444   5555555   6666666             
0     0         1   2               3         4         5   6     6         7   
0     0         1   2               3         4         5   6     6         7   
0000000             2222222   3333333             5555555   6666666             

8888888   9999999   AAAAAAA             CCCCCCC             EEEEEEE   FFFFFFF   
8     8   9     9   A     A   B         C               D   E         F         
8     8   9     9   A     A   B         C               D   E         F         
8888888   9999999   AAAAAAA   BBBBBBB             DDDDDDD   EEEEEEE   FFFFFFF   
8     8         9   A     A   B     B   C         D     D   E         F         
8     8         9   A     A   B     B   C         D     D   E         F         
8888888                       BBBBBBB   CCCCCCC   DDDDDDD   EEEEEEE             

                                                  
      J   L                                       
      J   L                                       
                    NNNNNNN   OOOOOOO             
J     J   L         N     N   O     O   U     U   
J     J   L         N     N   O     O   U     U   
JJJJJJJ   LLLLLLL             OOOOOOO   UUUUUUU   

          
          
          
          
          
          
          

╻      ╻━━━╻  ╻━━━╻  ╻━━━╻         
┃      ┃   ┃  ┃   ┃  ┃   ┃         
┎━━━┒  ┎━━━┒  ┎━━━   ┎━━━       ┒  
┃   ┃  ┃   ┃  ┃      ┃          ┃  
╹   ╹  ╹   ╹  ╹      ╹          ╹  

2222222   0000000   0000000             2222222                       
      2   0     0   0     0                   2                       
      2   0     0   0     0                   2                       
2222222                                 2222222                       
2         0     0   0     0             2                   U     U   
2         0     0   0     0             2                   U     U   
2222222   0000000   0000000             2222222             UUUUUUU   

     _   _   _           _   _   _       _          
|_  |_| |_| |_|          _| | | | |      _|         
| | | | |   |     |     |_  |_| |_|     |_      |_| 
 
===> 200/2/arne-sommer.raku <===
-------  -------  -------
      |  |     |  |     |
      |  |     |  |     |
-------                  
|        |     |  |     |
|        |     |  |     |
-------  -------  -------
 
===> 200/2/athanasius.raku <===
Input: 1234567890
Output:

           -------  -------           -------  -------  -------  -------
        |        |        |  |     |  |        |              |  |     |
        |        |        |  |     |  |        |              |  |     |
           -------  -------  -------  -------  -------           -------
        |  |              |        |        |  |     |        |  |     |
        |  |              |        |        |  |     |        |  |     |
           -------  -------           -------  -------           -------

  -------  -------
  |     |  |     |
  |     |  |     |
  -------         
        |  |     |
        |  |     |
           -------
 
===> 200/2/bruce-gray.raku <===
-------  -------  -------
      |  |     |  |     |
      |  |     |  |     |
-------                  
|        |     |  |     |
|        |     |  |     |
-------  -------  -------
         -------  -------           -------  -------  -------  -------  -------  -------
      |        |        |  |     |  |        |              |  |     |  |     |  |     |
      |        |        |  |     |  |        |              |  |     |  |     |  |     |
         -------  -------  -------  -------  -------           -------  -------         
      |  |              |        |        |  |     |        |  |     |        |  |     |
      |  |              |        |        |  |     |        |  |     |        |  |     |
         -------  -------           -------  -------           -------           -------
 
===> 200/2/carlos-oliveira.raku <===
 _____   _____   _____ 
      | |     | |     |
      | |     | |     |
 _____| |     | |     |
|       |     | |     |
|       |     | |     |
|_____  |_____| |_____|
 _____   _____   _____   _____   _____           _____   _____         
|     | |     |       | |       |       |     |       |       |       |
|     | |     |       | |       |       |     |       |       |       |
|_____| |_____|       | |_____  |_____  |_____|  _____|  _____|       |
      | |     |       | |     |       |       |       | |             |
      | |     |       | |     |       |       |       | |             |
      | |_____|       | |_____|  _____|       |  _____| |_____        |
         _____   _____           _____   _____   _____   _____   _____ 
      |       |       | |     | |       |             | |     | |     |
      |       |       | |     | |       |             | |     | |     |
      |  _____|  _____| |_____| |_____  |_____        | |_____| |_____|
      | |             |       |       | |     |       | |     |       |
      | |             |       |       | |     |       | |     |       |
      | |_____   _____|       |  _____| |_____|       | |_____|       |
 
===> 200/2/laurent-rosenfeld.raku <===
-------  -------  -------
      |  |     |  |     |
      |  |     |  |     |
-------                  
|        |     |  |     |
|        |     |  |     |
-------  -------  -------
-------  -------  -------  -------
      |  |     |        |        |
      |  |     |        |        |
-------           -------  -------
|        |     |  |              |
|        |     |  |              |
-------  -------  -------  -------
-------           -------  -------         
|     |        |        |        |  |      
|     |        |        |        |  |      
                  -------  -------  -------
|     |        |  |              |  |     |
|     |        |  |              |  |     |
-------           -------  -------         
-------           -------  -------  -------
|        |              |  |     |  |     |
|        |              |  |     |  |     |
-------  -------           -------  -------
      |  |     |        |  |     |        |
      |  |     |        |  |     |        |
-------  -------           -------         
 
===> 200/2/luca-ferrari.raku <===
 ------   --------   -------- 
       | |        | |        |
       | |        | |        |
 ------  |        | |        |
|        |        | |        |
|        |        | |        |
 ------   --------   -------- 
 
===> 200/2/mark-anderson.raku <===
ok 1 - 
ok 2 - 
 
===> 200/2/pip.raku <===
------- ------- ------- 
      | |     | |     | 
      | |     | |     | 
-------                 
|       |     | |     | 
|       |     | |     | 
------- ------- ------- 
------- ------- -------         ------- ------- 
      | |       |       |     |       |       | 
      | |       |       |     |       |       | 
        ------- ------- ------- ------- ------- 
      | |     |       |       |       | |       
      | |     |       |       |       | |       
        ------- -------         ------- ------- 
 
===> 200/2/polettix.raku <===
 -----   -----   ----- 
      | |     | |     |
      | |     | |     |
 -----                 
|       |     | |     |
|       |     | |     |
 -----   -----   ----- 
 
===> 200/2/roger-bell-west.raku <===
       ###   ###         ###   ###   ###   ###   ###   ###  
    #     #     # #   # #     #         # #   # #   # #   # 
    #     #     # #   # #     #         # #   # #   # #   # 
       ###   ###   ###   ###   ###         ###   ###        
    # #         #     #     # #   #     # #   #     # #   # 
    # #         #     #     # #   #     # #   #     # #   # 
       ###   ###         ###   ###         ###         ###  
 ###   ###   ###  
    # #   # #   # 
    # #   # #   # 
 ###              
#     #   # #   # 
#     #   # #   # 
 ###   ###   ###  
 
===> 200/2/steve-g-lynn.raku <===
------- ------- ------- 
      | |     | |     | 
      | |     | |     | 
------- |     | |     | 
|       |     | |     | 
|       |     | |     | 
------- ------- ------- 
 
===> 200/2/ulrich-rieke.raku <===
-------   -------   -------    
      |   |     |   |     |    
      |   |     |   |     |    
-------                        
|         |     |   |     |    
|         |     |   |     |    
-------   -------   -------    
 
===> 200/2/zapwai.raku <===
 -----  -----  ----- 
      ||     ||     |
      ||     ||     |
 -----             
|      |     ||     |
|      |     ||     |
 -----  -----  ----- 
