#!/usr/bin/env raku

sub MAIN( Int $value = 200, Bool :$sign = False ) {

    my @sign = [
	[ '          ',
	  '          ',
	  '          ',
	  '   -----  ',
	  '          ',
	  '          ',
	  '          ',
	],
	[ '          ',
	  '          ',
	  '     |    ',
	  '   -----  ',
	  '     |    ',
	  '          ',
	  '          ',
	],
    ];

    my @lcd = [
	[ ' -------- ',
	  '|        |',
	  '|        |',
	  '|        |',
	  '|        |',
	  '|        |',
	  ' -------- ',
	],
	[ '         ',
	  '        |',
	  '        |',
	  '        |',
	  '        |',
	  '        |',
	  '         ',
	],
	[ ' ------ ',
	  '       |',
	  '       |',
	  ' ------ ',
	  '|       ',
	  '|       ',
	  ' ------ ',
	],

	[ ' ------ ',
	  '       |',
	  '       |',
	  ' ------ ',
	  '       |',
	  '       |',
	  ' ------ ',
	],

	[ '|      |',
	  '|      |',
	  '|      |',
	  ' ------ ',
	  '       |',
	  '       |',
	  '        ',
	],
	[ ' ------ ',
	  '|       ',
	  '|       ',
	  ' ------ ',
	  '       |',
	  '       |',
	  '        ',
	],
	[ ' ------ ',
	  '|       ',
	  '|       ',
	  ' ------ ',
	  '|      |',
	  '|      |',
	  ' ------ ',
	],

	[ ' -------',
	  '       |',
	  '       |',
	  '       | ',
	  '       |',
	  '       |',
	  '        ',
	],

	[ ' -------- ',
	  '|        |',
	  '|        |',
	  ' -------  ',
	  '|        |',
	  '|        |',
	  ' -------- ',
	],

	[ ' -------- ',
	  '|        |',
	  '|        |',
	  ' -------  ',
	  '         |',
	  '         |',
	  ' -------- ',
	],


    ];

    my @display;
    @display.push: @sign[ $value > 0 ?? 1 !! 0 ] if ( $value < 0 || $sign );
    @display.push: |@lcd[ $value.comb ];
    ( [Z] |@display ).join( "\n" ).say;
}
