 
===> 078/1/abigail.pl <===
10 7 6 1
 
===> 078/1/adam-russell.pl <===
@A = (9,10,7,5,6,1)
Leaders = (10,7,6,1)
@A = (3,4,5)
Leaders = (5)
 
===> 078/1/alexander-pankoff.pl <===
(10, 7, 6, 1)
 
===> 078/1/andinus.pl <===
10, 7, 6, 1
 
===> 078/1/anton-fedotov.pl <===
10,7,6,1
 
===> 078/1/arne-sommer.pl <===
(10, 7, 6, 1)
 
===> 078/1/athanasius.pl <===
Input: @A = (9, 10, 7, 5, 6, 1)
Output:     (10, 7, 6, 1)
 
===> 078/1/bob-lied.pl <===
( 10 7 6 1 )
 
===> 078/1/cheok-yin-fung.pl <===
original list:
9,10,7,5,6,1

leader elements:
10,7,6,1
 
===> 078/1/colin-crain.pl <===
input:  (9, 10, 7, 5, 6, 1)
output: (10, 7, 6, 1)
 
===> 078/1/dave-cross.pl <===
(10, 7, 6, 1)
 
===> 078/1/dave-jacoby.pl <===
9, 10, 7, 5, 6, 1
10, 7, 6, 1

3, 4, 5
5

 
===> 078/1/e-choroba.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 078/1/jaldhar-h-vyas.pl <===
10, 7, 6, 1
 
===> 078/1/james-smith.pl <===
10 7 6 1
5
0
 
===> 078/1/jeongoon.pl <===
(10 7 6 1)
 
===> 078/1/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - first example
ok 2 - second example
ok 3 - no leader
ok 4 - ambiguous result
1..4
 
===> 078/1/juliodcs.pl <===
10, 7, 6, 1 
===> 078/1/laurent-rosenfeld.pl <===
Input: 9 10 7 5 6 1; Output: 10 7 6 1
Input: 3 4 5; Output: 5
 
===> 078/1/lubos-kolouch.pl <===
ok 1 - test 9, 10, 7, 5, 6, 1
ok 2 - test 3, 4, 5
ok 3 - test empty
1..3
 
===> 078/1/markus-holzer.pl <===
9> 10> 7> 5> 6> 1
10, 7, 6, 1
 
===> 078/1/nunovieira220.pl <===
10, 7, 6, 1
 
===> 078/1/paulo-custodio.pl <===
(10, 7, 6, 1)
 
===> 078/1/perlboy1967.pl <===
Input: (9, 10, 7, 5, 6, 1)
Output: (10, 7, 5, 6, 1)
 
===> 078/1/pete-houston.pl <===
10 7 6 1
 
===> 078/1/polettix.pl <===
Input: @A = (9, 10, 7, 5, 6, 1)
Output: (10, 7, 6, 1)
Input: @A = (3, 4, 5)
Output: (5)
Input: @A = ()
Output: (0)
 
===> 078/1/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 078/1/sgreen.pl <===
(10, 7, 6, 1)
 
===> 078/1/shawn-wagner.pl <===
(10 7 6 1)
(5)
 
===> 078/1/steven-wilson.pl <===
Input: @A = (9, 10, 7, 5, 6, 1)
Output: (10, 7, 6, 1)
ok 1
Input: @A = (3, 4, 5)
Output: (5)
ok 2
Input: @A = ()
Output: (0)
ok 3
1..3
 
===> 078/1/ulrich-rieke.pl <===
(10 , 7 , 6 , 1)
 
===> 078/1/vinod-k.pl <===
Leaders: 10 7 6 1 
===> 078/1/walt-mankowski.pl <===
10 7 6 1
 
===> 078/1/wanderdoc.pl <===
ok 1 - Example 1
ok 2 - Example 2
1..2
