 
===> 035/2/adam-russell.pl <===
SOS 
 
===> 035/2/andrezgz.pl <===
SOS 
===> 035/2/duane-powell.pl <===
10101010001000101110101000101110101000111011101110000000101110111000111011101110001011101000101110101000111010100010111010111010111000
HELLO WORLD. 
 
===> 035/2/e-choroba.pl <===
1..6
ok 1 - encode to morse
ok 2 - encode to binary digits
ok 3 - encode to binary
ok 4 - decode to binary digits
ok 5 - decode to morse
ok 6 - decode from binary
 
===> 035/2/giuseppe-terlizzi.pl <===
 o 
 
===> 035/2/jaldhar-h-vyas.pl <===
SOS
 
===> 035/2/javier-luque.pl <===
SOS
 
===> 035/2/laurent-rosenfeld.pl <===
Input string: SOS
Binary encoded Morse string:
101010001110111011100010101
Decoded string: SOS
 
===> 035/2/paulo-custodio.pl <===
SOS
 
===> 035/2/roger-bell-west.pl <===
SOS
 
===> 035/2/ruben-westerberg.pl <===
Original String: sos
Encoded: 101010001110111011100010101
Unpacked: 10101000111011101110001010100000
Decoded: sos 
 
===> 035/2/ulrich-rieke.pl <===
SOS
 
===> 035/2/yet-ebreo.pl <===
Decoded String: SOS
