 
===> 035/2/daniel-mita.raku <===
SOS
 
===> 035/2/jaldhar-h-vyas.raku <===
EG 0111EST 010111011101110111
 
===> 035/2/javier-luque.raku <===
SOS
 
===> 035/2/kevin-colyer.raku <===
ok 1 - nothing left
ok 2 - nothing left
ok 3 - one left
ok 4 - decode morse ok
ok 5 - errors on non morse
ok 6 - parens open
ok 7 - parens open (restart)
ok 8 - parens close
ok 9 - E
ok 10 - T
ok 11 - inter character gap
ok 12 - space (word gap)
ok 13 - HELLO WORLD decodes ok
ok 14 - HI (FUN) WORLD decodes ok
ok 15 - recover from corrupt bitsream 1
ok 16 - SOS
ok 17 - SOS recover from corrupt bitsream 2
ok 18 - SOS recover from corrupt bitsream 3
ok 19 - SOS recover from corrupt bitsream 3
1..19
 
===> 035/2/laurent-rosenfeld.raku <===
 
===> 035/2/mark-senn.raku <===
plaintext:  42 db
ciphertext: 1010101011100010101110111011100000001110101000111010101
plaintext:  42 db
 
===> 035/2/roger-bell-west.raku <===
SOS
 
===> 035/2/ruben-westerberg.raku <===
Original String: sos
Encoded: 101010001110111011100010101
Unpacked: 10101000111011101110001010100000
Decoded: sos 
 
===> 035/2/simon-proctor.raku <===
