 
===> 145/1/abigail.pl <===
32
 
===> 145/1/adam-russell.pl <===
32
 
===> 145/1/alexander-pankoff.pl <===
32
 
===> 145/1/athanasius.pl <===
Output: 32
 
===> 145/1/colin-crain.pl <===
28
28
 
===> 145/1/dave-jacoby.pl <===
        @a = (1, 2, 3)
        @b = (4, 5, 6)
        $dot_product = 32

        @a = (0, 4, 8, 3, 5)
        @b = (0, 1, 9, 7, 3)
        $dot_product = 112

 
===> 145/1/e-choroba.pl <===
# Seeded srand with seed '1234' from import arg.
1..1
ok 1 - Example 1
 
===> 145/1/jake.pl <===
32
 
===> 145/1/james-smith.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
1..8
 
===> 145/1/khalid-anwar.pl <===
32
 
===> 145/1/laurent-rosenfeld.pl <===
32
 
===> 145/1/paulo-custodio.pl <===
32
 
===> 145/1/peter-campbell-smith.pl <===

@a = (1, 2, 3)
@b = (4, 5, 6)
$dot_product = (1 * 4) + (2 * 5) + (3 * 6) => 4 + 10 + 18 => 32

@a = (93, 72, 11)
@b = (-1, 1000, 0)
$dot_product = (93 * -1) + (72 * 1000) + (11 * 0) => -93 + 72000 + 0 => 71907

@a = (1, 2, 3, 4)
@b = (1, 2, 3)
Not the same length
 
===> 145/1/polettix.pl <===
32
 
===> 145/1/roger-bell-west.pl <===
1..1
ok 1 - example 1
 
===> 145/1/sgreen.pl <===
(1 × 4) + (2 × 5) + (3 × 6) => 4 + 10 + 18 => 32
 
===> 145/1/steven-wilson.pl <===
32
