 
===> 145/1/arne-sommer.raku <===
32
 
===> 145/1/ash.raku <===
32
 
===> 145/1/athanasius.raku <===
Input:  @a = (1, 2, 3)
        @b = (4, 5, 6)
Output: 32
 
===> 145/1/colin-crain.raku <===
[1 2 3]
[2 4 6]
28
 
===> 145/1/feng-chang.raku <===
32
 
===> 145/1/jaldhar-h-vyas.raku <===
32
 
===> 145/1/laurent-rosenfeld.raku <===
32
 
===> 145/1/luca-ferrari.raku <===
32
 
===> 145/1/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 145/1/mark-senn.raku <===
32
 
===> 145/1/mohammad-anwar.raku <===
ok 1 - Example
1..1
 
===> 145/1/morayj.raku <===
40
40
40
40
 
===> 145/1/polettix.raku <===
32
 
===> 145/1/roger-bell-west.raku <===
1..1
ok 1 - example 1
 
===> 145/1/ulrich-rieke.raku <===
32
 
===> 145/1/wambash.raku <===
ok 1 - 
1..1
