 
===> 269/1/athanasius.pl <===

Challenge 269, Task #1: Bitwise OR (Perl)

Running the test suite
ok 1 - Example 1: Bool
ok 2 - Example 1: Op 1
ok 3 - Example 1: Op 2
ok 4 - Example 2: Bool
ok 5 - Example 2: Op 1
ok 6 - Example 2: Op 2
ok 7 - Example 3: Bool
ok 8 - Singleton: Bool
1..8
 
===> 269/1/bob-lied.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - One even number
ok 5 - One odd number
ok 6 - Empty list
1..6
 
===> 269/1/dave-jacoby.pl <===
    Input:  @array = (1, 2, 3, 4, 5)
    Output: true

    Input:  @array = (2, 3, 8, 16)
    Output: true

    Input:  @array = (1, 2, 5, 7, 9)
    Output: false

 
===> 269/1/deadmarshal.pl <===
1
1
0
 
===> 269/1/e-choroba.pl <===
1..3
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
 
===> 269/1/jaldhar-h-vyas.pl <===
false
 
===> 269/1/jo-37.pl <===
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
1..3
 
===> 269/1/laurent-rosenfeld.pl <===
1 2 3 4 5    => True
2 3 8 16     => True
1 2 5 7 9    => False
 
===> 269/1/lubos-kolouch.pl <===
1..5
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - No trailing zero
ok 5 - All even
 
===> 269/1/nelo-tovar.pl <===
Input : @ints = (1 .. 5)
Output : true
 
Input : @ints = (2, 3, 8, 16)
Output : true
 
Input : @ints = (1, 2, 5, 7, 9)
Output : false
 
 
===> 269/1/packy-anderson.pl <===
Example 1:
Input: @ints = (1, 2, 3, 4, 5)
Output: True

Example 2:
Input: @ints = (2, 3, 8, 16)
Output: True

Example 3:
Input: @ints = (1, 2, 5, 7, 9)
Output: False
 
===> 269/1/perlboy1967.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 1.1
ok 2 - Example 1.2
ok 3 - Example 1.3
1..3
 
===> 269/1/peter-campbell-smith.pl <===

Input:  @ints = (1, 2, 3, 4, 5)
Output: true (2, 4)

Input:  @ints = (2, 3, 9, 16)
Output: true (2, 16)

Input:  @ints = (1, 2, 5, 7, 9)
Output: false

Input:  @ints = (1, 3, 3, 7, 5, 9, 19, 20, 99, 100)
Output: true (20, 100)

Input:  @ints = (1, 3, 3, 7, 5, 9, 19, 20, 99, 101)
Output: false
 
===> 269/1/peter-meszaros.pl <===
ok 1
ok 2
ok 3
1..3
 
===> 269/1/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 269/1/sgreen.pl <===
true
 
===> 269/1/wlmb.pl <===
1 2 3 4 5 -> True
 
===> 269/1/zapwai.pl <===
Input: @ints = (1, 2, 3, 4, 5)
Output: 2, 4 -> 110	true
Input: @ints = (2, 3, 8, 16)
Output: 8, 16 -> 11000	true
Input: @ints = (1, 3, 5, 7, 9)
Output: false
