 
===> 207/2/0rir.raku <===
 
===> 207/2/2colours.raku <===
 
===> 207/2/arne-sommer.raku <===
4
 
===> 207/2/barroff.raku <===
1..2
ok 1 - works for (10,8,5,4,3)
ok 2 - works for (25,8,5,3,3)
 
===> 207/2/bruce-gray.raku <===
1..3
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 207/2/carlos-oliveira.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
 
===> 207/2/deadmarshal.raku <===
4
3
 
===> 207/2/jaldhar-h-vyas.raku <===
4
 
===> 207/2/laurent-rosenfeld.raku <===
10 8 5 4 3      => 4
25 8 5 3 3      => 3
12 10 9 5 11    => 5
 
===> 207/2/luca-ferrari.raku <===
4
 
===> 207/2/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
ok 7 - 
ok 8 - 
ok 9 - 
 
===> 207/2/pip.raku <===
(10,8,5,4,3) => 4;
(25,8,5,3,3) => 3;
 
===> 207/2/polettix.raku <===
4
 
===> 207/2/robert-dicicco.raku <===
Input: @citations = [10 8 5 4 3]
Output: 4

Input: @citations = [25 8 5 3 3]
Output: 3

 
===> 207/2/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 207/2/ulrich-rieke.raku <===
4
 
===> 207/2/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
1..5
