 
===> 127/1/abigail.pl <===
0
1
 
===> 127/1/adam-russell.pl <===
0
1
 
===> 127/1/andrezgz.pl <===
0
 
===> 127/1/arne-sommer.pl <===
0
 
===> 127/1/athanasius.pl <===
Input:  @S1 = (1, 2, 5, 3, 4)
        @S2 = (4, 6, 7, 8, 9)
Output: 0 (not disjoint) as the given two sets have the common member 4
 
===> 127/1/bruce-gray.pl <===
1..3
ok 1
ok 2
ok 3
 
===> 127/1/cheok-yin-fung.pl <===
1..6
 first array: 1 2 3
second array: 3 5 7
0
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Test case 1
ok 4 - Test case 2
ok 5 - Test case 3
ok 6 - Test case 4
 
===> 127/1/colin-crain.pl <===
0
 
===> 127/1/cristian-heredia.pl <===
Output: 0
 
===> 127/1/dave-jacoby.pl <===
[1,2,5,3,4]
[4,6,7,8,9]
1

[1,3,5,7,9]
[0,2,4,6,8]
0

 
===> 127/1/e-choroba.pl <===
# Seeded srand with seed '1234' from import arg.
1..2
ok 1 - Example 1
ok 2 - Example 2
 
===> 127/1/james-smith.pl <===
ok 1
ok 2
1..2
 
===> 127/1/jaredor.pl <===
ok 1 - @S1 = (1, 2, 5, 3, 4) & @S2 = (4, 6, 7, 8, 9) are not disjoint.
ok 2 - @S1 = (1, 3, 5, 7, 9) & @S2 = (0, 2, 4, 6, 8) are disjoint.
1..2
 
===> 127/1/jo-37.pl <===
# Seeded srand with seed '1234' from import arg.
ok 1 - example 1
ok 2 - example 2
ok 3 - example 1
ok 4 - example 2
ok 5 - true subset
ok 6 - true subset, swapped
ok 7 - multi element intersection
ok 8 - multi element intersection, swapped
ok 9 - true subset
ok 10 - true subset, swapped
ok 11 - multi element intersection
ok 12 - multi element intersection, swapped
1..12
 
===> 127/1/kostas-giannakakis.pl <===
0 as the given two sets have common member(s) 2 4.
 
===> 127/1/laurent-rosenfeld.pl <===
0
1
 
===> 127/1/lubos-kolouch.pl <===
ok 1
ok 2
ok 3
1..3
 
===> 127/1/mattneleigh.pl <===
Input: @S1 = (1, 2, 5, 3, 4)
       @S2 = (4, 6, 7, 8, 9)
Output: 0 as the given two sets have common member(s): 4.

Input: @S1 = (1, 3, 5, 7, 9)
       @S2 = (0, 2, 4, 6, 8)
Output: 1 as the given two sets do not have a common member.

Input: @S1 = (Perl, and, UNIX, are, awesome)
       @S2 = (Let's, write, some, awesome, code, in, Perl)
Output: 0 as the given two sets have common member(s): awesome, Perl.

 
===> 127/1/paul-fajman.pl <===

Input: @S1 = (1 2 5 3 4)
       @S2 = (4 6 7 8 9)
Output: 0 as the given two sets have common member 4

Input: @S1 = (1 3 5 7 9)
       @S2 = (0 2 4 6 8)
Output: 1 as the given two sets do no have a common member
 
===> 127/1/perlboy1967.pl <===
ok 1
ok 2
1..2
 
===> 127/1/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 127/1/steven-wilson.pl <===
ok 1 - Output: 0 as the given two sets have common member 4
ok 2 - Output: 1 as the given two sets do not have common member
1..2
 
===> 127/1/wanderdoc.pl <===
0
1
