 
===> 127/1/abigail.pl <===
0
1
 
===> 127/1/adam-russell.pl <===
0
1
 
===> 127/1/andrezgz.pl <===
0
 
===> 127/1/arne-sommer.pl <===
0
 
===> 127/1/athanasius.pl <===
Input:  @S1 = (1, 2, 5, 3, 4)
        @S2 = (4, 6, 7, 8, 9)
Output: 0 (not disjoint) as the given two sets have the common member 4
 
===> 127/1/bruce-gray.pl <===
1..3
ok 1
ok 2
ok 3
 
===> 127/1/cheok-yin-fung.pl <===
1..6
 first array: 1 2 3
second array: 3 5 7
0
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Test case 1
ok 4 - Test case 2
ok 5 - Test case 3
ok 6 - Test case 4
 
===> 127/1/colin-crain.pl <===
0
 
===> 127/1/e-choroba.pl <===
# Seeded srand with seed '1234' from import arg.
1..2
ok 1 - Example 1
ok 2 - Example 2
 
===> 127/1/kostas-giannakakis.pl <===
0 as the given two sets have common member(s) 2 4.
 
===> 127/1/laurent-rosenfeld.pl <===
0
1
 
===> 127/1/lubos-kolouch.pl <===
ok 1
ok 2
ok 3
1..3
 
===> 127/1/perlboy1967.pl <===
ok 1
ok 2
1..2
 
===> 127/1/steven-wilson.pl <===
ok 1 - Output: 0 as the given two sets have common member 4
ok 2 - Output: 1 as the given two sets do not have common member
1..2
 
===> 127/1/wanderdoc.pl <===
0
1
