 
===> 127/1/arne-sommer.raku <===
0
 
===> 127/1/ash.raku <===
0
0 as the given two sets have common member 4.
 
===> 127/1/athanasius.raku <===
Input:  @S1 = (1, 2, 5, 3, 4)
        @S1 = (4, 6, 7, 8, 9)
Output: 0 (not disjoint) as the given two sets have the common member 4
 
===> 127/1/bruce-gray.raku <===
1..3
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 127/1/laurent-rosenfeld.raku <===
0
1
 
===> 127/1/luca-ferrari.raku <===
1
 
===> 127/1/mark-anderson.raku <===
1..2
ok 1 - 
ok 2 - 
 
===> 127/1/mimosinnet.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
 
===> 127/1/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 127/1/simon-proctor.raku <===
1
 
===> 127/1/wambash.raku <===
ok 1 - 
ok 2 - 
1..2
