 
===> 147/2/abigail.pl <===
1560090 7042750
 
===> 147/2/adam-russell.pl <===
P(1020), P(2167)
 
===> 147/2/alexander-karelas.pl <===
P(2167) + P(1020) = 7042750 + 1560090 = 8602840 = P(2395)
P(2167) - P(1020) = 7042750 - 1560090 = 5482660 = P(1912)
 
===> 147/2/alexander-pankoff.pl <===
1560090, 7042750
 
===> 147/2/arne-sommer.pl <===
1560090 7042750
 
===> 147/2/athanasius.pl <===
The first pair of Pentagon Numbers whose
sum and difference are also Pentagon Numbers:

P(1020) + P(2167) =  1560090 + 7042750  = 8602840 = P(2395)
P(1020) - P(2167) = |1560090 - 7042750| = 5482660 = P(1912)
 
===> 147/2/bruce-gray.pl <===
7042750 5482660
 
===> 147/2/colin-crain.pl <===
found pair n = 2167, m = 1020 :

P(2167) = 7042750
P(1020) = 1560090
sum is 8602840
    which is P(2395)
diff is 5482660
    which is P(1912) 

 
===> 147/2/dave-jacoby.pl <===
        P(2167) = 7042750
        P(1020) = 1560090
        7042750 + 1560090 = 8602840
        abs( 7042750 - 1560090 ) = 5482660

 
===> 147/2/e-choroba.pl <===
1560090 7042750
 
===> 147/2/james-smith.pl <===
First 2 pents are:
  p(2167) = 7042750
  p(1020) = 1560090,
  p(2167) + p(1020) = 8610026 = p(2396),
  p(2167) - p(1020) = 5488397 = p(1913).

 
===> 147/2/laurent-rosenfeld.pl <===
First pair of pentagon numbers is 1560090 (rank 1020) and 7042750 (rank 2167)
Sum is 8602840 (rank 2395) and difference is 5482660 (rank 1912)
 
===> 147/2/perlboy1967.pl <===
P(2167) + P(1020) = 7042750 + 1560090 = 8602840 = P(2395)
P(2167) - P(1020) = 7042750 - 1560090 = 5482660 = P(1912)
 
===> 147/2/pete-houston.pl <===
7042750 and 1560090 are the first pair
 
===> 147/2/roger-bell-west.pl <===
P(2167) + P(1020) = 7042750 + 1560090 = 8602840 = P(2395)
P(2167) - P(1020) = 7042750 - 1560090 = 5482660 = P(1912)
 
===> 147/2/sgreen.pl <===
P(2167) + P(1020) = 7042750 + 1560090 = 8602840  = P(2395)
P(2167) - P(1020) = 7042750 - 1560090 = 5482660  = P(1912)
 
===> 147/2/steven-wilson.pl <===
First pair is 1560090 and 7042750
 
===> 147/2/ulrich-rieke.pl <===
1560090, 7042750
