 
===> 271/1/0rir.raku <===
1..5
ok 1 - 1 <- [[0, 1], [1, 0]]
ok 2 - 1 <- [[0, 1, 1], [1, 0, 1]]
ok 3 - 2 <- [[0, 0, 1], [1, 0, 1]]
ok 4 - 1 <- [[1, 0, 1], [1, 0, 0]]
ok 5 - Int <- [[2, 0, 2], [0, 0, 0]]
 
===> 271/1/arne-sommer.raku <===
2
 
===> 271/1/athanasius.raku <===

Challenge 271, Task #1: Maximum Ones (Raku)

Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Singleton
ok 5 - 1st of 2
ok 6 - Last
1..6
 
===> 271/1/barroff.raku <===
1..3
ok 1 - works for matrix one
ok 2 - works for matrix two
ok 3 - works for matrix three
 
===> 271/1/bruce-gray.raku <===
1..3
ok 1 - 0 1 1 0
ok 2 - 0 0 0 1 0 1
ok 3 - 0 0 1 1 0 0
 
===> 271/1/deadmarshal.raku <===
1
2
2
 
===> 271/1/laurent-rosenfeld.raku <===
[[0 1] [1 0]]        => 1
[[0 0 0] [1 0 1]]    => 2
[[0 0] [1 1] [0 0]]  => 2
 
===> 271/1/luca-ferrari.raku <===
2
 
===> 271/1/mark-anderson.raku <===
Mac-Pro version too old
 
===> 271/1/packy-anderson.raku <===
Example 1:
Input: $matrix = [
                   [0, 1],
                   [1, 0]
                 ]
Output: 1

Example 2:
Input: $matrix = [
                   [0, 0, 0],
                   [1, 0, 1]
                 ]
Output: 2

Example 3:
Input: $matrix = [
                   [0, 0],
                   [1, 1],
                   [0, 0]
                 ]
Output: 2
 
===> 271/1/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 271/1/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
