 
===> 198/2/2colours.raku <===
25
 
===> 198/2/arne-sommer.raku <===
25
 
===> 198/2/athanasius.raku <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 4
ok 5 - Large n
1..5
 
===> 198/2/bruce-gray.raku <===
 
===> 198/2/carlos-oliveira.raku <===
4
6
0
9
1
 
===> 198/2/deadmarshal.raku <===
 
===> 198/2/laurent-rosenfeld.raku <===
10 	 => 4
15 	 => 6
1 	 => 0
25 	 => 9
 
===> 198/2/luca-ferrari.raku <===
25
 
===> 198/2/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
ok 7 - 
ok 8 - 
ok 9 - 
 
===> 198/2/polettix.raku <===
25
 
===> 198/2/rawleyfowler.raku <===
25
 
===> 198/2/robert-dicicco.raku <===
Input: $n = 10
Output: 4

Input: $n = 15
Output: 6

Input: $n = 1
Output: 0

Input: $n = 25
Output: 9

 
===> 198/2/roger-bell-west.raku <===
1..4
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - example 4
 
===> 198/2/ulrich-rieke.raku <===
25
 
===> 198/2/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
1..4
 
===> 198/2/zapwai.raku <===
Input: $n = 100
Output: 25
