 
===> 039/2/andrezgz.pl <===
 
===> 039/2/burkhard-nickels.pl <===
ch-2.pl (Version 1.0) PWC #39 Task #2: RPN
IN: 2,3,+,10,+,5,-
Result: 10
Array: 10
 
===> 039/2/colin-crain.pl <===
2 7 2 3 4 + * ^ - = -678223072847


 
===> 039/2/duane-powell.pl <===
The result of 15 7 1 1 + - / 3 * 2 1 1 + + - is 5
 
===> 039/2/e-choroba.pl <===
5
 
===> 039/2/javier-luque.pl <===
5
 
===> 039/2/laurent-rosenfeld.pl <===
1..5
ok 1 - 2 operands
ok 2 - 3 operands, a Unicode multiplication operator
ok 3 - 5 operands
ok 4 - Start with 3 operands and then two operators
ok 5 - 8 operands, 4 Unicode operators
 
===> 039/2/ndelucca.pl <===
Result: 5
 
===> 039/2/paulo-custodio.pl <===
 
===> 039/2/roger-bell-west.pl <===
 
===> 039/2/ruben-westerberg.pl <===
Input expression: 15 7 1 1 + - / 3 * 2 1 1 + + -
Result: 5
 
===> 039/2/ryan-thompson.pl <===
5
 
===> 039/2/saiftynet.pl <===
Running example test calculation
You entered: 15         Stack is now :  15
You entered: 7          Stack is now :  7,15
You entered: 1          Stack is now :  1,7,15
You entered: 1          Stack is now :  1,1,7,15
You entered: +          Stack is now :  2,7,15
You entered: -          Stack is now :  -5,15
You entered: /          Stack is now :  -0.333333333333333
You entered: 3          Stack is now :  3,-0.333333333333333
You entered: *          Stack is now :  -0.999999999999999
You entered: 2          Stack is now :  2,-0.999999999999999
You entered: 1          Stack is now :  1,2,-0.999999999999999
You entered: 1          Stack is now :  1,1,2,-0.999999999999999
You entered: +          Stack is now :  2,2,-0.999999999999999
You entered: +          Stack is now :  4,-0.999999999999999
You entered: -          Stack is now :  5
 
===> 039/2/steven-wilson.pl <===
1..2
ok 1
ok 2
