 
===> 263/2/ash.pl <===
1 4
2 3
3 2
 
===> 263/2/athanasius.pl <===

Challenge 263, Task #2: Merge Items (Perl)

Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 263/2/dave-jacoby.pl <===
    Input: @items1 = [ [1,1], [2,1], [3,2] ]
           @items2 = [ [2,2], [1,3] ]
    Output: [ [1,4], [2,3], [3,2] ]

    Input: @items1 = [ [1,2], [2,3], [1,3], [3,2] ]
           @items2 = [ [3,1], [1,3] ]
    Output: [ [1,8], [2,3], [3,3] ]

    Input: @items1 = [ [1,1], [2,2], [3,3] ]
           @items2 = [ [2,3], [2,4] ]
    Output: [ [1,1], [2,9], [3,3] ]

 
===> 263/2/e-choroba.pl <===
# Seeded srand with seed '1' from import arg.
1..3
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
 
===> 263/2/kjetillll.pl <===
ok 1
ok 2
ok 3
1..3
 
===> 263/2/laurent-rosenfeld.pl <===
[1  1] ... => [ 1  4 ] [ 2  3 ] [ 3  2 ] 
[1  2] ... => [ 1  8 ] [ 2  3 ] [ 3  3 ] 
[1  1] ... => [ 1  1 ] [ 2  9 ] [ 3  3 ] 
 
===> 263/2/nelo-tovar.pl <===
Input :  items1 = [[1, 1], [2, 1], [3, 2]]
         items2 = [[2, 2], [1, 3]]
Output : ([1, 4], [2, 3], [3, 2])
 
Input :  items1 = [[1, 2], [2, 3], [1, 3], [3, 2]]
         items2 = [[3, 1], [1, 3]]
Output : ([1, 8], [2, 3], [3, 3])
 
Input :  items1 = [[1, 1], [2, 2], [3, 3]]
         items2 = [[2, 3], [2, 4]]
Output : ([1, 1], [2, 9], [3, 3])
 
 
===> 263/2/packy-anderson.pl <===
Example 1:
Input: $items1 = [ [1,1], [2,1], [3,2] ]
       $items2 = [ [2,2], [1,3] ]
Output: [ [1,4], [2,3], [3,2] ]

Example 2:
Input: $items1 = [ [1,2], [2,3], [1,3], [3,2] ]
       $items2 = [ [3,1], [1,3] ]
Output: [ [1,8], [2,3], [3,3] ]

Example 3:
Input: $items1 = [ [1,1], [2,2], [3,3] ]
       $items2 = [ [2,3], [2,4] ]
Output: [ [1,1], [2,9], [3,3] ]
 
===> 263/2/peter-campbell-smith.pl <===

Input:  @items1 = [1, 1], [2, 1], [3, 2], @items2 = [2, 2], [1, 3]
Output: [1, 4], [2, 3], [3, 2]

Input:  @items1 = [1, 2], [2, 3], [1, 3], [3, 2], @items2 = [3, 1], [1, 3]
Output: [1, 8], [2, 3], [3, 3]

Input:  @items1 = [1, 1], [2, 2], [3, 3], @items2 = [2, 3], [2, 4]
Output: [1, 1], [2, 9], [3, 3]

Input:  @items1 = [1, 10], [4, 1], [5, 8], [1, 2], [4, 5], [4, 5], [6, 7], [3, 18], [6, 1], [1, 16], [3, 11], [4, 15], [2, 20], [6, 14], [3, 6], [4, 13], [2, 2], [5, 14], [4, 12], [2, 12], [2, 20], [3, 12], [6, 8], [6, 7], [6, 12], [2, 11], [4, 20], [4, 17], [2, 5], [6, 13], [2, 15], @items2 = [6, 7], [2, 20], [3, 12], [6, 4], [5, 3], [1, 12], [6, 12], [5, 5], [1, 18], [2, 13], [2, 9], [5, 17], [5, 4], [3, 12], [6, 6], [4, 11], [2, 15], [4, 8], [4, 19], [1, 12], [2, 17], [6, 13], [2, 10], [5, 7], [6, 8], [6, 14], [3, 20], [4, 2], [1, 20], [1, 17], [3, 20]
Output: [1, 107], [2, 169], [3, 111], [4, 128], [5, 58], [6, 126]
 
===> 263/2/peter-meszaros.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 263/2/reinier-maliepaard.pl <===
[ [1,4],  [2,3],  [3,2] ]
[ [1,8],  [2,3],  [3,3] ]
[ [1,1],  [2,9],  [3,3] ]
 
===> 263/2/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 263/2/wanderdoc.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 263/2/zapwai.pl <===
Input: @items1: (1, 1) (2, 1) (3, 2) @items2: (2, 2) (1, 3) 
Output: [1, 4] [2, 3] [3, 2] 
Input: @items1: (1, 2) (2, 3) (1, 3) (3, 2) @items2: (3, 1) (1, 3) 
Output: [1, 8] [2, 3] [3, 3] 
Input: @items1: (1, 1) (2, 2) (3, 3) @items2: (2, 3) (2, 4) 
Output: [1, 1] [2, 9] [3, 3] 
