 
===> 167/1/adam-russell.pl <===
113, 197, 199, 337, 1193, 3779, 11939, 19937, 193939, 199933
 
===> 167/1/athanasius.pl <===
Output: 113, 197, 199, 337, 1193, 3779, 11939, 19937, 193939, 199933
 
===> 167/1/cheok-yin-fung.pl <===
1..2
ok 1
ok 2
 
===> 167/1/dave-jacoby.pl <===
113, 197, 199, 337, 1193, 3779, 11939, 19937, 193939, 199933
 
===> 167/1/e-choroba.pl <===
1..3
ok 1 - Example
ok 2 - Shorter CPs
ok 3 - Longer CP
 
===> 167/1/james-smith.pl <===
2
3
5
7
11
13
17
37
79
113
197
199
337
1193
3779
11939
19937
193939
199933
 
===> 167/1/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - task 1
ok 2 - small circular primes
ok 3 - Mersenne primes
ok 4 - OEIS A272106
1..4
 
===> 167/1/julien-fiegehenn.pl <===
113
197
199
337
1193
3779
11939
19937
193939
199933
 
===> 167/1/laurent-rosenfeld.pl <===
113 197 199 337 1193 3337 3737 3779 7979 11111  
===> 167/1/lubos-kolouch.pl <===
ok 1 - 2 is a circular prime
ok 2 - 3 is a circular prime
ok 3 - 11 is a circular prime
ok 4 - 13 is a circular prime
ok 5 - 57 not a circular prime
ok 6 - 197 is a circular prime
ok 7 - Generate primes
1..7
 
===> 167/1/perlboy1967.pl <===
2
3
5
7
11
13
17
37
79
113
197
199
337
1193
3779
11939
19937
193939
199933
 
===> 167/1/polettix.pl <===
113, 197, 199, 337, 1193, 3779, 11939, 19937, 193939, 199933
 
===> 167/1/ryan-thompson.pl <===
113
197
199
337
1193
3779
11939
19937
193939
199933
 
===> 167/1/ulrich-rieke.pl <===
113, 197, 199, 337, 1193, 3779, 11939, 19937, 193939, 199933
 
===> 167/1/wlmb.pl <===
The first 10 decimal circular primes are: 113 197 199 337 1193 3779 11939 19937 193939 199933
