 
===> 108/2/abigail.pl <===
1, 1, 2, 5, 15, 52, 203, 877, 4140, 21147
 
===> 108/2/adam-russell.pl <===
B_0: 1
B_1: 1
B_2: 2
B_3: 5
B_4: 15
B_5: 52
B_6: 203
B_7: 877
B_8: 4140
B_9: 21147
 
===> 108/2/arne-sommer.pl <===
1
1
2
5
15
52
203
877
4140
21147
115975
678570
 
===> 108/2/athanasius.pl <===
The first 10 Bell numbers:
    B0: 1
    B1: 1
    B2: 2
    B3: 5
    B4: 15
    B5: 52
    B6: 203
    B7: 877
    B8: 4140
    B9: 21147
 
===> 108/2/colin-crain.pl <===
      B(0) 1
      B(1) 1
      B(2) 2
      B(3) 5
      B(4) 15
      B(5) 52
      B(6) 203
      B(7) 877
      B(8) 4140
      B(9) 21147
     B(10) 115975
     B(11) 678570
     B(12) 4213597
     B(13) 27644437
     B(14) 190899322
 
===> 108/2/dave-jacoby.pl <===
0 - 0 - 1 - 1 - 
0 - 0 - 1 - 1 - 

1 - 0 - 1 - 1 - a
1 - 0 - 1 - 1 - a

2 - 0 - 2 - 2 - a,b
2 - 0 - 2 - 2 - a,b

3 - 0 - 5 - 5 - a,b,c
3 - 0 - 5 - 5 - a,b,c

4 - 0 - 15 - 15 - a,b,c,d
4 - 0 - 15 - 15 - a,b,c,d

5 - 0 - 52 - 52 - a,b,c,d,e
5 - 0 - 52 - 52 - a,b,c,d,e

6 - 0 - 203 - 203 - a,b,c,d,e,f
6 - 0 - 203 - 203 - a,b,c,d,e,f

 
===> 108/2/jaldhar-h-vyas.pl <===
1 1 2 5 15 52 203 877 4140 21147 
 
===> 108/2/james-smith.pl <===
ok 1
ok 2
1..2
 
===> 108/2/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
ok 9
ok 10
1..10
 
===> 108/2/mohammad-anwar.pl <===
ok 1
1..1
 
===> 108/2/paulo-custodio.pl <===
1 1 2 5 15 52 203 877 4140 21147 
 
===> 108/2/perlboy1967.pl <===
1: 1
2: 1
3: 2
4: 5
5: 15
6: 52
7: 203
8: 877
9: 4140
10: 21147
 
===> 108/2/pete-houston.pl <===
B_0 = 1
B_1 = 2
B_2 = 5
B_3 = 15
B_4 = 52
B_5 = 203
B_6 = 877
B_7 = 4140
B_8 = 21147
B_9 = 115975
 
===> 108/2/polettix.pl <===
B0: 1
B1: 1
B2: 2
B3: 5
B4: 15
B5: 52
B6: 203
B7: 877
B8: 4140
B9: 21147
 
===> 108/2/roger-bell-west.pl <===
1..1
ok 1 - example 1
 
===> 108/2/sgreen.pl <===
1
2
5
15
52
203
877
4140
21147
115975
 
===> 108/2/ulrich-rieke.pl <===
These are the first 10 Bell numbers!
 1 : 1
 2 : 1
 3 : 2
 4 : 5
 5 : 15
 6 : 52
 7 : 203
 8 : 877
 9 : 4140
10 : 21147
 
===> 108/2/wanderdoc.pl <===
0: 1
1: 1
2: 2
3: 5
4: 15
5: 52
6: 203
7: 877
8: 4140
9: 21147
10: 115975
11: 678570
12: 4213597
13: 27644437
14: 190899322
15: 1382958545
16: 10480142147
17: 82864869804
18: 682076806159
19: 5832742205057
20: 51724158235372
 
===> 108/2/wlmb.pl <===

bell(0)=1

bell(1)=1

bell(2)=2

bell(3)=5

bell(4)=15

bell(5)=52

bell(6)=203

bell(7)=877

bell(8)=4140

bell(9)=21147

bell(10)=115975
