 
===> 108/2/aaronreidsmith.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
ok 7 - 
1..7
 
===> 108/2/arne-sommer.raku <===
(1 1 2 5 15 52 203 877 4140 21147)
 
===> 108/2/athanasius.raku <===
The first 10 Bell numbers:
    B0: 1
    B1: 1
    B2: 2
    B3: 5
    B4: 15
    B5: 52
    B6: 203
    B7: 877
    B8: 4140
    B9: 21147
 
===> 108/2/colin-crain.raku <===
1
1
2
5
15
52
203
877
4140
21147
115975
 
===> 108/2/jaldhar-h-vyas.raku <===
1 1 2 5 15 52 203 877 4140 21147 
 
===> 108/2/laurent-rosenfeld.raku <===
1 1 2 5 15 52 203 877 4140 21147
 
===> 108/2/luca-ferrari.raku <===
15 first Bell Numbers:
1
1
2
5
15
52
203
877
4140
21147
115975
678570
4213597
27644437
190899322
 
===> 108/2/mark-anderson.raku <===
(1 1 2 5 15 52 203 877 4140 21147)
 
===> 108/2/mimosinnet.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
ok 7 - 
ok 8 - 
ok 9 - 
ok 10 - 
ok 11 - 
1..11
 
===> 108/2/roger-bell-west.raku <===
1..1
ok 1 - example 1
 
===> 108/2/simon-proctor.raku <===
1
1
2
5
15
52
203
877
4140
21147
 
===> 108/2/ulrich-rieke.raku <===
These are the first 10 Bell numbers!
 1 : 1
 2 : 1
 3 : 2
 4 : 5
 5 : 15
 6 : 52
 7 : 203
 8 : 877
 9 : 4140
10 : 21147
 
===> 108/2/wambash.raku <===
1
1
2
5
15
52
203
877
4140
21147
