 
===> 222/2/andreas-voegele.pl <===
1
1
0
 
===> 222/2/athanasius.pl <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 222/2/barroff.pl <===
# Seeded srand with seed '20230626' from local date.
1..3
ok 1 - works for (1, 1, 4, 2, 1, 2)
ok 2 - works for (5, 1, 2, 3, 4)
ok 3 - works for (1, 2, 3, 4, 5)
 
===> 222/2/bob-lied.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 222/2/cheok-yin-fung.pl <===
1..3
ok 1
ok 2
ok 3
 
===> 222/2/colin-crain.pl <===
1 1 1 7 15
1 1 1 8
1 1 7
1 6
5
5
 
===> 222/2/dave-jacoby.pl <===
    Input: @ints = (2, 7, 4, 1, 8, 1);
    Output: 1

    Input: @ints = (1);
    Output: 1

    Input: @ints = (1, 1);
    Output: 0

 
===> 222/2/deadmarshal.pl <===
1
1
0
 
===> 222/2/e-choroba.pl <===
1..4
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Non-one
 
===> 222/2/jaldhar-h-vyas.pl <===
1
 
===> 222/2/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - non-zero
1..4
 
===> 222/2/laurent-rosenfeld.pl <===
2 7 4 1 8 1  => 1
1            => 1
1 1          => 0
 
===> 222/2/lubos-kolouch.pl <===
1
1
0
 
===> 222/2/peter-campbell-smith.pl <===

Input: @ints = (2, 7, 4, 1, 8, 1)
Output: 1
  Pick 8 and 7, we remove both and add new member 1 => (1, 4, 2, 1, 1)
  Pick 4 and 2, we remove both and add new member 2 => (2, 1, 1, 1)
  Pick 2 and 1, we remove both and add new member 1 => (1, 1, 1)
  Pick 1 and 1, we remove both => (1)

Input: @ints = (1)
Output: 1

Input: @ints = (1, 1)
Output: 0
  Pick 1 and 1, we remove both and are left with none

Input: @ints = (3, 23, 41, 17, 28, 1, 10, 49, 37, 18)
Output: 1
  Pick 49 and 41, we remove both and add new member 8 => (8, 37, 28, 23, 18, 17, 10, 3, 1)
  Pick 37 and 28, we remove both and add new member 9 => (9, 23, 18, 17, 10, 8, 3, 1)
  Pick 23 and 18, we remove both and add new member 5 => (5, 17, 10, 9, 8, 3, 1)
  Pick 17 and 10, we remove both and add new member 7 => (7, 9, 8, 5, 3, 1)
  Pick 9 and 8, we remove both and add new member 1 => (1, 7, 5, 3, 1)
  Pick 7 and 5, we remove both and add new member 2 => (2, 3, 1, 1)
  Pick 3 and 2, we remove both and add new member 1 => (1, 1, 1)
  Pick 1 and 1, we remove both => (1)
 
===> 222/2/robert-dicicco.pl <===
Input: @ints = 2 7 4 1 8 1
Output: 1
 
===> 222/2/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 222/2/sgreen.pl <===
1
 
===> 222/2/solathian.pl <===
1
1
0
 
===> 222/2/ulrich-rieke.pl <===
1
 
===> 222/2/wlmb.pl <===
2 7 4 1 8 1->1
