 
===> 222/2/arne-sommer.raku <===
1
 
===> 222/2/athanasius.raku <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 222/2/barroff.raku <===
1..3
ok 1 - works for (1, 1, 4, 2, 1, 2)
ok 2 - works for (5, 1, 2, 3, 4)
ok 3 - works for (1, 2, 3, 4, 5)
 
===> 222/2/bruce-gray.raku <===
 
===> 222/2/colin-crain.raku <===
1
 
===> 222/2/deadmarshal.raku <===
1
1
0
 
===> 222/2/jaldhar-h-vyas.raku <===
1
 
===> 222/2/laurent-rosenfeld.raku <===
2 7 4 1 8 1  => 1
1            => 1
1 1          => 0
 
===> 222/2/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 222/2/robert-dicicco.raku <===
Input: @ints = [2 7 4 1 8 1]
Output: 0

 
===> 222/2/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 222/2/simon-proctor.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
1..4
 
===> 222/2/ulrich-rieke.raku <===
1
 
===> 222/2/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
1..4
 
===> 222/2/zapwai.raku <===
 Input: 2 7 4 1 8 1
1, 1 -> 2 7 4 8
2, 4 -> 7 8 2
2, 7 -> 8 5
Output: -3
