 
===> 027/1/arne-sommer.raku <===
Segment intersection at x: 2 y: 2
 
===> 027/1/jaldhar-h-vyas.raku <===
(2,2)
 
===> 027/1/joelle-maslak.raku <===
The lines intersect at (2,2)
 
===> 027/1/kevin-colyer.raku <===
ok 1 - Test A - lines meet
ok 2 - Test A - lines meet - x
ok 3 - Test A - lines meet - y
Lines intersect at 2,2
ok 4 - Test A - lines meet
Do not intersect: lines are parallel
ok 5 - Test A - lines meet
Do not intersect: x is not on line 1
ok 6 - Test D - lines are parallel
1..6
 
===> 027/1/laurent-rosenfeld.raku <===
Using default input values for testing. Should display poinr (2, 4).
Coordinates of intersection point: 
- Abscissa: 4
- Ordinate: 2.
 
===> 027/1/markus-holzer.raku <===
The intersection is at 2, 4.
 
===> 027/1/noud.raku <===
(0 0)
(0 0)
(0 0)
Expected error, because the input doesn't represent a line.
 
===> 027/1/roger-bell-west.raku <===
2 2
 
===> 027/1/simon-proctor.raku <===
Lines (1,1) -> (3,3) and (1,3) -> (3,1)
Intersection at (2,2)
 
===> 027/1/stuart-little.raku <===
  2
  2
