 
===> 220/1/athanasius.pl <===

Challenge 220, Task #1: Common Characters (Perl)

Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Hyphenated
1..3
 
===> 220/1/barroff.pl <===
ok 1
ok 2
1..2
 
===> 220/1/bob-lied.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 1
ok 2 - Example 1
1..2
 
===> 220/1/bruce-gray.pl <===
1..2
ok 1
ok 2
 
===> 220/1/cheok-yin-fung.pl <===
1..3
ok 1
ok 2
ok 3
 
===> 220/1/deadmarshal.pl <===
r
e l v
 
===> 220/1/e-choroba.pl <===
# Seeded srand with seed '1' from import arg.
1..3
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Repetition
 
===> 220/1/jaldhar-h-vyas.pl <===
("")
 
===> 220/1/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - example 1
ok 2 - example 2
ok 3
1..3
 
===> 220/1/laurent-rosenfeld.pl <===
Perl Rust Raku  => r
love live leave => e l v
 
===> 220/1/lubos-kolouch.pl <===
re, l, v 
===> 220/1/perlboy1967.pl <===
ok 1
ok 2
ok 3
1..3
 
===> 220/1/peter-campbell-smith.pl <===

Input:  @words = ('Perl', 'Rust', 'Raku')
Output: ('r')

Input:  @words = ('mouse', 'house', 'esoteric', 'some', 'mesolithic', 'Thames', 'semibreve')
Output: ('e', 's')

Input:  @words = ('ring', 'sing', 'ping', 'zing', 'shopping', 'single', 'mingle', 'gin')
Output: ('g', 'i', 'n')
 
===> 220/1/peter-meszaros.pl <===
ok 1 - ["Perl", "Rust", "Raku"]
ok 2 - ["love", "live", "leave"]
1..2
 
===> 220/1/polettix.pl <===
()
 
===> 220/1/robert-dicicco.pl <===
Input: @words = Perl Rust Raku 
Output: (r)

Input: @words = love live leave 
Output: (e,l,v)

 
===> 220/1/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 220/1/sgreen.pl <===

 
===> 220/1/wlmb.pl <===
love live leave -> e l v
