 
===> 194/1/alexander-pankoff.pl <===
1..6
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 4
ok 5 - Example 5
ok 6 - Example 6
 
===> 194/1/athanasius.pl <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 4
ok 5 - Example 5
ok 6 - Example 6
1..6
 
===> 194/1/bob-lied.pl <===
ok 1 - ?3:00
ok 2 - ?3:00
ok 3 - ?3:00
ok 4 - ?3:00
ok 5 - ?3:00
1..5
 
===> 194/1/bruce-gray.pl <===
1..6
ok 1 - task1(?5:00) == 1
ok 2 - task1(?3:00) == 2
ok 3 - task1(1?:00) == 9
ok 4 - task1(2?:00) == 3
ok 5 - task1(12:?5) == 5
ok 6 - task1(12:5?) == 9
 
===> 194/1/cheok-yin-fung.pl <===
1..6
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
 
===> 194/1/colin-crain.pl <===
ok 1 - ex_1
ok 2 - ex_2
ok 3 - ex_3
ok 4 - ex_4
ok 5 - ex_5
ok 6 - ex_6
1..6
 
===> 194/1/dave-jacoby.pl <===
    Input:  $time = '?5:00'
    Output: 1

    Input:  $time = '?3:00'
    Output: 2

    Input:  $time = '1?:00'
    Output: 9

    Input:  $time = '2?:00'
    Output: 3

    Input:  $time = '12:?5'
    Output: 5

    Input:  $time = '12:5?'
    Output: 9

 
===> 194/1/e-choroba.pl <===
1..7
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 4
ok 5 - Example 5
ok 6 - Example 6
ok 7 - 24 invalid
 
===> 194/1/jeanluc2020.pl <===
?5:00 -> 1 (15:00)
?3:00 -> 2 (23:00)
1?:00 -> 9 (19:00)
2?:00 -> 3 (23:00)
12:?5 -> 5 (12:55)
12:5? -> 9 (12:59)
 
===> 194/1/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - example 4
ok 5 - example 5
ok 6 - example 6
1..6
 
===> 194/1/laurent-rosenfeld.pl <===
?5:00 => 1
?3:00 => 2
1?:00 => 9
2?:00 => 3
12:?5 => 5
12:5? => 9
14:?9 => 5
 
===> 194/1/perlboy1967.pl <===
ok 1 - highestDigit('00:??')
ok 2 - highestDigit('00:??0')
ok 3 - highestDigit('00?00')
ok 4 - highestDigit('00??00')
ok 5 - highestDigit('0?:00?')
ok 6 - highestDigit('0?:?0')
ok 7 - highestDigit('12:5?')
ok 8 - highestDigit('12:?5')
ok 9 - highestDigit('1?:00')
ok 10 - highestDigit('2?:00')
ok 11 - highestDigit('?00:00')
ok 12 - highestDigit('?0:0?')
ok 13 - highestDigit('?3:00')
ok 14 - highestDigit('?5:00')
ok 15 - highestDigit('??:00')
ok 16 - highestDigit('???:00')
ok 17 - highestDigit('?????')
1..17
 
===> 194/1/peter-campbell-smith.pl <===

Input:  ?5:00
Output: 1

Input:  ?3:00
Output: 2

Input:  1?:00
Output: 9

Input:  2?:00
Output: 3

Input:  12:?5
Output: 5

Input:  12:5?
Output: 9
 
===> 194/1/polettix.pl <===
?5:00 -> 1
?3:00 -> 2
1?:00 -> 9
2?:00 -> 3
12:?5 -> 5
12:5? -> 9
 
===> 194/1/roger-bell-west.pl <===
1..6
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - example 4
ok 5 - example 5
ok 6 - example 6
 
===> 194/1/wlmb.pl <===
2?:00 -> 3
