 
===> 194/1/0rir.raku <===
1..12
ok 1 - Dies on malformed input.
ok 2 -  ?0:00 -> 20:00
ok 3 -  ?3:00 -> 23:00
ok 4 -  ?4:00 -> 24:00
ok 5 -  ?4:01 -> 14:01
ok 6 -  ?5:00 -> 15:00
ok 7 -  0?:00 -> 09:00
ok 8 -  1?:00 -> 19:00
ok 9 -  2?:00 -> 24:00
ok 10 -  2?:09 -> 23:09
ok 11 -  23:?0 -> 23:50
ok 12 -  23:0? -> 23:09
 
===> 194/1/arne-sommer.raku <===
3
 
===> 194/1/athanasius.raku <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 4
ok 5 - Example 5
ok 6 - Example 6
1..6
 
===> 194/1/bruce-gray-alt.raku <===
1..7
ok 1 - task1(?5:00) == 1
ok 2 - task1(?3:00) == 2
ok 3 - task1(1?:00) == 9
ok 4 - task1(2?:00) == 3
ok 5 - task1(12:?5) == 5
ok 6 - task1(12:5?) == 9
ok 7 - All subs agreed on all inputs
 
===> 194/1/bruce-gray.raku <===
1..6
ok 1 - task1(?5:00) == 1
ok 2 - task1(?3:00) == 2
ok 3 - task1(1?:00) == 9
ok 4 - task1(2?:00) == 3
ok 5 - task1(12:?5) == 5
ok 6 - task1(12:5?) == 9
 
===> 194/1/feng-chang.raku <===
3
 
===> 194/1/laurent-rosenfeld.raku <===
?5:00 => 1
?3:00 => 2
1?:00 => 9
2?:00 => 3
12:?5 => 5
12:5? => 9
14:?9 => 5
 
===> 194/1/luca-ferrari.raku <===
3
 
===> 194/1/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
 
===> 194/1/polettix.raku <===
?5:00 -> 1
?3:00 -> 2
1?:00 -> 9
2?:00 -> 3
12:?5 -> 5
12:5? -> 9
 
===> 194/1/robert-dicicco.raku <===
Input: $time = '?5:00'
Output: 1
 
Input: $time = '?3:00'
Output: 2
 
Input: $time = '1?:00'
Output: 9
 
Input: $time = '2?:00'
Output: 3
 
Input: $time = '12:?5'
Output: 5
 
Input: $time = '12:5?'
Output: 9
 
 
===> 194/1/roger-bell-west.raku <===
1..6
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - example 4
ok 5 - example 5
ok 6 - example 6
 
===> 194/1/steve-g-lynn.raku <===
1
2
9
3
5
9
 
===> 194/1/ulrich-rieke.raku <===
3
 
===> 194/1/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
1..6
