 
===> 075/2/abigail.pl <===
12
15
 
===> 075/2/adam-russell.pl <===
7           # 
6           # 
5       #   # 
4     # #   # 
3     # # # # 
2 #   # # # # 
1 # # # # # # 
- - - - - - - 
  2 1 4 5 3 7
Largest Rectangle: 12
 
===> 075/2/alexander-pankoff.pl <===
7           #
6           #
5       #   #
4     # #   #
3     # # # #
2 #   # # # #
1 # # # # # #
_ _ _ _ _ _ _
  2 1 4 5 3 7
12
 
===> 075/2/athanasius.pl <===
  7           #
  6           #
  5       #   #
  4     # #   #
  3     # # # #
  2 #   # # # #
  1 # # # # # #
  _ _ _ _ _ _ _
    2 1 4 5 3 7

The largest rectangle (4 x 3) has corners at (C3, R1) and (C6, R3)

Area: 12
 
===> 075/2/bob-lied.pl <===
Max area: 12
 7|           *
 6|           *
 5|       *   *
 4|     * *   *
 3|     * * * *
 2| *   * * * *
 1| * * * * * *
  +------------
    2 1 4 5 3 7
 
===> 075/2/cheok-yin-fung.pl <===
1..2
7         #  
6         #  
5       # # #
4       # # #
3 #   # # # #
2 # # # # # #
1 # # # # # #
_ _ _ _ _ _ _ 
  3 2 3 5 7 5

15
ok 1
ok 2
 
===> 075/2/colin-crain.pl <===
array (2 1 4 5 3 7)

rectangle found at:
    start index 2
    end index   5
    height      3
    width       4
    area        12

 
===> 075/2/dave-jacoby.pl <===
          # 
          # 
      #   # 
    # #   # 
    # # # # 
#   # # # # 
# # # # # # 

the largest rectangle (4 x 3) is formed by columns (3,4,5,6)

        #   
        #   
      # # # 
      # # # 
#   # # # # 
# # # # # # 
# # # # # # 

the largest rectangle (3 x 5) is formed by columns (4,5,6)

 
===> 075/2/duncan-c-white.pl <===
12
 
===> 075/2/e-choroba.pl <===
1..5
ok 1 - Print Example 1
ok 2 - Longer numbers
ok 3 - Example 1
ok 4 - Example 2
ok 5 - Sumit Ghosh
 
===> 075/2/james-smith.pl <===

  7                 #
  6                 #
  5           #     #
  4        #  #     #
  3        #  #  #  #
  2  #     #  #  #  #
  1  #  #  #  #  #  #
 -- -- -- -- -- -- --
     2  1  4  5  3  7

12

  7              #   
  6              #   
  5           #  #  #
  4           #  #  #
  3  #     #  #  #  #
  2  #  #  #  #  #  #
  1  #  #  #  #  #  #
 -- -- -- -- -- -- --
     3  2  3  5  7  5

15

 
===> 075/2/javier-luque.pl <===
7           # 
6           # 
5       #   # 
4     # #   # 
3     # # # # 
2 #   # # # # 
1 # # # # # # 
- - - - - - - 
  2 1 4 5 3 7
Output: 12


7         #   
6         #   
5       # # # 
4       # # # 
3 #   # # # # 
2 # # # # # # 
1 # # # # # # 
- - - - - - - 
  3 2 3 5 7 5
Output: 15
 
===> 075/2/jeongoon.pl <===
Input: [2, 1, 4, 5, 3, 7]
Output: 12
Where:
 7│          [30;47m  [0m
 6│          [30;47m  [0m
 5│      [30;47m  [0m  [30;47m  [0m
 4│    [30;47m  [0m[30;47m  [0m  [30;47m  [0m
 3│    [30;43m  [0m[30;43m  [0m[30;43m  [0m[30;43m  [0m
 2│[30;47m  [0m  [30;43m  [0m[30;43m  [0m[30;43m  [0m[30;43m  [0m
 1│[30;47m  [0m[30;47m  [0m[30;43m  [0m[30;43m  [0m[30;43m  [0m[30;43m  [0m
  └────────────
    2 1 4 5 3 7
 
===> 075/2/jo-37.pl <===
7           #
6           #
5       #   #
4     # #   #
3     * * * *
2 #   * * * *
1 # # * * * *
- - - - - - -
  2 1 4 5 3 7
max rectangle: size=12, length=4, position=5, height=3

7         #    
6         #    
5       * * *  
4       * * *  
3 #   # * * *  
2 # # # * * * #
1 # # # * * * #
- - - - - - - -
  3 2 3 5 7 5 2
max rectangle: size=15, length=3, position=5, height=5

 
===> 075/2/laurent-rosenfeld.pl <===

  0  1  2  3  4  5
  -  -  -  -  -  -
7                # 
6                # 
5          #     # 
4       #  #     # 
3       #  #  #  # 
2 #     #  #  #  # 
1 #  #  #  #  #  # 
  =  =  =  =  =  =
  2  1  4  5  3  7

Largest rectangle is 2 5 with an area of 12.
 
===> 075/2/lubos-kolouch.pl <===
 7           #
 6           #
 5       #   #
 4     # #   #
 3     # # # #
 2 #   # # # #
 1 # # # # # #
______________
   2 1 4 5 3 7
ok 1
 7         #  
 6         #  
 5       # # #
 4       # # #
 3 #   # # # #
 2 # # # # # #
 1 # # # # # #
______________
   3 2 3 5 7 5
ok 2
1..2
 
===> 075/2/mohammad-anwar.pl <===
7           #
6           #
5       #   #
4     # #   #
3     # # # #
2 #   # # # #
1 # # # # # #
_ _ _ _ _ _ _ 
  2 1 4 5 3 7

Largest Rectangle Histogram: 12
 
===> 075/2/nunovieira220.pl <===

7 |           # 
6 |           # 
5 |       #   # 
4 |     # #   # 
3 |     # # # # 
2 | #   # # # # 
1 | # # # # # # 
- | - - - - - - 
- | 2 1 4 5 3 7 

Output: 12

7 |         #   
6 |         #   
5 |       # # # 
4 |       # # # 
3 | #   # # # # 
2 | # # # # # # 
1 | # # # # # # 
- | - - - - - - 
- | 3 2 3 5 7 5 

Output: 15
 
===> 075/2/perlboy1967.pl <===

Surface size: 18 (3 x 6)

12 |             #    
11 |             #    
10 |             #    
 9 |             #    
 8 |             #    
 7 |             #    
 6 |     #   O O O    
 5 |     #   O O O    
 4 |     #   O O O   #
 3 |   # #   O O O # #
 2 |   # # # O O O # #
 1 | # # # # O O O # #
   +-------------------
     1 3 6 2 6 6 1 3 4
                 2    
 
===> 075/2/pete-houston.pl <===
Largest rectangle is 4 x 3 with area 12
     7           #
     6           #
     5       #   #
     4     # #   #
     3     # # # #
     2 #   # # # #
     1 # # # # # #
     _ _ _ _ _ _ _
       2 1 4 5 3 7
 
===> 075/2/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 075/2/sgreen.pl <===
Largest rectangle histogram is 12 (rows 3 - 6 cols 1 - 3)

7           #
6           #
5       #   #
4     # #   #
3     # # # #
2 #   # # # #
1 # # # # # #
- - - - - - -
  2 1 4 5 3 7
 
===> 075/2/shawn-wagner.pl <===
7│          █ 
6│          █ 
5│      █   █ 
4│    █ █   █ 
3│    █ █ █ █ 
2│█   █ █ █ █ 
1│█ █ █ █ █ █ 
 └────────────
  2 1 4 5 3 7 
Largest rectangle area: 12

7│        █   
6│        █   
5│      █ █ █ 
4│      █ █ █ 
3│█   █ █ █ █ 
2│█ █ █ █ █ █ 
1│█ █ █ █ █ █ 
 └────────────
  3 2 3 5 7 5 
Largest rectangle area: 15
 
===> 075/2/ulrich-rieke.pl <===
 
7           #
6           #
5       #   #
4     # #   #
3     # # # #
2 #   # # # #
1 # # # # # #
- - - - - - -
  2 1 4 5 3 7 
12
 
===> 075/2/walt-mankowski.pl <===
7           #
6           #
5       #   #
4     # #   #
3     # # # #
2 #   # # # #
1 # # # # # #
- - - - - - -
  2 1 4 5 3 7

The best rectangle is 3 x 4 for an area of 12
 
===> 075/2/wanderdoc.pl <===
7           #
6           #
5       #   #
4     # #   #
3     # # # #
2 #   # # # #
1 # # # # # #
_ _ _ _ _ _ _
  2 1 4 5 3 7
The largest rectangle area is 12.
7         #  
6         #  
5       # # #
4       # # #
3 #   # # # #
2 # # # # # #
1 # # # # # #
_ _ _ _ _ _ _
  3 2 3 5 7 5
The largest rectangle area is 15.
 
===> 075/2/will-west.pl <===
12
 
===> 075/2/yet-ebreo.pl <===
7           #
6           #
5       #   #
4     # #   #
3     # # # #
2 #   # # # #
1 # # # # # #
- - - - - - - 
  2 1 4 5 3 7

12
