 
===> 075/2/arne-sommer.raku <===
12
 
===> 075/2/ash.raku <===
The biggest rectangle is between the columns 2 and 5 and its area is 12.
 
===> 075/2/athanasius.raku <===
  7           #
  6           #
  5       #   #
  4     # #   #
  3     # # # #
  2 #   # # # #
  1 # # # # # #
  _ _ _ _ _ _ _
    2 1 4 5 3 7

The largest rectangle (4 x 3) has corners at (C3, R1) and (C6, R3)

Area: 12
 
===> 075/2/colin-crain.raku <===
array [2 1 4 5 3 7]

rectangle found at:
    start index 2
    end index   5
    height      3
    width       4
    area        12

 
===> 075/2/feng-chang.raku <===
12
15
 
===> 075/2/jason-messer.raku <===
7           #
6           #
5       #   #
4     # #   #
3     # # # #
2 #   # # # #
1 # # # # # #
- - - - - - - 
  2 1 4 5 3 7
area: 12
7         #  
6         #  
5       # # #
4       # # #
3 #   # # # #
2 # # # # # #
1 # # # # # #
- - - - - - - 
  3 2 3 5 7 5
area: 15
 
===> 075/2/javier-luque.raku <===
7           # 
6           # 
5       #   # 
4     # #   # 
3     # # # # 
2 #   # # # # 
1 # # # # # # 
- - - - - - - 
  2 1 4 5 3 7
Output: 12


7         #   
6         #   
5       # # # 
4       # # # 
3 #   # # # # 
2 # # # # # # 
1 # # # # # # 
- - - - - - - 
  3 2 3 5 7 5
Output: 15
 
===> 075/2/jeongoon.raku <===
Input: [2, 1, 4, 5, 3, 7]
Output: 12
Where:
 7│           #
 6│           #
 5│       #   #
 4│     # #   #
 3│     ■ ■ ■ ■
 2│ #   ■ ■ ■ ■
 1│ # # ■ ■ ■ ■
  └────────────
    2 1 4 5 3 7
 
===> 075/2/laurent-rosenfeld.raku <===
  0  1  2  3  4  5
  -  -  -  -  -  -
7                # 
6                # 
5          #     # 
4       #  #     # 
3       #  #  #  # 
2 #     #  #  #  # 
1 #  #  #  #  #  # 
  =  =  =  =  =  =
  2  1  4  5  3  7
Largest rectangle is 2 5 with an area of 12.
 
===> 075/2/luca-ferrari.raku <===
Numbers are 2 1 4 5 3 7
Rectangle with base 4 and height 3 (4 x 3) 3 4 5 6
Following is the graph of the histogram
7|            #
6|            #
5|        #   #
4|      # #   #
3|      X X X X
2|  #   X X X X
1|  # # X X X X
------------------
    1 2 3 4 5 6
 
===> 075/2/mark-anderson.raku <===
7           #
6           #
5       #   #
4     # #   #
3     # # # #
2 #   # # # #
1 # # # # # #
  - - - - - -
  2 1 4 5 3 7

12: (3 x 4) formed by columns (4, 5, 3, 7)
 
===> 075/2/markus-holzer.raku <===
7           #
6           #
5       #   #
4     # #   #
3     # # # #
2 #   # # # #
1 # # # # # #
- - - - - - -
  2 1 4 5 3 7
 
===> 075/2/mohammad-anwar.raku <===
7           #
6           #
5       #   #
4     # #   #
3     # # # #
2 #   # # # #
1 # # # # # #
_ _ _ _ _ _ _ 
  2 1 4 5 3 7
Largest Rectangle Histogram: 12
 
===> 075/2/noud.raku <===
12
15
 
===> 075/2/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 075/2/shahed-nooshmand.raku <===
12

7						○
6						○
5				○		○
4			○	○		○
3			●	●	●	●
2	○		●	●	●	●
1	○	○	●	●	●	●
	2	1	4	5	3	7 
===> 075/2/simon-proctor.raku <===
12
 
===> 075/2/stuart-little.raku <===
          #
          #
      #   #
    # #   #
    # # # #
#   # # # #
# # # # # #

12
 
===> 075/2/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
