 
===> 266/2/athanasius.pl <===

Challenge 266, Task #2: X Matrix (Perl)

Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 266/2/bob-lied.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 3 but false
ok 5 - 2x2 true
ok 6 - 2x2 false
ok 7 - 1x1 true
ok 8 - 1x1 false
ok 9 - 4x4 true
ok 10 - 4x4 q1 false
ok 11 - 4x4 q2 false
ok 12 - 4x4 q3 false
ok 13 - 4x4 q4 false
ok 14 - 5x5 true
ok 15 - 5x5 q1 false
ok 16 - 5x5 q2 false
ok 17 - 5x5 q3 false
ok 18 - 5x5 q4 false
ok 19 - 5x5 vertical false
ok 20 - 5x5 horizontal false
1..20
 
===> 266/2/cheok-yin-fung.pl <===
1..3
ok 1
ok 2
ok 3
 
===> 266/2/dave-jacoby.pl <===
    Input: $matrix = [
          [ 1, 0, 0, 2 ],
          [ 0, 3, 4, 0 ],
          [ 0, 5, 6, 0 ],
          [ 7, 0, 0, 1 ], 
        ]
    Output: true

    Input: $matrix = [
          [ 1, 2, 3 ],
          [ 4, 5, 6 ],
          [ 7, 8, 9 ], 
        ]
    Output: false

    Input: $matrix = [
          [ 1, 0, 2 ],
          [ 0, 3, 0 ],
          [ 4, 0, 5 ], 
        ]
    Output: true

    Input: $matrix = [
          [ 1, 0, 2 ],
          [ 0, 3, 0 ],
          [ 4, 3, 5 ], 
        ]
    Output: false

 
===> 266/2/deadmarshal.pl <===
1
0
1
 
===> 266/2/laurent-rosenfeld.pl <===
[1 0 0 2   ...] => true
[1 2 3     ...] => false
[1 0 2     ...] => true
 
===> 266/2/lubos-kolouch.pl <===
true
false
true
 
===> 266/2/nelo-tovar.pl <===
Input : matrix = [
                  [1, 0, 0, 2],
                  [0, 3, 4, 0],
                  [0, 5, 6, 0],
                  [7, 0, 0, 1],
                 ]
Output : true
 
Input : matrix = [
                  [1, 2, 3],
                  [4, 5, 6],
                  [7, 8, 9],
                 ]
Output : false
 
Input : matrix = [
                  [1, 0, 2],
                  [0, 3, 0],
                  [4, 0, 5],
                 ]
Output : true
 
 
===> 266/2/packy-anderson.pl <===
Example 1:
Input: $matrix = [
                   [1, 0, 0, 2],
                   [0, 3, 4, 0],
                   [0, 5, 6, 0],
                   [7, 0, 0, 1]
                 ]
Output: True

Example 2:
Input: $matrix = [
                   [1, 2, 3],
                   [4, 5, 6],
                   [7, 8, 9]
                 ]
Output: False

Example 3:
Input: $matrix = [
                   [1, 0, 2],
                   [0, 3, 0],
                   [4, 0, 5]
                 ]
Output: True

Example 4:
Input: $matrix = [
                   [1, 0, 0, 0, 1],
                   [0, 1, 0, 1, 0],
                   [0, 0, 1, 0, 0],
                   [0, 1, 0, 1, 0],
                   [1, 0, 0, 0, 1]
                 ]
Output: True

Example 5:
Input: $matrix = [
                   [1, 0, 1, 0, 1],
                   [0, 1, 0, 1, 0],
                   [0, 0, 1, 0, 0],
                   [0, 1, 0, 1, 0],
                   [1, 0, 0, 0, 1]
                 ]
Output: False

Example 6:
Input: $matrix = [
                   [1, 1],
                   [1, 1]
                 ]
Output: True

Example 7:
Input: $matrix = [
                   [1, 0],
                   [1, 1]
                 ]
Output: False
 
===> 266/2/perlboy1967.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 266/2/peter-campbell-smith.pl <===

Input:  [1, 0, 0, 2]
        [0, 3, 4, 0]
        [0, 5, 6, 0]
        [7, 0, 0, 1]
Output: true

Input:  [0, 2, 0]
        [4, 0, 6]
        [0, 8, 0]
Output: false (∵ matrix[0, 0] == 0)

Input:  [1, 0, 0, 0, 1]
        [0, 2, 0, 2, 0]
        [0, 0, 3, 0, 0]
        [0, 4, 0, 4, 0]
        [5, 0, 0, 0, 0]
Output: false (∵ matrix[4, 4] == 0)

Input:  [1, 0, 2]
        [0, 3, 0]
        [4, 0, 5]
Output: true
 
===> 266/2/peter-meszaros.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 266/2/reinier-maliepaard.pl <===
1
0
1
 
===> 266/2/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 266/2/wanderdoc.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 266/2/zapwai.pl <===
Input: matrix = 
	1002
	0340
	0560
	7001
Output: True
Input: matrix = 
	123
	456
	789
Output: False
Input: matrix = 
	102
	030
	405
Output: True
