 
===> 116/2/abigail.pl <===
0
1
0
1
 
===> 116/2/adam-russell.pl <===
1
1
0
 
===> 116/2/arne-sommer.pl <===
1
 
===> 116/2/athanasius.pl <===
Input:  $N = 34
Output: 1 as 3^2 + 4^2 = 9 + 16 = 25 = 5^2
 
===> 116/2/bob-lied.pl <===
ok 1 - N=34
ok 2 - N=34
ok 3 - N=52
1..3
 
===> 116/2/cheok-yin-fung.pl <===
1
 
===> 116/2/colin-crain.pl <===
1
 
===> 116/2/cristian-heredia.pl <===
Ouput: 1 
===> 116/2/dave-jacoby.pl <===
10	Yes
34	Yes
50	Yes
52	No
 
===> 116/2/duncan-c-white.pl <===
1
 
===> 116/2/e-choroba.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Larger (23*23)
1..4
 
===> 116/2/jaldhar-h-vyas.pl <===
1
 
===> 116/2/james-smith.pl <===
ok 1
ok 2
ok 3
1..3
 
===> 116/2/jo-37.pl <===
# Seeded srand with seed '1234' from import arg.
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - smallest number for given limit
ok 5 - three nonzero digits
ok 6 - 1**2 * 196 == 14**2
ok 7 - 9**2 * 81 == 81**2
1..7
 
===> 116/2/laurent-rosenfeld.pl <===
33: 0
34: 1
35: 0
50: 1
 
===> 116/2/paulo-custodio.pl <===
1
 
===> 116/2/perlboy1967.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
1..5
 
===> 116/2/pete-houston.pl <===
1
 
===> 116/2/polettix.pl <===
1
1
0
 
===> 116/2/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 116/2/sgreen.pl <===
1
 
===> 116/2/stuart-little.pl <===
1
 
===> 116/2/ulrich-rieke.pl <===
1
 
===> 116/2/wanderdoc.pl <===
34: 1
50: 1
52: 0
679: 0
5311: 1
 
===> 116/2/wlmb.pl <===
Input: 33
Output: 0
Input: 34
Output: 1
Input: 35
Output: 0
Input: 50
Output: 1
Input: 51
Output: 0
