 
===> 116/2/aaronreidsmith.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
 
===> 116/2/arne-sommer.raku <===
: Digits: 3 5
: Squares: 9 25
: Sum: 34
: Root: 5.830951894845301
0
 
===> 116/2/athanasius.raku <===
Input:  $N = 34
Output: 1 as 3^2 + 4^2 = 9 + 16 = 25 = 5^2
 
===> 116/2/colin-crain.raku <===
1
 
===> 116/2/feng-chang.raku <===
1
 
===> 116/2/jaldhar-h-vyas.raku <===
1
 
===> 116/2/laurent-rosenfeld.raku <===
32: 0
33: 0
34: 1
35: 0
36: 0
 
===> 116/2/luca-ferrari.raku <===
1
 
===> 116/2/mark-anderson.raku <===
1..3
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 116/2/polettix.raku <===
1
1
0
 
===> 116/2/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 116/2/simon-proctor.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
 
===> 116/2/stuart-little.raku <===
1
 
===> 116/2/ulrich-rieke.raku <===
1
 
===> 116/2/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
