 
===> 225/1/adam-russell.pl <===
8
7
 
===> 225/1/andreas-voegele.pl <===
8
7
 
===> 225/1/athanasius.pl <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Long & short
1..3
 
===> 225/1/barroff.pl <===
ok 1 - works for first sentence list
ok 2 - works for second sentence list
1..2
 
===> 225/1/bob-lied.pl <===
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 225/1/cheok-yin-fung.pl <===
1..2
ok 1
ok 2
 
===> 225/1/dave-jacoby.pl <===
Input: @list = ("Perl and Raku belong to the same family.",
		"I love Perl.",
		"The Perl and Raku Conference.")
Output: 8

Input: @list = ("The Weekly Challenge.",
		"Python is the most popular guest language.",
		"Team PWC has over 300 members.")
Output: 7

 
===> 225/1/e-choroba.pl <===
1..2
ok 1 - Example 1
ok 2 - Example 2
 
===> 225/1/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - example 1
ok 2 - example 2
1..2
 
===> 225/1/laurent-rosenfeld.pl <===
9
8
7
 
===> 225/1/lubos-kolouch.pl <===
8
 
===> 225/1/peter-campbell-smith.pl <===

Input:  @list = ('Perl and Raku belong to the same family.',
                 'I love Perl.',
                 'The Perl and Raku Conference.')
Output: 8

Input:  @list = ('The Weekly Challenge.',
                 'Python is the most popular guest language.',
                 'Team PWC has over 300 members.')
Output: 7

Input:  @list = ('Our solo sponsor Pete Sergeant has been a great support to keep us motivated.',
                 'We are lucky that he agreed to continue the journey with us in the year 2023.',
                 'I would like to personally thank Pete and his entire team for their generosity.',
                 'It would be great if we could add few more to sponsor the prize money so that we could go back and 
		   declare weekly champions as we have done in the past.',
                 'I hope and wish this will become possible in 2023.',
                 'The amount doesn’t have to be huge.',
                 'However, it would be nice to show off bunch of supporters.',
                 'If an organisation comes forward and supports us then that would be the ultimate achievement.')
Output: 32
 
===> 225/1/pokgopun.pl <===
Input: @list = ("Perl and Raku belong to the same family.",
                "I love Perl.",
                "The Perl and Raku Conference.")
Output: 8
 
===> 225/1/polettix.pl <===
8
 
===> 225/1/robert-dicicco.pl <===
Input: @list = (Perl and Raku belong to the same family.I love Perl.The Perl and Raku Conference.)
Output: 8

Input: @list = (The Weekly Challenge.Python is the most popular guest language.Team PWC has over 300 members.)
Output: 7

 
===> 225/1/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 225/1/sgreen.pl <===
8
 
===> 225/1/solathian.pl <===
8
7
 
===> 225/1/spadacciniweb.pl <===
8
7
 
===> 225/1/ulrich-rieke.pl <===
8
 
===> 225/1/wlmb.pl <===
Perl and Raku belong to the same family.
I love Perl.
The Perl and Raku Conference.
 -> 
8
