 
===> 193/2/adam-russell.pl <===
abc
bob
no odd string found
bbob
 
===> 193/2/athanasius.pl <===
Running the test suite
ok 1 - All same
ok 2 - Two odd
ok 3 - All odd
ok 4 - Odd plus
1..4
 
===> 193/2/bruce-gray.pl <===
1..2
ok 1
ok 2
 
===> 193/2/colin-crain.pl <===
ray
bob
 
===> 193/2/dave-jacoby.pl <===
    Input:  @s =  ("adc", "wzy", "abc")
    Output: "abc"

    Input:  @s =  ("aaa", "bob", "ccc", "ddd")
    Output: "bob"

 
===> 193/2/e-choroba.pl <===
# Seeded srand with seed '1' from import arg.
1..6
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Too many
ok 4 - All same
ok 5 - Too large
ok 6 - Several ones
 
===> 193/2/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 1
ok 2 - Example 2
ok 3 - all odd
ok 4 - no odd one
ok 5 - [1, 11] != [11, 1]
ok 6 - odd length
1..6
 
===> 193/2/kueppo-wesley.pl <===
ok 1 - did you find odd strings?
1..1
 
===> 193/2/laurent-rosenfeld.pl <===
adc wzy abc -> abc
aaa bob ccc ddd -> bob
 
===> 193/2/perlboy1967.pl <===
ok 1 - abc
ok 2 - bob
ok 3 - defh
1..3
 
===> 193/2/peter-campbell-smith.pl <===

Input:  @s = ("adc", "wzy", "abc")
Output: "abc"

Input:  @s = ("aaa", "bob", "ccc", "ddd")
Output: "bob"

Input:  @s = ("abcd", "defg", "hijk", "fred")
Output: "fred"

Input:  @s = ("abcdefghij", "bcdefghijk", "bcdefghijj", "nopqrstuvw")
Output: "bcdefghijj"
 
===> 193/2/polettix.pl <===
abc
 
===> 193/2/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 193/2/sgreen.pl <===
No unique strings!
 
===> 193/2/solathian.pl <===
The difference array for "bob" is odd
Did not find Odd element.
The difference array for "abc" is odd
Did not find Odd element.
 
===> 193/2/vamsi-meenavilli.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 193/2/zapwai.pl <===
Input: @s = ("adc", "wzy", "abc")
Output: "abc"

Difference array for "adc" => [ d - a, c - d ]
			   => [ 4 - 1, 3 - 4 ]
			   => [ 3, -1 ]

Difference array for "wzy" => [ z - w, y - z ]
			   => [ 26 - 23, 25 - 26 ]
			   => [ 3, -1 ]

Difference array for "abc" => [ b - a, c - b ]
			   => [ 2 - 1, 3 - 2 ]
			   => [ 1, 1 ]

The difference array for "abc" is the odd one.
