 
===> 193/2/0rir.raku <===
1..9
ok 1 -  :xyz(("xyz",))
ok 2 -  :bob(("aaa", "bob", "ccc", "ddd"))
ok 3 -  :abc(("adc", "wzy", "abc"))
ok 4 -  (Nil) => ("adc", "way", "abc")
ok 5 -  :aa(("aa", "ab", "bc", "de"))
ok 6 -  (Nil) => ("aaa", "aab", "abc", "ade")
ok 7 -  :aaaa(("aaaa", "aaab", "bbbc", "ddde"))
ok 8 -  (Nil) => ("aaaa", "aaab", "bbbc", "ddde", "bbbb")
ok 9 -  (Nil) => ("aaaa", "azcd", "amcd", "alcd")
 
===> 193/2/arne-sommer.raku <===
bob
 
===> 193/2/athanasius.raku <===
Running the test suite
ok 1 - All same
ok 2 - Two odd
ok 3 - All odd
ok 4 - Odd plus
1..4
 
===> 193/2/bruce-gray.raku <===
1..2
ok 1 - 
ok 2 - 
 
===> 193/2/feng-chang.raku <===
bob
 
===> 193/2/jaldhar-h-vyas.raku <===
bob
 
===> 193/2/laurent-rosenfeld.raku <===
(adc wzy abc) -> abc
(aaa bob ccc ddd) -> bob
 
===> 193/2/luca-ferrari.raku <===
bob
 
===> 193/2/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
 
===> 193/2/polettix.raku <===
abc
 
===> 193/2/robert-dicicco.raku <===
Input: @n = [adc wzy abc]
Output: abc

Input: @n = [aaa bob ccc ddd]
Output: bob

 
===> 193/2/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 193/2/steve-g-lynn.raku <===
(abc)
(bob)
 
===> 193/2/ulrich-rieke.raku <===
bob
 
===> 193/2/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
