 
===> 253/2/athanasius.pl <===

Challenge 253, Task #2: Weakest Row (Perl)

Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Singleton
1..3
 
===> 253/2/bob-lied.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 253/2/cheok-yin-fung.pl <===
# Seeded srand with seed '1' from import arg.
ok 1
ok 2
1..2
 
===> 253/2/dave-jacoby.pl <===
Input:  $matrix = [
                    [ 1, 1, 0, 0, 0],
                    [ 1, 1, 1, 1, 0],
                    [ 1, 0, 0, 0, 0],
                    [ 1, 1, 0, 0, 0],
                    [ 1, 1, 1, 1, 1],
                  ];
Output: (2, 0, 3, 1, 4)

Input:  $matrix = [
                    [ 1, 0, 0, 0],
                    [ 1, 1, 1, 1],
                    [ 1, 0, 0, 0],
                    [ 1, 0, 0, 0],
                  ];
Output: (0, 2, 3, 1)

 
===> 253/2/deadmarshal.pl <===
203140231 
===> 253/2/e-choroba.pl <===
# Seeded srand with seed '1' from import arg.
1..9
ok 1 - Example 1
ok 2 - Example 2
ok 3 - same
ok 4 - Example 1
ok 5 - Example 2
ok 6 - same
ok 7 - Example 1
ok 8 - Example 2
ok 9 - same
                 Rate           grep first_schwartz    schwartzian
grep           5.71/s             --           -86%           -93%
first_schwartz 40.9/s           616%             --           -49%
schwartzian    79.7/s          1296%            95%             --
 
===> 253/2/laurent-rosenfeld.pl <===
1 1 0 0 0  ... 1 1 1 1 1  => 2 0 3 1 4 
1 0 0 0    ... 1 0 0 0    => 0 2 3 1 
 
===> 253/2/lubos-kolouch.pl <===
2 0 3 1 4
0 2 3 1
 
===> 253/2/nelo-tovar.pl <===
Input : $matrix = [
                   [1, 1, 0, 0, 0],
                   [1, 1, 1, 1, 0],
                   [1, 0, 0, 0, 0],
                   [1, 1, 0, 0, 0],
                   [1, 1, 1, 1, 1],
                 ]
Output : [2, 0, 3, 1, 4]
 
Input : $matrix = [
                   [1, 0, 0, 0],
                   [1, 1, 1, 1],
                   [1, 0, 0, 0],
                   [1, 0, 0, 0],
                 ]
Output : [0, 2, 3, 1]
 
 
===> 253/2/packy-anderson.pl <===
Example 1:
Input: $matrix = [
                   [1, 1, 0, 0, 0],
                   [1, 1, 1, 1, 0],
                   [1, 0, 0, 0, 0],
                   [1, 1, 0, 0, 0],
                   [1, 1, 1, 1, 1]
                 ]
Output: (2, 0, 3, 1, 4)

Example 2:
Input: $matrix = [
                   [1, 0, 0, 0],
                   [1, 1, 1, 1],
                   [1, 0, 0, 0],
                   [1, 0, 0, 0]
                 ]
Output: (0, 2, 3, 1)
 
===> 253/2/perlboy1967.pl <===
# Seeded srand with seed '1' from import arg.
ok 1
ok 2
1..2
 
===> 253/2/peter-campbell-smith.pl <===

Input:  [1, 1, 0, 0, 0]
        [1, 1, 1, 1, 0]
        [1, 0, 0, 0, 0]
        [1, 1, 0, 0, 0]
        [1, 1, 1, 1, 1]

Output: (2, 0, 3, 1, 4)
        Row 0 contains 2 ones
        Row 1 contains 4 ones
        Row 2 contains 1 one
        Row 3 contains 2 ones
        Row 4 contains 5 ones

Input:  [1, 0, 0, 0]
        [1, 1, 1, 1]
        [1, 0, 0, 0]
        [1, 0, 0, 0]

Output: (0, 2, 3, 1)
        Row 0 contains 1 one
        Row 1 contains 4 ones
        Row 2 contains 1 one
        Row 3 contains 1 one
 
===> 253/2/peter-meszaros.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 253/2/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 253/2/spadacciniweb.pl <===
Output: (2, 0, 3, 1, 4)
Output: (0, 2, 3, 1)
 
===> 253/2/wanderdoc.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 253/2/zapwai.pl <===
2, 0, 3, 1, 4
