 
===> 130/1/abigail.pl <===
5
4
 
===> 130/1/adam-russell.pl <===
5
4
 
===> 130/1/arne-sommer.pl <===
5
 
===> 130/1/athanasius.pl <===
Input:  @N = (2, 5, 4, 4, 5, 5, 2)
Output: 5
 
===> 130/1/cheok-yin-fung.pl <===
1..2
5
5
ok 1 - Example 2 using subroutine oddities
ok 2 - Example 2 using subroutine eccentric_odd
 
===> 130/1/dave-jacoby.pl <===
INPUT:  ( 2, 5, 4, 4, 5, 5, 2 )
OUTPUT: 5

INPUT:  ( 1, 2, 3, 4, 3, 2, 1, 4, 4 )
OUTPUT: 4

 
===> 130/1/e-choroba.pl <===
# Seeded srand with seed '1234' from import arg.
1..2
ok 1 - Example 1
ok 2 - Example 2
 
===> 130/1/james-smith.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
1..6
 
===> 130/1/laurent-rosenfeld.pl <===
5
 
===> 130/1/mohammad-anwar.pl <===
ok 1
ok 2
1..2
 
===> 130/1/paulo-custodio.pl <===
5
 
===> 130/1/pete-houston.pl <===
5
 
===> 130/1/polettix.pl <===
5
 
===> 130/1/wlmb.pl <===
Output: 5
 
===> 130/1/ziruzavar.pl <===
5