 
===> 130/1/abigail.pl <===
5
4
 
===> 130/1/adam-russell.pl <===
5
4
 
===> 130/1/arne-sommer.pl <===
5
 
===> 130/1/athanasius.pl <===
Input:  @N = (2, 5, 4, 4, 5, 5, 2)
Output: 5
 
===> 130/1/cheok-yin-fung.pl <===
1..2
5
5
ok 1 - Example 2 using subroutine oddities
ok 2 - Example 2 using subroutine eccentric_odd
 
===> 130/1/cybersnyder.pl <===
5
 
===> 130/1/dave-jacoby.pl <===
INPUT:  ( 2, 5, 4, 4, 5, 5, 2 )
OUTPUT: 5

INPUT:  ( 1, 2, 3, 4, 3, 2, 1, 4, 4 )
OUTPUT: 4

 
===> 130/1/duncan-c-white.pl <===
5
 
===> 130/1/e-choroba.pl <===
# Seeded srand with seed '1234' from import arg.
1..2
ok 1 - Example 1
ok 2 - Example 2
 
===> 130/1/james-smith.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
1..6
 
===> 130/1/jo-37.pl <===
# Seeded srand with seed '1234' from import arg.
ok 1 - example 1
ok 2 - example 2
ok 3 - no odd number
1..3
 
===> 130/1/laurent-rosenfeld.pl <===
5
 
===> 130/1/mattneleigh.pl <===
Input: (2, 5, 4, 4, 5, 5, 2)
    5 was observed 3 times.

Input: (1, 2, 3, 4, 3, 2, 1, 4, 4)
    4 was observed 3 times.

Input: (1, 1, 2, 2, 3, 3)
    No number was observed an odd number of times.

Input: (5, 7, 7, 5, 9, 5, 5, 2)
    2 was observed 1 time.

 
===> 130/1/mohammad-anwar.pl <===
ok 1
ok 2
1..2
 
===> 130/1/paulo-custodio.pl <===
5
 
===> 130/1/pete-houston.pl <===
5
 
===> 130/1/peter-campbell-smith.pl <===
The answer is 3
 
===> 130/1/polettix.pl <===
5
 
===> 130/1/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 130/1/sgreen.pl <===
5
 
===> 130/1/ulrich-rieke.pl <===
5
 
===> 130/1/wanderdoc.pl <===
5
4
 
===> 130/1/wlmb.pl <===
Input: 
Output: 5
 
===> 130/1/ziruzavar.pl <===
5