 
===> 130/1/andinus.raku <===
5
 
===> 130/1/arne-sommer.raku <===
5
 
===> 130/1/athanasius.raku <===
Input:  @N = (2, 5, 4, 4, 5, 5, 2)
Output: 5
 
===> 130/1/laurent-rosenfeld.raku <===
(5)
 
===> 130/1/luca-ferrari.raku <===
5
5
 
===> 130/1/mark-anderson.raku <===
1..2
ok 1 - 
ok 2 - 
 
===> 130/1/polettix.raku <===
5
 
===> 130/1/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 130/1/simon-proctor.raku <===
5
 
===> 130/1/ulrich-rieke.raku <===
5
 
===> 130/1/wambash.raku <===
ok 1 - 
ok 2 - 
1..2
