 
===> 273/2/athanasius.pl <===

Challenge 273, Task #2: B After A (Perl)

Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 4
ok 5 - Uppercase 1
ok 6 - Uppercase 2
ok 7 - Uppercase 3
ok 8 - Uppercase 4
ok 9 - First B
ok 10 - Second B
1..10
 
===> 273/2/atschneid.pl <===
aabb :: true
abab :: false
aaa :: false
bbb :: true
aaaffeoioijlkfjoihslkjhfb :: true
 
===> 273/2/barroff.pl <===
# Seeded srand with seed '20240617' from local date.
1..4
ok 1 - works for "aabb
ok 2 - works for "abab
ok 3 - works for "aaa
ok 4 - works for "bbb
 
===> 273/2/bruce-gray.pl <===
1..4
ok 1
ok 2
ok 3
ok 4
 
===> 273/2/cheok-yin-fung.pl <===
1..5
ok 1
ok 2
ok 3
ok 4
ok 5
 
===> 273/2/dave-jacoby.pl <===
Input:  $str = "aabb"
Output: true

Input:  $str = "abab"
Output: false

Input:  $str = "aaa"
Output: false

Input:  $str = "bbb"
Output: true

 
===> 273/2/deadmarshal.pl <===
1
0
0
1
 
===> 273/2/e-choroba.pl <===
1..4
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 4
 
===> 273/2/jo-37.pl <===
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - example 4
ok 5 - single b
1..5
 
===> 273/2/laurent-rosenfeld.pl <===
aabb  => true
abab  => false
aaa   => false
bbb   => true
 
===> 273/2/nelo-tovar.pl <===
Input  : str = 'aabb'
Output : true
 
Input  : str = 'abab'
Output : false
 
Input  : str = 'aaa'
Output : false
 
Input  : str = 'bbb'
Output : true
 
 
===> 273/2/packy-anderson.pl <===
Example 1:
Input: $str = "aabb"
Output: True

Example 2:
Input: $str = "abab"
Output: False

Example 3:
Input: $str = "aaa"
Output: False

Example 4:
Input: $str = "bbb"
Output: True
 
===> 273/2/perlboy1967.pl <===
ok 1 - Example 1 (aabb)
ok 2 - Example 2 (abab)
ok 3 - Example 3 (aaa)
ok 4 - Example 3 (bbb)
1..4
 
===> 273/2/peter-campbell-smith.pl <===

Input:  $str = 'aabb'
Output: true

Input:  $str = 'abab'
Output: false

Input:  $str = 'aaa'
Output: false

Input:  $str = 'bbb'
Output: true

Input:  $str = 'ccc'
Output: false

Input:  $str = 'Write a script to return true if there is at least one b'
Output: true
 
===> 273/2/peter-meszaros.pl <===
ok 1
ok 2
ok 3
ok 4
1..4
 
===> 273/2/reinier-maliepaard.pl <===
1
0
0
1
1
0
0
1
1
0
1
0
 
===> 273/2/roger-bell-west.pl <===
1..4
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - example 4
 
===> 273/2/spadacciniweb.pl <===
aabb -> true
abab -> false
aaa -> false
bbb -> true
 
===> 273/2/wanderdoc.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 4
ok 5 - Example 5
1..5
 
===> 273/2/zapwai.pl <===
Input: $str = aabb
Output: true
Input: $str = abab
Output: false
Input: $str = aaa
Output: false
Input: $str = bbb
Output: true
