 
===> 086/1/abigail.pl <===
1
1
0
 
===> 086/1/adam-russell.pl <===
1
 
===> 086/1/alexander-pankoff.pl <===
1
 
===> 086/1/andinus.pl <===
1
 
===> 086/1/arne-sommer.pl <===
1
 
===> 086/1/athanasius.pl <===
Input:  @N = (10, 8, 12, 15, 5) and $A = 7
Output: 1 as 15 - 8 = 7
 
===> 086/1/cheok-yin-fung.pl <===
1..3
1
ok 1 - example 1
1
ok 2 - example 2
0
ok 3 - example 3
 
===> 086/1/colin-crain.pl <===
1
 
===> 086/1/cristian-heredia.pl <===
Output: 1 as 12 - 5  = 7
 
===> 086/1/dave-jacoby.pl <===
      7 -- 10 8 12 15 5
1
      6 -- 1 5 2 9 7
1
      15 -- 10 30 20 50 40
0
 
===> 086/1/e-choroba.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 1 but negative
ok 5 - Zero
ok 6 - Zero with duplicate
1..6
 
===> 086/1/hstejas.pl <===
1 as 15 - 8 = 7
1 as 7 - 1 = 6
0
1 as -15 - -30 = 15
1 as -15 - -30 = 15
1 as 10 - 9 = 1
 
===> 086/1/jaldhar-h-vyas.pl <===
1
 
===> 086/1/juliodcs.pl <===
ok 1
ok 2
ok 3
1..3
 
===> 086/1/kai-burgdorf.pl <===
example 1: 
1 as 15 - 8 = 7
example 2: 
1 as 7 - 1 = 6
example 3:
0
 
===> 086/1/laurent-rosenfeld.pl <===
Testing: target: 7 and 10 8 12 15 5
1 (8 15)
Testing: target: 6 and 1 5 2 9 7
1 (1 7)
Testing: target: 15 and 10 30 20 50 40
0
Testing: target: 9 and 7 20 15 11 12
1 (20 11)
 
===> 086/1/lubos-kolouch.pl <===
ok 1
ok 2
ok 3
1..3
 
===> 086/1/nunovieira220.pl <===
1
 
===> 086/1/paulo-custodio.pl <===
1
 
===> 086/1/polettix.pl <===
1
 
===> 086/1/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 086/1/sgreen.pl <===
Output: 1 as 12 - 5 = 7
 
===> 086/1/shawn-wagner.pl <===
1 as 12 - 5 = 7
1 as 7 - 1 = 6
0
 
===> 086/1/ulrich-rieke.pl <===
1
 
===> 086/1/walt-mankowski.pl <===
1
 
===> 086/1/wanderdoc.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
