 
===> 093/1/abigail.pl <===
3
3
3
3
 
===> 093/1/adam-russell.pl <===
There are a maximum of 3 collinear points.
 
===> 093/1/alexander-karelas.pl <===
ok 1 - 1st example
ok 2 - 2nd example
ok 3 - extra example
1..3
 
===> 093/1/athanasius.pl <===
Input: (1,1), (1,3), (2,2), (3,1), (5,3)
Output: 3
 
===> 093/1/cheok-yin-fung.pl <===
1..2

ok 1 - Test Case diamond 

ok 2 - Example 1
 
===> 093/1/colin-crain.pl <===

binomial is 3
quantity is 3
points are: 
[ 1 3 ]
[ 2 2 ]
[ 3 1 ]

line is y = -1 x + 4
 
===> 093/1/dave-jacoby.pl <===
EXAMPLE 1

|        
|     X  
|   X    
| X      
+ - - - - -
Input:  (1,1), (2,2), (3,3)
Output: 3

EXAMPLE 2

|            
|            
|            
| X       X  
|   X        
| X   X      
+ - - - - - - -
Input:  (1,1), (2,2), (3,1), (1,3), (5,3)
Output: 3

EXAMPLE 3

|            
|            
|       X    
| X   X   X  
|   X        
| X   X      
+ - - - - - - -
Input:  (1,1), (2,2), (3,1), (1,3), (3,3), (4,4), (5,3)
Output: 3

EXAMPLE 4

|                  
|       X          
|                  
|     X            
|                  
|   X              
|                  
| X                
|                  
+ - - - - - - - - - -
Input:  (1,2), (2,4), (3,6), (4,8)
Output: 3

 
===> 093/1/e-choroba.pl <===
1..10
ok 1 - Example 1
ok 2 - Example 2
ok 3 - duplicates
ok 4 - horizontal
ok 5 - vertical
ok 6 - 3x3
ok 7 - 3x3 diagonal
ok 8 - 3x3 horizontal
ok 9 - 3x3 vertical
ok 10 - larger
 
===> 093/1/james-smith.pl <===
ok 1
ok 2
1..2
 
===> 093/1/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - normalize
ok 2 - switch orientation
ok 3 - parallel to y
ok 4 - parallel to x
ok 5 - same point
ok 6 - Example 1
ok 7 - Example 2
ok 8 - parallel to y
ok 9 - parallel to x
ok 10 - all lined up
ok 11 - two points
ok 12 - single point
ok 13 - no point
ok 14 - no more than two points in line on a parabola
ok 15 - points in 3d
ok 16 - points in 1d
1..16
 
===> 093/1/laurent-rosenfeld.pl <===
(1 1) (2 2) (5 5) (5 2) (3 3) (3 1) (2 7) (4 4)
Count: 5 

(1 1) (2 2) (3 1) (1 3) (5 3)
Count: 3 

(1 1) (4 2) (1 3) (2 2) (1 2) (5 1) (1 4)
Count: 4 

 
===> 093/1/lubos-kolouch.pl <===
ok 1
ok 2
1..2
 
===> 093/1/perlboy1967.pl <===
-------------------------------------------------------
Input: (1,1),(2,2),(3,3)
Max points on same line: 3
1)	Points on 'y=1*x+0':
	(1,1),(2,2),(3,3)
-------------------------------------------------------
-------------------------------------------------------
Input: (1,1),(2,2),(3,1),(1,3),(5,3)
Max points on same line: 3
1)	Points on 'y=-1*x+4':
	(1,3),(2,2),(3,1)
-------------------------------------------------------
-------------------------------------------------------
Input: (1,1),(2,2),(3,3),(4,4),(1,2),(2,4),(3,6),(4,8),(5,1),(5,2),(5,3),(5,4)
Max points on same line: 4
1)	Points on 'x=5':
	(5,1),(5,2),(5,3),(5,4)
2)	Points on 'y=1*x+0':
	(1,1),(2,2),(3,3),(4,4)
3)	Points on 'y=2*x+0':
	(1,2),(2,4),(3,6),(4,8)
-------------------------------------------------------
-------------------------------------------------------
Input: (1,1),(2,2),(3,6),(4,8)
Max points on same line: 2
Suppressing 6 matching results
-------------------------------------------------------
 
===> 093/1/polettix.pl <===
3
6
 
===> 093/1/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 093/1/wanderdoc.pl <===
ok 1 - Example 1
ok 2 - Example 2
1..2
