 
===> 093/1/aaronreidsmith.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
1..4
 
===> 093/1/arne-sommer.raku <===
3
 
===> 093/1/athanasius.raku <===
Input: (1,1), (1,3), (2,2), (3,1), (5,3)
Output: 3
 
===> 093/1/feng-chang.raku <===
ok 1 - the 3 points are on the same vertical line
ok 2 - the 3 points are on the same line
ok 3 - the 3 points are not on the same line
ok 4 - (1,1), (2,2), (3,3) => 3
ok 5 - (1,1), (2,2), (3,1), (1,3), (5,3) => 3
ok 6 - "123" => 123
ok 7 - (3,5)  => [3,5]
ok 8 - (3, 5) => [3,5]
ok 9 - "(3, 5), (1,2)" => [[3,5],[1,2]]
 
===> 093/1/gugod.raku <===
# Points: ((1 1) (2 2) (3 3))
    line with maximum number of poionts: [(1 1) (2 2) (3 3)]

3
# Points: ((3 3) (1 1) (2 2))
    line with maximum number of poionts: [(3 3) (1 1) (2 2)]

3
# Points: ((1 1) (2 2) (3 1) (1 3) (5 3))
    line with maximum number of poionts: [(2 2) (3 1) (1 3)]

3
# Points: ((3 1) (1 3) (5 3) (4 4) (5 5) (1 1) (2 2))
    line with maximum number of poionts: [(4 4) (5 5) (1 1) (2 2)]

4
# Points: ((0 1) (0 2) (0 3) (1 1))
    line with maximum number of poionts: [(0 1) (0 2) (0 3)]

3
 
===> 093/1/laurent-rosenfeld.raku <===
7 | x
6 |
5 |    x
4 |   x
3 |  x
2 | x  x
1 |x x
0 |
________

Count: 5 


3 |x   x
2 | x
1 |x x
0 |
________

Count: 3 


4 |x
3 |x
2 |xx x
1 |x   x
0 |
________

Count: 4 


 
===> 093/1/mark-anderson.raku <===
1..9
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
ok 7 - 
ok 8 - 
ok 9 - 
 
===> 093/1/mimosinnet.raku <===
ok 1 - 
ok 2 - 
 
===> 093/1/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 093/1/stuart-little.raku <===
3
 
===> 093/1/ulrich-rieke.raku <===
3
 
===> 093/1/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
ok 7 - 
1..7
