 
===> 176/1/adam-russell.pl <===
142857
 
===> 176/1/athanasius.pl <===
142857
 
===> 176/1/bhat_gurunandan.pl <===
Smallest number is 142857
 
===> 176/1/bruce-gray.pl <===
142857
 
===> 176/1/cheok-yin-fung.pl <===
142857
 
===> 176/1/colin-crain.pl <===
142857
 
===> 176/1/dave-cross.pl <===
142857
 
===> 176/1/deadmarshal.pl <===
142857 
===> 176/1/e-choroba.pl <===
1..1
ok 1 - Expected result
 
===> 176/1/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - task 1
1..1
 
===> 176/1/kjetillll.pl <===
142857
 
===> 176/1/laurent-rosenfeld.pl <===
142857
 
===> 176/1/lubos-kolouch.pl <===
ok 1
1..1
 
===> 176/1/mohammad-anwar.pl <===
# Seeded srand with seed '1' from import arg.
ok 1
1..1
 
===> 176/1/peter-campbell-smith.pl <===
142857
142857
 
===> 176/1/polettix.pl <===
-142857
 
===> 176/1/roger-bell-west.pl <===
1..1
ok 1 - example 1
 
===> 176/1/sgreen.pl <===
142857
 
===> 176/1/steve-g-lynn.pl <===
142857
 
===> 176/1/ulrich-rieke.pl <===
142857
 
===> 176/1/walt-mankowski.pl <===
142857 285714 428571 571428 714285 857142 
 
===> 176/1/wlmb.pl <===
0: 142857 285714 428571 571428 714285 857142
