 
===> 097/2/abigail.pl <===
1
 
===> 097/2/adam-russell.pl <===
1 flips
2 flips
 
===> 097/2/arne-sommer.pl <===
1
 
===> 097/2/athanasius.pl <===
Input:  $B = "101100101", $S = 3
Output: 1

Binary Substrings:
    "101": 0 flips (target)
    "100": 1 flip  to make "101"
    "101": 0 flips to make "101"
 
===> 097/2/cheok-yin-fung.pl <===
Number of Filps: 1
 
===> 097/2/colin-crain.pl <===
ok 1 - ex-1
ok 2 - ex-2
ok 3 - 5 sections
ok 4 - many sections
ok 5 - no work done - 0s
ok 6 - no work done - mixed
ok 7 - not divisible
1..7
 
===> 097/2/cristian-heredia.pl <===
1
 
===> 097/2/dave-jacoby.pl <===
INPUT: $B = "101100101", $S = 3
Output: 1
Binary Substrings:
	"101": 0 flip
	"100": 1 flip to make it "101"
	"101": 0 flip

INPUT: $B = "10110111", $S = 4
Output: 2
Binary Substrings:
	"1011": 0 flip
	"0111": 2 flips to make it "1011"

INPUT: $B = "111100000000", $S = 4
Output: 8
Binary Substrings:
	"1111": 0 flip
	"0000": 4 flips to make it "1111"
	"0000": 4 flips to make it "1111"

 
===> 097/2/e-choroba.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
ok 9
ok 10
ok 11
ok 12
ok 13
ok 14
ok 15
1..15
 
===> 097/2/gustavo-chaves.pl <===
1 to make all substrings equal to '101' (2)
 
===> 097/2/james-smith.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
ok 9
ok 10
ok 11
ok 12
ok 13
ok 14
ok 15
ok 16
ok 17
ok 18
ok 19
ok 20
ok 21
ok 22
ok 23
ok 24
ok 25
ok 26
ok 27
ok 28
ok 29
ok 30
ok 31
ok 32
ok 33
ok 34
ok 35
ok 36
1..36
 
===> 097/2/jan-perl.pl <===

101100101,3
Output: 1
Reference: 0: 101
Binary Substrings:
"101": 0 flips
"100": 1 flips tot make it "101"
"101": 0 flips

10110111,4
Output: 2
Reference: 0: 1011
Binary Substrings:
"1011": 0 flips
"0111": 2 flips tot make it "1011"
 
===> 097/2/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - example 1 split
ok 2 - example 1 minimum
ok 3 - example 2 split
ok 4 - example 2 minimum
ok 5 - split
ok 6 - towards one
ok 7 - towards zero
ok 8 - even number of chunks
ok 9 - single bit
ok 10 - 1..7
ok 11 - incomplete last chunk
ok 12 - unusual zero padding
1..12
 
===> 097/2/kai-burgdorf.pl <===
Input: $B = 101100101, $S = 3
Output: 1

Binary Substrings:
"101": 0 flip 
"100": 1 flip to make it 101
"101": 0 flip 
 
===> 097/2/laurent-rosenfeld.pl <===
1
 
===> 097/2/lubos-kolouch.pl <===
ok 1
ok 2
1..2
 
===> 097/2/nunovieira220.pl <===
2
 
===> 097/2/perlboy1967.pl <===
Input: $B = '101100101', $S = 3
Output: 1

Binary Substrings and flips needed for common '101':
	"101": 0 flip(s)
	"100": 1 flip(s)
	"101": 0 flip(s)

 
===> 097/2/polettix.pl <===
1
 
===> 097/2/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 097/2/sgreen.pl <===
1
 
===> 097/2/stuart-little.pl <===
Initial strings:
101
100
101

Target string: 101

Have to flip: 1
 
===> 097/2/ulrich-rieke.pl <===
1
 
===> 097/2/wanderdoc.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - My Example
1..3
 
===> 097/2/wlmb.pl <===
Input:	"101100101"	3
Output:	1

Binary substrings
"101": 0 flips to convert it to "101"
"100": 1 flips to convert it to "101"
"101": 0 flips to convert it to "101"

