 
===> 097/2/aaronreidsmith.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
 
===> 097/2/arne-sommer.raku <===
1
 
===> 097/2/athanasius.raku <===
Input:  $B = "101100101", $S = 4
NOTE:   Left-padding $B with 3 zeros:
        $B = "000101100101"
Output: 3

Binary Substrings:
    "0001": 1 flip  to make "0101"
    "0110": 2 flips to make "0101"
    "0101": 0 flips (target)
 
===> 097/2/colin-crain.raku <===
binary string : 110001011101010111001010101010010000111101111000
segment size  : 3
bits flipped  : 21

 
===> 097/2/jaldhar-h-vyas.raku <===
4
 
===> 097/2/laurent-rosenfeld.raku <===
3
 
===> 097/2/luca-ferrari.raku <===
1
 
===> 097/2/mark-anderson.raku <===
1..4
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
 
===> 097/2/mimosinnet.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
 
===> 097/2/pkmnx.raku <===
Input: $B = "101100101", $S = "3"
Output: 1

Binary Substrings (aside from self: "100"):
   "101": 1 flip to make it "100"

 
===> 097/2/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 097/2/stuart-little.raku <===
Flip a total number of 1 positions to get 101 from
101
100
101
 
===> 097/2/ulrich-rieke.raku <===
1
 
===> 097/2/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
