 
===> 206/1/0rir.raku <===
21
1..22
ok 1 - 235	<- 00:00 23:55 20:00
ok 2 - 5	<- 00:00 23:55 20:00  :night
ok 3 - 20	<- 00:15 23:55 00:35
ok 4 - 20	<- 00:15 23:55 00:35  :night
ok 5 - 21	<- 00:15 23:55 00:36
ok 6 - 20	<- 00:15 23:55 00:36  :night
ok 7 - 680	<- 00:15 11:55 23:15
ok 8 - 60	<- 00:15 11:55 23:15  :night
ok 9 - 20	<- 00:15 23:55 00:35
ok 10 - 20	<- 00:15 23:55 00:35  :night
ok 11 - 4	<- 01:01 00:50 00:57
ok 12 - 4	<- 01:01 00:50 00:57  :night
ok 13 - 15	<- 10:10 09:30 09:00 09:55
ok 14 - 15	<- 10:10 09:30 09:00 09:55  :night
ok 15 - 720	<- 12:00 00:00
ok 16 - 720	<- 12:00 00:00  :night
ok 17 - 480	<- 09:00 17:00 00:00
ok 18 - 420	<- 09:00 17:00 00:00  :night
ok 19 - 0	<- 12:00 12:00
ok 20 - 0	<- 12:00 12:00  :night
ok 21 - 1260	<- 22:00 01:00
ok 22 - 180	<- 22:00 01:00  :night

Input: @time = ["00:00", "23:55", "20:00"]
Output: 235
 
===> 206/1/2colours.raku <===
[09:00 09:30 09:55 10:10 09:00]
15
 
===> 206/1/arne-sommer.raku <===
15
 
===> 206/1/barroff.raku <===
1..3
ok 1 - works for ("00:00", "23:55", "20:00")
ok 2 - works for ("01:01", "00:50", "00:57")
ok 3 - works for ("10:10", "09:30", "09:00", "09:55")
 
===> 206/1/bruce-gray.raku <===
1..3
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 206/1/laurent-rosenfeld.raku <===
00:00 23:55 20:00         => ()
01:01 00:50 00:57         => ()
10:10 09:30 09:00 09:55   => ()
 
===> 206/1/luca-ferrari.raku <===
25
09:30 - 09:55
 
===> 206/1/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 206/1/pip.raku <===
("00:00", "23:55", "20:00"         ) =>   5; Since the difference between "23:55" and "00:00" is the shortest (5 minutes).
("01:01", "00:50", "00:57"         ) =>   4; Since the difference between "00:57" and "01:01" is the shortest (4 minutes).
("10:10", "09:30", "09:00", "09:55") =>  15; Since the difference between "09:55" and "10:10" is the shortest (15 minutes).
 
===> 206/1/polettix.raku <===
15
 
===> 206/1/robert-dicicco.raku <===
Input: @time = (00:00 23:55 20:00)
Output: 5

Input: @time = (01:01 00:50 00:57)
Output: 4

Input: @time = (10:10 09:30 09:00 09:55)
Output: 15

 
===> 206/1/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 206/1/ulrich-rieke.raku <===
15
 
===> 206/1/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
