 
===> 257/2/athanasius.pl <===

Challenge 257, Task #2: Reduced Row Echelon (Perl)

Running the test suite
ok 1 - Example 0
ok 2 - Example 1
ok 3 - Example 2
ok 4 - Example 3
ok 5 - Example 4
ok 6 - Example 5
ok 7 - Example 6
1..7
 
===> 257/2/bob-lied.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 0
ok 2 - Example 1
ok 3 - Example 2
ok 4 - Example 3
ok 5 - Example 4
ok 6 - Example 5
ok 7 - Example 6
1..7
 
===> 257/2/dave-jacoby.pl <===
Example 1
    Input:  $M = [
                    [ 1, 1, 0],
                    [ 0, 1, 0],
                    [ 0, 0, 0],
                  ]
    Output: 0

Example 2
    Input:  $M = [
                    [  0,  1, -2,  0,  1],
                    [  0,  0,  0,  1,  3],
                    [  0,  0,  0,  0,  0],
                    [  0,  0,  0,  0,  0],
                  ]
    Output: 1

Example 3
    Input:  $M = [
                    [  1,  0,  0,  4],
                    [  0,  1,  0,  7],
                    [  0,  0,  1, -1],
                  ]
    Output: 1

Example 4
    Input:  $M = [
                    [  0,  1, -2,  0,  1],
                    [  0,  0,  0,  0,  0],
                    [  0,  0,  0,  1,  3],
                    [  0,  0,  0,  0,  0],
                  ]
    Output: 0

Example 5
    Input:  $M = [
                    [ 0, 1, 0],
                    [ 1, 0, 0],
                    [ 0, 0, 0],
                  ]
    Output: 0

Example 6
    Input:  $M = [
                    [  4,  0,  0,  0],
                    [  0,  1,  0,  7],
                    [  0,  0,  1, -1],
                  ]
    Output: 0

 
===> 257/2/e-choroba.pl <===
1..8
ok 1 - Example 0
ok 2 - Example 1
ok 3 - Example 2
ok 4 - Example 3
ok 5 - Example 4
ok 6 - Example 5
ok 7 - Example 6
ok 8 - All zeros
 
===> 257/2/lubos-kolouch.pl <===
ok 1 - Test 1
ok 2 - Test 2
ok 3 - Test 3
ok 4 - Test 4
ok 5 - Test 5
ok 6 - Test 6
1..6
 
===> 257/2/nelo-tovar.pl <===
Input : $M = [ 
               (1, 1, 0)
               (0, 1, 0)
               (0, 0, 0)
             ]
Output : 0
 
Input : $M = [ 
               (0, 1, -2, 0, 1)
               (0, 0, 0, 1, 3)
               (0, 0, 0, 0, 0)
               (0, 0, 0, 0, 0)
             ]
Output : 1
 
Input : $M = [ 
               (1, 0, 0, 4)
               (0, 1, 0, 7)
               (0, 0, 1, -1)
             ]
Output : 1
 
Input : $M = [ 
               (0, 1, -2, 0, 1)
               (0, 0, 0, 0, 0)
               (0, 0, 0, 1, 3)
               (0, 0, 0, 0, 0)
             ]
Output : 0
 
Input : $M = [ 
               (0, 1, 0)
               (1, 0, 0)
               (0, 0, 0)
             ]
Output : 0
 
Input : $M = [ 
               (4, 0, 0, 0)
               (0, 1, 0, 7)
               (0, 0, 1, -1)
             ]
Output : 0
 
 
===> 257/2/peter-campbell-smith.pl <===

Input:  [1, 1, 0]
        [0, 1, 0]
        [0, 0, 0]
Output: 0 - column 1 breaks rule 4 (columns numbered from 0)

Input:  [0, 1, -2, 0, 1]
        [0, 0, 0, 1, 3]
        [0, 0, 0, 0, 0]
        [0, 0, 0, 0, 0]
Output: 1 - matrix is in reduced row echelon form

Input:  [1, 0, 0, 4]
        [0, 1, 0, 7]
        [0, 0, 1, -1]
Output: 1 - matrix is in reduced row echelon form

Input:  [0, 1, -2, 0, 1]
        [0, 0, 0, 0, 0]
        [0, 0, 0, 1, 3]
        [0, 0, 0, 0, 0]
Output: 0 - row 1 breaks rule 2 (rows numbered from 0)

Input:  [0, 1, 0]
        [1, 0, 0]
        [0, 0, 0]
Output: 0 - row 1 breaks rule 3 (rows numbered from 0)

Input:  [4, 0, 0, 0]
        [0, 1, 0, 7]
        [0, 0, 1, -1]
Output: 0 - row 0 breaks rule 1 (rows numbered from 0)
 
===> 257/2/peter-meszaros.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 4
ok 5 - Example 5
ok 6 - Example 6
1..6
 
===> 257/2/roger-bell-west.pl <===
1..8
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - example 4
ok 5 - example 5
ok 6 - example 6
ok 7 - example 7
ok 8 - example 8
 
===> 257/2/zapwai.pl <===
Input: M = [
	[1, 0, 0, 1]
	[0, 1, 0, 2]
	[0, 0, 1, 3]
	]
Output: 1
Input: M = [
	[1, 1, 0]
	[0, 1, 0]
	[0, 0, 0]
	]
Output: 0
Input: M = [
	[0, 1, -2, 0, 1]
	[0, 0, 0, 1, 3]
	[0, 0, 0, 0, 0]
	[0, 0, 0, 0, 0]
	]
Output: 1
Input: M = [
	[1, 0, 0, 4]
	[0, 1, 0, 7]
	[0, 0, 1, -1]
	]
Output: 1
Input: M = [
	[0, 1, -2, 0, 1]
	[0, 0, 0, 0, 0]
	[0, 0, 0, 1, 3]
	[0, 0, 0, 0, 0]
	]
Output: 0
Input: M = [
	[0, 1, 0]
	[1, 0, 0]
	[0, 0, 0]
	]
Output: 0
Input: M = [
	[4, 0, 0, 0]
	[0, 1, 0, 7]
	[0, 0, 1, -1]
	]
Output: 0
