 
===> 257/2/arne-sommer.raku <===
1
 
===> 257/2/athanasius.raku <===

Challenge 257, Task #2: Reduced Row Echelon (Raku)

Running the test suite
ok 1 - Example 0
ok 2 - Example 1
ok 3 - Example 2
ok 4 - Example 3
ok 5 - Example 4
ok 6 - Example 5
ok 7 - Example 6
1..7
 
===> 257/2/bruce-gray.raku <===
1..12
ok 1 - task2a 1 1 0
ok 2 - task2a 0 1 -2 0 1
ok 3 - task2a 1 0 0 4
ok 4 - task2a 0 1 -2 0 1
ok 5 - task2a 0 1 0
ok 6 - task2a 4 0 0 0
ok 7 - task2b 1 1 0
ok 8 - task2b 0 1 -2 0 1
ok 9 - task2b 1 0 0 4
ok 10 - task2b 0 1 -2 0 1
ok 11 - task2b 0 1 0
ok 12 - task2b 4 0 0 0
 
===> 257/2/jaldhar-h-vyas.raku <===
[[1 0 0 1] [0 1 0 2] [0 0 1 3]]
1
 
===> 257/2/laurent-rosenfeld.raku <===
1 0 0 1 ...          => True
1 1 0 ...            => False
0 1 -2 0 1 ...       => True
1 0 0 4 ...          => True
0 1 -2 0 1 ...       => False
0 1 0 ...            => False
4 0 0 0 ...          => False
 
===> 257/2/lubos-kolouch.raku <===
ok 1 - Test 1
ok 2 - Test 2
ok 3 - Test 3
ok 4 - Test 4
ok 5 - Test 5
ok 6 - Test 6
1..6
 
===> 257/2/luca-ferrari.raku <===
1
 
===> 257/2/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
ok 7 - 
ok 8 - 
ok 9 - 
ok 10 - 
ok 11 - 
ok 12 - 
ok 13 - 
ok 14 - 
 
===> 257/2/roger-bell-west.raku <===
1..8
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - example 4
ok 5 - example 5
ok 6 - example 6
ok 7 - example 7
ok 8 - example 8
