 
===> 245/2/0rir.raku <===
1..15
ok 1 - -1	<= (1,)
ok 2 - -1	<= (2, 5)
ok 3 - -1	<= ()
ok 4 - -1	<= (4, 235)
ok 5 - 96339330000	<= (63, 9, 39, 3, 30000, 1)
ok 6 - 963	<= (63, 9, 1)
ok 7 - 936	<= (93, 6)
ok 8 - 981	<= (8, 1, 9)
ok 9 - 3	<= (3,)
ok 10 - 8760	<= (1, 6, 7, 8, 0)
ok 11 - 93	<= (3, 9)
ok 12 - 33	<= (3, 3)
ok 13 - 8760	<= (8, 6, 7, 1, 0)
ok 14 - 111111	<= (1, 1, 1, 1, 1, 1)
ok 15 - 914121	<= (1, 12, 9, 14)

Input: @int = 63 9 39 3 30000 1
 Output: 96339330000
 
===> 245/2/arne-sommer.raku <===
96339330000
 
===> 245/2/athanasius.raku <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Multiples
ok 5 - Small
ok 6 - Tens
ok 7 - Hundreds
1..7
 
===> 245/2/bruce-gray.raku <===
1..65
ok 1 - task2b 1
ok 2 - task2b 2
ok 3 - task2b 3
ok 4 - task2b 4
ok 5 - task2b 5
ok 6 - task2b 6
ok 7 - task2b 7
ok 8 - task2b 8
ok 9 - task2b 9
ok 10 - task2b 10
ok 11 - task2b 11
ok 12 - task2b 12
ok 13 - task2b 13
ok 14 - task2c 1
ok 15 - task2c 2
ok 16 - task2c 3
ok 17 - task2c 4
ok 18 - task2c 5
ok 19 - task2c 6
ok 20 - task2c 7
ok 21 - task2c 8
ok 22 - task2c 9
ok 23 - task2c 10
ok 24 - task2c 11
ok 25 - task2c 12
ok 26 - task2c 13
ok 27 - task2d 1
ok 28 - task2d 2
ok 29 - task2d 3
ok 30 - task2d 4
ok 31 - task2d 5
ok 32 - task2d 6
ok 33 - task2d 7
ok 34 - task2d 8
ok 35 - task2d 9
ok 36 - task2d 10
ok 37 - task2d 11
ok 38 - task2d 12
ok 39 - task2d 13
ok 40 - task2e 1
ok 41 - task2e 2
ok 42 - task2e 3
ok 43 - task2e 4
ok 44 - task2e 5
ok 45 - task2e 6
ok 46 - task2e 7
ok 47 - task2e 8
ok 48 - task2e 9
ok 49 - task2e 10
ok 50 - task2e 11
ok 51 - task2e 12
ok 52 - task2e 13
ok 53 - task2a 1
ok 54 - task2a 2
ok 55 - task2a 3
ok 56 - task2a 4
ok 57 - task2a 5
ok 58 - task2a 6
ok 59 - task2a 7
ok 60 - task2a 8
ok 61 - task2a 9
ok 62 - task2a 10
ok 63 - task2a 11
ok 64 - task2a 12
ok 65 - task2a 13
 
===> 245/2/laurent-rosenfeld.raku <===
8 1 9      => 981
8 1 9 3    => 9831
8 6 7 1 0  => 8760
0          => -1
 
===> 245/2/lubos-kolouch.raku <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 245/2/luca-ferrari.raku <===
-1
 
===> 245/2/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 245/2/massa.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 245/2/packy-anderson.raku <===
Example 1:
Input: @ints = (8, 1, 9)
Output: 981

Example 2:
Input: @ints = (8, 6, 7, 1, 0)
Output: 8760

Example 3:
Input: @ints = (1)
Output: -1
 
===> 245/2/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 245/2/ulrich-rieke.raku <===
8760
