 
===> 114/1/abigail.pl <===
1331
1001
 
===> 114/1/adam-russell.pl <===
1331
1001
 
===> 114/1/arne-sommer.pl <===
1331
 
===> 114/1/athanasius.pl <===
Input: $N = 1234
Output:     1331
 
===> 114/1/cheok-yin-fung.pl <===
123454321
 
===> 114/1/colin-crain.pl <===
Input:  34987
Output: 35053
 
===> 114/1/dave-cross.pl <===
1331
 
===> 114/1/dave-jacoby.pl <===
    Input:  1234
    Output: 1331

    Input:  999
    Output: 1001

 
===> 114/1/duncan-c-white.pl <===
1331
 
===> 114/1/e-choroba.pl <===
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 114/1/james-smith.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
ok 9
ok 10
ok 11
ok 12
ok 13
ok 14
ok 15
ok 16
ok 17
ok 18
ok 19
ok 20
ok 21
ok 22
ok 23
ok 24
ok 25
ok 26
ok 27
ok 28
ok 29
ok 30
1..30
 
===> 114/1/jo-37.pl <===
# Seeded srand with seed '1234' from import arg.
ok 1 - example 1
ok 2 - example 2
ok 3 - single digit
ok 4 - single digit, carry
ok 5 - two digits, carry
ok 6 - mirror odd
ok 7 - mirror odd
ok 8 - increment, odd
ok 9 - increment, odd
ok 10 - increment, odd
ok 11 - increment, odd, carry
ok 12 - mirror odd
ok 13 - mirror odd
ok 14 - increment, odd
ok 15 - increment, odd
ok 16 - increment, odd
ok 17 - increment, odd, carry
ok 18 - mirror, even
ok 19 - mirror, even
ok 20 - increment, even
ok 21 - increment, even
ok 22 - increment, even
ok 23 - increment, even
ok 24 - increment, even
ok 25 - increment, even, carry
1..25
 
===> 114/1/laurent-rosenfeld.pl <===
1331
 
===> 114/1/paulo-custodio.pl <===
1331
 
===> 114/1/pete-houston.pl <===
1331
 
===> 114/1/polettix.pl <===
1331
 
===> 114/1/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 114/1/stuart-little.pl <===
1331
 
===> 114/1/wanderdoc.pl <===
1234: 1331
999: 1001
1234999: 1235321
999999999999999: 1000000000000001
787: 797
 
===> 114/1/wlmb.pl <===
Input: 1234, Output: 1331
