 
===> 114/1/aaronreidsmith.raku <===
ok 1 - 
ok 2 - 
1..2
 
===> 114/1/arne-sommer.raku <===
1331
 
===> 114/1/athanasius.raku <===
Input: $N = 1234
Output:     1331
 
===> 114/1/ben-davies.raku <===
1331
 
===> 114/1/colin-crain.raku <===
20002
 
===> 114/1/feng-chang.raku <===
1331
 
===> 114/1/jaldhar-h-vyas.raku <===
1331
 
===> 114/1/laurent-rosenfeld.raku <===
1331
 
===> 114/1/luca-ferrari.raku <===
1331
 
===> 114/1/mark-anderson.raku <===
1..9
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
ok 7 - 
ok 8 - 
ok 9 - 
 
===> 114/1/mimosinnet.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
 
===> 114/1/polettix.raku <===
1331
 
===> 114/1/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 114/1/simon-proctor.raku <===
1331
 
===> 114/1/stuart-little.raku <===
1331
 
===> 114/1/ulrich-rieke.raku <===
1331
 
===> 114/1/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
