 
===> 035/1/arne-sommer.raku <===
101010001110111011100010101
SOS
 
===> 035/1/daniel-mita.raku <===
101010001110111011100010101
 
===> 035/1/jaldhar-h-vyas.raku <===
101010001110111011100010101
 
===> 035/1/javier-luque.raku <===
101010001110111011100010101
 
===> 035/1/kevin-colyer.raku <===
ok 1 - keeps good stuff
ok 2 - keeps good stuff
ok 3 - filters bad stuff
ok 4 - simple 1 char encoding
ok 5 - simple 1 char encoding
ok 6 - simple 2 char encoding
ok 7 - simple 3 char encoding
ok 8 - simple 3 char encoding
ok 9 - simple 2 word encoding
101010100010001011101010001011101010001110111011100000001011101110001110111011100010111010001011101010001110101
1..9
 
===> 035/1/laurent-rosenfeld.raku <===
Input string: The quick brown fox jumps over the lazy dog
Binary encoded Morse string:
11100000000000000000000000000000000000000000000000000000000
Decoded string: T        
 
===> 035/1/mark-senn.raku <===
plaintext:  42 db
ciphertext: 1010101011100010101110111011100000001110101000111010101
plaintext:  42 db
 
===> 035/1/roger-bell-west.raku <===
101010001110111011100010101
 
===> 035/1/ruben-westerberg.raku <===
Original String: sos
Encoded: 101010001110111011100010101
Unpacked: 10101000111011101110001010100000
Decoded: sos 
 
===> 035/1/simon-proctor.raku <===
*n