 
===> 165/2/0rir.raku <===
<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" 
"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg width="100%" height="100%" version="1.1"
xmlns="http://www.w3.org/2000/svg">
<circle cx="333" cy="86.856121835" r="1" stroke="orange"/>
<circle cx="39" cy="26.856121835" r="1" stroke="orange"/>
<circle cx="140" cy="59.856121835" r="1" stroke="orange"/>
<circle cx="292" cy="81.856121835" r="1" stroke="orange"/>
<circle cx="393" cy="163.856121835" r="1" stroke="orange"/>
<circle cx="160" cy="49.856121835" r="1" stroke="orange"/>
<circle cx="362" cy="93.856121835" r="1" stroke="orange"/>
<circle cx="13" cy="22.856121835" r="1" stroke="orange"/>
<circle cx="341" cy="111.856121835" r="1" stroke="orange"/>
<circle cx="320" cy="102.856121835" r="1" stroke="orange"/>
<circle cx="109" cy="38.856121835" r="1" stroke="orange"/>
<circle cx="203" cy="63.856121835" r="1" stroke="orange"/>
<circle cx="343" cy="115.856121835" r="1" stroke="orange"/>
<circle cx="225" cy="105.856121835" r="1" stroke="orange"/>
<circle cx="23" cy="29.856121835" r="1" stroke="orange"/>
<circle cx="282" cy="113.856121835" r="1" stroke="orange"/>
<circle cx="284" cy="117.856121835" r="1" stroke="orange"/>
<circle cx="205" cy="82.856121835" r="1" stroke="orange"/>
<circle cx="297" cy="101.856121835" r="1" stroke="orange"/>
<circle cx="292" cy="89.856121835" r="1" stroke="orange"/>
<circle cx="339" cy="103.856121835" r="1" stroke="orange"/>
<circle cx="327" cy="136.856121835" r="1" stroke="orange"/>
<circle cx="253" cy="79.856121835" r="1" stroke="orange"/>
<circle cx="61" cy="46.856121835" r="1" stroke="orange"/>
<circle cx="128" cy="39.856121835" r="1" stroke="orange"/>
<circle cx="346" cy="143.856121835" r="1" stroke="orange"/>
<circle cx="316" cy="112.856121835" r="1" stroke="orange"/>
<circle cx="124" cy="53.856121835" r="1" stroke="orange"/>
<circle cx="65" cy="34.856121835" r="1" stroke="orange"/>
<circle cx="159" cy="78.856121835" r="1" stroke="orange"/>
<circle cx="212" cy="99.856121835" r="1" stroke="orange"/>
<circle cx="337" cy="129.856121835" r="1" stroke="orange"/>
<circle cx="215" cy="79.856121835" r="1" stroke="orange"/>
<circle cx="153" cy="78.856121835" r="1" stroke="orange"/>
<circle cx="390" cy="111.856121835" r="1" stroke="orange"/>
<circle cx="100" cy="35.856121835" r="1" stroke="orange"/>
<circle cx="76" cy="27.856121835" r="1" stroke="orange"/>
<circle cx="77" cy="34.856121835" r="1" stroke="orange"/>
<circle cx="69" cy="20.856121835" r="1" stroke="orange"/>
<circle cx="92" cy="29.856121835" r="1" stroke="orange"/>
<circle cx="275" cy="119.856121835" r="1" stroke="orange"/>
<circle cx="250" cy="68.856121835" r="1" stroke="orange"/>
<circle cx="34" cy="41.856121835" r="1" stroke="orange"/>
<circle cx="213" cy="81.856121835" r="1" stroke="orange"/>
<circle cx="186" cy="86.856121835" r="1" stroke="orange"/>
<circle cx="189" cy="61.856121835" r="1" stroke="orange"/>
<circle cx="361" cy="133.856121835" r="1" stroke="orange"/>
<circle cx="363" cy="126.856121835" r="1" stroke="orange"/>
<line x1="13" y1="19.623283803" x2="393" y2="133.606753902" stroke="lightgreen" stroke-width="1"/>
</svg>
 
===> 165/2/arne-sommer.raku <===
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg height="198" width="396" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g fill="#f73" id="points">
 <circle cx="333" cy="129" r="3" />
 <circle cx="39" cy="189" r="3" />
 <circle cx="140" cy="156" r="3" />
 <circle cx="292" cy="134" r="3" />
 <circle cx="393" cy="52" r="3" />
 <circle cx="160" cy="166" r="3" />
 <circle cx="362" cy="122" r="3" />
 <circle cx="13" cy="193" r="3" />
 <circle cx="341" cy="104" r="3" />
 <circle cx="320" cy="113" r="3" />
 <circle cx="109" cy="177" r="3" />
 <circle cx="203" cy="152" r="3" />
 <circle cx="343" cy="100" r="3" />
 <circle cx="225" cy="110" r="3" />
 <circle cx="23" cy="186" r="3" />
 <circle cx="282" cy="102" r="3" />
 <circle cx="284" cy="98" r="3" />
 <circle cx="205" cy="133" r="3" />
 <circle cx="297" cy="114" r="3" />
 <circle cx="292" cy="126" r="3" />
 <circle cx="339" cy="112" r="3" />
 <circle cx="327" cy="79" r="3" />
 <circle cx="253" cy="136" r="3" />
 <circle cx="61" cy="169" r="3" />
 <circle cx="128" cy="176" r="3" />
 <circle cx="346" cy="72" r="3" />
 <circle cx="316" cy="103" r="3" />
 <circle cx="124" cy="162" r="3" />
 <circle cx="65" cy="181" r="3" />
 <circle cx="159" cy="137" r="3" />
 <circle cx="212" cy="116" r="3" />
 <circle cx="337" cy="86" r="3" />
 <circle cx="215" cy="136" r="3" />
 <circle cx="153" cy="137" r="3" />
 <circle cx="390" cy="104" r="3" />
 <circle cx="100" cy="180" r="3" />
 <circle cx="76" cy="188" r="3" />
 <circle cx="77" cy="181" r="3" />
 <circle cx="69" cy="195" r="3" />
 <circle cx="92" cy="186" r="3" />
 <circle cx="275" cy="96" r="3" />
 <circle cx="250" cy="147" r="3" />
 <circle cx="34" cy="174" r="3" />
 <circle cx="213" cy="134" r="3" />
 <circle cx="186" cy="129" r="3" />
 <circle cx="189" cy="154" r="3" />
 <circle cx="361" cy="82" r="3" />
 <circle cx="363" cy="89" r="3" />
</g>
<g id="lines" stroke="#369" stroke-width="4">
 <line x1="13" x2="393" y1="196.23283803" y2="82.24936793" />
</g>
</svg>
 
===> 165/2/gfldex-1.raku <===
[-0.2999565 200.132272536]
 
===> 165/2/gfldex-2.raku <===
[-2.304527942 633.0361802]
 
===> 165/2/laurent-rosenfeld.raku <===
Slope: -0.2999565, intercept = 200.132272536
The equation of the line of best fit is: y = -0.30 x + 200.13 
 
===> 165/2/luca-ferrari.raku <===
0
200.132272536
100
170.136622509
 
===> 165/2/mark-anderson.raku <===
<svg xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="400" height="400"><circle cx="333" cy="129" r="3" fill="red" /><circle cx="39" cy="189" r="3" fill="red" />
<circle cx="140" cy="156" r="3" fill="red" /><circle cx="292" cy="134" r="3" fill="red" />
<circle cx="393" cy="52" r="3" fill="red" /><circle cx="160" cy="166" r="3" fill="red" />
<circle cx="362" cy="122" r="3" fill="red" /><circle cx="13" cy="193" r="3" fill="red" />
<circle cx="341" cy="104" r="3" fill="red" /><circle cx="320" cy="113" r="3" fill="red" />
<circle cx="109" cy="177" r="3" fill="red" /><circle cx="203" cy="152" r="3" fill="red" />
<circle cx="343" cy="100" r="3" fill="red" /><circle cx="225" cy="110" r="3" fill="red" />
<circle cx="23" cy="186" r="3" fill="red" /><circle cx="282" cy="102" r="3" fill="red" />
<circle cx="284" cy="98" r="3" fill="red" /><circle cx="205" cy="133" r="3" fill="red" />
<circle cx="297" cy="114" r="3" fill="red" /><circle cx="292" cy="126" r="3" fill="red" />
<circle cx="339" cy="112" r="3" fill="red" /><circle cx="327" cy="79" r="3" fill="red" />
<circle cx="253" cy="136" r="3" fill="red" /><circle cx="61" cy="169" r="3" fill="red" />
<circle cx="128" cy="176" r="3" fill="red" /><circle cx="346" cy="72" r="3" fill="red" />
<circle cx="316" cy="103" r="3" fill="red" /><circle cx="124" cy="162" r="3" fill="red" />
<circle cx="65" cy="181" r="3" fill="red" /><circle cx="159" cy="137" r="3" fill="red" />
<circle cx="212" cy="116" r="3" fill="red" /><circle cx="337" cy="86" r="3" fill="red" />
<circle cx="215" cy="136" r="3" fill="red" /><circle cx="153" cy="137" r="3" fill="red" />
<circle cx="390" cy="104" r="3" fill="red" /><circle cx="100" cy="180" r="3" fill="red" />
<circle cx="76" cy="188" r="3" fill="red" /><circle cx="77" cy="181" r="3" fill="red" />
<circle cx="69" cy="195" r="3" fill="red" /><circle cx="92" cy="186" r="3" fill="red" />
<circle cx="275" cy="96" r="3" fill="red" /><circle cx="250" cy="147" r="3" fill="red" />
<circle cx="34" cy="174" r="3" fill="red" /><circle cx="213" cy="134" r="3" fill="red" />
<circle cx="186" cy="129" r="3" fill="red" /><circle cx="189" cy="154" r="3" fill="red" />
<circle cx="361" cy="82" r="3" fill="red" /><circle cx="363" cy="89" r="3" fill="red" />
<line x1="0" y1="200.132272536" x2="29223164" y2="-8765477.867727464" stroke="blue" />
</svg>
 
===> 165/2/polettix.raku <===
333,129
39,189
140,156
292,134
393,52
160,166
362,122
13,193
341,104
320,113
109,177
203,152
343,100
225,110
23,186
282,102
284,98
205,133
297,114
292,126
339,112
327,79
253,136
61,169
128,176
346,72
316,103
124,162
65,181
159,137
212,116
337,86
215,136
153,137
390,104
100,180
76,188
77,181
69,195
92,186
275,96
250,147
34,174
213,134
186,129
189,154
361,82
363,89
13,196.23283803,393,82.24936793
 
===> 165/2/rick-bychowski.raku <===
<svg xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><circle cx="333" cy="129" r="3" fill="black" /><circle cx="39" cy="189" r="3" fill="black" />
<circle cx="140" cy="156" r="3" fill="black" /><circle cx="292" cy="134" r="3" fill="black" />
<circle cx="393" cy="52" r="3" fill="black" /><circle cx="160" cy="166" r="3" fill="black" />
<circle cx="362" cy="122" r="3" fill="black" /><circle cx="13" cy="193" r="3" fill="black" />
<circle cx="341" cy="104" r="3" fill="black" /><circle cx="320" cy="113" r="3" fill="black" />
<circle cx="109" cy="177" r="3" fill="black" /><circle cx="203" cy="152" r="3" fill="black" />
<circle cx="343" cy="100" r="3" fill="black" /><circle cx="225" cy="110" r="3" fill="black" />
<circle cx="23" cy="186" r="3" fill="black" /><circle cx="282" cy="102" r="3" fill="black" />
<circle cx="284" cy="98" r="3" fill="black" /><circle cx="205" cy="133" r="3" fill="black" />
<circle cx="297" cy="114" r="3" fill="black" /><circle cx="292" cy="126" r="3" fill="black" />
<circle cx="339" cy="112" r="3" fill="black" /><circle cx="327" cy="79" r="3" fill="black" />
<circle cx="253" cy="136" r="3" fill="black" /><circle cx="61" cy="169" r="3" fill="black" />
<circle cx="128" cy="176" r="3" fill="black" /><circle cx="346" cy="72" r="3" fill="black" />
<circle cx="316" cy="103" r="3" fill="black" /><circle cx="124" cy="162" r="3" fill="black" />
<circle cx="65" cy="181" r="3" fill="black" /><circle cx="159" cy="137" r="3" fill="black" />
<circle cx="212" cy="116" r="3" fill="black" /><circle cx="337" cy="86" r="3" fill="black" />
<circle cx="215" cy="136" r="3" fill="black" /><circle cx="153" cy="137" r="3" fill="black" />
<circle cx="390" cy="104" r="3" fill="black" /><circle cx="100" cy="180" r="3" fill="black" />
<circle cx="76" cy="188" r="3" fill="black" /><circle cx="77" cy="181" r="3" fill="black" />
<circle cx="69" cy="195" r="3" fill="black" /><circle cx="92" cy="186" r="3" fill="black" />
<circle cx="275" cy="96" r="3" fill="black" /><circle cx="250" cy="147" r="3" fill="black" />
<circle cx="34" cy="174" r="3" fill="black" /><circle cx="213" cy="134" r="3" fill="black" />
<circle cx="186" cy="129" r="3" fill="black" /><circle cx="189" cy="154" r="3" fill="black" />
<circle cx="361" cy="82" r="3" fill="black" /><circle cx="363" cy="89" r="3" fill="black" />
<text x="10" y="225">Challenge 165 #2</text><line x1="0" y1="200.132272536" x2="393" y2="82.24936793" style="stroke:rgb(255,0,0);stroke-width:2" />
</svg>

 
===> 165/2/roger-bell-west.raku <===
13,196.796117,393,82.427184
 
===> 165/2/wambash.raku <===
0,206.8807203,600,28.7695496
