 
===> 264/2/athanasius.pl <===

Challenge 264, Task #2: Target Array (Perl)

Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 264/2/bob-lied.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 264/2/dave-jacoby.pl <===
        Input: @source  = (0, 1, 2, 3, 4)
               @indices = (0, 1, 2, 2, 1)
        Output: [ 0, 4, 1, 3, 2 ]

        Input: @source  = (1, 2, 3, 4, 0)
               @indices = (0, 1, 2, 3, 0)
        Output: [ 0, 1, 2, 3, 4 ]

        Input: @source  = (1)
               @indices = (0)
        Output: [ 1 ]

        Input: @source  = (9, 0, 1, 2, 5)
               @indices = (0, 1, 2, 1, 2)
        Output: [ 9, 2, 5, 0, 1 ]

 
===> 264/2/deadmarshal.pl <===
04132
01234
1
 
===> 264/2/e-choroba.pl <===
# Seeded srand with seed '1' from import arg.
1..3
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
 
===> 264/2/laurent-rosenfeld.pl <===
0 1 2 3 4  - 0 1 2 2 1  => 0 4 1 3 2
1 2 3 4 0  - 0 1 2 3 0  => 0 1 2 3 4
1          - 0          => 1
 
===> 264/2/lubos-kolouch.pl <===
1..3
ok 1
ok 2
ok 3
 
===> 264/2/nelo-tovar.pl <===
Input : @source = (0 .. 4)
        @indices = (0, 1, 2, 2, 1)
Output : (0, 4, 1, 3, 2)
 
Input : @source = (1 .. 4, 0)
        @indices = (0 .. 3, 0)
Output : (0 .. 4)
 
Input : @source = 1
        @indices = 0
Output : 1
 
 
===> 264/2/packy-anderson.pl <===
Example 1:
Input: @source  = (0, 1, 2, 3, 4)
       @indices = (0, 1, 2, 2, 1)
Output: (0, 4, 1, 3, 2)

@source @indices @target
0       0        (0)
1       1        (0, 1)
2       2        (0, 1, 2)
3       2        (0, 1, 3, 2)
4       1        (0, 4, 1, 3, 2)

Example 2:
Input: @source  = (1, 2, 3, 4, 0)
       @indices = (0, 1, 2, 3, 0)
Output: (0, 1, 2, 3, 4)

@source @indices @target
1       0        (1)
2       1        (1, 2)
3       2        (1, 2, 3)
4       3        (1, 2, 3, 4)
0       0        (0, 1, 2, 3, 4)

Example 3:
Input: @source  = (1)
       @indices = (0)
Output: (1)

@source @indices @target
1       0        (1)
 
===> 264/2/perlboy1967.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 264/2/peter-campbell-smith.pl <===

Input:  @source  = (0, 1, 2, 3, 4)
        @indices = (0, 1, 2, 2, 1)
Output:            (0, 4, 1, 3, 2)

Input:  @source  = (1, 2, 3, 4, 0)
        @indices = (0, 1, 2, 3, 0)
Output:            (0, 1, 2, 3, 4)

Input:  @source  = (1)
        @indices = (0)
Output:            (1)

Input:  @source  = (0, 1, 2, 3, 4)
        @indices = (3, 0, 4, 3, 2)
Output:            (1, ?, 4, 3, 0, 2)

Input:  @source  = (11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
        @indices = (9, 4, 2, 7, 5, 8, 1, 0, 3, 6)
Output:            (18, 17, 13, 19, 12, 15, 20, 14, 16, 11)

Input:  @source  = (11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
        @indices = (0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
Output:            (20, 19, 18, 17, 16, 15, 14, 13, 12, 11)
 
===> 264/2/peter-meszaros.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 264/2/reinier-maliepaard.pl <===
0 4 1 3 2
0 1 2 3 4
1
 
===> 264/2/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 264/2/wanderdoc.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 264/2/zapwai.pl <===
Input: @source = 0 1 2 3 4, @indices = 0 1 2 2 1
Output: 0 4 1 3 2
Input: @source = 1 2 3 4 0, @indices = 0 1 2 3 0
Output: 0 1 2 3 4
Input: @source = 1, @indices = 0
Output: 1
