 
===> 220/2/0rir.raku <===
1..5
ok 1 - ((1, 8, 17), (17, 8, 1)) <- (1, 17, 8)
ok 2 - ((2, 2, 2),) <- (2, 2, 2)
ok 3 - ((1, 24), (24, 1)) <- (1, 24)
ok 4 - ((1, 3, 6, 10, 15, 10), (3, 1, 15, 10, 6, 10), (10, 6, 3, 1, 15, 10), (10, 6, 10, 15, 1, 3), (10, 15, 1, 3, 6, 10), (10, 15, 10, 6, 3, 1)) <- (1, 3, 6, 10, 15, 10)
ok 5 - () <- (1, 6, 9, 10)

Input: @ints = (3 6 10 15)
Output: ((3, 6, 10, 15), (15, 10, 6, 3))
 
===> 220/2/arne-sommer.raku <===
[(3 6 10 15) (15 10 6 3)]
 
===> 220/2/athanasius.raku <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - No solution
ok 4 - Negative
ok 5 - Out-of-order
1..5
 
===> 220/2/barroff.raku <===
1..2
ok 1 - works for (1, 17, 8)
ok 2 - works for (2, 2, 2)
 
===> 220/2/bruce-gray.raku <===
1..16
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
ok 7 - 
ok 8 - 
ok 9 - 
ok 10 - 
ok 11 - 
ok 12 - 
ok 13 - 
ok 14 - 
ok 15 - 
ok 16 - 
 
===> 220/2/jaldhar-h-vyas.raku <===
(3, 6, 10, 15), (15, 10, 6, 3)
 
===> 220/2/laurent-rosenfeld.raku <===
(1 17 8) => (1 8 17), (17 8 1)
(17 1 8) => (1 8 17), (17 8 1)
(2 2 2) => (2 2 2)
 
===> 220/2/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
 
===> 220/2/polettix.raku <===
(3 6 10 15)
(15 10 6 3)
 
===> 220/2/robert-dicicco.raku <===
Input: @ints = (1 8 17)
Output: (1 8 17) (17 8 1) 

Input: @ints = (1 8 17 19)
Output: (1 8 17 19) (19 17 8 1) 

 
===> 220/2/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 220/2/simon-proctor.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
1..5
 
===> 220/2/steve-g-lynn.raku <===
((1 8 17) (17 8 1))
((2 2 2))
 
===> 220/2/ulrich-rieke.raku <===
((3,6,10,15)(15,10,6,3))
