 
===> 201/1/adam-russell.pl <===
(2)
(2)
(3, 4)
 
===> 201/1/athanasius.pl <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Multi    
ok 4 - Negatives
ok 5 - Single   
ok 6 - Evens    
1..6
 
===> 201/1/cheok-yin-fung.pl <===
1..2
ok 1
ok 2
 
===> 201/1/colin-crain.pl <===
0 1 2 3 4
 
===> 201/1/dave-jacoby.pl <===
    Input:  @array = (0,1,3)
    Output: 2

    Input:  @array = (0,1)
    Output: 2

    Input:  @array = (1,3,5,7,9)
    Output: 0,2,4

 
===> 201/1/deadmarshal.pl <===
(2)
(2)
 
===> 201/1/e-choroba.pl <===
# Seeded srand with seed '1' from import arg.
1..4
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Empty input
ok 4 - Missing more than one
 
===> 201/1/james-smith.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
1..8
 
===> 201/1/jeanluc2020.pl <===
(0, 1, 3):
Output: 2
(0, 1):
Output: 2
(0, 2, 4, 8):
Output: 1, 3
(0, 2, 4, 6, 8, 10):
Output: 1, 3, 5
 
===> 201/1/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - skipped test # skip examples
ok 2 - nothing in list
ok 3 - skipped test # skip benchmark
1..3
 
===> 201/1/laurent-rosenfeld.pl <===
0 1 3           => 2 
0 1             => 2 
0 1 3 5 7 2     => 4 6 
 
===> 201/1/peter-campbell-smith.pl <===

Input:  $array = (0, 1, 3)
Output: 2

Input:  $array = (0, 1)
Output: 2

Input:  $array = (4, 5, 6)
Output: 0, 1, 2, 3

Input:  $array = (6, 5, 4, 2, 1, 0)
Output: 3

Input:  $array = (0)
Output: 1

Input:  $array = ()
Output: 0
 
===> 201/1/pokgopun.pl <===
Input: array = 0, 1, 3
Output: 2
 
===> 201/1/polettix.pl <===
2
4
6
 
===> 201/1/robert-dicicco.pl <===
Input: @array = [0 1 3]
Output: 2

Input: @array = [0 1]
Output: 2

 
===> 201/1/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 201/1/sgreen.pl <===
2, 4, 6
 
===> 201/1/wlmb.pl <===
0 1 3 5 9 10 -> 2 4 6
