 
===> 201/1/0rir.raku <===
(0 1 3 5 9 10)
Input: @array = 0 1 3 5 9 10
Output: [2 4 6]
 
===> 201/1/arne-sommer.raku <===
2,4,6
 
===> 201/1/athanasius.raku <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Multi    
ok 4 - Negatives
ok 5 - Single   
ok 6 - Evens    
1..6
 
===> 201/1/bruce-gray.raku <===
1..3
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 201/1/carlos-oliveira.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 201/1/deadmarshal.raku <===
(6 7 8 2 4)
(2)
(2)
 
===> 201/1/jaldhar-h-vyas.raku <===
6, 2, 4
 
===> 201/1/laurent-rosenfeld.raku <===
0 1 3           => 2
0 1             => 2
0 1 3 5 7 2     => 4 6
 
===> 201/1/luca-ferrari.raku <===
2, 4, 6
 
===> 201/1/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 201/1/pip.raku <===
(0,1,3) => (2);
(0,1  ) => (2);
 
===> 201/1/polettix.raku <===
2
4
6
 
===> 201/1/robert-dicicco.raku <===
Input: @array = [0 1 3]
Output: 2

Input: @array = [0 1]
Output: 2

Input: @array = [0 1 3 5 9 10]
Output: 2

Output: 4

Output: 6

 
===> 201/1/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 201/1/ulrich-rieke.raku <===
[2 4 6]
 
===> 201/1/wambash.raku <===
ok 1 - 
ok 2 - 
1..2
