 
===> 263/1/ash.pl <===
(1, 2)
()
(4)
 
===> 263/1/athanasius.pl <===

Challenge 263, Task #1: Target Index (Perl)

Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Negatives
1..4
 
===> 263/1/bob-lied.pl <===
# Seeded srand with seed '20240408' from local date.
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 263/1/dave-jacoby.pl <===
    Input:  @ints = (1, 5, 3, 2, 4, 2), $k = 2
    Output: (1, 2)

    Input:  @ints = (1, 2, 4, 3, 5), $k = 6
    Output: ()

    Input:  @ints = (5, 3, 2, 4, 2, 1), $k = 4
    Output: (4)

 
===> 263/1/deadmarshal.pl <===
12

4
 
===> 263/1/e-choroba.pl <===
# Seeded srand with seed '1' from import arg.
1..7
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 1
ok 5 - Example 2
ok 6 - Example 3
ok 7 - same
            Rate     naive binsearch
naive     1362/s        --      -30%
binsearch 1950/s       43%        --
 
===> 263/1/kjetillll.pl <===
ok 1
ok 2
ok 3
1..3
 
===> 263/1/laurent-rosenfeld.pl <===
2 - 1 5 3 2 4 2     => 1 2
6 - 1 2 4 3 5       => ()
4 - 5 3 2 4 2 1     => 4
 
===> 263/1/lubos-kolouch.pl <===
Result 1: 1 2
Result 2: 
Result 3: 4
 
===> 263/1/nelo-tovar.pl <===
Input : @ints = [1, 5, 3, 2, 4, 2], K = 2
Output : (1, 2)
 
Input : @ints = [1, 2, 4, 3, 5], K = 6
Output : ()
 
Input : @ints = [5, 3, 2, 4, 2, 1], K = 4
Output : 4
 
 
===> 263/1/packy-anderson.pl <===
Example 1:
Input: @ints = (1, 5, 3, 2, 4, 2), $k = 2
Output: (1, 2)

Sorted array: (1, 2, 2, 3, 4, 5)
Target indices: (1, 2) as $ints[1] = 2 and $ints[2] = 2

Example 2:
Input: @ints = (1, 2, 4, 3, 5), $k = 6
Output: ()

Sorted array: (1, 2, 3, 4, 5)
No element in the given array matching the given target.

Example 3:
Input: @ints = (5, 3, 2, 4, 2, 1), $k = 4
Output: (4)

Sorted array: (1, 2, 2, 3, 4, 5)
Target indices: (4) as $ints[4] = 4
 
===> 263/1/peter-campbell-smith.pl <===

Input:  @ints = (1, 5, 3, 2, 4, 2), $k = 2
Output: (1, 2)

Input:  @ints = (1, 2, 4, 3, 5), $k = 6
Output: ()

Input:  @ints = (5, 3, 2, 4, 2, 1), $k = 4
Output: (4)

Input:  @ints = (2, 14, 26, 11, 17, 1, 6, 30, 23, 11, 11, 18, 4, 2, 29, 5, 18, 7, 25, 5, 19, 7, 1, 18, 28, 11, 27, 18, 12, 27, 21, 7, 29, 1, 4, 27, 4, 23, 9, 20, 13, 16, 10, 14, 20, 22, 24, 25, 10, 30, 21, 5, 27, 21, 12, 17, 15, 9, 29, 8, 17, 20, 18, 16, 7, 3, 9, 22, 23, 21, 19, 12, 16, 17, 20, 29, 6, 18, 3, 18, 9, 29, 7, 25, 11, 18, 29, 20, 28, 12, 8, 15, 28, 10, 25, 10, 29, 18, 30, 12, 6, 17, 29, 20, 18, 30, 11, 30, 20, 25, 20, 3, 6, 7, 4, 30, 26, 19, 2, 26, 9, 22, 11, 30, 5, 8, 28, 22, 27, 13, 8, 13, 18, 17, 30, 22, 23, 1, 8, 15, 15, 4, 16, 26, 13, 21, 7, 13, 14, 9, 22, 9, 21, 19, 10, 3, 7, 11, 29, 17, 9, 20, 4, 6, 19, 16, 19, 9, 12, 24, 11, 25, 14, 22, 9, 23, 12, 23, 11, 3, 18, 30, 2, 9, 30, 26, 13, 24, 11, 16, 16, 7, 17, 14, 28, 8, 24, 11, 8, 10, 24, 21, 18, 23, 5, 14, 2, 10, 4, 23, 29, 17, 29, 15, 25, 17, 17, 28, 13, 24, 20, 11, 29, 27, 9, 21, 1, 16, 2, 17, 3, 27, 3, 26, 14, 14, 18, 2, 19, 21, 12, 12, 9, 1, 25, 1, 30, 6, 25, 9, 11, 12, 14, 17, 16, 6, 29, 28, 11, 17, 25, 30, 27, 27, 17, 2, 29, 19, 22, 29, 11, 15, 18, 5, 27, 1, 1, 20, 18, 11, 20, 22, 13, 3, 14, 22, 5, 9, 1, 12, 3, 21, 8, 28, 2, 15, 14, 25, 24, 22, 27, 8, 15, 4, 13, 8, 12, 7, 17, 6, 16, 1, 27, 16, 21, 18, 9, 6, 8, 20, 15, 11, 9, 19, 27, 3, 7, 26, 22, 20, 21, 19, 8, 4, 24, 4, 17, 25, 10, 21, 16, 14, 17, 15, 10, 23, 29, 4, 9, 19, 25, 1, 10, 1, 24, 13, 23, 4, 29, 22, 12, 25, 22, 29, 9, 13, 30, 27, 20, 26, 23, 3, 3, 2, 12, 20, 4, 21, 4, 5, 12, 4, 20, 3, 25, 13, 26, 8, 11, 1, 5, 13, 2, 29, 5, 7, 29, 19, 11, 11, 17, 28, 23, 22, 16, 20, 26, 10, 18, 27, 1, 21, 6, 2, 2, 15, 4, 17, 5, 17, 23, 30, 12, 20, 29, 14, 2, 13, 4, 10, 4, 14, 26, 26, 14, 7, 8, 15, 9, 30, 13, 21, 19, 22, 12, 30, 17, 11, 23, 14, 17, 20, 6, 5, 1, 20, 22, 14, 16, 13, 24, 16, 2, 30, 23, 13, 3, 1, 7, 15, 26, 5, 5, 11, 23, 12, 11, 2, 29, 6, 28, 19, 10, 4, 15, 30, 14, 4, 16, 27, 20, 3, 9, 27, 24, 19, 4, 19, 26, 27, 28), $k = 15
Output: (234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247)
 
===> 263/1/peter-meszaros.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 263/1/reinier-maliepaard.pl <===
(1, 2)
()
(4)
 
===> 263/1/robert-dicicco.pl <===
Input: 1 5 3 2 4 2
Output: (1 2)

Input: 1 2 4 3 5
Output: ()

Input: 5 3 2 4 2 1
Output: (4)

 
===> 263/1/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 263/1/spadacciniweb.pl <===
(1,5,3,2,4,2) -> (1,2)
(1,2,4,3,5) -> ()
(5,3,2,4,2,1) -> (4)
 
===> 263/1/wanderdoc.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 263/1/zapwai.pl <===
Input: @ints = 1, 5, 3, 2, 4, 2
Output: 1, 2
Input: @ints = 1, 2, 4, 3, 5
Output: 
Input: @ints = 5, 3, 2, 4, 2, 1
Output: 4
