 
===> 263/1/0rir.raku <===
1..3
ok 1 - 1 2 <- 2 «- 1 5 3 2 4 2
ok 2 -  <- 6 «- 1 2 4 3 5
ok 3 - 4 <- 4 «- 5 3 2 4 2 1

Input: @int = [5, 3, 2, 4, 2, 1], K = 4
Output: (4)
 
===> 263/1/arne-sommer.raku <===
(1, 2)
 
===> 263/1/ash.raku <===
(1 2)
()
(4)
 
===> 263/1/asherbhs.raku <===
(1 2)
()
(4)
 
===> 263/1/athanasius.raku <===

Challenge 263, Task #1: Target Index (Raku)

Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Negatives
1..4
 
===> 263/1/barroff.raku <===
1..3
ok 1 - works for 2 and (1, 5, 3, 2, 4, 2)
ok 2 - works for 6 and (1, 2, 4, 3, 5)
ok 3 - works for 4 and (5, 3, 2, 4, 2, 1)
 
===> 263/1/bruce-gray.raku <===
1..6
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
 
===> 263/1/feng-chang.raku <===
(1 2)
 
===> 263/1/jaldhar-h-vyas.raku <===
(1, 2)
 
===> 263/1/laurent-rosenfeld.raku <===
2 - 1 5 3 2 4 2     => [1 2]
6 - 1 2 4 3 5       => []
4 - 5 3 2 4 2 1     => [4]
 
===> 263/1/luca-ferrari.raku <===
(1 2)
 
===> 263/1/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 263/1/massa.raku <===
 
===> 263/1/packy-anderson.raku <===
Example 1:
Input: @ints = (1, 5, 3, 2, 4, 2), $k = 2
Output: (1 2)

Sorted array: (1, 2, 2, 3, 4, 5)
Target indices: (1, 2) as $ints[1] = 2 and $ints[2] = 2

Example 2:
Input: @ints = (1, 2, 4, 3, 5), $k = 6
Output: ()

Sorted array: (1, 2, 3, 4, 5)
No element in the given array matching the given target.

Example 3:
Input: @ints = (5, 3, 2, 4, 2, 1), $k = 4
Output: (4)

Sorted array: (1, 2, 2, 3, 4, 5)
Target indices: (4) as $ints[4] = 4
 
===> 263/1/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 263/1/ulrich-rieke.raku <===
(1,2)
 
===> 263/1/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
