 
===> 242/1/arne-sommer.raku <===
([3])
 
===> 242/1/athanasius.raku <===
Running the test suite
ok 1 - Example 1: array 1
ok 2 - Example 1: array 2
ok 3 - Example 2: array 1
ok 4 - Example 2: array 2
ok 5 - Example 2a: array 1
ok 6 - Example 2a: array 2
ok 7 - Negatives: array 1
ok 8 - Negatives: array 2
1..8
 
===> 242/1/barroff.raku <===
1..2
ok 1 - works for (1, 2, 3)    and (2, 4, 6)
ok 2 - works for (1, 2, 3, 3) and (1, 1, 2, 2)
 
===> 242/1/bruce-gray.raku <===
1..2
ok 1 - 
ok 2 - 
 
===> 242/1/clifton-wood.raku <===
[f]
[a]
 
===> 242/1/deadmarshal.raku <===
([1 3] [4 6])
([3])
 
===> 242/1/laurent-rosenfeld.raku <===
1 2 3 3  - 1 1 2 2  => ((3) ())
 
===> 242/1/librasteve.raku <===
([3])
 
===> 242/1/lubos-kolouch.raku <===
ok 1 - Test 1 - Missing in arr2
ok 2 - Test 1 - Missing in arr1
1..2
 
===> 242/1/luca-ferrari.raku <===
([] [3 3])
 
===> 242/1/mark-anderson.raku <===
ok 1 - 
ok 2 - 
 
===> 242/1/massa.raku <===
ok 1 - 
ok 2 - 
 
===> 242/1/packy-anderson.raku <===
Example 1:
Input: @arr1 = (1, 2, 3)
       @arr2 = (2, 4, 6)
Output: ([1, 3], [4, 6])

(1, 2, 3) has 2 members (1, 3) missing from the array (2, 4, 6)
(2, 4, 6) has 2 members (4, 6) missing from the array (1, 2, 3)
Example 2:
Input: @arr1 = (1, 2, 3, 3)
       @arr2 = (1, 1, 2, 2)
Output: ([3])

(1, 2, 3, 3) has 2 members (3, 3) missing from the array (1, 1, 2, 2)
(1, 1, 2, 2) has 0 members missing from the array (1, 2, 3, 3)
 
===> 242/1/robert-mcintosh.raku <===
[[3]]
 
===> 242/1/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 242/1/simon-proctor.raku <===
ok 1 - Got expected missing values
ok 2 - Got expected missing values
ok 3 - Second test
ok 4 - Second test
1..4
 
===> 242/1/ulrich-rieke.raku <===
((3))
 
===> 242/1/wambash.raku <===
ok 1 - 
ok 2 - 
1..2
