 
===> 227/1/andreas-voegele.pl <===
0
2
1
 
===> 227/1/athanasius.pl <===
Running the test suite
ok 1 - Example: count
ok 2 - Example: months
ok 3 - Wikipedia 1: count
ok 4 - Wikipedia 1: months
ok 5 - Wikipedia 2: count
ok 6 - Wikipedia 2: months
ok 7 - Wikipedia 3: count
ok 8 - Wikipedia 3: months
ok 9 - Wikipedia 4: count
ok 10 - Wikipedia 4: months
1..10
 
===> 227/1/cheok-yin-fung.pl <===
1..4
ok 1
ok 2
ok 3
ok 4
 
===> 227/1/deadmarshal.pl <===
2
 
===> 227/1/e-choroba.pl <===
1..13
ok 1 - Example
ok 2 - First year
ok 3 - Last year
ok 4 - Wikipedia: Three
ok 5 - Wikipedia: Two 2017
ok 6 - Wikipedia: Two 2018
ok 7 - Wikipedia: Two 2019
ok 8 - Wikipedia: Two 2020
ok 9 - Wikipedia: Two 2023
ok 10 - Wikipedia: Two 2024
ok 11 - Wikipedia: One 2016
ok 12 - Wikipedia: One 2021
ok 13 - Wikipedia: One 2022
 
===> 227/1/jaldhar-h-vyas.pl <===
2
 
===> 227/1/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - example
ok 2 - 1753 succeeds
ok 3 - 9997 succeeds
1..3
 
===> 227/1/laurent-rosenfeld.pl <===
2023 => 2
2024 => 2
2025 => 1
2026 => 3
2027 => 1
2028 => 1
2029 => 2
2030 => 2
9998 => 3
 
===> 227/1/lubos-kolouch.pl <===
2
 
===> 227/1/packy-anderson.pl <===
Input: $year = 2023
Output: 2
 
===> 227/1/perlboy1967.pl <===
ok 1
1..1
 
===> 227/1/peter-campbell-smith.pl <===

Input:  2023
Output: 2

Input:  1945
Output: 2

Input:  2012
Output: 3

Input:  1753
Output: 2

Input:  9999
Output: 1
 
===> 227/1/peter-meszaros.pl <===
ok 1 - year 1753
ok 2 - year 2023
ok 3 - year 9999
1..3
 
===> 227/1/polettix.pl <===
2023 2
2026 3
 
===> 227/1/robert-dicicco.pl <===
2023 1 13 : was a Friday
2023 10 13 : was a Friday
 
===> 227/1/roger-bell-west.pl <===
1..1
ok 1 - example 1
 
===> 227/1/sgreen.pl <===
2
 
===> 227/1/solathian.pl <===
1947: 1
2023: 2
 
===> 227/1/steve-g-lynn.pl <===
2 
===> 227/1/steven-wilson.pl <===
ok 1 - Test 1753 is 2
ok 2 - Test 1970 is 3
ok 3 - Test 2023 is 2
ok 4 - Test 9999 is 1
ok 5 - Test 1752 dies_ok
1..5
 
===> 227/1/ulrich-rieke.pl <===
The number of Friday 13th in 2023 is 2!
 
===> 227/1/zapwai.pl <===
Input: $year = 2023
Output: 2
1-13-2023 is a Friday.
10-13-2023 is a Friday.

