 
===> 191/2/adam-russell.pl <===
132
 
===> 191/2/alexander-pankoff.pl <===
$n =  2: 2
$n =  4: 8
$n =  8: 132
 
===> 191/2/athanasius.pl <===
Running the test suite
ok 1 - One
ok 2 - Two
ok 3 - Three
ok 4 - Four
ok 5 - Five
ok 6 - Six
ok 7 - Seven
ok 8 - Eight
ok 9 - Nine
ok 10 - Ten
ok 11 - Eleven
ok 12 - Twelve
ok 13 - Thirteen
ok 14 - Fourteen
1..14

1.435659 seconds
 
===> 191/2/cheok-yin-fung.pl <===
132
 
===> 191/2/colin-crain.pl <===
n = 1
	1 cute lists

n = 2
	2 cute lists

n = 3
	3 cute lists

n = 4
	8 cute lists

n = 5
	10 cute lists

n = 6
	36 cute lists

n = 7
	41 cute lists

n = 8
	132 cute lists

 
===> 191/2/dave-jacoby.pl <===
    Input:  $s = 2
    Output: 2

    Input:  $s = 4
    Output: 8

    Input:  $s = 8
    Output: 132

 
===> 191/2/deadmarshal.pl <===
132
 
===> 191/2/e-choroba.pl <===
1..15
ok 1 - Example 1
ok 2 - Size 1
ok 3 - Size 3
ok 4 - Size 4
ok 5 - Size 5
ok 6 - Size 6
ok 7 - Size 7
ok 8 - Size 8
ok 9 - Size 9
ok 10 - Size 10
ok 11 - Size 11
ok 12 - Size 12
ok 13 - Size 13
ok 14 - Size 14
ok 15 - Max
 
===> 191/2/james-smith.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
ok 9
ok 10
ok 11
ok 12
ok 13
ok 14
ok 15
ok 16
ok 17
ok 18
ok 19
ok 20
ok 21
ok 22
ok 23
ok 24
ok 25
ok 26
ok 27
ok 28
ok 29
ok 30
ok 31
ok 32
ok 33
ok 34
ok 35
ok 36
ok 37
ok 38
ok 39
ok 40
ok 41
ok 42
ok 43
ok 44
ok 45
ok 46
ok 47
ok 48
ok 49
ok 50
ok 51
ok 52
ok 53
ok 54
ok 55
ok 56
ok 57
ok 58
ok 59
ok 60
1..60
 
===> 191/2/laurent-rosenfeld.pl <===
1 -> 1
2 -> 2
3 -> 3
4 -> 8
5 -> 10
6 -> 36
7 -> 41
8 -> 132
9 -> 250
 
===> 191/2/perlboy1967.pl <===
nCuteLists(1) = 1 / 1
nCuteLists(2) = 2 / 2
nCuteLists(3) = 3 / 6
nCuteLists(4) = 8 / 24
nCuteLists(5) = 10 / 120
nCuteLists(6) = 36 / 720
nCuteLists(7) = 41 / 5040
nCuteLists(8) = 132 / 40320
nCuteLists(9) = 250 / 362880
 
===> 191/2/peter-campbell-smith.pl <===
cute[1] = 1
cute[2] = 2
cute[3] = 3
cute[4] = 8
cute[5] = 10
cute[6] = 36
cute[7] = 41
cute[8] = 132
cute[9] = 250
cute[10] = 700
cute[11] = 750
cute[12] = 4010
cute[13] = 4237
cute[14] = 10680
cute[15] = 24679
 
===> 191/2/polettix.pl <===
132
 
===> 191/2/robert-dicicco.pl <===
Input: 5
[5 4 3 2 1] is cute!
[3 2 1 4 5] is cute!
[4 2 3 1 5] is cute!
[2 4 3 1 5] is cute!
[5 2 3 4 1] is cute!
[2 1 3 4 5] is cute!
[3 4 1 2 5] is cute!
[4 1 3 2 5] is cute!
[1 4 3 2 5] is cute!
[1 2 3 4 5] is cute!

 
===> 191/2/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 191/2/sgreen.pl <===
132
 
===> 191/2/steve-g-lynn.pl <===
132
 
===> 191/2/wlmb.pl <===
8 -> 132
