 
===> 244/1/0rir.raku <===
1..3
ok 1 - (8, 1, 2, 2, 3) -> (4, 0, 1, 1, 3)
ok 2 - (6, 5, 4, 8) -> (2, 1, 0, 3)
ok 3 - (2, 2, 2) -> (0, 0, 0)

Input: @int = 1 2 7 9 4 0 -1
Output: [2 3 5 6 4 1 0]
 
===> 244/1/arne-sommer.raku <===
(4, 0, 1, 1, 3)
 
===> 244/1/athanasius.raku <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 244/1/barroff.raku <===
1..3
ok 1 - Works for (8, 1, 2, 2, 3)
ok 2 - Works for (6, 5, 4, 8)
ok 3 - Works for (2, 2, 2)
 
===> 244/1/bruce-gray.raku <===
1..3
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 244/1/clifton-wood.raku <===
(4 0 1 1 3)
 
===> 244/1/deadmarshal.raku <===
(4 0 1 1 3)
(2 1 0 3)
(0 0 0)
 
===> 244/1/jaldhar-h-vyas.raku <===
(4, 0, 1, 1, 3)
 
===> 244/1/laurent-rosenfeld.raku <===
8 1 2 2 3    => 4 0 1 1 3
6 5 4 8      => 2 1 0 3
2 2 2        => 0 0 0
 
===> 244/1/lubos-kolouch.raku <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 244/1/luca-ferrari.raku <===
[0 4 2 2 1]
 
===> 244/1/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 244/1/massa.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 244/1/packy-anderson.raku <===
Example 1:
Input: @int = (8, 1, 2, 2, 3)
Output: (4, 0, 1, 1, 3)

Example 2:
Input: @int = (6, 5, 4, 8)
Output: (2, 1, 0, 3)

Example 3:
Input: @int = (2, 2, 2)
Output: (0, 0, 0)
 
===> 244/1/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 244/1/ulrich-rieke.raku <===
(4,0,1,1,3)
 
===> 244/1/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
