 
===> 040/2/adam-russell.pl <===
1, 4, 3, 8, 12, 10
 
===> 040/2/andrezgz.pl <===
1,4,3,8,12,10 
===> 040/2/anton-fedotov.pl <===
10 4 1 8 12 3
1 4 3 8 12 10
 
===> 040/2/colin-crain.pl <===
prechange list  : [ 10, 4, 1, 8, 12, 3 ]
postchange list : [ 1, 4, 3, 8, 12, 10 ]
 
===> 040/2/duane-powell.pl <===
10,4,1,8,12,3
1,4,3,8,12,10
 
===> 040/2/e-choroba.pl <===
 
===> 040/2/jaldhar-h-vyas.pl <===
1 4 3 8 12 10
 
===> 040/2/javier-luque.pl <===
1,4,3,8,12,10
 
===> 040/2/laurent-rosenfeld.pl <===
1 4 3 8 12 10
 
===> 040/2/paulo-custodio.pl <===
[1, 4, 3, 8, 12, 10]
 
===> 040/2/roger-bell-west.pl <===
1, 4, 3, 8, 12, 10
 
===> 040/2/ruben-westerberg.pl <===
1 3 10 
===> 040/2/ryan-thompson.pl <===
1 4 3 8 12 10
 
===> 040/2/saiftynet.pl <===
Original list:- 10 4 1 8 12 3
Modified list:- 1 4 3 8 12 10
 
===> 040/2/steven-wilson.pl <===
Initial List:	10 4 1 8 12 3
Indices:	0 2 5
Final List:	1 4 3 8 12 10
 
===> 040/2/ulrich-rieke.pl <===
1 4 3 8 12 10 
 
===> 040/2/wanderdoc.pl <===
1, 4, 3, 8, 12, 10
Now saving indices not values:
1, 4, 3, 8, 12, 10
