 
===> 185/2/0rir.raku <===
Input: @list = ["ab-cde-123", "123.abc.420", "3abc-0010.xy", "1234567.a", "a-1234-bc", "a.b.c.d.e.f", "a_bcde_f", "a bc e f", "(abc) def", "a.b.c"]
Output:         ["xx-xxe-123", "xxx.xbc.420", "xxxx-0010.xy", "xxxx567.a", "x-xxx4-bc", "x.x.x.x.e.f", "x_xxxe_f", "x xx x f", "(xxx) xef", "x.x.x"]
 
===> 185/2/2colours.raku <===
('xx-xxe-123', 'xxx.xbc.420', 'xxxx-0010.xy')
 
===> 185/2/andinus.raku <===
xx-xxe-123
xxx.xbc.420
xxxx-0010.xy
 
===> 185/2/arne-sommer.raku <===
[xx-xxe-123 xxx.xbc.420 xxxx-0010.xy]
[xxxx567.a x-xxx4-bc x.x.x.x.e.f]
 
===> 185/2/athanasius.raku <===
Running the test suite
ok 1 - Example 1.1
ok 2 - Example 1.2
ok 3 - Example 1.3
ok 4 - Example 2.1
ok 5 - Example 2.2
ok 6 - Example 2.3
ok 7 - Short string
ok 8 - x unchanged
1..8
 
===> 185/2/bruce-gray.raku <===
1..4
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
 
===> 185/2/luca-ferrari.raku <===
xx-xxe-123
xxx.xbc.420
xxxx-0010.xy
 
===> 185/2/mark-anderson.raku <===
ok 1 - 
ok 2 - 
 
===> 185/2/massa.raku <===
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 185/2/polettix.raku <===
xx-xxe-123
xxx.xbc.420
xxxx-0010.xy
xxxx567.a
x-xxx4-bc
x.x.x.x.e.f
 
===> 185/2/robert-dicicco.raku <===
xx-xxe-123
xxx.xbc.420
xxxx-0010.xy
xxxx567.a
x-xxx4-bc
x.x.x.x.e.f
 
===> 185/2/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 185/2/ulrich-rieke.raku <===
xx-xxe-123,xxx.xbc.420,xxxx-0010.xy
 
===> 185/2/wambash.raku <===
1..2
ok 1 - 
ok 2 - 
