 
===> 198/1/adam-russell.pl <===
0
2
 
===> 198/1/athanasius.pl <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Negatives
ok 4 - Mixed    
1..4
 
===> 198/1/bob-lied.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Multiples
ok 4 - v2 Example 1
ok 5 - v2 Example 2
ok 6 - v2 Multiples
1..6
 
===> 198/1/cheok-yin-fung.pl <===
1..2
ok 1
ok 2
 
===> 198/1/colin-crain.pl <===
input:  2 5 8 1
output: (2,5), (5,8)
 
===> 198/1/dave-jacoby.pl <===
    Input:  @list = (1, 0, 3, 0, 0, 5)
    Output: 2

    Input:  @list = (2, 5, 8, 1)
    Output: 2

    Input:  @list = (3)
    Output: 0

 
===> 198/1/deadmarshal.pl <===
2
0
 
===> 198/1/e-choroba.pl <===
1..4
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Empty
ok 4 - gap = 0
 
===> 198/1/james-smith.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
ok 9
ok 10
ok 11
ok 12
ok 13
ok 14
ok 15
ok 16
ok 17
ok 18
ok 19
ok 20
ok 21
ok 22
ok 23
ok 24
ok 25
ok 26
ok 27
ok 28
ok 29
ok 30
ok 31
ok 32
ok 33
1..33
 
===> 198/1/jeanluc2020.pl <===
(2, 5, 8, 1) returns 2
(3) returns 0
(1, 2, 3, 5, 7, 9, 13, 17) returns 2
(1, 3, 7, 4, 9, 11) returns 1
 
===> 198/1/laurent-rosenfeld.pl <===
2 5 8 1              => 2
2 7                  => 1
3                    => 0
12 2 6 5 15 9        => 4
 
===> 198/1/perlboy1967.pl <===
ok 1
ok 2
ok 3
1..3
 
===> 198/1/pip.pl <===
(2,5,8,1) => 2;
(3      ) => 0;
(1,2,4,7) => 1;
(0,3,6,8) => 2;
(0,2,4,6) => 3;
 
===> 198/1/polettix.pl <===
2
 
===> 198/1/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 198/1/solathian.pl <===
(2, 5)(5, 8)
(8, 20)
0

 
===> 198/1/steve-g-lynn.pl <===
20