 
===> 198/1/2colours.raku <===
2
 
===> 198/1/arne-sommer.raku <===
2
 
===> 198/1/athanasius.raku <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Negatives
ok 4 - Mixed    
1..4
 
===> 198/1/bruce-gray.raku <===
1..2
ok 1 - 
ok 2 - 
 
===> 198/1/carlos-oliveira.raku <===
2
0
1
0
 
===> 198/1/deadmarshal.raku <===
2
0
 
===> 198/1/laurent-rosenfeld.raku <===
2 5 8 1              => 2
2 7                  => 1
3                    => 0
12 2 6 5 15 9        => 4
 
===> 198/1/luca-ferrari.raku <===
2
 
===> 198/1/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
 
===> 198/1/polettix.raku <===
2
 
===> 198/1/rawleyfowler.raku <===
[(2, 5), (5, 8)]
 
===> 198/1/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 198/1/steve-g-lynn.raku <===
2
0
 
===> 198/1/ulrich-rieke.raku <===
2
 
===> 198/1/wambash.raku <===
ok 1 - 
ok 2 - 
1..2
 
===> 198/1/zapwai.raku <===
Input: (2,5,8,1)
Output: 2
The sorted list 1 2 5 8 contains: (2,5)(5,8)
