 
===> 105/1/abigail.pl <===
2.02439745849989
 
===> 105/1/adam-russell.pl <===
12
2.02
 
===> 105/1/arne-sommer.pl <===
2.02439745849989
 
===> 105/1/colin-crain.pl <===
ok 1 - ex-1
ok 2 - ex-2
ok 3 - 5^3
1..3
 
===> 105/1/cristian-heredia.pl <===
2.02
 
===> 105/1/dave-jacoby.pl <===
5th root of 34 = 2.02439745849989
 
===> 105/1/e-choroba.pl <===
1..2
ok 1
ok 2
 
===> 105/1/jaldhar-h-vyas.pl <===
2.02
 
===> 105/1/james-smith.pl <===
ok 1
ok 2
1..2
 
===> 105/1/laurent-rosenfeld.pl <===
 1	248832.000
 2	   498.831
 3	    62.898
 4	    22.335
 5	    12.000
 6	     7.931
 7	     5.900
 8	     4.726
 9	     3.977
10	     3.464
 
===> 105/1/paulo-custodio.pl <===
2.0244
 
===> 105/1/perlboy1967.pl <===
Input: $n = 5, $k = 248832
Output: 12
 
===> 105/1/pete-houston.pl <===
2.02439745849989
 
===> 105/1/polettix.pl <===
2.02439745849989
 
===> 105/1/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 105/1/stuart-little.pl <===
2.02439745849989
 
===> 105/1/ulrich-rieke.pl <===
2.02439745849989
 
===> 105/1/wanderdoc.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 4
ok 5 - Example 5
1..5
