 
===> 105/1/aaronreidsmith.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
 
===> 105/1/arne-sommer.raku <===
2.024397458499885
 
===> 105/1/colin-crain.raku <===
5.00
 
===> 105/1/jaldhar-h-vyas.raku <===
2.02
 
===> 105/1/laurent-rosenfeld.raku <===
 1	248832.000
 2	   498.831
 3	    62.898
 4	    22.335
 5	    12.000
 6	     7.931
 7	     5.900
 8	     4.726
 9	     3.977
10	     3.464
 
===> 105/1/luca-ferrari.raku <===
Computing 5 root of 248832
12.00
 
===> 105/1/mark-anderson.raku <===
1..2
ok 1 - 
ok 2 - 
 
===> 105/1/mimosinnet.raku <===
ok 1 - 
ok 2 - 
1..2
 
===> 105/1/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 105/1/stuart-little.raku <===
2.024397458499885
 
===> 105/1/ulrich-rieke.raku <===
2.024397458499885
 
===> 105/1/wambash.raku <===
ok 1 - 
ok 2 - 
# Subtest
    ok 1 - 
    ok 2 - 
    ok 3 - 
    ok 4 - 
    1..4
ok 3 - 
1..3
