 
===> 050/2/alexander-karelas.pl <===
Noble integer is: 7
 
===> 050/2/alicia-bielsa.pl <===
List: 19,11,9,7,20,3,17,16,2,14,1
Noble Integers: 7
 
===> 050/2/andrezgz.pl <===
List: 19,11,9,7,20,3,17,16,2,14,1
Noble Integers: 7 
===> 050/2/cheok-yin-fung.pl <===
7 
===> 050/2/colin-crain.pl <===
11 elements generated
19, 11, 9, 7, 20, 3, 17, 16, 2, 14, 1
the number 7 is the Noble Integer
 
===> 050/2/dave-cross.pl <===
7 is a Noble Integer
 
===> 050/2/dave-jacoby.pl <===
2 2 6 1 3
2 2
 
===> 050/2/duncan-c-white.pl <===
noble: 7
 
===> 050/2/e-choroba.pl <===
ok 1
ok 2
ok 3
1..3
 
===> 050/2/ianrifkin.pl <===
Noble integer found: 7
 
===> 050/2/jaldhar-h-vyas.pl <===
 
===> 050/2/javier-luque.pl <===
List: 1, 2, 3, 7, 9, 11, 14, 16, 17, 19, 20
Noble number found: 7
 
===> 050/2/laurent-rosenfeld.pl <===
7 is noble.
 
===> 050/2/mohammad-anwar.pl <===
Found Noble number 7.
 
===> 050/2/phillip-harris.pl <===
7
 
===> 050/2/roger-bell-west.pl <===
2
 
===> 050/2/ruben-westerberg.pl <===
Sorted Input list: 1,2,3,7,9,11,19,20,14,16,17
Noble Integers found: 7 
===> 050/2/ryan-thompson.pl <===
2
7
 
===> 050/2/sol-demuth.pl <===
[19, 11, 9, 7, 20, 3, 17, 16, 2, 14, 1]

Noble Integer: 7
 
===> 050/2/southpawgeek.pl <===
Given set: 1 2 3 6
2 is the Noble integer. 

Given set: 1 3 6 7 9
3 is the Noble integer. 

Given set: 1 17
1 is the Noble integer. 

Given set: 3 9 12
No Noble integer.
 
===> 050/2/ulrich-rieke.pl <===
7 
 
===> 050/2/user-person.pl <===
Noble integer: 7
 
===> 050/2/yet-ebreo.pl <===
7
