 
===> 156/2/adam-russell.pl <===
0
1
 
===> 156/2/athanasius.pl <===
Input:  $n = 70
Output: 1

Explanation:
The proper divisors of 70 (1, 2, 5, 7, 10, 14, 35) sum to 74,
and no subset of these proper divisors sums to 70,
therefore 70 is weird because it is abundant but not semiperfect
 
===> 156/2/cheok-yin-fung.pl <===
1..6
ok 1 - n=12 (Example 1)
ok 2 - n=70 (Example 2)
ok 3 - n=100
ok 4 - n=4030 (term from wikipedia)
ok 5 - n=6000
ok 6 - n=9272 (term from wikipedia)
 
===> 156/2/colin-crain.pl <===
70 836 4030 5830 7192 7912 9272 10430 10570 10792
 
===> 156/2/dave-jacoby.pl <===
    Input:  $n = 70
    Output: 1

 
===> 156/2/e-choroba.pl <===
1..12
ok 1 - Example 1
ok 2 - Example 2
ok 3 - weird 836
ok 4 - weird 4030
ok 5 - weird 5830
ok 6 - weird 7192
ok 7 - weird 7912
ok 8 - weird 9272
ok 9 - weird 10430
ok 10 - weird 10570
ok 11 - weird 10792
ok 12 - weird 10990
 
===> 156/2/james-smith.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
1..8
 
===> 156/2/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - example 1
ok 2 - example 2
ok 3 - from Wikipedia
1..3
 
===> 156/2/laurent-rosenfeld.pl <===
Found 70
Found 836
 
===> 156/2/lubos-kolouch.pl <===
ok 1
ok 2
1..2
 
===> 156/2/peter-campbell-smith.pl <===

Input:  12
Output: 0 - divisor sum matches number

Input:  13
Output: 0 - divisor sum (1) too small

Input:  14
Output: 0 - divisor sum (10) too small

Input:  15
Output: 0 - divisor sum (9) too small

Input:  16
Output: 0 - divisor sum (15) too small

Input:  17
Output: 0 - divisor sum (1) too small

Input:  18
Output: 0 - divisor sum matches number

Input:  19
Output: 0 - divisor sum (1) too small

Input:  20
Output: 0 - divisor sum matches number

Input:  21
Output: 0 - divisor sum (11) too small

Input:  22
Output: 0 - divisor sum (14) too small

Input:  23
Output: 0 - divisor sum (1) too small

Input:  24
Output: 0 - divisor sum matches number

Input:  25
Output: 0 - divisor sum (6) too small

Input:  26
Output: 0 - divisor sum (16) too small

Input:  27
Output: 0 - divisor sum (13) too small

Input:  28
Output: 0 - divisor sum (28) too small

Input:  29
Output: 0 - divisor sum (1) too small

Input:  30
Output: 0 - divisor sum matches number

Input:  31
Output: 0 - divisor sum (1) too small

Input:  32
Output: 0 - divisor sum (31) too small

Input:  33
Output: 0 - divisor sum (15) too small

Input:  34
Output: 0 - divisor sum (20) too small

Input:  35
Output: 0 - divisor sum (13) too small

Input:  36
Output: 0 - divisor sum matches number

Input:  37
Output: 0 - divisor sum (1) too small

Input:  38
Output: 0 - divisor sum (22) too small

Input:  39
Output: 0 - divisor sum (17) too small

Input:  40
Output: 0 - divisor sum matches number

Input:  41
Output: 0 - divisor sum (1) too small

Input:  42
Output: 0 - divisor sum matches number

Input:  43
Output: 0 - divisor sum (1) too small

Input:  44
Output: 0 - divisor sum (40) too small

Input:  45
Output: 0 - divisor sum (33) too small

Input:  46
Output: 0 - divisor sum (26) too small

Input:  47
Output: 0 - divisor sum (1) too small

Input:  48
Output: 0 - divisor sum matches number

Input:  49
Output: 0 - divisor sum (8) too small

Input:  50
Output: 0 - divisor sum (43) too small

Input:  51
Output: 0 - divisor sum (21) too small

Input:  52
Output: 0 - divisor sum (46) too small

Input:  53
Output: 0 - divisor sum (1) too small

Input:  54
Output: 0 - divisor sum matches number

Input:  55
Output: 0 - divisor sum (17) too small

Input:  56
Output: 0 - divisor sum matches number

Input:  57
Output: 0 - divisor sum (23) too small

Input:  58
Output: 0 - divisor sum (32) too small

Input:  59
Output: 0 - divisor sum (1) too small

Input:  60
Output: 0 - divisor sum matches number

Input:  61
Output: 0 - divisor sum (1) too small

Input:  62
Output: 0 - divisor sum (34) too small

Input:  63
Output: 0 - divisor sum (41) too small

Input:  64
Output: 0 - divisor sum (63) too small

Input:  65
Output: 0 - divisor sum (19) too small

Input:  66
Output: 0 - divisor sum matches number

Input:  67
Output: 0 - divisor sum (1) too small

Input:  68
Output: 0 - divisor sum (58) too small

Input:  69
Output: 0 - divisor sum (27) too small

Input:  70
Output: 1 - good

Input:  836
Output: 1 - good
 
===> 156/2/polettix.pl <===
12 0
70 1
 
===> 156/2/robert-dicicco.pl <===
Divisors: 1 2 5 7 10 14 35 
No subset sums to 70
 
===> 156/2/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 156/2/ulrich-rieke.pl <===
1
 
===> 156/2/wlmb.pl <===
12 is not weird
70 is weird
