 
===> 250/2/0rir.raku <===
1..8
ok 1 - 1 <- 001 1 000 0001
ok 2 - 6 <- perl 2 000 python r4ku
ok 3 - 200 <- perl 200 000 python r4ku
ok 4 - 2 <- me 1 001
ok 5 - Dies with: $( )
ok 6 - Dies with: ""
ok 7 - Dies with: $("", "")
ok 8 - Dies with: $("", "", "", "", "", "", "", "", "", "")

Input: @alphanumstr = ["perl", "2", "000", "python", "r4ku"]
Output: 6
 
===> 250/2/arne-sommer.raku <===
4
 
===> 250/2/athanasius.raku <===

Challenge 250, Task #2: Alphanumeric String Value (Raku)

Running the test suite
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 250/2/barroff.raku <===
1..2
ok 1 - works for ("perl", "2", "000", "python", "r4ku")
ok 2 - works for ("001", "1", "000", "0001")
 
===> 250/2/bruce-gray.raku <===
1..3
ok 1 - Task example 1
ok 2 - Task example 2
ok 3 - Max is negative
 
===> 250/2/deadmarshal.raku <===
6
1
 
===> 250/2/jaldhar-h-vyas.raku <===
4
 
===> 250/2/lubos-kolouch.raku <===
ok 1 - Test Example 1
ok 2 - Test Example 2
ok 3 - Test Empty Array
ok 4 - Test All Digits
ok 5 - Test All Letters
1..5
 
===> 250/2/luca-ferrari.raku <===
4
 
===> 250/2/mark-anderson.raku <===
ok 1 - 
ok 2 - 
 
===> 250/2/packy-anderson.raku <===
Example 1:
Input: @alphanumstr = ("perl", "2", "000", "python", "r4ku")
Output: 6

Example 2:
Input: @alphanumstr = ("001", "1", "000", "0001")
Output: 1
 
===> 250/2/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 250/2/simon-proctor.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
ok 7 - 
ok 8 - 
ok 9 - 
ok 10 - 
ok 11 - 
1..11
 
===> 250/2/ulrich-rieke.raku <===
4
 
===> 250/2/wambash.raku <===
ok 1 - 
ok 2 - 
1..2
 
===> 250/2/witawayar.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
