 
===> 122/1/abigail.pl <===
10
15
20
25
30
35
40
45
50
 
===> 122/1/adam-russell.pl <===
10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100
 
===> 122/1/arne-sommer.pl <===
10, 15, 20, 25, 30, 35, 40, 45, 50, 55
 
===> 122/1/athanasius.pl <===

Challenge 122, Task #1: Average of Stream (Perl)

Input: @N = ()
Output:      
 
===> 122/1/bruce-gray.pl <===
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
105
 
===> 122/1/colin-crain.pl <===
average of first 1 numbers is 10
average of first 2 numbers is 15
average of first 3 numbers is 20
average of first 4 numbers is 25
average of first 5 numbers is 30
average of first 6 numbers is 35
average of first 7 numbers is 40
average of first 8 numbers is 45
average of first 9 numbers is 50
 
===> 122/1/cristian-heredia.pl <===
Output: 10, 15, 20, 25, 30, 35, 40, 45, 50 
===> 122/1/dave-jacoby.pl <===
    START   1
    END     2
    LEAP    1

Average of first number is 1
Average of first 2 numbers (1+2)/2 = 1.5
 
===> 122/1/e-choroba.pl <===
10 + 10
1	10	10 / 1	10
2	20	30 / 2	15
3	30	60 / 3	20
4	40	100 / 4	25
5	50	150 / 5	30
6	60	210 / 6	35
7	70	280 / 7	40
8	80	360 / 8	45
9	90	450 / 9	50
10	100	550 / 10	55
Fibonacci
1	1	1 / 1	1
2	1	2 / 2	1
3	2	4 / 3	1.33333333333333
4	3	7 / 4	1.75
5	5	12 / 5	2.4
6	8	20 / 6	3.33333333333333
7	13	33 / 7	4.71428571428571
8	21	54 / 8	6.75
9	34	88 / 9	9.77777777777778
10	55	143 / 10	14.3
 
===> 122/1/jaldhar-h-vyas.pl <===

 
===> 122/1/james-smith.pl <===
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
105
110
115
120
125
130
135
140
145
150
155
160
165
170
175
180
185
190
195
200
205
210
215
220
225
230
235
240
245
250
255
 
===> 122/1/jo-37.pl <===
10
20
30
40
50
60
70
80
90
 
===> 122/1/laurent-rosenfeld.pl <===
10 15 20 25 30 35 40 45 50 55
 
===> 122/1/lubos-kolouch.pl <===
Average of the first number is 10 
Average of the first 2 numbers (10+20)/2 = 15
Average of the first 3 numbers (10+20+30)/3 = 20
Average of the first 4 numbers (10+20+30+40)/4 = 25
Average of the first 5 numbers (10+20+30+40+50)/5 = 30
Average of the first 6 numbers (10+20+30+40+50+60)/6 = 35
Average of the first 7 numbers (10+20+30+40+50+60+70)/7 = 40
Average of the first 8 numbers (10+20+30+40+50+60+70+80)/8 = 45
Average of the first 9 numbers (10+20+30+40+50+60+70+80+90)/9 = 50
ok 1
1..1
 
===> 122/1/mattneleigh.pl <===
10, 15, 20, 25, 30, 35, 40, 45, 50
 
===> 122/1/mohammad-anwar.pl <===
ok 1
1..1
 
===> 122/1/perlboy1967.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
1..8
 
===> 122/1/pete-houston.pl <===

 
===> 122/1/polettix.pl <===
Average of first number is 10.
Average of first 2 numbers (10+20)/2 = 15
Average of first 3 numbers (10+20+30)/3 = 20
Average of first 4 numbers (10+20+30+40)/4 = 25
Average of first 5 numbers (10+20+30+40+50)/5 = 30
Average of first 6 numbers (10+20+30+40+50+60)/6 = 35
Average of first 7 numbers (10+20+30+40+50+60+70)/7 = 40
Average of first 8 numbers (10+20+30+40+50+60+70+80)/8 = 45
Average of first 9 numbers (10+20+30+40+50+60+70+80+90)/9 = 50
 
===> 122/1/roger-bell-west.pl <===
1..1
ok 1 - example 1
 
===> 122/1/ulrich-rieke.pl <===
10, 15, 20, 25, 30, 35, 40, 45, 50, 55
 
===> 122/1/wanderdoc.pl <===
10	10
20	15
30	20
40	25
50	30
60	35
70	40
80	45
90	50
100	55
 
===> 122/1/wlmb.pl <===
Input: 10 Output: 10
Input: 20 Output: 15
Input: 30 Output: 20
Input: 40 Output: 25
Input: 50 Output: 30
Input: 60 Output: 35
Input: 70 Output: 40
Input: 80 Output: 45
Input: 90 Output: 50
Input: 100 Output: 55
