 
===> 122/1/andinus.raku <===
10 15 20 25 30 35 40 45 50 55
 
===> 122/1/athanasius.raku <===
Input: @N = (10, 20, 30, 40, 50, 60, 70, 80, 90, 100)
Output:      10, 15, 20, 25, 30, 35, 40, 45, 50, 55
 
===> 122/1/bruce-gray.raku <===
10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100 105 110 115 120 125 130
 
===> 122/1/feng-chang.raku <===
10 15 20 25 30 35 40 45 50 55
 
===> 122/1/jaldhar-h-vyas.raku <===
10 15 20 25 30 35 40 45 50 55
 
===> 122/1/laurent-rosenfeld.raku <===
10 15 20 25 30 35 40 45 50 55
 
===> 122/1/luc65r.raku <===
10
15
20
25
30
35
40
45
50
55
 
===> 122/1/luca-ferrari.raku <===
[10 15 20 25 30 35 40 45 50 55]
 
===> 122/1/mark-anderson.raku <===
1..6
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
 
===> 122/1/markus-holzer.raku <===
(10 15 20 25 30 35 40 45 50)
 
===> 122/1/polettix.raku <===
Average of first number is 10.
Average of first 2 numbers (10+20)/2 = 15
Average of first 3 numbers (10+20+30)/3 = 20
Average of first 4 numbers (10+20+30+40)/4 = 25
Average of first 5 numbers (10+20+30+40+50)/5 = 30
Average of first 6 numbers (10+20+30+40+50+60)/6 = 35
Average of first 7 numbers (10+20+30+40+50+60+70)/7 = 40
Average of first 8 numbers (10+20+30+40+50+60+70+80)/8 = 45
Average of first 9 numbers (10+20+30+40+50+60+70+80+90)/9 = 50
 
===> 122/1/roger-bell-west.raku <===
1..1
ok 1 - example 1
 
===> 122/1/simon-proctor.raku <===
10, 15, 20, 25, 30, 35, 40, 45, 50, 55
 
===> 122/1/stuart-little.raku <===
(10 15 20 25 30 35 40 45 50 55)
 
===> 122/1/ulrich-rieke.raku <===
10, 15, 20, 25, 30, 35, 40, 45, 50, 55
 
===> 122/1/wambash.raku <===
ok 1 - 
ok 2 - 
1..2
