 
===> 238/2/athanasius.pl <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 238/2/bob-lied.pl <===
ok 1 - reduce: 0
ok 2 - reduce: 1
ok 3 - reduce: 10
ok 4 - reduce: 11
ok 5 - reduce: 12
ok 6 - reduce: 13
ok 7 - reduce: 14
ok 8 - reduce: 15
ok 9 - reduce: 16
ok 10 - reduce: 17
ok 11 - reduce: 18
ok 12 - reduce: 19
ok 13 - reduce: 10
ok 14 - reduce: 20
ok 15 - reduce: 30
ok 16 - reduce: 40
ok 17 - reduce: 50
ok 18 - reduce: 60
ok 19 - reduce: 70
ok 20 - reduce: 80
ok 21 - reduce: 90
ok 22 - reduce: 99
ok 23 - reduce: 34
ok 24 - reduce: 50
ok 25 - reduce: 25
ok 26 - reduce: 33
ok 27 - reduce: 22
ok 28 - reduce 8432
ok 29 - Example 1
ok 30 - Example 2
ok 31 - Empty list
ok 32 - Single digit
ok 33 - Single number
1..33
 
===> 238/2/cheok-yin-fung.pl <===
1..2
ok 1
ok 2
 
===> 238/2/dave-jacoby.pl <===
Input:  @int = (15, 99, 1, 34)
Output: (1, 15, 34, 99)

Input:  @int = (50, 25, 33, 22)
Output: (22, 33, 50, 25)

 
===> 238/2/deadmarshal.pl <===
(1,15,34,99)
(22,33,50,25)
 
===> 238/2/demerphq.pl <===
ok 1 - persistence_sort(15 99 1 34)
ok 2 - persistence_sort(50 25 33 22)
ok 3 - persistence_sort(12347 2347 347 47 7)
1..3
 
===> 238/2/e-choroba.pl <===
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 238/2/jaldhar-h-vyas.pl <===
(1, 15, 34, 99)
 
===> 238/2/kjetillll.pl <===
ok   input: 15 99 1 34    expected: 1 15 34 99    got: 1 15 34 99
ok   input: 50 25 33 22    expected: 22 33 50 25    got: 22 33 50 25
 
===> 238/2/laurent-rosenfeld.pl <===
15 99 1 34      => 1, 15, 34, 99
50 25 33 22     => 22, 33, 50, 25
 
===> 238/2/lubos-kolouch.pl <===
ok 1 - Test Case 1
ok 2 - Test Case 2
1..2
 
===> 238/2/packy-anderson.pl <===
Example 1:
Input: @int = (15, 99, 1, 34)
Output: (1, 15, 34, 99)

15 => 1 x 5 => 5 (1 step)
99 => 9 x 9 => 81 => 8 x 1 => 8 (2 steps)
1 (0 steps)
34 => 3 x 4 => 12 => 1 x 2 => 2 (2 steps)

Example 2:
Input: @int = (50, 25, 33, 22)
Output: (22, 33, 50, 25)

50 => 5 x 0 => 0 (1 step)
25 => 2 x 5 => 10 => 1 x 0 => 0 (2 steps)
33 => 3 x 3 => 9 (1 step)
22 => 2 x 2 => 4 (1 step)
 
===> 238/2/perlboy1967.pl <===
ok 1
ok 2
1..2
 
===> 238/2/peter-campbell-smith.pl <===

Input:  (15, 99, 1, 34)
Output: (1, 15, 34, 99)
   1 => 1 (steps: 0)
   15 => 1 * 5 => 5 (steps: 1)
   34 => 3 * 4 => 1 * 2 => 2 (steps: 2)
   99 => 9 * 9 => 8 * 1 => 8 (steps: 2)

Input:  (50, 25, 33, 22)
Output: (22, 33, 50, 25)
   22 => 2 * 2 => 4 (steps: 1)
   25 => 2 * 5 => 1 * 0 => 0 (steps: 2)
   33 => 3 * 3 => 9 (steps: 1)
   50 => 5 * 0 => 0 (steps: 1)

Input:  (644, 939, 265, 312, 5)
Output: (5, 312, 265, 939, 644)
   5 => 5 (steps: 0)
   265 => 2 * 6 * 5 => 6 * 0 => 0 (steps: 2)
   312 => 3 * 1 * 2 => 6 (steps: 1)
   644 => 6 * 4 * 4 => 9 * 6 => 5 * 4 => 2 * 0 => 0 (steps: 4)
   939 => 9 * 3 * 9 => 2 * 4 * 3 => 2 * 4 => 8 (steps: 3)

Input:  (81, 71, 61, 51, 41)
Output: (41, 51, 61, 71, 81)
   41 => 4 * 1 => 4 (steps: 1)
   51 => 5 * 1 => 5 (steps: 1)
   61 => 6 * 1 => 6 (steps: 1)
   71 => 7 * 1 => 7 (steps: 1)
   81 => 8 * 1 => 8 (steps: 1)

Input:  (1, 10, 25, 39, 77, 679, 6788, 68889)
Output: (1, 10, 25, 39, 77, 679, 6788, 68889)
   1 => 1 (steps: 0)
   10 => 1 * 0 => 0 (steps: 1)
   25 => 2 * 5 => 1 * 0 => 0 (steps: 2)
   39 => 3 * 9 => 2 * 7 => 1 * 4 => 4 (steps: 3)
   77 => 7 * 7 => 4 * 9 => 3 * 6 => 1 * 8 => 8 (steps: 4)
   679 => 6 * 7 * 9 => 3 * 7 * 8 => 1 * 6 * 8 => 4 * 8 => 3 * 2 => 6 (steps: 5)
   6788 => 6 * 7 * 8 * 8 => 2 * 6 * 8 * 8 => 7 * 6 * 8 => 3 * 3 * 6 => 5 * 4 => 2 * 0 => 0 (steps: 6)
   68889 => 6 * 8 * 8 * 8 * 9 => 2 * 7 * 6 * 4 * 8 => 2 * 6 * 8 * 8 => 7 * 6 * 8 => 3 * 3 * 6 => 5 * 4 => 2 * 0 => 0 (steps: 7)
 
===> 238/2/peter-meszaros.pl <===
ok 1 - [15, 99, 1, 34]
ok 2 - [50, 25, 33, 22]
1..2
 
===> 238/2/robert-dicicco.pl <===
Input: @int = [15 99 1 34]
Output : [1 15 34 99 ]

Input: @int = [50 25 33 22]
Output : [22 33 50 25 ]

 
===> 238/2/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 238/2/sgreen.pl <===
(1, 15, 34, 99)
 
===> 238/2/spazm.pl <===
ok 1 - input: 50, expected: 1
ok 2 - input: 25, expected: 2
ok 3 - input: 33, expected: 1
ok 4 - input: 22, expected: 1
ok 5 - input: 99, expected: 2
ok 6 - input: 81, expected: 1
ok 7 - input: 98, expected: 3
ok 8 - input: 72, expected: 2
ok 9 - input: 14, expected: 1
ok 10 - input: 15 99 1 34, expected: 1 15 34 99, output: 1 15 34 99
1..10
 
===> 238/2/ulrich-rieke.pl <===
(1,15,34,99)
 
===> 238/2/wlmb.pl <===
15 99 1 34 -> 1 15 34 99
 
===> 238/2/zapwai.pl <===
Input: @int = (50, 25, 33, 22)
Output: (22, 33, 50, 25)
