 
===> 151/2/2colours.raku <===
16
7
13
 
===> 151/2/arne-sommer.raku <===
: 2,3 add: 2
: todo: 2
: Added candidate: 0 2
: 2,3 add: 3
: Candidate indices: [0 2] with sum: 2
2
 
===> 151/2/athanasius.raku <===
Input:  @valuables = (4, 2, 3, 6, 5, 3)
Output: 13

Robbing houses (0, 3, 5) yields (4 + 6 + 3) = 13
 
===> 151/2/bruce-gray.raku <===
2 4 5 cased; found 1 plot(s) with highest score 7:
R   R (0 2)

 
===> 151/2/colin-crain.raku <===
 
===> 151/2/feng-chang.raku <===
13
 
===> 151/2/mark-anderson.raku <===
ok 1 - 
ok 2 - 
 
===> 151/2/polettix.raku <===
13
 
===> 151/2/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 151/2/ulrich-rieke.raku <===
13
