 
===> 233/1/adam-russell.pl <===
2
3
0
 
===> 233/1/athanasius.pl <===
Running the test suite
ok 1 - Example 1: Count
ok 2 - Example 1: Pairs
ok 3 - Example 2: Count
ok 4 - Example 2: Pairs
ok 5 - Example 3: Count
ok 6 - Example 3: Pairs
ok 7 - Upper case: Count
ok 8 - Upper case: Pairs
1..8
 
===> 233/1/bob-lied.pl <===
# Seeded srand with seed '20230912' from local date.
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Zero length word
ok 5 - Zero length word with a pair`
ok 6 - Duplicates
1..6
 
===> 233/1/cheok-yin-fung.pl <===
1..3
ok 1
ok 2
ok 3
 
===> 233/1/dave-jacoby.pl <===
Input:  @words = ("aba", "aabb", "abcd", "bac", "aabc")
Output: 2

Input:  @words = ("aabb", "ab", "ba")
Output: 3

Input:  @words = ("nba", "cba", "dba")
Output: 0

 
===> 233/1/deadmarshal.pl <===
2
3
0
 
===> 233/1/e-choroba.pl <===
1..7
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Three in one group
ok 5 - Repeated words
ok 6 - Four
ok 7 - Five
 
===> 233/1/jaldhar-h-vyas.pl <===
0
 
===> 233/1/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
1..3
 
===> 233/1/laurent-rosenfeld.pl <===
aba aabb abcd bac aabc    => 2
aabb ab ba                => 3
nba cba dba               => 0
 
===> 233/1/lubos-kolouch.pl <===
ok 1 - Test Case 1
ok 2 - Test Case 2
ok 3 - Test Case 3
1..3
 
===> 233/1/mauke.pl <===
2
 
===> 233/1/perlboy1967.pl <===
ok 1
ok 2
ok 3
1..3
 
===> 233/1/peter-campbell-smith.pl <===

Input:  @words = ('aba', 'aabb', 'abcd', 'bac', 'aabc')
Output: 2
        Pair 1: similar words ('aabb', 'aba')
        Pair 2: similar words ('aabc', 'bac')

Input:  @words = ('aabb', 'ab', 'ba')
Output: 3
        Pair 1: similar words ('ab', 'aabb')
        Pair 2: similar words ('ba', 'aabb')
        Pair 3: similar words ('ba', 'ab')

Input:  @words = ('nba', 'cba', 'dba')
Output: 0

Input:  @words = ('discovery', 'cervid', 'ciders', 'coders', 'corves', 'cosied', 'cosier', 'covers', 'coveys', 'credos', 'cyders', 'decors', 'decoys', 'descry', 'devoir', 'dicers', 'dioecy', 'divers', 'dories', 'drives', 'droves', 'scored', 'scried', 'scrive', 'videos', 'vireos', 'voiced', 'voicer', 'voices', 'voider')
Output: 13
        Pair 1: similar words ('covers', 'corves')
        Pair 2: similar words ('credos', 'coders')
        Pair 3: similar words ('decors', 'coders')
        Pair 4: similar words ('decors', 'credos')
        Pair 5: similar words ('descry', 'cyders')
        Pair 6: similar words ('dicers', 'ciders')
        Pair 7: similar words ('drives', 'divers')
        Pair 8: similar words ('scored', 'coders')
        Pair 9: similar words ('scored', 'credos')
        Pair 10: similar words ('scored', 'decors')
        Pair 11: similar words ('scried', 'ciders')
        Pair 12: similar words ('scried', 'dicers')
        Pair 13: similar words ('voider', 'devoir')
 
===> 233/1/peter-meszaros.pl <===
ok 1 - ["aba", "aabb", "abcd", "bac", "aabc"]
ok 2 - ["aabb", "ab", "ba"]
ok 3 - ["nba", "cba", "dba"]
1..3
 
===> 233/1/robert-dicicco.pl <===
Input: @words = [aba aabb abcd bac aabc]
	pair1 [aba aabb]
	pair2 [bac aabc]
Output: 2
 
===> 233/1/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 233/1/sgreen.pl <===
0
 
===> 233/1/solathian.pl <===
2
3
0
 
===> 233/1/spadacciniweb.pl <===
aba aabb abcd bac aabc -> 2
aabb ab ba -> 3
nba cba dba -> 0
 
===> 233/1/steve-g-lynn.pl <===
230 
===> 233/1/ulrich-rieke.pl <===
Enter some words, separated by blanks!
2
 
===> 233/1/wanderdoc.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 233/1/wlmb.pl <===
aba aabb abcd bac aabc -> 2
 
===> 233/1/zapwai.pl <===
Input: @words = aba aabb abcd bac aabc
Output: 2
	Pairs:  aba & aabb | bac & aabc 
