 
===> 233/1/0rir.raku <===
1..7
ok 1 - 0 <- ("a",)
ok 2 - 1 <- ("a", "a")
ok 3 - 0 <- ("nba", "cba", "dba")
ok 4 - 2 <- ("aba", "aabb", "abcd", "bac", "aabc")
ok 5 - 3 <- ("aabb", "ab", "ba")
ok 6 - 4 <- ("aba", "aabb", "abc", "bac", "aabc")
ok 7 - 11 <- ("ab", "ba", "ac", "ca", "aac", "aacc", "aaac")


Input: @word = ab ba abb bab ac ca aac aacc aaac accc
Output: 21
 
===> 233/1/2colours.raku <===
2
 
===> 233/1/arne-sommer.raku <===
2
 
===> 233/1/ash.raku <===
Test case: [aba aabb abcd bac aabc]
ab: [(aba aabb)]
abc: [(bac aabc)]
Answer: 2 pairs.

Test case: [aabb ab ba]
aabb ab ba: []
Answer: 0 pairs.

Test case: [nba cba dba]
Answer: 0 pairs.

 
===> 233/1/athanasius.raku <===
Running the test suite
ok 1 - Example 1: Count
ok 2 - Example 1: Pairs
ok 3 - Example 2: Count
ok 4 - Example 2: Pairs
ok 5 - Example 3: Count
ok 6 - Example 3: Pairs
ok 7 - Upper case: Count
ok 8 - Upper case: Pairs
1..8
 
===> 233/1/barroff.raku <===
1..3
ok 1 - works for ("aba", "aabb", "abcd", "bac", "aabc")
ok 2 - works for ("aabb", "ab", "ba")
ok 3 - works for ("nba", "cba", "dba")
 
===> 233/1/bruce-gray.raku <===
1..4
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
 
===> 233/1/deadmarshal.raku <===
2
3
0
 
===> 233/1/laurent-rosenfeld.raku <===
aba aabb abcd bac aabc         => 2
aabb ab ba                     => 3
nba cba dba                    => 0
 
===> 233/1/luca-ferrari.raku <===
 
===> 233/1/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 233/1/massa.raku <===
1..3
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 233/1/packy-anderson.raku <===
Example 1:
Input: @words = ("aba", "aabb", "abcd", "bac", "aabc")
Output: 2

Pair 1: similar words ("aba", "aabb")
Pair 2: similar words ("bac", "aabc")

Example 2:
Input: @words = ("aabb", "ab", "ba")
Output: 3

Pair 1: similar words ("aabb", "ab")
Pair 2: similar words ("aabb", "ba")
Pair 3: similar words ("ab", "ba")

Example 3:
Input: @words = ("nba", "cba", "dba")
Output: 0
 
===> 233/1/robert-dicicco.raku <===
Input: @words = [aba aabb abcd bac aabc]
	pair1 [aba aabb]
	pair2 [bac aabc]
Output: 2
 
===> 233/1/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 233/1/ulrich-rieke.raku <===
2
 
===> 233/1/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
