 
===> 104/1/aaronreidsmith.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
 
===> 104/1/arne-sommer.raku <===
0, 1, 1, 2, 1, 3, 2, 3, 1, 4, 3, 5, 2, 5, 3, 4, 1, 5, 4, 7, 3, 8, 5, 7, 2, 7, 5, 8, 3, 7, 4, 5, 1, 6, 5, 9, 4, 11, 7, 10, 3, 11, 8, 13, 5, 12, 7, 9, 2, 9
 
===> 104/1/athanasius.raku <===
fusc( 0) =  0	fusc( 1) =  1	fusc( 2) =  1	fusc( 3) =  2	fusc( 4) =  1	fusc( 5) =  3	fusc( 6) =  2	fusc( 7) =  3	fusc( 8) =  1	fusc( 9) =  4	fusc(10) =  3	fusc(11) =  5	fusc(12) =  2	fusc(13) =  5	fusc(14) =  3	fusc(15) =  4	fusc(16) =  1	fusc(17) =  5	fusc(18) =  4	fusc(19) =  7	fusc(20) =  3	fusc(21) =  8	fusc(22) =  5	fusc(23) =  7	fusc(24) =  2	fusc(25) =  7	fusc(26) =  5	fusc(27) =  8	fusc(28) =  3	fusc(29) =  7	fusc(30) =  4	fusc(31) =  5	fusc(32) =  1	fusc(33) =  6	fusc(34) =  5	fusc(35) =  9	fusc(36) =  4	fusc(37) = 11	fusc(38) =  7	fusc(39) = 10	fusc(40) =  3	fusc(41) = 11	fusc(42) =  8	fusc(43) = 13	fusc(44) =  5	fusc(45) = 12	fusc(46) =  7	fusc(47) =  9	fusc(48) =  2	fusc(49) =  9	fusc(50) =  7	
 
===> 104/1/feng-chang.raku <===
0 1 1 2 1 3 2 3 1 4 3 5 2 5 3 4 1 5 4 7 3 8 5 7 2 7 5 8 3 7 4 5 1 6 5 9 4 11 7 10 3 11 8 13 5 12 7 9 2 9
 
===> 104/1/jaldhar-h-vyas.raku <===
0 1 1 2 1 3 2 3 1 4 3 5 2 5 3 4 1 5 4 7 3 8 5 7 2 7 5 8 3 7 4 5 1 6 5 9 4 11 7 10 3 11 8 13 5 12 7 9 2 9 
 
===> 104/1/laurent-rosenfeld.raku <===
0 1 1 2 1 3 2 3 1 4 3 5 2 5 3 4 1 5 4 7 3 8 5 7 2 7 5 8 3 7 4 5 1 6 5 9 4 11 7 10 3 11 8 13 5 12 7 9 2 9
 
===> 104/1/luca-ferrari.raku <===
fusc( 0 ) = 0
fusc( 1 ) = 1
fusc( 2 ) = 1
fusc( 3 ) = 2
fusc( 4 ) = 1
fusc( 5 ) = 3
fusc( 6 ) = 2
fusc( 7 ) = 3
fusc( 8 ) = 1
fusc( 9 ) = 4
fusc( 10 ) = 3
fusc( 11 ) = 5
fusc( 12 ) = 2
fusc( 13 ) = 5
fusc( 14 ) = 3
fusc( 15 ) = 4
fusc( 16 ) = 1
fusc( 17 ) = 5
fusc( 18 ) = 4
fusc( 19 ) = 7
fusc( 20 ) = 3
 
===> 104/1/mark-anderson.raku <===
[0 1 1 2 1 3 2 3 1 4 3 5 2 5 3 4 1 5 4 7 3 8 5 7 2 7 5 8 3 7 4 5 1 6 5 9 4 11 7 10 3 11 8 13 5 12 7 9 2 9]
 
===> 104/1/mimosinnet.raku <===
ok 1 - 
ok 2 - 1
ok 3 - 1
ok 4 - 2
ok 5 - 1
ok 6 - 3
ok 7 - 2
ok 8 - 3
ok 9 - 1
ok 10 - 4
ok 11 - 3
ok 12 - 5
ok 13 - 2
ok 14 - 5
ok 15 - 3
ok 16 - 4
ok 17 - 1
ok 18 - 5
ok 19 - 4
ok 20 - 7
ok 21 - 3
ok 22 - 8
ok 23 - 5
ok 24 - 7
ok 25 - 2
ok 26 - 7
ok 27 - 5
ok 28 - 8
ok 29 - 3
ok 30 - 7
ok 31 - 4
ok 32 - 5
ok 33 - 1
ok 34 - 6
ok 35 - 5
ok 36 - 9
ok 37 - 4
ok 38 - 11
ok 39 - 7
ok 40 - 10
ok 41 - 3
ok 42 - 11
ok 43 - 8
ok 44 - 13
ok 45 - 5
ok 46 - 12
ok 47 - 7
ok 48 - 9
ok 49 - 2
ok 50 - 9
ok 51 - 7
ok 52 - 12
ok 53 - 5
ok 54 - 13
ok 55 - 8
ok 56 - 11
ok 57 - 3
ok 58 - 10
ok 59 - 7
ok 60 - 11
ok 61 - 4
ok 62 - 9
ok 63 - 5
ok 64 - 6
ok 65 - 1
ok 66 - 7
ok 67 - 6
ok 68 - 11
ok 69 - 5
ok 70 - 14
ok 71 - 9
ok 72 - 13
ok 73 - 4
ok 74 - 15
ok 75 - 11
ok 76 - 18
ok 77 - 7
ok 78 - 17
ok 79 - 10
ok 80 - 13
ok 81 - 3
ok 82 - 14
ok 83 - 11
ok 84 - 19
ok 85 - 8
ok 86 - 21
ok 87 - 13
ok 88 - 18
ok 89 - 5
ok 90 - 17
ok 91 - 12
ok 92 - 19
 
===> 104/1/roger-bell-west.raku <===
1..1
ok 1 - example 1
 
===> 104/1/simon-proctor.raku <===
0, 1, 1, 2, 1, 3, 2, 3, 1, 4, 3, 5, 2, 5, 3, 4, 1, 5, 4, 7, 3, 8, 5, 7, 2, 7, 5, 8, 3, 7, 4
 
===> 104/1/stuart-little.raku <===
0 1 1 2 1 3 2 3 1 4 3 5 2 5 3 4 1 5 4 7 3 8 5 7 2 7 5 8 3 7 4 5 1 6 5 9 4 11 7 10 3 11 8 13 5 12 7 9 2 9 
 
===> 104/1/ulrich-rieke.raku <===
[0 1 1 2 1 3 2 3 1 4 3 5 2 5 3 4 1 5 4 7 3 8 5 7 2 7 5 8 3 7 4 5 1 6 5 9 4 11 7 10 3 11 8 13 5 12 7 9 2 9]
 
===> 104/1/wambash.raku <===
ok 1 - 
1..1
