 
===> 234/2/athanasius.pl <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 234/2/bob-lied.pl <===
# Seeded srand with seed '20230918' from local date.
ok 1 - Not enough 1
ok 2 - Just 3, but different
ok 3 - Just 3, not different a
ok 4 - Just 3, not different b
ok 5 - Just 3, not different c
ok 6 - Example 1
ok 7 - Example 2
ok 8 - Example 3
1..8
 
===> 234/2/cheok-yin-fung.pl <===
1..4
ok 1
ok 2
ok 3
ok 4
 
===> 234/2/dave-jacoby.pl <===
Input:  @ints = (4,4,2,4,3)
Output: (3)

Input:  @ints = (1,1,1,1,1)
Output: (0)

Input:  @ints = (4,7,1,10,7,4,1,1)
Output: (28)

 
===> 234/2/deadmarshal.pl <===
3
0
28
 
===> 234/2/e-choroba.pl <===
1..8
ok 1 - Example 1 naive
ok 2 - Example 2 naive
ok 3 - Example 3 naive
ok 4 - Example 1 optimized
ok 5 - Example 2 optimized
ok 6 - Example 3 optimized
ok 7 - Long naive
ok 8 - Long optimized
             Rate     naive optimized
naive      9.06/s        --     -100%
optimized 13871/s   152974%        --
 
===> 234/2/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - 4-combs from 5 numbers
ok 5 - do not enumerate these
1..5
 
===> 234/2/lubos-kolouch.pl <===
3
0
28
 
===> 234/2/peter-campbell-smith.pl <===

Input:  @ints = (4, 4, 4, 2, 3)
Output: 3
   triplet 2, 3, 4 => 1 * 1 * 3 = 3

Input:  @ints = (1, 1, 1, 1, 1)
Output: 0

Input:  @ints = (4, 7, 1, 10, 7, 4, 1, 1)
Output: 28
   triplet 1, 4, 7 => 3 * 2 * 2 = 12
   triplet 1, 4, 10 => 3 * 2 * 1 = 6
   triplet 1, 7, 10 => 3 * 2 * 1 = 6
   triplet 4, 7, 10 => 2 * 2 * 1 = 4

Input:  @ints = (-1, 0, 1)
Output: 1
   triplet -1, 0, 1 => 1 * 1 * 1 = 1

Input:  @ints = (5, 4, 3)
Output: 1
   triplet 3, 4, 5 => 1 * 1 * 1 = 1

Input:  @ints = (0, 2, 5, 2, 3, 0, 1, 5, 4)
Output: 63
   triplet 0, 1, 2 => 2 * 1 * 2 = 4
   triplet 0, 1, 3 => 2 * 1 * 1 = 2
   triplet 0, 2, 3 => 2 * 2 * 1 = 4
   triplet 0, 1, 4 => 2 * 1 * 1 = 2
   triplet 0, 2, 4 => 2 * 2 * 1 = 4
   triplet 0, 3, 4 => 2 * 1 * 1 = 2
   triplet 0, 1, 5 => 2 * 1 * 2 = 4
   triplet 0, 2, 5 => 2 * 2 * 2 = 8
   triplet 0, 3, 5 => 2 * 1 * 2 = 4
   triplet 0, 4, 5 => 2 * 1 * 2 = 4
   triplet 1, 2, 3 => 1 * 2 * 1 = 2
   triplet 1, 2, 4 => 1 * 2 * 1 = 2
   triplet 1, 3, 4 => 1 * 1 * 1 = 1
   triplet 1, 2, 5 => 1 * 2 * 2 = 4
   triplet 1, 3, 5 => 1 * 1 * 2 = 2
   triplet 1, 4, 5 => 1 * 1 * 2 = 2
   triplet 2, 3, 4 => 2 * 1 * 1 = 2
   triplet 2, 3, 5 => 2 * 1 * 2 = 4
   triplet 2, 4, 5 => 2 * 1 * 2 = 4
   triplet 3, 4, 5 => 1 * 1 * 2 = 2
 
===> 234/2/peter-meszaros.pl <===
ok 1 - [4, 4, 2, 4, 3]
ok 2 - [1, 1, 1, 1, 1]
ok 3 - [4, 7, 1, 10, 7, 4, 1, 1]
1..3
 
===> 234/2/robert-dicicco.pl <===
Input: @ints = [4 4 2 4 3]
Output: 3

Input: @ints = [1 1 1 1 1]
Output: 0

Input: @ints = [4 7 1 10 7 4 1 1]
Output: 28

 
===> 234/2/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 234/2/sgreen.pl <===
3
 
===> 234/2/solathian.pl <===
3
0
28
 
===> 234/2/steve-g-lynn.pl <===
3
0
28
 
===> 234/2/ulrich-rieke.pl <===
3
 
===> 234/2/wlmb.pl <===
4 4 2 4 3 -> 3
 
===> 234/2/zapwai.pl <===
Input: @ints = 4 4 2 4 3
Output: 3
