 
===> 234/2/0rir.raku <===
1..3
ok 1 - 3 <- (4, 4, 2, 4, 3)
ok 2 - 0 <- (1, 1, 1, 1, 1)
ok 3 - 28 <- (4, 7, 1, 10, 7, 4, 1, 1)
 
===> 234/2/arne-sommer.raku <===
3
 
===> 234/2/athanasius.raku <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 234/2/barroff.raku <===
1..3
ok 1 - works for (4, 4, 2, 4, 3)
ok 2 - works for (1, 1, 1, 1, 1)
ok 3 - works for (4, 7, 1, 10, 7, 4, 1, 1)
 
===> 234/2/bruce-gray.raku <===
1..4
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
 
===> 234/2/deadmarshal.raku <===
3
0
28
 
===> 234/2/lubos-kolouch.raku <===
3
0
28
 
===> 234/2/luca-ferrari.raku <===
0 2 4
1 2 4
2 3 4
 
===> 234/2/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 234/2/massa.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 234/2/packy-anderson.raku <===
Example 1:
Input: @ints = (4, 4, 2, 4, 3)
Output: 3

(0, 2, 4) because 4 != 2 != 3
(1, 2, 4) because 4 != 2 != 3
(2, 3, 4) because 2 != 4 != 3

Example 2:
Input: @ints = (1, 1, 1, 1, 1)
Output: 0

Example 3:
Input: @ints = (4, 7, 1, 10, 7, 4, 1, 1)
Output: 28

(0, 1, 2) because 4 != 7 != 1
(0, 1, 3) because 4 != 7 != 10
(0, 1, 6) because 4 != 7 != 1
(0, 1, 7) because 4 != 7 != 1
(0, 2, 3) because 4 != 1 != 10
(0, 2, 4) because 4 != 1 != 7
(0, 3, 4) because 4 != 10 != 7
(0, 3, 6) because 4 != 10 != 1
(0, 3, 7) because 4 != 10 != 1
(0, 4, 6) because 4 != 7 != 1
(0, 4, 7) because 4 != 7 != 1
(1, 2, 3) because 7 != 1 != 10
(1, 2, 5) because 7 != 1 != 4
(1, 3, 5) because 7 != 10 != 4
(1, 3, 6) because 7 != 10 != 1
(1, 3, 7) because 7 != 10 != 1
(1, 5, 6) because 7 != 4 != 1
(1, 5, 7) because 7 != 4 != 1
(2, 3, 4) because 1 != 10 != 7
(2, 3, 5) because 1 != 10 != 4
(2, 4, 5) because 1 != 7 != 4
(3, 4, 5) because 10 != 7 != 4
(3, 4, 6) because 10 != 7 != 1
(3, 4, 7) because 10 != 7 != 1
(3, 5, 6) because 10 != 4 != 1
(3, 5, 7) because 10 != 4 != 1
(4, 5, 6) because 7 != 4 != 1
(4, 5, 7) because 7 != 4 != 1
 
===> 234/2/rcmlz.raku <===
3
 
===> 234/2/robert-dicicco.raku <===
Input: @ints = [4 4 2 4 3]
Output: 3

Input: @ints = [1 1 1 1 1]
Output: 0

Input: @ints = [4 7 1 10 7 4 1 1]
Output: 28

 
===> 234/2/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 234/2/ulrich-rieke.raku <===
3
 
===> 234/2/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
