 
===> 276/2/athanasius.pl <===

Challenge 276, Task #2: Maximum Frequency (Perl)

Running the test suite
ok 1 - Example 1
ok 2 - Example 1
ok 3 - Example 1
ok 4 - Example 2
ok 5 - Example 2
ok 6 - Example 2
ok 7 - Single elem
ok 8 - Single elem
ok 9 - Single elem
1..9
 
===> 276/2/atschneid.pl <===
1, 2, 2, 4, 1, 5 =max freq count=> 4
1, 2, 3, 4, 5 =max freq count=> 5
 
===> 276/2/bob-lied.pl <===
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 276/2/bruce-gray.pl <===
1..2
ok 1
ok 2
 
===> 276/2/dave-jacoby.pl <===
        Input:  @ints = (1, 2, 2, 4, 1, 5)
        Output: 4

        Input:  @ints = (1, 2, 3, 4, 5)
        Output: 5

 
===> 276/2/deadmarshal.pl <===
4
5
 
===> 276/2/e-choroba.pl <===
1..3
ok 1 - Example 1
ok 2 - Example 2
ok 3 - 3x4
 
===> 276/2/jaldhar-h-vyas.pl <===
1
 
===> 276/2/jo-37.pl <===
ok 1 - example 1
ok 2 - example 2
ok 3 - non-numbers
1..3
 
===> 276/2/kai-burgdorf.pl <===
frequ for value 2 is 2
frequ for value 5 is 1
frequ for value 1 is 2
frequ for value 4 is 1

highest Frequency: 2
Output: 4 
===> 276/2/kjetillll.pl <===
1..2
ok 1
ok 2
 
===> 276/2/laurent-rosenfeld.pl <===
1 2 2 4 1 5     => 4
1 2 3 4 5       => 5
 
===> 276/2/mgo1977.pl <===
[OK ] Example1
[OK ] Example2
[OK ] Example3
 
===> 276/2/nelo-tovar.pl <===
Input : @ints = (1, 2, 2, 4, 1, 5)
Output : 4
 
Input : @ints = (1 .. 5)
Output : 5
 
 
===> 276/2/packy-anderson.pl <===
Example 1:
Input: @ints = (1, 2, 2, 4, 1, 5)
Output: 4

The maximum frequency is 2.
The elements 1 and 2 have the maximum frequency.

Example 2:
Input: @ints = (1, 2, 3, 4, 5)
Output: 5

The maximum frequency is 1.
The elements 1, 2, 3, 4, and 5 have the maximum frequency.
 
===> 276/2/perlboy1967.pl <===
ok 1
ok 2
ok 3
1..3
 
===> 276/2/peter-campbell-smith.pl <===

Input:  @ints = (1, 2, 2, 4, 1, 5)
Output: 4 integers occur with frequency 2: 1, 2

Input:  @ints = (1, 2, 3, 4, 5)
Output: 5 integers occur with frequency 1: 1, 2, 3, 4, 5

Input:  @ints = (1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2)
Output: 6 integers occur with frequency 3: 1, 2

Input:  @ints = (0, 6, 12, 5, 8, 0, 2, 14, 11, 5, 5, 8, 1, 0, 14, 2, 8, 3, 12, 2, 9, 3, 0, 8, 13, 5, 13, 8, 5, 13, 10, 3, 14, 0, 1, 13, 1, 11, 4, 9, 6, 7, 4, 6, 9, 10, 11, 12, 4, 14, 10, 2, 13, 10, 5, 8, 7, 4, 14, 3, 8, 9, 8, 7, 3, 1, 4, 10, 11, 10, 9, 5, 7, 8, 9, 14, 2, 8, 1, 8, 4, 14, 3, 12, 5, 8, 14, 9, 13, 5, 3, 7, 13, 4, 12, 4, 14, 8, 14, 5)
Output: 13 integers occur with frequency 13: 8
 
===> 276/2/reinier-maliepaard.pl <===
4
5
4
2
 
===> 276/2/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 276/2/ryan-thompson.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Non-numeric
ok 5 - Single
ok 6 - Empty
1..6
 
===> 276/2/sgreen.pl <===
4
 
===> 276/2/ulrich-rieke.pl <===
1
 
===> 276/2/wanderdoc.pl <===
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 276/2/zapwai.pl <===
Input: 1 2 2 4 1 5
Output:
1 -> 2
2 -> 2
The most frequent is {1 2} with 2 occurrences.
Input: 1 2 3 4 5
Output:
The most frequent is {1 2 3 4 5} with 1 occurrences.
