 
===> 276/2/arne-sommer.raku <===
4
 
===> 276/2/athanasius.raku <===

Challenge 276, Task #2: Maximum Frequency (Raku)

Running the test suite
ok 1 - Example 1
ok 2 - Example 1
ok 3 - Example 1
ok 4 - Example 2
ok 5 - Example 2
ok 6 - Example 2
ok 7 - Single elem
ok 8 - Single elem
ok 9 - Single elem
1..9
 
===> 276/2/barroff.raku <===
1..2
ok 1 - works for [1, 2, 2, 4, 1, 5]
ok 2 - works for [1, 2, 3, 4, 5]
 
===> 276/2/bruce-gray.raku <===
 
===> 276/2/deadmarshal.raku <===
4
5
 
===> 276/2/feng-chang.raku <===
4
 
===> 276/2/jaldhar-h-vyas.raku <===
2
 
===> 276/2/joelle-maslak.raku <===
4
 
===> 276/2/laurent-rosenfeld.raku <===
1 2 2 4 1 5     => 4
1 2 3 4 5       => 5
 
===> 276/2/luca-ferrari.raku <===
2
 
===> 276/2/mark-anderson.raku <===
ok 1 - 
ok 2 - 
 
===> 276/2/packy-anderson.raku <===
 
===> 276/2/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 276/2/ulrich-rieke.raku <===
4
