 
===> 215/1/athanasius.pl <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Repeats
ok 5 - Capitals
ok 6 - Mixed case
1..6
 
===> 215/1/avery-adams.pl <===
1
 
===> 215/1/bob-lied.pl <===
ok 1 - Empty list
ok 2 - Empty strings
ok 3 - One word sorted
ok 4 - One word out
ok 5 - Example 1
ok 6 - Example 2
ok 7 - Example 3
ok 8 - Different lengths
1..8
 
===> 215/1/carlos-oliveira.pl <===
ok 1
ok 2
ok 3
1..3
 
===> 215/1/e-choroba.pl <===
1..3
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
 
===> 215/1/james-smith.pl <===
ok 1
ok 2
ok 3
ok 4
1..4
 
===> 215/1/laurent-rosenfeld.pl <===
abc xyz tsu     => 1
rat cab dad     => 1
x y z           => 0
 
===> 215/1/lubos-kolouch.pl <===
1
3
0
 
===> 215/1/manfredi.pl <===
Input: abc xyz tsu
Output: 1
Input: rat  cab dad
Output: 3
Input: x y z
Output: 0
 
===> 215/1/perlboy1967.pl <===
ok 1
ok 2
ok 3
ok 4
1..4
 
===> 215/1/peter-campbell-smith.pl <===

Input:  @words = ('abc', 'xyz', 'tsu')
Output: 1

Input:  @words = ('rat', 'cab', 'dad')
Output: 3

Input:  @words = ('x', 'y', 'z')
Output: 0

Input:  @words = ('hippy', 'afoot', 'in', 'chilly', 'abbey')
Output: 0

Input:  @words = ('write', 'a', 'script', 'to', 'remove', 'all', 'words', 'not', 'sorted', 'alphabetically')
Output: 7

Input:  @words = ('abc', 'aBc', 'abC', 'bcA')
Output: 1
 
===> 215/1/polettix.pl <===
1
 
===> 215/1/robert-dicicco.pl <===
Input: @words = (abc xyz tsu)
Output: 1

Input: @words = (rat cab dad)
Output: 3

Input: @words = (x y z)
Output: 0

 
===> 215/1/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 215/1/wlmb.pl <===
abc xyz tsu -> 1
 
===> 215/1/zapwai.pl <===
Input: @words = abc xyz cab
Output: 1
cab can be removed.
