 
===> 218/2/0rir.raku <===
1..8
ok 1 - 45 <-	[[0, 0, 0, 1], [0, 0, 0, 1], [0, 0, 0, 1]]
ok 2 - 39 <-	[[0, 0, 1, 1], [1, 0, 1, 0], [1, 1, 0, 0]]
ok 3 - 1 <-	[[0],]
ok 4 - 8 <-	[[1, 0], [0, 1], [0, 0]]
ok 5 - 11 <-	[[1, 0], [0, 1], [1, 0], [0, 0]]
ok 6 - 48 <-	[[0, 0, 1, 1], [1, 0, 1, 0], [1, 1, 0, 0], [0, 1, 0, 1]]
ok 7 - 107 <-	[[0, 1, 0, 1, 1], [1, 0, 1, 1, 0], [1, 1, 0, 0, 1], [0, 1, 0, 0, 1]]
ok 8 - 94 <-	[[0, 0, 0, 0, 1], [1, 0, 0, 0, 0], [0, 0, 0, 0, 0], [1, 0, 0, 0, 1]]

Input: @matrix = [ [0 0 1 1],
                   [1 0 1 0],
                   [1 1 0 0], ]
Output: 39
 
===> 218/2/arne-sommer.raku <===
39
 
===> 218/2/bruce-gray.raku <===
1..3
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 218/2/jaldhar-h-vyas.raku <===
34
 
===> 218/2/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
 
===> 218/2/polettix.raku <===
39
1
 
===> 218/2/robert-dicicco.raku <===
[0 0 1 1]
[1 0 1 0]
[1 1 0 0]
Total = 25

Toggled row 0
[1 1 0 0]
[1 0 1 0]
[1 1 0 0]
Total = 34

Toggled column 2
[1 1 1 0]
[1 0 0 0]
[1 1 1 0]
Total = 36

Toggled column 3
[1 1 1 1]
[1 0 0 1]
[1 1 1 1]
Total = 39

 
===> 218/2/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
