 
===> 196/1/adam-russell.pl <===
[1, 4, 2]
[1, 3, 2]
[1, 3, 2]
 
===> 196/1/athanasius.pl <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 4
ok 5 - Negatives
1..5
 
===> 196/1/carlos-oliveira.pl <===
(1, 4, 2)
()
(1, 3, 2)
(1, 3, 2)
 
===> 196/1/cheok-yin-fung.pl <===
1..4
ok 1
ok 2
ok 3
ok 4
 
===> 196/1/colin-crain.pl <===
(1, 3, 2) 
===> 196/1/dave-jacoby.pl <===
    Input:  @list = (3, 1, 4, 2)
    Output: (1, 4, 2)

    Input:  @list = (1, 2, 3, 4)
    Output: ()

    Input:  @list = (1, 3, 2, 4, 6, 5)
    Output: (1, 3, 2)

    Input:  @list = (1, 3, 4, 2)
    Output: (1, 3, 2)

 
===> 196/1/james-smith.pl <===
ok 1
ok 2
ok 3
ok 4
1..4
 
===> 196/1/jeanluc2020.pl <===
(3, 1, 4, 2) returns (1, 4, 2)
(1, 2, 3, 4) returns ()
(1, 3, 2, 4, 6, 5) returns (1, 3, 2)
(1, 3, 4, 2) returns (1, 3, 2)
() returns ()
(1, 2) returns ()
 
===> 196/1/laurent-rosenfeld.pl <===
3 1 4 2 	=> 1 4 2
1 2 3 4 	=> ()
1 3 2 4 6 5 	=> 1 3 2
1 3 4 2 	=> 1 3 2
 
===> 196/1/perlboy1967.pl <===
ok 1 - test [3,1,4,2]
ok 2 - test [1,2,3,4]
ok 3 - test [1,3,2,4,6,5]
ok 4 - test [1,3,4,2]
1..4
 
===> 196/1/peter-campbell-smith.pl <===

Input:  @list = (3, 1, 4, 2)
Output: (3, 4, 2)

Input:  @list = (1, 2, 3, 4)
Output: none found

Input:  @list = (1, 3, 2, 4, 6, 5)
Output: (1, 3, 2)

Input:  @list = (1, 3, 4, 2)
Output: (1, 3, 2)
 
===> 196/1/polettix.pl <===
(1 4 2)
 
===> 196/1/roger-bell-west.pl <===
1..4
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - example 4
 
===> 196/1/steve-g-lynn.pl <===
$VAR1 = 1;
$VAR2 = 4;
$VAR3 = 2;
$VAR1 = 1;
$VAR2 = 3;
$VAR3 = 2;
$VAR1 = 1;
$VAR2 = 3;
$VAR3 = 2;
 
===> 196/1/zapwai.pl <===
Input: (3,1,4,2)
Output: (1,4,2)
Input: (1,2,3,4)
Output: ()
Input: (1,3,2,4,6,5)
Output: (1,3,2)
Input: (1,3,4,2)
Output: (1,3,2)
