 
===> 109/2/abigail.pl <===
3 7 2 1 5 4 6
6 4 5 1 2 7 3
4 5 3 1 6 2 7
7 2 6 1 3 5 4
4 7 1 3 2 6 5
5 6 2 3 1 7 4
6 4 1 5 2 3 7
7 3 2 5 1 4 6
 
===> 109/2/adam-russell.pl <===
 
===> 109/2/arne-sommer.pl <===
a=3, b=7, c=2, d=1, e=5, f=4, g=6
a=4, b=5, c=3, d=1, e=6, f=2, g=7
a=4, b=7, c=1, d=3, e=2, f=6, g=5
a=5, b=6, c=2, d=3, e=1, f=7, g=4
a=6, b=4, c=1, d=5, e=2, f=3, g=7
a=6, b=4, c=5, d=1, e=2, f=7, g=3
a=7, b=2, c=6, d=1, e=3, f=5, g=4
a=7, b=3, c=2, d=5, e=1, f=4, g=6
 
===> 109/2/athanasius.pl <===
Input: 1, 2, 3, 4, 5, 6, 7

Output:

  Solution 1: a = 3, b = 7, c = 2, d = 1, e = 5, f = 4, g = 6
    Each box sums to 10

  Solution 2: a = 4, b = 5, c = 3, d = 1, e = 6, f = 2, g = 7
    Each box sums to 9

  Solution 3: a = 4, b = 7, c = 1, d = 3, e = 2, f = 6, g = 5
    Each box sums to 11

  Solution 4: a = 5, b = 6, c = 2, d = 3, e = 1, f = 7, g = 4
    Each box sums to 11

  Solution 5: a = 6, b = 4, c = 1, d = 5, e = 2, f = 3, g = 7
    Each box sums to 10

  Solution 6: a = 6, b = 4, c = 5, d = 1, e = 2, f = 7, g = 3
    Each box sums to 10

  Solution 7: a = 7, b = 2, c = 6, d = 1, e = 3, f = 5, g = 4
    Each box sums to 9

  Solution 8: a = 7, b = 3, c = 2, d = 5, e = 1, f = 4, g = 6
    Each box sums to 10

  8 solutions found
 
===> 109/2/brtastic.pl <===
 
===> 109/2/cheok-yin-fung.pl <===
Number of solutions: 8
  a  b  c  d  e  f  g
  3  7  2  1  5  4  6
  4  5  3  1  6  2  7
  4  7  1  3  2  6  5
  5  6  2  3  1  7  4
  6  4  1  5  2  3  7
  6  4  5  1  2  7  3
  7  2  6  1  3  5  4
  7  3  2  5  1  4  6

One of the possible solution(s):
                                                        
                                                        
                                                        
                                                        
                                                        
        ****************      ****************          
        *              *      *              *          
        *      3       *      *      5       *          
        *              *      *              *          
        *          ****************      ***************
        *          *   *      *   *      *   *         *
        *          * 7 *      * 1 *      * 4 *         *
        *          *   *      *   *      *   *         *
        *          *   *      *   *      *   *         *
        ****************      ****************         *
                   *       2      *      *      6      *
                   *              *      *             *
                   *              *      *             *
                   ****************      ***************



 
===> 109/2/colin-crain.pl <===
 
===> 109/2/dave-jacoby.pl <===
        a = 7          e = 1
        b = 3          f = 4
        c = 2          g = 6
        d = 5      
        Box1 = a + b     = 7 + 3     = 10
        Box2 = b + c + d = 3 + 2 + 5 = 10
        Box3 = d + e + f = 5 + 1 + 4 = 10
        Box4 = f + g     = 4 + 6     = 10

        a = 3          e = 5
        b = 7          f = 4
        c = 2          g = 6
        d = 1      
        Box1 = a + b     = 3 + 7     = 10
        Box2 = b + c + d = 7 + 2 + 1 = 10
        Box3 = d + e + f = 1 + 5 + 4 = 10
        Box4 = f + g     = 4 + 6     = 10

        a = 5          e = 1
        b = 6          f = 7
        c = 2          g = 4
        d = 3      
        Box1 = a + b     = 5 + 6     = 11
        Box2 = b + c + d = 6 + 2 + 3 = 11
        Box3 = d + e + f = 3 + 1 + 7 = 11
        Box4 = f + g     = 7 + 4     = 11

        a = 7          e = 3
        b = 2          f = 5
        c = 6          g = 4
        d = 1      
        Box1 = a + b     = 7 + 2     = 9
        Box2 = b + c + d = 2 + 6 + 1 = 9
        Box3 = d + e + f = 1 + 3 + 5 = 9
        Box4 = f + g     = 5 + 4     = 9

        a = 4          e = 6
        b = 5          f = 2
        c = 3          g = 7
        d = 1      
        Box1 = a + b     = 4 + 5     = 9
        Box2 = b + c + d = 5 + 3 + 1 = 9
        Box3 = d + e + f = 1 + 6 + 2 = 9
        Box4 = f + g     = 2 + 7     = 9

        a = 4          e = 2
        b = 7          f = 6
        c = 1          g = 5
        d = 3      
        Box1 = a + b     = 4 + 7     = 11
        Box2 = b + c + d = 7 + 1 + 3 = 11
        Box3 = d + e + f = 3 + 2 + 6 = 11
        Box4 = f + g     = 6 + 5     = 11

        a = 6          e = 2
        b = 4          f = 7
        c = 5          g = 3
        d = 1      
        Box1 = a + b     = 6 + 4     = 10
        Box2 = b + c + d = 4 + 5 + 1 = 10
        Box3 = d + e + f = 1 + 2 + 7 = 10
        Box4 = f + g     = 7 + 3     = 10

        a = 6          e = 2
        b = 4          f = 3
        c = 1          g = 7
        d = 5      
        Box1 = a + b     = 6 + 4     = 10
        Box2 = b + c + d = 4 + 1 + 5 = 10
        Box3 = d + e + f = 5 + 2 + 3 = 10
        Box4 = f + g     = 3 + 7     = 10

 
===> 109/2/duncan-c-white.pl <===
solution: a=3, b=7, c=2, d=1, e=5, f=4, g=6
solution: a=4, b=5, c=3, d=1, e=6, f=2, g=7
solution: a=4, b=7, c=1, d=3, e=2, f=6, g=5
solution: a=5, b=6, c=2, d=3, e=1, f=7, g=4
solution: a=6, b=4, c=1, d=5, e=2, f=3, g=7
solution: a=6, b=4, c=5, d=1, e=2, f=7, g=3
solution: a=7, b=2, c=6, d=1, e=3, f=5, g=4
solution: a=7, b=3, c=2, d=5, e=1, f=4, g=6
 
===> 109/2/e-choroba.pl <===
ok 1
ok 2
ok 3
ok 4
1..4
 
===> 109/2/jaldhar-h-vyas.pl <===
a = 3
b = 7
c = 2
d = 1
e = 5
f = 4
g = 6

a = 4
b = 5
c = 3
d = 1
e = 6
f = 2
g = 7

a = 4
b = 7
c = 1
d = 3
e = 2
f = 6
g = 5

a = 5
b = 6
c = 2
d = 3
e = 1
f = 7
g = 4

a = 6
b = 4
c = 1
d = 5
e = 2
f = 3
g = 7

a = 6
b = 4
c = 5
d = 1
e = 2
f = 7
g = 3

a = 7
b = 2
c = 6
d = 1
e = 3
f = 5
g = 4

a = 7
b = 3
c = 2
d = 5
e = 1
f = 4
g = 6

 
===> 109/2/james-smith.pl <===

Assume uniqueness.....

------------------------------------------------------------------------
7 2 6 1 3 5 4
7 3 2 5 1 4 6
6 4 1 5 2 3 7
6 4 5 1 2 7 3
4 5 3 1 6 2 7
5 6 2 3 1 7 4
3 7 2 1 5 4 6
4 7 1 3 2 6 5
------------------------------------------------------------------------
3 -2 4 -1 2 0 1
4 -2 1 3 -1 0 2
4 -2 3 1 -1 2 0
2 -1 4 -2 3 0 1
1 0 2 -1 4 -2 3
2 0 -1 3 1 -2 4
1 0 3 -2 4 -1 2
3 0 -1 4 -2 1 2
2 0 4 -2 1 3 -1
3 0 2 1 -2 4 -1
2 1 -2 4 -1 0 3
0 2 -1 1 3 -2 4
-1 3 1 -2 4 0 2
0 3 2 -2 1 4 -1
1 3 -1 2 -2 4 0
-1 4 -2 1 2 0 3
-1 4 1 -2 2 3 0
0 4 -2 2 -1 3 1
------------------------------------------------------------------------
10 2 9 1 3 8 4
10 3 2 8 1 4 9
9 4 1 8 2 3 10
9 4 8 1 2 10 3
4 8 3 1 9 2 10
3 10 2 1 8 4 9
------------------------------------------------------------------------
12 7 4 8 2 9 10
10 9 2 8 4 7 12
------------------------------------------------------------------------

 
===> 109/2/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - example
ok 2 - no solution
ok 3 - include negative floating point numbers
1..3
 
===> 109/2/laurent-rosenfeld.pl <===
3 7 2 1 5 4 6
4 5 3 1 6 2 7
4 7 1 3 2 6 5
5 6 2 3 1 7 4
6 4 1 5 2 3 7
6 4 5 1 2 7 3
7 2 6 1 3 5 4
7 3 2 5 1 4 6
 
===> 109/2/mohammad-anwar.pl <===
ok 1
1..1
 
===> 109/2/perlboy1967.pl <===
ok 1
ok 2
1..2
 
===> 109/2/polettix.pl <===
 
===> 109/2/roger-bell-west.pl <===
1..3
ok 1 - test 1
ok 2 - test 2
ok 3 - test 3
 
===> 109/2/sgreen.pl <===
a = 3
b = 7
c = 2
d = 1
e = 5
f = 4
g = 6
 
===> 109/2/stuart-little.pl <===
Solution: a = 6, b = 4, c = 1, d = 5, e = 2, f = 3, g = 7
Sum: 10

Solution: a = 6, b = 4, c = 5, d = 1, e = 2, f = 7, g = 3
Sum: 10

Solution: a = 4, b = 7, c = 1, d = 3, e = 2, f = 6, g = 5
Sum: 11

Solution: a = 4, b = 5, c = 3, d = 1, e = 6, f = 2, g = 7
Sum: 9

Solution: a = 7, b = 2, c = 6, d = 1, e = 3, f = 5, g = 4
Sum: 9

Solution: a = 5, b = 6, c = 2, d = 3, e = 1, f = 7, g = 4
Sum: 11

Solution: a = 3, b = 7, c = 2, d = 1, e = 5, f = 4, g = 6
Sum: 10

Solution: a = 7, b = 3, c = 2, d = 5, e = 1, f = 4, g = 6
Sum: 10

 
===> 109/2/wanderdoc.pl <===
10:	|3 7|7 2 1|1 5 4|4 6|

9:	|4 5|5 3 1|1 6 2|2 7|

11:	|4 7|7 1 3|3 2 6|6 5|

11:	|5 6|6 2 3|3 1 7|7 4|

10:	|6 4|4 1 5|5 2 3|3 7|

10:	|6 4|4 5 1|1 2 7|7 3|

9:	|7 2|2 6 1|1 3 5|5 4|

10:	|7 3|3 2 5|5 1 4|4 6|

 
===> 109/2/wlmb.pl <===
a=3 b=7 c=2 d=1 e=5 f=4 g=6  since a+b=b+c+d=d+e+f=f+g=10
a=4 b=5 c=3 d=1 e=6 f=2 g=7  since a+b=b+c+d=d+e+f=f+g=9
a=4 b=7 c=1 d=3 e=2 f=6 g=5  since a+b=b+c+d=d+e+f=f+g=11
a=5 b=6 c=2 d=3 e=1 f=7 g=4  since a+b=b+c+d=d+e+f=f+g=11
a=6 b=4 c=1 d=5 e=2 f=3 g=7  since a+b=b+c+d=d+e+f=f+g=10
a=6 b=4 c=5 d=1 e=2 f=7 g=3  since a+b=b+c+d=d+e+f=f+g=10
a=7 b=2 c=6 d=1 e=3 f=5 g=4  since a+b=b+c+d=d+e+f=f+g=9
a=7 b=3 c=2 d=5 e=1 f=4 g=6  since a+b=b+c+d=d+e+f=f+g=10
