 
===> 102/1/abigail.pl <===
65
621770
 
===> 102/1/adam-russell.pl <===
2 digits: 65
6 digits: 621770
 
===> 102/1/arne-sommer.pl <===
65
 
===> 102/1/athanasius.pl <===
Input:  2
Output: 65
 
===> 102/1/bob-lied.pl <===
R: 65
 
===> 102/1/cheok-yin-fung.pl <===
65
 
===> 102/1/colin-crain.pl <===
65
 
===> 102/1/cristian-heredia.pl <===
65
 
===> 102/1/dave-jacoby.pl <===
RARE NUMBERS: 2
	65
	
 
===> 102/1/e-choroba.pl <===
ok 1 - (a)
ok 2 - (b)
ok 3 - empty 1
ok 4 - empty 3
ok 5 - empty 4
ok 6 - empty 5
1..6
 
===> 102/1/gustavo-chaves.pl <===
65
 
===> 102/1/jaldhar-h-vyas.pl <===
65
 
===> 102/1/james-smith.pl <===
ok 1
ok 2
1..2
 
===> 102/1/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - example a
ok 2 - example b
ok 3 - skipped test # skip tests
1..3
 
===> 102/1/lubos-kolouch.pl <===
65 
ok 1
621770 
ok 2
1..2
 
===> 102/1/paulo-custodio.pl <===
65
 
===> 102/1/perlboy1967.pl <===
rare: 65
 
===> 102/1/polettix.pl <===
6 digits: 621770
 
===> 102/1/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 102/1/sgreen.pl <===
621770
 
===> 102/1/stuart-little.pl <===
621770
 
===> 102/1/ulrich-rieke.pl <===
65
 
===> 102/1/yet-ebreo.pl <===
Rare with 2 digits: 65
