 
===> 102/1/adam-russell.pl <===
2 digits: 65
6 digits: 621770
 
===> 102/1/arne-sommer.pl <===
65
 
===> 102/1/athanasius.pl <===
Input:  2
Output: 65
 
===> 102/1/colin-crain.pl <===
65
 
===> 102/1/dave-jacoby.pl <===
RARE NUMBERS: 2
	65
	
 
===> 102/1/jaldhar-h-vyas.pl <===
65
 
===> 102/1/james-smith.pl <===
ok 1
ok 2
1..2
 
===> 102/1/lubos-kolouch.pl <===
65 
ok 1
621770 
ok 2
1..2
 
===> 102/1/paulo-custodio.pl <===
65
 
===> 102/1/perlboy1967.pl <===
rare: 65
 
===> 102/1/polettix.pl <===
6 digits: 621770
 
===> 102/1/sgreen.pl <===
621770
