 
===> 109/1/abigail.pl <===
0, 0, 0, 2, 0, 5, 0, 6, 3, 7, 0, 15, 0, 9, 8, 14, 0, 20, 0, 21
 
===> 109/1/adam-russell.pl <===
0, 0, 0, 2, 0, 5, 0, 6, 3, 7, 0, 15, 0, 9, 8, 14, 0, 20, 0, 21
 
===> 109/1/arne-sommer.pl <===
0, 0, 0, 2, 0, 5, 0, 6, 3, 7, 0, 15, 0, 9, 8, 14, 0, 20, 0, 21
 
===> 109/1/athanasius.pl <===

Challenge 109, Task #1: Chowla Numbers (Perl)

Input:  20
Output: 0, 0, 0, 2, 0, 5, 0, 6, 3, 7, 0, 15, 0, 9, 8, 14, 0, 20, 0, 21
 
===> 109/1/brtastic.pl <===
0
0
0
2
0
5
0
6
3
7
0
15
0
9
8
14
0
20
0
21
 
===> 109/1/cheok-yin-fung.pl <===
0, 0, 0, 2, 0, 5, 0, 6, 3, 7, 0, 15, 0, 9, 8, 14, 0, 20, 0, 21
 
===> 109/1/colin-crain.pl <===
C(1)  = 0
C(2)  = 0
C(3)  = 0
C(4)  = 2
C(5)  = 0
C(6)  = 5
C(7)  = 0
C(8)  = 6
C(9)  = 3
C(10) = 7
C(11) = 0
C(12) = 15
C(13) = 0
C(14) = 9
C(15) = 8
C(16) = 14
C(17) = 0
C(18) = 20
C(19) = 0
C(20) = 21
C(479001600)      = 1738439807
 
===> 109/1/dave-jacoby.pl <===
0, 0, 0, 2, 0, 5, 0, 6, 3, 7, 0, 15, 0, 9, 8, 14, 0, 20, 0, 21
0, 0, 0, 2, 0, 5, 0, 6, 3, 7, 0, 15, 0, 9, 8, 14, 0, 20, 0, 21
0, 0, 0, 2, 0, 5, 0, 6, 3, 7, 0, 15, 0, 9, 8, 14, 0, 20, 0, 21
 
===> 109/1/duncan-c-white.pl <===
c(1) = 0
c(2) = 0
c(3) = 0
c(4) = 2
c(5) = 0
c(6) = 5
c(7) = 0
c(8) = 6
c(9) = 3
c(10) = 7
c(11) = 0
c(12) = 15
c(13) = 0
c(14) = 9
c(15) = 8
c(16) = 14
c(17) = 0
c(18) = 20
c(19) = 0
c(20) = 21
 
===> 109/1/e-choroba.pl <===
1..2
ok 1 - Output
ok 2 - Effectively compute C(2^31 - 1)
 
===> 109/1/jaldhar-h-vyas.pl <===
0, 0, 0, 2, 0, 5, 0, 6, 3, 7, 0, 15, 0, 9, 8, 14, 0, 20, 0, 21
 
===> 109/1/james-smith.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
ok 9
ok 10
ok 11
ok 12
ok 13
ok 14
ok 15
ok 16
ok 17
ok 18
ok 19
ok 20
ok 21
ok 22
ok 23
ok 24
ok 25
ok 26
ok 27
ok 28
ok 29
ok 30
ok 31
ok 32
ok 33
ok 34
ok 35
ok 36
ok 37
ok 38
ok 39
ok 40
1..40
 
===> 109/1/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - chowla(1) = 0
ok 2 - chowla(2) = 0
ok 3 - chowla(3) = 0
ok 4 - chowla(4) = 2
ok 5 - chowla(5) = 0
ok 6 - chowla(6) = 5
ok 7 - chowla(7) = 0
ok 8 - chowla(8) = 6
ok 9 - chowla(9) = 3
ok 10 - chowla(10) = 7
ok 11 - chowla(11) = 0
ok 12 - chowla(12) = 15
ok 13 - chowla(13) = 0
ok 14 - chowla(14) = 9
ok 15 - chowla(15) = 8
ok 16 - chowla(16) = 14
ok 17 - chowla(17) = 0
ok 18 - chowla(18) = 20
ok 19 - chowla(19) = 0
ok 20 - chowla(20) = 21
1..20
 
===> 109/1/laurent-rosenfeld.pl <===
0, 0, 0, 2, 0, 5, 0, 6, 3, 7, 0, 15, 0, 9, 8, 14, 0, 20, 0, 21
 
===> 109/1/mohammad-anwar.pl <===
ok 1
1..1
 
===> 109/1/paulo-custodio.pl <===
0, 0, 0, 2, 0, 5, 0, 6, 3, 7, 0, 15, 0, 9, 8, 14, 0, 20, 0, 21
 
===> 109/1/perlboy1967.pl <===
ok 1
1..1
 
===> 109/1/polettix.pl <===
0, 0, 0, 2, 0, 5, 0, 6, 3, 7, 0, 15, 0, 9, 8, 14, 0, 20, 0, 21
 
===> 109/1/roger-bell-west.pl <===
1..1
ok 1 - example 1
 
===> 109/1/sgreen.pl <===
0, 0, 0, 2, 0, 5, 0, 6, 3, 7, 0, 15, 0, 9, 8, 14, 0, 20, 0, 21
 
===> 109/1/ulrich-rieke.pl <===
0, 0, 0, 2, 0, 5, 0, 6, 3, 7, 0, 15, 0, 9, 8, 14, 0, 20, 0, 21
 
===> 109/1/wanderdoc.pl <===
ok 1 - A048050
1..1
 
===> 109/1/wlmb.pl <===
0 0 0 2 0 5 0 6 3 7 0 15 0 9 8 14 0 20 0 21
