 
===> 276/1/athanasius.pl <===

Challenge 276, Task #1: Complete Day (Perl)

Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - 1-off
ok 5 - 7-off
ok 6 - Combined
1..6
 
===> 276/1/atschneid.pl <===
12, 12, 30, 24, 24 =#completed days=> 2
72, 48, 24, 5 =#completed days=> 3
12, 18, 24 =#completed days=> 0
36, 36, 36, 1, 1, 1, 1, 1, 1, 47, 47, 47, 47 =#completed days=> 27
 
===> 276/1/bob-lied.pl <===
ok 1 - Exsmple 1
ok 2 - Exsmple 2
ok 3 - Exsmple 3
1..3
 
===> 276/1/bruce-gray.pl <===
1..6
ok 1 - task1_comb : 12 12 30
ok 2 - task1_hash : 12 12 30
ok 3 - task1_comb : 72 48 24
ok 4 - task1_hash : 72 48 24
ok 5 - task1_comb : 12 18 24
ok 6 - task1_hash : 12 18 24
 
===> 276/1/dave-jacoby.pl <===
        Input:  @hours = (12, 12, 30, 24, 24)
        Output: 2

        Input:  @hours = (72, 48, 24, 5)
        Output: 3

        Input:  @hours = (12, 18, 24)
        Output: 0

 
===> 276/1/deadmarshal.pl <===
2
3
0
 
===> 276/1/e-choroba.pl <===
1..11
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - 1..23
ok 5 - 12, 1..23
ok 6 - 1..36
ok 7 - 1..37 (introduce 72)
ok 8 - 1..47
ok 9 - 1..60
ok 10 - 1..61 (introduce 96)
ok 11 - same bench (15 1 30 10 44 86 54 78 11 68 99 54 65 26 9 82 57 80 39 78 5 74 32 57 28 19 86 87 96 61 78 68 0 30 23 80 3 49 22 25 58 2 48 64 9 77 97 21 48 82 10 36 50 66 62 28 97 76 11 58 34 37 91 79 56 2 23 43 74 58 82 75 43 49 39 10)
 
===> 276/1/kai-burgdorf.pl <===
Pair 1: (12, 12)
Pair 2: (24, 24)
Output: 2
 
===> 276/1/kjetillll.pl <===
1..3
ok 1
ok 2
ok 3
 
===> 276/1/laurent-rosenfeld.pl <===
12 12 30 24 24  => 2
72 48 24 5      => 3
12 18 24        => 0
 
===> 276/1/mgo1977.pl <===
[OK ] Example1
[OK ] Example2
[OK ] Example3
 
===> 276/1/nelo-tovar.pl <===
Input : @hours = (12, 12, 30, 24, 24)
Output : 2
 
Input : @hours = (72, 48, 24, 5)
Output : 3
 
Input : @hours = (12, 18, 24)
Output : 0
 
 
===> 276/1/packy-anderson.pl <===
Example 1:
Input: @hours = (12, 12, 30, 24, 24)
Output: 2

Pair 1: (12, 12)
Pair 2: (24, 24)

Example 2:
Input: @hours = (72, 48, 24, 5)
Output: 3

Pair 1: (72, 48)
Pair 2: (72, 24)
Pair 3: (48, 24)

Example 3:
Input: @hours = (12, 18, 24)
Output: 0

 
===> 276/1/perlboy1967.pl <===
ok 1
ok 2
ok 3
1..3
 
===> 276/1/peter-campbell-smith.pl <===

Input:  @hours = (12, 12, 30, 24, 24)
Output: 2: (12 + 12), (24 + 24)

Input:  @hours = (72, 48, 24, 5)
Output: 3: (72 + 48), (72 + 24), (48 + 24)

Input:  @hours = (12, 18, 24)
Output: 0: 

Input:  @hours = (1, 13, 25, 10, 16, 0, 5, 29, 22, 10, 10, 17, 3, 1, 28, 4, 17, 6, 24, 4, 18, 6, 0, 17, 27)
Output: 5: (0 + 24), (0 + 0), (6 + 18), (24 + 0), (18 + 6)
 
===> 276/1/reinier-maliepaard.pl <===
2
3
0
 
===> 276/1/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 276/1/ryan-thompson.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Empty list
1..4
 
===> 276/1/sgreen.pl <===
2
 
===> 276/1/ulrich-rieke.pl <===
2
 
===> 276/1/wanderdoc.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 276/1/wlmb.pl <===
12 12 30 24 24 -> 2
 
===> 276/1/zapwai.pl <===
Input: 12 12 30 24 24
Output: 2
Input: 72 48 24 5
Output: 3
Input: 12 18 24
Output: 0
