 
===> 155/1/2colours.raku <===
3, 5, 7, 13, 17, 19, 23, 37
 
===> 155/1/arne-sommer.raku <===
3, 5, 7, 13, 17, 19, 23, 37, 61
 
===> 155/1/athanasius.raku <===
The first 8 Fortunate Numbers (unique and sorted):
3, 5, 7, 13, 17, 19, 23, 37
 
===> 155/1/bruce-gray.raku <===
(3 5 7 13 17 19 23 37)
 
===> 155/1/laurent-rosenfeld.raku <===
(3 5 7 13 17 19 23 37)
 
===> 155/1/luca-ferrari.raku <===
3
5
7
13
17
19
23
37
 
===> 155/1/mark-anderson.raku <===
(3 5 7 13 17 19 23 37)
 
===> 155/1/mark-senn.raku <===
3, 5, 7, 13, 17, 19, 23, 37
 
===> 155/1/polettix.raku <===
3, 5, 7, 13, 17, 19, 23, 37
 
===> 155/1/roger-bell-west.raku <===
1..1
ok 1 - example 1
 
===> 155/1/ulrich-rieke.raku <===
3,5,7,13,17,19,23,37
