 
===> 144/2/arne-sommer.raku <===
1, 2, 3, 4, 6, 8, 11, 13, 16, 18
 
===> 144/2/athanasius.raku <===
Input:  $u = 1, $v = 2
Output: 1, 2, 3, 4, 6, 8, 11, 13, 16, 18
 
===> 144/2/feng-chang.raku <===
1 2 3 4 6 8 11 13 16 18 26 28 36 38 47 48 53 57 62 69
 
===> 144/2/jaldhar-h-vyas.raku <===
1, 2, 3, 4, 6, 8, 11, 13, 16, 18
 
===> 144/2/laurent-rosenfeld.raku <===
1 2 => [1 2 3 4 6 8 11 13 16 18 26 28]
2 3 => [2 3 5 7 8 9 13 14 18 19 24 25]
2 5 => [2 5 7 9 11 12 13 15 19 23 27 29]
 
===> 144/2/luca-ferrari.raku <===
1,2,3,4,6,8,11,13,16,18
 
===> 144/2/mark-senn.raku <===
Input: $u = 1, $v = 2
Output: 1, 2, 3, 4, 6, 8, 11, 13, 16, 18
 
===> 144/2/polettix.raku <===
1, 2, 3, 4, 6, 8, 11, 13, 16, 18
 
===> 144/2/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 144/2/ulrich-rieke.raku <===
[1 2 3 4 6 8 11 13 16 18]
 
===> 144/2/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
1..5
