 
===> 121/1/abigail.pl <===
8
26
 
===> 121/1/adam-russell.pl <===
8
26
 
===> 121/1/arne-sommer.pl <===
8
 
===> 121/1/athanasius.pl <===
Input:  $m = 12, $n = 3
Output: 8

Binary representation of $m = 00001100
Invert 3rd bit from the end = 00001000
And the decimal equivalent of 00001000 = 8
 
===> 121/1/bruce-gray.pl <===
8
26
 
===> 121/1/dave-jacoby.pl <===
    m 12    n 3    o 8
 
===> 121/1/e-choroba.pl <===
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 121/1/james-smith.pl <===
ok 1
ok 2
ok 3
ok 4
1..4
 
===> 121/1/jo-37.pl <===
# Seeded srand with seed '1234' from import arg.
ok 1 - example 1
ok 2 - example 2
ok 3 - not limited to N <= 8
ok 4 - not limited to M < 256
1..4
 
===> 121/1/laurent-rosenfeld.pl <===
12 3 => 8
18 4 => 26
249 1 => 248
 
===> 121/1/lubos-kolouch.pl <===
ok 1
ok 2
1..2
 
===> 121/1/mohammad-anwar.pl <===
ok 1
ok 2
1..2
 
===> 121/1/paulo-custodio.pl <===
8
 
===> 121/1/perlboy1967.pl <===
ok 1
ok 2
ok 3
ok 4
1..4
 
===> 121/1/polettix.pl <===
m=12 n=3 -> 8
m=18 n=4 -> 26
 
===> 121/1/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 121/1/wlmb.pl <===
Number: 12, Bit: 3, Output: 8
