 
===> 121/1/arne-sommer.raku <===
: Binary: 00001100
: Mask:   00000100
: XOR:    00001000
8
 
===> 121/1/athanasius.raku <===
Input:  $m = 12, $n = 3
Output: 8

Binary representation of $m = 00001100
Invert 3rd bit from the end = 00001000
And the decimal equivalent of 00001000 = 8
 
===> 121/1/bruce-gray.raku <===
8
26
8
26
 
===> 121/1/colin-crain.raku <===
8
 
===> 121/1/feng-chang.raku <===
8
 
===> 121/1/laurent-rosenfeld.raku <===
12 3 => 8
18 4 => 26
249 1 => 248
 
===> 121/1/luc65r.raku <===
8
 
===> 121/1/luca-ferrari.raku <===
8
 
===> 121/1/mark-anderson.raku <===
1..9
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
ok 7 - 
ok 8 - 
ok 9 - 
 
===> 121/1/polettix.raku <===
m=12 n=3 -> 8
m=18 n=4 -> 26
 
===> 121/1/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 121/1/simon-proctor.raku <===
ok 1 - 
ok 2 - 
1..2
 
===> 121/1/wambash.raku <===
8
