 
===> 091/1/aaronreidsmith.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
 
===> 091/1/arne-sommer.raku <===
21321314
 
===> 091/1/ash.raku <===
21321314
21321314
 
===> 091/1/athanasius.raku <===
Input:  $N = 1122234
Output: 21321314
 
===> 091/1/colin-crain.raku <===
2244444431111111
22641371
 
===> 091/1/feng-chang.raku <===
21321314
 
===> 091/1/gugod.raku <===
21321314
 
===> 091/1/jaldhar-h-vyas.raku <===
21321314
 
===> 091/1/juliodcs.raku <===
two 1 three 2 one 3 one 4 
 
===> 091/1/laurent-rosenfeld.raku <===
1122234    -> 21321314
2333445    -> 12332415
12345      -> 1112131415
 
===> 091/1/mark-anderson.raku <===
1..4
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Repeated Number
 
===> 091/1/mimosinnet.raku <===
Input: $N = 1122234
Output: 21321314 

Input: $N = 2333445
Output: 12332415 

Input: $N = 12345
Output: 1112131415 

 
===> 091/1/pkmnx.raku <===
Input: $N = 1122234
Output: 21321314

as we read: "two ones, three twos, one three and one four"
 
===> 091/1/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 091/1/simon-proctor.raku <===
21321314
 
===> 091/1/stuart-little.raku <===
(2 1 3 2 1 3 1 4)
 
===> 091/1/ulrich-rieke.raku <===
21321314
 
===> 091/1/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
