 
===> 223/1/andreas-voegele.pl <===
4
0
8
 
===> 223/1/athanasius.pl <===
Running the test suite
ok 1 - Week 223, Example 1
ok 2 - Week 223, Example 2
ok 3 - Week 223, Example 3
ok 4 - Week 198, Example 2
ok 5 - Weel 198, Example 4
ok 6 - Large n
ok 7 - Huge n
1..7
 
===> 223/1/avery-adams.pl <===
4
0
8
 
===> 223/1/barroff.pl <===
ok 1 - works for 10
ok 2 - works for 1
ok 3 - works for 20
1..3
 
===> 223/1/dave-jacoby.pl <===
    INPUT: $n = 10
    Output: 4

    INPUT: $n = 1
    Output: 0

    INPUT: $n = 20
    Output: 8

 
===> 223/1/e-choroba.pl <===
1..6
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Example 4
ok 5 - Large
ok 6 - less or equal
 
===> 223/1/jaldhar-h-vyas.pl <===
8
 
===> 223/1/laurent-rosenfeld.pl <===
10  => 4
1   => 0
20  => 8
 
===> 223/1/lubos-kolouch.pl <===
8 
===> 223/1/peter-campbell-smith.pl <===

Input:  $n = 10
Output: 4

Input:  $n = 1
Output: 0

Input:  $n = 20
Output: 8

Input:  $n = 17
Output: 7
 
===> 223/1/peter-meszaros.pl <===
ok 1 - n = 10
ok 2 - n = 1
ok 3 - n = 20
ok 4 - n = 7920
1..4
 
===> 223/1/polettix.pl <===
0
 
===> 223/1/robert-dicicco.pl <===
Input: $n = 10
Output: 4

Input: $n = 1
Output: 0

Input: $n = 20
Output: 8

 
===> 223/1/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 223/1/sgreen.pl <===
0
 
===> 223/1/solathian.pl <===
4
0
8
 
===> 223/1/ulrich-rieke.pl <===
4
0
8
 
===> 223/1/zapwai.pl <===
Input: $n = 20
Output: 8
	[2 3 5 7 11 13 17 19]
