 
===> 223/1/0rir.raku <===
1..19
ok 1 - 0 primes ≤ 1
ok 2 - 1 primes ≤ 2
ok 3 - 2 primes ≤ 3
ok 4 - 2 primes ≤ 4
ok 5 - 3 primes ≤ 5
ok 6 - 3 primes ≤ 6
ok 7 - 4 primes ≤ 7
ok 8 - 4 primes ≤ 8
ok 9 - 4 primes ≤ 9
ok 10 - 4 primes ≤ 10
ok 11 - 8 primes ≤ 20
ok 12 - 30 primes ≤ 113
ok 13 - 48 primes ≤ 225
ok 14 - 58 primes ≤ 271
ok 15 - 124 primes ≤ 684
ok 16 - 95 primes ≤ 499
ok 17 - 95 primes ≤ 502
ok 18 - 96 primes ≤ 503
ok 19 - 96 primes ≤ 504

Input: $n = 499
Output: 95
 
===> 223/1/arne-sommer.raku <===
95
 
===> 223/1/athanasius.raku <===
Running the test suite
ok 1 - Week 223, Example 1
ok 2 - Week 223, Example 2
ok 3 - Week 223, Example 3
ok 4 - Week 198, Example 2
ok 5 - Weel 198, Example 4
ok 6 - Large n
1..6
 
===> 223/1/barroff.raku <===
1..6
ok 1 - works for 10
ok 2 - works for 1
ok 3 - works for 20
ok 4 - works for 10
ok 5 - works for 1
ok 6 - works for 20
 
===> 223/1/bruce-gray.raku <===
1..10
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
ok 7 - 
ok 8 - 
ok 9 - 
ok 10 - 
 
===> 223/1/laurent-rosenfeld.raku <===
10  => 4
1   => 0
20  => 8
 
===> 223/1/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 223/1/polettix.raku <===
95
 
===> 223/1/robert-dicicco.raku <===
Input: $n = 10
4

Input: $n = 1
0

Input: $n = 20
8

 
===> 223/1/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 223/1/simon-proctor.raku <===
95
 
===> 223/1/ulrich-rieke.raku <===
95
 
===> 223/1/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
 
===> 223/1/zapwai.raku <===
Input: $n = 20
Output: 8
	[2 3 5 7 11 13 17 19]
