 
===> 235/1/athanasius.pl <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Min list
ok 5 - Ordered
1..5
 
===> 235/1/barroff.pl <===
ok 1 - works for (0, 2, 9, 4, 6)
ok 2 - works for (5, 1, 3, 2)
ok 3 - works for (2, 2, 3)
1..3
 
===> 235/1/cheok-yin-fung.pl <===
1..6
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
 
===> 235/1/dave-jacoby.pl <===
Input:  @ints = (0,2,9,4,6)
Output: true

Input:  @ints = (5,1,3,2)
Output: false

Input:  @ints = (2,2,3)
Output: true

 
===> 235/1/deadmarshal.pl <===
1
0
1
 
===> 235/1/demerphq.pl <===
ok 1 - Test 0 2 9 4 10 11: want 1
ok 2 - Test 0 2 9 4 6: want 1
ok 3 - Test 5 1 3 2: want 0
ok 4 - Test 2 2 3: want 1
ok 5 - Test 1 2 3: want 1
ok 6 - Test 1 2 3 2 1: want 0
ok 7 - Test 1 2 3 3 3 1 2 3: want 0
ok 8 - Test 1 2 3 1 2 3: want 0
ok 9 - Test 1 2 3 2 3 2: want 0
ok 10 - Test 1 2 3 10 1 11 12 13: want 1
ok 11 - Test 1 2 3 10 1 11 4 13: want 0
1..11
 
===> 235/1/e-choroba.pl <===
1..7
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Remove the lesser number
ok 5 - First
ok 6 - Last
ok 7 - Two removals needed
 
===> 235/1/jaldhar-h-vyas.pl <===
false
 
===> 235/1/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - remove head
ok 5 - remove tail
ok 6 - both fail
ok 7 - small plateau
ok 8 - large plateau
1..8
 
===> 235/1/laurent-rosenfeld.pl <===
0 2 9 4 6    => true
5 1 3 2      => false
2 2 3        => true
3 3 3        => false
 
===> 235/1/lubos-kolouch.pl <===
1
0
1
 
===> 235/1/perlboy1967.pl <===
ok 1
ok 2
ok 3
1..3
 
===> 235/1/peter-campbell-smith.pl <===

Input: @ints = (1, 2, 3, 4, 5)
Output: true (remove 1)

Input: @ints = (5, 4, 3, 2, 1)
Output: false

Input: @ints = (9, 2, 3, 4, 5)
Output: true (remove 9)

Input: @ints = (1, 2, 3, 4, 0)
Output: true (remove 0)

Input: @ints = (1, 2, 0, 4, 5)
Output: true (remove 0)

Input: @ints = (1, 2, 9, 4, 5)
Output: true (remove 9)
 
===> 235/1/peter-meszaros.pl <===
ok 1 - [0, 2, 9, 4, 6]
ok 2 - [5, 1, 3, 2]
ok 3 - [2, 2, 3]
1..3
 
===> 235/1/robert-dicicco.pl <===
Input: @ints = [0 2 9 4 6]
	2 greater than 0
	9 greater than 2
	4 less than 9
	6 greater than 4
Output: true

Input: @ints = [5 1 3 2]
	1 less than 5
	3 greater than 1
	2 less than 3
Output: false

Input: @ints = [2 2 3]
	2 less than 2
	3 greater than 2
Output: true

 
===> 235/1/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 235/1/sgreen.pl <===
true
 
===> 235/1/solathian.pl <===
true
false
true
true
false
 
===> 235/1/steve-g-lynn.pl <===
101 
===> 235/1/ulrich-rieke.pl <===
true
 
===> 235/1/wanderdoc.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 235/1/wlmb.pl <===
0 2 9 4 6 -> True
 
===> 235/1/zapwai.pl <===
Input: @ints = (0, 2, 9, 4, 6)
Output: True
