 
===> 235/1/arne-sommer.raku <===
true
 
===> 235/1/athanasius.raku <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
ok 4 - Min list
ok 5 - Ordered
1..5
 
===> 235/1/barroff.raku <===
1..3
ok 1 - works for (0, 2, 9, 4, 6)
ok 2 - works for (5, 1, 3, 2)
ok 3 - works for (2, 2, 3)
 
===> 235/1/bruce-gray.raku <===
1..6
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
 
===> 235/1/david-hoekman.raku <===
False
True
 
===> 235/1/deadmarshal.raku <===
True
False
True
 
===> 235/1/jaldhar-h-vyas.raku <===
True
 
===> 235/1/laurent-rosenfeld.raku <===
0 2 9 4 6    => True
5 1 3 2      => False
2 2 3        => True
3 3 3        => False
 
===> 235/1/lubos-kolouch.raku <===
True
False
True
 
===> 235/1/luca-ferrari.raku <===
true
 
===> 235/1/mark-anderson.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
ok 7 - 
ok 8 - 
ok 9 - 
 
===> 235/1/massa.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
 
===> 235/1/packy-anderson.raku <===
Example 1:
Input: @ints = (0, 2, 9, 4, 6)
Output: true

Example 2:
Input: @ints = (5, 1, 3, 2)
Output: false

Example 3:
Input: @ints = (2, 2, 3)
Output: true

Example 4 from James Curtis-Smith:
Input: @ints = (1, 2, 3, 4, 1, 2, 3)
Output: false
 
===> 235/1/rcmlz.raku <===
True
 
===> 235/1/robert-dicicco.raku <===
Input: @ints = [0 2 9 4 6]
	2 greater than 0
	9 greater than 2
	4 less than 9
	6 greater than 4
Output: true

Input: @ints = [5 1 3 2]
	1 less than 5
	3 greater than 1
	2 less than 3
Output: false

Input: @ints = [2 2 3]
	2 less than 2
	3 greater than 2
Output: true

 
===> 235/1/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 235/1/ulrich-rieke.raku <===
true
 
===> 235/1/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
