 
===> 231/2/adam-russell.pl <===
2
0
 
===> 231/2/andreas-voegele.pl <===
2
0
 
===> 231/2/athanasius.pl <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Similar ages
1..3
 
===> 231/2/bob-lied.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 1
ok 4 - Example 2
1..4
 
===> 231/2/dave-jacoby.pl <===
Input:  @words = (3)
Output: 2

Input:  @words = (2)
Output: 0

 
===> 231/2/deadmarshal.pl <===
2
0
 
===> 231/2/e-choroba.pl <===
1..2
ok 1 - Example 1
ok 2 - Example 2
 
===> 231/2/lubos-kolouch.pl <===
# Subtest: count_senior_citizens
    ok 1 - Example 1
    ok 2 - Example 2
    1..2
ok 1 - count_senior_citizens
1..1
 
===> 231/2/peter-campbell-smith.pl <===

Input: (7868190130M7522, 5303914400F9211, 9273338290F4010)
Output: 2

Input: (1313579440F2036, 2921522980M5644)
Output: 0

Input: (0000000000M5900, 0000000000M6000, 0000000000M6100, 0000000000M6200)
Output: 3
 
===> 231/2/peter-meszaros.pl <===
ok 1 - ["7868190130M7522", "5303914400F9211", "9273338290F4010"]
ok 2 - ["1313579440F2036", "2921522980M5644"]
1..2
 
===> 231/2/robert-dicicco.pl <===
Input: @list = (7868190130M7522 5303914400F9211 9273338290F4010)
Output: 2

Input: @list = (1313579440F2036 2921522980M5644)
Output: 0

 
===> 231/2/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 231/2/spadacciniweb.pl <===

7868190130M7522 5303914400F9211 9273338290F4010
	 -> 2 seniors
1313579440F2036 2921522980M5644
	 -> 0 seniors 
===> 231/2/steve-g-lynn.pl <===
20 
===> 231/2/wlmb.pl <===
7868190130M7522 5303914400F9211 9273338290F4010 -> 2
 
===> 231/2/zapwai.pl <===
Input: @list = (7868190130M7522, 5303914400F9211, 9273338290F4010)
Output: 2 	(Ages are: 75, 92, 40)
