 
===> 231/2/ash.raku <===
2
0
 
===> 231/2/athanasius.raku <===
Running the test suite
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Similar ages
1..3
 
===> 231/2/deadmarshal.raku <===
2
0
 
===> 231/2/laurent-rosenfeld.raku <===
...7522  ...9211  ...4010   => 2
...2036  ...5644   => 0
 
===> 231/2/luca-ferrari.raku <===
0
 
===> 231/2/mark-anderson.raku <===
ok 1 - 
ok 2 - 
 
===> 231/2/packy-anderson.raku <===
 
===> 231/2/rcmlz.raku <===
ok 1 - The age of the passengers in the given list are 75, 92 and 40. So we have only 2 senior citizens.
ok 2 - all too young
 
===> 231/2/robert-dicicco.raku <===
Input: @list = [7868190130M7522 5303914400F9211 9273338290F4010]
Output: 2

Input: @list = [1313579440F2036 2921522980M5644]
Output: 0

 
===> 231/2/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 231/2/ulrich-rieke.raku <===
2
