 
===> 066/1/3ter.pl <===
11//3 = 3
 
===> 066/1/arne-sommer.pl <===
3
 
===> 066/1/athanasius.pl <===
11 \ 3 = 3
 
===> 066/1/brtastic.pl <===
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
1..6
 
===> 066/1/colin-crain.pl <===
floor 11 รท 3 = 3
 
===> 066/1/craig.pl <===
3
 
===> 066/1/dave-jacoby.pl <===
2
 
===> 066/1/e-choroba.pl <===
1..4
ok 1
ok 2
ok 3
ok 4
 
===> 066/1/jaldhar-h-vyas.pl <===
3
 
===> 066/1/javier-luque.pl <===
ok 1 - Divide 5 , 2
ok 2 - Divide -5 , 2
ok 3 - Divide -5 , -2
1..3
 
===> 066/1/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - zero numerator
ok 2 - division by zero
ok 3 - first example
ok 4 - second example
ok 5 - third example
ok 6 - like second example
ok 7 - first divisible example
ok 8 - second divisible example
ok 9 - third divisible example
ok 10 - like second divisible example
ok 11 - zero
ok 12 - negative
ok 13 - larger positive non divisable
ok 14 - larger negative non divisable
ok 15 - larger positive divisable
ok 16 - larger negative divisable
ok 17 - many zeros, positive
ok 18 - many zeros, negative
ok 19 - very large dividend
1..19
 
===> 066/1/laurent-rosenfeld.pl <===
3
 
===> 066/1/mohammad-anwar.pl <===
11 / 3 = 3
 
===> 066/1/perlboy1967.pl <===
Division of 11 by 3 = 3, rest 2
 
===> 066/1/pete-houston.pl <===
1..3
ok 1
ok 2
ok 3
 
===> 066/1/roger-bell-west.pl <===
1..3
ok 1 - all positive
ok 2 - partly negative
ok 3 - all negative
 
===> 066/1/steven-wilson.pl <===
1..3
ok 1
ok 2
ok 3
 
===> 066/1/walt-mankowski.pl <===
3
 
===> 066/1/wanderdoc.pl <===
ok 1 -  5 /  2
ok 2 - -5 /  2
ok 3 - -5 / -2
ok 4 - 10 /  3
ok 5 - 17 / -2
1..5
