 
===> 106/1/abigail.pl <===
5
1
0
 
===> 106/1/adam-russell.pl <===
4
5
0
 
===> 106/1/athanasius.pl <===
Input:  @N = (1, 3, 8, 2, 0)
Output: 5
 
===> 106/1/cheok-yin-fung.pl <===
5
 
===> 106/1/colin-crain.pl <===
11
11
 
===> 106/1/cristian-heredia.pl <===
4
 
===> 106/1/dave-jacoby.pl <===
INPUT:  @N = (2, 9, 3, 5)
OUTPUT: 4

INPUT:  @N = (1, 3, 8, 2, 0)
OUTPUT: 5

INPUT:  @N = (5)
OUTPUT: 0

INPUT:  @N = ()
OUTPUT: 0

 
===> 106/1/duncan-c-white.pl <===
5
 
===> 106/1/e-choroba.pl <===
1..3
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
 
===> 106/1/hatorikibble.pl <===
1..4
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - negative numbers
 
===> 106/1/jaldhar-h-vyas.pl <===
5
 
===> 106/1/james-smith.pl <===
ok 1
ok 2
ok 3
1..3
 
===> 106/1/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
ok 4 - non-unique values
ok 5 - constant value
ok 6 - pair
1..6
 
===> 106/1/laurent-rosenfeld.pl <===
Max gap: 4
 
===> 106/1/lubos-kolouch.pl <===
ok 1
ok 2
ok 3
1..3
 
===> 106/1/mohammad-anwar.pl <===
ok 1
ok 2
ok 3
1..3
 
===> 106/1/paulo-custodio.pl <===
5
 
===> 106/1/perlboy1967.pl <===
Input: @N = (2,4,5,7,9,8,-1,20,11,-15,33,11,10)
Output: 14
 
===> 106/1/pete-houston.pl <===
5
 
===> 106/1/polettix.pl <===
5
 
===> 106/1/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 106/1/sgreen.pl <===
5
 
===> 106/1/stuart-little.pl <===
5
 
===> 106/1/ulrich-rieke.pl <===
5
 
===> 106/1/wanderdoc.pl <===
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Example 3
1..3
 
===> 106/1/wlmb.pl <===
5<-( )
