 
===> 153/2/abigail.pl <===
0
1
 
===> 153/2/dave-jacoby.pl <===
	123	0
	145	1
 
===> 153/2/e-choroba.pl <===
1..5
ok 1
ok 2
ok 3
ok 4
ok 5
 
===> 153/2/laurent-rosenfeld.pl <===
1
2
145
40585
 
===> 153/2/lubos-kolouch.pl <===
ok 1
ok 2
1..2
 
===> 153/2/mohammad-anwar.pl <===
ok 1 - Example 1
ok 2 - Example 2
1..2
 
===> 153/2/olivier-delouya.pl <===
1 
===> 153/2/pete-houston.pl <===
0
 
===> 153/2/pokgopun.pl <===
Input: $n = 145
Output: 1

	Since 1! + 4! + 5! => 1 + 24 + 120 = 145

Input: $n = 123
Output: 0

	Since 1! + 2! + 3! => 1 + 2 + 6 <> 123

 
===> 153/2/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 153/2/ulrich-rieke.pl <===
1
 
===> 153/2/wlmb.pl <===
125 is not factorion as 1! + 2! + 5! = 1 + 2 + 120 = 123 != 125
145 is factorion as 1! + 4! + 5! = 1 + 24 + 120 = 145 == 145
40585 is factorion as 4! + 0! + 5! + 8! + 5! = 24 + 1 + 120 + 40320 + 120 = 40585 == 40585
