 
===> 111/1/aaronreidsmith.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
 
===> 111/1/arne-sommer.raku <===
0
 
===> 111/1/colin-crain.raku <===
True
 
===> 111/1/laurent-rosenfeld.raku <===
23 => 1
35 => 0
 
===> 111/1/luca-ferrari.raku <===
1
 
===> 111/1/mark-anderson.raku <===
1..2
ok 1 - Example 1
ok 2 - Example 2
 
===> 111/1/mimosinnet.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
1..6
 
===> 111/1/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 111/1/stuart-little.raku <===
Array:
[1 12 3 5 7]
[9 11 15 19 20]
[23 24 25 29 31]
[32 33 39 40 42]
[45 47 48 49 50]

Found 1?
1
Found 35?
0
Found 39?
1
Found 100?
0
 
===> 111/1/wambash.raku <===
ok 1 - 
ok 2 - 
1..2
