 
===> 111/1/aaronreidsmith.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
 
===> 111/1/arne-sommer.raku <===
0
 
===> 111/1/colin-crain.raku <===
True
 
===> 111/1/laurent-rosenfeld.raku <===
23 => 1
35 => 0
 
===> 111/1/luca-ferrari.raku <===
1
 
===> 111/1/mark-anderson.raku <===
1..2
ok 1 - Example 1
ok 2 - Example 2
 
===> 111/1/mimosinnet.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
ok 6 - 
1..6
 
===> 111/1/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 111/1/stuart-little.raku <===
 
===> 111/1/wambash.raku <===
ok 1 - 
ok 2 - 
1..2
