 
===> 195/1/adam-russell.pl <===
738
 
===> 195/1/bruce-gray.pl <===
1..9
ok 1 - task1(15) == 14
ok 2 - task1(35) == 32
ok 3 - task1(99) == 90
ok 4 - task1(200) == 162
ok 5 - task1(180) == 147
ok 6 - task1(1000) == 738
ok 7 - task1(10000) == 5274
ok 8 - task1(100000) == 32490
ok 9 - task1(1000000) == 168570
 
===> 195/1/carlos-oliveira.pl <===
14
32
738
 
===> 195/1/cheok-yin-fung.pl <===
1..3
ok 1
ok 2
ok 3
 
===> 195/1/colin-crain.pl <===
738
 
===> 195/1/dave-jacoby.pl <===
    Input:  $n = 15
    Output: 14

    Input:  $n = 35
    Output: 32

    Input:  $n = 1000
    Output: 738

 
===> 195/1/e-choroba.pl <===
1..6
ok 1 - Example 1
ok 2 - Example 2
ok 3 - length 3
ok 4 - length 4
ok 5 - length 5
ok 6 - length 6
 
===> 195/1/jaldhar-h-vyas.pl <===
738
 
===> 195/1/james-smith.pl <===
ok 1
ok 2
ok 3
1..3
 
===> 195/1/jeanluc2020.pl <===
Input 14, output 13
Input 15, output 14
Input 1000, output 738
 
===> 195/1/laurent-rosenfeld.pl <===
15 	 -> 14
32 	 -> 30
33 	 -> 30
34 	 -> 31
35 	 -> 32
36 	 -> 33
37 	 -> 34
38 	 -> 35
39 	 -> 36
40 	 -> 37
41 	 -> 38
42 	 -> 39
43 	 -> 40
44 	 -> 40
45 	 -> 41
1000 	 -> 738
1232 	 -> 802
1233 	 -> 802
1234 	 -> 803
 
===> 195/1/perlboy1967.pl <===
ok 1 - Test 1
ok 2 - Test 5
ok 3 - Test 9
ok 4 - Test 10
ok 5 - Test 11
ok 6 - Test 12
ok 7 - Test 110
ok 8 - Test 111
ok 9 - Test 112
ok 10 - Test 332
ok 11 - Test 333
ok 12 - Test 334
ok 13 - Test 4443
ok 14 - Test 4444
ok 15 - Test 4445
1..15
 
===> 195/1/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 195/1/steve-g-lynn.pl <===
1432738 
===> 195/1/wlmb.pl <===
14->13
15->14
1000->738
