 
===> 083/1/abigail.pl <===
6
23
18
31
22
82
 
===> 083/1/adam-russell.pl <===
The Weekly Challenge --> 6
The purpose of our lives is to be happy --> 23
Markmið lífs okkar er að vera hamingjusöm --> 15
 
===> 083/1/alexander-pankoff.pl <===
17
 
===> 083/1/athanasius.pl <===
Input: $S = "Markmið lífs okkar er að vera hamingjusöm"

Output: 19
 
===> 083/1/colin-crain.pl <===
19
cleverer but also wrongerer
23
 
===> 083/1/cristian-heredia.pl <===
Outout: 19 
 
===> 083/1/dave-cross.pl <===
19
 
===> 083/1/dave-jacoby.pl <===
the weekly challenge
6

the purpose of our lives is to be happy
23

the life of the land is perpetuated in righteousness
28

there's more than one way to do it
18

this is a test
3

Markmið lífs okkar er að vera hamingjusöm
19

 
===> 083/1/e-choroba.pl <===
1..9
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
ok 9
 
===> 083/1/jeongoon.pl <===
19
 
===> 083/1/jluis.pl <===
way off with multi-byte
31
 
===> 083/1/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - Example 1
ok 2 - Example 2
ok 3 - Out of scope: no inner words
ok 4 - multi-byte dealt with correctly
1..4
 
===> 083/1/juliodcs.pl <===
ok 1 - a simple phrase of 3 words
ok 2 - a phrase of 3 words
ok 3 - can count phrases with more than 3 words
ok 4 - No middle words
ok 5 - works with single word
ok 6 - works with empty string
ok 7 - works with leading and trailing spaces
1..7
 
===> 083/1/lars-thegler.pl <===
19
 
===> 083/1/laurent-rosenfeld.pl <===
19
 
===> 083/1/lubos-kolouch.pl <===
ok 1
ok 2
ok 3
1..3
 
===> 083/1/paulo-custodio.pl <===
23
 
===> 083/1/pete-houston.pl <===
19
 
===> 083/1/polettix.pl <===
19
 
===> 083/1/roger-bell-west.pl <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 083/1/wanderdoc.pl <===
ok 1 - Example 1
ok 2 - Example 1
ok 3 - Example X
1..3
