 
===> 083/1/arne-sommer.raku <===
41
--
: 'lífsokkareraðvera'
17
 
===> 083/1/ash.raku <===
23
17
 
===> 083/1/athanasius.raku <===
Input: $S = "Markmið lífs okkar er að vera hamingjusöm"

Output: 17
 
===> 083/1/colin-crain.raku <===
17
 
===> 083/1/daniel-mita.raku <===
17
 
===> 083/1/feng-chang.raku <===
17
 
===> 083/1/gugod.raku <===
17
 
===> 083/1/jeongoon.raku <===
17
17
 
===> 083/1/juliodcs.raku <===
ok 1 - a simple phrase of 3 words
ok 2 - a phrase of 3 words
ok 3 - can count phrases with more than 3 words
ok 4 - No middle words
ok 5 - works with single word
ok 6 - works with empty string
ok 7 - works with leading and trailing spaces
ok 8 - multi-byte
1..8
 
===> 083/1/laurent-rosenfeld.raku <===
17
 
===> 083/1/mark-anderson.raku <===
1..2
ok 1 - The Weekly Challenge = 6
ok 2 - Markmið lífs okkar er að vera hamingjusöm = 17
 
===> 083/1/markus-holzer.raku <===
17
 
===> 083/1/pjdurai.raku <===
6
17
 
===> 083/1/roger-bell-west.raku <===
1..3
ok 1 - example 1
ok 2 - example 2
ok 3 - example 3
 
===> 083/1/simon-proctor.raku <===
17
 
===> 083/1/stuart-little.raku <===
17
 
===> 083/1/ulrich-rieke.raku <===
17
 
===> 083/1/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
