 
===> 033/1/adam-russell.pl <===
C: 2
P: 3
W: 2
a: 26
b: 9
c: 22
d: 7
e: 70
f: 2
g: 21
h: 29
i: 13
j: 1
k: 10
l: 67
m: 17
n: 19
o: 23
p: 25
r: 36
s: 24
t: 42
u: 12
v: 4
w: 17
y: 7
 
===> 033/1/athanasius.pl <===
y: 7
u: 12
i: 13
d: 7
e: 70
m: 17
w: 19
f: 2
j: 1
c: 24
g: 21
r: 36
h: 29
v: 4
k: 10
a: 26
s: 24
b: 9
p: 28
o: 23
t: 42
n: 19
l: 67
 
===> 033/1/bwva.pl <===
Found characters:
a: 8
b: 1
c: 12
d: 4
e: 17
f: 2
g: 3
h: 3
i: 16
j: 1
l: 8
m: 8
n: 10
o: 10
p: 10
q: 2
r: 10
s: 20
t: 23
u: 22
v: 1

---
 
===> 033/1/colin-crain.pl <===
  a: 26
  b: 9
  c: 24
  d: 7
  e: 70
  f: 2
  g: 21
  h: 29
  i: 13
  j: 1
  k: 10
  l: 67
  m: 17
  n: 19
  o: 23
  p: 28
  r: 36
  s: 24
  t: 42
  u: 12
  v: 4
  w: 19
  y: 7
 
===> 033/1/darren-bottin.pl <===
a: 26
b: 9
c: 24
d: 7
e: 70
f: 2
g: 21
h: 29
i: 13
j: 1
k: 10
l: 67
m: 17
n: 19
o: 23
p: 28
r: 36
s: 24
t: 42
u: 12
v: 4
w: 19
y: 7
 
===> 033/1/dave-jacoby.pl <===
../00-blogs
===========
a: 26
b: 9
c: 24
d: 7
e: 70
f: 2
g: 21
h: 29
i: 13
j: 1
k: 10
l: 67
m: 17
n: 19
o: 23
p: 28
q: 0
r: 36
s: 24
t: 42
u: 12
v: 4
w: 19
x: 0
y: 7
z: 0

 
===> 033/1/fabrizio-poggi.pl <===
a: 26 
b: 9 
c: 24 
d: 7 
e: 70 
f: 2 
g: 21 
h: 29 
i: 13 
j: 1 
k: 10 
l: 67 
m: 17 
n: 19 
o: 23 
p: 28 
q: 0 
r: 36 
s: 24 
t: 42 
u: 12 
v: 4 
w: 19 
x: 0 
y: 7 
z: 0 
 
===> 033/1/javier-luque.pl <===
 1     1
 2     1
 3     1
 4     1
 6     2
 8     1
 9     1
 h     1
 p     1
 t     2
 
===> 033/1/petr-roubicek.pl <===
_: 10
a: 26
b: 9
c: 24
d: 7
e: 70
f: 2
g: 21
h: 29
i: 13
j: 1
k: 10
l: 67
m: 17
n: 19
o: 23
p: 28
r: 36
s: 24
t: 42
u: 12
v: 4
w: 19
y: 7
 
===> 033/1/prajith-p.pl <===
a:26
b:9
c:24
d:7
e:70
f:2
g:21
h:29
i:13
j:1
k:10
l:67
m:17
n:19
o:23
p:28
q:
r:36
s:24
t:42
u:12
v:4
w:19
x:
y:7
z:
 
===> 033/1/rage311.pl <===
../00-blogs
a: 26
b: 9
c: 24
d: 7
e: 70
f: 2
g: 21
h: 29
i: 13
j: 1
k: 10
l: 67
m: 17
n: 19
o: 23
p: 28
r: 36
s: 24
t: 42
u: 12
v: 4
w: 19
y: 7

 
===> 033/1/steven-wilson.pl <===
a: 26
b: 9
c: 24
d: 7
e: 70
f: 2
g: 21
h: 29
i: 13
j: 1
k: 10
l: 67
m: 17
n: 19
o: 23
p: 28
r: 36
s: 24
t: 42
u: 12
v: 4
w: 19
y: 7
 
===> 033/1/ulrich-rieke.pl <===
letter frequency for file ../00-blogs:
a: 26
b: 9
c: 24
d: 7
e: 70
f: 2
g: 21
h: 29
i: 13
j: 1
k: 10
l: 67
m: 17
n: 19
o: 23
p: 28
r: 36
s: 24
t: 42
u: 12
v: 4
w: 19
y: 7
 
===> 033/1/yet-ebreo.pl <===
a: 26
b: 9
c: 24
d: 7
e: 70
f: 2
g: 21
h: 29
i: 13
j: 1
k: 10
l: 67
m: 17
n: 19
o: 23
p: 28
r: 36
s: 24
t: 42
u: 12
v: 4
w: 19
y: 7
