 
===> 033/1/adam-russell.raku <===
C: 2
P: 3
W: 2
_: 10
a: 26
b: 9
c: 22
d: 7
e: 70
f: 2
g: 21
h: 29
i: 13
j: 1
k: 10
l: 67
m: 17
n: 19
o: 23
p: 25
r: 36
s: 24
t: 42
u: 12
v: 4
w: 17
y: 7
 
===> 033/1/arne-sommer.raku <===
a: 26
b: 9
c: 24
d: 7
e: 70
f: 2
g: 21
h: 29
i: 13
j: 1
k: 10
l: 67
m: 17
n: 19
o: 23
p: 28
r: 36
s: 24
t: 42
u: 12
v: 4
w: 19
y: 7
 
===> 033/1/athanasius.raku <===
a: 26
b: 9
c: 24
d: 7
e: 70
f: 2
g: 21
h: 29
i: 13
j: 1
k: 10
l: 67
m: 17
n: 19
o: 23
p: 28
r: 36
s: 24
t: 42
u: 12
v: 4
w: 19
y: 7
 
===> 033/1/jaldhar-h-vyas.raku <===
a: 26
b: 9
c: 24
d: 7
e: 70
f: 2
g: 21
h: 29
i: 13
j: 1
k: 10
l: 67
m: 17
n: 19
o: 23
p: 28
r: 36
s: 24
t: 42
u: 12
v: 4
w: 19
y: 7
 
===> 033/1/javier-luque.raku <===
 0    13
 1    22
 2     7
 3    21
 4     1
 5     1
 6     3
 8     4
 9     7
 _    10
 a    26
 b     9
 c    24
 d     7
 e    70
 f     2
 g    21
 h    29
 i    13
 j     1
 k    10
 l    67
 m    17
 n    19
 o    23
 p    28
 r    36
 s    24
 t    42
 u    12
 v     4
 w    19
 y     7
 
===> 033/1/joelle-maslak.raku <===
_: 10
a: 26
b: 9
c: 24
d: 7
e: 70
f: 2
g: 21
h: 29
i: 13
j: 1
k: 10
l: 67
m: 17
n: 19
o: 23
p: 28
r: 36
s: 24
t: 42
u: 12
v: 4
w: 19
y: 7
 
===> 033/1/kevin-colyer.raku <===
ok 1 - test counts
ok 2 - test lowercase
ok 3 - test lowercase2
ok 4 - test not counting non-words
 
===> 033/1/laurent-rosenfeld.raku <===
a : 26
b : 9
c : 24
d : 7
e : 70
f : 2
g : 21
h : 29
i : 13
j : 1
k : 10
l : 67
m : 17
n : 19
o : 23
p : 28
q : 0
r : 36
s : 24
t : 42
u : 12
v : 4
w : 19
x : 0
y : 7
z : 0
 
===> 033/1/mark-senn.raku <===
a: 26
b: 9
c: 24
d: 7
e: 70
f: 2
g: 21
h: 29
i: 13
j: 1
k: 10
l: 67
m: 17
n: 19
o: 23
p: 28
r: 36
s: 24
t: 42
u: 12
v: 4
w: 19
y: 7
 
===> 033/1/markus-holzer.raku <===
0: 13
1: 22
2: 7
3: 21
4: 1
5: 1
6: 3
8: 4
9: 7
_: 10
a: 26
b: 9
c: 24
d: 7
e: 70
f: 2
g: 21
h: 29
i: 13
j: 1
k: 10
l: 67
m: 17
n: 19
o: 23
p: 28
r: 36
s: 24
t: 42
u: 12
v: 4
w: 19
y: 7
 
===> 033/1/noud.raku <===
a: 26
b: 9
c: 24
d: 7
e: 70
f: 2
g: 21
h: 29
i: 13
j: 1
k: 10
l: 67
m: 17
n: 19
o: 23
p: 28
q: 0
r: 36
s: 24
t: 42
u: 12
v: 4
w: 19
x: 0
y: 7
z: 0
 
===> 033/1/rnuttall.raku <===
a: 26
b: 9
c: 24
d: 7
e: 70
f: 2
g: 21
h: 29
i: 13
j: 1
k: 10
l: 67
m: 17
n: 19
o: 23
p: 28
q: 0
r: 36
s: 24
t: 42
u: 12
v: 4
w: 19
x: 0
y: 7
z: 0
 
===> 033/1/roger-bell-west.raku <===
: 20
a: 26
b: 9
c: 24
d: 7
e: 70
f: 2
g: 21
h: 29
i: 13
j: 1
k: 10
l: 67
m: 17
n: 19
o: 23
p: 28
r: 36
s: 24
t: 42
u: 12
v: 4
w: 19
y: 7
 
===> 033/1/ruben-westerberg.raku <===
C:  2
P:  3
W:  2
a: 26
b:  9
c: 22
d:  7
e: 70
f:  2
g: 21
h: 29
i: 13
j:  1
k: 10
l: 67
m: 17
n: 19
o: 23
p: 25
r: 36
s: 24
t: 42
u: 12
v:  4
w: 17
y:  7
 
===> 033/1/ryan-thompson.raku <===
a: 26
b: 9
c: 24
d: 7
e: 70
f: 2
g: 21
h: 29
i: 13
j: 1
k: 10
l: 67
m: 17
n: 19
o: 23
p: 28
r: 36
s: 24
t: 42
u: 12
v: 4
w: 19
y: 7
 
===> 033/1/simon-proctor.raku <===
a : 26
b : 9
c : 24
d : 7
e : 70
f : 2
g : 21
h : 29
i : 13
j : 1
k : 10
l : 67
m : 17
n : 19
o : 23
p : 28
q : 0
r : 36
s : 24
t : 42
u : 12
v : 4
w : 19
x : 0
y : 7
z : 0
 
===> 033/1/stuart-little.raku <===
a => 26
b => 9
c => 24
d => 7
e => 70
f => 2
g => 21
h => 29
i => 13
j => 1
k => 10
l => 67
m => 17
n => 19
o => 23
p => 28
r => 36
s => 24
t => 42
u => 12
v => 4
w => 19
y => 7
 
===> 033/1/ulrich-rieke.raku <===
letter frequency in file ../00-blogs :
a: 26
b: 9
c: 24
d: 7
e: 70
f: 2
g: 21
h: 29
i: 13
j: 1
k: 10
l: 67
m: 17
n: 19
o: 23
p: 28
r: 36
s: 24
t: 42
u: 12
v: 4
w: 19
y: 7
