 
===> 016/1/arne-sommer.raku <===
Guest #10 got the largest piece of cake (6.281565095552947%).
 
===> 016/1/athanasius.raku <===

Guest 10 of 100 gets the largest piece, which is 6.28% of the original pie
 
===> 016/1/feng-chang.raku <===
10
 
===> 016/1/fjwhittle.raku <===
With 6.28%, guest 10 gets the most pie.
 
===> 016/1/jaldhar-h-vyas.raku <===
Guest 10 gets 6.28% of the pie.
 
===> 016/1/joelle-maslak.raku <===
Largest piece goes to guest # 10
Slice size: 6.28% of the pie
 
===> 016/1/kevin-colyer.raku <===
guest 1 gets 0.01 of the pie
guest 2 gets 0.0198 of the pie
guest 3 gets 0.029106 of the pie
guest 4 gets 0.03764376 of the pie
guest 5 gets 0.045172512 of the pie
guest 6 gets 0.05149666368 of the pie
guest 7 gets 0.0564746745024 of the pie
guest 8 gets 0.06002451118541 of the pie
guest 9 gets 0.0621253690768973 of the pie
guest 10 gets 0.06281565095552947 of the pie
guest 11 gets 0.0621874944459741773 of the pie
guest 12 gets 0.06037840369845492849 of the pie
guest 13 gets 0.0575607448591937 of the pie
guest 14 gets 0.053929990183459946 of the pie
guest 15 gets 0.04969263381190237 of the pie
guest 16 gets 0.04505465465612482 of the pie
guest 17 gets 0.04021127928059141 of the pie
guest 18 gets 0.0353386183795315 of the pie
guest 19 gets 0.030587537464061156 of the pie
guest 20 gets 0.02607990036409425 of the pie
guest 21 gets 0.02190711630583917 of the pie
guest 22 gets 0.018130746733118326 of the pie
guest 23 gets 0.014784799836006491 of the pie
guest 24 gets 0.011879265259539128 of the pie
guest 25 gets 0.009404418330468477 of the pie
guest 26 gets 0.007335446297765412 of the pie
guest 27 gets 0.005637008347282806 of the pie
guest 28 gets 0.00426742409698002 of the pie
guest 29 gets 0.0031822791123193857 of the pie
guest 30 gets 0.0023373291411173417 of the pie
guest 31 gets 0.001690668078741544 of the pie
guest 32 gets 0.0012041919735036547 of the pie
guest 33 gets 8.444396214194378E-4 of the pie
guest 34 gets 5.829192295737816E-4 of the pie
guest 35 gets 3.9604218244571624E-4 of the pie
guest 36 gets 2.647824876922789E-4 of the pie
guest 37 gets 1.7416803634869902E-4 of the pie
guest 38 gets 1.126914267618339E-4 of the pie
guest 39 gets 7.17073341868722E-5 of the pie
guest 40 gets 4.486305010665851E-5 of the pie
guest 41 gets 2.7590775815594976E-5 of the pie
guest 42 gets 1.6675595724644963E-5 of the pie
guest 43 gets 9.902127556491556E-6 of the pie
guest 44 gets 5.77547346783275E-6 of the pie
guest 45 gets 3.307771167940575E-6 of the pie
guest 46 gets 1.8597024566421456E-6 of the pie
guest 47 gets 1.0260706162951664E-6 of the pie
guest 48 gets 5.553880101818943E-7 of the pie
guest 49 gets 2.948184687382222E-7 of the pie
guest 50 gets 1.534259378127483E-7 of the pie
guest 51 gets 7.824722828450164E-8 of the pie
guest 52 gets 3.909292895468827E-8 of the pie
guest 53 gets 1.912546370398595E-8 of the pie
guest 54 gets 9.15857110956912E-9 of the pie
guest 55 gets 4.290960168001828E-9 of the pie
guest 56 gets 1.9660399315208376E-9 of the pie
guest 57 gets 8.805050264739749E-10 of the pie
guest 58 gets 3.852595677238761E-10 of the pie
guest 59 gets 1.6459882910685607E-10 of the pie
guest 60 gets 6.862934230557049E-11 of the pie
guest 61 gets 2.7909265870931998E-11 of the pie
guest 62 gets 1.1063049979657964E-11 of the pie
guest 63 gets 4.27176478246793E-12 of the pie
guest 64 gets 1.6056411118863587E-12 of the pie
guest 65 gets 5.870625315334499E-13 of the pie
guest 66 gets 2.086329919757337E-13 of the pie
guest 67 gets 7.20099932910184E-14 of the pie
guest 68 gets 2.4117973872394814E-14 of the pie
guest 69 gets 7.831247986801138E-15 of the pie
guest 70 gets 2.462870743675141E-15 of the pie
guest 71 gets 7.494163834325789E-16 of the pie
guest 72 gets 2.2039174769115842E-16 of the pie
guest 73 gets 6.256676837232332E-17 of the pie
guest 74 gets 1.7124438795603014E-17 of the pie
guest 75 gets 4.51252103397647E-18 of the pie
guest 76 gets 1.143171995274039E-18 of the pie
guest 77 gets 2.779712956929505E-19 of the pie
guest 78 gets 6.476370187963026E-20 of the pie
guest 79 gets 1.443068126497402E-20 of the pie
guest 80 gets 3.0688031044501713E-21 of the pie
guest 81 gets 6.214326286511596E-22 of the pie
guest 82 gets 1.1952988091833408E-22 of the pie
guest 83 gets 2.177776123073063E-23 of the pie
guest 84 gets 3.746824462347391E-24 of the pie
guest 85 gets 6.066287224752924E-25 of the pie
guest 86 gets 9.206482964625027E-26 of the pie
guest 87 gets 1.303894912896894E-26 of the pie
guest 88 gets 1.7145468739701683E-27 of the pie
guest 89 gets 2.0808364334092496E-28 of the pie
guest 90 gets 2.314638279859728E-29 of the pie
guest 91 gets 2.3403564829692797E-30 of the pie
guest 92 gets 2.1294672174709477E-31 of the pie
guest 93 gets 1.722090880215633E-32 of the pie
guest 94 gets 1.2184255905181562E-33 of the pie
guest 95 gets 7.388325389312225E-35 of the pie
guest 96 gets 3.73304861775776E-36 of the pie
guest 97 gets 1.5087738163437606E-37 of the pie
guest 98 gets 4.5729845567532664E-39 of the pie
guest 99 gets 9.239295328950493E-41 of the pie
guest 100 gets 9.332621544394462E-43 of the pie
guest 10 gets the largest slice 0.06281565095552947
 
===> 016/1/laurent-rosenfeld.raku <===
Lucky guest: 10 	Largest share: 0.06281565095552947
 
===> 016/1/noud.raku <===
The person that gets the biggest piece is person 10.
 
===> 016/1/ozzy.raku <===
Guest 10 takes the biggest piece: 6.28% of the cake.
 
===> 016/1/ruben-westerberg.raku <===
Guest with largest slice: 10
 
===> 016/1/simon-proctor.raku <===
Person 10 gets 6.2815650955529472% of the cake or 245373636545037/3906250000000000
 
===> 016/1/stuart-little.raku <===
13
