 
===> 016/1/arne-sommer.raku <===
Guest #10 got the largest piece of cake (6.281565095552947%).
 
===> 016/1/athanasius.raku <===

Guest 10 of 100 gets the largest piece, which is 6.28% of the original pie
 
===> 016/1/feng-chang.raku <===
10
 
===> 016/1/fjwhittle.raku <===
With 6.28%, guest 10 gets the most pie.
 
===> 016/1/jaldhar-h-vyas.raku <===
Guest 10 gets 6.28% of the pie.
 
===> 016/1/joelle-maslak.raku <===
Largest piece goes to guest # 10
Slice size: 6.28% of the pie
 
===> 016/1/kevin-colyer.raku <===
guest 10 gets the largest slice 0.06281565095552947
 
===> 016/1/laurent-rosenfeld.raku <===
Lucky guest: 10 	Largest share: 0.06281565095552947
 
===> 016/1/noud.raku <===
The person that gets the biggest piece is person 10.
 
===> 016/1/ozzy.raku <===
Guest 10 takes the biggest piece: 6.28% of the cake.
 
===> 016/1/ruben-westerberg.raku <===
Guest with largest slice: 10
 
===> 016/1/simon-proctor.raku <===
Person 10 gets 6.2815650955529472% of the cake or 245373636545037/3906250000000000
 
===> 016/1/stuart-little.raku <===
13
