 
===> 093/2/abigail.pl <===
13
26
 
===> 093/2/adam-russell.pl <===
13
26
 
===> 093/2/alexander-karelas.pl <===
ok 1 - 1st example
ok 2 - 2nd example
1..2
 
===> 093/2/cheok-yin-fung.pl <===
1..3
ok 1 - a segment
ok 2 - Example 1
ok 3 - Example 2
 
===> 093/2/colin-crain.pl <===
sum 90

paths found:
3 → 4 → 1 → 9
3 → 4 → 8
3 → 5 → 6 → 9
3 → 5 → 6 → 7
3 → 5 → 2 → 4
 
===> 093/2/dave-jacoby.pl <===
EXAMPLE 1
	sum	value	leaf
	===	=====	====
	3	6	1
	4	7	1
	2	13	0
	1	13	0
OUTPUT: 13

EXAMPLE 2
	sum	value	leaf
	===	=====	====
	4	7	1
	2	7	0
	5	9	1
	6	10	1
	3	19	0
	1	26	0
OUTPUT: 26

 
===> 093/2/e-choroba.pl <===
1..4
ok 1 - Example 1
ok 2 - Example 2
ok 3 - trivial
ok 4 - deep
 
===> 093/2/james-smith.pl <===
ok 1
ok 2
1..2
 
===> 093/2/jcrosswh.pl <===
32
 
===> 093/2/jo-37.pl <===
# Seeded srand with seed '1' from import arg.
ok 1 - init
ok 2 - Example 1
ok 3 - Example 2
ok 4 - full tree
ok 5 - left rod
ok 6 - right rod
1..6
 
===> 093/2/laurent-rosenfeld.pl <===
13
26
71
 
===> 093/2/lubos-kolouch.pl <===
ok 1
ok 2
1..2
 
===> 093/2/nunovieira220.pl <===
26
 
===> 093/2/perlboy1967.pl <===
===============================
Tree: 'Tree 1'
Sum: 13
Paths: (1,2,3),(1,2,4)
===============================

===============================
Tree: 'Tree 2'
Sum: 26
Paths: (1,3,6),(1,3,5),(1,2,4)
===============================

===============================
Tree: 'Tree 3'
Sum: 27
Paths: (3,3,1),(3,3,2),(3,9)
===============================

 
===> 093/2/polettix.pl <===
26
 
===> 093/2/roger-bell-west.pl <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 093/2/wanderdoc.pl <===
	DEBUG:  1->2->3
	DEBUG:  1->2->4
ok 1 - Example 1
	DEBUG:  1->2->4
	DEBUG:  1->3->5
	DEBUG:  1->3->6
ok 2 - Example 2
1..2
