 
===> 093/2/aaronreidsmith.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
1..3
 
===> 093/2/arne-sommer.raku <===
26
 
===> 093/2/feng-chang.raku <===
ok 1 - 1 : 1
ok 2 - 1 => 2 : 3
ok 3 - 1 => (2, 3) : 7
 
===> 093/2/gugod.raku <===
Example 1: 13
Example 2: 26
 
===> 093/2/laurent-rosenfeld.raku <===
[1 [2 [3] [4]]]
13
[1 [2 [4]] [3 [5] [6]]]
26
[5 [4 [3 [7] [2]]] [8 [2] [9 [1]]]]
71
 
===> 093/2/mark-anderson.raku <===
13
26
 
===> 093/2/mimosinnet.raku <===
ok 1 - 
ok 2 - 
 
===> 093/2/pkmnx.raku <===
Input: 
{1 => {l => 2, r => 3}, 2 => {l => 4}, 3 => {l => 5, r => 6}}

Output: 26
as sum 3 path(s) (1->2->4), (1->3->5), (1->3->6)
 
===> 093/2/roger-bell-west.raku <===
1..2
ok 1 - example 1
ok 2 - example 2
 
===> 093/2/stuart-little.raku <===
26
 
===> 093/2/wambash.raku <===
ok 1 - 
ok 2 - 
ok 3 - 
ok 4 - 
ok 5 - 
1..5
