 
===> 064/1/athanasius.pl <===
21 ( 1 -> 2 -> 3 -> 6 -> 9 )
 
===> 064/1/brtastic.pl <===
ok 1 - path ok
ok 2 - path ok
ok 3 - path ok
ok 4 - path ok
1..4
 
===> 064/1/cheok-yin-fung.pl <===
26
1 -> 2 -> 0 -> 6 -> 9 -> 8
 
===> 064/1/colin-crain.pl <===
minimum sum path:
1 -> 13 -> 7 -> 9 -> 6 -> 11 -> 5 -> 36 -> 3 -> 25 -> 2 -> 52
sum is 170
 
===> 064/1/dave-jacoby.pl <===
1 -> 2 -> 3 -> 6 -> 9
 
===> 064/1/e-choroba.pl <===
ok 1
ok 2
ok 3
ok 4
1..4
 
===> 064/1/jaldhar-h-vyas.pl <===
1 -> 2 -> 3 -> 6 -> 9
 
===> 064/1/javier-luque.pl <===
21: 1 → 2 → 3 → 6 → 9
 
===> 064/1/jo-37.pl <===
[ 1,  2,  3]
[ 4,  5,  6]
[ 7,  8,  9]
(0,0):1 -> (0,1):2 -> (0,2):3 -> (1,2):6 -> (2,2):9
# Seeded srand with seed '1' from import arg.
ok 1 - example from challenge

[ 0,  3,  4,  3,  0]
[ 3,  6,  7,  6,  3]
[ 4,  7,  8,  7,  4]
[ 3,  6,  7,  6,  3]
[ 0,  3,  4,  3,  0]
(0,0):0 -> (0,1):3 -> (0,2):4 -> (0,3):3 -> (0,4):0 -> (1,4):3 -> (2,4):4 -> (3,4):3 -> (4,4):0
ok 2 - around the hill

[ 0,  0,  0,  1,  1]
[ 1,  1,  0,  1,  1]
[ 1,  1,   ,  1,  1]
[ 1,  1,  0,  1,  1]
[ 1,  1,  0,  0,  0]
(0,0):0 -> (0,1):0 -> (0,2):0 -> (1,2):0 -> (1,3):1 -> (2,3):1 -> (3,3):1 -> (4,3):0 -> (4,4):0
ok 3 - avoid holes
1..3
 
===> 064/1/laurent-rosenfeld.pl <===
19 (7 → 1 → 2 → 3 → 6)
 
===> 064/1/mohammad-anwar.pl <===
1 →  2 →  3 →  6 →  9
 
===> 064/1/perlboy1967.pl <===
Input:
1	2	3
4	5	6
7	8	9

Minimum Sum Path: 21
Path: 1 => 2 => 3 => 6 => 9
 
===> 064/1/roger-bell-west.pl <===
21 ( 1 → 2 → 3 → 6 → 9 )
 
===> 064/1/wanderdoc.pl <===
The path with minimal sum of 21 is 1->2->3->6->9.
 
===> 064/1/yet-ebreo.pl <===
1 > 0 > 0 > 0 > 0 > 0 > 0 > 0 > 0 > 0 > 1
Sum is: 2
